.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
...............(....)....+......................... t=6.47171446609e-10 seconds, dG=0.592361760438 kcal/mol, 0
...............(....)....+........(......)......... t=2.28792868953e-09 seconds, dG=1.83483153313 kcal/mol, 0
....(..........(....)....+........(......)....).... t=2.5690225168e-09 seconds, dG=0.34614057714 kcal/mol, 1
....(.(........(....)....+........(......)..).).... t=2.78918240831e-09 seconds, dG=2.06232468161 kcal/mol, 1
....(((........(....)....+........(......)..))).... t=3.13246558288e-09 seconds, dG=-1.74889036238 kcal/mol, 1
....((((.......(....)....+........(......).)))).... t=4.42570785162e-09 seconds, dG=-3.31278419745 kcal/mol, 1
..(.((((.......(....)....+........(......).)))).).. t=5.4446917904e-09 seconds, dG=-2.07044500673 kcal/mol, 1
....((((.......(....)....+........(......).)))).... t=6.24168704038e-09 seconds, dG=-3.31278419745 kcal/mol, 1
....((((.......(....)....+........((...).).)))).... t=7.00550846564e-09 seconds, dG=-0.258206325275 kcal/mol, 1
..(.((((.......(....)....+........((...).).)))).).. t=7.9315048003e-09 seconds, dG=0.98413286544 kcal/mol, 1
..(.(((((......(....)....+........((...).)))))).).. t=8.53601530481e-09 seconds, dG=-0.842558003321 kcal/mol, 1
..(((((((......(....)....+........((...).)))))))).. t=1.02109067793e-08 seconds, dG=-5.13789040987 kcal/mol, 1
..(((((((......(....)....+.........(...)..))))))).. t=1.03684506436e-08 seconds, dG=-7.49285680373 kcal/mol, 1
.((((((((......(....)....+.........(...)..)))))))). t=1.04904286808e-08 seconds, dG=-7.94479674552 kcal/mol, 1
..(((((((......(....)....+.........(...)..))))))).. t=1.05928908534e-08 seconds, dG=-7.49285680373 kcal/mol, 1
..(((((((................+.........(...)..))))))).. t=1.13652326291e-08 seconds, dG=-8.08521856417 kcal/mol, 1
..(((((((...(...........)+.........(...)..))))))).. t=1.1514256428e-08 seconds, dG=-5.79799302813 kcal/mol, 1
..(((((((...(...........)+................))))))).. t=1.1661076238e-08 seconds, dG=-9.11279715517 kcal/mol, 1
..(((((((................+................))))))).. t=1.22550571752e-08 seconds, dG=-11.4000226912 kcal/mol, 1
..(((((((...(...)........+................))))))).. t=1.22588763995e-08 seconds, dG=-11.8440014112 kcal/mol, 1
..(((((((...(...)..(....)+................))))))).. t=1.29114335536e-08 seconds, dG=-11.9297147757 kcal/mol, 1
..(((((((...(...)........+................))))))).. t=1.39059224211e-08 seconds, dG=-11.8440014112 kcal/mol, 1
..(((((((...(...)..(....)+................))))))).. t=1.58220297919e-08 seconds, dG=-11.9297147757 kcal/mol, 1
.((((((((...(...)..(....)+................)))))))). t=1.67069331458e-08 seconds, dG=-12.3816547175 kcal/mol, 1
.((((((((..((...)).(....)+................)))))))). t=1.74559771433e-08 seconds, dG=-12.6966496327 kcal/mol, 1
.(((((((((.((...)).(....)+...............))))))))). t=1.74769248626e-08 seconds, dG=-14.9329648767 kcal/mol, 1
((((((((((.((...)).(....)+...............)))))))))) t=1.77156459361e-08 seconds, dG=-16.1195171029 kcal/mol, 1
(((((((((((((...)).(....)+..............))))))))))) t=1.97075407936e-08 seconds, dG=-16.4012797111 kcal/mol, 1
(((((((((((((...)).(....)+........(...).))))))))))) t=2.01672847368e-08 seconds, dG=-14.2137091807 kcal/mol, 1
(((((((((((((...)).(....)+..............))))))))))) t=2.20160629554e-08 seconds, dG=-16.4012797111 kcal/mol, 1
(((((((((((.(...)..(....)+..............))))))))))) t=2.22741808001e-08 seconds, dG=-16.7178340463 kcal/mol, 1
(((((((((((((...)..(....)+.............)))))))))))) t=2.51331653028e-08 seconds, dG=-17.1167738269 kcal/mol, 1
((((((((((((.......(....)+.............)))))))))))) t=2.57761188622e-08 seconds, dG=-17.3786648474 kcal/mol, 1
((((((((((((.............+.............)))))))))))) t=2.59291135626e-08 seconds, dG=-17.2929514828 kcal/mol, 1
((((((((((((..(..........+..........)..)))))))))))) t=2.60466219025e-08 seconds, dG=-17.0800448248 kcal/mol, 1
((((((((((((.............+.............)))))))))))) t=2.8613851736e-08 seconds, dG=-17.2929514828 kcal/mol, 1
((((((((((((..(..........+..........)..)))))))))))) t=3.09043935869e-08 seconds, dG=-17.0800448248 kcal/mol, 1
((((((((((((.............+.............)))))))))))) t=3.42030152625e-08 seconds, dG=-17.2929514828 kcal/mol, 1
(((((((((((((............+............))))))))))))) t=3.42139472008e-08 seconds, dG=-19.2049671944 kcal/mol, 1
(((((((((((((.(..........+..........).))))))))))))) t=3.43891543135e-08 seconds, dG=-18.9078158161 kcal/mol, 1
(((((((((((((............+............))))))))))))) t=3.55234939886e-08 seconds, dG=-19.2049671944 kcal/mol, 1
(((((((((((((.(..........+..........).))))))))))))) t=3.57383996256e-08 seconds, dG=-18.9078158161 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=3.5783079174e-08 seconds, dG=-24.1570108697 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=4.10055660638e-08 seconds, dG=-24.2427242342 kcal/mol, 1
(((((((((((((((.(..(....)+........).))))))))))))))) t=4.18760730511e-08 seconds, dG=-23.6761725657 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=4.32467989436e-08 seconds, dG=-24.2427242342 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=4.4719368185e-08 seconds, dG=-24.0472742034 kcal/mol, 1
.(((((((((((((((...(....)+.........))))))))))))))). t=4.57524496609e-08 seconds, dG=-22.8607219772 kcal/mol, 1
.((((((((((((((....(....)+..........)))))))))))))). t=4.78927013679e-08 seconds, dG=-23.0561720081 kcal/mol, 1
.(((((((((((((((...(....)+.........))))))))))))))). t=4.81482942206e-08 seconds, dG=-22.8607219772 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=4.98198070285e-08 seconds, dG=-24.0472742034 kcal/mol, 1
(((((((((((((((((..(....)+...).....)))))))))))))))) t=5.18098125611e-08 seconds, dG=-22.687714313 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=5.76379482158e-08 seconds, dG=-24.0472742034 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=5.83379718784e-08 seconds, dG=-27.0520401971 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=6.2736457753e-08 seconds, dG=-26.9663268326 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=6.4497504251e-08 seconds, dG=-27.0520401971 kcal/mol, 1
.((((((((((((((((..(....)+........)))))))))))))))). t=6.77692820253e-08 seconds, dG=-25.8654879709 kcal/mol, 1
..(((((((((((((((..(....)+........))))))))))))))).. t=7.02546014987e-08 seconds, dG=-25.4135480292 kcal/mol, 1
..(((((((((((((((........+........))))))))))))))).. t=7.34658155677e-08 seconds, dG=-25.3278346647 kcal/mol, 1
..(((((((((((((((..(....)+........))))))))))))))).. t=7.47432642022e-08 seconds, dG=-25.4135480292 kcal/mol, 1
.((((((((((((((((..(....)+........)))))))))))))))). t=8.07474728074e-08 seconds, dG=-25.8654879709 kcal/mol, 1
..(((((((((((((((..(....)+........))))))))))))))).. t=8.62978669975e-08 seconds, dG=-25.4135480292 kcal/mol, 1
.((((((((((((((((..(....)+........)))))))))))))))). t=8.64781221626e-08 seconds, dG=-25.8654879709 kcal/mol, 1
.(((((((((((((((((.(....)+.......))))))))))))))))). t=8.71520956749e-08 seconds, dG=-25.6544148545 kcal/mol, 1
.((((((((((((((((..(....)+........)))))))))))))))). t=8.80207320797e-08 seconds, dG=-25.8654879709 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=9.0844168831e-08 seconds, dG=-27.0520401971 kcal/mol, 1
.((((((((((((((((..(....)+........)))))))))))))))). t=9.39925542843e-08 seconds, dG=-25.8654879709 kcal/mol, 1
..(((((((((((((((..(....)+........))))))))))))))).. t=9.43158587628e-08 seconds, dG=-25.4135480292 kcal/mol, 1
..((((((((((((((((.(....)+.......)))))))))))))))).. t=1.00963279544e-07 seconds, dG=-25.2024749128 kcal/mol, 1
..((((((((((((((((.......+.......)))))))))))))))).. t=1.01852822654e-07 seconds, dG=-25.2575901796 kcal/mol, 1
.(((((((((((((((((.......+.......))))))))))))))))). t=1.03918858687e-07 seconds, dG=-25.7095301213 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=1.0584135806e-07 seconds, dG=-26.0208993715 kcal/mol, 1
.((((((((((((((((((.(....+....).)))))))))))))))))). t=1.06040561957e-07 seconds, dG=-26.7458453654 kcal/mol, 1
.((((((((((((((((((.(..(.+.)..).)))))))))))))))))). t=1.07583014615e-07 seconds, dG=-24.7146830246 kcal/mol, 1
.((((((((((((((((((.(.((.+.)).).)))))))))))))))))). t=1.08114983529e-07 seconds, dG=-27.1040854845 kcal/mol, 1
.((((((((((((((((((.((((.+.)))).)))))))))))))))))). t=1.10594022132e-07 seconds, dG=-31.5576397192 kcal/mol, 1
(((((((((((((((((((.((((.+.)))).))))))))))))))))))) t=1.14155071388e-07 seconds, dG=-32.7441919454 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.15010000229e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.21977706837e-07 seconds, dG=-38.0038067087 kcal/mol, 1
