.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
...................(....)+......................... t=9.57918869882e-10 seconds, dG=-0.085713364501 kcal/mol, 0
.....(.............(....)+...................)..... t=2.4554241299e-09 seconds, dG=1.04946155086 kcal/mol, 1
.....((............(....)+..................))..... t=2.61471761693e-09 seconds, dG=-0.592118887461 kcal/mol, 1
.....(((...........(....)+.................)))..... t=3.76092266895e-09 seconds, dG=-2.7856628918 kcal/mol, 1
.....(((.(.........(....)+...............).)))..... t=3.94720422623e-09 seconds, dG=-2.59563226146 kcal/mol, 1
.....(((.(...............+...............).)))..... t=5.14852357991e-09 seconds, dG=-2.50991889696 kcal/mol, 1
.....(((.(.........(....)+...............).)))..... t=6.46159808835e-09 seconds, dG=-2.59563226146 kcal/mol, 1
..(..(((.(.........(....)+...............).)))..).. t=7.68547709561e-09 seconds, dG=-2.42174220826 kcal/mol, 1
..(..(((.(..(...)..(....)+...............).)))..).. t=8.83579117285e-09 seconds, dG=-2.86572092823 kcal/mol, 1
..(.((((.(..(...)..(....)+...............).)))).).. t=9.68868528425e-09 seconds, dG=-4.87458816327 kcal/mol, 1
..(.((((....(...)..(....)+.................)))).).. t=9.82655369426e-09 seconds, dG=-5.06461879361 kcal/mol, 1
..((((((....(...)..(....)+.................)))))).. t=1.21318596701e-08 seconds, dG=-9.35995120016 kcal/mol, 1
..((((((...((...)).(....)+.................)))))).. t=1.22237756429e-08 seconds, dG=-9.67494611535 kcal/mol, 1
..((((((...((...)).(....)+.....(.....).....)))))).. t=1.35735206588e-08 seconds, dG=-8.76575217693 kcal/mol, 1
..((((((....(...)..(....)+.....(.....).....)))))).. t=1.43894803571e-08 seconds, dG=-8.45075726174 kcal/mol, 1
..((((((....(...)..(....)+.....((...)).....)))))).. t=1.59145106679e-08 seconds, dG=-8.5665292203 kcal/mol, 1
..((((((....(...)..(....)+...(.((...)))....)))))).. t=1.67369652235e-08 seconds, dG=-8.64457910889 kcal/mol, 1
..((((((.(..(...)..(....)+...(.((...)))..).)))))).. t=1.76500645644e-08 seconds, dG=-8.45454847855 kcal/mol, 1
..((((((.(..(...)..(....)+...(.(.....))..).)))))).. t=1.81179917062e-08 seconds, dG=-8.33877651999 kcal/mol, 1
..((((((.((.(...)..(....)+...(.(.....)).)).)))))).. t=1.96157970483e-08 seconds, dG=-7.98898987787 kcal/mol, 1
..((((((.(..(...)..(....)+...(.(.....))..).)))))).. t=2.018967596e-08 seconds, dG=-8.33877651999 kcal/mol, 1
..((((((....(...)..(....)+...(.(.....))....)))))).. t=2.16982012238e-08 seconds, dG=-8.52880715033 kcal/mol, 1
..((((((...((...)).(....)+...(.(.....))....)))))).. t=2.31060303906e-08 seconds, dG=-8.84380206552 kcal/mol, 1
..((((((...((...)).......+...(.(.....))....)))))).. t=2.36744921515e-08 seconds, dG=-8.89891733233 kcal/mol, 1
..((((((...((...)).......+...(........)....)))))).. t=2.61486655529e-08 seconds, dG=-8.76890387772 kcal/mol, 1
..((((((...((...)).......+...(.(.....))....)))))).. t=2.73853379818e-08 seconds, dG=-8.89891733233 kcal/mol, 1
..((((((....(...)........+...(.(.....))....)))))).. t=2.74351812268e-08 seconds, dG=-8.44309378583 kcal/mol, 1
.(((((((....(...)........+...(.(.....))....))))))). t=2.83804196207e-08 seconds, dG=-8.89503372762 kcal/mol, 1
.((((((((...(...)........+...(.(.....))...)))))))). t=2.90966411947e-08 seconds, dG=-11.4647973031 kcal/mol, 1
(((((((((...(...)........+...(.(.....))...))))))))) t=2.92146997721e-08 seconds, dG=-12.6513495293 kcal/mol, 1
((((((((((..(...)........+...(.(.....))..)))))))))) t=3.00964191616e-08 seconds, dG=-15.5192140237 kcal/mol, 1
((((((((((..(...)..(....)+...(.(.....))..)))))))))) t=3.01407874953e-08 seconds, dG=-15.6049273882 kcal/mol, 1
((((((((((..(...)..(....)+...(........)..)))))))))) t=3.07208743224e-08 seconds, dG=-15.4749139336 kcal/mol, 1
((((((((((..(...)..(....)+...............)))))))))) t=3.24487980779e-08 seconds, dG=-16.4360714381 kcal/mol, 1
((((((((((..(...)........+...............)))))))))) t=3.2849319009e-08 seconds, dG=-16.3503580736 kcal/mol, 1
((((((((((.((...)).......+...............)))))))))) t=3.66814806346e-08 seconds, dG=-16.1746323697 kcal/mol, 1
((((((((((..(...)........+...............)))))))))) t=3.91884703296e-08 seconds, dG=-16.3503580736 kcal/mol, 1
((((((((((..(...)..(....)+...............)))))))))) t=3.96588967526e-08 seconds, dG=-16.4360714381 kcal/mol, 1
((((((((((..(...)........+...............)))))))))) t=4.10931624459e-08 seconds, dG=-16.3503580736 kcal/mol, 1
((((((((((...............+...............)))))))))) t=4.48531293105e-08 seconds, dG=-15.9063793536 kcal/mol, 1
((((((((((.....(....)....+...............)))))))))) t=4.6061540553e-08 seconds, dG=-15.3140175931 kcal/mol, 1
(((((((((((....(....)....+..............))))))))))) t=5.18478580434e-08 seconds, dG=-15.6811920989 kcal/mol, 1
((((((((((.....(....)....+...............)))))))))) t=5.51958538005e-08 seconds, dG=-15.3140175931 kcal/mol, 1
(((((((((((....(....)....+..............))))))))))) t=5.52132270286e-08 seconds, dG=-15.6811920989 kcal/mol, 1
(((((((((((..(.(....)....+...........)..))))))))))) t=5.59529237934e-08 seconds, dG=-15.470055552 kcal/mol, 1
.((((((((((..(.(....)....+...........)..)))))))))). t=5.70780919566e-08 seconds, dG=-14.2835033259 kcal/mol, 1
.((((((((((.((.(....)....+...........)).)))))))))). t=5.8368185089e-08 seconds, dG=-16.8103247766 kcal/mol, 1
.((((((((((.((...........+...........)).)))))))))). t=5.99036853278e-08 seconds, dG=-17.974675897 kcal/mol, 1
.((((((((((.((.....(....)+...........)).)))))))))). t=6.02665948266e-08 seconds, dG=-18.0603892615 kcal/mol, 1
.((((((((((.(((....(....)+..........))).)))))))))). t=6.08890353082e-08 seconds, dG=-19.3559194016 kcal/mol, 1
(((((((((((.(((....(....)+..........))).))))))))))) t=6.11779767661e-08 seconds, dG=-20.5424716278 kcal/mol, 1
(((((((((((.(((.(..(....)+........).))).))))))))))) t=6.16606129804e-08 seconds, dG=-19.9759199592 kcal/mol, 1
(((((((((((((((.(..(....)+........).))))))))))))))) t=6.21769797897e-08 seconds, dG=-23.6761725657 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=6.28849149707e-08 seconds, dG=-27.0520401971 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=6.75329404244e-08 seconds, dG=-26.9663268326 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=6.96513100454e-08 seconds, dG=-27.0520401971 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=7.92996921362e-08 seconds, dG=-26.9663268326 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=8.87740296928e-08 seconds, dG=-26.8960823475 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=8.94497389147e-08 seconds, dG=-27.2074515977 kcal/mol, 1
((((((((((((((((((((.....+.....)))))))))))))))))))) t=8.95642012892e-08 seconds, dG=-31.3952983588 kcal/mol, 1
(((((((((((((((((((((....+....))))))))))))))))))))) t=1.05025253544e-07 seconds, dG=-32.1869013668 kcal/mol, 1
((((((((((((((((((((.....+.....)))))))))))))))))))) t=1.05408864732e-07 seconds, dG=-31.3952983588 kcal/mol, 1
((((((((((((((((((((.(...+...).)))))))))))))))))))) t=1.06109262558e-07 seconds, dG=-30.7472619248 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=1.11935163175e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=1.20328019943e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.2354756778e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.28879734333e-07 seconds, dG=-38.0038067087 kcal/mol, 1
