.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+...........(........).... t=3.9880470885e-10 seconds, dG=1.01489118169 kcal/mol, 0
............(...)........+...........(........).... t=1.15831831412e-09 seconds, dG=0.570912461712 kcal/mol, 0
............(...)........+......................... t=1.45690806225e-09 seconds, dG=-0.443978719974 kcal/mol, 0
............(...)........+........(......)......... t=2.79222776585e-09 seconds, dG=0.798491052716 kcal/mol, 0
............(...)..(....)+........(......)......... t=4.1081901068e-09 seconds, dG=0.712777688215 kcal/mol, 0
............(...)..(....)+........(......)....(...) t=4.79889786574e-09 seconds, dG=3.26992100596 kcal/mol, 0
...................(....)+........(......)....(...) t=5.73265318668e-09 seconds, dG=3.71389972594 kcal/mol, 0
...................(....)+.......((......))...(...) t=6.71839428229e-09 seconds, dG=5.31012518799 kcal/mol, 0
...................(....)+.......(........)...(...) t=6.8043667641e-09 seconds, dG=5.44462840561 kcal/mol, 0
...(..........)....(....)+.......(........)...(...) t=8.55474582279e-09 seconds, dG=7.26435273255 kcal/mol, 0
...(..........)....(....)+.......((......))...(...) t=1.05458525557e-08 seconds, dG=7.12984951493 kcal/mol, 0
...................(....)+.......((......))...(...) t=1.59035559387e-08 seconds, dG=5.31012518799 kcal/mol, 0
..(.....)..........(....)+.......((......))...(...) t=1.62324796776e-08 seconds, dG=6.30019934565 kcal/mol, 0
..(.....)..........(....)+........(......)....(...) t=1.87155454902e-08 seconds, dG=4.7039738836 kcal/mol, 0
..(.....)..(....)..(....)+........(......)....(...) t=2.00465814366e-08 seconds, dG=7.69093986781 kcal/mol, 0
..(.....)..(....)........+........(......)....(...) t=2.13536293648e-08 seconds, dG=7.77665323231 kcal/mol, 0
..(.....)..(....).....(..+........(......)...)(...) t=2.22241924848e-08 seconds, dG=10.364136708 kcal/mol, 1
..(.....)..(....).....(..+...................)(...) t=2.22502821492e-08 seconds, dG=9.12166693535 kcal/mol, 1
..(.....)..(....)........+....................(...) t=2.37023727437e-08 seconds, dG=6.53418345962 kcal/mol, 0
..(.....)................+....................(...) t=2.60160851922e-08 seconds, dG=3.54721747542 kcal/mol, 0
..(.....)................+........(.......)...(...) t=2.69161446348e-08 seconds, dG=5.44165081412 kcal/mol, 0
..(.....)...(...)........+........(.......)...(...) t=2.73277221858e-08 seconds, dG=4.99767209415 kcal/mol, 0
..(.....)...(...)..(....)+........(.......)...(...) t=2.83719233059e-08 seconds, dG=4.91195872965 kcal/mol, 0
..(.....)...(...)..(....)+........(.......)........ t=2.85978966183e-08 seconds, dG=2.3548154119 kcal/mol, 0
............(...)..(....)+........(.......)........ t=3.19818394432e-08 seconds, dG=1.36474125423 kcal/mol, 0
............(...)........+........(.......)........ t=3.49994946832e-08 seconds, dG=1.45045461873 kcal/mol, 0
..(......)..(...)........+........(.......)........ t=3.57144466785e-08 seconds, dG=2.50086571014 kcal/mol, 0
(.(......)..(...)........+........(.......).......) t=3.97775542301e-08 seconds, dG=3.36327422215 kcal/mol, 1
(.(......)..(...)........+........................) t=4.02933233573e-08 seconds, dG=1.46884088344 kcal/mol, 1
(.(......)..(...)..(....)+........................) t=4.04450745776e-08 seconds, dG=1.38312751894 kcal/mol, 1
(...........(...)..(....)+........................) t=4.08028762022e-08 seconds, dG=-0.418297597936 kcal/mol, 1
(...........(...)..(....)+...........(...)........) t=4.09096598416e-08 seconds, dG=1.00751249395 kcal/mol, 1
(...........(...)........+...........(...)........) t=4.40652008939e-08 seconds, dG=1.09322585846 kcal/mol, 1
((..........(...)........+...........(...).......)) t=4.53823264586e-08 seconds, dG=0.931964620519 kcal/mol, 1
((..........(...)........+.......................)) t=4.6445116573e-08 seconds, dG=-0.493845471372 kcal/mol, 1
((..........(...)........+..............(....)...)) t=4.77333524416e-08 seconds, dG=1.4451711335 kcal/mol, 1
((..........(...)........+.......................)) t=4.8547809225e-08 seconds, dG=-0.493845471372 kcal/mol, 1
((.......................+.......................)) t=4.99331041352e-08 seconds, dG=-0.0498667513976 kcal/mol, 1
((.......................+.....(...........).....)) t=5.01313216114e-08 seconds, dG=1.16217580865 kcal/mol, 1
((.......................+.......................)) t=5.08408647948e-08 seconds, dG=-0.0498667513976 kcal/mol, 1
((...............(.....).+.......................)) t=5.08920933282e-08 seconds, dG=0.905766006945 kcal/mol, 1
.(...............(.....).+.......................). t=5.26882963156e-08 seconds, dG=2.09231823311 kcal/mol, 1
.((..............(.....).+......................)). t=5.27331229364e-08 seconds, dG=-0.912447760587 kcal/mol, 1
(((..............(.....).+......................))) t=5.44426911309e-08 seconds, dG=-2.09899998675 kcal/mol, 1
(((..............((...)).+......................))) t=5.50789684616e-08 seconds, dG=-1.92081418294 kcal/mol, 1
(((..............(.....).+......................))) t=5.77308954354e-08 seconds, dG=-2.09899998675 kcal/mol, 1
(((..............(.....).+...(...........)......))) t=5.86685389311e-08 seconds, dG=-1.09658180201 kcal/mol, 1
(((..............(.....).+...((.........))......))) t=5.89602504458e-08 seconds, dG=-2.39379499867 kcal/mol, 1
(((..............(.....).+...((.(.....).))......))) t=5.91467066075e-08 seconds, dG=-2.09457204204 kcal/mol, 1
(((..............(.....).+...((.........))......))) t=5.95776054873e-08 seconds, dG=-2.39379499867 kcal/mol, 1
(((..............(.....).+....(.........).......))) t=6.0703233881e-08 seconds, dG=0.493663240716 kcal/mol, 1
(((..............(.....).+....((.....)..).......))) t=6.17723169497e-08 seconds, dG=1.89841094344 kcal/mol, 1
(((..............((...)).+....((.....)..).......))) t=6.22248920069e-08 seconds, dG=2.07659674726 kcal/mol, 1
(((..............((...)).+....(.........).......))) t=6.25984413343e-08 seconds, dG=0.671849044534 kcal/mol, 1
(((..............((...)).+...((.........))......))) t=6.31566319755e-08 seconds, dG=-2.21560919485 kcal/mol, 1
(((..............(.....).+...((.........))......))) t=6.89269746873e-08 seconds, dG=-2.39379499867 kcal/mol, 1
(((..............((...)).+...((.........))......))) t=6.95256778372e-08 seconds, dG=-2.21560919485 kcal/mol, 1
(((..............((...)).+...((.(.....).))......))) t=7.54728178857e-08 seconds, dG=-1.91638623822 kcal/mol, 1
(((..............((...)).+...((.........))......))) t=7.64188742675e-08 seconds, dG=-2.21560919485 kcal/mol, 1
(((.........(...)((...)).+...((.........))......))) t=7.73418620672e-08 seconds, dG=-1.02859968333 kcal/mol, 1
(((..............((...)).+...((.........))......))) t=7.75448538164e-08 seconds, dG=-2.21560919485 kcal/mol, 1
(((..............(.....).+...((.........))......))) t=7.9034920176e-08 seconds, dG=-2.39379499867 kcal/mol, 1
(((......................+...((.........))......))) t=8.10338160745e-08 seconds, dG=-3.34942775701 kcal/mol, 1
(((......................+...((.(.....).))......))) t=8.17059602503e-08 seconds, dG=-3.05020480038 kcal/mol, 1
(((......................+...((.........))......))) t=8.42079749104e-08 seconds, dG=-3.34942775701 kcal/mol, 1
(((.....(.......)........+...((.........))......))) t=8.5592077216e-08 seconds, dG=-2.1175754275 kcal/mol, 1
(((......................+...((.........))......))) t=8.71831090576e-08 seconds, dG=-3.34942775701 kcal/mol, 1
((((.....................+...((.........)).....)))) t=8.81236866004e-08 seconds, dG=-2.28712459063 kcal/mol, 1
((((...(....)............+...((.........)).....)))) t=8.83378373222e-08 seconds, dG=-0.851474098932 kcal/mol, 1
((((...(....)....(.....).+...((.........)).....)))) t=8.9389101116e-08 seconds, dG=0.10415865941 kcal/mol, 1
((((...(....)....(.....).+...(((.....)..)).....)))) t=9.0917634195e-08 seconds, dG=1.50890636213 kcal/mol, 1
((((...(....)............+...(((.....)..)).....)))) t=9.09490936141e-08 seconds, dG=0.553273603792 kcal/mol, 1
((((..((....))...........+...(((.....)..)).....)))) t=9.14251642194e-08 seconds, dG=0.85692289302 kcal/mol, 1
((((.(((....))...........+...(((.....)..))...).)))) t=9.17156085114e-08 seconds, dG=0.68527852739 kcal/mol, 1
((((.(((....))...........+...((.........))...).)))) t=9.18037447432e-08 seconds, dG=-0.719469175334 kcal/mol, 1
((((.(((....))...........+...(((.....)..))...).)))) t=9.36994513364e-08 seconds, dG=0.68527852739 kcal/mol, 1
((((.(((....))...........+...((.........))...).)))) t=9.82303714637e-08 seconds, dG=-0.719469175334 kcal/mol, 1
((((.(((....)).....(....)+...((.........))...).)))) t=9.92829890258e-08 seconds, dG=-0.805182539835 kcal/mol, 1
((((.(((....)).....(....)+...((.(......)))...).)))) t=9.93813175711e-08 seconds, dG=1.48556331557 kcal/mol, 1
((((((((....)).....(....)+...((.(......)))...)))))) t=9.97883690541e-08 seconds, dG=-2.76894045967 kcal/mol, 1
(((((.((....)).....(....)+...((.(......)))....))))) t=1.00600626804e-07 seconds, dG=-2.43063907987 kcal/mol, 1
.((((.((....)).....(....)+...((.(......)))....)))). t=1.00825406162e-07 seconds, dG=-1.2440868537 kcal/mol, 1
.((((..(....)......(....)+...((.(......)))....)))). t=1.01098944482e-07 seconds, dG=-1.64773614293 kcal/mol, 1
(((((..(....)......(....)+...((.(......)))....))))) t=1.02129395315e-07 seconds, dG=-2.8342883691 kcal/mol, 1
(((((..............(....)+...((.(......)))....))))) t=1.0366696986e-07 seconds, dG=-4.2699388608 kcal/mol, 1
((((((.............(....)+...((.(......)))...)))))) t=1.05373158921e-07 seconds, dG=-4.72338936199 kcal/mol, 1
(((((..............(....)+...((.(......)))....))))) t=1.06138590581e-07 seconds, dG=-4.2699388608 kcal/mol, 1
(((((..............(....)+...((.........))....))))) t=1.07385138441e-07 seconds, dG=-6.5606847162 kcal/mol, 1
(((((..............(....)+...((.(.....).))....))))) t=1.07871630306e-07 seconds, dG=-6.26146175957 kcal/mol, 1
(((((....................+...((.(.....).))....))))) t=1.11243396286e-07 seconds, dG=-6.17574839507 kcal/mol, 1
(((((...........(.....)..+...((.(.....).))....))))) t=1.11479221331e-07 seconds, dG=-3.66137631704 kcal/mol, 1
((((((..........(.....)..+...((.(.....).))...)))))) t=1.14330219569e-07 seconds, dG=-4.11482681824 kcal/mol, 1
(((((((.........(.....)..+...((.(.....).))..))))))) t=1.14404078109e-07 seconds, dG=-5.75640725656 kcal/mol, 1
(((((((........((.....)).+...((.(.....).))..))))))) t=1.1569685596e-07 seconds, dG=-6.2653164068 kcal/mol, 1
(((((((........((.....)).+...((.........))..))))))) t=1.16085950497e-07 seconds, dG=-6.56453936343 kcal/mol, 1
((((((((.......((.....)).+...((.........)).)))))))) t=1.16283530092e-07 seconds, dG=-8.1284331985 kcal/mol, 1
((((((((.......((.....)).+...((.(.....).)).)))))))) t=1.16865353774e-07 seconds, dG=-7.82921024186 kcal/mol, 1
(((((((((......((.....)).+...((.(.....).))))))))))) t=1.17074506581e-07 seconds, dG=-9.65590111062 kcal/mol, 1
(((((((((......(.......).+...((.(.....).))))))))))) t=1.23469091388e-07 seconds, dG=-9.6703403402 kcal/mol, 1
(((((((((................+...((.(.....).))))))))))) t=1.23978883158e-07 seconds, dG=-11.6613640384 kcal/mol, 1
(((((((((......(....)....+...((.(.....).))))))))))) t=1.24475149053e-07 seconds, dG=-11.069002278 kcal/mol, 1
.((((((((......(....)....+...((.(.....).)))))))))). t=1.27755800398e-07 seconds, dG=-9.88245005181 kcal/mol, 1
.((((((((......(....)....+...((.........)))))))))). t=1.30662133007e-07 seconds, dG=-10.1816730084 kcal/mol, 1
(((((((((......(....)....+...((.........))))))))))) t=1.31300358944e-07 seconds, dG=-11.3682252346 kcal/mol, 1
(((((((((................+...((.........))))))))))) t=1.336093204e-07 seconds, dG=-11.960586995 kcal/mol, 1
(((((((((...(...)........+...((.........))))))))))) t=1.34105678578e-07 seconds, dG=-12.404565715 kcal/mol, 1
(((((((((................+...((.........))))))))))) t=1.34570057872e-07 seconds, dG=-11.960586995 kcal/mol, 1
(((((((((................+...((.(.....).))))))))))) t=1.37306979982e-07 seconds, dG=-11.6613640384 kcal/mol, 1
(((((((((................+...((.........))))))))))) t=1.37988191031e-07 seconds, dG=-11.960586995 kcal/mol, 1
.((((((((................+...((.........)))))))))). t=1.39860239347e-07 seconds, dG=-10.7740347689 kcal/mol, 1
.((((((((..........(....)+...((.........)))))))))). t=1.40511486002e-07 seconds, dG=-10.8597481334 kcal/mol, 1
(((((((((..........(....)+...((.........))))))))))) t=1.40775180855e-07 seconds, dG=-12.0463003595 kcal/mol, 1
(((((((((................+...((.........))))))))))) t=1.45085740133e-07 seconds, dG=-11.960586995 kcal/mol, 1
(((((((((................+...(...........)))))))))) t=1.46611742788e-07 seconds, dG=-10.6633737984 kcal/mol, 1
(((((((((........(.....).+...(...........)))))))))) t=1.46703726439e-07 seconds, dG=-9.70774104004 kcal/mol, 1
(((((((((...(...)(.....).+...(...........)))))))))) t=1.46830371221e-07 seconds, dG=-8.52073152851 kcal/mol, 1
((((((((....(...)(.....).+...(...........).)))))))) t=1.50489434274e-07 seconds, dG=-6.69404065975 kcal/mol, 1
((((((((....(...)((...)).+...(...........).)))))))) t=1.509888616e-07 seconds, dG=-6.51585485593 kcal/mol, 1
((((((((.........((...)).+...(...........).)))))))) t=1.51643895238e-07 seconds, dG=-7.70286436746 kcal/mol, 1
((((((((.........(.....).+...(...........).)))))))) t=1.52418491442e-07 seconds, dG=-7.88105017128 kcal/mol, 1
(((((((((........(.....).+...(...........)))))))))) t=1.53770595448e-07 seconds, dG=-9.70774104004 kcal/mol, 1
(((((((((................+...(...........)))))))))) t=1.58746008309e-07 seconds, dG=-10.6633737984 kcal/mol, 1
(((((((((................+................))))))))) t=1.59368355998e-07 seconds, dG=-13.0385148592 kcal/mol, 1
(((((((((...(...)........+................))))))))) t=1.60630177144e-07 seconds, dG=-13.4824935791 kcal/mol, 1
(((((((((................+................))))))))) t=1.60961264658e-07 seconds, dG=-13.0385148592 kcal/mol, 1
(((((((((...(...)........+................))))))))) t=1.61217738255e-07 seconds, dG=-13.4824935791 kcal/mol, 1
(((((((((..((...)).......+................))))))))) t=1.62506167935e-07 seconds, dG=-13.9383171256 kcal/mol, 1
(((((((((..((...)).......+.....(.....)....))))))))) t=1.63940207192e-07 seconds, dG=-13.0291231872 kcal/mol, 1
((((((((((.((...)).......+.....(.....)...)))))))))) t=1.65408710484e-07 seconds, dG=-15.2654384313 kcal/mol, 1
(((((((((((((...)).......+.....(.....)..))))))))))) t=1.66922635829e-07 seconds, dG=-15.5472010395 kcal/mol, 1
(((((((((((.(...)........+.....(.....)..))))))))))) t=1.68473377281e-07 seconds, dG=-15.7229267434 kcal/mol, 1
(((((((((((..............+.....(.....)..))))))))))) t=1.68661911643e-07 seconds, dG=-15.3643599209 kcal/mol, 1
(((((((((((........(....)+.....(.....)..))))))))))) t=1.69038231578e-07 seconds, dG=-15.4500732854 kcal/mol, 1
(((((((((((........(....)+.....((...))..))))))))))) t=1.70026139739e-07 seconds, dG=-15.5658452439 kcal/mol, 1
(((((((((((........(....)+...(.((...))).))))))))))) t=1.7010915864e-07 seconds, dG=-15.0123458822 kcal/mol, 1
(((((((((((.(...)..(....)+...(.((...))).))))))))))) t=1.70415436169e-07 seconds, dG=-15.3709127047 kcal/mol, 1
(((((((((((.(...)..(....)+.....((...))..))))))))))) t=1.70624231564e-07 seconds, dG=-15.9244120664 kcal/mol, 1
(((((((((((.(...)........+.....((...))..))))))))))) t=1.70716036584e-07 seconds, dG=-15.8386987019 kcal/mol, 1
(((((((((((.(...)........+.....(.....)..))))))))))) t=1.70873218177e-07 seconds, dG=-15.7229267434 kcal/mol, 1
((((((((((..(...)........+.....(.....)...)))))))))) t=1.71732423552e-07 seconds, dG=-15.4411641351 kcal/mol, 1
((((((((((..(...)..(....)+.....(.....)...)))))))))) t=1.7219727834e-07 seconds, dG=-15.5268774996 kcal/mol, 1
((((((((((..(...)..(....)+...............)))))))))) t=1.7336588047e-07 seconds, dG=-16.4360714381 kcal/mol, 1
((((((((((..(...)..(....)+...(........)..)))))))))) t=1.75071499849e-07 seconds, dG=-15.4749139336 kcal/mol, 1
((((((((((..(...)..(....)+...............)))))))))) t=1.8210923807e-07 seconds, dG=-16.4360714381 kcal/mol, 1
(((((((((((.(...)..(....)+..............))))))))))) t=1.8228147731e-07 seconds, dG=-16.7178340463 kcal/mol, 1
((((((((((..(...)..(....)+...............)))))))))) t=1.83327334188e-07 seconds, dG=-16.4360714381 kcal/mol, 1
((((((((((.........(....)+...............)))))))))) t=1.84353730711e-07 seconds, dG=-15.9920927181 kcal/mol, 1
((((((((((.........(....)+.....(.....)...)))))))))) t=1.871148998e-07 seconds, dG=-15.0828987797 kcal/mol, 1
(((((((((((........(....)+.....(.....)..))))))))))) t=1.87325469712e-07 seconds, dG=-15.4500732854 kcal/mol, 1
(((((((((((........(....)+.....((...))..))))))))))) t=1.87350741812e-07 seconds, dG=-15.5658452439 kcal/mol, 1
((((((((((.........(....)+.....((...))...)))))))))) t=1.87709642895e-07 seconds, dG=-15.1986707382 kcal/mol, 1
((((((((((..(...)..(....)+.....((...))...)))))))))) t=1.90603169839e-07 seconds, dG=-15.6426494582 kcal/mol, 1
((((((((((..(...)..(....)+...(.((...)))..)))))))))) t=1.91336731346e-07 seconds, dG=-15.7206993468 kcal/mol, 1
((((((((((..(...)..(....)+...(.(.....))..)))))))))) t=1.91444107842e-07 seconds, dG=-15.6049273882 kcal/mol, 1
(((((((((((.(...)..(....)+...(.(.....)).))))))))))) t=1.9271230226e-07 seconds, dG=-15.2551407461 kcal/mol, 1
(((((((((((.(...)..(....)+.....(.....)..))))))))))) t=1.95322168039e-07 seconds, dG=-15.8086401079 kcal/mol, 1
(((((((((((.(...)..(....)+..............))))))))))) t=1.95905143173e-07 seconds, dG=-16.7178340463 kcal/mol, 1
(((((((((((.(...)..(....)+.....(.....)..))))))))))) t=1.96174980255e-07 seconds, dG=-15.8086401079 kcal/mol, 1
(((((((((((((...)..(....)+.....(.....).)))))))))))) t=1.96664461644e-07 seconds, dG=-16.0227290099 kcal/mol, 1
((((((((((((.......(....)+.....(.....).)))))))))))) t=2.0174588437e-07 seconds, dG=-16.2846200303 kcal/mol, 1
(((((((((((((......(....)+.....(.....)))))))))))))) t=2.03032348501e-07 seconds, dG=-17.6560231351 kcal/mol, 1
(((((((((((((............+.....(.....)))))))))))))) t=2.04184367651e-07 seconds, dG=-17.5703097706 kcal/mol, 1
.((((((((((((............+.....(.....))))))))))))). t=2.06031459976e-07 seconds, dG=-16.3837575444 kcal/mol, 1
.((((((((((((....(.....).+.....(.....))))))))))))). t=2.072725751e-07 seconds, dG=-15.4281247861 kcal/mol, 1
.((((((((((((....((...)).+.....(.....))))))))))))). t=2.0790294967e-07 seconds, dG=-15.2499389823 kcal/mol, 1
.((((((((((((....(.....).+.....(.....))))))))))))). t=2.07910318188e-07 seconds, dG=-15.4281247861 kcal/mol, 1
..(((((((((((....(.....).+.....(.....)))))))))))).. t=2.09864204519e-07 seconds, dG=-14.9761848443 kcal/mol, 1
.((((((((((((....(.....).+.....(.....))))))))))))). t=2.13211010938e-07 seconds, dG=-15.4281247861 kcal/mol, 1
.((((((((((((....(.....).+............)))))))))))). t=2.13393892028e-07 seconds, dG=-17.0627822099 kcal/mol, 1
.(((((((((((((...(.....).+...........))))))))))))). t=2.1349127387e-07 seconds, dG=-20.7192957451 kcal/mol, 1
((((((((((((((...(.....).+...........)))))))))))))) t=2.14715410179e-07 seconds, dG=-21.9058479713 kcal/mol, 1
.(((((((((((((...(.....).+...........))))))))))))). t=2.16707388214e-07 seconds, dG=-20.7192957451 kcal/mol, 1
.(((((((((((((...........+...........))))))))))))). t=2.16795512793e-07 seconds, dG=-21.6749285035 kcal/mol, 1
((((((((((((((...........+...........)))))))))))))) t=2.18125821286e-07 seconds, dG=-22.8614807296 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=2.19378521512e-07 seconds, dG=-24.1570108697 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=2.20436640745e-07 seconds, dG=-24.2427242342 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=2.20884187091e-07 seconds, dG=-24.1570108697 kcal/mol, 1
.((((((((((((((..........+..........)))))))))))))). t=2.25997696252e-07 seconds, dG=-22.9704586436 kcal/mol, 1
..(((((((((((((..........+..........))))))))))))).. t=2.31216723525e-07 seconds, dG=-22.5185187018 kcal/mol, 1
.((((((((((((((..........+..........)))))))))))))). t=2.31448732526e-07 seconds, dG=-22.9704586436 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=2.35356220808e-07 seconds, dG=-24.1570108697 kcal/mol, 1
((((((((((((((((.........+.........)))))))))))))))) t=2.44241644821e-07 seconds, dG=-23.9615608389 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=2.45763460069e-07 seconds, dG=-26.9663268326 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=2.69623329911e-07 seconds, dG=-27.0520401971 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=2.83511056307e-07 seconds, dG=-26.9663268326 kcal/mol, 1
(((((((((((((((((..(.....+.....)..))))))))))))))))) t=2.83876704308e-07 seconds, dG=-25.5721949609 kcal/mol, 1
((((((((((((((((((.(.....+.....)).))))))))))))))))) t=2.85013147562e-07 seconds, dG=-22.5303679285 kcal/mol, 1
((((((((((((((((((.((....+....))).))))))))))))))))) t=2.85740176184e-07 seconds, dG=-23.3219709366 kcal/mol, 1
(((((((((((((((((..((....+....))..))))))))))))))))) t=2.86475241796e-07 seconds, dG=-26.363797969 kcal/mol, 1
(((((((((((((((((.(((....+....))).))))))))))))))))) t=2.86912026125e-07 seconds, dG=-28.3348576915 kcal/mol, 1
(((((((((((((((((.((((...+...)))).))))))))))))))))) t=2.91831471096e-07 seconds, dG=-31.1646551216 kcal/mol, 1
(((((((((((((((((.(((((..+..))))).))))))))))))))))) t=2.92674129396e-07 seconds, dG=-31.505071607 kcal/mol, 1
(((((((((((((((((.((((...+...)))).))))))))))))))))) t=2.94559575882e-07 seconds, dG=-31.1646551216 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=2.96282894035e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=2.9923104647e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=3.02601092978e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=3.04663038412e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=3.06451530786e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=3.08347322338e-07 seconds, dG=-38.0038067087 kcal/mol, 1
