.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.............(.....).....+......................... t=3.44401458751e-10 seconds, dG=0.527925197485 kcal/mol, 0
.........................+......................... t=8.55083245553e-10 seconds, dG=0.0 kcal/mol, 0
.........(......)........+......................... t=1.45062587029e-09 seconds, dG=0.964739642109 kcal/mol, 0
.....(...(......)).......+......................... t=2.6387043476e-09 seconds, dG=5.56340157988 kcal/mol, 0
.........(......)........+......................... t=2.84758087837e-09 seconds, dG=0.964739642109 kcal/mol, 0
.........(......)......(.+..)...................... t=4.08573544769e-09 seconds, dG=2.54937449621 kcal/mol, 1
.........(......)......(.+..).........(.........).. t=4.10270942789e-09 seconds, dG=4.02248750605 kcal/mol, 1
.........(......)...(..(.+..)..)......(.........).. t=9.01788112608e-09 seconds, dG=5.27548766726 kcal/mol, 1
.(....)..(......)...(..(.+..)..)......(.........).. t=1.12126140246e-08 seconds, dG=6.91333870708 kcal/mol, 1
.(....)..(......)...(..(.+..)..)......((.......)).. t=1.41123637501e-08 seconds, dG=5.91953515091 kcal/mol, 1
.(....)..(......)......(.+..).........((.......)).. t=1.60674460634e-08 seconds, dG=4.6665349897 kcal/mol, 1
.(....)..(......)....(.(.+..))........((.......)).. t=1.64862900978e-08 seconds, dG=4.17234452397 kcal/mol, 1
.(....)..(......)......(.+..).........((.......)).. t=1.81471540907e-08 seconds, dG=4.6665349897 kcal/mol, 1
.(....)................(.+..).........((.......)).. t=2.12578556558e-08 seconds, dG=3.70179534759 kcal/mol, 1
.(....)..............(.(.+..))........((.......)).. t=2.20248274943e-08 seconds, dG=3.20760488186 kcal/mol, 1
.(....)..............(.(.+..))........(.........).. t=2.32184262662e-08 seconds, dG=4.20140843803 kcal/mol, 1
.(....)......(.....).(.(.+..))........(.........).. t=2.40170449792e-08 seconds, dG=5.50585467372 kcal/mol, 1
.(....)......(.....).(.(.+..))........((.......)).. t=2.47391299096e-08 seconds, dG=4.51205111755 kcal/mol, 1
.(....)......(.....).(.(.+..))........(((.....))).. t=2.57388065995e-08 seconds, dG=3.76261480304 kcal/mol, 1
.(....)......(.....).(...+...)........(((.....))).. t=2.72271865743e-08 seconds, dG=0.767424324063 kcal/mol, 1
.(....)......(.....)((...+...)).......(((.....))).. t=2.7416430408e-08 seconds, dG=0.883029118691 kcal/mol, 1
.............(.....)((...+...)).......(((.....))).. t=2.8458367035e-08 seconds, dG=-0.754821921128 kcal/mol, 1
.............(.....)((...+...)).......((.......)).. t=3.12000030814e-08 seconds, dG=-0.00538560661598 kcal/mol, 1
....................((...+...)).......((.......)).. t=3.12775072543e-08 seconds, dG=-1.55346556793 kcal/mol, 1
....................(((..+..))).......((.......)).. t=3.16026045288e-08 seconds, dG=-1.89388205332 kcal/mol, 1
....................(((..+..))).......(((.....))).. t=3.18748891014e-08 seconds, dG=-2.64331836783 kcal/mol, 1
....................((((.+.)))).......(((.....))).. t=3.26674460221e-08 seconds, dG=-4.28489880616 kcal/mol, 1
...................(((((.+.)))))......(((.....))).. t=3.33865136454e-08 seconds, dG=-7.36221517871 kcal/mol, 1
..(......).........(((((.+.)))))......(((.....))).. t=3.69338345032e-08 seconds, dG=-6.3118040873 kcal/mol, 1
..(......).........(((((.+.)))))......((.......)).. t=3.72183159704e-08 seconds, dG=-5.56236777279 kcal/mol, 1
..(......)..(...)..(((((.+.)))))......((.......)).. t=3.76108804848e-08 seconds, dG=-6.00634649276 kcal/mol, 1
..(......)..(...)..(((((.+.)))))......(((.....))).. t=4.06443402194e-08 seconds, dG=-6.75578280727 kcal/mol, 1
..(......).........(((((.+.)))))......(((.....))).. t=4.07315391391e-08 seconds, dG=-6.3118040873 kcal/mol, 1
..(......)........((((((.+.)))))).....(((.....))).. t=4.14008552398e-08 seconds, dG=-6.6522205727 kcal/mol, 1
..(......)........((((((.+.)))))).....((.......)).. t=4.18872389064e-08 seconds, dG=-5.90278425818 kcal/mol, 1
..(......)........((((((.+.)))))).....(((....).)).. t=4.20634529572e-08 seconds, dG=-4.0366394023 kcal/mol, 1
..(......).....(..((((((.+.))))))..)..(((....).)).. t=4.25141839955e-08 seconds, dG=-3.11125974729 kcal/mol, 1
..(......).....(..((((((.+.))))))..)..(.(....)..).. t=4.37038180908e-08 seconds, dG=-2.80565489192 kcal/mol, 1
..(......).....(..((((((.+.))))))..)....(....)..... t=4.38332178621e-08 seconds, dG=-3.51769745197 kcal/mol, 1
..(......).....(..(((((((+)))))))..)....(....)..... t=4.4882215807e-08 seconds, dG=-4.52280844003 kcal/mol, 1
..(......).....((.(((((((+))))))).))....(....)..... t=4.51880654809e-08 seconds, dG=-7.02071323754 kcal/mol, 1
..(......).....((.(((((((+))))))).))............... t=5.07603020446e-08 seconds, dG=-8.9597298424 kcal/mol, 1
..(......)..(..((.(((((((+))))))).))..)............ t=5.08073232802e-08 seconds, dG=-8.4236473017 kcal/mol, 1
..(......)..(.(((.(((((((+))))))).))).)............ t=5.13141004527e-08 seconds, dG=-9.26125869279 kcal/mol, 1
..(......)..(((((.(((((((+))))))).)))))............ t=5.1332489319e-08 seconds, dG=-14.5104537464 kcal/mol, 1
..(......)..(((((.(((((((+))))))).)))))...(.....).. t=5.14374489781e-08 seconds, dG=-13.7534393985 kcal/mol, 1
..(......)..(((((((((((((+)))))))))))))...(.....).. t=5.17744416897e-08 seconds, dG=-17.6054830738 kcal/mol, 1
..(......).((((((((((((((+))))))))))))))..(.....).. t=5.60916640319e-08 seconds, dG=-17.3743406361 kcal/mol, 1
..(......).((((((((((((((+))))))))))))))........... t=5.66278131956e-08 seconds, dG=-18.131354984 kcal/mol, 1
...........((((((((((((((+))))))))))))))........... t=5.69287463816e-08 seconds, dG=-19.8133153258 kcal/mol, 1
..........(((((((((((((((+))))))))))))))).......... t=5.85960142001e-08 seconds, dG=-21.1723760156 kcal/mol, 1
.......(..(((((((((((((((+)))))))))))))))..)....... t=5.86691047734e-08 seconds, dG=-21.6611524141 kcal/mol, 1
.......((.(((((((((((((((+))))))))))))))).))....... t=6.06170289447e-08 seconds, dG=-23.9938436053 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=6.83925781167e-08 seconds, dG=-28.8035480899 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=7.44494414208e-08 seconds, dG=-28.7000712978 kcal/mol, 1
....(.(((((((((((((((((((+))))))))))))))))))).).... t=7.46365239096e-08 seconds, dG=-29.5011062809 kcal/mol, 1
...((.(((((((((((((((((((+))))))))))))))))))).))... t=7.62580501281e-08 seconds, dG=-29.8400122069 kcal/mol, 1
....(.(((((((((((((((((((+))))))))))))))))))).).... t=8.04031038246e-08 seconds, dG=-29.5011062809 kcal/mol, 1
....(((((((((((((((((((((+))))))))))))))))))))).... t=8.09376780456e-08 seconds, dG=-33.3123213249 kcal/mol, 1
...((((((((((((((((((((((+))))))))))))))))))))))... t=8.66481114713e-08 seconds, dG=-33.6512272509 kcal/mol, 1
.(.((((((((((((((((((((((+)))))))))))))))))))))).). t=8.82001347598e-08 seconds, dG=-32.7060394385 kcal/mol, 1
.(.((((((((.(((((((((((((+))))))))))))).)))))))).). t=8.88441988919e-08 seconds, dG=-29.0057868321 kcal/mol, 1
.((((((((((.(((((((((((((+))))))))))))).)))))))))). t=8.97468680057e-08 seconds, dG=-33.1170018761 kcal/mol, 1
..(((((((((.(((((((((((((+))))))))))))).))))))))).. t=9.11618269421e-08 seconds, dG=-32.6650619343 kcal/mol, 1
.((((((((((.(((((((((((((+))))))))))))).)))))))))). t=9.14709145891e-08 seconds, dG=-33.1170018761 kcal/mol, 1
..(((((((((.(((((((((((((+))))))))))))).))))))))).. t=9.32406226984e-08 seconds, dG=-32.6650619343 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=9.35394210758e-08 seconds, dG=-36.3653145407 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=9.6624056583e-08 seconds, dG=-36.8172544825 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=9.99141246805e-08 seconds, dG=-38.0038067087 kcal/mol, 1
