.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+..............(....)..... t=4.81839365432e-10 seconds, dG=1.93901660487 kcal/mol, 0
...................(.....+.....)........(....)..... t=1.09024475126e-09 seconds, dG=0.45032564888 kcal/mol, 1
...................(.....+.....)......(.(....)..).. t=1.76774324397e-09 seconds, dG=1.16236820893 kcal/mol, 1
............(...)..(.....+.....)......(.(....)..).. t=3.35217678297e-09 seconds, dG=0.718389488957 kcal/mol, 1
............(...)..((....+....))......(.(....)..).. t=3.73243612573e-09 seconds, dG=-0.0732135190907 kcal/mol, 1
............(...)..((....+....))......(((....).)).. t=4.23170022237e-09 seconds, dG=-0.378818374457 kcal/mol, 1
............(...).(((....+....))).....(((....).)).. t=4.55691739509e-09 seconds, dG=-0.248151513087 kcal/mol, 1
............(...)..((....+....))......(((....).)).. t=4.73938673479e-09 seconds, dG=-0.378818374457 kcal/mol, 1
............(...)..((....+....))......(.(....)..).. t=5.71893650966e-09 seconds, dG=-0.0732135190907 kcal/mol, 1
............(...)..((....+....))......(.........).. t=8.60899824602e-09 seconds, dG=-1.25115967418 kcal/mol, 1
...........((...)).((....+....))......(.........).. t=8.79558158888e-09 seconds, dG=-1.56615458937 kcal/mol, 1
...........((...)).((....+....))................... t=9.32755938567e-09 seconds, dG=-3.0392675992 kcal/mol, 1
...........((...)).(((...+...)))................... t=9.47732806603e-09 seconds, dG=-5.8690650293 kcal/mol, 1
...........((...)).(((...+...)))....(..........)... t=9.75816154346e-09 seconds, dG=-3.89867167125 kcal/mol, 1
...........((...)).((((..+..))))....(..........)... t=1.15852331735e-08 seconds, dG=-4.23908815665 kcal/mol, 1
...........((...))(((((..+..)))))...(..........)... t=1.24473758128e-08 seconds, dG=-4.10842129528 kcal/mol, 1
...........((...))((((...+...))))...(..........)... t=1.41161663848e-08 seconds, dG=-3.76800480988 kcal/mol, 1
...........((...))((((...+...)))).................. t=1.60732083962e-08 seconds, dG=-5.73839816793 kcal/mol, 1
...........((...))(((((..+..))))).................. t=1.69207860137e-08 seconds, dG=-6.07881465333 kcal/mol, 1
............(...).(((((..+..))))).................. t=1.71054477823e-08 seconds, dG=-5.76381973814 kcal/mol, 1
............(...).(((((..+..)))))....(........).... t=1.7789768065e-08 seconds, dG=-4.74892855645 kcal/mol, 1
...........((...))(((((..+..)))))....(........).... t=1.92688558087e-08 seconds, dG=-5.06392347164 kcal/mol, 1
...........((...))(((((..+..))))).................. t=1.95607975214e-08 seconds, dG=-6.07881465333 kcal/mol, 1
..(.....)..((...))(((((..+..))))).................. t=2.13527601877e-08 seconds, dG=-5.08874049566 kcal/mol, 1
...........((...))(((((..+..))))).................. t=2.34172811875e-08 seconds, dG=-6.07881465333 kcal/mol, 1
...........((...))((((((.+.)))))).................. t=2.44455035492e-08 seconds, dG=-7.72039509165 kcal/mol, 1
...........((...))(((((((+))))))).................. t=2.4634424372e-08 seconds, dG=-8.72550607971 kcal/mol, 1
..(.....)..((...))(((((((+))))))).................. t=3.32466953944e-08 seconds, dG=-7.73543192204 kcal/mol, 1
..(.....)..((...))(((((((+))))))).........(.....).. t=3.35418918729e-08 seconds, dG=-6.97841757415 kcal/mol, 1
..(.....)..((...))(((((((+))))))).................. t=3.64360040173e-08 seconds, dG=-7.73543192204 kcal/mol, 1
...........((...))(((((((+))))))).................. t=3.82147882867e-08 seconds, dG=-8.72550607971 kcal/mol, 1
...........((...)).((((((+))))))................... t=3.83478762394e-08 seconds, dG=-8.85617294108 kcal/mol, 1
...........((...)).((((((+))))))..(...)............ t=4.11139643147e-08 seconds, dG=-7.30015166105 kcal/mol, 1
...........((...)).(((((.+.)))))..(...)............ t=4.14688508329e-08 seconds, dG=-6.295040673 kcal/mol, 1
...........((...)).(((((.+.))))).((...))........... t=4.19613143358e-08 seconds, dG=-6.06389823529 kcal/mol, 1
...........((...)).(((((.+.)))))..(...)............ t=4.19819560445e-08 seconds, dG=-6.295040673 kcal/mol, 1
...........((...)).(((((.+.)))))................... t=4.24578475269e-08 seconds, dG=-7.85106195302 kcal/mol, 1
...........((...))((((((.+.)))))).................. t=4.32244476755e-08 seconds, dG=-7.72039509165 kcal/mol, 1
...........((...))(((((((+))))))).................. t=4.51540831237e-08 seconds, dG=-8.72550607971 kcal/mol, 1
...........((...))(((((((+)))))))........(......).. t=4.75415137145e-08 seconds, dG=-7.52537549773 kcal/mol, 1
...........((...))(((((((+))))))).................. t=4.88746744192e-08 seconds, dG=-8.72550607971 kcal/mol, 1
............(...).(((((((+))))))).................. t=4.89963305487e-08 seconds, dG=-8.41051116452 kcal/mol, 1
...........((...))(((((((+))))))).................. t=4.93048600285e-08 seconds, dG=-8.72550607971 kcal/mol, 1
........(..((...))(((((((+))))))).....)............ t=5.01643798526e-08 seconds, dG=-5.50267357931 kcal/mol, 1
........(...(...).(((((((+))))))).....)............ t=5.28125884507e-08 seconds, dG=-4.80960353918 kcal/mol, 1
........(...(...)((((((((+))))))))....)............ t=5.29364002981e-08 seconds, dG=-5.32969115145 kcal/mol, 1
............(...)((((((((+))))))))................. t=5.52174991952e-08 seconds, dG=-8.55252365185 kcal/mol, 1
.................((((((((+))))))))................. t=5.81674496232e-08 seconds, dG=-9.73953316338 kcal/mol, 1
.................(((((((.+.)))))))................. t=6.07630253599e-08 seconds, dG=-8.73442217532 kcal/mol, 1
.................(((((((.+.)))))))...(...)......... t=6.13587482187e-08 seconds, dG=-7.30861208343 kcal/mol, 1
.................(((((((.+.)))))))...(...)(......). t=6.18684355679e-08 seconds, dG=-3.11940202378 kcal/mol, 1
................((((((((.+.))))))))..(...)(......). t=6.31847302495e-08 seconds, dG=-5.83348931363 kcal/mol, 1
................((((((((.+.))))))))..(...)......... t=6.47680252369e-08 seconds, dG=-10.0226993733 kcal/mol, 1
................((((((((.+.))))))))................ t=6.59398438851e-08 seconds, dG=-11.4485094652 kcal/mol, 1
...............(((((((((.+.)))))))))............... t=6.85361910441e-08 seconds, dG=-12.857073621 kcal/mol, 1
...............((((((((((+))))))))))............... t=7.32685275429e-08 seconds, dG=-13.8621846091 kcal/mol, 1
...............((((((((((+)))))))))).(...)......... t=7.90726756931e-08 seconds, dG=-11.9443158359 kcal/mol, 1
.......(....)..((((((((((+)))))))))).(...)......... t=7.95446697275e-08 seconds, dG=-10.5086653442 kcal/mol, 1
.......(....)..((((((((((+))))))))))............... t=8.14811122677e-08 seconds, dG=-12.4265341174 kcal/mol, 1
...............((((((((((+))))))))))............... t=8.17574369182e-08 seconds, dG=-13.8621846091 kcal/mol, 1
.............(.((((((((((+)))))))))).)............. t=8.20429012786e-08 seconds, dG=-12.2689603628 kcal/mol, 1
............((.((((((((((+)))))))))).))............ t=8.46466521765e-08 seconds, dG=-15.8529235191 kcal/mol, 1
...........(((.((((((((((+)))))))))).)))........... t=8.6510509097e-08 seconds, dG=-16.2533303318 kcal/mol, 1
..........((((.((((((((((+)))))))))).)))).......... t=8.8204945434e-08 seconds, dG=-17.6123910216 kcal/mol, 1
.........(((((.((((((((((+)))))))))).)))))......... t=9.00226549104e-08 seconds, dG=-19.979823467 kcal/mol, 1
........((((((.((((((((((+)))))))))).))))))........ t=9.15105938569e-08 seconds, dG=-21.9088019386 kcal/mol, 1
........(((((((((((((((((+)))))))))))))))))........ t=9.42984826717e-08 seconds, dG=-25.4687869326 kcal/mol, 1
......(.(((((((((((((((((+)))))))))))))))))..)..... t=9.82184118981e-08 seconds, dG=-23.9647292186 kcal/mol, 1
...(..(.(((((((((((((((((+)))))))))))))))))..).)... t=9.86714789665e-08 seconds, dG=-22.0633911563 kcal/mol, 1
......(.(((((((((((((((((+)))))))))))))))))..)..... t=1.02047296321e-07 seconds, dG=-23.9647292186 kcal/mol, 1
........(((((((((((((((((+)))))))))))))))))........ t=1.03873168293e-07 seconds, dG=-25.4687869326 kcal/mol, 1
.....(..(((((((((((((((((+)))))))))))))))))..)..... t=1.05920142374e-07 seconds, dG=-23.8591609451 kcal/mol, 1
...(.(..(((((((((((((((((+)))))))))))))))))..).)... t=1.06515692271e-07 seconds, dG=-23.0208794684 kcal/mol, 1
.....(..(((((((((((((((((+)))))))))))))))))..)..... t=1.08313818885e-07 seconds, dG=-23.8591609451 kcal/mol, 1
........(((((((((((((((((+)))))))))))))))))........ t=1.08801751635e-07 seconds, dG=-25.4687869326 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))........ t=1.09876734503e-07 seconds, dG=-24.4636759445 kcal/mol, 1
........(((((((((((((((((+)))))))))))))))))........ t=1.13938718472e-07 seconds, dG=-25.4687869326 kcal/mol, 1
........(((((((((((((((((+))))))))))))))))).(....). t=1.14270213524e-07 seconds, dG=-22.3998186914 kcal/mol, 1
........(((((((((((((((((+)))))))))))))))))........ t=1.16592903279e-07 seconds, dG=-25.4687869326 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=1.28492646426e-07 seconds, dG=-28.8035480899 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=1.34470274693e-07 seconds, dG=-28.7000712978 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=1.37865277e-07 seconds, dG=-27.6949603098 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=1.4004392361e-07 seconds, dG=-28.7000712978 kcal/mol, 1
.....((((((((((((((((((((+))))))))))))))))))))..... t=1.40681263832e-07 seconds, dG=-30.2350049524 kcal/mol, 1
....(((((((((((((((((((((+))))))))))))))))))))).... t=1.43461613204e-07 seconds, dG=-33.3123213249 kcal/mol, 1
...((((((((((((((((((((((+))))))))))))))))))))))... t=1.45820430521e-07 seconds, dG=-33.6512272509 kcal/mol, 1
....(((((((((((((((((((((+))))))))))))))))))))).... t=1.46095672946e-07 seconds, dG=-33.3123213249 kcal/mol, 1
..(.(((((((((((((((((((((+))))))))))))))))))))).).. t=1.46484340969e-07 seconds, dG=-32.0699821342 kcal/mol, 1
....(((((((((((((((((((((+))))))))))))))))))))).... t=1.47446349429e-07 seconds, dG=-33.3123213249 kcal/mol, 1
...((((((((((((((((((((((+))))))))))))))))))))))... t=1.5484377458e-07 seconds, dG=-33.6512272509 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=1.55311128627e-07 seconds, dG=-36.3653145407 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.59232443802e-07 seconds, dG=-36.8172544825 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.67017770113e-07 seconds, dG=-38.0038067087 kcal/mol, 1
