.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
...................(....)+......................... t=2.70944041667e-10 seconds, dG=-0.085713364501 kcal/mol, 0
..(.....)..........(....)+......................... t=1.48224615202e-09 seconds, dG=0.904360793165 kcal/mol, 0
..(.....)..........(....)+........(...)............ t=3.84918902597e-09 seconds, dG=2.46038207319 kcal/mol, 0
..(.....)................+........(...)............ t=6.05287471923e-09 seconds, dG=2.54609543769 kcal/mol, 0
..(.....)..............(.+........(...).....)...... t=6.42587633209e-09 seconds, dG=3.57462356924 kcal/mol, 1
..(.....)...(...)......(.+........(...).....)...... t=7.04797019463e-09 seconds, dG=3.13064484927 kcal/mol, 1
..(.....)..((...)).....(.+........(...).....)...... t=7.48931825837e-09 seconds, dG=2.67482130277 kcal/mol, 1
..(.....)..((...)).....((+........(...)....))...... t=7.50072442925e-09 seconds, dG=0.7096329328 kcal/mol, 1
...........((...)).....((+........(...)....))...... t=7.81175477877e-09 seconds, dG=-0.280441224865 kcal/mol, 1
...........((...)).....((+.................))...... t=7.85615928478e-09 seconds, dG=-1.83646250489 kcal/mol, 1
...........((...)).(...((+.................)).).... t=8.92737549224e-09 seconds, dG=-1.21872270157 kcal/mol, 1
...........((...))((...((+.................)).))... t=1.13821521248e-08 seconds, dG=-0.911318777488 kcal/mol, 1
...........((...))((...((+..(...........)..)).))... t=1.2133909667e-08 seconds, dG=1.69627754687 kcal/mol, 1
...........((...))((...((+..(....(.....))..)).))... t=1.38680359012e-08 seconds, dG=3.43050292169 kcal/mol, 1
...........((...))((...((+..(....((...)))..)).))... t=1.46405995117e-08 seconds, dG=3.29017349094 kcal/mol, 1
...........((...)).(...((+..(....((...)))..)).).... t=1.61913191706e-08 seconds, dG=2.98276956686 kcal/mol, 1
...........((...))((...((+..(....((...)))..)).))... t=1.66128646886e-08 seconds, dG=3.29017349094 kcal/mol, 1
.(....)....((...))((...((+..(....((...)))..)).))... t=1.91721833624e-08 seconds, dG=4.92802453076 kcal/mol, 1
.(....)....((...))(((..((+..(....((...)))..)))))... t=2.10601521452e-08 seconds, dG=4.21902832588 kcal/mol, 1
.(....)....((...)).((..((+..(....((...)))..)))).... t=2.11700487136e-08 seconds, dG=3.91162440179 kcal/mol, 1
.(....).....(...)..((..((+..(....((...)))..)))).... t=2.26021577733e-08 seconds, dG=4.22661931698 kcal/mol, 1
.(....)....((...)).((..((+..(....((...)))..)))).... t=2.33428626213e-08 seconds, dG=3.91162440179 kcal/mol, 1
.(....)....((...)).((..((+..(.....(...).)..)))).... t=2.43317374892e-08 seconds, dG=5.71479439356 kcal/mol, 1
.(....)....((...)).((..((+........(...)....)))).... t=2.67856818597e-08 seconds, dG=1.26615341339 kcal/mol, 1
.(....)....((...)).((..((+.................)))).... t=2.74728601127e-08 seconds, dG=-0.289867866638 kcal/mol, 1
...........((...)).((..((+.................)))).... t=2.80666977091e-08 seconds, dG=-1.92771890646 kcal/mol, 1
...........((...)).((..((+...(...........).)))).... t=2.91034537202e-08 seconds, dG=-0.295650552436 kcal/mol, 1
...........((...)).((..((+.................)))).... t=3.20800746659e-08 seconds, dG=-1.92771890646 kcal/mol, 1
...........((...))(((..((+.................)))))... t=3.31997706842e-08 seconds, dG=-1.62031498238 kcal/mol, 1
..(......).((...))(((..((+.................)))))... t=3.49451548158e-08 seconds, dG=0.0616453593942 kcal/mol, 1
..(......)..(...).(((..((+.................)))))... t=3.73226018891e-08 seconds, dG=-0.254908975779 kcal/mol, 1
............(...).(((..((+.................)))))... t=3.80210183802e-08 seconds, dG=-1.30532006719 kcal/mol, 1
...........((...))(((..((+.................)))))... t=3.85212605327e-08 seconds, dG=-1.62031498238 kcal/mol, 1
...........((...)).((..((+.................)))).... t=4.00541684435e-08 seconds, dG=-1.92771890646 kcal/mol, 1
...........((...)).(...((+.................)).).... t=4.25679777229e-08 seconds, dG=-1.21872270157 kcal/mol, 1
...........((...)).(..(((+.................)))).... t=4.27030879874e-08 seconds, dG=-1.83639374122 kcal/mol, 1
............(...)..(..(((+.................)))).... t=4.29218491842e-08 seconds, dG=-1.52139882603 kcal/mol, 1
...........((...)).(..(((+.................)))).... t=4.36027796171e-08 seconds, dG=-1.83639374122 kcal/mol, 1
...........((...)).(..(((+..(....).........)))).... t=4.41366989837e-08 seconds, dG=0.880783431121 kcal/mol, 1
............(...)..(..(((+..(....).........)))).... t=4.75811483803e-08 seconds, dG=1.19577834631 kcal/mol, 1
............(...).....(((+..(....).........)))..... t=4.80443467532e-08 seconds, dG=0.268717246842 kcal/mol, 1
............(...).....(((+.................)))..... t=4.80767713554e-08 seconds, dG=-2.44845992549 kcal/mol, 1
............(...).....(((+...(...........).)))..... t=4.85028078071e-08 seconds, dG=-0.816391571472 kcal/mol, 1
............(...).....(((+...(.(.....)...).)))..... t=4.87932999466e-08 seconds, dG=0.105404333735 kcal/mol, 1
(.....).....(...).....(((+...(.(.....)...).)))..... t=5.30683987306e-08 seconds, dG=2.42245253622 kcal/mol, 1
(.....).....(...).....(((+...(...........).)))..... t=5.44154189936e-08 seconds, dG=1.50065663101 kcal/mol, 1
(.....).....(...)..(..(((+...(...........).)))).... t=5.49908690234e-08 seconds, dG=2.42771773048 kcal/mol, 1
(.....)....((...)).(..(((+...(...........).)))).... t=5.50685587057e-08 seconds, dG=2.11272281529 kcal/mol, 1
...........((...)).(..(((+...(...........).)))).... t=5.64426857437e-08 seconds, dG=-0.204325387193 kcal/mol, 1
...........((...)).(..(((+.................)))).... t=5.71335743896e-08 seconds, dG=-1.83639374122 kcal/mol, 1
...........((...))((..(((+.................)))))... t=5.81781067052e-08 seconds, dG=-1.52898981713 kcal/mol, 1
...........((...))((...((+.................)).))... t=5.97892331676e-08 seconds, dG=-0.911318777488 kcal/mol, 1
...........((...))(((..((+.................)))))... t=6.03954174449e-08 seconds, dG=-1.62031498238 kcal/mol, 1
...........((...))((...((+.................)).))... t=6.19174476955e-08 seconds, dG=-0.911318777488 kcal/mol, 1
...........((...))((..(((+.................)))))... t=6.41201037947e-08 seconds, dG=-1.52898981713 kcal/mol, 1
............(...).((..(((+.................)))))... t=6.45690487109e-08 seconds, dG=-1.21399490194 kcal/mol, 1
..................((..(((+.................)))))... t=6.4850910185e-08 seconds, dG=-1.24109952874 kcal/mol, 1
..(.........).....((..(((+.................)))))... t=6.4959195644e-08 seconds, dG=0.613282222028 kcal/mol, 1
..(.........)......(..(((+.................)))).... t=6.50529835976e-08 seconds, dG=0.776961644714 kcal/mol, 1
...................(..(((+.................)))).... t=6.55072316585e-08 seconds, dG=-1.07742010605 kcal/mol, 1
................(..(..(((+.................)))).).. t=6.76909977501e-08 seconds, dG=0.389262144472 kcal/mol, 1
................(.((..(((+.................)))))).. t=6.77899573208e-08 seconds, dG=-0.349662072494 kcal/mol, 1
..................((..(((+.................)))))... t=6.94082882446e-08 seconds, dG=-1.24109952874 kcal/mol, 1
............(...).((..(((+.................)))))... t=7.07417601928e-08 seconds, dG=-1.21399490194 kcal/mol, 1
..(.....)...(...).((..(((+.................)))))... t=7.08521719411e-08 seconds, dG=-0.223920744278 kcal/mol, 1
..(.....).........((..(((+.................)))))... t=7.24397208572e-08 seconds, dG=-0.251025371072 kcal/mol, 1
..(.....).......(.((..(((+.................)))))..) t=7.38568238771e-08 seconds, dG=0.665419897347 kcal/mol, 1
..(.....).........((..(((+.................)))))... t=7.45585988675e-08 seconds, dG=-0.251025371072 kcal/mol, 1
..(.....)..........(..(((+.................)))).... t=7.62043840276e-08 seconds, dG=-0.0873459483861 kcal/mol, 1
..(.....).........((..(((+.................)))))... t=7.7333092825e-08 seconds, dG=-0.251025371072 kcal/mol, 1
..................((..(((+.................)))))... t=8.06376664544e-08 seconds, dG=-1.24109952874 kcal/mol, 1
..................((..(((+...(........)....)))))... t=8.14549032839e-08 seconds, dG=-0.279942024304 kcal/mol, 1
..................((..(((+.................)))))... t=8.16018388378e-08 seconds, dG=-1.24109952874 kcal/mol, 1
..................((...((+.................)).))... t=8.28399845796e-08 seconds, dG=-0.623428489092 kcal/mol, 1
....(........)....((...((+.................)).))... t=8.43289291885e-08 seconds, dG=0.879162192836 kcal/mol, 1
..................((...((+.................)).))... t=8.4721305451e-08 seconds, dG=-0.623428489092 kcal/mol, 1
..................(((..((+.................)))))... t=8.47646111442e-08 seconds, dG=-1.33242469398 kcal/mol, 1
..................(((..((+...(........)....)))))... t=8.56176711892e-08 seconds, dG=-0.371267189547 kcal/mol, 1
.......(....).....(((..((+...(........)....)))))... t=8.69190113984e-08 seconds, dG=1.06438330215 kcal/mol, 1
..................(((..((+...(........)....)))))... t=8.73234540838e-08 seconds, dG=-0.371267189547 kcal/mol, 1
..................(((..((+.................)))))... t=8.74484206443e-08 seconds, dG=-1.33242469398 kcal/mol, 1
..................(((..((+...(...........).)))))... t=8.75560772486e-08 seconds, dG=0.299643660042 kcal/mol, 1
..................(((..((+...((.........)).)))))... t=8.82425620312e-08 seconds, dG=-0.997569536624 kcal/mol, 1
....(...........).(((..((+...((.........)).)))))... t=8.93517614094e-08 seconds, dG=0.120903782738 kcal/mol, 1
....((.........)).(((..((+...((.........)).)))))... t=9.03462499434e-08 seconds, dG=-0.671777735708 kcal/mol, 1
....((.........)).(((..((+...((..(.....))).)))))... t=9.12083327433e-08 seconds, dG=0.900816170466 kcal/mol, 1
....((.........)).(((..((+...((.........)).)))))... t=9.90854021154e-08 seconds, dG=-0.671777735708 kcal/mol, 1
....((.(....)..)).(((..((+...((.........)).)))))... t=9.93820054857e-08 seconds, dG=-0.304794018152 kcal/mol, 1
....((((....)).)).(((..((+...((.........)).)))))... t=1.01418472779e-07 seconds, dG=1.65062804894 kcal/mol, 1
....(.((....))..).(((..((+...((.........)).)))))... t=1.03060524477e-07 seconds, dG=1.2320639538 kcal/mol, 1
....(.((....))..)..((..((+...((.........)).)))).... t=1.03275334864e-07 seconds, dG=0.924660029715 kcal/mol, 1
....(.((....))..).(((..((+...((.........)).)))))... t=1.03369066634e-07 seconds, dG=1.2320639538 kcal/mol, 1
....(.((....))..).(((..((+...((..(.....))).)))))... t=1.08682287412e-07 seconds, dG=2.80465785997 kcal/mol, 1
....(.((....))..).(((..((+...((..((...)))).)))))... t=1.08903390738e-07 seconds, dG=2.66432842923 kcal/mol, 1
....(.((....))..).(((..((+...((..(.....))).)))))... t=1.10045567465e-07 seconds, dG=2.80465785997 kcal/mol, 1
....(.((....))..)..((..((+...((..(.....))).)))).... t=1.10674900493e-07 seconds, dG=2.49725393589 kcal/mol, 1
......((....)).....((..((+...((..(.....))).)))).... t=1.12588939011e-07 seconds, dG=2.47800357316 kcal/mol, 1
......((....)).....((...(+...((..(.....))).).)).... t=1.15016289578e-07 seconds, dG=3.50797511257 kcal/mol, 1
......((....))....(((...(+...((..(.....))).).)))... t=1.15313140893e-07 seconds, dG=3.34429568988 kcal/mol, 1
......((....)).....((...(+...((..(.....))).).)).... t=1.17647213753e-07 seconds, dG=3.50797511257 kcal/mol, 1
......((....)).....((..((+...((..(.....))).)))).... t=1.18015454507e-07 seconds, dG=2.47800357316 kcal/mol, 1
......((....)).....((...(+...((..(.....))).).)).... t=1.19077895796e-07 seconds, dG=3.50797511257 kcal/mol, 1
.......(....)......((...(+...((..(.....))).).)).... t=1.19103284328e-07 seconds, dG=3.20432582334 kcal/mol, 1
.......(....).....(((...(+...((..(.....))).).)))... t=1.19136917378e-07 seconds, dG=3.04064640065 kcal/mol, 1
.......(....)...(.(((...(+...((..(.....))).).)))).. t=1.19689851639e-07 seconds, dG=3.9320838569 kcal/mol, 1
.......(....)...(.(((..((+...((..(.....))).)))))).. t=1.20193141626e-07 seconds, dG=2.90211231749 kcal/mol, 1
.......(....)...(.(((..((+...((..((...)))).)))))).. t=1.20658223866e-07 seconds, dG=2.76178288675 kcal/mol, 1
.......(....)...(.(((..((+...((...(...).)).)))))).. t=1.21236484133e-07 seconds, dG=3.33620872246 kcal/mol, 1
................(.(((..((+...((...(...).)).)))))).. t=1.24493771336e-07 seconds, dG=1.90055823076 kcal/mol, 1
................(.((...((+...((...(...).)).)).))).. t=1.25454022399e-07 seconds, dG=2.60955443565 kcal/mol, 1
................(.(((..((+...((...(...).)).)))))).. t=1.25471968741e-07 seconds, dG=1.90055823076 kcal/mol, 1
................(.(((..((+...((..((...)))).)))))).. t=1.26592305142e-07 seconds, dG=1.32613239505 kcal/mol, 1
................(.(((..(.+...((..((...))))..))))).. t=1.27999897298e-07 seconds, dG=2.66167059574 kcal/mol, 1
................(.(((..(.+...((...(...).))..))))).. t=1.28562563948e-07 seconds, dG=3.23609643146 kcal/mol, 1
..................(((..(.+...((...(...).))..))))... t=1.28602139358e-07 seconds, dG=2.34465897521 kcal/mol, 1
..................(((..(.+...((..((...))))..))))... t=1.30072390102e-07 seconds, dG=1.7702331395 kcal/mol, 1
..................(((..(.+...((..(.....)))..))))... t=1.31261480948e-07 seconds, dG=1.91056257025 kcal/mol, 1
................(.(((..(.+...((..(.....)))..))))).. t=1.3126467118e-07 seconds, dG=2.80200002649 kcal/mol, 1
................(.(((....+...((..(.....)))...)))).. t=1.31312020476e-07 seconds, dG=-0.381728814393 kcal/mol, 1
..................(((....+...((..(.....)))...)))... t=1.31373704215e-07 seconds, dG=-1.27316627064 kcal/mol, 1
...............(..(((....+...((..(.....)))...))).). t=1.32191140312e-07 seconds, dG=-0.120079054773 kcal/mol, 1
..................(((....+...((..(.....)))...)))... t=1.32594249797e-07 seconds, dG=-1.27316627064 kcal/mol, 1
................(.(((....+...((..(.....)))...)))).. t=1.32957045917e-07 seconds, dG=-0.381728814393 kcal/mol, 1
................(.(((....+...((..((...))))...)))).. t=1.33019943247e-07 seconds, dG=-0.522058245139 kcal/mol, 1
...............((.(((....+...((..((...))))...))))). t=1.33530014271e-07 seconds, dG=-1.37697577842 kcal/mol, 1
...............((.(((....+...((..(.....)))...))))). t=1.34187006488e-07 seconds, dG=-1.23664634767 kcal/mol, 1
................(.(((....+...((..(.....)))...)))).. t=1.34349482086e-07 seconds, dG=-0.381728814393 kcal/mol, 1
..................(((....+...((..(.....)))...)))... t=1.35520709328e-07 seconds, dG=-1.27316627064 kcal/mol, 1
...............(..(((....+...((..(.....)))...))).). t=1.35908428654e-07 seconds, dG=-0.120079054773 kcal/mol, 1
(...)..........(..(((....+...((..(.....)))...))).). t=1.36219141407e-07 seconds, dG=2.41155725024 kcal/mol, 1
(...)..........(..((.....+...((..(.....)))....)).). t=1.36452347793e-07 seconds, dG=3.31015203646 kcal/mol, 1
...............(..((.....+...((..(.....)))....)).). t=1.36734508008e-07 seconds, dG=0.778515731446 kcal/mol, 1
...............(..((.....+...((.........))....)).). t=1.38466006863e-07 seconds, dG=-0.794078174728 kcal/mol, 1
..................((.....+...((.........))....))... t=1.38979123294e-07 seconds, dG=-1.94716539059 kcal/mol, 1
..................((.....+...((.(.....).))....))... t=1.40765865004e-07 seconds, dG=-1.64794243396 kcal/mol, 1
..................(((....+...((.(.....).))...)))... t=1.40975029019e-07 seconds, dG=-2.54653722018 kcal/mol, 1
............(...).(((....+...((.(.....).))...)))... t=1.42764246104e-07 seconds, dG=-2.51943259338 kcal/mol, 1
............(...)..((....+...((.(.....).))...)).... t=1.43507950958e-07 seconds, dG=-2.82683651747 kcal/mol, 1
............(...)..(.....+...((.(.....).))....).... t=1.44670782238e-07 seconds, dG=-1.92824173125 kcal/mol, 1
............(...)..((....+...((.(.....).))...)).... t=1.45578796225e-07 seconds, dG=-2.82683651747 kcal/mol, 1
............(...)..((....+...((.........))...)).... t=1.47781180874e-07 seconds, dG=-3.1260594741 kcal/mol, 1
............(...).(((....+...((.........))...)))... t=1.49723432105e-07 seconds, dG=-2.81865555002 kcal/mol, 1
............(...).(((....+...((.(.....).))...)))... t=1.51915647842e-07 seconds, dG=-2.51943259338 kcal/mol, 1
............(...)..((....+...((.(.....).))...)).... t=1.52299434204e-07 seconds, dG=-2.82683651747 kcal/mol, 1
............(...).(((....+...((.(.....).))...)))... t=1.54974979931e-07 seconds, dG=-2.51943259338 kcal/mol, 1
...........((...))(((....+...((.(.....).))...)))... t=1.55123791734e-07 seconds, dG=-2.83442750857 kcal/mol, 1
...........((...))(((....+...((.........))...)))... t=1.56960844555e-07 seconds, dG=-3.13365046521 kcal/mol, 1
...........((...)).((....+...((.........))...)).... t=1.59903726669e-07 seconds, dG=-3.44105438929 kcal/mol, 1
...........((...))(((....+...((.........))...)))... t=1.61528604286e-07 seconds, dG=-3.13365046521 kcal/mol, 1
...........((...))(((....+...((.(.....).))...)))... t=1.6379120716e-07 seconds, dG=-2.83442750857 kcal/mol, 1
............(...).(((....+...((.(.....).))...)))... t=1.66645188527e-07 seconds, dG=-2.51943259338 kcal/mol, 1
............(...).(((....+...((.........))...)))... t=1.68296721752e-07 seconds, dG=-2.81865555002 kcal/mol, 1
...........((...))(((....+...((.........))...)))... t=1.70287419577e-07 seconds, dG=-3.13365046521 kcal/mol, 1
...........((...))(((....+...(((.....)..))...)))... t=1.74060917825e-07 seconds, dG=-1.72890276248 kcal/mol, 1
............(...).(((....+...(((.....)..))...)))... t=1.74994531139e-07 seconds, dG=-1.41390784729 kcal/mol, 1
............(...).(((....+...((.........))...)))... t=1.75557143015e-07 seconds, dG=-2.81865555002 kcal/mol, 1
.(....).....(...).(((....+...((.........))...)))... t=1.7631100011e-07 seconds, dG=-1.1808045102 kcal/mol, 1
.(....).....(...)..((....+...((.........))...)).... t=1.79047485342e-07 seconds, dG=-1.48820843428 kcal/mol, 1
.(....)............((....+...((.........))...)).... t=1.81360676241e-07 seconds, dG=-1.04422971431 kcal/mol, 1
.(....)............(.....+...((.........))....).... t=1.81508371611e-07 seconds, dG=-0.145634928086 kcal/mol, 1
.(....)............((....+...((.........))...)).... t=1.82041861772e-07 seconds, dG=-1.04422971431 kcal/mol, 1
.(....)............(.....+...((.........))....).... t=1.84286623906e-07 seconds, dG=-0.145634928086 kcal/mol, 1
.(....)...........((.....+...((.........))....))... t=1.85711033955e-07 seconds, dG=-0.309314350772 kcal/mol, 1
..................((.....+...((.........))....))... t=1.87079542505e-07 seconds, dG=-1.94716539059 kcal/mol, 1
............(...).((.....+...((.........))....))... t=1.89515166238e-07 seconds, dG=-1.9200607638 kcal/mol, 1
............(...)..(.....+...((.........))....).... t=1.8965978476e-07 seconds, dG=-2.22746468788 kcal/mol, 1
...........((...)).(.....+...((.........))....).... t=1.90758409358e-07 seconds, dG=-2.54245960307 kcal/mol, 1
...........((...))((.....+...((.........))....))... t=1.92555065782e-07 seconds, dG=-2.23505567899 kcal/mol, 1
...........((...))((.(...+...((.........)).)..))... t=1.93137567242e-07 seconds, dG=-0.140406315776 kcal/mol, 1
...........((...))((((...+...((.........)).).)))... t=1.93753257713e-07 seconds, dG=-1.15343499832 kcal/mol, 1
...........((...))(((((..+...((.........)))).)))... t=1.95762732295e-07 seconds, dG=-0.377580324604 kcal/mol, 1
...........((...))((.((..+...((.........))))..))... t=1.96845866088e-07 seconds, dG=0.635448357943 kcal/mol, 1
...........((...))((.(...+...((.........)).)..))... t=1.97809804569e-07 seconds, dG=-0.140406315776 kcal/mol, 1
...........((...))((((...+...((.........)).)).))... t=1.97964455828e-07 seconds, dG=-1.15343499832 kcal/mol, 1
...........((...))(.((...+...((.........)).))..)... t=1.98585940604e-07 seconds, dG=-0.115503849228 kcal/mol, 1
...........((...))((((...+...((.........)).)).))... t=2.0047160733e-07 seconds, dG=-1.15343499832 kcal/mol, 1
...........((...))((((...+...(((.....)..)).)).))... t=2.01155642125e-07 seconds, dG=0.251312704402 kcal/mol, 1
...........((...))((((...+...(.(.....)...).)).))... t=2.01276871457e-07 seconds, dG=1.06557410355 kcal/mol, 1
...........((...))((((...+...(((.....)..)).)).))... t=2.034808638e-07 seconds, dG=0.251312704402 kcal/mol, 1
............(...).((((...+...(((.....)..)).)).))... t=2.04073340372e-07 seconds, dG=0.566307619591 kcal/mol, 1
............(...).((((...+...((.........)).)).))... t=2.05420579881e-07 seconds, dG=-0.838440083134 kcal/mol, 1
..................((((...+...((.........)).)).))... t=2.05565732838e-07 seconds, dG=-0.865544709927 kcal/mol, 1
............(...).((((...+...((.........)).)).))... t=2.06475330098e-07 seconds, dG=-0.838440083134 kcal/mol, 1
............(...).((((...+...((..(.....))).)).))... t=2.07048896054e-07 seconds, dG=0.734153823041 kcal/mol, 1
............(...)..(((...+...((..(.....))).)).).... t=2.09075643064e-07 seconds, dG=0.426749898959 kcal/mol, 1
............(...)..(((...+...((..((...)))).)).).... t=2.09522937181e-07 seconds, dG=0.286420468213 kcal/mol, 1
............(...)..(((...+...((..(.....))).)).).... t=2.11136647426e-07 seconds, dG=0.426749898959 kcal/mol, 1
...................(((...+...((..(.....))).)).).... t=2.12126242924e-07 seconds, dG=0.870728618933 kcal/mol, 1
...................(((...+...((..((...)))).)).).... t=2.12729716013e-07 seconds, dG=0.730399188187 kcal/mol, 1
...................(((...+...((..(.....))).)).).... t=2.13317135208e-07 seconds, dG=0.870728618933 kcal/mol, 1
............(...)..(((...+...((..(.....))).)).).... t=2.1530331919e-07 seconds, dG=0.426749898959 kcal/mol, 1
...........((...)).(((...+...((..(.....))).)).).... t=2.15375282084e-07 seconds, dG=0.111754983769 kcal/mol, 1
...........((...)).(((...+...((..((...)))).)).).... t=2.17278678994e-07 seconds, dG=-0.0285744469768 kcal/mol, 1
...........((...))..((...+...((..((...)))).))...... t=2.17773961077e-07 seconds, dG=-0.779484738945 kcal/mol, 1
...........((...))..((...+...((..(.....))).))...... t=2.23534812713e-07 seconds, dG=-0.639155308199 kcal/mol, 1
...........((...))..((...+...((..((...)))).))...... t=2.24146832649e-07 seconds, dG=-0.779484738945 kcal/mol, 1
...........((...))...(...+...((..((...)))).)....... t=2.24894974667e-07 seconds, dG=-0.744809024143 kcal/mol, 1
..(.....)..((...))...(...+...((..((...)))).)....... t=2.25936038866e-07 seconds, dG=0.245265133523 kcal/mol, 1
...........((...))...(...+...((..((...)))).)....... t=2.28363831127e-07 seconds, dG=-0.744809024143 kcal/mol, 1
...........((...))...(...+...((...(...).)).)....... t=2.29650559036e-07 seconds, dG=-0.170383188431 kcal/mol, 1
..(.....)..((...))...(...+...((...(...).)).)....... t=2.31471982244e-07 seconds, dG=0.819690969234 kcal/mol, 1
..(.....)..((...))..((...+...((...(...).)).))...... t=2.33531697352e-07 seconds, dG=0.785015254432 kcal/mol, 1
...........((...))..((...+...((...(...).)).))...... t=2.36334484248e-07 seconds, dG=-0.205058903234 kcal/mol, 1
...........((...))...(...+...((...(...).)).)....... t=2.40597267123e-07 seconds, dG=-0.170383188431 kcal/mol, 1
...........((...))...(...+...((..((...)))).)....... t=2.45790068756e-07 seconds, dG=-0.744809024143 kcal/mol, 1
...........((...))...(...+...((...(...).)).)....... t=2.51039261614e-07 seconds, dG=-0.170383188431 kcal/mol, 1
............(...)....(...+...((...(...).)).)....... t=2.52419009014e-07 seconds, dG=0.285440358066 kcal/mol, 1
............(...)....(...+...((..((...)))).)....... t=2.53775580726e-07 seconds, dG=-0.288985477646 kcal/mol, 1
...........((...))...(...+...((..((...)))).)....... t=2.57681075672e-07 seconds, dG=-0.744809024143 kcal/mol, 1
............(...)....(...+...((..((...)))).)....... t=2.59308386246e-07 seconds, dG=-0.288985477646 kcal/mol, 1
..(......)..(...)....(...+...((..((...)))).)....... t=2.64794260443e-07 seconds, dG=0.761425613761 kcal/mol, 1
..(......)..(...)..(.(...+...((..((...)))).)..).... t=2.64901958684e-07 seconds, dG=2.34986024217 kcal/mol, 1
..(......)..(...)..(.(...+...(...((...)).).)..).... t=2.66093951527e-07 seconds, dG=3.25790690651 kcal/mol, 1
..(......)..(...)..(.(...+...(...(.....).).)..).... t=2.6611792591e-07 seconds, dG=3.39823633726 kcal/mol, 1
..(......)..(...)..(.(...+...((..(.....))).)..).... t=2.66554758427e-07 seconds, dG=2.49018967291 kcal/mol, 1
..(......)..(...)..(.(...+...((..((...)))).)..).... t=2.66601521536e-07 seconds, dG=2.34986024217 kcal/mol, 1
..(......)..(...)..(.....+...((..((...))))....).... t=2.66930092361e-07 seconds, dG=0.255210878956 kcal/mol, 1
..(......)..(...)..(.....+...((..(.....)))....).... t=2.70382548956e-07 seconds, dG=0.395540309702 kcal/mol, 1
..(......).((...)).(.....+...((..(.....)))....).... t=2.70908997894e-07 seconds, dG=0.712094644875 kcal/mol, 1
..(......).((...)).((....+...((..(.....)))...)).... t=2.71100613381e-07 seconds, dG=-0.186500141344 kcal/mol, 1
...........((...)).((....+...((..(.....)))...)).... t=2.71938195192e-07 seconds, dG=-1.86846048311 kcal/mol, 1
...........((...)).((....+...((.........))...)).... t=2.72540631674e-07 seconds, dG=-3.44105438929 kcal/mol, 1
............(...)..((....+...((.........))...)).... t=2.75022480258e-07 seconds, dG=-3.1260594741 kcal/mol, 1
............(...).(((....+...((.........))...)))... t=2.75153839303e-07 seconds, dG=-2.81865555002 kcal/mol, 1
..(.....)...(...).(((....+...((.........))...)))... t=2.75226223519e-07 seconds, dG=-1.82858139235 kcal/mol, 1
..(.....)...(...)..((....+...((.........))...)).... t=2.76557260586e-07 seconds, dG=-2.13598531643 kcal/mol, 1
..(.....)...(...).(((....+...((.........))...)))... t=2.76623808403e-07 seconds, dG=-1.82858139235 kcal/mol, 1
..(.....)...(...)..((....+...((.........))...)).... t=2.76822666935e-07 seconds, dG=-2.13598531643 kcal/mol, 1
..(.....)..((...)).((....+...((.........))...)).... t=2.82602860843e-07 seconds, dG=-2.45098023162 kcal/mol, 1
..(.....)..((...)).((....+...((.(.....).))...)).... t=2.8311836551e-07 seconds, dG=-2.15175727499 kcal/mol, 1
..(.....)..((...)).((....+...((.........))...)).... t=2.84254752052e-07 seconds, dG=-2.45098023162 kcal/mol, 1
..(.....)...(...)..((....+...((.........))...)).... t=2.8618762942e-07 seconds, dG=-2.13598531643 kcal/mol, 1
..(.....)...(...)..((....+...((.(.....).))...)).... t=2.86776603092e-07 seconds, dG=-1.8367623598 kcal/mol, 1
............(...)..((....+...((.(.....).))...)).... t=2.87450962277e-07 seconds, dG=-2.82683651747 kcal/mol, 1
...........((...)).((....+...((.(.....).))...)).... t=2.8763136095e-07 seconds, dG=-3.14183143265 kcal/mol, 1
..(.....)..((...)).((....+...((.(.....).))...)).... t=2.88349643733e-07 seconds, dG=-2.15175727499 kcal/mol, 1
..(.....)...(...)..((....+...((.(.....).))...)).... t=2.90172691115e-07 seconds, dG=-1.8367623598 kcal/mol, 1
............(...)..((....+...((.(.....).))...)).... t=2.9383855926e-07 seconds, dG=-2.82683651747 kcal/mol, 1
............(...)..(((...+)..((.(.....).))...)).... t=2.97556386097e-07 seconds, dG=1.82866727102 kcal/mol, 1
............(...)..((....+...((.(.....).))...)).... t=2.99968261289e-07 seconds, dG=-2.82683651747 kcal/mol, 1
...........((...)).((....+...((.(.....).))...)).... t=3.04123890004e-07 seconds, dG=-3.14183143265 kcal/mol, 1
...........((...)).((....+...((.........))...)).... t=3.10741016202e-07 seconds, dG=-3.44105438929 kcal/mol, 1
...........((...))(((....+...((.........))...)))... t=3.12639605346e-07 seconds, dG=-3.13365046521 kcal/mol, 1
...........((...)).((....+...((.........))...)).... t=3.12941494359e-07 seconds, dG=-3.44105438929 kcal/mol, 1
...........((...)).((....+...((.(.....).))...)).... t=3.15338952688e-07 seconds, dG=-3.14183143265 kcal/mol, 1
...........((...)).((....+...((.........))...)).... t=3.20510083486e-07 seconds, dG=-3.44105438929 kcal/mol, 1
...........((...)).((....+...((.(.....).))...)).... t=3.34245214595e-07 seconds, dG=-3.14183143265 kcal/mol, 1
............(...)..((....+...((.(.....).))...)).... t=3.34468975209e-07 seconds, dG=-2.82683651747 kcal/mol, 1
...........((...)).((....+...((.(.....).))...)).... t=3.35536638606e-07 seconds, dG=-3.14183143265 kcal/mol, 1
...........((...)).((....+...((.........))...)).... t=3.36996301403e-07 seconds, dG=-3.44105438929 kcal/mol, 1
...........((...))(((....+...((.........))...)))... t=3.37887830275e-07 seconds, dG=-3.13365046521 kcal/mol, 1
...........((...)).((....+...((.........))...)).... t=3.38615073362e-07 seconds, dG=-3.44105438929 kcal/mol, 1
...........((...)).((....+...((.(......)))...)).... t=3.39343710513e-07 seconds, dG=-1.15030853388 kcal/mol, 1
..(.....)..((...)).((....+...((.(......)))...)).... t=3.39536883346e-07 seconds, dG=-0.160234376218 kcal/mol, 1
..(.....)..((...))(((....+...((.(......)))...)))... t=3.41045879105e-07 seconds, dG=0.147169547864 kcal/mol, 1
..(.....)..((...)).((....+...((.(......)))...)).... t=3.41101953633e-07 seconds, dG=-0.160234376218 kcal/mol, 1
...........((...)).((....+...((.(......)))...)).... t=3.41364585797e-07 seconds, dG=-1.15030853388 kcal/mol, 1
..(.....)..((...)).((....+...((.(......)))...)).... t=3.4229727013e-07 seconds, dG=-0.160234376218 kcal/mol, 1
..(.....)..((...)).(((...+...((.(......))).).)).... t=3.43079657134e-07 seconds, dG=1.81998109067 kcal/mol, 1
..(.....)..((...)).(((...+...((.((....)))).).)).... t=3.43340448932e-07 seconds, dG=2.25315157931 kcal/mol, 1
...........((...)).(((...+...((.((....)))).).)).... t=3.45626216422e-07 seconds, dG=1.26307742165 kcal/mol, 1
...........((...)).(((...+...((..(....).)).).)).... t=3.49160992201e-07 seconds, dG=0.302130608467 kcal/mol, 1
...........((...)).(((...+...((.........)).).)).... t=3.49718734566e-07 seconds, dG=-1.4608389224 kcal/mol, 1
...........((...))((((...+...((.........)).).)))... t=3.50098467125e-07 seconds, dG=-1.15343499832 kcal/mol, 1
...........((...)).(((...+...((.........)).).)).... t=3.5066618516e-07 seconds, dG=-1.4608389224 kcal/mol, 1
............(...)..(((...+...((.........)).).)).... t=3.5166001474e-07 seconds, dG=-1.14584400722 kcal/mol, 1
...........((...)).(((...+...((.........)).).)).... t=3.52509123491e-07 seconds, dG=-1.4608389224 kcal/mol, 1
...........((...)).(((...+...(...........).).)).... t=3.60052882058e-07 seconds, dG=-0.163625725739 kcal/mol, 1
...........((...)).((....+...(...........)...)).... t=3.60057010155e-07 seconds, dG=-2.14384119262 kcal/mol, 1
...........((...)).((....+...................)).... t=3.60261793789e-07 seconds, dG=-3.14625937737 kcal/mol, 1
...........((...)).((....+......(.....)......)).... t=3.60299871832e-07 seconds, dG=-0.348330955641 kcal/mol, 1
...........((...)).((....+...................)).... t=3.60533095201e-07 seconds, dG=-3.14625937737 kcal/mol, 1
...........((...)).((....+.....(.....).......)).... t=3.65870138171e-07 seconds, dG=-2.23706543896 kcal/mol, 1
...........((...)).((....+...................)).... t=3.68116428388e-07 seconds, dG=-3.14625937737 kcal/mol, 1
...........((...))(((....+...................)))... t=3.69383720597e-07 seconds, dG=-2.83885545329 kcal/mol, 1
..(.....)..((...))(((....+...................)))... t=3.74416460709e-07 seconds, dG=-1.84878129562 kcal/mol, 1
...........((...))(((....+...................)))... t=3.75226082574e-07 seconds, dG=-2.83885545329 kcal/mol, 1
..(.....)..((...))(((....+...................)))... t=3.78311266778e-07 seconds, dG=-1.84878129562 kcal/mol, 1
..(.....)..((...)).((....+...................)).... t=3.82288930236e-07 seconds, dG=-2.15618521971 kcal/mol, 1
..(.....)..(.....).((....+...................)).... t=3.84517283998e-07 seconds, dG=-0.0158557889601 kcal/mol, 1
...........(.....).((....+...................)).... t=3.84845159495e-07 seconds, dG=-1.00592994663 kcal/mol, 1
...........(.....).(.....+....................).... t=3.85404238027e-07 seconds, dG=-0.107335160406 kcal/mol, 1
...........((...)).(.....+....................).... t=3.86918584014e-07 seconds, dG=-2.24766459115 kcal/mol, 1
...........((...))((.....+....................))... t=3.87068138749e-07 seconds, dG=-1.94026066707 kcal/mol, 1
..(.....)..((...))((.....+....................))... t=3.87540402377e-07 seconds, dG=-0.950186509405 kcal/mol, 1
...........((...))((.....+....................))... t=3.87915659233e-07 seconds, dG=-1.94026066707 kcal/mol, 1
............(...).((.....+....................))... t=3.88464740187e-07 seconds, dG=-1.62526575188 kcal/mol, 1
............(...).((.....+........(......)....))... t=3.89329598489e-07 seconds, dG=-0.382795979191 kcal/mol, 1
............(...)..(.....+........(......)....).... t=3.90354122938e-07 seconds, dG=-0.690199903273 kcal/mol, 1
...........((...)).(.....+........(......)....).... t=3.92322378602e-07 seconds, dG=-1.00519481846 kcal/mol, 1
...........((...))((.....+........(......)....))... t=3.93636312229e-07 seconds, dG=-0.69779089438 kcal/mol, 1
...........((...))(((....+........(......)...)))... t=3.94421234969e-07 seconds, dG=-1.5963856806 kcal/mol, 1
............(...).(((....+........(......)...)))... t=3.94532625037e-07 seconds, dG=-1.28139076541 kcal/mol, 1
..................(((....+........(......)...)))... t=3.95532378102e-07 seconds, dG=-1.3084953922 kcal/mol, 1
...(..........)...(((....+........(......)...)))... t=3.97094427324e-07 seconds, dG=0.511228934735 kcal/mol, 1
...(..........)...(((....+...................)))... t=3.98705792e-07 seconds, dG=-0.731240837956 kcal/mol, 1
...((........))...(((....+...................)))... t=3.99998017805e-07 seconds, dG=-1.94092703156 kcal/mol, 1
...((........))...((.....+....................))... t=4.01561268333e-07 seconds, dG=-1.04233224534 kcal/mol, 1
...((........))...((.....+.....(.....)........))... t=4.03652710823e-07 seconds, dG=-0.133138306922 kcal/mol, 1
...((........))...((.....+....................))... t=4.05493925079e-07 seconds, dG=-1.04233224534 kcal/mol, 1
...((.(...)..))...((.....+....................))... t=4.10121581731e-07 seconds, dG=0.478859113681 kcal/mol, 1
...((........))...((.....+....................))... t=4.11347464139e-07 seconds, dG=-1.04233224534 kcal/mol, 1
...((........))...(((....+...................)))... t=4.1183554635e-07 seconds, dG=-1.94092703156 kcal/mol, 1
...((........))...(((....+.....(...........).)))... t=4.12546970965e-07 seconds, dG=-0.257801124739 kcal/mol, 1
...((........))...(((....+.....((.........)).)))... t=4.13384588497e-07 seconds, dG=-0.561272583537 kcal/mol, 1
...(((....)..))...(((....+.....((.........)).)))... t=4.16920163262e-07 seconds, dG=1.96820508856 kcal/mol, 1
...(((....)..))...((.....+.....((.........))..))... t=4.19399319003e-07 seconds, dG=2.39571652801 kcal/mol, 1
...(((....)..))...((.....+.....((....(...)))..))... t=4.23176451697e-07 seconds, dG=5.41423176257 kcal/mol, 1
...(((....)..))....(.....+.....((....(...)))..).... t=4.23321855316e-07 seconds, dG=5.57791118526 kcal/mol, 1
...(((....)..))....(.....+.....((.........))..).... t=4.23402346707e-07 seconds, dG=2.5593959507 kcal/mol, 1
...((........))....(.....+.....((.........))..).... t=4.26460287042e-07 seconds, dG=0.0299182786009 kcal/mol, 1
...((.(...)..))....(.....+.....((.........))..).... t=4.27600281138e-07 seconds, dG=1.55110963762 kcal/mol, 1
...((.(...)..))...((.....+.....((.........))..))... t=4.29478904641e-07 seconds, dG=1.38743021493 kcal/mol, 1
...((........))...((.....+.....((.........))..))... t=4.30618911437e-07 seconds, dG=-0.133761144085 kcal/mol, 1
...((........))...(((....+.....((.........)).)))... t=4.41022417615e-07 seconds, dG=-0.561272583537 kcal/mol, 1
...((........))...(((....+.....(...........).)))... t=4.44179834542e-07 seconds, dG=-0.257801124739 kcal/mol, 1
...((........))...(((....+...................)))... t=4.44703699255e-07 seconds, dG=-1.94092703156 kcal/mol, 1
...((........))..((((....+...................))).). t=4.50096558936e-07 seconds, dG=0.36116978306 kcal/mol, 1
...((........)).(((((....+...................))).)) t=4.50687746494e-07 seconds, dG=-1.0843377873 kcal/mol, 1
...((........)).(((((....+......(......).....))).)) t=4.52256951894e-07 seconds, dG=2.23240894815 kcal/mol, 1
...((........)).(((((....+...(..(......)..)..))).)) t=4.53489340556e-07 seconds, dG=2.16857693139 kcal/mol, 1
...((........)).(((((....+...(..((....))..)..))).)) t=4.54253276314e-07 seconds, dG=2.60174742004 kcal/mol, 1
...((........)).(((((....+...(..(......)..)..))).)) t=4.54300638821e-07 seconds, dG=2.16857693139 kcal/mol, 1
...((........)).(((((....+...(.((......)).)..))).)) t=4.54832324758e-07 seconds, dG=1.52686591109 kcal/mol, 1
...(..........).(((((....+...(.((......)).)..))).)) t=4.55631425073e-07 seconds, dG=2.73655210469 kcal/mol, 1
................(((((....+...(.((......)).)..))).)) t=4.59251468753e-07 seconds, dG=0.42476909647 kcal/mol, 1
................((.((....+...(.((......)).)..))..)) t=4.60800791736e-07 seconds, dG=1.20352887687 kcal/mol, 1
................(((((....+...(.((......)).)..))).)) t=4.63789707218e-07 seconds, dG=0.42476909647 kcal/mol, 1
................(((((....+...(.(((....))).)..))).)) t=4.6477736866e-07 seconds, dG=0.857939585117 kcal/mol, 1
..(.....).......(((((....+...(.(((....))).)..))).)) t=4.66489553921e-07 seconds, dG=1.84801374278 kcal/mol, 1
(.(.....))......(((((....+...(.(((....))).)..))).)) t=4.67341499347e-07 seconds, dG=3.61398610149 kcal/mol, 1
(.(.....))......(((((....+.....(((....)))....))).)) t=4.67382025624e-07 seconds, dG=3.88537091529 kcal/mol, 1
(........)......(((((....+.....(((....)))....))).)) t=4.68405898542e-07 seconds, dG=3.2143058595 kcal/mol, 1
(........)......(((((....+......((....)).....))).)) t=4.68945639416e-07 seconds, dG=3.64846408277 kcal/mol, 1
(........)......(((((....+......(......).....))).)) t=4.69441561203e-07 seconds, dG=3.21529359412 kcal/mol, 1
(........)......(((((....+...(..(......).)...))).)) t=4.69881212973e-07 seconds, dG=2.9761061042 kcal/mol, 1
(........)......(((((....+...(...........)...))).)) t=4.71758433731e-07 seconds, dG=0.900965043418 kcal/mol, 1
(........)......(((((....+...................))).)) t=4.74245745089e-07 seconds, dG=-0.101453141331 kcal/mol, 1
(........)......(.(((....+...................)))..) t=4.74793730446e-07 seconds, dG=0.450461564108 kcal/mol, 1
(........)......(((((....+...................))).)) t=4.75233996247e-07 seconds, dG=-0.101453141331 kcal/mol, 1
(........)......(((((....+..(......).........))).)) t=4.75881363276e-07 seconds, dG=2.66755862717 kcal/mol, 1
(........)......(((((....+...................))).)) t=4.76150213945e-07 seconds, dG=-0.101453141331 kcal/mol, 1
(........)......(((((....+.........(.....)...))).)) t=4.80131195315e-07 seconds, dG=2.2868509051 kcal/mol, 1
(........)......(((((....+........((.....))..))).)) t=4.82406583082e-07 seconds, dG=1.04203332346 kcal/mol, 1
(........)......(((((....+.....(..((.....))).))).)) t=4.83147814454e-07 seconds, dG=3.40051470343 kcal/mol, 1
................(((((....+.....(..((.....))).))).)) t=4.84746818833e-07 seconds, dG=1.31553324285 kcal/mol, 1
................(((((....+........((.....))..))).)) t=4.86445722524e-07 seconds, dG=-1.04294813713 kcal/mol, 1
................(((((....+.(....).((.....))..))).)) t=4.86612123123e-07 seconds, dG=1.47030190318 kcal/mol, 1
................(((((....+.(....).(.......)..))).)) t=4.87214274965e-07 seconds, dG=2.2212487771 kcal/mol, 1
................(((((....+.(....).((.....))..))).)) t=4.90663428599e-07 seconds, dG=1.47030190318 kcal/mol, 1
................(((((....+........((.....))..))).)) t=4.91202022582e-07 seconds, dG=-1.04294813713 kcal/mol, 1
(.....).........(((((....+........((.....))..))).)) t=4.91297535554e-07 seconds, dG=1.27410006536 kcal/mol, 1
................(((((....+........((.....))..))).)) t=4.91998116682e-07 seconds, dG=-1.04294813713 kcal/mol, 1
........(....)..(((((....+........((.....))..))).)) t=4.93322288876e-07 seconds, dG=0.183811495309 kcal/mol, 1
........(....)..(((((....+(....)..((.....))..))).)) t=4.96272745463e-07 seconds, dG=2.82131754077 kcal/mol, 1
........(....)..(((((....+(....)...(.....)...))).)) t=4.97139078911e-07 seconds, dG=4.06613512241 kcal/mol, 1
........(....)..(((((....+(....)..((.....))..))).)) t=4.97872859332e-07 seconds, dG=2.82131754077 kcal/mol, 1
........(....)..(((((....+(....)..(((...)))..))).)) t=4.9993930526e-07 seconds, dG=4.25258894833 kcal/mol, 1
.......((....)).(((((....+(....)..(((...)))..))).)) t=5.01846217666e-07 seconds, dG=5.12844362205 kcal/mol, 1
........(....)..(((((....+(....)..(((...)))..))).)) t=5.02593851936e-07 seconds, dG=4.25258894833 kcal/mol, 1
........(....)..((((.....+(....)..(((...)))...)).)) t=5.04486011644e-07 seconds, dG=5.15118373455 kcal/mol, 1
................((((.....+(....)..(((...)))...)).)) t=5.05068210834e-07 seconds, dG=3.92442410211 kcal/mol, 1
................((((.....+........(((...)))...)).)) t=5.07094673961e-07 seconds, dG=1.28691805665 kcal/mol, 1
........(....)..((((.....+........(((...)))...)).)) t=5.07534670945e-07 seconds, dG=2.51367768909 kcal/mol, 1
................((((.....+........(((...)))...)).)) t=5.08307290381e-07 seconds, dG=1.28691805665 kcal/mol, 1
................((((.....+........((.....))...)).)) t=5.08881700722e-07 seconds, dG=-0.144353350907 kcal/mol, 1
................((((.....+........(.......)...)).)) t=5.08910767986e-07 seconds, dG=0.606593523012 kcal/mol, 1
................(.((.....+........(.......)...))..) t=5.11020905729e-07 seconds, dG=1.15850822845 kcal/mol, 1
................(.((.....+....................))..) t=5.11392846814e-07 seconds, dG=-0.735925110256 kcal/mol, 1
....(........)..(.((.....+....................))..) t=5.12332589586e-07 seconds, dG=0.766665571672 kcal/mol, 1
................(.((.....+....................))..) t=5.13128553423e-07 seconds, dG=-0.735925110256 kcal/mol, 1
.......(....)...(.((.....+....................))..) t=5.1425813205e-07 seconds, dG=0.699725381441 kcal/mol, 1
.......(....).....((.....+....................))... t=5.1615664592e-07 seconds, dG=-0.216719886977 kcal/mol, 1
..................((.....+....................))... t=5.20308969668e-07 seconds, dG=-1.65237037867 kcal/mol, 1
....(...........).((.....+....................))... t=5.2066343535e-07 seconds, dG=-0.533897059313 kcal/mol, 1
....(...........).((.....+...........(....)...))... t=5.21138971141e-07 seconds, dG=0.283583192178 kcal/mol, 1
....(...........)..(.....+...........(....)...).... t=5.22698908665e-07 seconds, dG=-0.0238207319039 kcal/mol, 1
...................(.....+...........(....)...).... t=5.22732598314e-07 seconds, dG=-0.671210704498 kcal/mol, 1
............(...)..(.....+...........(....)...).... t=5.22798388089e-07 seconds, dG=-1.11518942447 kcal/mol, 1
...........((...)).(.....+...........(....)...).... t=5.23429101423e-07 seconds, dG=-1.43018433966 kcal/mol, 1
...........((...)).((....+...........(....)..)).... t=5.26595746837e-07 seconds, dG=-2.32877912588 kcal/mol, 1
............(...)..((....+...........(....)..)).... t=5.26680582839e-07 seconds, dG=-2.01378421069 kcal/mol, 1
...........((...)).((....+...........(....)..)).... t=5.26888338844e-07 seconds, dG=-2.32877912588 kcal/mol, 1
...........((...)).((....+...................)).... t=5.27236460882e-07 seconds, dG=-3.14625937737 kcal/mol, 1
...........((...)).((....+...(........)......)).... t=5.27543131451e-07 seconds, dG=-2.18510187294 kcal/mol, 1
............(...)..((....+...(........)......)).... t=5.30494397728e-07 seconds, dG=-1.87010695775 kcal/mol, 1
...........((...)).((....+...(........)......)).... t=5.30496994331e-07 seconds, dG=-2.18510187294 kcal/mol, 1
...........((...))(((....+...(........)......)))... t=5.30523803547e-07 seconds, dG=-1.87769794886 kcal/mol, 1
...........((...)).((....+...(........)......)).... t=5.30817441995e-07 seconds, dG=-2.18510187294 kcal/mol, 1
...........((...)).((....+...................)).... t=5.32949048121e-07 seconds, dG=-3.14625937737 kcal/mol, 1
...........((...)).((....+.....(.....).......)).... t=5.3312051127e-07 seconds, dG=-2.23706543896 kcal/mol, 1
...........((...)).((....+...(.(.....))......)).... t=5.33761052077e-07 seconds, dG=-2.31511532754 kcal/mol, 1
...........((...)).((....+...(........)......)).... t=5.33981470153e-07 seconds, dG=-2.18510187294 kcal/mol, 1
...........((...)).((....+...................)).... t=5.40070419826e-07 seconds, dG=-3.14625937737 kcal/mol, 1
............(...)..((....+...................)).... t=5.42262410771e-07 seconds, dG=-2.83126446218 kcal/mol, 1
...........((...)).((....+...................)).... t=5.42562855942e-07 seconds, dG=-3.14625937737 kcal/mol, 1
...........((...)).((....+...........(....)..)).... t=5.44911750592e-07 seconds, dG=-2.32877912588 kcal/mol, 1
............(...)..((....+...........(....)..)).... t=5.44953349239e-07 seconds, dG=-2.01378421069 kcal/mol, 1
............(...).(((....+...........(....)..)))... t=5.48410793944e-07 seconds, dG=-1.70638028661 kcal/mol, 1
............(...).((.....+...........(....)...))... t=5.49471006914e-07 seconds, dG=-0.80778550039 kcal/mol, 1
..................((.....+...........(....)...))... t=5.51535252692e-07 seconds, dG=-0.834890127184 kcal/mol, 1
..(.........).....((.....+...........(....)...))... t=5.51950729858e-07 seconds, dG=1.01949162358 kcal/mol, 1
..(.........)......(.....+...........(....)...).... t=5.51986571395e-07 seconds, dG=1.18317104627 kcal/mol, 1
..((.......))......(.....+...........(....)...).... t=5.5205957699e-07 seconds, dG=0.16610455281 kcal/mol, 1
..((.......))......((....+...........(....)..)).... t=5.55289465199e-07 seconds, dG=-0.732490233409 kcal/mol, 1
..((.......))......((....+...................)).... t=5.57867623983e-07 seconds, dG=-1.5499704849 kcal/mol, 1
..((.......))......((....+.....(.....).......)).... t=5.60933160138e-07 seconds, dG=-0.640776546484 kcal/mol, 1
..((.......)).....(((....+.....(.....).......)))... t=5.61230256332e-07 seconds, dG=-0.804455969169 kcal/mol, 1
..((.......)).....(((....+...................)))... t=5.6439362868e-07 seconds, dG=-1.71364990759 kcal/mol, 1
..((.......))...(.(((....+...................)))).. t=5.67030328251e-07 seconds, dG=-0.822212451343 kcal/mol, 1
..((.......))...(.(((....+...(........)......)))).. t=5.6883668541e-07 seconds, dG=0.138945053091 kcal/mol, 1
..((.......))...(.(((....+...(.(.....))......)))).. t=5.69622232993e-07 seconds, dG=0.00893159848504 kcal/mol, 1
..((.......))..((.(((....+...(.(.....))......))))). t=5.71099948083e-07 seconds, dG=-0.845985934792 kcal/mol, 1
..((.......))..((..((....+...(.(.....))......)).)). t=5.7318391505e-07 seconds, dG=-0.107061717827 kcal/mol, 1
..((.......))..((..((....+.....(.....).......)).)). t=5.73551788386e-07 seconds, dG=-0.0290118292372 kcal/mol, 1
..((.......))..((.(((....+.....(.....).......))))). t=5.74524759671e-07 seconds, dG=-0.767936046203 kcal/mol, 1
..((.......))..((..((....+.....(.....).......)).)). t=5.7594262989e-07 seconds, dG=-0.0290118292372 kcal/mol, 1
..((.......))..(((.((....+.....(.....).......))))). t=5.77564760252e-07 seconds, dG=-0.767936046203 kcal/mol, 1
..((.......))..(((.((....+...................))))). t=5.79628063424e-07 seconds, dG=-1.67712998462 kcal/mol, 1
..((.......))..(((.((....+........(......)...))))). t=5.81089505672e-07 seconds, dG=-0.434660211929 kcal/mol, 1
..((.......))..(((..(....+........(......)...).))). t=5.81740619724e-07 seconds, dG=0.730677030992 kcal/mol, 1
..((.......))..(((..(....+...................).))). t=5.83526699649e-07 seconds, dG=-0.511792741699 kcal/mol, 1
..((.......))..(((.((....+...................))))). t=5.85597938141e-07 seconds, dG=-1.67712998462 kcal/mol, 1
..((.......))..(((..(....+...................).))). t=5.86184365641e-07 seconds, dG=-0.511792741699 kcal/mol, 1
..((.......))..(((..(....+...........(....)..).))). t=5.86555618364e-07 seconds, dG=0.305687509792 kcal/mol, 1
..((.......))..(((..(....+...................).))). t=5.8663875368e-07 seconds, dG=-0.511792741699 kcal/mol, 1
..((.......))..(((.......+.....................))). t=5.87034458661e-07 seconds, dG=-1.03453818745 kcal/mol, 1
..((.......))..(((......(+...........).........))). t=5.87111911956e-07 seconds, dG=0.957996070166 kcal/mol, 1
..((.......))..(((.......+.....................))). t=5.88250051268e-07 seconds, dG=-1.03453818745 kcal/mol, 1
..((.......))..(((.(....)+.....................))). t=5.88588228586e-07 seconds, dG=-0.979422920645 kcal/mol, 1
..((.......))..((..(....)+......................)). t=5.92856839192e-07 seconds, dG=-1.51945621761 kcal/mol, 1
..((.......))..((..(....)+.....(.....)..........)). t=5.94854480113e-07 seconds, dG=-0.610262279194 kcal/mol, 1
..((.......))..((..(....)+...(.(.....)).........)). t=5.9515712046e-07 seconds, dG=-0.688312167783 kcal/mol, 1
..((.......))..((..(....)+...(........).........)). t=5.96338676094e-07 seconds, dG=-0.558298713177 kcal/mol, 1
..((.......))..((..(....)+...(.(.....)).........)). t=5.99952594983e-07 seconds, dG=-0.688312167783 kcal/mol, 1
..((.......))..(((.(....)+...(.(.....))........))). t=6.00114007804e-07 seconds, dG=-0.148278870817 kcal/mol, 1
..((.......))..(((.(....)+.....(.....).........))). t=6.01187797964e-07 seconds, dG=-0.0702289822277 kcal/mol, 1
..((.......))..(((.(....)+.....((...)).........))). t=6.02768216725e-07 seconds, dG=-0.186000940783 kcal/mol, 1
..((.......))..((..(....)+.....((...))..........)). t=6.04288243102e-07 seconds, dG=-0.726034237749 kcal/mol, 1
..((.......))..((..(....)+.....(.....)..........)). t=6.04406646385e-07 seconds, dG=-0.610262279194 kcal/mol, 1
..((.......))..((..(....)+...(.(.....)).........)). t=6.04873815829e-07 seconds, dG=-0.688312167783 kcal/mol, 1
..((.......))..((........+...(.(.....)).........)). t=6.05554614682e-07 seconds, dG=-0.602598803282 kcal/mol, 1
..((.......))..((........+...(.((...))).........)). t=6.06265619342e-07 seconds, dG=-0.718370761837 kcal/mol, 1
..((.......))..((........+...(.(.....)).........)). t=6.11275635372e-07 seconds, dG=-0.602598803282 kcal/mol, 1
..((.......))..((..(....)+...(.(.....)).........)). t=6.12294874205e-07 seconds, dG=-0.688312167783 kcal/mol, 1
..((.......))..((........+...(.(.....)).........)). t=6.14449719406e-07 seconds, dG=-0.602598803282 kcal/mol, 1
..((.......))..((........+.....(.....)..........)). t=6.145350039e-07 seconds, dG=-0.524548914693 kcal/mol, 1
..((.......))..(((.......+.....(.....).........))). t=6.14790080196e-07 seconds, dG=-0.125344249034 kcal/mol, 1
..((.......))..(((.......+...(.(.....))........))). t=6.1527087882e-07 seconds, dG=-0.203394137623 kcal/mol, 1
..((.......))..((........+...(.(.....)).........)). t=6.15851432854e-07 seconds, dG=-0.602598803282 kcal/mol, 1
..((.......))...(........+...(.(.....)).........).. t=6.16053731685e-07 seconds, dG=0.252318729995 kcal/mol, 1
..((.......))...(........+(..(.(.....))..)......).. t=6.17179994916e-07 seconds, dG=2.68719217833 kcal/mol, 1
..((.......))...(........+(..(.((...)))..)......).. t=6.18624367566e-07 seconds, dG=2.57142021977 kcal/mol, 1
..((.......))...(........+((.(.((...))).))......).. t=6.20865269515e-07 seconds, dG=0.626688080658 kcal/mol, 1
..((.......))...(........+((.(.(.....)).))......).. t=6.22469504403e-07 seconds, dG=0.742460039214 kcal/mol, 1
..((.......))...(..(.....+((.(.(.....)).))....).).. t=6.24142800136e-07 seconds, dG=2.13659191089 kcal/mol, 1
..((.......))...(.((.....+((.(.(.....)).))....))).. t=6.24808443035e-07 seconds, dG=1.39766769392 kcal/mol, 1
..((.......))...(.((.....+((.(.((...))).))....))).. t=6.26001290306e-07 seconds, dG=1.28189573537 kcal/mol, 1
..((.......))...(.((.....+((...((...))..))....))).. t=6.27143841567e-07 seconds, dG=1.41691644453 kcal/mol, 1
..((.......))...(.((.....+((...(.....)..))....))).. t=6.293049333e-07 seconds, dG=1.53268840308 kcal/mol, 1
..((.......))(..(.((.....+((...(.....)..))....))).) t=6.30099192868e-07 seconds, dG=4.48866615578 kcal/mol, 1
..((.......))(..(.((.....+((...((...))..))....))).) t=6.331564346e-07 seconds, dG=4.37289419723 kcal/mol, 1
..((.......))(.((.((.....+((...((...))..))....))))) t=6.33591919781e-07 seconds, dG=3.74402640457 kcal/mol, 1
..((.......))(.((.((.....+((...(.....)..))....))))) t=6.3943382105e-07 seconds, dG=3.85979836313 kcal/mol, 1
..((.......))(.((.((.....+((...((...))..))....))))) t=6.40290936603e-07 seconds, dG=3.74402640457 kcal/mol, 1
..((.......))(..(.((.....+((...((...))..))....))).) t=6.42081116465e-07 seconds, dG=4.37289419723 kcal/mol, 1
..((.......))(..(.((.....+((...(.....)..))....))).) t=6.42378083696e-07 seconds, dG=4.48866615578 kcal/mol, 1
..((.......))(..(.(((....+((...(.....)..))...)))).) t=6.43414819141e-07 seconds, dG=3.59007136956 kcal/mol, 1
..((.......))(.((.(((....+((...(.....)..))...)))))) t=6.44199992499e-07 seconds, dG=2.96120357691 kcal/mol, 1
..((.......))(.((.(((....+((.(.(.....)).))...)))))) t=6.46540653368e-07 seconds, dG=2.82618286775 kcal/mol, 1
..((.......))(.((.(((....+((.(.((...))).))...)))))) t=6.48200913611e-07 seconds, dG=2.71041090919 kcal/mol, 1
..((.......))(.((.(((....+((...((...))..))...)))))) t=6.49490448298e-07 seconds, dG=2.84543161835 kcal/mol, 1
..((.......))(.((.(((....+((...(.....)..))...)))))) t=6.49848911235e-07 seconds, dG=2.96120357691 kcal/mol, 1
...(.......).(.((.(((....+((...(.....)..))...)))))) t=6.51320354375e-07 seconds, dG=4.29656928043 kcal/mol, 1
...(.......).(.((.(((....+((...((...))..))...)))))) t=6.51512800133e-07 seconds, dG=4.18079732187 kcal/mol, 1
...(.......).(..(.(((....+((...((...))..))...)))).) t=6.53395367067e-07 seconds, dG=4.80966511453 kcal/mol, 1
...(.......).(....(((....+((...((...))..))...)))..) t=6.54734021813e-07 seconds, dG=4.31456007808 kcal/mol, 1
...(.......)......(((....+((...((...))..))...)))... t=6.55473225635e-07 seconds, dG=1.74930133231 kcal/mol, 1
..((.......)).....(((....+((...((...))..))...)))... t=6.55628017378e-07 seconds, dG=-0.373115797936 kcal/mol, 1
..((.......)).....(((....+((.(.((...))).))...)))... t=6.57455531311e-07 seconds, dG=-0.508136507096 kcal/mol, 1
..((.......))...(.(((....+((.(.((...))).))...)))..) t=6.58447272801e-07 seconds, dG=0.408308761322 kcal/mol, 1
..((.......))...(.(((....+((.(.(.....)).))...)))..) t=6.58844132041e-07 seconds, dG=0.524080719878 kcal/mol, 1
..((.......))...(.(((....+((...(.....)..))...)))..) t=6.60845355199e-07 seconds, dG=0.659101429038 kcal/mol, 1
..((.......))...(.(((....+((.(.(.....)).))...)))..) t=6.65812531732e-07 seconds, dG=0.524080719878 kcal/mol, 1
..((.......))...(.(((....+((...(.....)..))...)))..) t=6.68288091773e-07 seconds, dG=0.659101429038 kcal/mol, 1
..((.......))...(.(((....+((.(.(.....)).))...)))..) t=6.69144354315e-07 seconds, dG=0.524080719878 kcal/mol, 1
..((.......))...(((((....+((.(.(.....)).))...))).)) t=6.69290796631e-07 seconds, dG=-0.0278339855612 kcal/mol, 1
..((.......))...((.((....+((.(.(.....)).))...))..)) t=6.71281766465e-07 seconds, dG=0.750925794842 kcal/mol, 1
..(.........)...((.((....+((.(.(.....)).))...))..)) t=6.73376590664e-07 seconds, dG=1.7679922883 kcal/mol, 1
..(.........)...(((((....+((.(.(.....)).))...))).)) t=6.76207693344e-07 seconds, dG=0.989232507897 kcal/mol, 1
..((.......))...(((((....+((.(.(.....)).))...))).)) t=6.77133953154e-07 seconds, dG=-0.0278339855612 kcal/mol, 1
..((.......))...((((.....+((.(.(.....)).))....)).)) t=6.80977809349e-07 seconds, dG=0.870760800658 kcal/mol, 1
..(.........)...((((.....+((.(.(.....)).))....)).)) t=6.84099889675e-07 seconds, dG=1.88782729412 kcal/mol, 1
................((((.....+((.(.(.....)).))....)).)) t=6.84508631132e-07 seconds, dG=0.0334455433504 kcal/mol, 1
................((((.....+((.(........).))....)).)) t=6.85593115155e-07 seconds, dG=0.163458997956 kcal/mol, 1
................((((.....+((.(..(...).).))....)).)) t=6.8851234313e-07 seconds, dG=1.65163407453 kcal/mol, 1
................((((.....+((.(.((...))).))....)).)) t=6.92349744123e-07 seconds, dG=-0.082326415205 kcal/mol, 1
................(((((....+((.(.((...))).))..).)).)) t=6.92706471004e-07 seconds, dG=2.90682182614 kcal/mol, 1
................(((((....+((...((...))..))..).)).)) t=6.93447138961e-07 seconds, dG=3.0418425353 kcal/mol, 1
................(.(((....+((...((...))..))..).))..) t=6.94007180155e-07 seconds, dG=3.59375724074 kcal/mol, 1
................(.(((....+((.(.((...))).))..).))..) t=6.94852567356e-07 seconds, dG=3.45873653158 kcal/mol, 1
................(.(((....+((...((...))..))..).))..) t=6.95114068454e-07 seconds, dG=3.59375724074 kcal/mol, 1
................(.(((....+((.(.((...))).))..).))..) t=6.96208075695e-07 seconds, dG=3.45873653158 kcal/mol, 1
..(......)......(.(((....+((.(.((...))).))..).))..) t=6.97183962513e-07 seconds, dG=4.50914762299 kcal/mol, 1
..(......)......(.((.....+((.(.((...))).))....))..) t=6.98206669599e-07 seconds, dG=1.51999938164 kcal/mol, 1
..(......)........((.....+((.(.((...))).))....))... t=6.99371520861e-07 seconds, dG=0.603554113223 kcal/mol, 1
..................((.....+((.(.((...))).))....))... t=7.01264060803e-07 seconds, dG=-0.446856978184 kcal/mol, 1
..................(((....+((.(.((...))).))...)))... t=7.01452934494e-07 seconds, dG=-1.3454517644 kcal/mol, 1
................(.(((....+((.(.((...))).))...)))).. t=7.01674449322e-07 seconds, dG=-0.45401430816 kcal/mol, 1
................(.((((...+((.(.((...))).)).).)))).. t=7.04573217977e-07 seconds, dG=1.52620115872 kcal/mol, 1
...............((.((((...+((.(.((...))).)).).))))). t=7.06125406351e-07 seconds, dG=0.671283625446 kcal/mol, 1
.......(....)..((.((((...+((.(.((...))).)).).))))). t=7.0774333692e-07 seconds, dG=2.10693411714 kcal/mol, 1
.......(....)..((.((((...+((...((...))..)).).))))). t=7.08414635421e-07 seconds, dG=2.2419548263 kcal/mol, 1
.......(....)..((.((.(...+((...((...))..)).)..)))). t=7.09863092818e-07 seconds, dG=3.25498350885 kcal/mol, 1
.......(....)..((..(.(...+((...((...))..)).)..).)). t=7.10250801786e-07 seconds, dG=3.99390772582 kcal/mol, 1
.......(....)...(..(.(...+((...((...))..)).)..).).. t=7.10438353258e-07 seconds, dG=4.84882525909 kcal/mol, 1
.......(....)...(.((.(...+((...((...))..)).)..))).. t=7.10814450592e-07 seconds, dG=4.10990104213 kcal/mol, 1
.......(....).....((.(...+((...((...))..)).)..))... t=7.10899467054e-07 seconds, dG=3.21846358588 kcal/mol, 1
.......(....)......(.(...+((...((...))..)).)..).... t=7.13247693687e-07 seconds, dG=3.38214300857 kcal/mol, 1
...................(.(...+((...((...))..)).)..).... t=7.13459664812e-07 seconds, dG=1.94649251687 kcal/mol, 1
..................((.(...+((...((...))..)).)..))... t=7.14440701417e-07 seconds, dG=1.78281309419 kcal/mol, 1
..................((.(...+((.(.((...))).)).)..))... t=7.14873719964e-07 seconds, dG=1.64779238503 kcal/mol, 1
........(....)....((.(...+((.(.((...))).)).)..))... t=7.16035763729e-07 seconds, dG=2.87455201746 kcal/mol, 1
........(....)....((((...+((.(.((...))).)).)).))... t=7.1611051901e-07 seconds, dG=1.86152333492 kcal/mol, 1
........(....)....((((...+((...((...))..)).)).))... t=7.16123080073e-07 seconds, dG=1.99654404408 kcal/mol, 1
........(....)....((((...+((.(.((...))).)).)).))... t=7.16706490902e-07 seconds, dG=1.86152333492 kcal/mol, 1
..................((((...+((.(.((...))).)).)).))... t=7.1691644842e-07 seconds, dG=0.63476370248 kcal/mol, 1
..................((((...+((...((...))..)).)).))... t=7.18225766516e-07 seconds, dG=0.76978441164 kcal/mol, 1
..................((((...+((.(.((...))).)).)).))... t=7.18754949262e-07 seconds, dG=0.63476370248 kcal/mol, 1
...................(((...+((.(.((...))).)).)).).... t=7.19324037866e-07 seconds, dG=0.798443125166 kcal/mol, 1
........(.......)..(((...+((.(.((...))).)).)).).... t=7.20194391859e-07 seconds, dG=2.03029545468 kcal/mol, 1
........(.......)...((...+((.(.((...))).)).))...... t=7.22260805076e-07 seconds, dG=1.42021379402 kcal/mol, 1
........(.......).(.((...+((.(.((...))).)).))..)... t=7.22717283745e-07 seconds, dG=3.37563052786 kcal/mol, 1
........(.......)...((...+((.(.((...))).)).))...... t=7.26711036392e-07 seconds, dG=1.42021379402 kcal/mol, 1
........(.......)...((...+((...((...))..)).))...... t=7.29262346977e-07 seconds, dG=1.55523450318 kcal/mol, 1
........(.......)...(((..+((...((...))..)))))...... t=7.30209037474e-07 seconds, dG=2.3310891769 kcal/mol, 1
........(.......)..((((..+((...((...))..))))).).... t=7.30833400005e-07 seconds, dG=2.94117083756 kcal/mol, 1
...................((((..+((...((...))..))))).).... t=7.32931485742e-07 seconds, dG=1.70931850804 kcal/mol, 1
...................(((...+((...((...))..)).)).).... t=7.33391191489e-07 seconds, dG=0.933463834326 kcal/mol, 1
..................((((...+((...((...))..)).)).))... t=7.33751558523e-07 seconds, dG=0.76978441164 kcal/mol, 1
............(...).((((...+((...((...))..)).)).))... t=7.33888643616e-07 seconds, dG=0.796889038433 kcal/mol, 1
..................((((...+((...((...))..)).)).))... t=7.34495854216e-07 seconds, dG=0.76978441164 kcal/mol, 1
...(..........)...((((...+((...((...))..)).)).))... t=7.35585453113e-07 seconds, dG=2.58950873858 kcal/mol, 1
...((........))...((((...+((...((...))..)).)).))... t=7.3609740838e-07 seconds, dG=1.37982254498 kcal/mol, 1
...((........))...((((...+((.(.((...))).)).)).))... t=7.36466910588e-07 seconds, dG=1.24480183582 kcal/mol, 1
....(........)....((((...+((.(.((...))).)).)).))... t=7.36542853353e-07 seconds, dG=2.13735438441 kcal/mol, 1
..................((((...+((.(.((...))).)).)).))... t=7.36645253319e-07 seconds, dG=0.63476370248 kcal/mol, 1
..................((((...+((.(.(.....)).)).)).))... t=7.37797938343e-07 seconds, dG=0.750535661035 kcal/mol, 1
....(...........).((((...+((.(.(.....)).)).)).))... t=7.38033649298e-07 seconds, dG=1.8690089804 kcal/mol, 1
....(...........)..(((...+((.(.(.....)).)).)).).... t=7.39514470563e-07 seconds, dG=1.56160505632 kcal/mol, 1
....(...........)..(((...+((...(.....)..)).)).).... t=7.40200073548e-07 seconds, dG=1.69662576548 kcal/mol, 1
....(...........)...((...+((...(.....)..)).))...... t=7.40244308935e-07 seconds, dG=1.08654410481 kcal/mol, 1
....(...........)...((...+((...((...))..)).))...... t=7.41137769762e-07 seconds, dG=0.970772146259 kcal/mol, 1
....(...........)...((...+((...(.....)..)).))...... t=7.41687269878e-07 seconds, dG=1.08654410481 kcal/mol, 1
....((.........))...((...+((...(.....)..)).))...... t=7.43055053906e-07 seconds, dG=0.293862586368 kcal/mol, 1
....((.........))....(...+((...(.....)..)).)....... t=7.44753468893e-07 seconds, dG=0.328538301171 kcal/mol, 1
....((.........))....(...+((............)).)....... t=7.44841736099e-07 seconds, dG=-0.102753009486 kcal/mol, 1
....((.........))....(...+((...(.....)..)).)....... t=7.46326126917e-07 seconds, dG=0.328538301171 kcal/mol, 1
....((.........))...((...+((...(.....)..)).))...... t=7.46753198838e-07 seconds, dG=0.293862586368 kcal/mol, 1
....((.........))..(((...+((...(.....)..)).)).).... t=7.46896878449e-07 seconds, dG=0.903944247029 kcal/mol, 1
....((.........))..(((...+((............)).)).).... t=7.46939567373e-07 seconds, dG=0.472652936373 kcal/mol, 1
....((.(....)..))..(((...+((............)).)).).... t=7.47623287989e-07 seconds, dG=0.839636653929 kcal/mol, 1
....((.(....)..))..(((...+((.(........).)).)).).... t=7.4836439793e-07 seconds, dG=1.26592071003 kcal/mol, 1
....((.(....)..))..(((...+((.(.(.....)).)).)).).... t=7.4899584507e-07 seconds, dG=1.13590725543 kcal/mol, 1
....((.(....)..))..(((...+((...(.....)..)).)).).... t=7.50466774231e-07 seconds, dG=1.27092796459 kcal/mol, 1
....((.(....)..))..((((..+((...(.....)..))))).).... t=7.5051121169e-07 seconds, dG=2.0467826383 kcal/mol, 1
....((.(....)..))...(((..+((...(.....)..)))))...... t=7.51978378662e-07 seconds, dG=1.43670097764 kcal/mol, 1
....((.(....)..))...(((..+((............)))))...... t=7.52598253052e-07 seconds, dG=1.00540966699 kcal/mol, 1
....((.(....)..))...((...+((............)).))...... t=7.52757889859e-07 seconds, dG=0.229554993268 kcal/mol, 1
....((.........))...((...+((............)).))...... t=7.55124055711e-07 seconds, dG=-0.137428724288 kcal/mol, 1
....((..(....).))...((...+((............)).))...... t=7.55685163727e-07 seconds, dG=0.600810837215 kcal/mol, 1
....((..(....).))...((...+((...(.....)..)).))...... t=7.55866747148e-07 seconds, dG=1.03210214787 kcal/mol, 1
....((..(....).))..(((...+((...(.....)..)).)).).... t=7.56685952513e-07 seconds, dG=1.64218380853 kcal/mol, 1
....((..(....).))...((...+((...(.....)..)).))...... t=7.57693164566e-07 seconds, dG=1.03210214787 kcal/mol, 1
....((..(....).))...((...+((.(.(.....)).)).))...... t=7.58740370916e-07 seconds, dG=0.897081438711 kcal/mol, 1
....((..(....).))...((...+((.(.((...))).)).))...... t=7.59903140912e-07 seconds, dG=0.781309480155 kcal/mol, 1
....((.........))...((...+((.(.((...))).)).))...... t=7.62487231766e-07 seconds, dG=0.0430699186527 kcal/mol, 1
....((.(....)..))...((...+((.(.((...))).)).))...... t=7.63716128859e-07 seconds, dG=0.410053636209 kcal/mol, 1
....((.(....)..))...((...+((.(..(...).).)).))...... t=7.66821935157e-07 seconds, dG=2.14401412595 kcal/mol, 1
....((.(....)..))..(((...+((.(..(...).).)).)).).... t=7.6705629754e-07 seconds, dG=2.75409578661 kcal/mol, 1
....((.(....)..))..(((...+((.(........).)).)).).... t=7.67397401744e-07 seconds, dG=1.26592071003 kcal/mol, 1
....((.(....)..))..(((...+((............)).)).).... t=7.68375456196e-07 seconds, dG=0.839636653929 kcal/mol, 1
....((.(....)..))...((...+((............)).))...... t=7.69474681723e-07 seconds, dG=0.229554993268 kcal/mol, 1
....((.(....)..))...((...+((...(.....)..)).))...... t=7.69878209401e-07 seconds, dG=0.660846303924 kcal/mol, 1
....((.(....)..))...((...+((...((...))..)).))...... t=7.70266964792e-07 seconds, dG=0.545074345369 kcal/mol, 1
....((.(....)..))....(...+((...((...))..)).)....... t=7.71415473361e-07 seconds, dG=0.579750060171 kcal/mol, 1
....((.(....)..))....(...+.(...((...))..)..)....... t=7.73129214751e-07 seconds, dG=1.58486104823 kcal/mol, 1
....((.(....)..))....(...+.....((...)).....)....... t=7.7362190875e-07 seconds, dG=-0.597012238891 kcal/mol, 1
....((.(....)..))...((...+.....((...)).....))...... t=7.75425588701e-07 seconds, dG=-0.631687953693 kcal/mol, 1
....((.(....)..)).(.((...+.....((...)).....))..)... t=7.77795418762e-07 seconds, dG=1.32372878015 kcal/mol, 1
....((.(....)..)).(.((...+...(.((...)))....))..)... t=7.77934700784e-07 seconds, dG=1.24567889156 kcal/mol, 1
....((.(....)..))...((...+...(.((...)))....))...... t=7.8035616113e-07 seconds, dG=-0.709737842282 kcal/mol, 1
....((.........))...((...+...(.((...)))....))...... t=7.81437618958e-07 seconds, dG=-1.07672155984 kcal/mol, 1
....((.........))....(...+...(.((...)))....)....... t=7.82228189105e-07 seconds, dG=-1.04204584504 kcal/mol, 1
....((.........))...((...+...(.((...)))....))...... t=7.82492547886e-07 seconds, dG=-1.07672155984 kcal/mol, 1
....(...........)...((...+...(.((...)))....))...... t=7.83537623559e-07 seconds, dG=-0.284040041393 kcal/mol, 1
....................((...+...(.((...)))....))...... t=7.84513821158e-07 seconds, dG=-0.931430013987 kcal/mol, 1
....................((...+...(.(.....))....))...... t=7.84517637574e-07 seconds, dG=-0.815658055431 kcal/mol, 1
....................((...+...(.((...)))....))...... t=7.85461740578e-07 seconds, dG=-0.931430013987 kcal/mol, 1
........(....)......((...+...(.((...)))....))...... t=7.85855189759e-07 seconds, dG=0.295329618449 kcal/mol, 1
........(....)......((...+...(.(.....))....))...... t=7.88554311986e-07 seconds, dG=0.411101577005 kcal/mol, 1
........(....)......((...+...(.((...)))....))...... t=7.91465269519e-07 seconds, dG=0.295329618449 kcal/mol, 1
........(....)......(((..+...(.((...)))...)))...... t=7.91594865982e-07 seconds, dG=0.971184292169 kcal/mol, 1
........(....).......((..+...(.((...)))...))....... t=7.92095124296e-07 seconds, dG=1.00586000697 kcal/mol, 1
........(....).......((..+...(.(.....))...))....... t=7.93800999083e-07 seconds, dG=1.12163196553 kcal/mol, 1
.....................((..+...(.(.....))...))....... t=7.94053439506e-07 seconds, dG=-0.105127666909 kcal/mol, 1
............(...)....((..+...(.(.....))...))....... t=7.96811448394e-07 seconds, dG=-0.549106386884 kcal/mol, 1
............(...)...(((..+...(.(.....))...)))...... t=7.97005707931e-07 seconds, dG=-0.583782101686 kcal/mol, 1
............(...)...((...+...(.(.....))....))...... t=7.97223395198e-07 seconds, dG=-1.25963677541 kcal/mol, 1
...........((...))..((...+...(.(.....))....))...... t=7.98293321354e-07 seconds, dG=-1.7154603219 kcal/mol, 1
............(...)...((...+...(.(.....))....))...... t=7.98973281016e-07 seconds, dG=-1.25963677541 kcal/mol, 1
............(...)...((...+...(........)....))...... t=7.99288890157e-07 seconds, dG=-1.1296233208 kcal/mol, 1
............(...)...((...+...(.(.....))....))...... t=7.99496269779e-07 seconds, dG=-1.25963677541 kcal/mol, 1
...........((...))..((...+...(.(.....))....))...... t=7.99625238149e-07 seconds, dG=-1.7154603219 kcal/mol, 1
...........((...)).(((...+...(.(.....))....)).).... t=8.00076679495e-07 seconds, dG=-0.964550029934 kcal/mol, 1
...........((...)).(((...+...(.((...)))....)).).... t=8.02047768324e-07 seconds, dG=-1.08032198849 kcal/mol, 1
...........((...)).(((...+.....((...)).....)).).... t=8.03497945602e-07 seconds, dG=-1.0022720999 kcal/mol, 1
...........((...))..((...+.....((...)).....))...... t=8.06087247798e-07 seconds, dG=-1.75318239187 kcal/mol, 1
..(......).((...))..((...+.....((...)).....))...... t=8.082085787e-07 seconds, dG=-0.0712220500981 kcal/mol, 1
..(......)..(...)...((...+.....((...)).....))...... t=8.10743102636e-07 seconds, dG=-0.246947753964 kcal/mol, 1
..(......)..(...)...((...+...(.((...)))....))...... t=8.1092254599e-07 seconds, dG=-0.324997642553 kcal/mol, 1
..(......).((...))..((...+...(.((...)))....))...... t=8.11928564731e-07 seconds, dG=-0.149271938687 kcal/mol, 1
..(......).((...))..((...+...(.(.....))....))...... t=8.13417362803e-07 seconds, dG=-0.0334999801319 kcal/mol, 1
..(......).((...))..((...+.....(.....).....))...... t=8.14366998269e-07 seconds, dG=0.0445499084574 kcal/mol, 1
..(......).((...))..((...+.................))...... t=8.15534590759e-07 seconds, dG=-0.86464402996 kcal/mol, 1
..(......)..(...)...((...+.................))...... t=8.15814646838e-07 seconds, dG=-1.04036973383 kcal/mol, 1
..(......)..(...)...(((..+................)))...... t=8.16254408479e-07 seconds, dG=-0.364515060106 kcal/mol, 1
..(......)..(...)....((..+................))....... t=8.17028299234e-07 seconds, dG=-0.329839345304 kcal/mol, 1
............(...)....((..+................))....... t=8.1709236434e-07 seconds, dG=-1.38025043671 kcal/mol, 1
.....................((..+................))....... t=8.18280832679e-07 seconds, dG=-0.936271716737 kcal/mol, 1
....................(((..+................)))...... t=8.18769778111e-07 seconds, dG=-0.970947431539 kcal/mol, 1
..(......)..........(((..+................)))...... t=8.2054909129e-07 seconds, dG=0.079463659868 kcal/mol, 1
..(......)..........(((..+...(...........))))...... t=8.24219878701e-07 seconds, dG=1.81153201389 kcal/mol, 1
..(......)..........((...+...(...........).))...... t=8.24861185552e-07 seconds, dG=1.03567734017 kcal/mol, 1
..(......)...........(...+...(...........).)....... t=8.25123587436e-07 seconds, dG=1.07035305497 kcal/mol, 1
..(......)..........((...+...(...........).))...... t=8.26820757432e-07 seconds, dG=1.03567734017 kcal/mol, 1
..(......)..........((...+...((.........)).))...... t=8.2683652639e-07 seconds, dG=-0.261535856495 kcal/mol, 1
..(......)..(...)...((...+...((.........)).))...... t=8.27837620843e-07 seconds, dG=-0.705514576469 kcal/mol, 1
..(......)..(...)...((...+...(((.....)..)).))...... t=8.30431851051e-07 seconds, dG=0.699233126255 kcal/mol, 1
..(......).((...))..((...+...(((.....)..)).))...... t=8.31346716467e-07 seconds, dG=0.874958830121 kcal/mol, 1
...........((...))..((...+...(((.....)..)).))...... t=8.33827304619e-07 seconds, dG=-0.807001511649 kcal/mol, 1
...........((...))..((...+...((.........)).))...... t=8.3536757077e-07 seconds, dG=-2.21174921437 kcal/mol, 1
...........((...)).(((...+...((.........)).)).).... t=8.37099139598e-07 seconds, dG=-1.4608389224 kcal/mol, 1
...........((...))((((...+...((.........)).)).))... t=8.38264938581e-07 seconds, dG=-1.15343499832 kcal/mol, 1
...........((...))((((...+...((.(.....).)).)).))... t=8.39697814083e-07 seconds, dG=-0.854212041689 kcal/mol, 1
...........((...))(.((...+...((.(.....).)).))..)... t=8.41250696937e-07 seconds, dG=0.183719107406 kcal/mol, 1
...........((...))(.((...+...((.........)).))..)... t=8.41766040991e-07 seconds, dG=-0.115503849228 kcal/mol, 1
...........((...))(.((...+...((...(...).)).))..)... t=8.42800446031e-07 seconds, dG=1.89118646191 kcal/mol, 1
...........((...))..((...+...((...(...).)).))...... t=8.43005092576e-07 seconds, dG=-0.205058903234 kcal/mol, 1
...........((...))..((...+...((..((...)))).))...... t=8.46586323456e-07 seconds, dG=-0.779484738945 kcal/mol, 1
...........((...))..((...+...((..(.....))).))...... t=8.48928180897e-07 seconds, dG=-0.639155308199 kcal/mol, 1
...........((...))..((...+...((.........)).))...... t=8.53055496613e-07 seconds, dG=-2.21174921437 kcal/mol, 1
...........((...))..((...+...((.(.....).)).))...... t=8.55079009145e-07 seconds, dG=-1.91252625774 kcal/mol, 1
.........(.((...))..((...+...((.(.....).)).)).).... t=8.55898952147e-07 seconds, dG=1.28233912998 kcal/mol, 1
.........(.((...))..((...+...((.........)).)).).... t=8.59316076138e-07 seconds, dG=0.983116173342 kcal/mol, 1
.........(.((...))...(...+...((.........)).)..).... t=8.59869298381e-07 seconds, dG=1.25503838178 kcal/mol, 1
.........(.((...))..((...+...((.........)).)).).... t=8.60955265455e-07 seconds, dG=0.983116173342 kcal/mol, 1
.........(..(...)...((...+...((.........)).)).).... t=8.63183508634e-07 seconds, dG=1.18546559442 kcal/mol, 1
.(....)..(..(...)...((...+...((.........)).)).).... t=8.64818962975e-07 seconds, dG=2.82331663424 kcal/mol, 1
.(....)..(..(...)...(((..+...((.........))))).).... t=8.65112722525e-07 seconds, dG=3.59917130795 kcal/mol, 1
.(....)..(.((...))..(((..+...((.........))))).).... t=8.66329271017e-07 seconds, dG=3.39682188688 kcal/mol, 1
.(....)..(..(...)...(((..+...((.........))))).).... t=8.68584984774e-07 seconds, dG=3.59917130795 kcal/mol, 1
.(....)..(..(...)...((...+...((.........)).)).).... t=8.68978463817e-07 seconds, dG=2.82331663424 kcal/mol, 1
.(....)..(..(...)...((...+...(((.....)..)).)).).... t=8.69785276888e-07 seconds, dG=4.22806433696 kcal/mol, 1
.(....)..(.((...))..((...+...(((.....)..)).)).).... t=8.71526438543e-07 seconds, dG=4.02571491589 kcal/mol, 1
.........(.((...))..((...+...(((.....)..)).)).).... t=8.71547851628e-07 seconds, dG=2.38786387607 kcal/mol, 1
..(......(.((...))..((...+...(((.....)..)).)).).).. t=8.72306642045e-07 seconds, dG=5.85510714545 kcal/mol, 1
..(......(.((...))..((...+...((((...))..)).)).).).. t=8.75387544909e-07 seconds, dG=5.7393351869 kcal/mol, 1
..(......(.((...))...(...+...((((...))..)).)..).).. t=8.768828317e-07 seconds, dG=6.01125739533 kcal/mol, 1
..((.....(.((...))...(...+...((((...))..)).)..))).. t=8.79032928576e-07 seconds, dG=4.00467776307 kcal/mol, 1
..((.....(.((...)).......+...((((...))..))....))).. t=8.81501192466e-07 seconds, dG=0.896001316189 kcal/mol, 1
..((.......((...)).......+...((((...))..)).....)).. t=8.82258444122e-07 seconds, dG=-0.259458944975 kcal/mol, 1
.(((.......((...)).......+...((((...))..)).....))). t=8.8234439152e-07 seconds, dG=-0.711398886764 kcal/mol, 1
.((........((...)).......+...((((...))..))......)). t=8.82855121842e-07 seconds, dG=-1.77370205315 kcal/mol, 1
.((........((...)).(....)+...((((...))..))......)). t=8.83329524708e-07 seconds, dG=-1.71858678634 kcal/mol, 1
(((........((...)).(....)+...((((...))..))......))) t=8.83449107902e-07 seconds, dG=-2.90513901251 kcal/mol, 1
(((........((...)).......+...((((...))..))......))) t=8.84449878737e-07 seconds, dG=-2.96025427932 kcal/mol, 1
(((........((...)).......+...(((.....)..))......))) t=8.86358468677e-07 seconds, dG=-2.84448232076 kcal/mol, 1
(((........((...)).......+...((.........))......))) t=8.88347168601e-07 seconds, dG=-4.24923002349 kcal/mol, 1
(((........((...)).(....)+...((.........))......))) t=8.89089036314e-07 seconds, dG=-4.19411475668 kcal/mol, 1
(((.........(...)..(....)+...((.........))......))) t=8.89089761004e-07 seconds, dG=-3.87911984149 kcal/mol, 1
(((.........(...)..(....)+...((.(...)...))......))) t=8.94350103406e-07 seconds, dG=-1.26755285777 kcal/mol, 1
(((.........(...)..(....)+...((.........))......))) t=8.95730747699e-07 seconds, dG=-3.87911984149 kcal/mol, 1
(((.........(...)..(....)+...(...........)......))) t=9.00621454302e-07 seconds, dG=-2.58190664482 kcal/mol, 1
(((.........(...)..(....)+...(..(......).)......))) t=9.00796096455e-07 seconds, dG=-0.506765584046 kcal/mol, 1
(((.(.......(...)..(....)+...(..(......).)....).))) t=9.0128795059e-07 seconds, dG=0.663023227819 kcal/mol, 1
(((.........(...)..(....)+...(..(......).)......))) t=9.02529187877e-07 seconds, dG=-0.506765584046 kcal/mol, 1
(((.........(...)..(....)+...((.(......)))......))) t=9.03217486935e-07 seconds, dG=-1.58837398608 kcal/mol, 1
(((................(....)+...((.(......)))......))) t=9.04186014808e-07 seconds, dG=-1.14439526611 kcal/mol, 1
(((.........(...)..(....)+...((.(......)))......))) t=9.04405429948e-07 seconds, dG=-1.58837398608 kcal/mol, 1
(((.........(...)........+...((.(......)))......))) t=9.05640452249e-07 seconds, dG=-1.50266062158 kcal/mol, 1
((((........(...)........+...((.(......))).....)))) t=9.08244473164e-07 seconds, dG=-0.440357455199 kcal/mol, 1
((((..(.....(...)........+...((.(......)))..)..)))) t=9.08930626516e-07 seconds, dG=-0.451922826793 kcal/mol, 1
(((((.(.....(...)........+...((.(......)))..).))))) t=9.09107023831e-07 seconds, dG=-2.9120201118 kcal/mol, 1
(((((.((....(...)........+...((.(......))).)).))))) t=9.09165693045e-07 seconds, dG=-4.47591394687 kcal/mol, 1
(((((.((....(...)........+...((.........)).)).))))) t=9.09741365431e-07 seconds, dG=-6.76665980228 kcal/mol, 1
(((((.((....(...)..(....)+...((.........)).)).))))) t=9.10066148912e-07 seconds, dG=-6.85237316678 kcal/mol, 1
((((((((....(...)..(....)+...((.........)).)))))))) t=9.10840773316e-07 seconds, dG=-10.6635882108 kcal/mol, 1
(((((((((...(...)..(....)+...((.........))))))))))) t=9.12977086711e-07 seconds, dG=-12.4902790795 kcal/mol, 1
(((((((((...(...)..(....)+...((..(.....)))))))))))) t=9.15322521877e-07 seconds, dG=-10.9176851733 kcal/mol, 1
(((((((((..((...)).(....)+...((..(.....)))))))))))) t=9.16733804507e-07 seconds, dG=-11.2326800885 kcal/mol, 1
(((((((((..((...)).(....)+...((.........))))))))))) t=9.18833111656e-07 seconds, dG=-12.8052739947 kcal/mol, 1
(((((((((..((...)).(....)+...((...(...).))))))))))) t=9.19154597795e-07 seconds, dG=-10.7985836836 kcal/mol, 1
(((((((((...(...)..(....)+...((...(...).))))))))))) t=9.19568675287e-07 seconds, dG=-10.4835887684 kcal/mol, 1
(((((((((...(...)........+...((...(...).))))))))))) t=9.19813109604e-07 seconds, dG=-10.3978754039 kcal/mol, 1
(((((((((...(...)........+...((..((...))))))))))))) t=9.20076152186e-07 seconds, dG=-10.9723012396 kcal/mol, 1
(((((((((..((...)).......+...((..((...))))))))))))) t=9.20513442309e-07 seconds, dG=-11.4281247861 kcal/mol, 1
(((((((((..((...)).......+...(...((...)).)))))))))) t=9.22786604752e-07 seconds, dG=-10.5200781217 kcal/mol, 1
(((((((((..((...)).......+...(...(.....).)))))))))) t=9.22828070617e-07 seconds, dG=-10.379748691 kcal/mol, 1
(((((((((..((...)).......+.......(.....)..))))))))) t=9.25822217186e-07 seconds, dG=-12.1163051959 kcal/mol, 1
(((((((((..((...)).......+................))))))))) t=9.27621756319e-07 seconds, dG=-13.9383171256 kcal/mol, 1
((((((((((.((...)).......+...............)))))))))) t=9.33393194022e-07 seconds, dG=-16.1746323697 kcal/mol, 1
((((((((((..(...)........+...............)))))))))) t=9.3474345079e-07 seconds, dG=-16.3503580736 kcal/mol, 1
((((((((((.((...)).......+...............)))))))))) t=9.34776561234e-07 seconds, dG=-16.1746323697 kcal/mol, 1
(((((((((((((...)).......+..............))))))))))) t=9.37051409327e-07 seconds, dG=-16.4563949779 kcal/mol, 1
(((((((((((((...))(....).+..............))))))))))) t=9.38197212703e-07 seconds, dG=-13.7491871753 kcal/mol, 1
(((((((((((((...))(....).+.....(.....)..))))))))))) t=9.38315751245e-07 seconds, dG=-12.8399932368 kcal/mol, 1
(((((((((((.(...).(....).+.....(.....)..))))))))))) t=9.39178951519e-07 seconds, dG=-13.156547572 kcal/mol, 1
(((((((((((.......(....).+.....(.....)..))))))))))) t=9.39382689597e-07 seconds, dG=-13.2690640963 kcal/mol, 1
(((((((((((.......(....).+..............))))))))))) t=9.39490292921e-07 seconds, dG=-14.1782580347 kcal/mol, 1
((((((((((((......(....).+.............)))))))))))) t=9.40324968048e-07 seconds, dG=-15.1976556582 kcal/mol, 1
((((((((((((......(....).+.....(.....).)))))))))))) t=9.40592643633e-07 seconds, dG=-14.1036108412 kcal/mol, 1
(((((((((((((.....(....).+.....(.....)))))))))))))) t=9.42660534872e-07 seconds, dG=-15.475013946 kcal/mol, 1
(((((((((((((............+.....(.....)))))))))))))) t=9.46352011335e-07 seconds, dG=-17.5703097706 kcal/mol, 1
(((((((((((((..(......)..+.....(.....)))))))))))))) t=9.46684012121e-07 seconds, dG=-15.2354798496 kcal/mol, 1
(((((((((((((............+.....(.....)))))))))))))) t=9.4706141488e-07 seconds, dG=-17.5703097706 kcal/mol, 1
(((((((((((((............+............))))))))))))) t=9.491992624e-07 seconds, dG=-19.2049671944 kcal/mol, 1
(((((((((((((......(....)+............))))))))))))) t=9.58313941701e-07 seconds, dG=-19.2906805589 kcal/mol, 1
(((((((((((((.(....(....)+..........).))))))))))))) t=9.58377039039e-07 seconds, dG=-18.9935291806 kcal/mol, 1
(((((((((((((.((...(....)+.........)).))))))))))))) t=9.5976005704e-07 seconds, dG=-18.7980791498 kcal/mol, 1
(((((((((((((.((.........+.........)).))))))))))))) t=9.61130082817e-07 seconds, dG=-18.7123657853 kcal/mol, 1
(((((((((((((.(((........+........))).))))))))))))) t=9.62057451646e-07 seconds, dG=-21.717131779 kcal/mol, 1
(((((((((((((.((((.......+.......)))).))))))))))))) t=9.62555310266e-07 seconds, dG=-21.6468872939 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=9.62756164927e-07 seconds, dG=-26.8960823475 kcal/mol, 1
((((((((((((((((((.......+..(...))))))))))))))))))) t=9.63037983237e-07 seconds, dG=-23.6178347254 kcal/mol, 1
(((((((((((((((((........+..(...).))))))))))))))))) t=9.66758874481e-07 seconds, dG=-23.7935604293 kcal/mol, 1
((((((((((((((((((.......+..(...))))))))))))))))))) t=9.6970024864e-07 seconds, dG=-23.6178347254 kcal/mol, 1
((((((((((((((((((.(....)+..(...))))))))))))))))))) t=9.70752948668e-07 seconds, dG=-23.5627194586 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=9.71412923793e-07 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((((....)+......))))))))))))))))))) t=9.72882062318e-07 seconds, dG=-26.5627377496 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=9.73562045657e-07 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=9.76533252578e-07 seconds, dG=-26.8960823475 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=9.77130057406e-07 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=9.77371808057e-07 seconds, dG=-26.8960823475 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=9.80279325033e-07 seconds, dG=-26.9663268326 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=9.81634590582e-07 seconds, dG=-27.0520401971 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=9.89778698538e-07 seconds, dG=-26.8409670807 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=9.93803842343e-07 seconds, dG=-27.0520401971 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=9.97474996439e-07 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((((....)+......))))))))))))))))))) t=9.989167659e-07 seconds, dG=-26.5627377496 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=1.00058640229e-06 seconds, dG=-27.2074515977 kcal/mol, 1
((((((((((((((((((((.....+.....)))))))))))))))))))) t=1.00131429094e-06 seconds, dG=-31.3952983588 kcal/mol, 1
((((((((((((((((((((....(+...).)))))))))))))))))))) t=1.00183716485e-06 seconds, dG=-28.4028076285 kcal/mol, 1
((((((((((((((((((((.....+.....)))))))))))))))))))) t=1.00231695553e-06 seconds, dG=-31.3952983588 kcal/mol, 1
(((((((((((((((((((((....+....))))))))))))))))))))) t=1.00942267488e-06 seconds, dG=-32.1869013668 kcal/mol, 1
((((((((((((((((((((.....+.....)))))))))))))))))))) t=1.00999115564e-06 seconds, dG=-31.3952983588 kcal/mol, 1
(((((((((((((((((((((....+....))))))))))))))))))))) t=1.01242933838e-06 seconds, dG=-32.1869013668 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=1.02736217017e-06 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=1.02770043488e-06 seconds, dG=-35.3571152823 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=1.03696898993e-06 seconds, dG=-34.1705630562 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=1.03857552936e-06 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=1.0397342841e-06 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=1.04046413978e-06 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.04234613504e-06 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.0477020655e-06 seconds, dG=-38.0038067087 kcal/mol, 1
