.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
...........(.....).......+......................... t=9.04632383975e-10 seconds, dG=1.24052716428 kcal/mol, 0
...........((...)).......+......................... t=1.69155464355e-09 seconds, dG=-0.899802266471 kcal/mol, 0
..(.....)..((...)).......+......................... t=2.05434896127e-09 seconds, dG=0.0902718911947 kcal/mol, 0
..(.....)..((...)).......+.....(.....)............. t=2.49068412535e-09 seconds, dG=0.999465829612 kcal/mol, 0
..(.....)..((...)).......+......................... t=2.76138390827e-09 seconds, dG=0.0902718911947 kcal/mol, 0
..(.....)..((...)).......+...(...........)......... t=3.39194679486e-09 seconds, dG=1.09269007594 kcal/mol, 0
..(.....)...(...)........+...(...........)......... t=4.68715251411e-09 seconds, dG=1.54851362244 kcal/mol, 0
..(.....)...(...)........+......................... t=5.2556201104e-09 seconds, dG=0.546095437691 kcal/mol, 0
..(.....)...(...)........+........(...........).... t=6.0234949568e-09 seconds, dG=2.09141383202 kcal/mol, 0
..(.....)................+........(...........).... t=6.26061477364e-09 seconds, dG=2.53539255199 kcal/mol, 0
..(.....)................+......................... t=6.29597308357e-09 seconds, dG=0.990074157666 kcal/mol, 0
..(.....)................+...............(.....)... t=7.67954138942e-09 seconds, dG=3.50444623569 kcal/mol, 0
.........................+...............(.....)... t=8.85793730122e-09 seconds, dG=2.51437207803 kcal/mol, 0
............(...)........+...............(.....)... t=9.09943511833e-09 seconds, dG=2.07039335805 kcal/mol, 0
.........................+...............(.....)... t=1.15385051268e-08 seconds, dG=2.51437207803 kcal/mol, 0
...............(....)....+...............(.....)... t=1.23218136699e-08 seconds, dG=3.10673383847 kcal/mol, 0
.........................+...............(.....)... t=1.30337829015e-08 seconds, dG=2.51437207803 kcal/mol, 0
.............(.....).....+...............(.....)... t=1.36062689278e-08 seconds, dG=3.04229727551 kcal/mol, 0
.........................+...............(.....)... t=1.36351973383e-08 seconds, dG=2.51437207803 kcal/mol, 0
...........(.....).......+...............(.....)... t=1.43125343721e-08 seconds, dG=3.7548992423 kcal/mol, 0
...........(.....).......+.....(.....)...(.....)... t=1.60522289083e-08 seconds, dG=4.66409318072 kcal/mol, 0
...........(.....).......+...............(.....)... t=1.69701419973e-08 seconds, dG=3.7548992423 kcal/mol, 0
..(........(.....).......+...............(.....)).. t=1.70853435497e-08 seconds, dG=3.30621634693 kcal/mol, 1
..(....(...(.....).).....+...............(.....)).. t=1.81849560239e-08 seconds, dG=4.33681766887 kcal/mol, 1
..(....(...((...)).).....+...............(.....)).. t=1.84344533282e-08 seconds, dG=2.19648823812 kcal/mol, 1
..(........((...)).......+...............(.....)).. t=1.89842579159e-08 seconds, dG=1.16588691618 kcal/mol, 1
..(........((...)).(....)+...............(.....)).. t=1.91670884286e-08 seconds, dG=1.22100218299 kcal/mol, 1
..(........((...)).......+...............(.....)).. t=2.08915452007e-08 seconds, dG=1.16588691618 kcal/mol, 1
..(........((...)).(....)+...............(.....)).. t=2.27677325564e-08 seconds, dG=1.22100218299 kcal/mol, 1
.((........((...)).(....)+...............(.....))). t=2.30067365059e-08 seconds, dG=0.7690622412 kcal/mol, 1
.((.........(...)..(....)+...............(.....))). t=2.30442744604e-08 seconds, dG=1.08405715639 kcal/mol, 1
.((.........(...)..(....)+.....(........)(.....))). t=2.39240328381e-08 seconds, dG=4.65177438999 kcal/mol, 1
(((.........(...)..(....)+.....(........)(.....)))) t=2.55577270786e-08 seconds, dG=3.46522216382 kcal/mol, 1
(((................(....)+.....(........)(.....)))) t=2.60717534634e-08 seconds, dG=3.90920088379 kcal/mol, 1
(((................(....)+...............(.....)))) t=2.66573424985e-08 seconds, dG=0.341483650195 kcal/mol, 1
(((.....(....).....(....)+...............(.....)))) t=2.67836594296e-08 seconds, dG=1.56824328263 kcal/mol, 1
(((.....(....).....(....)+......................))) t=2.78049257168e-08 seconds, dG=-1.91358647716 kcal/mol, 1
(((................(....)+......................))) t=2.80152929918e-08 seconds, dG=-3.1403461096 kcal/mol, 1
(((.....(.......)..(....)+......................))) t=2.81285500285e-08 seconds, dG=-1.90849378008 kcal/mol, 1
(((................(....)+......................))) t=2.92966040185e-08 seconds, dG=-3.1403461096 kcal/mol, 1
(((.(...........)..(....)+......................))) t=3.00637525126e-08 seconds, dG=-1.50827775558 kcal/mol, 1
(((................(....)+......................))) t=3.20793933798e-08 seconds, dG=-3.1403461096 kcal/mol, 1
(((......................+......................))) t=3.35524631926e-08 seconds, dG=-3.0546327451 kcal/mol, 1
(((..........(.....).....+......................))) t=3.37052457698e-08 seconds, dG=-2.52670754761 kcal/mol, 1
(((..........((...)).....+......................))) t=3.42046755722e-08 seconds, dG=-2.64247950617 kcal/mol, 1
(((..........((...)).....+............(....)....))) t=3.50563239599e-08 seconds, dG=-1.91589237091 kcal/mol, 1
(((..........(.....).....+............(....)....))) t=3.65051831145e-08 seconds, dG=-1.80012041236 kcal/mol, 1
(((..........(.....).....+......................))) t=3.70890737041e-08 seconds, dG=-2.52670754761 kcal/mol, 1
(((..........(.....).....+........(...).........))) t=3.73845402459e-08 seconds, dG=-0.970686267586 kcal/mol, 1
(((..........(.....).....+.......((...))........))) t=4.02116106962e-08 seconds, dG=-0.845025048647 kcal/mol, 1
(((......................+.......((...))........))) t=4.03548596614e-08 seconds, dG=-1.37295024613 kcal/mol, 1
(((.........(...)........+.......((...))........))) t=4.1054512516e-08 seconds, dG=-1.81692896611 kcal/mol, 1
(((......................+.......((...))........))) t=4.1994050093e-08 seconds, dG=-1.37295024613 kcal/mol, 1
(((.........(...........)+.......((...))........))) t=4.2474323094e-08 seconds, dG=0.914275289899 kcal/mol, 1
(((.........(...........)+........(...).........))) t=4.72977122488e-08 seconds, dG=0.788614070959 kcal/mol, 1
(((.........(...........)+......................))) t=4.79882607516e-08 seconds, dG=-0.767407209066 kcal/mol, 1
(((.........(...........)+...........(....).....))) t=4.90744017005e-08 seconds, dG=0.0500730424248 kcal/mol, 1
(((.........(...........)+......................))) t=5.02845561636e-08 seconds, dG=-0.767407209066 kcal/mol, 1
(((.........(...........)+...(...........)......))) t=5.23290379485e-08 seconds, dG=0.235010975683 kcal/mol, 1
(((.........(...........)+...((.........))......))) t=5.36437884461e-08 seconds, dG=-1.06220222098 kcal/mol, 1
(((.........((.........))+...((.........))......))) t=5.43955585671e-08 seconds, dG=-0.835807486003 kcal/mol, 1
(((.........((.........))+...((..(....).))......))) t=6.1658351421e-08 seconds, dG=0.927162044869 kcal/mol, 1
(((.........((.........))+...((.((....))))......))) t=6.19136878193e-08 seconds, dG=1.88810885805 kcal/mol, 1
(((.........((.........))+...((.(......)))......))) t=6.35996852506e-08 seconds, dG=1.4549383694 kcal/mol, 1
(((.........(...........)+...((.(......)))......))) t=6.44266975163e-08 seconds, dG=1.22854363442 kcal/mol, 1
(((.........(...........)+...((.((....))))......))) t=6.75979223216e-08 seconds, dG=1.66171412307 kcal/mol, 1
((((........(...........)+...((.((....)))).....)))) t=7.13111512785e-08 seconds, dG=2.72401728945 kcal/mol, 1
((((.....................+...((.((....)))).....)))) t=7.20950850176e-08 seconds, dG=0.436791753423 kcal/mol, 1
((((........(...)........+...((.((....)))).....)))) t=7.21008583479e-08 seconds, dG=-0.00718696655114 kcal/mol, 1
((((........(...)........+...((.(......))).....)))) t=7.23661786922e-08 seconds, dG=-0.440357455199 kcal/mol, 1
((((.....................+...((.(......))).....)))) t=7.28787570813e-08 seconds, dG=0.00362126477555 kcal/mol, 1
((((.....................+...(..(......).).....)))) t=7.30961821059e-08 seconds, dG=1.08522966681 kcal/mol, 1
((((...........(....)....+...(..(......).).....)))) t=7.31664398564e-08 seconds, dG=1.67759142725 kcal/mol, 1
((((...........(....)....+...(...........).....)))) t=7.44935262072e-08 seconds, dG=-0.397549633525 kcal/mol, 1
((((...........(....)....+...((.........)).....)))) t=7.53419111684e-08 seconds, dG=-1.69476283019 kcal/mol, 1
((((.(.........(....)....+...((.........))...).)))) t=7.6355637147e-08 seconds, dG=-2.08155631721 kcal/mol, 1
((((.(....(....(....)..).+...((.........))...).)))) t=7.73925752234e-08 seconds, dG=2.22129230442 kcal/mol, 1
((((......(....(....)..).+...((.........)).....)))) t=7.8224588896e-08 seconds, dG=2.60808579144 kcal/mol, 1
((((......(....(....)..).+...(...........).....)))) t=7.84415453614e-08 seconds, dG=3.90529898811 kcal/mol, 1
((((......(...((....)).).+...(...........).....)))) t=7.85739295574e-08 seconds, dG=3.61257394234 kcal/mol, 1
((((....(.(...((....)).).+...(...........)....))))) t=8.11881792456e-08 seconds, dG=5.06898374405 kcal/mol, 1
((((....(.(....(....)..).+...(...........)....))))) t=8.14896287728e-08 seconds, dG=5.36170878982 kcal/mol, 1
((((....(.(.(..(....)).).+...(...........)....))))) t=8.39739875497e-08 seconds, dG=5.46736250576 kcal/mol, 1
((((....(.(.(..(....)).).+...((.........))....))))) t=8.55263084867e-08 seconds, dG=4.1701493091 kcal/mol, 1
((((....(...(..(....))...+...((.........))....))))) t=8.57752753852e-08 seconds, dG=2.40873386496 kcal/mol, 1
((((....(......(....)....+...((.........))....))))) t=8.63437995594e-08 seconds, dG=-0.602444597078 kcal/mol, 1
((((....(......(....)....+...(((.....)..))....))))) t=8.8965905395e-08 seconds, dG=0.802303105646 kcal/mol, 1
((((....(......(....)....+...(.(.....)...)....))))) t=8.92575681407e-08 seconds, dG=1.61656450479 kcal/mol, 1
((((....(......(....)....+.....(.....)........))))) t=8.9355322849e-08 seconds, dG=0.601544353255 kcal/mol, 1
((((...........(....)....+.....(.....).........)))) t=8.95708570347e-08 seconds, dG=-0.490773879858 kcal/mol, 1
((((...........(....)....+...(.(.....))........)))) t=9.00586429267e-08 seconds, dG=-0.568823768447 kcal/mol, 1
((((.(.........(....)....+...(.(.....)).....)..)))) t=9.04384162916e-08 seconds, dG=-0.284446854051 kcal/mol, 1
((((.(...................+...(.(.....)).....)..)))) t=9.22826601872e-08 seconds, dG=-0.876808614489 kcal/mol, 1
((((.(......(...)........+...(.(.....)).....)..)))) t=9.24514447812e-08 seconds, dG=-1.32078733446 kcal/mol, 1
((((.(......(...)........+.....(.....)......)..)))) t=9.56570254933e-08 seconds, dG=-1.24273744587 kcal/mol, 1
((((.(..(...(...)........+.....(.....)....).)..)))) t=9.60793013215e-08 seconds, dG=-1.43345645281 kcal/mol, 1
.(((.(..(...(...)........+.....(.....)....).)..))). t=9.67354093974e-08 seconds, dG=-0.246904226639 kcal/mol, 1
.(((.(......(...)........+.....(.....)......)..))). t=9.70215165158e-08 seconds, dG=-0.0561852197064 kcal/mol, 1
((((.(......(...)........+.....(.....)......)..)))) t=9.70455577589e-08 seconds, dG=-1.24273744587 kcal/mol, 1
((((.(......(...)........+...(.(.....)).....)..)))) t=9.78390593035e-08 seconds, dG=-1.32078733446 kcal/mol, 1
((((........(...)........+...(.(.....))........)))) t=9.83083560284e-08 seconds, dG=-1.60516424886 kcal/mol, 1
((((........(...)........+...(........)........)))) t=9.85944034451e-08 seconds, dG=-1.47515079425 kcal/mol, 1
(((.........(...)........+...(........).........))) t=9.9273163844e-08 seconds, dG=-2.53745396064 kcal/mol, 1
(((.........(...)........+...(.(.....)).........))) t=1.00376536954e-07 seconds, dG=-2.66746741524 kcal/mol, 1
(((......................+...(.(.....)).........))) t=1.0338951004e-07 seconds, dG=-2.22348869527 kcal/mol, 1
(((..........(.....).....+...(.(.....)).........))) t=1.03590097772e-07 seconds, dG=-1.69556349778 kcal/mol, 1
(((..........(.....).....+...(........).........))) t=1.04276994406e-07 seconds, dG=-1.56555004318 kcal/mol, 1
(((..........(.....).....+...(.(.....)).........))) t=1.05245027109e-07 seconds, dG=-1.69556349778 kcal/mol, 1
(((..........(.....).....+.(.(.(.....)).).......))) t=1.06673854848e-07 seconds, dG=0.429338968764 kcal/mol, 1
(((..........(.....).....+.(...(.....)..).......))) t=1.06877862596e-07 seconds, dG=0.564359677924 kcal/mol, 1
(((......................+.(...(.....)..).......))) t=1.07377746395e-07 seconds, dG=0.0364344804387 kcal/mol, 1
(((......(...........)...+.(...(.....)..).......))) t=1.08220883659e-07 seconds, dG=1.61653926844 kcal/mol, 1
(((......(...........)...+.(............).......))) t=1.08237289034e-07 seconds, dG=1.18524795779 kcal/mol, 1
(((......((.........))...+.(............).......))) t=1.12931029198e-07 seconds, dG=0.166109886062 kcal/mol, 1
(((......((.(...)...))...+.(............).......))) t=1.13491230354e-07 seconds, dG=-0.105274927738 kcal/mol, 1
(((......((.(...)...))...+......................))) t=1.14009042928e-07 seconds, dG=-2.76505084262 kcal/mol, 1
(((......((.(...)...))...+...(...........)......))) t=1.15941825881e-07 seconds, dG=-1.76263265787 kcal/mol, 1
(((......((((...))..))...+...(...........)......))) t=1.16311122749e-07 seconds, dG=-2.33705849358 kcal/mol, 1
(((......((.(...)...))...+...(...........)......))) t=1.16964264579e-07 seconds, dG=-1.76263265787 kcal/mol, 1
(((......((.(...)...))...+...((.........))......))) t=1.21512885329e-07 seconds, dG=-3.05984585453 kcal/mol, 1
(((......((.(...)...))...+...((.(.....).))......))) t=1.219864355e-07 seconds, dG=-2.7606228979 kcal/mol, 1
(((......((.........))...+...((.(.....).))......))) t=1.24302521433e-07 seconds, dG=-2.4892380841 kcal/mol, 1
.((......((.........))...+...((.(.....).))......)). t=1.25937245644e-07 seconds, dG=-1.30268585793 kcal/mol, 1
(((......((.........))...+...((.(.....).))......))) t=1.31155612025e-07 seconds, dG=-2.4892380841 kcal/mol, 1
(((......((.........))...+...((.........))......))) t=1.36462602984e-07 seconds, dG=-2.78846104073 kcal/mol, 1
(((......((.(...)...))...+...((.........))......))) t=1.40905145553e-07 seconds, dG=-3.05984585453 kcal/mol, 1
(((......((.(...)...))...+...((.(.....).))......))) t=1.44187342745e-07 seconds, dG=-2.7606228979 kcal/mol, 1
(((......((((...))..))...+...((.(.....).))......))) t=1.50688807574e-07 seconds, dG=-3.33504873361 kcal/mol, 1
(((......((((...))..))...+...((.........))......))) t=1.53310673772e-07 seconds, dG=-3.63427169025 kcal/mol, 1
(((......((((...))..))...+...((.(.....).))......))) t=1.57594123232e-07 seconds, dG=-3.33504873361 kcal/mol, 1
(((......((.(...)...))...+...((.(.....).))......))) t=1.5780230529e-07 seconds, dG=-2.7606228979 kcal/mol, 1
(((......((((...))..))...+...((.(.....).))......))) t=1.6240505366e-07 seconds, dG=-3.33504873361 kcal/mol, 1
(((......((.(...)...))...+...((.(.....).))......))) t=1.7632271494e-07 seconds, dG=-2.7606228979 kcal/mol, 1
(((.(....((.(...)...))...+...((.(.....).))....).))) t=1.76573267335e-07 seconds, dG=-1.59083408604 kcal/mol, 1
(((.(....((.........))...+...((.(.....).))....).))) t=1.77849240484e-07 seconds, dG=-1.31944927224 kcal/mol, 1
(((.(....((.........))...+...((.........))....).))) t=1.7846129073e-07 seconds, dG=-1.61867222887 kcal/mol, 1
(((.((...((.........))...+...((.........))...)).))) t=1.81003430047e-07 seconds, dG=-2.07212273007 kcal/mol, 1
((..((...((.........))...+...((.........))...))..)) t=1.83021900422e-07 seconds, dG=0.0203008486736 kcal/mol, 1
((..(((..((.........))...+...((.........))..)))..)) t=1.8389958591e-07 seconds, dG=-1.62127958965 kcal/mol, 1
((..((((.((.........))...+...((.........)).))))..)) t=1.84364354812e-07 seconds, dG=-2.95681779035 kcal/mol, 1
((..(((((((.........))...+...((.........)))))))..)) t=1.85253226589e-07 seconds, dG=-3.84367309567 kcal/mol, 1
((..((((.((.........))...+...((.........)).))))..)) t=1.85269685701e-07 seconds, dG=-2.95681779035 kcal/mol, 1
(((.((((.((.........))...+...((.........)).)))).))) t=1.87057796362e-07 seconds, dG=-5.04924136909 kcal/mol, 1
(((.((((.((.(...)...))...+...((.........)).)))).))) t=1.91155253826e-07 seconds, dG=-5.32062618289 kcal/mol, 1
((((((((.((.(...)...))...+...((.........)).)))))))) t=1.93304309916e-07 seconds, dG=-9.61595858944 kcal/mol, 1
(((((((((((.(...)...))...+...((.........))))))))))) t=1.93866275054e-07 seconds, dG=-10.5028138948 kcal/mol, 1
(((((((((((.........))...+...((.........))))))))))) t=1.9537291238e-07 seconds, dG=-10.231429081 kcal/mol, 1
(((((((((((.........))...+...((.(.....).))))))))))) t=1.99288193187e-07 seconds, dG=-9.93220612433 kcal/mol, 1
(((((((((.(.........)....+...((.(.....).))))))))))) t=2.04434072719e-07 seconds, dG=-8.42653411741 kcal/mol, 1
(((((((((.(.........)....+...((.........))))))))))) t=2.05102256236e-07 seconds, dG=-8.72575707404 kcal/mol, 1
(((((((((.(.(...)...)....+...((.........))))))))))) t=2.05952695823e-07 seconds, dG=-8.99714188784 kcal/mol, 1
(((((((((...(...)........+...((.........))))))))))) t=2.05977149461e-07 seconds, dG=-12.404565715 kcal/mol, 1
(((((((((...(...)........+...((.(.....).))))))))))) t=2.07031523691e-07 seconds, dG=-12.1053427584 kcal/mol, 1
(((((((((...(...)..(....)+...((.(.....).))))))))))) t=2.07321372962e-07 seconds, dG=-12.1910561229 kcal/mol, 1
(((((((((...(...)........+...((.(.....).))))))))))) t=2.09960113224e-07 seconds, dG=-12.1053427584 kcal/mol, 1
(((((((((..((...)).......+...((.(.....).))))))))))) t=2.09971853154e-07 seconds, dG=-12.5611663049 kcal/mol, 1
(((((((((..((...)).......+...((.........))))))))))) t=2.13238110939e-07 seconds, dG=-12.8603892615 kcal/mol, 1
(((((((((..((...)).......+...((.(.....).))))))))))) t=2.1659595219e-07 seconds, dG=-12.5611663049 kcal/mol, 1
(((((((((..((...)).......+...((.........))))))))))) t=2.18226943632e-07 seconds, dG=-12.8603892615 kcal/mol, 1
(((((((((..((...)).(....)+...((.........))))))))))) t=2.24584940833e-07 seconds, dG=-12.8052739947 kcal/mol, 1
(((((((((..((...)).(....)+...(((.....)..))))))))))) t=2.24667667139e-07 seconds, dG=-11.400526292 kcal/mol, 1
(((((((((...(...)..(....)+...(((.....)..))))))))))) t=2.26753726346e-07 seconds, dG=-11.0855313768 kcal/mol, 1
(((((((((...(...)..(....)+...((.........))))))))))) t=2.26893168404e-07 seconds, dG=-12.4902790795 kcal/mol, 1
(((((((((...(...)........+...((.........))))))))))) t=2.31272084703e-07 seconds, dG=-12.404565715 kcal/mol, 1
(((((((((...(...)..(....)+...((.........))))))))))) t=2.33428928171e-07 seconds, dG=-12.4902790795 kcal/mol, 1
(((((((((...(...)........+...((.........))))))))))) t=2.3680182917e-07 seconds, dG=-12.404565715 kcal/mol, 1
(((((((((................+...((.........))))))))))) t=2.40030383327e-07 seconds, dG=-11.960586995 kcal/mol, 1
(((((((((..........(....)+...((.........))))))))))) t=2.4024087515e-07 seconds, dG=-12.0463003595 kcal/mol, 1
(((((((((..........(....)+...(...........)))))))))) t=2.46369417966e-07 seconds, dG=-10.7490871629 kcal/mol, 1
(((((((((..........(....)+...((.........))))))))))) t=2.48733169914e-07 seconds, dG=-12.0463003595 kcal/mol, 1
(((((((((................+...((.........))))))))))) t=2.55116420912e-07 seconds, dG=-11.960586995 kcal/mol, 1
(((((((((..........(....)+...((.........))))))))))) t=2.59618887527e-07 seconds, dG=-12.0463003595 kcal/mol, 1
(((((((((................+...((.........))))))))))) t=2.60089609825e-07 seconds, dG=-11.960586995 kcal/mol, 1
(((((((((................+...((.(...)...))))))))))) t=2.6302122617e-07 seconds, dG=-9.34902001133 kcal/mol, 1
(((((((((................+...((.........))))))))))) t=2.63131246655e-07 seconds, dG=-11.960586995 kcal/mol, 1
.((((((((................+...((.........)))))))))). t=2.64266499819e-07 seconds, dG=-10.7740347689 kcal/mol, 1
.((((((((........(.....).+...((.........)))))))))). t=2.64607658095e-07 seconds, dG=-9.81840201054 kcal/mol, 1
..(((((((........(.....).+...((.........))))))))).. t=2.67367157221e-07 seconds, dG=-9.36646206875 kcal/mol, 1
..(((((((...(...)(.....).+...((.........))))))))).. t=2.71187982568e-07 seconds, dG=-8.17945255722 kcal/mol, 1
..(((((((........(.....).+...((.........))))))))).. t=2.72332441074e-07 seconds, dG=-9.36646206875 kcal/mol, 1
..(((((((........((...)).+...((.........))))))))).. t=2.72407202392e-07 seconds, dG=-9.18827626493 kcal/mol, 1
..(((((((........((...)).+...((.(.....).))))))))).. t=2.7340479444e-07 seconds, dG=-8.8890533083 kcal/mol, 1
.((((((((........((...)).+...((.(.....).)))))))))). t=2.75082963651e-07 seconds, dG=-9.34099325008 kcal/mol, 1
.((((((((........((...)).+...((.........)))))))))). t=2.75439195403e-07 seconds, dG=-9.64021620672 kcal/mol, 1
(((((((((........((...)).+...((.........))))))))))) t=2.80088049475e-07 seconds, dG=-10.8267684329 kcal/mol, 1
.((((((((........((...)).+...((.........)))))))))). t=2.83839517926e-07 seconds, dG=-9.64021620672 kcal/mol, 1
..(((((((........((...)).+...((.........))))))))).. t=2.8531794765e-07 seconds, dG=-9.18827626493 kcal/mol, 1
..(((((((........(.....).+...((.........))))))))).. t=2.89729330713e-07 seconds, dG=-9.36646206875 kcal/mol, 1
.((((((((........(.....).+...((.........)))))))))). t=2.90634819994e-07 seconds, dG=-9.81840201054 kcal/mol, 1
.((((((((........((...)).+...((.........)))))))))). t=2.92365698873e-07 seconds, dG=-9.64021620672 kcal/mol, 1
(((((((((........((...)).+...((.........))))))))))) t=2.95446384953e-07 seconds, dG=-10.8267684329 kcal/mol, 1
((((((((.........((...)).+...((.........)).)))))))) t=2.984575509e-07 seconds, dG=-9.00007756413 kcal/mol, 1
((((((((.........((...)).+...((.(.....).)).)))))))) t=3.03901232928e-07 seconds, dG=-8.70085460749 kcal/mol, 1
((((((((.........((...)).+...((.........)).)))))))) t=3.05679610708e-07 seconds, dG=-9.00007756413 kcal/mol, 1
(((((((((........((...)).+...((.........))))))))))) t=3.1337113314e-07 seconds, dG=-10.8267684329 kcal/mol, 1
(((((((((........((...)).+...((.(.....).))))))))))) t=3.13726396953e-07 seconds, dG=-10.5275454763 kcal/mol, 1
(((((((((........((...)).+...((.........))))))))))) t=3.17238794482e-07 seconds, dG=-10.8267684329 kcal/mol, 1
.((((((((........((...)).+...((.........)))))))))). t=3.23035613309e-07 seconds, dG=-9.64021620672 kcal/mol, 1
(((((((((........((...)).+...((.........))))))))))) t=3.24900292655e-07 seconds, dG=-10.8267684329 kcal/mol, 1
(((((((((........((...)).+...((..(.....)))))))))))) t=3.26264694892e-07 seconds, dG=-9.25417452671 kcal/mol, 1
(((((((((........(.....).+...((..(.....)))))))))))) t=3.26821225002e-07 seconds, dG=-9.43236033053 kcal/mol, 1
(((((((((........(.....).+...((..((...))))))))))))) t=3.28336732882e-07 seconds, dG=-9.57268976128 kcal/mol, 1
(((((((((........(.....).+...((...(...).))))))))))) t=3.30077778804e-07 seconds, dG=-8.99826392556 kcal/mol, 1
(((((((((................+...((...(...).))))))))))) t=3.31536906962e-07 seconds, dG=-9.95389668391 kcal/mol, 1
(((((((((..........(....)+...((...(...).))))))))))) t=3.35562730215e-07 seconds, dG=-10.0396100484 kcal/mol, 1
(((((((((................+...((...(...).))))))))))) t=3.35843689982e-07 seconds, dG=-9.95389668391 kcal/mol, 1
(((((((((..(.....).......+...((...(...).))))))))))) t=3.38626323735e-07 seconds, dG=-8.71336951963 kcal/mol, 1
(((((((((................+...((...(...).))))))))))) t=3.38889873743e-07 seconds, dG=-9.95389668391 kcal/mol, 1
(((((((((................+...((.........))))))))))) t=3.39169419707e-07 seconds, dG=-11.960586995 kcal/mol, 1
(((((((((...(...)........+...((.........))))))))))) t=3.40232279051e-07 seconds, dG=-12.404565715 kcal/mol, 1
(((((((((..((...)).......+...((.........))))))))))) t=3.4090685235e-07 seconds, dG=-12.8603892615 kcal/mol, 1
(((((((((..((...)).......+...((.(.....).))))))))))) t=3.41884992948e-07 seconds, dG=-12.5611663049 kcal/mol, 1
(((((((((...(...)........+...((.(.....).))))))))))) t=3.46765611913e-07 seconds, dG=-12.1053427584 kcal/mol, 1
(((((((((...(...)........+...((.........))))))))))) t=3.51046817156e-07 seconds, dG=-12.404565715 kcal/mol, 1
(((((((((...(...)..(....)+...((.........))))))))))) t=3.54040723624e-07 seconds, dG=-12.4902790795 kcal/mol, 1
(((((((((...(...)..(....)+...((.(.....).))))))))))) t=3.5405201934e-07 seconds, dG=-12.1910561229 kcal/mol, 1
(((((((((...(...)..(....)+...((.........))))))))))) t=3.56728178687e-07 seconds, dG=-12.4902790795 kcal/mol, 1
(((((((((...(...)..(....)+...((.(.....).))))))))))) t=3.59256774127e-07 seconds, dG=-12.1910561229 kcal/mol, 1
(((((((((..((...)).(....)+...((.(.....).))))))))))) t=3.60411629728e-07 seconds, dG=-12.5060510381 kcal/mol, 1
(((((((((..((...)).(....)+...((.........))))))))))) t=3.65272810929e-07 seconds, dG=-12.8052739947 kcal/mol, 1
(((((((((..((...)).(....)+...((..(....).))))))))))) t=3.68642353534e-07 seconds, dG=-11.0423044638 kcal/mol, 1
(((((((((..((...)).......+...((..(....).))))))))))) t=3.7011016044e-07 seconds, dG=-11.0974197306 kcal/mol, 1
(((((((((..((...)).(....)+...((..(....).))))))))))) t=3.71744578559e-07 seconds, dG=-11.0423044638 kcal/mol, 1
(((((((((...(...)..(....)+...((..(....).))))))))))) t=3.74909810893e-07 seconds, dG=-10.7273095486 kcal/mol, 1
(((((((((..((...)).(....)+...((..(....).))))))))))) t=3.78912288639e-07 seconds, dG=-11.0423044638 kcal/mol, 1
(((((((((..((...)).(....)+...((.........))))))))))) t=3.79119903197e-07 seconds, dG=-12.8052739947 kcal/mol, 1
(((((((((...(...)..(....)+...((.........))))))))))) t=3.80861990425e-07 seconds, dG=-12.4902790795 kcal/mol, 1
(((((((((...(...)..(....)+...((.(.....).))))))))))) t=3.83465190894e-07 seconds, dG=-12.1910561229 kcal/mol, 1
(((((((((...(...)........+...((.(.....).))))))))))) t=3.83810506055e-07 seconds, dG=-12.1053427584 kcal/mol, 1
(((((((((...(...)..(....)+...((.(.....).))))))))))) t=3.8403752999e-07 seconds, dG=-12.1910561229 kcal/mol, 1
(((((((((...(...)..(....)+...((.........))))))))))) t=3.95710416191e-07 seconds, dG=-12.4902790795 kcal/mol, 1
(((((((((...(...)..(....)+...(...........)))))))))) t=3.97123151519e-07 seconds, dG=-11.1930658829 kcal/mol, 1
(((((((((...(...)..(....)+...(.(.....)...)))))))))) t=3.99540969845e-07 seconds, dG=-10.2712699776 kcal/mol, 1
(((((((((...(...)........+...(.(.....)...)))))))))) t=3.99979088353e-07 seconds, dG=-10.1855566131 kcal/mol, 1
(((((((((...(...)........+.....(.....)....))))))))) t=4.02161603435e-07 seconds, dG=-12.5732996407 kcal/mol, 1
(((((((((...(...)..(....)+.....(.....)....))))))))) t=4.02907660381e-07 seconds, dG=-12.6590130052 kcal/mol, 1
(((((((((...(...)..(....)+.....((...))....))))))))) t=4.03463883347e-07 seconds, dG=-12.7747849638 kcal/mol, 1
(((((((((...(...)........+.....((...))....))))))))) t=4.03636619315e-07 seconds, dG=-12.6890715993 kcal/mol, 1
(((((((((...(...)........+...(.((...)))...))))))))) t=4.06385014454e-07 seconds, dG=-12.7671214879 kcal/mol, 1
((((((((((..(...)........+...(.((...)))..)))))))))) t=4.075739018e-07 seconds, dG=-15.6349859823 kcal/mol, 1
(((((((((((.(...)........+...(.((...))).))))))))))) t=4.14032083414e-07 seconds, dG=-15.2851993402 kcal/mol, 1
((((((((((..(...)........+...(.((...)))..)))))))))) t=4.14475319985e-07 seconds, dG=-15.6349859823 kcal/mol, 1
((((((((((..(...)..(....)+...(.((...)))..)))))))))) t=4.14718615545e-07 seconds, dG=-15.7206993468 kcal/mol, 1
((((((((((..(...)........+...(.((...)))..)))))))))) t=4.16050181157e-07 seconds, dG=-15.6349859823 kcal/mol, 1
((((((((((..(...)........+...(.(.....))..)))))))))) t=4.17709808121e-07 seconds, dG=-15.5192140237 kcal/mol, 1
((((((((((..(...)..(....)+...(.(.....))..)))))))))) t=4.18110734045e-07 seconds, dG=-15.6049273882 kcal/mol, 1
((((((((((..(...)..(....)+...(........)..)))))))))) t=4.18785823593e-07 seconds, dG=-15.4749139336 kcal/mol, 1
((((((((((.........(....)+...(........)..)))))))))) t=4.19322402904e-07 seconds, dG=-15.0309352137 kcal/mol, 1
((((((((((...............+...(........)..)))))))))) t=4.21642896717e-07 seconds, dG=-14.9452218491 kcal/mol, 1
((((((((((...............+...............)))))))))) t=4.21863812818e-07 seconds, dG=-15.9063793536 kcal/mol, 1
((((((((((...............+..(....).......)))))))))) t=4.23063342883e-07 seconds, dG=-13.1892021812 kcal/mol, 1
((((((((((..(...)........+..(....).......)))))))))) t=4.2307358191e-07 seconds, dG=-13.6331809012 kcal/mol, 1
((((((((((..(...)..(....)+..(....).......)))))))))) t=4.2413870004e-07 seconds, dG=-13.7188942657 kcal/mol, 1
(((((((((((.(...)..(....)+..(....)......))))))))))) t=4.24468067372e-07 seconds, dG=-14.000656874 kcal/mol, 1
(((((((((((........(....)+..(....)......))))))))))) t=4.25593810483e-07 seconds, dG=-13.6420900515 kcal/mol, 1
(((((((((((..............+..(....)......))))))))))) t=4.25814840709e-07 seconds, dG=-13.556376687 kcal/mol, 1
(((((((((((........(....)+..(....)......))))))))))) t=4.28690880626e-07 seconds, dG=-13.6420900515 kcal/mol, 1
(((((((((((..(.....(....)+..(....)...)..))))))))))) t=4.2904930526e-07 seconds, dG=-14.0029428646 kcal/mol, 1
((((((((((((.(.....(....)+..(....)...).)))))))))))) t=4.31557933331e-07 seconds, dG=-15.1241105994 kcal/mol, 1
((((((((((((.((....(....)+..(....)..)).)))))))))))) t=4.31850787875e-07 seconds, dG=-16.4196407395 kcal/mol, 1
((((((((((((.((..........+..(....)..)).)))))))))))) t=4.32963659344e-07 seconds, dG=-16.333927375 kcal/mol, 1
(((((((((((..((..........+..(....)..))..))))))))))) t=4.36220550882e-07 seconds, dG=-15.2127596402 kcal/mol, 1
((((((((((((.((..........+..(....)..)).)))))))))))) t=4.3746512994e-07 seconds, dG=-16.333927375 kcal/mol, 1
(((((((((((((((..........+..(....)..))))))))))))))) t=4.3794390341e-07 seconds, dG=-21.4398336974 kcal/mol, 1
((((((((((((((((.........+..(....).)))))))))))))))) t=4.38902170595e-07 seconds, dG=-21.3059716079 kcal/mol, 1
((((((((((((((((...(....)+..(....).)))))))))))))))) t=4.39706253829e-07 seconds, dG=-21.3916849724 kcal/mol, 1
(((((((((((((((....(....)+..(....)..))))))))))))))) t=4.39959839687e-07 seconds, dG=-21.5255470619 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=4.40128789241e-07 seconds, dG=-24.2427242342 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=4.4658943215e-07 seconds, dG=-24.1570108697 kcal/mol, 1
(((((((((((((((.(........+........).))))))))))))))) t=4.47348548477e-07 seconds, dG=-23.5904592012 kcal/mol, 1
(((((((((((((((.(..(.....+.....)..).))))))))))))))) t=4.48158107254e-07 seconds, dG=-22.1963273295 kcal/mol, 1
(((((((((((((((((..(.....+.....)..))))))))))))))))) t=4.50404301643e-07 seconds, dG=-25.5721949609 kcal/mol, 1
(((((((((((((((((.((.....+.....)).))))))))))))))))) t=4.51208175271e-07 seconds, dG=-27.5432546835 kcal/mol, 1
(((((((((((((((((.(((....+....))).))))))))))))))))) t=4.53470265148e-07 seconds, dG=-28.3348576915 kcal/mol, 1
(((((((((((((((((((((....+....))))))))))))))))))))) t=4.53601344577e-07 seconds, dG=-32.1869013668 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=4.5385848816e-07 seconds, dG=-35.0166987969 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=4.53878770749e-07 seconds, dG=-33.8301465708 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=4.56325018221e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=4.58456041487e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=4.7137478188e-07 seconds, dG=-35.0166987969 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=4.78038647473e-07 seconds, dG=-33.8301465708 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=4.80680035091e-07 seconds, dG=-34.1705630562 kcal/mol, 1
..(((((((((((((((((((((..+..))))))))))))))))))))).. t=4.81766162942e-07 seconds, dG=-33.7186231144 kcal/mol, 1
..((((((((((((((((((((...+...)))))))))))))))))))).. t=4.82161371507e-07 seconds, dG=-33.378206629 kcal/mol, 1
..(((((((((((((((((((((..+..))))))))))))))))))))).. t=4.92386376307e-07 seconds, dG=-33.7186231144 kcal/mol, 1
..((((((((((((((((((((...+...)))))))))))))))))))).. t=4.95019687763e-07 seconds, dG=-33.378206629 kcal/mol, 1
..(((((((((((((((((((((..+..))))))))))))))))))))).. t=4.95125041305e-07 seconds, dG=-33.7186231144 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=4.97175300051e-07 seconds, dG=-34.1705630562 kcal/mol, 1
..(((((((((((((((((((((..+..))))))))))))))))))))).. t=5.00054199819e-07 seconds, dG=-33.7186231144 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=5.0032835957e-07 seconds, dG=-34.1705630562 kcal/mol, 1
..(((((((((((((((((((((..+..))))))))))))))))))))).. t=5.01167468187e-07 seconds, dG=-33.7186231144 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=5.03687121279e-07 seconds, dG=-34.1705630562 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=5.03960588196e-07 seconds, dG=-33.8301465708 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=5.04262934785e-07 seconds, dG=-34.1705630562 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=5.09478847897e-07 seconds, dG=-35.8121434945 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=5.1220440439e-07 seconds, dG=-36.9986957206 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=5.16003503589e-07 seconds, dG=-35.8121434945 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=5.17736501851e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=5.20029554631e-07 seconds, dG=-38.0038067087 kcal/mol, 1
