.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
...............(....)....+......................... t=1.15754023351e-09 seconds, dG=0.592361760438 kcal/mol, 0
.........................+......................... t=1.56555568503e-09 seconds, dG=0.0 kcal/mol, 0
.........................+.....(.....)............. t=3.0492871368e-09 seconds, dG=0.909193938417 kcal/mol, 0
....(........)...........+.....(.....)............. t=3.10867365638e-09 seconds, dG=2.41178462034 kcal/mol, 0
(...(........)...........+.....(.....).....)....... t=3.7583404711e-09 seconds, dG=1.23211349347 kcal/mol, 1
(...(........).(....)....+.....(.....).....)....... t=3.85144456514e-09 seconds, dG=2.3964646139 kcal/mol, 1
(...(........).(....)....+..(..(.....)..)..)....... t=4.15697217596e-09 seconds, dG=3.74674512333 kcal/mol, 1
(...(........)...........+..(..(.....)..)..)....... t=5.7486111603e-09 seconds, dG=2.5823940029 kcal/mol, 1
(..((........))..........+..(..(.....)..)..)....... t=9.76067979217e-09 seconds, dG=1.68984145431 kcal/mol, 1
(..((........))..........+..(..((...))..)..)....... t=1.27838483087e-08 seconds, dG=1.57406949575 kcal/mol, 1
(..(..........)..........+..(..((...))..)..)....... t=1.29260244708e-08 seconds, dG=2.78375568936 kcal/mol, 1
(..((........))..........+..(..((...))..)..)....... t=1.54840781197e-08 seconds, dG=1.57406949575 kcal/mol, 1
(..((........))..........+..(..(.....)..)..)....... t=1.84141594154e-08 seconds, dG=1.68984145431 kcal/mol, 1
(..((........))..........+.....(.....).....)....... t=2.04918451299e-08 seconds, dG=0.339560944878 kcal/mol, 1
(..((........))..........+...(.(.....))....)....... t=2.15371220058e-08 seconds, dG=0.261511056289 kcal/mol, 1
(..((........))..........+.....(.....).....)....... t=2.68854483492e-08 seconds, dG=0.339560944878 kcal/mol, 1
(..((........))..........+...(.(.....))....)....... t=2.76457425691e-08 seconds, dG=0.261511056289 kcal/mol, 1
(..(..........)..........+...(.(.....))....)....... t=2.88300614749e-08 seconds, dG=1.47119724989 kcal/mol, 1
(..(..........)..........+...(.((...)))....)....... t=2.92934149581e-08 seconds, dG=1.35542529134 kcal/mol, 1
(..(..........)....(....)+...(.((...)))....)....... t=2.9871615836e-08 seconds, dG=1.26971192684 kcal/mol, 1
(..(..........)..........+...(.((...)))....)....... t=3.1328117461e-08 seconds, dG=1.35542529134 kcal/mol, 1
(..(..........)....(....)+...(.((...)))....)....... t=3.27981353273e-08 seconds, dG=1.26971192684 kcal/mol, 1
(..(..........)....(....)+...(.(.....))....)....... t=3.3322940274e-08 seconds, dG=1.38548388539 kcal/mol, 1
(..(..........)....(....)+...(........)....)....... t=3.47631083588e-08 seconds, dG=1.51549734 kcal/mol, 1
(..................(....)+...(........)....)....... t=3.70994040459e-08 seconds, dG=-0.304226986942 kcal/mol, 1
(..................(....)+.................)....... t=3.84503528721e-08 seconds, dG=-1.26538449138 kcal/mol, 1
(..................(....)+........(...)....)....... t=3.91477142781e-08 seconds, dG=0.290636788651 kcal/mol, 1
(..................(....)+.................)....... t=4.18893942036e-08 seconds, dG=-1.26538449138 kcal/mol, 1
(...(..............(....)+............)....)....... t=4.56682768539e-08 seconds, dG=1.68256650008 kcal/mol, 1
(.(.(..............(....)+............).)..)....... t=4.61321746676e-08 seconds, dG=1.92184104466 kcal/mol, 1
..(.(..............(....)+............).).......... t=4.67642384459e-08 seconds, dG=1.59508141222 kcal/mol, 1
..(.(....(......)..(....)+............).).......... t=4.68216977589e-08 seconds, dG=2.55982105433 kcal/mol, 1
..(.(....(......)..(....)+............).).(.....).. t=4.74610690077e-08 seconds, dG=3.51683540222 kcal/mol, 1
..(......(......)..(....)+..............).(.....).. t=4.78833225841e-08 seconds, dG=3.43526358214 kcal/mol, 1
..(......(......)........+..............).(.....).. t=4.89075084253e-08 seconds, dG=3.52097694664 kcal/mol, 1
..(......(......)..(....)+..............).(.....).. t=5.34510850703e-08 seconds, dG=3.43526358214 kcal/mol, 1
..(......(......)..(....)+(....)........).(.....).. t=5.45592994164e-08 seconds, dG=6.0727696276 kcal/mol, 1
..(......(......)........+(....)........).(.....).. t=5.52341834558e-08 seconds, dG=6.1584829921 kcal/mol, 1
..(......(......)........+..............).(.....).. t=5.63114864209e-08 seconds, dG=3.52097694664 kcal/mol, 1
..(.(....(......)........+............).).(.....).. t=5.66050696713e-08 seconds, dG=3.60254876673 kcal/mol, 1
..(.(....................+............).).(.....).. t=5.7476567362e-08 seconds, dG=2.63780912462 kcal/mol, 1
..(.(..............(....)+............).).(.....).. t=5.79087664509e-08 seconds, dG=2.55209576012 kcal/mol, 1
..(.(....(......)..(....)+............).).(.....).. t=5.87191860439e-08 seconds, dG=3.51683540222 kcal/mol, 1
..(.(..............(....)+............).).(.....).. t=5.87525031335e-08 seconds, dG=2.55209576012 kcal/mol, 1
..(.(....(......)..(....)+............).).(.....).. t=5.88386496181e-08 seconds, dG=3.51683540222 kcal/mol, 1
..(.(.(..(......)..(....)+..........).).).(.....).. t=6.26654821355e-08 seconds, dG=4.33137997743 kcal/mol, 1
..(.(.(............(....)+..........).).).(.....).. t=6.30066078371e-08 seconds, dG=3.36664033532 kcal/mol, 1
..(.(.(.....(...)..(....)+..........).).).(.....).. t=6.41205424902e-08 seconds, dG=2.92266161535 kcal/mol, 1
..(.(.......(...)..(....)+............).).(.....).. t=6.46040410963e-08 seconds, dG=2.10811704014 kcal/mol, 1
..(.(.(.....(...)..(....)+..........).).).(.....).. t=6.61467028035e-08 seconds, dG=2.92266161535 kcal/mol, 1
..(.(.(.....(...)........+..........).).).(.....).. t=6.96545825386e-08 seconds, dG=3.00837497985 kcal/mol, 1
....(.(.....(...)........+..........).)...(.....).. t=6.99053335277e-08 seconds, dG=-0.563398355634 kcal/mol, 1
....(.(.....(...)..(....)+..........).)...(.....).. t=7.04890664965e-08 seconds, dG=-0.649111720135 kcal/mol, 1
....(.(.....(...)........+..........).)...(.....).. t=7.06185791174e-08 seconds, dG=-0.563398355634 kcal/mol, 1
....(.(.....(...)........+..........).)............ t=7.16915419431e-08 seconds, dG=-1.32041270353 kcal/mol, 1
....(.......(...)........+............)............ t=7.35310618529e-08 seconds, dG=-2.13495727874 kcal/mol, 1
....(.......(...)........+.(....).....)............ t=7.37660753565e-08 seconds, dG=0.263143640174 kcal/mol, 1
....(.......(...)..(....)+.(....).....)............ t=7.50557971639e-08 seconds, dG=0.177430275673 kcal/mol, 1
....(.......(...)........+.(....).....)............ t=7.76957386435e-08 seconds, dG=0.263143640174 kcal/mol, 1
....(.......(...)..(....)+.(....).....)............ t=7.9214693528e-08 seconds, dG=0.177430275673 kcal/mol, 1
....(.......(...)..(....)+............)............ t=7.95843558813e-08 seconds, dG=-2.22067064324 kcal/mol, 1
....(.......(...)..(....)+....(....)..)............ t=7.98540783989e-08 seconds, dG=-0.074878284701 kcal/mol, 1
....(......((...)).(....)+....(....)..)............ t=8.0487018599e-08 seconds, dG=-0.38987319989 kcal/mol, 1
....(......((...)).(....)+............)............ t=8.05320201247e-08 seconds, dG=-2.53566555843 kcal/mol, 1
....(......((...)).......+............)............ t=8.16773420774e-08 seconds, dG=-2.59078082523 kcal/mol, 1
....(.......(...)........+............)............ t=8.95259412805e-08 seconds, dG=-2.13495727874 kcal/mol, 1
....(......((...)).......+............)............ t=9.54713193375e-08 seconds, dG=-2.59078082523 kcal/mol, 1
....(......((...)).(....)+............)............ t=9.55320351385e-08 seconds, dG=-2.53566555843 kcal/mol, 1
....(......((...)).......+............)............ t=9.63663060552e-08 seconds, dG=-2.59078082523 kcal/mol, 1
....(......((...)).......+............)...(.....).. t=9.74508305116e-08 seconds, dG=-1.83376647734 kcal/mol, 1
....(......((...)).......+............)............ t=9.95271212902e-08 seconds, dG=-2.59078082523 kcal/mol, 1
....(.(....((...)).......+..........).)............ t=1.00828524071e-07 seconds, dG=-1.77623625003 kcal/mol, 1
....(.(.....(...)........+..........).)............ t=1.06182738774e-07 seconds, dG=-1.32041270353 kcal/mol, 1
....(.(....((...)).......+..........).)............ t=1.0695132422e-07 seconds, dG=-1.77623625003 kcal/mol, 1
....(.(....((...)).(....)+..........).)............ t=1.08533455036e-07 seconds, dG=-1.72112098322 kcal/mol, 1
....(.(....((...)).......+..........).)............ t=1.08558258059e-07 seconds, dG=-1.77623625003 kcal/mol, 1
....(.(....((...)).(....)+..........).)............ t=1.13085626026e-07 seconds, dG=-1.72112098322 kcal/mol, 1
....(.(....((...)).......+..........).)............ t=1.18106592694e-07 seconds, dG=-1.77623625003 kcal/mol, 1
....(......((...)).......+............)............ t=1.18301819787e-07 seconds, dG=-2.59078082523 kcal/mol, 1
....(..(...((...)).).....+............)............ t=1.19065536469e-07 seconds, dG=-1.56017950329 kcal/mol, 1
....(..(...((...)).).....+............)...(.....).. t=1.19583332048e-07 seconds, dG=-0.803165155396 kcal/mol, 1
....(..(...((...)).).....+............)............ t=1.2429216564e-07 seconds, dG=-1.56017950329 kcal/mol, 1
....(......((...)).......+............)............ t=1.24401212887e-07 seconds, dG=-2.59078082523 kcal/mol, 1
....(.....(((...))....)..+............)............ t=1.29610787714e-07 seconds, dG=1.06264977286 kcal/mol, 1
....(......((...)).......+............)............ t=1.29630404885e-07 seconds, dG=-2.59078082523 kcal/mol, 1
....(......((...)).(....)+............)............ t=1.30719343161e-07 seconds, dG=-2.53566555843 kcal/mol, 1
....(.......(...)..(....)+............)............ t=1.32108769774e-07 seconds, dG=-2.22067064324 kcal/mol, 1
....(..............(....)+............)............ t=1.36470429215e-07 seconds, dG=-1.77669192326 kcal/mol, 1
....(....................+............)............ t=1.36746758005e-07 seconds, dG=-1.69097855876 kcal/mol, 1
....(.......(...)........+............)............ t=1.37319591252e-07 seconds, dG=-2.13495727874 kcal/mol, 1
....(.......(...)..(....)+............)............ t=1.38500682685e-07 seconds, dG=-2.22067064324 kcal/mol, 1
....(......((...)).(....)+............)............ t=1.40480922167e-07 seconds, dG=-2.53566555843 kcal/mol, 1
....(.......(...)..(....)+............)............ t=1.42593936476e-07 seconds, dG=-2.22067064324 kcal/mol, 1
....(.......(...)........+............)............ t=1.42804721253e-07 seconds, dG=-2.13495727874 kcal/mol, 1
....(....................+............)............ t=1.43835469037e-07 seconds, dG=-1.69097855876 kcal/mol, 1
....(..............(....)+............)............ t=1.47721112426e-07 seconds, dG=-1.77669192326 kcal/mol, 1
....(....................+............)............ t=1.52093495097e-07 seconds, dG=-1.69097855876 kcal/mol, 1
....(..............(....)+............)............ t=1.52668279632e-07 seconds, dG=-1.77669192326 kcal/mol, 1
....(.......(...)..(....)+............)............ t=1.52776455264e-07 seconds, dG=-2.22067064324 kcal/mol, 1
....(......((...)).(....)+............)............ t=1.53563149106e-07 seconds, dG=-2.53566555843 kcal/mol, 1
....(......((...)).(....)+............)...(.....).. t=1.57121595069e-07 seconds, dG=-1.77865121053 kcal/mol, 1
....(.......(...)..(....)+............)...(.....).. t=1.5891253839e-07 seconds, dG=-1.46365629534 kcal/mol, 1
....(.......(...)........+............)...(.....).. t=1.59450200944e-07 seconds, dG=-1.37794293084 kcal/mol, 1
....(......((...)).......+............)...(.....).. t=1.59919116855e-07 seconds, dG=-1.83376647734 kcal/mol, 1
....(....(.((...))...)...+............)...(.....).. t=1.60919504266e-07 seconds, dG=-0.310761479755 kcal/mol, 1
....(....(.((...))...)...+............)............ t=1.6195322341e-07 seconds, dG=-1.06777582765 kcal/mol, 1
....(....(.((...))...)...+............)..(.....)... t=1.62227139077e-07 seconds, dG=1.44659625038 kcal/mol, 1
....(....(.((...))...)...+............)............ t=1.630288573e-07 seconds, dG=-1.06777582765 kcal/mol, 1
....(......((...)).......+............)............ t=1.67823345718e-07 seconds, dG=-2.59078082523 kcal/mol, 1
....(..(...((...)).).....+............)............ t=1.77049389916e-07 seconds, dG=-1.56017950329 kcal/mol, 1
....(..(...(.....).).....+............)............ t=1.78075611414e-07 seconds, dG=0.580149927454 kcal/mol, 1
....(..(...((...)).).....+............)............ t=1.78602839119e-07 seconds, dG=-1.56017950329 kcal/mol, 1
....(..(...((...)).).....+............)...(......). t=1.93623031201e-07 seconds, dG=1.89938038708 kcal/mol, 1
....(..(...((...)).).....+.....(.....))...(......). t=1.97434059531e-07 seconds, dG=3.53403781091 kcal/mol, 1
....(..(...((...)).).....+.....(.....))..((......)) t=1.97508627464e-07 seconds, dG=3.15231873 kcal/mol, 1
....(..(...((...)).).....+.....((...)))..((......)) t=2.01835322149e-07 seconds, dG=3.03654677144 kcal/mol, 1
....(......((...)).......+.....((...)))..((......)) t=2.01994562458e-07 seconds, dG=2.0059454495 kcal/mol, 1
....(......((...)).......+.....((...)))...(......). t=2.04353471013e-07 seconds, dG=2.38766453041 kcal/mol, 1
....(......((...)).......+.....(.....))...(......). t=2.04485252378e-07 seconds, dG=2.50343648897 kcal/mol, 1
....(......((...)).......+.....(.....))..((......)) t=2.0476302229e-07 seconds, dG=2.12171740805 kcal/mol, 1
....(......((...)).......+............)..((......)) t=2.04948688725e-07 seconds, dG=0.487059984227 kcal/mol, 1
....(.......(...)........+............)..((......)) t=2.0524168166e-07 seconds, dG=0.942883530724 kcal/mol, 1
....(.......(...)..(....)+............)..((......)) t=2.09584347293e-07 seconds, dG=0.857170166223 kcal/mol, 1
....(.......(...)..(....)+............)..(........) t=2.09912401014e-07 seconds, dG=0.0395373206513 kcal/mol, 1
....(.......(...)..(....)+............)............ t=2.13154520832e-07 seconds, dG=-2.22067064324 kcal/mol, 1
....(.(.....(...)..(....)+..........).)............ t=2.14206677734e-07 seconds, dG=-1.40612606803 kcal/mol, 1
....(.......(...)..(....)+............)............ t=2.14338337797e-07 seconds, dG=-2.22067064324 kcal/mol, 1
....(.......(...)........+............)............ t=2.17976301395e-07 seconds, dG=-2.13495727874 kcal/mol, 1
....(.......(...)........+............)...(.....).. t=2.23202439296e-07 seconds, dG=-1.37794293084 kcal/mol, 1
....(....................+............)...(.....).. t=2.23433653733e-07 seconds, dG=-0.933964210866 kcal/mol, 1
....(..............(....)+............)...(.....).. t=2.2524575869e-07 seconds, dG=-1.01967757537 kcal/mol, 1
....(....................+............)...(.....).. t=2.25633412273e-07 seconds, dG=-0.933964210866 kcal/mol, 1
....(........(.....).....+............)...(.....).. t=2.26418126697e-07 seconds, dG=-0.406039013381 kcal/mol, 1
....(.(......(.....).....+..........).)...(.....).. t=2.26733051932e-07 seconds, dG=0.408505561825 kcal/mol, 1
....(.(......(.....).....+..........).)..((.....)). t=2.28895157454e-07 seconds, dG=1.41478744818 kcal/mol, 1
....(.(......((...)).....+..........).)..((.....)). t=2.31810527195e-07 seconds, dG=1.29901548963 kcal/mol, 1
....(........((...)).....+............)..((.....)). t=2.37189384354e-07 seconds, dG=0.484470914422 kcal/mol, 1
....(........((...)).....+............)..(.......). t=2.38250177617e-07 seconds, dG=1.47926753846 kcal/mol, 1
....(........((...)).....+............)..((.....)). t=2.40137313334e-07 seconds, dG=0.484470914422 kcal/mol, 1
....(........((...)).....+............)...(.....).. t=2.41253768863e-07 seconds, dG=-0.521810971936 kcal/mol, 1
....(.(......((...)).....+..........).)...(.....).. t=2.42198619649e-07 seconds, dG=0.292733603269 kcal/mol, 1
....(.(......(.....).....+..........).)...(.....).. t=2.4348549027e-07 seconds, dG=0.408505561825 kcal/mol, 1
....(.(..................+..........).)...(.....).. t=2.46037884591e-07 seconds, dG=-0.11941963566 kcal/mol, 1
....(.(............(....)+..........).)...(.....).. t=2.47926174889e-07 seconds, dG=-0.205133000161 kcal/mol, 1
....(.(..................+..........).)...(.....).. t=2.48475144093e-07 seconds, dG=-0.11941963566 kcal/mol, 1
....(.(..................+..........).)............ t=2.50555984156e-07 seconds, dG=-0.876433983556 kcal/mol, 1
....(.(............(....)+..........).)............ t=2.53655727528e-07 seconds, dG=-0.962147348057 kcal/mol, 1
....(..............(....)+............)............ t=2.55477713425e-07 seconds, dG=-1.77669192326 kcal/mol, 1
....(....................+............)............ t=2.58261772508e-07 seconds, dG=-1.69097855876 kcal/mol, 1
....(..........(....)....+............)............ t=2.60029892979e-07 seconds, dG=-1.09861679832 kcal/mol, 1
....(.(........(....)....+..........).)............ t=2.61778149817e-07 seconds, dG=-0.284072223118 kcal/mol, 1
....(.(..................+..........).)............ t=2.61872153436e-07 seconds, dG=-0.876433983556 kcal/mol, 1
....(.(..................+..........).)..(.......). t=2.63006571281e-07 seconds, dG=1.88165887474 kcal/mol, 1
....(.(............(....)+..........).)..(.......). t=2.654538606e-07 seconds, dG=1.79594551024 kcal/mol, 1
....(.(....(.......(....)+.....)....).)..(.......). t=2.65558250824e-07 seconds, dG=6.37932935676 kcal/mol, 1
....(.(....(..(....(....)+....))....).)..(.......). t=2.66717470866e-07 seconds, dG=8.8999161696 kcal/mol, 1
....(.(...((..(....(....)+....)))...).)..(.......). t=2.68919203627e-07 seconds, dG=8.82989304225 kcal/mol, 1
....(.(...((..(....(....)+....)))...).)............ t=2.69185680232e-07 seconds, dG=6.07180018396 kcal/mol, 1
....(.(....(..(....(....)+....))....).)............ t=2.69684349679e-07 seconds, dG=6.1418233113 kcal/mol, 1
....(.(....(..(.(..(....)+...)))....).)............ t=2.70549686748e-07 seconds, dG=6.61185338402 kcal/mol, 1
....(.(.......(.(..(....)+...)).....).)............ t=2.70746609429e-07 seconds, dG=4.12829704032 kcal/mol, 1
....(.(.......(.(..(....)+...)).....).)...(.....).. t=2.73188020288e-07 seconds, dG=4.88531138821 kcal/mol, 1
....(.(.......(....(....)+....).....).)...(.....).. t=2.76959267924e-07 seconds, dG=4.41528131549 kcal/mol, 1
....(.(.......(....(....)+....).....).)............ t=2.7988452836e-07 seconds, dG=3.6582669676 kcal/mol, 1
....(.(.(.....(....(....)+....))....).)............ t=2.80063164666e-07 seconds, dG=6.00405932613 kcal/mol, 1
....(.(((.....(....(....)+....)))...).)............ t=2.81623372256e-07 seconds, dG=5.61996558779 kcal/mol, 1
....(..((.....(....(....)+....))).....)............ t=2.83229332245e-07 seconds, dG=5.68751032421 kcal/mol, 1
....(..((..........(....)+.....)).....)............ t=2.84231014275e-07 seconds, dG=1.90231445125 kcal/mol, 1
.......((..........(....)+.....)).................. t=2.84759925934e-07 seconds, dG=-0.26492881814 kcal/mol, 1
........(..........(....)+.....)................... t=2.84845294106e-07 seconds, dG=-0.940783491859 kcal/mol, 1
.......((..........(....)+.....)).................. t=2.86260006908e-07 seconds, dG=-0.26492881814 kcal/mol, 1
........(..........(....)+.....)................... t=2.86947106242e-07 seconds, dG=-0.940783491859 kcal/mol, 1
........(................+.....)................... t=2.88844886007e-07 seconds, dG=-0.855070127358 kcal/mol, 1
........(................+.....).........(.......). t=2.89613579419e-07 seconds, dG=1.90302273094 kcal/mol, 1
........(........(.....).+.....).........(.......). t=2.91131340485e-07 seconds, dG=2.85865548928 kcal/mol, 1
........(........(.....).+.....)................... t=2.92596715681e-07 seconds, dG=0.100562630985 kcal/mol, 1
........(................+.....)................... t=2.92613570487e-07 seconds, dG=-0.855070127358 kcal/mol, 1
........(................+.....)..........(.....).. t=2.93095513002e-07 seconds, dG=-0.0980557794616 kcal/mol, 1
........(...(...)........+.....)..........(.....).. t=2.95035001e-07 seconds, dG=-0.542034499436 kcal/mol, 1
........(...(...)........+.....)................... t=2.98333787319e-07 seconds, dG=-1.29904884733 kcal/mol, 1
........(..((...)).......+.....)................... t=3.00692455661e-07 seconds, dG=-1.75487239383 kcal/mol, 1
........(..((...)).(....)+.....)................... t=3.01250646666e-07 seconds, dG=-1.69975712702 kcal/mol, 1
.(......(..((...)).(....)+.....)........).......... t=3.01421653554e-07 seconds, dG=2.08513727891 kcal/mol, 1
.(.........((...)).(....)+..............).......... t=3.01764167636e-07 seconds, dG=-0.717798397375 kcal/mol, 1
.(.........((...)).......+..............).......... t=3.03770092271e-07 seconds, dG=-0.772913664182 kcal/mol, 1
.(......(..((...))...)...+..............).......... t=3.05582624098e-07 seconds, dG=0.733647677105 kcal/mol, 1
.(.....((..((...))...))..+..............).......... t=3.09863222312e-07 seconds, dG=1.40950235082 kcal/mol, 1
.(..(..((..((...))...)).)+..............).......... t=3.10057938983e-07 seconds, dG=1.96008593941 kcal/mol, 1
.(..(..((..((...))...)).)+...(........).).......... t=3.10746884771e-07 seconds, dG=3.55279269421 kcal/mol, 1
.(.....((..((...))...))..+...(........).).......... t=3.14202847408e-07 seconds, dG=3.00220910562 kcal/mol, 1
.(.....((..((...))...))..+...(..(...).).).......... t=3.15011678406e-07 seconds, dG=4.4903841822 kcal/mol, 1
.(.....((..((...))...))..+...(........).).......... t=3.16076131838e-07 seconds, dG=3.00220910562 kcal/mol, 1
.(.....((..((...))...))..+...(.(.....)).).......... t=3.17225722612e-07 seconds, dG=2.87219565101 kcal/mol, 1
.(.....((..((...))...))..+...(.((...))).).......... t=3.18425022912e-07 seconds, dG=2.75642369246 kcal/mol, 1
.(..(..((..((...))...)).)+...(.((...))).).......... t=3.1852643955e-07 seconds, dG=3.30700728105 kcal/mol, 1
.(..(..((..((...))...)).)+.....((...))..).......... t=3.19106992824e-07 seconds, dG=2.75350791927 kcal/mol, 1
.(.....((..((...))...))..+.....((...))..).......... t=3.19406620007e-07 seconds, dG=2.20292433069 kcal/mol, 1
.(.....((..((...))...))..+.....(.....)..).......... t=3.19416704149e-07 seconds, dG=2.31869628924 kcal/mol, 1
.(.....((..((...))...))..+.....((...))..).......... t=3.20693863074e-07 seconds, dG=2.20292433069 kcal/mol, 1
.(..(..((..((...))...)).)+.....((...))..).......... t=3.21034710493e-07 seconds, dG=2.75350791927 kcal/mol, 1
.(.....((..((...))...))..+.....((...))..).......... t=3.24697565359e-07 seconds, dG=2.20292433069 kcal/mol, 1
.(......(..((...))...)...+.....((...))..).......... t=3.27773709959e-07 seconds, dG=1.52706965697 kcal/mol, 1
.(.....((..((...))...))..+.....((...))..).......... t=3.30571428835e-07 seconds, dG=2.20292433069 kcal/mol, 1
.(.....((..((...))...))..+.....(.....)..).......... t=3.31106198763e-07 seconds, dG=2.31869628924 kcal/mol, 1
.(.....((..((...))...))..+...(.(.....)).).......... t=3.333501126e-07 seconds, dG=2.87219565101 kcal/mol, 1
.(.....((..((...))...))..+...(........).).......... t=3.35023685035e-07 seconds, dG=3.00220910562 kcal/mol, 1
.(.....((..((...))...))..+..............).......... t=3.37175043195e-07 seconds, dG=1.40950235082 kcal/mol, 1
.(.....((..((...))...))..+..............).(.....).. t=3.38305356068e-07 seconds, dG=2.72681010514 kcal/mol, 1
.(......(..((...))...)...+..............).(.....).. t=3.4076383258e-07 seconds, dG=2.05095543142 kcal/mol, 1
.(......(..((...))...)...+..............).......... t=3.46669864616e-07 seconds, dG=0.733647677105 kcal/mol, 1
.(..(...(..((...))...)...+............).).......... t=3.46853350321e-07 seconds, dG=1.10878873788 kcal/mol, 1
.(..(......((...)).......+............).).......... t=3.50402043043e-07 seconds, dG=-0.397772603405 kcal/mol, 1
.(..(....(.((...))...)...+............).).......... t=3.5098603829e-07 seconds, dG=1.12523239418 kcal/mol, 1
.(..(....((((...))..))...+............).).......... t=3.51391399341e-07 seconds, dG=0.217185729834 kcal/mol, 1
.(..(.....(((...))..)....+............).).......... t=3.52199510908e-07 seconds, dG=2.52695736596 kcal/mol, 1
.(........(((...))..)....+..............).......... t=3.52826294e-07 seconds, dG=2.15181630519 kcal/mol, 1
.(.........((...)).......+..............).......... t=3.53059452378e-07 seconds, dG=-0.772913664182 kcal/mol, 1
.(.........((...)).(....)+..............).......... t=3.53641520472e-07 seconds, dG=-0.717798397375 kcal/mol, 1
.(.........((...)).......+..............).......... t=3.54665582104e-07 seconds, dG=-0.772913664182 kcal/mol, 1
.(.......(.((...))...)...+..............).......... t=3.54847183486e-07 seconds, dG=0.7500913334 kcal/mol, 1
.(.........((...)).......+..............).......... t=3.592925869e-07 seconds, dG=-0.772913664182 kcal/mol, 1
.(.........((...)).......+.....(.....)..).......... t=3.59715754101e-07 seconds, dG=0.136280274235 kcal/mol, 1
.(.........((...)).......+.....(.....)..).(.....).. t=3.62219542517e-07 seconds, dG=1.45358802855 kcal/mol, 1
.(.........((...)).......+..............).(.....).. t=3.62457455112e-07 seconds, dG=0.544394090131 kcal/mol, 1
.(.........((...)).......+..............).......... t=3.63256927866e-07 seconds, dG=-0.772913664182 kcal/mol, 1
.(..(......((...)).......+............).).......... t=3.66434724819e-07 seconds, dG=-0.397772603405 kcal/mol, 1
.(..(.......(...)........+............).).......... t=3.67645537279e-07 seconds, dG=0.0580509430921 kcal/mol, 1
....(.......(...)........+............)............ t=3.67775660051e-07 seconds, dG=-2.13495727874 kcal/mol, 1
....(....................+............)............ t=3.67898043946e-07 seconds, dG=-1.69097855876 kcal/mol, 1
....(....(......)........+............)............ t=3.67953908449e-07 seconds, dG=-0.726238916653 kcal/mol, 1
....(....(......)..(....)+............)............ t=3.69753160483e-07 seconds, dG=-0.811952281154 kcal/mol, 1
....(....(......)..(....)+............)...(.....).. t=3.75648173243e-07 seconds, dG=-0.0549379332581 kcal/mol, 1
....(....(......)..(....)+............)............ t=3.75910898155e-07 seconds, dG=-0.811952281154 kcal/mol, 1
....(....(......)........+............)............ t=3.76988692893e-07 seconds, dG=-0.726238916653 kcal/mol, 1
....(....(......)........+............)...(....)... t=3.77007969219e-07 seconds, dG=1.35244075447 kcal/mol, 1
....(....(......)........+............)............ t=3.78501197747e-07 seconds, dG=-0.726238916653 kcal/mol, 1
....(....(......)........+............)...(.....).. t=3.79962591053e-07 seconds, dG=0.0307754312429 kcal/mol, 1
....(....(......)..(....)+............)...(.....).. t=3.81616496278e-07 seconds, dG=-0.0549379332581 kcal/mol, 1
....(....(......)..(....)+............)............ t=3.8340639729e-07 seconds, dG=-0.811952281154 kcal/mol, 1
....(....(......)..(....)+..(......)..)............ t=3.89543691481e-07 seconds, dG=1.95705948734 kcal/mol, 1
....(....(......)........+..(......)..)............ t=3.93428887249e-07 seconds, dG=2.04277285185 kcal/mol, 1
....(....(......)........+..(......)..)...(.....).. t=3.94665303774e-07 seconds, dG=2.79978719974 kcal/mol, 1
....(....................+..(......)..)...(.....).. t=3.97889756627e-07 seconds, dG=1.83504755763 kcal/mol, 1
....(.............(....).+..(......)..)...(.....).. t=3.99098713203e-07 seconds, dG=3.93034338223 kcal/mol, 1
....(.............(....).+..(......)..)..((.....)). t=3.99183868527e-07 seconds, dG=4.93662526859 kcal/mol, 1
....(.............(....).+..(......)..)...(.....).. t=3.99761608884e-07 seconds, dG=3.93034338223 kcal/mol, 1
....(....................+..(......)..)...(.....).. t=4.00944341446e-07 seconds, dG=1.83504755763 kcal/mol, 1
....(...(....)...........+..(......)..)...(.....).. t=4.01459106308e-07 seconds, dG=3.06180719007 kcal/mol, 1
....(...(....)...........+............)...(.....).. t=4.08057107241e-07 seconds, dG=0.29279542157 kcal/mol, 1
....(...(....).....(....)+............)...(.....).. t=4.10145594873e-07 seconds, dG=0.207082057069 kcal/mol, 1
....(...(....)...........+............)...(.....).. t=4.11567636801e-07 seconds, dG=0.29279542157 kcal/mol, 1
....(...(....)...........+............)............ t=4.12155427084e-07 seconds, dG=-0.464218926326 kcal/mol, 1
....(....................+............)............ t=4.12580196205e-07 seconds, dG=-1.69097855876 kcal/mol, 1
....(.(..................+..........).)............ t=4.13762609353e-07 seconds, dG=-0.876433983556 kcal/mol, 1
....(....................+............)............ t=4.17200420386e-07 seconds, dG=-1.69097855876 kcal/mol, 1
....(.......(...)........+............)............ t=4.1871360592e-07 seconds, dG=-2.13495727874 kcal/mol, 1
....(.......(...)..(....)+............)............ t=4.22655235395e-07 seconds, dG=-2.22067064324 kcal/mol, 1
....(.......(...)........+............)............ t=4.23731778953e-07 seconds, dG=-2.13495727874 kcal/mol, 1
....(..(....(...)........+...........))............ t=4.24394100459e-07 seconds, dG=0.442168305659 kcal/mol, 1
....(..(...((...)).......+...........))............ t=4.24902593529e-07 seconds, dG=-0.0136552408382 kcal/mol, 1
....(..(...((...)).(....)+...........))............ t=4.27642102736e-07 seconds, dG=0.0414600259682 kcal/mol, 1
.......(...((...)).(....)+...........)............. t=4.28760510679e-07 seconds, dG=-1.49220432999 kcal/mol, 1
..(....(...((...)).(....)+...........).....)....... t=4.30622733751e-07 seconds, dG=0.367615112217 kcal/mol, 1
..(...((...((...)).(....)+...........))....)....... t=4.31902719738e-07 seconds, dG=-0.0813891532869 kcal/mol, 1
..(...((....(...)..(....)+...........))....)....... t=4.31935491423e-07 seconds, dG=0.233605761902 kcal/mol, 1
..(.(.((....(...)..(....)+...........))..).)....... t=4.32047033922e-07 seconds, dG=-1.73372295001 kcal/mol, 1
..(.(.((....(...)........+...........))..).)....... t=4.33399058246e-07 seconds, dG=-1.64800958551 kcal/mol, 1
..(.(.((....(...)..(....)+...........))..).)....... t=4.34872569036e-07 seconds, dG=-1.73372295001 kcal/mol, 1
..(.(.((...((...)).(....)+...........))..).)....... t=4.37104673418e-07 seconds, dG=-2.0487178652 kcal/mol, 1
..(.(.((....(...)..(....)+...........))..).)....... t=4.37280061286e-07 seconds, dG=-1.73372295001 kcal/mol, 1
..(...((....(...)..(....)+...........))....)....... t=4.41964847334e-07 seconds, dG=0.233605761902 kcal/mol, 1
..(...((....(...)........+...........))....)....... t=4.42316985182e-07 seconds, dG=0.319319126403 kcal/mol, 1
..(.(.((....(...)........+...........))..).)....... t=4.42369426893e-07 seconds, dG=-1.64800958551 kcal/mol, 1
..(.(.((....(...)..(....)+...........))..).)....... t=4.42626152991e-07 seconds, dG=-1.73372295001 kcal/mol, 1
..(.(.((...((...)).(....)+...........))..).)....... t=4.44049798947e-07 seconds, dG=-2.0487178652 kcal/mol, 1
..(.(.((...((...)).......+...........))..).)....... t=4.46366831822e-07 seconds, dG=-2.10383313201 kcal/mol, 1
..(.(.((....(...)........+...........))..).)....... t=4.5318404447e-07 seconds, dG=-1.64800958551 kcal/mol, 1
..(.(.((...((...)).......+...........))..).)....... t=4.57722548167e-07 seconds, dG=-2.10383313201 kcal/mol, 1
..(.(.((...((...)).(....)+...........))..).)....... t=4.64385179084e-07 seconds, dG=-2.0487178652 kcal/mol, 1
..(.(.((...((...)).......+...........))..).)....... t=4.64771230192e-07 seconds, dG=-2.10383313201 kcal/mol, 1
..(.(.((...((...)).(....)+...........))..).)....... t=4.68291925321e-07 seconds, dG=-2.0487178652 kcal/mol, 1
..(.(.((...((...)).(....)+....(....).))..).)....... t=4.69674398883e-07 seconds, dG=0.589133174619 kcal/mol, 1
..(.(.((....(...)..(....)+....(....).))..).)....... t=4.70746913178e-07 seconds, dG=0.904128089808 kcal/mol, 1
....(.((....(...)..(....)+....(....).))..)......... t=4.71053887101e-07 seconds, dG=1.61396848961 kcal/mol, 1
....(.((...........(....)+....(....).))..)......... t=4.73132431577e-07 seconds, dG=2.05794720959 kcal/mol, 1
....(.((...........(....)+...........))..)......... t=4.7355747272e-07 seconds, dG=-0.57990383023 kcal/mol, 1
....((((...........(....)+...........))).)......... t=4.78606102892e-07 seconds, dG=0.363261264427 kcal/mol, 1
..(.((((...........(....)+...........))).).)....... t=4.80167591715e-07 seconds, dG=-0.346579135379 kcal/mol, 1
..(.((((.................+...........))).).)....... t=4.81281189809e-07 seconds, dG=-0.260865770878 kcal/mol, 1
..(.((((.......(....)....+...........))).).)....... t=4.81577588553e-07 seconds, dG=0.33149598956 kcal/mol, 1
....((((.......(....)....+...........))).)......... t=4.82220894576e-07 seconds, dG=1.04133638937 kcal/mol, 1
..(.((((.......(....)....+...........))).).)....... t=4.84140332216e-07 seconds, dG=0.33149598956 kcal/mol, 1
..(.(.((.......(....)....+...........))..).)....... t=4.84710195627e-07 seconds, dG=-0.611669105097 kcal/mol, 1
..(.(.((.................+...........))..).)....... t=4.87818522752e-07 seconds, dG=-1.20403086554 kcal/mol, 1
..(.(.(((....)...........+...........))..).)....... t=4.88105651255e-07 seconds, dG=1.21116178318 kcal/mol, 1
..(.(.(((....).....(....)+...........))..).)....... t=4.89381052521e-07 seconds, dG=1.12544841868 kcal/mol, 1
..(.(.((...........(....)+...........))..).)....... t=4.96778647683e-07 seconds, dG=-1.28974423004 kcal/mol, 1
..(.(.((....(...)..(....)+...........))..).)....... t=4.97874899732e-07 seconds, dG=-1.73372295001 kcal/mol, 1
..(.(.((....(...)........+...........))..).)....... t=5.01127454308e-07 seconds, dG=-1.64800958551 kcal/mol, 1
....(.((....(...)........+...........))..)......... t=5.05615381951e-07 seconds, dG=-0.938169185704 kcal/mol, 1
....(.((....(...)..(....)+...........))..)......... t=5.06189660453e-07 seconds, dG=-1.0238825502 kcal/mol, 1
....((((....(...)..(....)+...........))).)......... t=5.08296162117e-07 seconds, dG=-0.0807174555471 kcal/mol, 1
....((((...((...)).(....)+...........))).)......... t=5.09162394105e-07 seconds, dG=-0.395712370736 kcal/mol, 1
....(.((...((...)).(....)+...........))..)......... t=5.09412418559e-07 seconds, dG=-1.33887746539 kcal/mol, 1
....(.((...((...)).......+...........))..)......... t=5.11413291251e-07 seconds, dG=-1.3939927322 kcal/mol, 1
....(.((.(.((...))...)...+...........))..)......... t=5.14063498109e-07 seconds, dG=0.357367899752 kcal/mol, 1
......((.(.((...))...)...+...........))............ t=5.14491391928e-07 seconds, dG=0.507690324385 kcal/mol, 1
....(.((.(.((...))...)...+...........))..)......... t=5.16234939452e-07 seconds, dG=0.357367899752 kcal/mol, 1
......((.(.((...))...)...+...........))............ t=5.17604454624e-07 seconds, dG=0.507690324385 kcal/mol, 1
.....(((.(.((...))...)...+...........)))........... t=5.18060375318e-07 seconds, dG=0.803528876873 kcal/mol, 1
.....(((.((((...))..))...+...........)))........... t=5.1811734362e-07 seconds, dG=-0.10451778747 kcal/mol, 1
...(.(((.((((...))..))...+...........)))).......... t=5.19940585793e-07 seconds, dG=1.64703896589 kcal/mol, 1
...(..((.((((...))..))...+...........)).).......... t=5.23804145815e-07 seconds, dG=0.780610933942 kcal/mol, 1
......((.((((...))..))...+...........))............ t=5.24222036223e-07 seconds, dG=-0.400356339958 kcal/mol, 1
....(.((.((((...))..))...+...........))..)......... t=5.24656512004e-07 seconds, dG=-0.550678764591 kcal/mol, 1
......((.((((...))..))...+...........))............ t=5.25094934537e-07 seconds, dG=-0.400356339958 kcal/mol, 1
.......(.((((...))..))...+...........)............. t=5.27207999162e-07 seconds, dG=-0.704005629186 kcal/mol, 1
......((.((((...))..))...+...........))............ t=5.27408441065e-07 seconds, dG=-0.400356339958 kcal/mol, 1
.....(((.((((...))..))...+...........)))........... t=5.27496104121e-07 seconds, dG=-0.10451778747 kcal/mol, 1
.....(((.((((...))..))...+...........))).(......).. t=5.28057577049e-07 seconds, dG=1.18102469198 kcal/mol, 1
.....(((.((((...))..))...+...........))).((....)).. t=5.29453064872e-07 seconds, dG=0.901333662003 kcal/mol, 1
.....(((.((((...))..))...+..(....)...))).((....)).. t=5.3032969482e-07 seconds, dG=3.61851083434 kcal/mol, 1
.....(((.((((...))..))...+...........))).((....)).. t=5.31038381626e-07 seconds, dG=0.901333662003 kcal/mol, 1
......((.((((...))..))...+...........))..((....)).. t=5.3389937206e-07 seconds, dG=0.520083212046 kcal/mol, 1
.......(.((((...))..))...+...........)...((....)).. t=5.37460748022e-07 seconds, dG=0.216433922818 kcal/mol, 1
.......(.((((...))..))...+...........)...(......).. t=5.39518588946e-07 seconds, dG=0.496124952791 kcal/mol, 1
.......(.((((...))..))...+...........)...((....)).. t=5.40392523285e-07 seconds, dG=0.216433922818 kcal/mol, 1
.......(.((((...))..))...+.(.....)...)...((....)).. t=5.44639819662e-07 seconds, dG=2.07616631037 kcal/mol, 1
......((.((((...))..))...+.(.....)...))..((....)).. t=5.46374176418e-07 seconds, dG=2.3798155996 kcal/mol, 1
......((.((((...))..))...+...........))..((....)).. t=5.4667448375e-07 seconds, dG=0.520083212046 kcal/mol, 1
......((.((((...))..))...+....(....).))..((....)).. t=5.47390325615e-07 seconds, dG=3.15793425187 kcal/mol, 1
......((.((.(...)...))...+....(....).))..((....)).. t=5.4821452554e-07 seconds, dG=3.73236008758 kcal/mol, 1
......((.((.(...)...))...+....(....).))..(......).. t=5.51688897678e-07 seconds, dG=4.01205111755 kcal/mol, 1
......((.((.(...)...))...+...........))..(......).. t=5.52242923376e-07 seconds, dG=1.37420007773 kcal/mol, 1
.....(((.((.(...)...))...+...........))).(......).. t=5.54842456247e-07 seconds, dG=1.75545052769 kcal/mol, 1
......((.((.(...)...))...+...........))..(......).. t=5.56916273567e-07 seconds, dG=1.37420007773 kcal/mol, 1
......((.((.(...)...))...+...........))............ t=5.57392868149e-07 seconds, dG=0.174069495754 kcal/mol, 1
......((.((((...))..))...+...........))............ t=5.57422401228e-07 seconds, dG=-0.400356339958 kcal/mol, 1
....(.((.((((...))..))...+...........))..)......... t=5.58571621077e-07 seconds, dG=-0.550678764591 kcal/mol, 1
....(.((.((.(...)...))...+...........))..)......... t=5.59756580914e-07 seconds, dG=0.0237470711206 kcal/mol, 1
....(.((.((.(...)...))...+..(...)....))..)......... t=5.61244107178e-07 seconds, dG=3.08136435308 kcal/mol, 1
..(.(.((.((.(...)...))...+..(...)....))..).)....... t=5.61898248859e-07 seconds, dG=2.37152395327 kcal/mol, 1
..(.(.((.((((...))..))...+..(...)....))..).)....... t=5.62348449423e-07 seconds, dG=1.79709811756 kcal/mol, 1
..(.(.((.((((...))..))...+...........))..).)....... t=5.69465318923e-07 seconds, dG=-1.2605191644 kcal/mol, 1
..(.(.((.(.((...))...)...+...........))..).)....... t=5.71360390715e-07 seconds, dG=-0.352472500055 kcal/mol, 1
..(.(.((.((((...))..))...+...........))..).)....... t=5.73983150634e-07 seconds, dG=-1.2605191644 kcal/mol, 1
..(.(.((.((.(...)...))...+...........))..).)....... t=5.77087044458e-07 seconds, dG=-0.686093328686 kcal/mol, 1
..(.((((.((.(...)...))...+...........))).).)....... t=5.78937591403e-07 seconds, dG=0.257071765972 kcal/mol, 1
..(.((((.((((...))..))...+...........))).).)....... t=5.79605255843e-07 seconds, dG=-0.31735406974 kcal/mol, 1
..(.(.((.((((...))..))...+...........))..).)....... t=5.81379819615e-07 seconds, dG=-1.2605191644 kcal/mol, 1
....(.((.((((...))..))...+...........))..)......... t=5.83877936868e-07 seconds, dG=-0.550678764591 kcal/mol, 1
......((.((((...))..))...+...........))............ t=5.84685880546e-07 seconds, dG=-0.400356339958 kcal/mol, 1
....(.((.((((...))..))...+...........))..)......... t=5.8784449297e-07 seconds, dG=-0.550678764591 kcal/mol, 1
......((.((((...))..))...+...........))............ t=5.87971068463e-07 seconds, dG=-0.400356339958 kcal/mol, 1
......((.((((...))..))..(+........)..))............ t=5.89961760372e-07 seconds, dG=2.97616631037 kcal/mol, 1
......((.(.((...))...)..(+........)..))............ t=5.90594065251e-07 seconds, dG=3.88421297472 kcal/mol, 1
....(.((.(.((...))...)..(+........)..))..)......... t=5.90665374087e-07 seconds, dG=3.73389055008 kcal/mol, 1
....(..(.(.((...))...)..(+........)..)...)......... t=5.93327588065e-07 seconds, dG=4.54720240869 kcal/mol, 1
....(.((.(.((...))...)..(+........)..))..)......... t=5.93382858542e-07 seconds, dG=3.73389055008 kcal/mol, 1
....(.((.(.((...))...)...+...........))..)......... t=5.94906767191e-07 seconds, dG=0.357367899752 kcal/mol, 1
....(.((.((((...))..))...+...........))..)......... t=5.96081284256e-07 seconds, dG=-0.550678764591 kcal/mol, 1
......((.((((...))..))...+...........))............ t=5.96415272475e-07 seconds, dG=-0.400356339958 kcal/mol, 1
......((.((.(...)...))...+...........))............ t=5.96787022767e-07 seconds, dG=0.174069495754 kcal/mol, 1
......((.((.........))...+...........))............ t=6.00022412836e-07 seconds, dG=0.445454309554 kcal/mol, 1
.......(.((.........))...+...........)............. t=6.00310250714e-07 seconds, dG=0.141805020326 kcal/mol, 1
......((.((.........))...+...........))............ t=6.02618301557e-07 seconds, dG=0.445454309554 kcal/mol, 1
......((.((.........))...+...........))..(......).. t=6.02849376172e-07 seconds, dG=1.64558489153 kcal/mol, 1
.......(.((.........))...+...........)...(......).. t=6.04146838164e-07 seconds, dG=1.3419356023 kcal/mol, 1
.......(.((.........))...+...........)............. t=6.04384534658e-07 seconds, dG=0.141805020326 kcal/mol, 1
......((.((.........))...+...........))............ t=6.08323395249e-07 seconds, dG=0.445454309554 kcal/mol, 1
.....(((.((.........))...+...........)))........... t=6.08590398659e-07 seconds, dG=0.741292862041 kcal/mol, 1
....((((.((.........))...+...........))).)......... t=6.11558605049e-07 seconds, dG=1.23829697958 kcal/mol, 1
....((((.(...........)...+...........))).)......... t=6.12262930259e-07 seconds, dG=2.2574350513 kcal/mol, 1
....(.((.(...........)...+...........))..)......... t=6.127360074e-07 seconds, dG=1.31426995665 kcal/mol, 1
....(.((.................+...........))..)......... t=6.1610011744e-07 seconds, dG=-0.494190465729 kcal/mol, 1
....(.((.(...........)...+...........))..)......... t=6.16702999566e-07 seconds, dG=1.31426995665 kcal/mol, 1
......((.(...........)...+...........))............ t=6.17693531365e-07 seconds, dG=1.46459238128 kcal/mol, 1
....(.((.(...........)...+...........))..)......... t=6.17805406302e-07 seconds, dG=1.31426995665 kcal/mol, 1
....(.((.((.........))...+...........))..)......... t=6.18546597501e-07 seconds, dG=0.29513188492 kcal/mol, 1
....(.((.((..(.....)))...+...........))..)......... t=6.21346776418e-07 seconds, dG=1.42180446271 kcal/mol, 1
....(.((.((..((...))))...+...........))..)......... t=6.21833943507e-07 seconds, dG=1.30603250415 kcal/mol, 1
....(.((.((..(.....)))...+...........))..)......... t=6.29678852361e-07 seconds, dG=1.42180446271 kcal/mol, 1
..(.(.((.((..(.....)))...+...........))..).)....... t=6.33024112888e-07 seconds, dG=0.711964062899 kcal/mol, 1
..(.(.((.((.........))...+...........))..).)....... t=6.33571687593e-07 seconds, dG=-0.414708514886 kcal/mol, 1
..(.(.((.((.(...)...))...+...........))..).)....... t=6.35038023844e-07 seconds, dG=-0.686093328686 kcal/mol, 1
....(.((.((.(...)...))...+...........))..)......... t=6.357472412e-07 seconds, dG=0.0237470711206 kcal/mol, 1
....(.((.((((...))..))...+...........))..)......... t=6.36480824195e-07 seconds, dG=-0.550678764591 kcal/mol, 1
....((((.((((...))..))...+...........))).)......... t=6.36998293132e-07 seconds, dG=0.392486330067 kcal/mol, 1
.....(((.((((...))..))...+...........)))........... t=6.38662364082e-07 seconds, dG=-0.10451778747 kcal/mol, 1
.....(((.((((...))..))...+...........)))..(.....).. t=6.4503572679e-07 seconds, dG=0.652496560426 kcal/mol, 1
......((.((((...))..))...+...........))...(.....).. t=6.46283069682e-07 seconds, dG=0.356658007938 kcal/mol, 1
......((.((((...))..))...+...........))............ t=6.46286225956e-07 seconds, dG=-0.400356339958 kcal/mol, 1
......((.(((.....)..))...+...........))............ t=6.49791591726e-07 seconds, dG=1.73997309079 kcal/mol, 1
....(.((.(((.....)..))...+...........))...)........ t=6.50398159008e-07 seconds, dG=2.9786447013 kcal/mol, 1
......((.(((.....)..))...+...........))............ t=6.5090695899e-07 seconds, dG=1.73997309079 kcal/mol, 1
......((.((.........))...+...........))............ t=6.5198802093e-07 seconds, dG=0.445454309554 kcal/mol, 1
.......(.((.........))...+...........)............. t=6.53908207198e-07 seconds, dG=0.141805020326 kcal/mol, 1
......((.((.........))...+...........))............ t=6.57794273294e-07 seconds, dG=0.445454309554 kcal/mol, 1
.....(((.((.........))...+...........)))........... t=6.6052034089e-07 seconds, dG=0.741292862041 kcal/mol, 1
.....(((.((.........))...+...........))).(......).. t=6.63544625294e-07 seconds, dG=2.02683534149 kcal/mol, 1
.....(((.((.........))...+...........))).((....)).. t=6.63729446765e-07 seconds, dG=1.74714431151 kcal/mol, 1
.....(((.((.........))...+.(.....)...))).((....)).. t=6.6387054883e-07 seconds, dG=3.60687669907 kcal/mol, 1
.....(((.((.(...)...))...+.(.....)...))).((....)).. t=6.63926601459e-07 seconds, dG=3.33549188527 kcal/mol, 1
.....(((.((.(...)...))...+.(.....)...))).(......).. t=6.71414646682e-07 seconds, dG=3.61518291524 kcal/mol, 1
.....(((.((.(...)...))...+.(.....)...))).((....)).. t=6.74049133621e-07 seconds, dG=3.33549188527 kcal/mol, 1
.....(((.((.........))...+.(.....)...))).((....)).. t=6.74488201624e-07 seconds, dG=3.60687669907 kcal/mol, 1
.....(((.((.(...)...))...+.(.....)...))).((....)).. t=6.77956908883e-07 seconds, dG=3.33549188527 kcal/mol, 1
.....(((.((.(...)...))...+...........))).((....)).. t=6.79170881072e-07 seconds, dG=1.47575949771 kcal/mol, 1
.....(((.((.(...)...))...+...........))).(......).. t=6.81690946689e-07 seconds, dG=1.75545052769 kcal/mol, 1
.....(((.((((...))..))...+...........))).(......).. t=6.82948816085e-07 seconds, dG=1.18102469198 kcal/mol, 1
......((.((((...))..))...+...........))..(......).. t=6.83849108913e-07 seconds, dG=0.799774242019 kcal/mol, 1
......((.((((...))..))...+...........))..((....)).. t=6.84213261848e-07 seconds, dG=0.520083212046 kcal/mol, 1
......((.((((...))..))...+...........))..(......).. t=6.87530631235e-07 seconds, dG=0.799774242019 kcal/mol, 1
......((.((((...))..))...+...........))............ t=6.90024193795e-07 seconds, dG=-0.400356339958 kcal/mol, 1
......((.((((...))..))...+...........))...(.....).. t=6.90699269645e-07 seconds, dG=0.356658007938 kcal/mol, 1
......((.((.(...)...))...+...........))...(.....).. t=6.93359128425e-07 seconds, dG=0.93108384365 kcal/mol, 1
......(..((.(...)...))...+............)...(.....).. t=6.94052259176e-07 seconds, dG=2.64581920701 kcal/mol, 1
....(.(..((.(...)...))...+............)..)(.....).. t=6.94469274153e-07 seconds, dG=3.8682196584 kcal/mol, 1
....(.((.((.(...)...))...+...........))..)(.....).. t=6.95090334559e-07 seconds, dG=2.15348429504 kcal/mol, 1
....((((.((.(...)...))...+...........))).)(.....).. t=6.95429325476e-07 seconds, dG=3.0966493897 kcal/mol, 1
....((((.((((...))..))...+...........))).)(.....).. t=6.98397858945e-07 seconds, dG=2.52222355399 kcal/mol, 1
....((((.((((...))..))...+...........))).)......... t=6.99443729561e-07 seconds, dG=0.392486330067 kcal/mol, 1
..(.((((.((((...))..))...+...........))).).)....... t=7.01294279277e-07 seconds, dG=-0.31735406974 kcal/mol, 1
..(.(.((.((((...))..))...+...........))..).)....... t=7.04124333268e-07 seconds, dG=-1.2605191644 kcal/mol, 1
....(.((.((((...))..))...+...........))..)......... t=7.0940095383e-07 seconds, dG=-0.550678764591 kcal/mol, 1
....(..(.((((...))..))...+...........)...)......... t=7.11213603818e-07 seconds, dG=0.262633094013 kcal/mol, 1
....(....((((...))..))...+...............)......... t=7.1221104979e-07 seconds, dG=-1.92532595806 kcal/mol, 1
....(....((((...))..))...+........(...)..)......... t=7.21191090022e-07 seconds, dG=-0.369304678033 kcal/mol, 1
....(....((((...))..))...+...............)......... t=7.23787359085e-07 seconds, dG=-1.92532595806 kcal/mol, 1
..(.(....((((...))..))...+...............).)....... t=7.24981736308e-07 seconds, dG=-2.63516635787 kcal/mol, 1
....(....((((...))..))...+...............)......... t=7.27668959343e-07 seconds, dG=-1.92532595806 kcal/mol, 1
....(....((((...))..))...+...............)....(...) t=7.29364973543e-07 seconds, dG=0.631817359691 kcal/mol, 1
..(.(....((((...))..))...+...............).)..(...) t=7.29514668219e-07 seconds, dG=-0.0780230401159 kcal/mol, 1
..(.(....((((...))..))...+.....(.....)...).)..(...) t=7.3144138562e-07 seconds, dG=0.831170898301 kcal/mol, 1
..(.(....((((...))..))...+...............).)..(...) t=7.32937728569e-07 seconds, dG=-0.0780230401159 kcal/mol, 1
..(.(....((((...))..))...+...............).)....... t=7.33609558712e-07 seconds, dG=-2.63516635787 kcal/mol, 1
..(......((((...))..))...+.................)....... t=7.34526757631e-07 seconds, dG=-2.21552908558 kcal/mol, 1
..(......((((...))..))...+..........(...)..)....... t=7.34855249344e-07 seconds, dG=-0.181260183434 kcal/mol, 1
..(......(.((...))...)...+..........(...)..)....... t=7.3898739252e-07 seconds, dG=0.726786480909 kcal/mol, 1
..(......(.((...))...)...+.................)....... t=7.42774776425e-07 seconds, dG=-1.30748242123 kcal/mol, 1
..(.....((.((...))...)..)+.................)....... t=7.48815564544e-07 seconds, dG=1.77814550074 kcal/mol, 1
..(.(...((.((...))...)..)+...............).)....... t=7.49988587349e-07 seconds, dG=1.35850822845 kcal/mol, 1
....(...((.((...))...)..)+...............)......... t=7.50193977423e-07 seconds, dG=2.06834862826 kcal/mol, 1
....(....(.((...))...)...+...............)......... t=7.51687966857e-07 seconds, dG=-1.01727929372 kcal/mol, 1
....(......((...)).......+...............)......... t=7.53359723802e-07 seconds, dG=-2.5402842913 kcal/mol, 1
..(.(......((...)).......+...............).)....... t=7.54332622252e-07 seconds, dG=-3.2501246911 kcal/mol, 1
..(.(......((...)).......+.....(.....)...).)....... t=7.57706819455e-07 seconds, dG=-2.34093075269 kcal/mol, 1
..(.(......((...)).(....)+.....(.....)...).)....... t=7.59772751155e-07 seconds, dG=-2.28581548588 kcal/mol, 1
..(.(......((...)).(....)+...(.(.....))..).)....... t=7.60820529029e-07 seconds, dG=-2.36386537447 kcal/mol, 1
..(.(......((...)).(....)+...(.((...)))..).)....... t=7.63324156639e-07 seconds, dG=-2.47963733303 kcal/mol, 1
..(.(......((...)).(....)+...(.(.....))..).)....... t=7.64431660768e-07 seconds, dG=-2.36386537447 kcal/mol, 1
..(.(......((...)).(....)+...(........)..).)....... t=7.64461854027e-07 seconds, dG=-2.23385191986 kcal/mol, 1
..(.(......((...)).(....)+...............).)....... t=7.67695910543e-07 seconds, dG=-3.1950094243 kcal/mol, 1
..(.(......((...)).......+...............).)....... t=7.67881575761e-07 seconds, dG=-3.2501246911 kcal/mol, 1
..(.(......((...)).(....)+...............).)....... t=7.7199628099e-07 seconds, dG=-3.1950094243 kcal/mol, 1
..(.(.......(...)..(....)+...............).)....... t=7.71998996662e-07 seconds, dG=-2.88001450911 kcal/mol, 1
..(.(......((...)).(....)+...............).)....... t=7.72302503962e-07 seconds, dG=-3.1950094243 kcal/mol, 1
..(.(.(....((...)).(....)+.............).).)....... t=7.74342277732e-07 seconds, dG=-2.49539794598 kcal/mol, 1
....(.(....((...)).(....)+.............).)......... t=7.74425928805e-07 seconds, dG=-1.78555754617 kcal/mol, 1
....(.(.....(...)..(....)+.............).)......... t=7.74937806645e-07 seconds, dG=-1.47056263099 kcal/mol, 1
....(.(.....(...)........+.............).)......... t=7.75950192955e-07 seconds, dG=-1.38484926648 kcal/mol, 1
..(.(.(.....(...)........+.............).).)....... t=7.78856477575e-07 seconds, dG=-2.09468966629 kcal/mol, 1
..(.(.......(...)........+...............).)....... t=7.79087769149e-07 seconds, dG=-2.79430114461 kcal/mol, 1
..(.(.......(...)..(....)+...............).)....... t=7.80071589586e-07 seconds, dG=-2.88001450911 kcal/mol, 1
..(.(..............(....)+...............).)....... t=7.80323257551e-07 seconds, dG=-2.43603578913 kcal/mol, 1
..(.(.......(...)..(....)+...............).)....... t=7.8118518296e-07 seconds, dG=-2.88001450911 kcal/mol, 1
....(.......(...)..(....)+...............)......... t=7.83334353663e-07 seconds, dG=-2.1701741093 kcal/mol, 1
..(.(.......(...)..(....)+...............).)....... t=7.84309552371e-07 seconds, dG=-2.88001450911 kcal/mol, 1
..(.(......((...)).(....)+...............).)....... t=7.86354798513e-07 seconds, dG=-3.1950094243 kcal/mol, 1
....(......((...)).(....)+...............)......... t=7.88126225172e-07 seconds, dG=-2.48516902449 kcal/mol, 1
..(.(......((...)).(....)+...............).)....... t=7.88582304109e-07 seconds, dG=-3.1950094243 kcal/mol, 1
..(........((...)).(....)+.................)....... t=7.89342202445e-07 seconds, dG=-2.77537215201 kcal/mol, 1
..(.(......((...)).(....)+...............).)....... t=7.89467280452e-07 seconds, dG=-3.1950094243 kcal/mol, 1
..(.(......((...)).......+...............).)....... t=7.94279808974e-07 seconds, dG=-3.2501246911 kcal/mol, 1
..(.(..(...((...)).).....+...............).)....... t=7.95836936522e-07 seconds, dG=-2.21952336916 kcal/mol, 1
..(.(......((...)).......+...............).)....... t=7.97555360593e-07 seconds, dG=-3.2501246911 kcal/mol, 1
..(.(......((...)).(....)+...............).)....... t=7.99546298986e-07 seconds, dG=-3.1950094243 kcal/mol, 1
..(........((...)).(....)+.................)....... t=8.03408669982e-07 seconds, dG=-2.77537215201 kcal/mol, 1
..(........((...)).......+.................)....... t=8.05143855668e-07 seconds, dG=-2.83048741882 kcal/mol, 1
..(........((...)).......+...(........)....)....... t=8.05533777876e-07 seconds, dG=-1.86932991438 kcal/mol, 1
..(........((...)).......+.................)....... t=8.08640713087e-07 seconds, dG=-2.83048741882 kcal/mol, 1
..(.(......((...)).......+................))....... t=8.11616761189e-07 seconds, dG=-1.20417812636 kcal/mol, 1
..(.(......((...)).......+.....(.....)....))....... t=8.12965554393e-07 seconds, dG=-0.294984187948 kcal/mol, 1
..(.(......((...)).......+................))....... t=8.13057430599e-07 seconds, dG=-1.20417812636 kcal/mol, 1
..(.(......((...)).(....)+................))....... t=8.13722405916e-07 seconds, dG=-1.14906285956 kcal/mol, 1
..(........((...)).(....)+.................)....... t=8.13971928505e-07 seconds, dG=-2.77537215201 kcal/mol, 1
..(.(......((...)).(....)+...............).)....... t=8.15213351202e-07 seconds, dG=-3.1950094243 kcal/mol, 1
..(.(.(....((...)).(....)+.............).).)....... t=8.16390513165e-07 seconds, dG=-2.49539794598 kcal/mol, 1
..(.(.(.....(...)..(....)+.............).).)....... t=8.1699198944e-07 seconds, dG=-2.18040303079 kcal/mol, 1
..(.(.(.....(...)........+.............).).)....... t=8.18901489206e-07 seconds, dG=-2.09468966629 kcal/mol, 1
..(.(.(....((...)).......+.............).).)....... t=8.19738031134e-07 seconds, dG=-2.55051321279 kcal/mol, 1
..(.(.(....((...)).(....)+.............).).)....... t=8.20406454861e-07 seconds, dG=-2.49539794598 kcal/mol, 1
..(.(.(....((...)).......+.............).).)....... t=8.20581303723e-07 seconds, dG=-2.55051321279 kcal/mol, 1
..(.(.(....((...)).......+.....(.....).).).)....... t=8.21339694586e-07 seconds, dG=-1.45646839576 kcal/mol, 1
..(.(.(.....(...)........+.....(.....).).).)....... t=8.22502488759e-07 seconds, dG=-1.00064484927 kcal/mol, 1
..(.(.(.....(...)........+.............).).)....... t=8.22886674994e-07 seconds, dG=-2.09468966629 kcal/mol, 1
..(.(.(....((...)).......+.............).).)....... t=8.23811725098e-07 seconds, dG=-2.55051321279 kcal/mol, 1
..(.(.(....((...)).(....)+.............).).)....... t=8.24509086163e-07 seconds, dG=-2.49539794598 kcal/mol, 1
....(.(....((...)).(....)+.............).)......... t=8.28028292507e-07 seconds, dG=-1.78555754617 kcal/mol, 1
....(.(....((...)).......+.............).)......... t=8.32367706935e-07 seconds, dG=-1.84067281298 kcal/mol, 1
....(......((...)).......+...............)......... t=8.35075555695e-07 seconds, dG=-2.5402842913 kcal/mol, 1
..(.(......((...)).......+...............).)....... t=8.35543194243e-07 seconds, dG=-3.2501246911 kcal/mol, 1
..(.(......((...)).......+.(....)........).)....... t=8.36356839642e-07 seconds, dG=-0.852023772194 kcal/mol, 1
..(.(.......(...)........+.(....)........).)....... t=8.37913823813e-07 seconds, dG=-0.396200225697 kcal/mol, 1
..(.(......((...)).......+.(....)........).)....... t=8.39145683513e-07 seconds, dG=-0.852023772194 kcal/mol, 1
..(.(.......(...)........+.(....)........).)....... t=8.4005603284e-07 seconds, dG=-0.396200225697 kcal/mol, 1
....(.......(...)........+.(....)........)......... t=8.40714259886e-07 seconds, dG=0.313640174109 kcal/mol, 1
....(.....(.(...)...)....+.(....)........)......... t=8.40865626169e-07 seconds, dG=3.35697243269 kcal/mol, 1
....(.(...(.(...)...)....+.(....)......).)......... t=8.42572322887e-07 seconds, dG=4.05658391101 kcal/mol, 1
....(.....(.(...)...)....+.(....)........)......... t=8.44514262841e-07 seconds, dG=3.35697243269 kcal/mol, 1
..(.(.....(.(...)...)....+.(....)........).)....... t=8.45582910377e-07 seconds, dG=2.64713203289 kcal/mol, 1
..(.(.....(((...))..)....+.(....)........).)....... t=8.46850732377e-07 seconds, dG=2.07270619718 kcal/mol, 1
..(.......(((...))..)....+.(....)..........)....... t=8.47095845586e-07 seconds, dG=2.49234346946 kcal/mol, 1
..(........((...)).......+.(....)..........)....... t=8.47445612995e-07 seconds, dG=-0.432386499906 kcal/mol, 1
..(........((...)).(....)+.(....)..........)....... t=8.50169014736e-07 seconds, dG=-0.3772712331 kcal/mol, 1
..(.(......((...)).(....)+.(....)........).)....... t=8.53705529932e-07 seconds, dG=-0.796908505388 kcal/mol, 1
..(.(......((...)).......+.(....)........).)....... t=8.53944170882e-07 seconds, dG=-0.852023772194 kcal/mol, 1
..(.(......((...)).......+...............).)....... t=8.5477422214e-07 seconds, dG=-3.2501246911 kcal/mol, 1
..(.(......((...)).......+........(...)..).)....... t=8.56140316662e-07 seconds, dG=-1.69410341108 kcal/mol, 1
..(.(......((...)).(....)+........(...)..).)....... t=8.58519663824e-07 seconds, dG=-1.63898814427 kcal/mol, 1
..(.(......((...)).(....)+...............).)....... t=8.60065110762e-07 seconds, dG=-3.1950094243 kcal/mol, 1
..(........((...)).(....)+.................)....... t=8.60710447131e-07 seconds, dG=-2.77537215201 kcal/mol, 1
..(........((...)).(....)+.....(.....).....)....... t=8.61311944493e-07 seconds, dG=-1.86617821359 kcal/mol, 1
..(........((...)).(....)+...(.(.....))....)....... t=8.61498820781e-07 seconds, dG=-1.94422810218 kcal/mol, 1
..(........((...)).......+...(.(.....))....)....... t=8.61931432014e-07 seconds, dG=-1.99934336899 kcal/mol, 1
..(........((...)).......+.....(.....).....)....... t=8.62494342795e-07 seconds, dG=-1.9212934804 kcal/mol, 1
..(........((...)).......+...(.(.....))....)....... t=8.62609760381e-07 seconds, dG=-1.99934336899 kcal/mol, 1
..(........((...)).......+.....(.....).....)....... t=8.63143629737e-07 seconds, dG=-1.9212934804 kcal/mol, 1
..(.(......((...)).......+.....(.....)...).)....... t=8.63161364986e-07 seconds, dG=-2.34093075269 kcal/mol, 1
..(.(......((...)).......+...............).)....... t=8.63271037246e-07 seconds, dG=-3.2501246911 kcal/mol, 1
..(........((...)).......+.................)....... t=8.64456162038e-07 seconds, dG=-2.83048741882 kcal/mol, 1
..(........((...)).......+...........(....))....... t=8.64688876909e-07 seconds, dG=-0.824574151043 kcal/mol, 1
..(........((...)).......+.................)....... t=8.70596711681e-07 seconds, dG=-2.83048741882 kcal/mol, 1
..(.........(...)........+.................)....... t=8.71187580614e-07 seconds, dG=-2.37466387232 kcal/mol, 1
..(.........(...)..(....)+.................)....... t=8.72221904099e-07 seconds, dG=-2.46037723682 kcal/mol, 1
..(................(....)+.................)....... t=8.73134353263e-07 seconds, dG=-2.01639851685 kcal/mol, 1
..(................(....)+........(...)....)....... t=8.75375016217e-07 seconds, dG=-0.460377236821 kcal/mol, 1
..(......................+........(...)....)....... t=8.76864356703e-07 seconds, dG=-0.37466387232 kcal/mol, 1
..(.........(...)........+........(...)....)....... t=8.77600509796e-07 seconds, dG=-0.818642592294 kcal/mol, 1
..(.(.......(...)........+........(...)..).)....... t=8.77871529899e-07 seconds, dG=-1.23827986458 kcal/mol, 1
....(.......(...)........+........(...)..)......... t=8.79730573825e-07 seconds, dG=-0.528439464775 kcal/mol, 1
....(.......(...)........+.......((...)).)......... t=8.80703417023e-07 seconds, dG=-0.317366348367 kcal/mol, 1
....(.......(...)........+........(...)..)......... t=8.80966227061e-07 seconds, dG=-0.528439464775 kcal/mol, 1
..(.(.......(...)........+........(...)..).)....... t=8.8165305717e-07 seconds, dG=-1.23827986458 kcal/mol, 1
..(.(......((...)).......+........(...)..).)....... t=8.8189430205e-07 seconds, dG=-1.69410341108 kcal/mol, 1
..(........((...)).......+........(...)....)....... t=8.83777994775e-07 seconds, dG=-1.27446613879 kcal/mol, 1
..(.(......((...)).......+........(...)..).)....... t=8.85802614569e-07 seconds, dG=-1.69410341108 kcal/mol, 1
..(.(......((...)).......+...............).)....... t=8.8699998159e-07 seconds, dG=-3.2501246911 kcal/mol, 1
....(......((...)).......+...............)......... t=8.88479419873e-07 seconds, dG=-2.5402842913 kcal/mol, 1
..(.(......((...)).......+...............).)....... t=8.88700810655e-07 seconds, dG=-3.2501246911 kcal/mol, 1
..(.(.......(...)........+...............).)....... t=8.89790398001e-07 seconds, dG=-2.79430114461 kcal/mol, 1
..(.(......((...)).......+...............).)....... t=8.90096924926e-07 seconds, dG=-3.2501246911 kcal/mol, 1
....(......((...)).......+...............)......... t=8.92242730973e-07 seconds, dG=-2.5402842913 kcal/mol, 1
..(.(......((...)).......+...............).)....... t=8.93647742753e-07 seconds, dG=-3.2501246911 kcal/mol, 1
..(.(......((...)).(....)+...............).)....... t=9.07629521183e-07 seconds, dG=-3.1950094243 kcal/mol, 1
..(.(......((...)).(....)+.....(.....)...).)....... t=9.09468494043e-07 seconds, dG=-2.28581548588 kcal/mol, 1
..(.(......((...)).......+.....(.....)...).)....... t=9.10539798477e-07 seconds, dG=-2.34093075269 kcal/mol, 1
..(........((...)).......+.....(.....).....)....... t=9.10906094461e-07 seconds, dG=-1.9212934804 kcal/mol, 1
..(.(......((...)).......+.....(.....)...).)....... t=9.11916048734e-07 seconds, dG=-2.34093075269 kcal/mol, 1
..(........((...)).......+.....(.....).....)....... t=9.12585191861e-07 seconds, dG=-1.9212934804 kcal/mol, 1
..(........((...)).(....)+.....(.....).....)....... t=9.125858913e-07 seconds, dG=-1.86617821359 kcal/mol, 1
..(.(......((...)).(....)+.....(.....)...).)....... t=9.13046927761e-07 seconds, dG=-2.28581548588 kcal/mol, 1
..(.(.......(...)..(....)+.....(.....)...).)....... t=9.14788661303e-07 seconds, dG=-1.97082057069 kcal/mol, 1
..(.(......((...)).(....)+.....(.....)...).)....... t=9.15269633674e-07 seconds, dG=-2.28581548588 kcal/mol, 1
..(.(......((...)).......+.....(.....)...).)....... t=9.19147361093e-07 seconds, dG=-2.34093075269 kcal/mol, 1
..(.(......((...)).......+...............).)....... t=9.24106007548e-07 seconds, dG=-3.2501246911 kcal/mol, 1
..(.(.......(...)........+...............).)....... t=9.25247790622e-07 seconds, dG=-2.79430114461 kcal/mol, 1
..(.(.......(...)..(....)+...............).)....... t=9.27550559717e-07 seconds, dG=-2.88001450911 kcal/mol, 1
..(.(..............(....)+...............).)....... t=9.31013389874e-07 seconds, dG=-2.43603578913 kcal/mol, 1
..(.(....(......)..(....)+...............).)....... t=9.31361172628e-07 seconds, dG=-1.47129614703 kcal/mol, 1
..(.(..............(....)+...............).)....... t=9.32012920356e-07 seconds, dG=-2.43603578913 kcal/mol, 1
..(.(....................+...............).)....... t=9.35513015342e-07 seconds, dG=-2.35032242463 kcal/mol, 1
..(.(....................+...(........)..).)....... t=9.36800395295e-07 seconds, dG=-1.3891649202 kcal/mol, 1
..(.(.......(...)........+...(........)..).)....... t=9.3695414096e-07 seconds, dG=-1.83314364017 kcal/mol, 1
..(.(.......(...)........+...(.(.....))..).)....... t=9.38995302003e-07 seconds, dG=-1.96315709478 kcal/mol, 1
..(.(.......(...)........+...(.((...)))..).)....... t=9.39700904224e-07 seconds, dG=-2.07892905334 kcal/mol, 1
..(.........(...)........+...(.((...)))....)....... t=9.3971152863e-07 seconds, dG=-1.65929178105 kcal/mol, 1
..(.(.......(...)........+...(.((...)))..).)....... t=9.39762303959e-07 seconds, dG=-2.07892905334 kcal/mol, 1
....(.......(...)........+...(.((...)))..)......... t=9.41518194998e-07 seconds, dG=-1.36908865353 kcal/mol, 1
....(......((...)).......+...(.((...)))..)......... t=9.43442333384e-07 seconds, dG=-1.82491220003 kcal/mol, 1
....(......((...)).(....)+...(.((...)))..)......... t=9.44497091212e-07 seconds, dG=-1.76979693322 kcal/mol, 1
....(......((...)).(....)+.....((...))...)......... t=9.45942191849e-07 seconds, dG=-1.69174704463 kcal/mol, 1
....(......((...)).(....)+...(.((...)))..)......... t=9.46130548859e-07 seconds, dG=-1.76979693322 kcal/mol, 1
....(......((...)).......+...(.((...)))..)......... t=9.46819675557e-07 seconds, dG=-1.82491220003 kcal/mol, 1
....(......((...)).......+...(.(.....))..)......... t=9.46875698456e-07 seconds, dG=-1.70914024147 kcal/mol, 1
....(......((...)).(....)+...(.(.....))..)......... t=9.47290078803e-07 seconds, dG=-1.65402497466 kcal/mol, 1
....(......((...)).(....)+...(.((...)))..)......... t=9.4866486715e-07 seconds, dG=-1.76979693322 kcal/mol, 1
....(......((...)).(....)+.....((...))...)......... t=9.49376160877e-07 seconds, dG=-1.69174704463 kcal/mol, 1
....(......((...)).(....)+.....(.....)...)......... t=9.52433128846e-07 seconds, dG=-1.57597508607 kcal/mol, 1
....(......((...)).(....)+.....((...))...)......... t=9.53451906032e-07 seconds, dG=-1.69174704463 kcal/mol, 1
....(.......(...)..(....)+.....((...))...)......... t=9.55627435849e-07 seconds, dG=-1.37675212944 kcal/mol, 1
....(.......(...)..(....)+.....(.....)...)......... t=9.56123268781e-07 seconds, dG=-1.26098017089 kcal/mol, 1
....(......((...)).(....)+.....(.....)...)......... t=9.56197298387e-07 seconds, dG=-1.57597508607 kcal/mol, 1
..(.(......((...)).(....)+.....(.....)...).)....... t=9.58104652103e-07 seconds, dG=-2.28581548588 kcal/mol, 1
..(.(......((...)).(....)+...(.(.....))..).)....... t=9.58882250047e-07 seconds, dG=-2.36386537447 kcal/mol, 1
..(.(......((...)).(....)+...(.((...)))..).)....... t=9.60972039665e-07 seconds, dG=-2.47963733303 kcal/mol, 1
..(.(......((...)).......+...(.((...)))..).)....... t=9.61542001899e-07 seconds, dG=-2.53475259983 kcal/mol, 1
..(.(.(....((...)).......+...(.((...)))).).)....... t=9.61644778901e-07 seconds, dG=-0.204152890014 kcal/mol, 1
..(.(.(....((...)).......+.....((...)).).).)....... t=9.62531736794e-07 seconds, dG=-1.57224035432 kcal/mol, 1
..(.(......((...)).......+.....((...))...).)....... t=9.68316748607e-07 seconds, dG=-2.45670271124 kcal/mol, 1
..(.(.(....((...)).......+.....((...)).).).)....... t=9.69253558762e-07 seconds, dG=-1.57224035432 kcal/mol, 1
..(.(.(....((...)).(....)+.....((...)).).).)....... t=9.70141508684e-07 seconds, dG=-1.51712508751 kcal/mol, 1
..(.(.(.....(...)..(....)+.....((...)).).).)....... t=9.70517572491e-07 seconds, dG=-1.20213017232 kcal/mol, 1
..(.(.......(...)..(....)+.....((...))...).)....... t=9.712981463e-07 seconds, dG=-2.08659252925 kcal/mol, 1
..(.(.......(...)..(....)+.....(.....)...).)....... t=9.7170516704e-07 seconds, dG=-1.97082057069 kcal/mol, 1
..(.........(...)..(....)+.....(.....).....)....... t=9.71895041134e-07 seconds, dG=-1.5511832984 kcal/mol, 1
..(.........(...)..(....)+.....((...)).....)....... t=9.72488791741e-07 seconds, dG=-1.66695525696 kcal/mol, 1
..(.........(...)..(....)+...(.((...)))....)....... t=9.7364212099e-07 seconds, dG=-1.74500514555 kcal/mol, 1
..(.(.......(...)..(....)+...(.((...)))..).)....... t=9.74845332805e-07 seconds, dG=-2.16464241784 kcal/mol, 1
..(.(.......(...)..(....)+.....((...))...).)....... t=9.74882184708e-07 seconds, dG=-2.08659252925 kcal/mol, 1
..(.(.......(...)........+.....((...))...).)....... t=9.77047010674e-07 seconds, dG=-2.00087916475 kcal/mol, 1
..(.(......((...)).......+.....((...))...).)....... t=9.82244849146e-07 seconds, dG=-2.45670271124 kcal/mol, 1
..(.(......((...)).......+.....(.....)...).)....... t=9.83114748405e-07 seconds, dG=-2.34093075269 kcal/mol, 1
..(.(......((...)).......+...............).)....... t=9.84720707169e-07 seconds, dG=-3.2501246911 kcal/mol, 1
..(.(..(...((...)).......+...........)...).)....... t=9.84808713349e-07 seconds, dG=-1.2905212734 kcal/mol, 1
..(.(.((...((...)).......+...........))..).)....... t=9.92714734606e-07 seconds, dG=-2.10383313201 kcal/mol, 1
..(.(.((.(.((...))...)...+...........))..).)....... t=9.9277223421e-07 seconds, dG=-0.352472500055 kcal/mol, 1
..(.(.((.((((...))..))...+...........))..).)....... t=9.93660294863e-07 seconds, dG=-1.2605191644 kcal/mol, 1
..(.(.((.((((...))..))...+.(....)....))..).)....... t=9.95865620566e-07 seconds, dG=1.13758175451 kcal/mol, 1
..(.(.((.((((...))..))...+...........))..).)....... t=1.00042414145e-06 seconds, dG=-1.2605191644 kcal/mol, 1
..(.(..(.((((...))..))...+...........)...).)....... t=1.00518217206e-06 seconds, dG=-0.447207305794 kcal/mol, 1
..(.(.((.((((...))..))...+...........).).).)....... t=1.0065293233e-06 seconds, dG=-0.130393418791 kcal/mol, 1
..(.(.(..((((...))..))...+.............).).)....... t=1.00786784549e-06 seconds, dG=-1.93555487955 kcal/mol, 1
..(.(....((((...))..))...+...............).)....... t=1.01313983111e-06 seconds, dG=-2.63516635787 kcal/mol, 1
....(....((((...))..))...+...............)......... t=1.01346228704e-06 seconds, dG=-1.92532595806 kcal/mol, 1
..(.(....((((...))..))...+...............).)....... t=1.01572213e-06 seconds, dG=-2.63516635787 kcal/mol, 1
..(.(....((.(...)...))...+...............).)....... t=1.01691466511e-06 seconds, dG=-2.06074052215 kcal/mol, 1
..(.(....((((...))..))...+...............).)....... t=1.01867330538e-06 seconds, dG=-2.63516635787 kcal/mol, 1
..(......((((...))..))...+.................)....... t=1.03691296882e-06 seconds, dG=-2.21552908558 kcal/mol, 1
..(.(....((((...))..))...+................))....... t=1.03857990281e-06 seconds, dG=-0.589219793126 kcal/mol, 1
....(....((((...))..))...+................)........ t=1.04030171387e-06 seconds, dG=-1.42195984489 kcal/mol, 1
....(....((((...))..))...+..(....)........)........ t=1.04175920779e-06 seconds, dG=1.29521732745 kcal/mol, 1
....(....((((...))..))...+................)........ t=1.0431010896e-06 seconds, dG=-1.42195984489 kcal/mol, 1
....(....((.(...)...))...+................)........ t=1.04488478684e-06 seconds, dG=-0.847534009176 kcal/mol, 1
....(....((.........))...+................)........ t=1.04657333279e-06 seconds, dG=-0.576149195376 kcal/mol, 1
....(....((.........))...+.(.....)........)........ t=1.05011835447e-06 seconds, dG=1.28358319218 kcal/mol, 1
....(....((.(...)...))...+.(.....)........)........ t=1.05565308458e-06 seconds, dG=1.01219837838 kcal/mol, 1
...((....((.(...)...))...+.(.....)........)......). t=1.05715236047e-06 seconds, dG=5.55237893617 kcal/mol, 1
...(.....((.(...)...))...+.(.....)...............). t=1.05921421507e-06 seconds, dG=4.04245148172 kcal/mol, 1
...(.....((.(...)...))...+.(.....)...(...).......). t=1.05983589922e-06 seconds, dG=5.46826157361 kcal/mol, 1
..((.....((.(...)...))...+.(.....)...(...).......)) t=1.06069365843e-06 seconds, dG=3.53069532197 kcal/mol, 1
..((.....((.........))...+.(.....)...(...).......)) t=1.06161812549e-06 seconds, dG=3.80208013577 kcal/mol, 1
..((.....((.........))...+.((...))...(...).......)) t=1.06205174015e-06 seconds, dG=3.98026593958 kcal/mol, 1
..((.....((.(...)...))...+.((...))...(...).......)) t=1.06298415996e-06 seconds, dG=3.70888112578 kcal/mol, 1
..((.....((.(...)...))...+.(.....)...(...).......)) t=1.06437564793e-06 seconds, dG=3.53069532197 kcal/mol, 1
..((.....((.(...)...))...+...........(...).......)) t=1.06646672295e-06 seconds, dG=1.67096293441 kcal/mol, 1
..(((....((.(...)...))...+...........(...)....)..)) t=1.06885690527e-06 seconds, dG=2.60583638274 kcal/mol, 1
..(((....((.........))...+...........(...)....)..)) t=1.06924840061e-06 seconds, dG=2.87722119654 kcal/mol, 1
..(((....((.(...)...))...+...........(...)....)..)) t=1.07045527206e-06 seconds, dG=2.60583638274 kcal/mol, 1
..(((....((.........))...+...........(...)....)..)) t=1.07079806509e-06 seconds, dG=2.87722119654 kcal/mol, 1
..((((...((.........))...+...........(...)...))..)) t=1.07316780712e-06 seconds, dG=2.42377069535 kcal/mol, 1
..((((...((.........))...+...................))..)) t=1.07610100573e-06 seconds, dG=0.997960603457 kcal/mol, 1
..((((...((.(...)...))...+...................))..)) t=1.07685209744e-06 seconds, dG=0.726575789657 kcal/mol, 1
..((((..(((.(...)...))...+................)..))..)) t=1.07720650358e-06 seconds, dG=1.8657229765 kcal/mol, 1
..((((..(((.........))...+................)..))..)) t=1.07725220567e-06 seconds, dG=2.1371077903 kcal/mol, 1
..(.((..(((.........))...+................)..))...) t=1.08057395038e-06 seconds, dG=2.44234936034 kcal/mol, 1
..(.((.((((.........))...+................)).))...) t=1.08070432338e-06 seconds, dG=0.07677085656 kcal/mol, 1
..((((.((((.........))...+................)).)))..) t=1.08101780456e-06 seconds, dG=-0.371759444733 kcal/mol, 1
..(.((.((((.........))...+................)).))...) t=1.08266658633e-06 seconds, dG=0.07677085656 kcal/mol, 1
..((((.((((.........))...+................)).))..)) t=1.0834120586e-06 seconds, dG=-0.228470713474 kcal/mol, 1
..(((((((((.........))...+................)))))..)) t=1.08391799674e-06 seconds, dG=-4.23873621691 kcal/mol, 1
..((((((.((.........))...+.................))))..)) t=1.08526365855e-06 seconds, dG=-2.60880820484 kcal/mol, 1
..((((((.(...........)...+.................))))..)) t=1.08604950772e-06 seconds, dG=-1.58967013311 kcal/mol, 1
..((((((((...........)...+................)))))..)) t=1.09052044557e-06 seconds, dG=-3.21959814519 kcal/mol, 1
..(((((((((.........))...+................)))))..)) t=1.091658771e-06 seconds, dG=-4.23873621691 kcal/mol, 1
..(((((((((.........))...+.....(.....)....)))))..)) t=1.09435760932e-06 seconds, dG=-3.3295422785 kcal/mol, 1
..(.(((((((.........))...+.....(.....)....)))))...) t=1.09788264412e-06 seconds, dG=-3.02430070846 kcal/mol, 1
..(.(((((((.........))...+...(.(.....))...)))))...) t=1.09980783287e-06 seconds, dG=-3.10235059705 kcal/mol, 1
..(((((((((.........))...+...(.(.....))...))))))..) t=1.10045095892e-06 seconds, dG=-3.55088089835 kcal/mol, 1
...((((((((.........))...+...(.(.....))...))))))... t=1.10129669991e-06 seconds, dG=-6.12563343744 kcal/mol, 1
...((((((((.........))...+...(.((...)))...))))))... t=1.1017943466e-06 seconds, dG=-6.24140539599 kcal/mol, 1
....(((((((.........))...+...(.((...)))...))))).... t=1.10358502515e-06 seconds, dG=-5.90249947 kcal/mol, 1
....(((((((.(...)...))...+...(.((...)))...))))).... t=1.10373027137e-06 seconds, dG=-6.1738842838 kcal/mol, 1
....(((((((((...))..))...+...(.((...)))...))))).... t=1.11005691249e-06 seconds, dG=-6.74831011952 kcal/mol, 1
...((((((((((...))..))...+...(.((...)))...))))))... t=1.11128047526e-06 seconds, dG=-7.08721604551 kcal/mol, 1
....(((((((((...))..))...+...(.((...)))...))))).... t=1.11206160285e-06 seconds, dG=-6.74831011952 kcal/mol, 1
....(((((((((...))..))...+...(.(.....))...))))).... t=1.11865029312e-06 seconds, dG=-6.63253816096 kcal/mol, 1
....(((((((((...))..))...+...(.((...)))...))))).... t=1.12101822632e-06 seconds, dG=-6.74831011952 kcal/mol, 1
....(((((((((...))..))...+...(.(.....))...))))).... t=1.12361243522e-06 seconds, dG=-6.63253816096 kcal/mol, 1
....(((((((((...))..))...+.....(.....)....))))).... t=1.12668767993e-06 seconds, dG=-6.55448827237 kcal/mol, 1
....((((.((((...))..))...+.....(.....).....)))).... t=1.12782353972e-06 seconds, dG=-4.92456026029 kcal/mol, 1
....(((((((((...))..))...+.....(.....)...).)))).... t=1.12814732512e-06 seconds, dG=-2.87580860124 kcal/mol, 1
....(((((((.(...)...))...+.....(.....)...).)))).... t=1.13078259958e-06 seconds, dG=-2.30138276553 kcal/mol, 1
....(((((((.(...)...))...+...(.(.....))..).)))).... t=1.13114878889e-06 seconds, dG=-2.37943265412 kcal/mol, 1
....(((((((.(...)...))...+...(.((...)))..).)))).... t=1.13191686611e-06 seconds, dG=-2.49520461268 kcal/mol, 1
...((((((((.(...)...))...+...(.((...)))..).)))))... t=1.13377036647e-06 seconds, dG=-2.83411053867 kcal/mol, 1
...((((((((.(...)...))...+...(.(.....))..).)))))... t=1.13427942842e-06 seconds, dG=-2.71833858011 kcal/mol, 1
...((((((((((...).).))...+...(.(.....))..).)))))... t=1.13464685795e-06 seconds, dG=0.0403641576213 kcal/mol, 1
...((((((((((...).).))...+.....(.....)...).)))))... t=1.13528229808e-06 seconds, dG=0.118414046211 kcal/mol, 1
...((((((((((...).).))...+...(.(.....))..).)))))... t=1.13557489189e-06 seconds, dG=0.0403641576213 kcal/mol, 1
...((((((((((...).).))...+...(.((...)))..).)))))... t=1.13576951921e-06 seconds, dG=-0.0754078009341 kcal/mol, 1
...((((((((((...).).))...+.....((...))...).)))))... t=1.1364977835e-06 seconds, dG=0.00264208765516 kcal/mol, 1
...(((((((((......).))...+.....((...))...).)))))... t=1.13670255334e-06 seconds, dG=-0.317192918161 kcal/mol, 1
...((((((.((......).)....+.....((...))...).)))))... t=1.13791884523e-06 seconds, dG=1.18847908876 kcal/mol, 1
...((((((..(......)......+.....((...))...).)))))... t=1.13871256562e-06 seconds, dG=-0.989621272532 kcal/mol, 1
...((((((..(......)......+...(.((...)))..).)))))... t=1.13979356197e-06 seconds, dG=-1.06767116112 kcal/mol, 1
...((((((..(......)......+...(.(.....))..).)))))... t=1.14006315748e-06 seconds, dG=-0.951899202566 kcal/mol, 1
...(((((...(......)......+...(.(.....))....)))))... t=1.14039137291e-06 seconds, dG=-2.06081529818 kcal/mol, 1
...(((((...((...).)......+...(.(.....))....)))))... t=1.14074840719e-06 seconds, dG=-1.74098029236 kcal/mol, 1
...(((((...((...).)......+...(........)....)))))... t=1.14238390451e-06 seconds, dG=-1.61096683776 kcal/mol, 1
...(((((.(.((...).)......+...(........)..).)))))... t=1.14346619121e-06 seconds, dG=-0.789386957053 kcal/mol, 1
...(((((.(..(...)........+...(........)..).)))))... t=1.14578618826e-06 seconds, dG=-5.40896241104 kcal/mol, 1
...(((((....(...)........+...(........)....)))))... t=1.14651607873e-06 seconds, dG=-5.59899304138 kcal/mol, 1
...(((((.................+...(........)....)))))... t=1.14651677403e-06 seconds, dG=-5.15501432141 kcal/mol, 1
...(((((....(...)........+...(........)....)))))... t=1.1470251384e-06 seconds, dG=-5.59899304138 kcal/mol, 1
...(((((....(...)........+...(.(.....))....)))))... t=1.1479077545e-06 seconds, dG=-5.72900649599 kcal/mol, 1
...((((((...(...)........+...(.(.....))...))))))... t=1.14837803638e-06 seconds, dG=-8.2987700715 kcal/mol, 1
...((((((..((...)).......+...(.(.....))...))))))... t=1.14849890916e-06 seconds, dG=-8.754593618 kcal/mol, 1
...((((((..((...)).(....)+...(.(.....))...))))))... t=1.14906995168e-06 seconds, dG=-8.69947835119 kcal/mol, 1
...((((((..((...)).......+...(.(.....))...))))))... t=1.14971134521e-06 seconds, dG=-8.754593618 kcal/mol, 1
...((((((..((...)).(....)+...(.(.....))...))))))... t=1.14988690058e-06 seconds, dG=-8.69947835119 kcal/mol, 1
...((((((..((...)).(....)+...(.((...)))...))))))... t=1.14996152477e-06 seconds, dG=-8.81525030975 kcal/mol, 1
...((((((..((...)).(....)+.....((...))....))))))... t=1.15138983195e-06 seconds, dG=-8.73720042116 kcal/mol, 1
...((((((..((...)).(....)+...(.((...)))...))))))... t=1.15184726949e-06 seconds, dG=-8.81525030975 kcal/mol, 1
...((((((..((...)).(....)+.....((...))....))))))... t=1.15339913804e-06 seconds, dG=-8.73720042116 kcal/mol, 1
...((((((...(...)..(....)+.....((...))....))))))... t=1.15838772471e-06 seconds, dG=-8.42220550597 kcal/mol, 1
...((((((..........(....)+.....((...))....))))))... t=1.15908545609e-06 seconds, dG=-7.97822678599 kcal/mol, 1
...((((((...(...)..(....)+.....((...))....))))))... t=1.16008511561e-06 seconds, dG=-8.42220550597 kcal/mol, 1
..(((((((...(...)..(....)+.....((...))....))))))).. t=1.16159317366e-06 seconds, dG=-11.1362927958 kcal/mol, 1
..(((((((...(...)..(....)+.....(.....)....))))))).. t=1.16739374777e-06 seconds, dG=-11.0205208373 kcal/mol, 1
..(((((((...(...)..(....)+.....((...))....))))))).. t=1.16780089685e-06 seconds, dG=-11.1362927958 kcal/mol, 1
..(((((((...(...)........+.....((...))....))))))).. t=1.17097362706e-06 seconds, dG=-11.0505794313 kcal/mol, 1
..(((((((...(...)........+...(.((...)))...))))))).. t=1.17099815902e-06 seconds, dG=-11.1286293199 kcal/mol, 1
..(((((((................+...(.((...)))...))))))).. t=1.17425860376e-06 seconds, dG=-10.6846505999 kcal/mol, 1
..(((((((..........(....)+...(.((...)))...))))))).. t=1.17530470933e-06 seconds, dG=-10.7703639644 kcal/mol, 1
..(((((((...(...)..(....)+...(.((...)))...))))))).. t=1.17792131267e-06 seconds, dG=-11.2143426844 kcal/mol, 1
..(((((((...(...)........+...(.((...)))...))))))).. t=1.17864546722e-06 seconds, dG=-11.1286293199 kcal/mol, 1
..(((((((...(...)........+.....((...))....))))))).. t=1.17896771421e-06 seconds, dG=-11.0505794313 kcal/mol, 1
..(((((((...(...)........+...(.((...)))...))))))).. t=1.18095618832e-06 seconds, dG=-11.1286293199 kcal/mol, 1
..(((((((...(...)..(....)+...(.((...)))...))))))).. t=1.18287131701e-06 seconds, dG=-11.2143426844 kcal/mol, 1
..((((((((..(...)..(....)+...(.((...)))..)))))))).. t=1.18300623931e-06 seconds, dG=-14.0822071788 kcal/mol, 1
..((((((((..(...)........+...(.((...)))..)))))))).. t=1.18428474751e-06 seconds, dG=-13.9964938143 kcal/mol, 1
..((((((((..(...)........+...(.(.....))..)))))))).. t=1.1855578798e-06 seconds, dG=-13.8807218558 kcal/mol, 1
..(((((((((.(...)........+...(.(.....)).))))))))).. t=1.18766184871e-06 seconds, dG=-13.5309352137 kcal/mol, 1
..(((((((((((...)).......+...(.(.....)).))))))))).. t=1.18957722982e-06 seconds, dG=-13.3552095098 kcal/mol, 1
..(((((((((((...)).......+...(........).))))))))).. t=1.18983065516e-06 seconds, dG=-13.2251960552 kcal/mol, 1
..(((((((((((...)).......+...(.(.....)).))))))))).. t=1.19117947287e-06 seconds, dG=-13.3552095098 kcal/mol, 1
..(((((((((((...)).......+...(.((...))).))))))))).. t=1.19395182895e-06 seconds, dG=-13.4709814683 kcal/mol, 1
..(((((((((((...)).......+...(.(.....)).))))))))).. t=1.19480668475e-06 seconds, dG=-13.3552095098 kcal/mol, 1
..((((((((.((...)).......+...(.(.....))..)))))))).. t=1.19652054725e-06 seconds, dG=-13.7049961519 kcal/mol, 1
.(((((((((.((...)).......+...(.(.....))..))))))))). t=1.1975404322e-06 seconds, dG=-14.1569360937 kcal/mol, 1
.(((((((((.((...)).......+.....(.....)...))))))))). t=1.19803228116e-06 seconds, dG=-14.0788862051 kcal/mol, 1
.(((((((((..(...)........+.....(.....)...))))))))). t=1.19829791474e-06 seconds, dG=-14.254611909 kcal/mol, 1
.(((((((((..(...)..(....)+.....(.....)...))))))))). t=1.19841607863e-06 seconds, dG=-14.3403252735 kcal/mol, 1
..((((((((..(...)..(....)+.....(.....)...)))))))).. t=1.19957035692e-06 seconds, dG=-13.8883853317 kcal/mol, 1
..((((((((..(...)..(....)+...............)))))))).. t=1.20089619009e-06 seconds, dG=-14.7975792701 kcal/mol, 1
..((((((((.((...)).(....)+...............)))))))).. t=1.20119446135e-06 seconds, dG=-14.4810249349 kcal/mol, 1
..((((((((.((...)).(....)+.......(....)..)))))))).. t=1.2027400317e-06 seconds, dG=-11.4940589507 kcal/mol, 1
..(((((((((((...)).(....)+.......(....).))))))))).. t=1.20641990111e-06 seconds, dG=-11.575821559 kcal/mol, 1
..((((((((.((...)).(....)+.......(....)..)))))))).. t=1.20684050748e-06 seconds, dG=-11.4940589507 kcal/mol, 1
.(((((((((.((...)).(....)+.......(....)..))))))))). t=1.20739214041e-06 seconds, dG=-11.9459988925 kcal/mol, 1
.((((((((((((...)).(....)+.......(....).)))))))))). t=1.20776477202e-06 seconds, dG=-12.0277615008 kcal/mol, 1
.((((((((((.(...)..(....)+.......(....).)))))))))). t=1.2080189599e-06 seconds, dG=-12.3443158359 kcal/mol, 1
.((((((((((((...)..(....)+.......(....)))))))))))). t=1.2080754398e-06 seconds, dG=-12.0969457664 kcal/mol, 1
..(((((((((((...)..(....)+.......(....))))))))))).. t=1.20815903155e-06 seconds, dG=-11.6450058246 kcal/mol, 1
..(((((((((((...)........+.......(....))))))))))).. t=1.20918452026e-06 seconds, dG=-11.5592924601 kcal/mol, 1
..(((((((((.(...)........+.......(....).))))))))).. t=1.21056058727e-06 seconds, dG=-11.8066625296 kcal/mol, 1
..(((((((((.(...)..(....)+.......(....).))))))))).. t=1.21128478995e-06 seconds, dG=-11.8923758941 kcal/mol, 1
..(((((((((((...)..(....)+.......(....))))))))))).. t=1.21387163534e-06 seconds, dG=-11.6450058246 kcal/mol, 1
.((((((((((((...)..(....)+.......(....)))))))))))). t=1.21402201648e-06 seconds, dG=-12.0969457664 kcal/mol, 1
.((((((((((((...)..(....)+.............))))))))))). t=1.21439070049e-06 seconds, dG=-15.9302216007 kcal/mol, 1
(((((((((((((...)..(....)+.............)))))))))))) t=1.21474048983e-06 seconds, dG=-17.1167738269 kcal/mol, 1
(((((((((((((...)........+.............)))))))))))) t=1.21536762658e-06 seconds, dG=-17.0310604624 kcal/mol, 1
((((((((((((.............+.............)))))))))))) t=1.21685744725e-06 seconds, dG=-17.2929514828 kcal/mol, 1
(((((((((((((...)........+.............)))))))))))) t=1.21763988576e-06 seconds, dG=-17.0310604624 kcal/mol, 1
((((((((((((.............+.............)))))))))))) t=1.2192855233e-06 seconds, dG=-17.2929514828 kcal/mol, 1
(((((((((((((............+............))))))))))))) t=1.21984880765e-06 seconds, dG=-19.2049671944 kcal/mol, 1
(((((((((((((......(....)+............))))))))))))) t=1.22004142521e-06 seconds, dG=-19.2906805589 kcal/mol, 1
((((((((((((((.....(....)+...........)))))))))))))) t=1.22396843209e-06 seconds, dG=-22.9471940941 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=1.23719099125e-06 seconds, dG=-24.2427242342 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=1.23853378988e-06 seconds, dG=-24.0472742034 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=1.24004510143e-06 seconds, dG=-27.0520401971 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=1.2446411942e-06 seconds, dG=-26.9663268326 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=1.24613797055e-06 seconds, dG=-27.0520401971 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=1.25179820996e-06 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=1.25793079486e-06 seconds, dG=-26.8960823475 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=1.25998997366e-06 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=1.26160735253e-06 seconds, dG=-26.8960823475 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=1.26662993079e-06 seconds, dG=-27.2074515977 kcal/mol, 1
((((((((((((((((((((.....+.....)))))))))))))))))))) t=1.26954186518e-06 seconds, dG=-31.3952983588 kcal/mol, 1
(((((((((((((((((((((....+....))))))))))))))))))))) t=1.27150514163e-06 seconds, dG=-32.1869013668 kcal/mol, 1
.((((((((((((((((((((....+....)))))))))))))))))))). t=1.27357718011e-06 seconds, dG=-31.0003491407 kcal/mol, 1
(((((((((((((((((((((....+....))))))))))))))))))))) t=1.2747425085e-06 seconds, dG=-32.1869013668 kcal/mol, 1
.((((((((((((((((((((....+....)))))))))))))))))))). t=1.27483683821e-06 seconds, dG=-31.0003491407 kcal/mol, 1
..(((((((((((((((((((....+....))))))))))))))))))).. t=1.28004271996e-06 seconds, dG=-30.5484091989 kcal/mol, 1
..((((((((((((((((((((...+...)))))))))))))))))))).. t=1.28112666355e-06 seconds, dG=-33.378206629 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=1.28401766203e-06 seconds, dG=-33.8301465708 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=1.2840750587e-06 seconds, dG=-34.1705630562 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.2858168972e-06 seconds, dG=-35.8121434945 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.28845793293e-06 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.28901633165e-06 seconds, dG=-38.0038067087 kcal/mol, 1
