.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
...........(.....).......+......................... t=1.73837338577e-10 seconds, dG=1.24052716428 kcal/mol, 0
..(.....)..(.....).......+......................... t=1.83042928949e-09 seconds, dG=2.23060132194 kcal/mol, 0
..(.....)..(.....).......+.....(.....)............. t=3.10401945095e-09 seconds, dG=3.13979526036 kcal/mol, 0
..(.....)..(.....).......+......................... t=4.27424244382e-09 seconds, dG=2.23060132194 kcal/mol, 0
..(.....)..(.....).......+...............(......).. t=8.32405577858e-09 seconds, dG=3.43073190392 kcal/mol, 0
..(.....)..((...)).......+...............(......).. t=8.42818054218e-09 seconds, dG=1.29040247317 kcal/mol, 0
..(.....)..((...)).......+...............((....)).. t=1.03827849592e-08 seconds, dG=1.0107114432 kcal/mol, 0
..(.....)..((...)).......+...............(......).. t=1.35738105778e-08 seconds, dG=1.29040247317 kcal/mol, 0
..(.....)..((...)).(....)+...............(......).. t=1.63740644973e-08 seconds, dG=1.34551773998 kcal/mol, 0
..(.....)...(...)..(....)+...............(......).. t=1.66222744869e-08 seconds, dG=1.66051265517 kcal/mol, 0
..(.....)...(...)..(....)+(....).........(......).. t=1.82889532625e-08 seconds, dG=4.29801870063 kcal/mol, 0
..(.....)...(...)..(....)+(....)................... t=1.83011289294e-08 seconds, dG=3.09788811865 kcal/mol, 0
..(.....)...(...)..(....)+(....)......(....)....... t=1.94577946004e-08 seconds, dG=3.82447525391 kcal/mol, 0
..(.....)..........(....)+(....)......(....)....... t=2.32541968224e-08 seconds, dG=4.26845397388 kcal/mol, 0
..(.....)..........(....)+............(....)....... t=2.84637512153e-08 seconds, dG=1.63094792842 kcal/mol, 0
..(.....)..........(....)+......................... t=2.93682344124e-08 seconds, dG=0.904360793165 kcal/mol, 0
..(.....)..........(....)+........(......)......... t=2.95755397269e-08 seconds, dG=2.14683056586 kcal/mol, 0
...................(....)+........(......)......... t=3.0120318746e-08 seconds, dG=1.15675640819 kcal/mol, 0
............(...)..(....)+........(......)......... t=3.37682571778e-08 seconds, dG=0.712777688215 kcal/mol, 0
......(.....(...)..(....)+..).....(......)......... t=3.54005729161e-08 seconds, dG=2.29741254232 kcal/mol, 1
....(.(.....(...)..(....)+..)..)..(......)......... t=3.73590043436e-08 seconds, dG=1.71390133806 kcal/mol, 1
....(.(.....(...)..(....)+..)..)................... t=3.79723898628e-08 seconds, dG=0.471431565372 kcal/mol, 1
....(.......(...)..(....)+.....)................... t=3.94066065454e-08 seconds, dG=-2.01838304046 kcal/mol, 1
....(.......(...)..(....)+.....).........(......).. t=4.19389858387e-08 seconds, dG=-0.818252458488 kcal/mol, 1
....(.......(...)..(....)+.....)................... t=4.19733051503e-08 seconds, dG=-2.01838304046 kcal/mol, 1
....(.......(...)..(....)+.....)..(...)............ t=4.27541330699e-08 seconds, dG=-0.462361760439 kcal/mol, 1
...((.......(...)..(....)+.....)).(...)............ t=4.33311403032e-08 seconds, dG=-0.862855627748 kcal/mol, 1
...((.......(...)..(....)+.....))((...))........... t=4.36149152851e-08 seconds, dG=-0.631713190043 kcal/mol, 1
...((.......(...)..(....)+.....)).(...)............ t=4.50916455273e-08 seconds, dG=-0.862855627748 kcal/mol, 1
...((.......(...)..(....)+.....))((...))........... t=4.62310395961e-08 seconds, dG=-0.631713190043 kcal/mol, 1
...((.......(...)..(....)+.....)).(...)............ t=4.69642051001e-08 seconds, dG=-0.862855627748 kcal/mol, 1
...((......((...)).(....)+.....)).(...)............ t=4.7285644668e-08 seconds, dG=-1.17785054294 kcal/mol, 1
..(((......((...)).(....)+.....)))(...)............ t=4.73323679998e-08 seconds, dG=0.460801164476 kcal/mol, 1
..(((......((...)).(....)+.....)))(...)...(.....).. t=4.73506307605e-08 seconds, dG=1.21781551237 kcal/mol, 1
..(((......((...)).......+.....)))(...)...(.....).. t=4.76130896578e-08 seconds, dG=1.16270024557 kcal/mol, 1
..(((......((...)).......+.....)))........(.....).. t=5.13462181637e-08 seconds, dG=-1.36077871623 kcal/mol, 1
..(((....(.((...))...)...+.....)))........(.....).. t=5.14855400704e-08 seconds, dG=0.162226281354 kcal/mol, 1
..(((....(.((...))...)...+.....)))................. t=5.34415328228e-08 seconds, dG=-0.594788066542 kcal/mol, 1
..(((......((...)).......+.....)))................. t=5.61740501141e-08 seconds, dG=-2.11779306412 kcal/mol, 1
..(((......((...)).(....)+.....)))................. t=5.63777078444e-08 seconds, dG=-2.06267779732 kcal/mol, 1
..(((......((...)).(....)+.....)))....(....)....... t=5.83913646641e-08 seconds, dG=-1.33609066206 kcal/mol, 1
...((......((...)).(....)+.....)).....(....)....... t=6.03234563664e-08 seconds, dG=-2.1224338091 kcal/mol, 1
...((.......(...)..(....)+.....)).....(....)....... t=6.06836444649e-08 seconds, dG=-1.80743889391 kcal/mol, 1
...((......((...)).(....)+.....)).....(....)....... t=6.12043963074e-08 seconds, dG=-2.1224338091 kcal/mol, 1
...((......((...)).......+.....)).....(....)....... t=6.24371442252e-08 seconds, dG=-2.17754907591 kcal/mol, 1
....(......((...)).......+.....)......(....)....... t=6.29815053473e-08 seconds, dG=-1.6619060872 kcal/mol, 1
....(......((...)).......+.....)................... t=6.34502996927e-08 seconds, dG=-2.38849322246 kcal/mol, 1
....(......((...)).(....)+.....)................... t=6.48428340522e-08 seconds, dG=-2.33337795565 kcal/mol, 1
....(......((...)).......+.....)................... t=6.50516216108e-08 seconds, dG=-2.38849322246 kcal/mol, 1
....((.....((...)).......+....))................... t=6.52762576177e-08 seconds, dG=-2.73495194548 kcal/mol, 1
...(((.....((...)).......+....))).................. t=6.75097324489e-08 seconds, dG=-3.25059493419 kcal/mol, 1
...(((..(..((...))...)...+....))).................. t=6.89771725623e-08 seconds, dG=-1.7440335929 kcal/mol, 1
...(((..(..((...))...)...+....))).(...........).... t=7.08558951292e-08 seconds, dG=-0.0835660771817 kcal/mol, 1
...(((..(..((...))...)...+....))).((.........)).... t=7.13227845095e-08 seconds, dG=-1.18172881439 kcal/mol, 1
...(((..(..((...))...)...+....))).(...........).... t=7.14145749998e-08 seconds, dG=-0.0835660771817 kcal/mol, 1
...(((..(..((...))...)...+....))).((.........)).... t=7.55137718721e-08 seconds, dG=-1.18172881439 kcal/mol, 1
...(((.((..((...))...))..+....))).((.........)).... t=7.66083013697e-08 seconds, dG=-0.405874140673 kcal/mol, 1
...((..((..((...))...))..+.....)).((.........)).... t=7.81932092057e-08 seconds, dG=-0.159415417649 kcal/mol, 1
...((..((..((...))...))..+.....)).(...........).... t=7.84132773585e-08 seconds, dG=0.938747319562 kcal/mol, 1
....(..((..((...))...))..+.....)..(...........).... t=7.86541399663e-08 seconds, dG=1.33924118687 kcal/mol, 1
....(...(..((...))...)...+.....)..(...........).... t=7.90465211901e-08 seconds, dG=0.663386513152 kcal/mol, 1
....(...(..((...))...)...+.....)..((.........)).... t=7.92239386284e-08 seconds, dG=-0.434776224059 kcal/mol, 1
....((..(..((...))...)...+....))..((.........)).... t=7.96479974523e-08 seconds, dG=-0.781234947083 kcal/mol, 1
....((.....((...)).......+....))..((.........)).... t=8.19678607702e-08 seconds, dG=-2.28779628837 kcal/mol, 1
....((.....((...)).......+....))..((.(...)...)).... t=8.25228675739e-08 seconds, dG=-0.15918110217 kcal/mol, 1
....(......((...)).......+.....)..((.(...)...)).... t=8.31353895779e-08 seconds, dG=0.187277620855 kcal/mol, 1
....(....(.((...))...)...+.....)..((.(...)...)).... t=8.71813468267e-08 seconds, dG=1.71028261844 kcal/mol, 1
....(....(.((...))...)...+.....)..((.........)).... t=8.72564429577e-08 seconds, dG=-0.418332567764 kcal/mol, 1
....((...(.((...))...)...+....))..((.........)).... t=8.83954273979e-08 seconds, dG=-0.764791290788 kcal/mol, 1
...(((...(.((...))...)...+....))).((.........)).... t=8.90716325934e-08 seconds, dG=-1.1652851581 kcal/mol, 1
...(((.....((...)).......+....))).((.........)).... t=8.94373775896e-08 seconds, dG=-2.68829015568 kcal/mol, 1
....((.....((...)).......+....))..((.........)).... t=9.21772058286e-08 seconds, dG=-2.28779628837 kcal/mol, 1
....((.....((...)).(....)+....))..((.........)).... t=9.31850428815e-08 seconds, dG=-2.23268102156 kcal/mol, 1
....(......((...)).(....)+.....)..((.........)).... t=1.00371789347e-07 seconds, dG=-1.88622229854 kcal/mol, 1
....(......((...)).(....)+.....)..((.(....)..)).... t=1.00695154861e-07 seconds, dG=-1.65894517457 kcal/mol, 1
...((......((...)).(....)+.....)).((.(....)..)).... t=1.0478184821e-07 seconds, dG=-2.05943904188 kcal/mol, 1
...((......((...)).......+.....)).((.(....)..)).... t=1.06029664385e-07 seconds, dG=-2.11455430868 kcal/mol, 1
...((.......(...)........+.....)).((.(....)..)).... t=1.06362705169e-07 seconds, dG=-1.65873076219 kcal/mol, 1
...(((......(...)........+....))).((.(....)..)).... t=1.06753333919e-07 seconds, dG=-2.00518948521 kcal/mol, 1
...(((.....((...)).......+....))).((.(....)..)).... t=1.07780455632e-07 seconds, dG=-2.46101303171 kcal/mol, 1
...(((.....((...)).(....)+....))).((.(....)..)).... t=1.10756147387e-07 seconds, dG=-2.4058977649 kcal/mol, 1
...((......((...)).(....)+.....)).((.(....)..)).... t=1.11364607011e-07 seconds, dG=-2.05943904188 kcal/mol, 1
...((......((...)).(....)+.....)).((.........)).... t=1.13076315286e-07 seconds, dG=-2.28671616585 kcal/mol, 1
...(((.....((...)).(....)+....))).((.........)).... t=1.13316082487e-07 seconds, dG=-2.63317488887 kcal/mol, 1
...(((.....((...)).......+....))).((.........)).... t=1.19103362982e-07 seconds, dG=-2.68829015568 kcal/mol, 1
...(((.....((...)).(....)+....))).((.........)).... t=1.20428574948e-07 seconds, dG=-2.63317488887 kcal/mol, 1
...(((.....((...)).(....)+....))).((..(....).)).... t=1.21061439884e-07 seconds, dG=-2.24426629626 kcal/mol, 1
...(((.....((...)).......+....))).((..(....).)).... t=1.21303850473e-07 seconds, dG=-2.29938156306 kcal/mol, 1
...(((......(...)........+....))).((..(....).)).... t=1.21738400117e-07 seconds, dG=-1.84355801657 kcal/mol, 1
...(((......(...)..(....)+....))).((..(....).)).... t=1.22859424106e-07 seconds, dG=-1.92927138107 kcal/mol, 1
...(((......(...)..(....)+....))).((.........)).... t=1.25678278758e-07 seconds, dG=-2.31817997368 kcal/mol, 1
...(((.....((...)).(....)+....))).((.........)).... t=1.2666727947e-07 seconds, dG=-2.63317488887 kcal/mol, 1
...((......((...)).(....)+.....)).((.........)).... t=1.30780336008e-07 seconds, dG=-2.28671616585 kcal/mol, 1
...((......((...)).(....)+.....)).((.(....)..)).... t=1.32911540462e-07 seconds, dG=-2.05943904188 kcal/mol, 1
...((..(...((...)).(....)+...).)).((.(....)..)).... t=1.3406208972e-07 seconds, dG=-0.543425822466 kcal/mol, 1
...((......((...)).(....)+.....)).((.(....)..)).... t=1.34097185806e-07 seconds, dG=-2.05943904188 kcal/mol, 1
...((......((...)).......+.....)).((.(....)..)).... t=1.35202961529e-07 seconds, dG=-2.11455430868 kcal/mol, 1
....(......((...)).......+.....)..((.(....)..)).... t=1.36113463417e-07 seconds, dG=-1.71406044137 kcal/mol, 1
...((......((...)).......+.....)).((.(....)..)).... t=1.37099814651e-07 seconds, dG=-2.11455430868 kcal/mol, 1
...((......((...)).......+.....)).((.........)).... t=1.38547193137e-07 seconds, dG=-2.34183143265 kcal/mol, 1
....(......((...)).......+.....)..((.........)).... t=1.39902480356e-07 seconds, dG=-1.94133756535 kcal/mol, 1
....(......((...)).......+.....)..((.(....)..)).... t=1.39940247374e-07 seconds, dG=-1.71406044137 kcal/mol, 1
....(......((...)).(....)+.....)..((.(....)..)).... t=1.40178929934e-07 seconds, dG=-1.65894517457 kcal/mol, 1
....(......((...)).(....)+.....)..((.........)).... t=1.4044834454e-07 seconds, dG=-1.88622229854 kcal/mol, 1
....((.....((...)).(....)+....))..((.........)).... t=1.40875423819e-07 seconds, dG=-2.23268102156 kcal/mol, 1
....((.....((...)).(....)+....))..((..(....).)).... t=1.43282142702e-07 seconds, dG=-1.84377242895 kcal/mol, 1
....((......(...)..(....)+....))..((..(....).)).... t=1.43596292643e-07 seconds, dG=-1.52877751376 kcal/mol, 1
....(.......(...)..(....)+.....)..((..(....).)).... t=1.44713909062e-07 seconds, dG=-1.18231879073 kcal/mol, 1
....((......(...)..(....)+....))..((..(....).)).... t=1.44816856078e-07 seconds, dG=-1.52877751376 kcal/mol, 1
....((......(...)........+....))..((..(....).)).... t=1.44955939361e-07 seconds, dG=-1.44306414926 kcal/mol, 1
....((.(....(...)........+...)))..((..(....).)).... t=1.45394493628e-07 seconds, dG=-0.593620889369 kcal/mol, 1
..(.((.(....(...)........+...)))..((..(....).)).).. t=1.45989269533e-07 seconds, dG=3.25998381803 kcal/mol, 1
..((((.(....(...)........+...)))..((..(....).)))).. t=1.46089030833e-07 seconds, dG=3.46648172889 kcal/mol, 1
..((((.(.................+...)))..((..(....).)))).. t=1.47868498537e-07 seconds, dG=3.91046044887 kcal/mol, 1
..((((.(.................+...)))..((.........)))).. t=1.47909631808e-07 seconds, dG=3.52155185625 kcal/mol, 1
.(((((.(.................+...)))..((.........))))). t=1.48612842338e-07 seconds, dG=3.06961191446 kcal/mol, 1
.(((((.(...........(....)+...)))..((.........))))). t=1.49251614118e-07 seconds, dG=2.98389854996 kcal/mol, 1
.(((((.............(....)+....))..((.........))))). t=1.50118405858e-07 seconds, dG=2.13445529007 kcal/mol, 1
.(((((.....(.....).(....)+....))..((.........))))). t=1.51822688529e-07 seconds, dG=3.51581108566 kcal/mol, 1
.((.((.....(.....).(....)+....))..((.........)).)). t=1.52124724732e-07 seconds, dG=3.30931317479 kcal/mol, 1
.((.((.....(.....).(....)+....))..((.(....)..)).)). t=1.52153125492e-07 seconds, dG=3.53659029877 kcal/mol, 1
(((.((.....(.....).(....)+....))..((.(....)..)).))) t=1.52483383699e-07 seconds, dG=2.3500380726 kcal/mol, 1
(((.((.....(.....).(....)+....))..((.........)).))) t=1.52659019145e-07 seconds, dG=2.12276094863 kcal/mol, 1
(((.(......(.....).(....)+.....)..((.........)).))) t=1.53126537685e-07 seconds, dG=2.46921967165 kcal/mol, 1
(((.(..............(....)+.....)..((.........)).))) t=1.55784926408e-07 seconds, dG=1.08786387607 kcal/mol, 1
(((................(....)+........((.........)).))) t=1.56227247371e-07 seconds, dG=-2.1212010925 kcal/mol, 1
(((......(......)..(....)+........((.........)).))) t=1.56884258296e-07 seconds, dG=-1.15646145039 kcal/mol, 1
(((................(....)+........((.........)).))) t=1.58726886337e-07 seconds, dG=-2.1212010925 kcal/mol, 1
(((.........(...)..(....)+........((.........)).))) t=1.60439508876e-07 seconds, dG=-2.56517981247 kcal/mol, 1
((((........(...)..(....)+........((.........)))))) t=1.61674772615e-07 seconds, dG=-1.72635560788 kcal/mol, 1
(((.........(...)..(....)+........((.........)).))) t=1.62699243609e-07 seconds, dG=-2.56517981247 kcal/mol, 1
(((........((...)).(....)+........((.........)).))) t=1.63754001798e-07 seconds, dG=-2.88017472766 kcal/mol, 1
(((........((...)).......+........((.........)).))) t=1.66459097956e-07 seconds, dG=-2.93528999447 kcal/mol, 1
(((........((...)).(....)+........((.........)).))) t=1.66821059288e-07 seconds, dG=-2.88017472766 kcal/mol, 1
(((........((...)).(....)+........((..(....).)).))) t=1.68323371656e-07 seconds, dG=-2.49126613504 kcal/mol, 1
((((.......((...)).(....)+........((..(....).)))))) t=1.70761257539e-07 seconds, dG=-1.65244193045 kcal/mol, 1
((((.......((...)).......+........((..(....).)))))) t=1.70768781936e-07 seconds, dG=-1.70755719726 kcal/mol, 1
(((........((...)).......+........((..(....).)).))) t=1.71522538486e-07 seconds, dG=-2.54638140185 kcal/mol, 1
(((........((...)).......+........((.........)).))) t=1.76736658382e-07 seconds, dG=-2.93528999447 kcal/mol, 1
(((.........(...)........+........((.........)).))) t=1.8016191295e-07 seconds, dG=-2.47946644797 kcal/mol, 1
.((.........(...)........+........((.........)).)). t=1.80621230651e-07 seconds, dG=-1.2929142218 kcal/mol, 1
.((.........(...)..(....)+........((.........)).)). t=1.81617978461e-07 seconds, dG=-1.3786275863 kcal/mol, 1
.((........((...)).(....)+........((.........)).)). t=1.83614602248e-07 seconds, dG=-1.69362250149 kcal/mol, 1
.((.........(...)..(....)+........((.........)).)). t=1.85211302102e-07 seconds, dG=-1.3786275863 kcal/mol, 1
.((.........(...)........+........((.........)).)). t=1.8538240191e-07 seconds, dG=-1.2929142218 kcal/mol, 1
.((......................+........((.........)).)). t=1.87678261328e-07 seconds, dG=-0.848935501828 kcal/mol, 1
.((......................+........((.(....)..)).)). t=1.87708866619e-07 seconds, dG=-0.621658377856 kcal/mol, 1
.((.........(...)........+........((.(....)..)).)). t=1.87996361648e-07 seconds, dG=-1.06563709783 kcal/mol, 1
.((......................+........((.(....)..)).)). t=1.88451142425e-07 seconds, dG=-0.621658377856 kcal/mol, 1
.((............(....)....+........((.(....)..)).)). t=1.89650522304e-07 seconds, dG=-0.0292966174172 kcal/mol, 1
.((............(....)....+........((.........)).)). t=1.90848623502e-07 seconds, dG=-0.256573741389 kcal/mol, 1
..(............(....)....+........((.........)).).. t=1.92491864913e-07 seconds, dG=0.1953662004 kcal/mol, 1
..((...........(....)....+........((.........)))).. t=1.95557109598e-07 seconds, dG=1.03419040499 kcal/mol, 1
..(............(....)....+........((.........)).).. t=1.97236187143e-07 seconds, dG=0.1953662004 kcal/mol, 1
..(.....(....).(....)....+........((.........)).).. t=1.99643838048e-07 seconds, dG=1.99411519282 kcal/mol, 1
..(.....(....)...........+........((.........)).).. t=2.03011316271e-07 seconds, dG=0.829764072397 kcal/mol, 1
..(......................+........((.........)).).. t=2.03840636556e-07 seconds, dG=-0.396995560039 kcal/mol, 1
..(.....(............)...+........((.........)).).. t=2.0665915427e-07 seconds, dG=1.53110213463 kcal/mol, 1
.((.....(............)...+........((.........)).)). t=2.08357993316e-07 seconds, dG=1.07916219284 kcal/mol, 1
..(.....(............)...+........((.........)).).. t=2.08503963841e-07 seconds, dG=1.53110213463 kcal/mol, 1
..(.....(............)...+........((.(....)..)).).. t=2.10886787216e-07 seconds, dG=1.7583792586 kcal/mol, 1
.((.....(............)...+........((.(....)..)).)). t=2.12858548016e-07 seconds, dG=1.30643931681 kcal/mol, 1
..(.....(............)...+........((.(....)..)).).. t=2.13647485688e-07 seconds, dG=1.7583792586 kcal/mol, 1
..(.....(............)...+........((.........)).).. t=2.14296559462e-07 seconds, dG=1.53110213463 kcal/mol, 1
..(.....(..(.....)...)...+........((.........)).).. t=2.15968808772e-07 seconds, dG=2.35009294552 kcal/mol, 1
..(.....(..(.....)...)...+........(...........).).. t=2.19297740484e-07 seconds, dG=3.44825568273 kcal/mol, 1
.((.....(..(.....)...)...+........(...........).)). t=2.19807302226e-07 seconds, dG=2.99631574094 kcal/mol, 1
.((....((..(.....)...))..+........(...........).)). t=2.19879773275e-07 seconds, dG=3.67217041466 kcal/mol, 1
(((....((..(.....)...))..+........(...........).))) t=2.20558634869e-07 seconds, dG=2.4856181885 kcal/mol, 1
(((....((............))..+........(...........).))) t=2.22730648466e-07 seconds, dG=1.6666273776 kcal/mol, 1
(((....((............))..+......................))) t=2.23307546765e-07 seconds, dG=-0.450680376714 kcal/mol, 1
(((.....(............)...+......................))) t=2.23824916725e-07 seconds, dG=-1.12653505043 kcal/mol, 1
(((....((............))..+......................))) t=2.24711205452e-07 seconds, dG=-0.450680376714 kcal/mol, 1
(((.....(............)...+......................))) t=2.2735257537e-07 seconds, dG=-1.12653505043 kcal/mol, 1
(((.....(............)...+........(......)......))) t=2.32942879713e-07 seconds, dG=0.115934722257 kcal/mol, 1
(((....((............))..+........(......)......))) t=2.33239689149e-07 seconds, dG=0.791789395976 kcal/mol, 1
(((.....(............)...+........(......)......))) t=2.34313412379e-07 seconds, dG=0.115934722257 kcal/mol, 1
(((.....(............)...+......................))) t=2.39168037856e-07 seconds, dG=-1.12653505043 kcal/mol, 1
(((.....(............)...+...........(........).))) t=2.4280407158e-07 seconds, dG=0.46034549124 kcal/mol, 1
(((.....(............)...+..........((........))))) t=2.42822494221e-07 seconds, dG=-0.147657645778 kcal/mol, 1
(((.....(............)...+..........(..........)))) t=2.44443946417e-07 seconds, dG=1.54972804807 kcal/mol, 1
(((......................+..........(..........)))) t=2.47007386779e-07 seconds, dG=-0.378369646597 kcal/mol, 1
(((............(....)....+..........(..........)))) t=2.50073177794e-07 seconds, dG=0.213992113842 kcal/mol, 1
(((......................+..........(..........)))) t=2.56894734682e-07 seconds, dG=-0.378369646597 kcal/mol, 1
(((......(......)........+..........(..........)))) t=2.57043582941e-07 seconds, dG=0.586369995512 kcal/mol, 1
(((......(......)..(....)+..........(..........)))) t=2.57762125785e-07 seconds, dG=0.500656631011 kcal/mol, 1
(((......(......)..(....)+......................))) t=2.58905458818e-07 seconds, dG=-2.17560646749 kcal/mol, 1
(((......(......)........+......................))) t=2.60639782415e-07 seconds, dG=-2.08989310299 kcal/mol, 1
(((......(......)..(....)+......................))) t=2.61239954239e-07 seconds, dG=-2.17560646749 kcal/mol, 1
(((......(......)..(....)+.....(.....)..........))) t=2.61560550361e-07 seconds, dG=-1.26641252907 kcal/mol, 1
(((......(......)..(....)+......................))) t=2.61881838572e-07 seconds, dG=-2.17560646749 kcal/mol, 1
(((......(......)..(....)+.....(.....)..........))) t=2.6261323147e-07 seconds, dG=-1.26641252907 kcal/mol, 1
(((......(......)........+.....(.....)..........))) t=2.66188182245e-07 seconds, dG=-1.18069916457 kcal/mol, 1
(((......(......)........+.....((...))..........))) t=2.67345669561e-07 seconds, dG=-1.29647112313 kcal/mol, 1
(((......(......)..(....)+.....((...))..........))) t=2.68000884203e-07 seconds, dG=-1.38218448763 kcal/mol, 1
(((................(....)+.....((...))..........))) t=2.69378662282e-07 seconds, dG=-2.34692412974 kcal/mol, 1
(((................(....)+.....(.....)..........))) t=2.69453765327e-07 seconds, dG=-2.23115217118 kcal/mol, 1
(((.........(...)..(....)+.....(.....)..........))) t=2.69948272099e-07 seconds, dG=-2.67513089116 kcal/mol, 1
(((.........(...)..(....)+......................))) t=2.72744506515e-07 seconds, dG=-3.58432482957 kcal/mol, 1
(((................(....)+......................))) t=2.73489385808e-07 seconds, dG=-3.1403461096 kcal/mol, 1
(((.........(...)..(....)+......................))) t=2.75942266836e-07 seconds, dG=-3.58432482957 kcal/mol, 1
(((........((...)).(....)+......................))) t=2.78043604046e-07 seconds, dG=-3.89931974476 kcal/mol, 1
(((........((...)).(....)+.....(...........)....))) t=2.79112986171e-07 seconds, dG=-2.68727718471 kcal/mol, 1
(((........((...)).(....)+.....(.(.....)...)....))) t=2.84419811603e-07 seconds, dG=-1.85598587405 kcal/mol, 1
(((........((...)).(....)+.....(...........)....))) t=2.8469618535e-07 seconds, dG=-2.68727718471 kcal/mol, 1
(((........((...)).......+.....(...........)....))) t=2.87110238754e-07 seconds, dG=-2.74239245152 kcal/mol, 1
(((........((...)).......+......................))) t=2.89494450345e-07 seconds, dG=-3.95443501157 kcal/mol, 1
(((........((...)).(....)+......................))) t=2.91162203799e-07 seconds, dG=-3.89931974476 kcal/mol, 1
(((.........(...)..(....)+......................))) t=2.92386090797e-07 seconds, dG=-3.58432482957 kcal/mol, 1
(((.........(...)..(....)+.....(...........)....))) t=2.94315240802e-07 seconds, dG=-2.37228226952 kcal/mol, 1
(((.........(...)..(....)+.....((.........))....))) t=2.94772719621e-07 seconds, dG=-2.67575372832 kcal/mol, 1
(((.........(...)........+.....((.........))....))) t=2.95018100259e-07 seconds, dG=-2.59004036382 kcal/mol, 1
(((........((...)).......+.....((.........))....))) t=2.97994222206e-07 seconds, dG=-3.04586391031 kcal/mol, 1
(((........((...)).......+.....(...........)....))) t=3.00760567529e-07 seconds, dG=-2.74239245152 kcal/mol, 1
(((.....(..((...))...)...+.....(...........)....))) t=3.01713767991e-07 seconds, dG=-1.23583111023 kcal/mol, 1
(((.....(..((...))...)...+.....(....(...)..)....))) t=3.03588539261e-07 seconds, dG=2.20862318608 kcal/mol, 1
(((.....(..((...))...)...+.....((...(...).))....))) t=3.04201190557e-07 seconds, dG=1.42573854011 kcal/mol, 1
(((.(...(..((...))...)...+.....((...(...).))..).))) t=3.0486189051e-07 seconds, dG=2.59552735198 kcal/mol, 1
(((.(......((...)).......+.....((...(...).))..).))) t=3.05637484326e-07 seconds, dG=1.08896601069 kcal/mol, 1
(((.(.(....((...)).......+.....((...(...).))).).))) t=3.05966181882e-07 seconds, dG=4.26768759702 kcal/mol, 1
(((.(.(....((...)).......+......(...(...).).).).))) t=3.06043160453e-07 seconds, dG=5.44651452898 kcal/mol, 1
(((.(.((...((...)).......+......(...(...).))).).))) t=3.07710627816e-07 seconds, dG=4.21304790655 kcal/mol, 1
(((.(.((...((...)).......+..........(...)..)).).))) t=3.08760945726e-07 seconds, dG=-1.22773719743 kcal/mol, 1
(((.(.((...((...)).(....)+..........(...)..)).).))) t=3.10262691894e-07 seconds, dG=-1.17262193063 kcal/mol, 1
(((.(.((...((...)).(....)+.................)).).))) t=3.12314622765e-07 seconds, dG=-3.20689083277 kcal/mol, 1
(((.((((...((...)).(....)+.................)))).))) t=3.12784288948e-07 seconds, dG=-7.01810587676 kcal/mol, 1
((((((((...((...)).(....)+.................)))))))) t=3.13670344151e-07 seconds, dG=-11.3134382833 kcal/mol, 1
((((((((...((...)).......+.................)))))))) t=3.14910074767e-07 seconds, dG=-11.3685535501 kcal/mol, 1
((((((((...((...)).(....)+.................)))))))) t=3.15947622031e-07 seconds, dG=-11.3134382833 kcal/mol, 1
(.((((((...((...)).(....)+.................)))))).) t=3.16112044832e-07 seconds, dG=-7.20222323932 kcal/mol, 1
(.((((((....(...)..(....)+.................)))))).) t=3.17428453243e-07 seconds, dG=-6.88722832413 kcal/mol, 1
(.((((((...((...)).(....)+.................)))))).) t=3.18036115592e-07 seconds, dG=-7.20222323932 kcal/mol, 1
..((((((...((...)).(....)+.................)))))).. t=3.2075455388e-07 seconds, dG=-9.67494611535 kcal/mol, 1
..((((((...((...)).......+.................)))))).. t=3.21381299649e-07 seconds, dG=-9.73006138216 kcal/mol, 1
..(((((((..((...)).......+...............).)))))).. t=3.24076103816e-07 seconds, dG=-8.62114528654 kcal/mol, 1
.((((((((..((...)).......+...............).))))))). t=3.28090228526e-07 seconds, dG=-9.07308522833 kcal/mol, 1
.((((((((..((...)).......+...(........)..).))))))). t=3.28786165615e-07 seconds, dG=-8.1119277239 kcal/mol, 1
.((((((((..((...)).(....)+...(........)..).))))))). t=3.28986562302e-07 seconds, dG=-8.05681245709 kcal/mol, 1
.((((((((..((...)).(....)+...............).))))))). t=3.29605526971e-07 seconds, dG=-9.01796996153 kcal/mol, 1
.(((((((...((...)).(....)+.................))))))). t=3.29812737759e-07 seconds, dG=-10.1268860571 kcal/mol, 1
.(((((((...((...)).(....)+...(........)....))))))). t=3.30327808749e-07 seconds, dG=-9.16572855271 kcal/mol, 1
.(((((((...((...)).(....)+...(.(.....))....))))))). t=3.3055080749e-07 seconds, dG=-9.29574200731 kcal/mol, 1
.(((((((...((...)).......+...(.(.....))....))))))). t=3.31064518227e-07 seconds, dG=-9.35085727412 kcal/mol, 1
.(((((((...((...)).......+...(........)....))))))). t=3.32036038033e-07 seconds, dG=-9.22084381951 kcal/mol, 1
..((((((...((...)).......+...(........)....)))))).. t=3.33227335992e-07 seconds, dG=-8.76890387772 kcal/mol, 1
.(((((((...((...)).......+...(........)....))))))). t=3.33312567587e-07 seconds, dG=-9.22084381951 kcal/mol, 1
((((((((...((...)).......+...(........)....)))))))) t=3.34172552867e-07 seconds, dG=-10.4073960457 kcal/mol, 1
(((((((....((...)).......+...(........).....))))))) t=3.35309078683e-07 seconds, dG=-8.21385204134 kcal/mol, 1
(((((((..(.((...))...)...+...(........).....))))))) t=3.39568391403e-07 seconds, dG=-6.69084704376 kcal/mol, 1
(((((((..(.((...))...)...+...(.(.....)).....))))))) t=3.39702692439e-07 seconds, dG=-6.82086049836 kcal/mol, 1
(((((((....((...)).......+...(.(.....)).....))))))) t=3.40464037066e-07 seconds, dG=-8.34386549595 kcal/mol, 1
((((((((...((...)).......+...(.(.....))....)))))))) t=3.40488068982e-07 seconds, dG=-10.5374095003 kcal/mol, 1
((((((((...((...)).......+...(........)....)))))))) t=3.40723707312e-07 seconds, dG=-10.4073960457 kcal/mol, 1
((((((((...((...)).......+.................)))))))) t=3.40845948793e-07 seconds, dG=-11.3685535501 kcal/mol, 1
(((((((((..((...)).......+................))))))))) t=3.43806651434e-07 seconds, dG=-13.9383171256 kcal/mol, 1
((((((((((.((...)).......+...............)))))))))) t=3.46765015244e-07 seconds, dG=-16.1746323697 kcal/mol, 1
(((((((((((((...)).......+..............))))))))))) t=3.48827008404e-07 seconds, dG=-16.4563949779 kcal/mol, 1
((((((((((((.....).......+..............))))))))))) t=3.49634054434e-07 seconds, dG=-14.3160655472 kcal/mol, 1
(((((((((((..............+..............))))))))))) t=3.50203643466e-07 seconds, dG=-16.2735538593 kcal/mol, 1
(((((((((((..............+.....(.....)..))))))))))) t=3.5108214995e-07 seconds, dG=-15.3643599209 kcal/mol, 1
(((((((((((..............+.....((...))..))))))))))) t=3.53354720308e-07 seconds, dG=-15.4801318794 kcal/mol, 1
(((((((((((....(....)....+.....((...))..))))))))))) t=3.53526022934e-07 seconds, dG=-14.887770119 kcal/mol, 1
(((((((((((..............+.....((...))..))))))))))) t=3.53858078539e-07 seconds, dG=-15.4801318794 kcal/mol, 1
((((((((((((.............+.....((...)).)))))))))))) t=3.54532769267e-07 seconds, dG=-16.3146786244 kcal/mol, 1
((((((((((((.......(....)+.....((...)).)))))))))))) t=3.55029581303e-07 seconds, dG=-16.4003919889 kcal/mol, 1
((((((((((((.............+.....((...)).)))))))))))) t=3.55358979548e-07 seconds, dG=-16.3146786244 kcal/mol, 1
((((((((((((...(....)....+.....((...)).)))))))))))) t=3.57873196025e-07 seconds, dG=-15.7223168639 kcal/mol, 1
((((((((((((...(....)....+.....(.....).)))))))))))) t=3.5842456441e-07 seconds, dG=-15.6065449054 kcal/mol, 1
((((((((((((...(....)....+...(.(.....)))))))))))))) t=3.59595256484e-07 seconds, dG=-14.2384574411 kcal/mol, 1
(((((((((((....(....)....+...(.(.....)).))))))))))) t=3.62639359473e-07 seconds, dG=-14.2184987987 kcal/mol, 1
(((((((((((....(....)....+...(........).))))))))))) t=3.63709101528e-07 seconds, dG=-14.0884853441 kcal/mol, 1
(((((((((((....(....)....+...(..(...).).))))))))))) t=3.65371913504e-07 seconds, dG=-12.6003102675 kcal/mol, 1
.((((((((((....(....)....+...(..(...).).)))))))))). t=3.65923802366e-07 seconds, dG=-11.4137580413 kcal/mol, 1
(((((((((((....(....)....+...(..(...).).))))))))))) t=3.66550945831e-07 seconds, dG=-12.6003102675 kcal/mol, 1
(((((((((((....(....)....+...(.((...))).))))))))))) t=3.68239208121e-07 seconds, dG=-14.3342707572 kcal/mol, 1
(((((((((((....(....)....+...(.(.....)).))))))))))) t=3.7057171764e-07 seconds, dG=-14.2184987987 kcal/mol, 1
((((((((((.....(....)....+...(.(.....))..)))))))))) t=3.7149914318e-07 seconds, dG=-14.4828735433 kcal/mol, 1
((((((((((.....(....)....+...(.((...)))..)))))))))) t=3.71743719422e-07 seconds, dG=-14.5986455019 kcal/mol, 1
(((((((((((....(....)....+...(.((...))).))))))))))) t=3.72530706165e-07 seconds, dG=-14.3342707572 kcal/mol, 1
(((((((((((..............+...(.((...))).))))))))))) t=3.73263517021e-07 seconds, dG=-14.9266325177 kcal/mol, 1
(((((((((((.(...)........+...(.((...))).))))))))))) t=3.74632237435e-07 seconds, dG=-15.2851993402 kcal/mol, 1
(((((((((((.(...)..(....)+...(.((...))).))))))))))) t=3.77839145923e-07 seconds, dG=-15.3709127047 kcal/mol, 1
((((((((((..(...)..(....)+...(.((...)))..)))))))))) t=3.78565278286e-07 seconds, dG=-15.7206993468 kcal/mol, 1
((((((((((.((...)).(....)+...(.((...)))..)))))))))) t=3.78668339442e-07 seconds, dG=-15.4041450116 kcal/mol, 1
((((((((((.((...)).......+...(.((...)))..)))))))))) t=3.80647140822e-07 seconds, dG=-15.4592602784 kcal/mol, 1
((((((((((..(...)........+...(.((...)))..)))))))))) t=3.82134389213e-07 seconds, dG=-15.6349859823 kcal/mol, 1
((((((((((.((...)).......+...(.((...)))..)))))))))) t=3.85181920473e-07 seconds, dG=-15.4592602784 kcal/mol, 1
((((((((((.((...)).......+...(.(.....))..)))))))))) t=3.87817295605e-07 seconds, dG=-15.3434883199 kcal/mol, 1
((((((((((.((...)).......+...(.((...)))..)))))))))) t=3.88173700035e-07 seconds, dG=-15.4592602784 kcal/mol, 1
((((((((((..(...)........+...(.((...)))..)))))))))) t=3.90875945462e-07 seconds, dG=-15.6349859823 kcal/mol, 1
((((((((((...............+...(.((...)))..)))))))))) t=3.91484974412e-07 seconds, dG=-15.1910072623 kcal/mol, 1
((((((((((.....(....)....+...(.((...)))..)))))))))) t=3.95797206363e-07 seconds, dG=-14.5986455019 kcal/mol, 1
((((((((((...............+...(.((...)))..)))))))))) t=3.96433914997e-07 seconds, dG=-15.1910072623 kcal/mol, 1
((((((((((...............+.....((...))...)))))))))) t=3.96638267594e-07 seconds, dG=-15.1129573737 kcal/mol, 1
((((((((((...............+.....(.....)...)))))))))) t=3.97180066128e-07 seconds, dG=-14.9971854152 kcal/mol, 1
((((((((((..(...)........+.....(.....)...)))))))))) t=3.98288850564e-07 seconds, dG=-15.4411641351 kcal/mol, 1
(((((((((((.(...)........+.....(.....)..))))))))))) t=3.99010777283e-07 seconds, dG=-15.7229267434 kcal/mol, 1
(((((((((((((...)).......+.....(.....)..))))))))))) t=4.01832271661e-07 seconds, dG=-15.5472010395 kcal/mol, 1
(((((((((((.(...)........+.....(.....)..))))))))))) t=4.02757429348e-07 seconds, dG=-15.7229267434 kcal/mol, 1
(((((((((((.(...)........+...(.(.....)).))))))))))) t=4.03010096094e-07 seconds, dG=-15.1694273816 kcal/mol, 1
(((((((((((((...)).......+...(.(.....)).))))))))))) t=4.04082777592e-07 seconds, dG=-14.9937016777 kcal/mol, 1
(((((((((((((...)).......+...(........).))))))))))) t=4.07153916427e-07 seconds, dG=-14.8636882231 kcal/mol, 1
(((((((((((((...)).......+..............))))))))))) t=4.08205512284e-07 seconds, dG=-16.4563949779 kcal/mol, 1
(((((((((((((...)).......+...(........).))))))))))) t=4.09032957813e-07 seconds, dG=-14.8636882231 kcal/mol, 1
(((((((((((((...)).......+...(.(.....)).))))))))))) t=4.10414782543e-07 seconds, dG=-14.9937016777 kcal/mol, 1
(((((((((((((...)).......+...(........).))))))))))) t=4.11388020999e-07 seconds, dG=-14.8636882231 kcal/mol, 1
(((((((((((((...)).......+..............))))))))))) t=4.1290673585e-07 seconds, dG=-16.4563949779 kcal/mol, 1
((((((((((.((...)).......+...............)))))))))) t=4.17269056027e-07 seconds, dG=-16.1746323697 kcal/mol, 1
(((((((((((((...)).......+..............))))))))))) t=4.19558305765e-07 seconds, dG=-16.4563949779 kcal/mol, 1
(((((((((((((...)).(....)+..............))))))))))) t=4.20180997423e-07 seconds, dG=-16.4012797111 kcal/mol, 1
((((((((((.((...)).(....)+...............)))))))))) t=4.21568482943e-07 seconds, dG=-16.1195171029 kcal/mol, 1
(((((((((((((...)).(....)+..............))))))))))) t=4.21591516069e-07 seconds, dG=-16.4012797111 kcal/mol, 1
(((((((((((.(...)..(....)+..............))))))))))) t=4.24994336356e-07 seconds, dG=-16.7178340463 kcal/mol, 1
(((((((((((((...)..(....)+.............)))))))))))) t=4.26094006524e-07 seconds, dG=-17.1167738269 kcal/mol, 1
((((((((((((.......(....)+.............)))))))))))) t=4.2765104463e-07 seconds, dG=-17.3786648474 kcal/mol, 1
((((((((((((.(.....(....)+...........).)))))))))))) t=4.29125364212e-07 seconds, dG=-17.8412877717 kcal/mol, 1
((((((((((((.((....(....)+..........)).)))))))))))) t=4.2920436584e-07 seconds, dG=-19.1368179118 kcal/mol, 1
((((((((((((.((..........+..........)).)))))))))))) t=4.40716519261e-07 seconds, dG=-19.0511045473 kcal/mol, 1
((((((((((((.((....(....)+..........)).)))))))))))) t=4.42642510145e-07 seconds, dG=-19.1368179118 kcal/mol, 1
((((((((((((.((..........+..........)).)))))))))))) t=4.43907578688e-07 seconds, dG=-19.0511045473 kcal/mol, 1
((((((((((((.((....(....)+..........)).)))))))))))) t=4.44074174985e-07 seconds, dG=-19.1368179118 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=4.45813088802e-07 seconds, dG=-24.2427242342 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=4.46726729198e-07 seconds, dG=-24.1570108697 kcal/mol, 1
(((((((((((((((.(........+........).))))))))))))))) t=4.49153794908e-07 seconds, dG=-23.5904592012 kcal/mol, 1
(((((((((((((((.((.......+.......)).))))))))))))))) t=4.49641514141e-07 seconds, dG=-23.5202147161 kcal/mol, 1
(((((((((((((((.(........+........).))))))))))))))) t=4.51271939547e-07 seconds, dG=-23.5904592012 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=4.56995511695e-07 seconds, dG=-24.1570108697 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=4.5709194947e-07 seconds, dG=-24.2427242342 kcal/mol, 1
((((((((((((((.....(....)+...........)))))))))))))) t=4.57456701458e-07 seconds, dG=-22.9471940941 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=4.63477296518e-07 seconds, dG=-24.2427242342 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=4.65873091303e-07 seconds, dG=-24.0472742034 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=4.68492403888e-07 seconds, dG=-27.0520401971 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=4.77880066676e-07 seconds, dG=-26.8409670807 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=4.78154208373e-07 seconds, dG=-27.0520401971 kcal/mol, 1
(((((((((((((((((..(....)+.(....).))))))))))))))))) t=4.90420323295e-07 seconds, dG=-24.5387901568 kcal/mol, 1
(((((((((((((((((........+.(....).))))))))))))))))) t=4.90981932547e-07 seconds, dG=-24.4530767923 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=4.9241220922e-07 seconds, dG=-26.9663268326 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=4.92795044164e-07 seconds, dG=-27.0520401971 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=5.00458074414e-07 seconds, dG=-26.9663268326 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=5.08678923687e-07 seconds, dG=-27.0520401971 kcal/mol, 1
.((((((((((((((((..(....)+........)))))))))))))))). t=5.0986788361e-07 seconds, dG=-25.8654879709 kcal/mol, 1
.((((((((((((((((........+........)))))))))))))))). t=5.10264744434e-07 seconds, dG=-25.7797746064 kcal/mol, 1
.((((((((((((((((..(....)+........)))))))))))))))). t=5.11098090795e-07 seconds, dG=-25.8654879709 kcal/mol, 1
.(((((((((((((((((.(....)+.......))))))))))))))))). t=5.12555353908e-07 seconds, dG=-25.6544148545 kcal/mol, 1
.((((((((((((((((..(....)+........)))))))))))))))). t=5.13857292279e-07 seconds, dG=-25.8654879709 kcal/mol, 1
.((((((((((((((((........+........)))))))))))))))). t=5.14714323781e-07 seconds, dG=-25.7797746064 kcal/mol, 1
.((((((((((((((((..(....)+........)))))))))))))))). t=5.14765756104e-07 seconds, dG=-25.8654879709 kcal/mol, 1
.((((((((((((((((........+........)))))))))))))))). t=5.17799062741e-07 seconds, dG=-25.7797746064 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=5.20435622718e-07 seconds, dG=-26.9663268326 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=5.22058130701e-07 seconds, dG=-27.0520401971 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=5.23186130263e-07 seconds, dG=-26.9663268326 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=5.25029483693e-07 seconds, dG=-26.8960823475 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=5.25395299135e-07 seconds, dG=-26.9663268326 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=5.27890741121e-07 seconds, dG=-26.8960823475 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=5.31684782152e-07 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((((....)+......))))))))))))))))))) t=5.32350386091e-07 seconds, dG=-26.5627377496 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=5.33811901634e-07 seconds, dG=-27.2074515977 kcal/mol, 1
((((((((((((((((((((.....+.....)))))))))))))))))))) t=5.46998694267e-07 seconds, dG=-31.3952983588 kcal/mol, 1
((((((((((((((((((((.(...+...).)))))))))))))))))))) t=5.48722264883e-07 seconds, dG=-30.7472619248 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=5.48826861927e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=5.5462344951e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=5.66231411449e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=5.72911872389e-07 seconds, dG=-38.0038067087 kcal/mol, 1
