.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.................(.....).+......................... t=8.43932159733e-10 seconds, dG=0.955632758343 kcal/mol, 0
.........................+......................... t=8.50032895956e-09 seconds, dG=0.0 kcal/mol, 0
.........................+...(........)............ t=9.0090620629e-09 seconds, dG=0.961157504433 kcal/mol, 0
...................(....)+...(........)............ t=1.04677122467e-08 seconds, dG=0.875444139932 kcal/mol, 0
.........................+...(........)............ t=1.13014956786e-08 seconds, dG=0.961157504433 kcal/mol, 0
....(...........)........+...(........)............ t=1.22288696635e-08 seconds, dG=1.60854747703 kcal/mol, 0
....(...........)........+......................... t=1.28352429177e-08 seconds, dG=0.647389972594 kcal/mol, 0
....(...........)(.......+......).................. t=1.47975326788e-08 seconds, dG=3.79879251975 kcal/mol, 1
....((.........))(.......+......).................. t=1.49742490591e-08 seconds, dG=3.0061110013 kcal/mol, 1
....((.........))(..(....+....).).................. t=1.69977701015e-08 seconds, dG=3.63584822523 kcal/mol, 1
....((.........))(.......+......).................. t=1.81851746725e-08 seconds, dG=3.0061110013 kcal/mol, 1
....((.........))........+......................... t=1.98536818057e-08 seconds, dG=-0.145291545852 kcal/mol, 0
....((.(....)..))........+......................... t=2.07433186428e-08 seconds, dG=0.221692171704 kcal/mol, 0
....((.(....)..))........+............(.........).. t=2.27104031055e-08 seconds, dG=1.69480518154 kcal/mol, 0
....((.(....)..))..(....)+............(.........).. t=2.32388665079e-08 seconds, dG=1.60909181704 kcal/mol, 0
....((.........))..(....)+............(.........).. t=2.32657819936e-08 seconds, dG=1.24210809948 kcal/mol, 0
....((.........))..(....)+............((.......)).. t=2.33189396109e-08 seconds, dG=0.248304543311 kcal/mol, 0
....((.........))........+............((.......)).. t=2.54715816724e-08 seconds, dG=0.334017907813 kcal/mol, 0
....((.........))..(....)+............((.......)).. t=3.01533493108e-08 seconds, dG=0.248304543311 kcal/mol, 0
....((.........))........+............((.......)).. t=3.28677691426e-08 seconds, dG=0.334017907813 kcal/mol, 0
....((.........))..(....)+............((.......)).. t=3.34886130998e-08 seconds, dG=0.248304543311 kcal/mol, 0
....(...........)..(....)+............((.......)).. t=3.77932038012e-08 seconds, dG=1.04098606176 kcal/mol, 0
....((.........))..(....)+............((.......)).. t=3.83408635822e-08 seconds, dG=0.248304543311 kcal/mol, 0
....((.........))........+............((.......)).. t=3.86519879825e-08 seconds, dG=0.334017907813 kcal/mol, 0
....((.........))(.....).+............((.......)).. t=4.49082925005e-08 seconds, dG=2.92063889766 kcal/mol, 0
....(...........)(.....).+............((.......)).. t=4.53012779146e-08 seconds, dG=3.7133204161 kcal/mol, 0
.................(.....).+............((.......)).. t=4.53711810387e-08 seconds, dG=1.43494221201 kcal/mol, 0
.................(.....).+............(((.....))).. t=4.73068187076e-08 seconds, dG=0.685505897495 kcal/mol, 0
.........................+............(((.....))).. t=4.8752396521e-08 seconds, dG=-0.270126860848 kcal/mol, 0
...............(....)....+............(((.....))).. t=4.94279738876e-08 seconds, dG=0.322234899591 kcal/mol, 0
..(......).....(....)....+............(((.....))).. t=5.03709078118e-08 seconds, dG=1.372645991 kcal/mol, 0
..(......).....(....)....+............((.......)).. t=5.49669770178e-08 seconds, dG=2.12208230551 kcal/mol, 0
...............(....)....+............((.......)).. t=5.51834382296e-08 seconds, dG=1.0716712141 kcal/mol, 0
.........................+............((.......)).. t=5.64045047738e-08 seconds, dG=0.479309453664 kcal/mol, 0
................(.....)..+............((.......)).. t=5.74060655072e-08 seconds, dG=2.99368153169 kcal/mol, 0
...............((.....)).+............((.......)).. t=5.93052457627e-08 seconds, dG=2.48477238145 kcal/mol, 0
(........).....((.....)).+............((.......)).. t=6.01521858883e-08 seconds, dG=4.56975384204 kcal/mol, 0
(........).....(.......).+............((.......)).. t=6.05793125546e-08 seconds, dG=4.55531461246 kcal/mol, 0
...............(.......).+............((.......)).. t=6.21207578714e-08 seconds, dG=2.47033315187 kcal/mol, 0
...............(.......).+............(((.....))).. t=6.70861885943e-08 seconds, dG=1.72089683736 kcal/mol, 0
...............((.....)).+............(((.....))).. t=6.83053212903e-08 seconds, dG=1.73533606694 kcal/mol, 0
...............(.......).+............(((.....))).. t=7.14658588935e-08 seconds, dG=1.72089683736 kcal/mol, 0
.............(.(.......).+........)...(((.....))).. t=7.3808895104e-08 seconds, dG=1.49983606032 kcal/mol, 1
.............(.((.....)).+........)...(((.....))).. t=7.43589763916e-08 seconds, dG=1.5142752899 kcal/mol, 1
.............(..(.....)..+........)...(((.....))).. t=7.70709757213e-08 seconds, dG=1.45119508015 kcal/mol, 1
.............(...........+........)...(((.....))).. t=7.73184298405e-08 seconds, dG=-1.06317699788 kcal/mol, 1
.............(...........+........)...((.......)).. t=8.40231963797e-08 seconds, dG=-0.313740683366 kcal/mol, 1
.............(...........+........)...(((.....))).. t=8.60727174131e-08 seconds, dG=-1.06317699788 kcal/mol, 1
.............(.....(....)+........)...(((.....))).. t=8.87253744483e-08 seconds, dG=-1.14889036238 kcal/mol, 1
..(.....)....(.....(....)+........)...(((.....))).. t=9.12533670817e-08 seconds, dG=-0.158816204714 kcal/mol, 1
..(.....)....(.....(....)+........)...((.......)).. t=9.14186015084e-08 seconds, dG=0.590620109799 kcal/mol, 1
.............(.....(....)+........)...((.......)).. t=9.94715259463e-08 seconds, dG=-0.399454047867 kcal/mol, 1
.............(.....(....)+........)...(((.....))).. t=1.09414057436e-07 seconds, dG=-1.14889036238 kcal/mol, 1
.............(...........+........)...(((.....))).. t=1.18937729156e-07 seconds, dG=-1.06317699788 kcal/mol, 1
.............(...........+........)...((.......)).. t=1.24060864415e-07 seconds, dG=-0.313740683366 kcal/mol, 1
.............(.....(....)+........)...((.......)).. t=1.24506412828e-07 seconds, dG=-0.399454047867 kcal/mol, 1
.............(..(..(....)+...)....)...((.......)).. t=1.31695108444e-07 seconds, dG=1.14487127859 kcal/mol, 1
.............(..(........+...)....)...((.......)).. t=1.31711196349e-07 seconds, dG=1.23058464309 kcal/mol, 1
.............(...........+........)...((.......)).. t=1.35037939384e-07 seconds, dG=-0.313740683366 kcal/mol, 1
.............(.....(....)+........)...((.......)).. t=1.36483997166e-07 seconds, dG=-0.399454047867 kcal/mol, 1
..(......)...(.....(....)+........)...((.......)).. t=1.36535038468e-07 seconds, dG=0.65095704354 kcal/mol, 1
..(......)...(.....(....)+........)...(((.....))).. t=1.39150816877e-07 seconds, dG=-0.0984792709719 kcal/mol, 1
.............(.....(....)+........)...(((.....))).. t=1.40733018535e-07 seconds, dG=-1.14889036238 kcal/mol, 1
.............(...........+........)...(((.....))).. t=1.41769695614e-07 seconds, dG=-1.06317699788 kcal/mol, 1
.............(..(........+...)....)...(((.....))).. t=1.48438862887e-07 seconds, dG=0.481148328577 kcal/mol, 1
................(........+...)........(((.....))).. t=1.51503323363e-07 seconds, dG=-2.49343171334 kcal/mol, 1
.......(....)...(........+...)........(((.....))).. t=1.53214267959e-07 seconds, dG=-1.05778122164 kcal/mol, 1
......((....))..(........+...)........(((.....))).. t=1.54870852788e-07 seconds, dG=-0.754131932413 kcal/mol, 1
......((....))..(........+...)........((.......)).. t=1.57367871127e-07 seconds, dG=-0.00469561790084 kcal/mol, 1
......((....))..(..(....)+...)........((.......)).. t=1.5801917548e-07 seconds, dG=-0.0904089824019 kcal/mol, 1
.(....((....))).(..(....)+...)........((.......)).. t=1.5908179982e-07 seconds, dG=2.92357457394 kcal/mol, 1
.(....((....))).(..(....)+...)........(((....).)).. t=1.62082486213e-07 seconds, dG=4.78971942983 kcal/mol, 1
.(....((....))).(..(....)+...)........((.......)).. t=1.62183925889e-07 seconds, dG=2.92357457394 kcal/mol, 1
......((....))..(..(....)+...)........((.......)).. t=1.62968265313e-07 seconds, dG=-0.0904089824019 kcal/mol, 1
.......(....)...(..(....)+...)........((.......)).. t=1.63189945375e-07 seconds, dG=-0.39405827163 kcal/mol, 1
................(..(....)+...)........((.......)).. t=1.63695244815e-07 seconds, dG=-1.82970876333 kcal/mol, 1
............(...(..(....)+...).)......((.......)).. t=1.65603731183e-07 seconds, dG=0.641806632449 kcal/mol, 1
............(...(..(....)+...).)......(((.....))).. t=1.65933445757e-07 seconds, dG=-0.107629682063 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=1.67265624821e-07 seconds, dG=-2.57914507784 kcal/mol, 1
..(.........)...(..(....)+...)........(((.....))).. t=1.69537651557e-07 seconds, dG=-0.724763327074 kcal/mol, 1
..((.......))...(..(....)+...)........(((.....))).. t=1.69901386615e-07 seconds, dG=-1.74182982053 kcal/mol, 1
..((.......))...(........+...)........(((.....))).. t=1.75873176655e-07 seconds, dG=-1.65611645603 kcal/mol, 1
..((.......))...(..(....)+...)........(((.....))).. t=1.80129410684e-07 seconds, dG=-1.74182982053 kcal/mol, 1
..((.......))...(..(....)+...)........((.......)).. t=1.81346919335e-07 seconds, dG=-0.992393506019 kcal/mol, 1
..((.......))...(........+...)........((.......)).. t=1.83748321924e-07 seconds, dG=-0.906680141518 kcal/mol, 1
..((.......))...(........+...)........(((.....))).. t=1.84885681119e-07 seconds, dG=-1.65611645603 kcal/mol, 1
..((.......))...(..(....)+...)........(((.....))).. t=1.86058317497e-07 seconds, dG=-1.74182982053 kcal/mol, 1
..((.......))...(........+...)........(((.....))).. t=1.87034109276e-07 seconds, dG=-1.65611645603 kcal/mol, 1
..((.......))...(..(....)+...)........(((.....))).. t=1.9108383277e-07 seconds, dG=-1.74182982053 kcal/mol, 1
..((.......))...(..(....)+...)........((.......)).. t=1.97514510771e-07 seconds, dG=-0.992393506019 kcal/mol, 1
..(.........)...(..(....)+...)........((.......)).. t=1.99268474654e-07 seconds, dG=0.0246729874384 kcal/mol, 1
..(.........)...(........+...)........((.......)).. t=1.99986347702e-07 seconds, dG=0.110386351939 kcal/mol, 1
................(........+...)........((.......)).. t=2.01172066622e-07 seconds, dG=-1.74399539883 kcal/mol, 1
................(........+...)........(((.....))).. t=2.02057339518e-07 seconds, dG=-2.49343171334 kcal/mol, 1
.....(....).....(........+...)........(((.....))).. t=2.04413070736e-07 seconds, dG=0.293232803831 kcal/mol, 1
.....(....).....(..(....)+...)........(((.....))).. t=2.04630347308e-07 seconds, dG=0.20751943933 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=2.05946928182e-07 seconds, dG=-2.57914507784 kcal/mol, 1
................(..(....)+...)........((.......)).. t=2.11081076248e-07 seconds, dG=-1.82970876333 kcal/mol, 1
........(....)..(..(....)+...)........((.......)).. t=2.11302194358e-07 seconds, dG=-0.602949130891 kcal/mol, 1
........(....)..(........+...)........((.......)).. t=2.11889337745e-07 seconds, dG=-0.51723576639 kcal/mol, 1
........(....)..(..(....)+...)........((.......)).. t=2.16238237367e-07 seconds, dG=-0.602949130891 kcal/mol, 1
........(....)..(..(....)+...)........(((.....))).. t=2.19089914795e-07 seconds, dG=-1.3523854454 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=2.20365207639e-07 seconds, dG=-2.57914507784 kcal/mol, 1
....(........)..(..(....)+...)........(((.....))).. t=2.24433820261e-07 seconds, dG=-1.07655439591 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=2.24945398208e-07 seconds, dG=-2.57914507784 kcal/mol, 1
................(........+...)........(((.....))).. t=2.32986660209e-07 seconds, dG=-2.49343171334 kcal/mol, 1
..(.....).......(........+...)........(((.....))).. t=2.33678460919e-07 seconds, dG=-1.50335755567 kcal/mol, 1
..(.....).......(..(....)+...)........(((.....))).. t=2.35379769281e-07 seconds, dG=-1.58907092017 kcal/mol, 1
(.(.....))......(..(....)+...)........(((.....))).. t=2.37365100459e-07 seconds, dG=0.176901438536 kcal/mol, 1
..(.....).......(..(....)+...)........(((.....))).. t=2.40265873386e-07 seconds, dG=-1.58907092017 kcal/mol, 1
..(.....).......(........+...)........(((.....))).. t=2.40920628223e-07 seconds, dG=-1.50335755567 kcal/mol, 1
..(.....).......(..(....)+...)........(((.....))).. t=2.42634263096e-07 seconds, dG=-1.58907092017 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=2.52222192142e-07 seconds, dG=-2.57914507784 kcal/mol, 1
................(........+...)........(((.....))).. t=2.52856227884e-07 seconds, dG=-2.49343171334 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=2.55459026982e-07 seconds, dG=-2.57914507784 kcal/mol, 1
................(........+...)........(((.....))).. t=2.55711930055e-07 seconds, dG=-2.49343171334 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=2.56405294413e-07 seconds, dG=-2.57914507784 kcal/mol, 1
..(.....).......(..(....)+...)........(((.....))).. t=2.59944150671e-07 seconds, dG=-1.58907092017 kcal/mol, 1
..(.....).......(..(....)+...)........((.......)).. t=2.6220567297e-07 seconds, dG=-0.839634605662 kcal/mol, 1
..(.....).......(..(....)+...)........(((.....))).. t=2.63889581774e-07 seconds, dG=-1.58907092017 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=2.65361637955e-07 seconds, dG=-2.57914507784 kcal/mol, 1
................(........+...)........(((.....))).. t=2.66711889211e-07 seconds, dG=-2.49343171334 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=2.70337214408e-07 seconds, dG=-2.57914507784 kcal/mol, 1
..(.....).......(..(....)+...)........(((.....))).. t=2.73198324281e-07 seconds, dG=-1.58907092017 kcal/mol, 1
..(.....).......(........+...)........(((.....))).. t=2.76434765096e-07 seconds, dG=-1.50335755567 kcal/mol, 1
................(........+...)........(((.....))).. t=2.80821351118e-07 seconds, dG=-2.49343171334 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=2.89378825336e-07 seconds, dG=-2.57914507784 kcal/mol, 1
................(........+...)........(((.....))).. t=2.9593090658e-07 seconds, dG=-2.49343171334 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=2.99060330859e-07 seconds, dG=-2.57914507784 kcal/mol, 1
................(........+...)........(((.....))).. t=3.04272973164e-07 seconds, dG=-2.49343171334 kcal/mol, 1
................(........+...)........((.......)).. t=3.16549637929e-07 seconds, dG=-1.74399539883 kcal/mol, 1
.......(....)...(........+...)........((.......)).. t=3.17269328451e-07 seconds, dG=-0.308344907129 kcal/mol, 1
.......(....)...(........+...)........(((.....))).. t=3.18088514657e-07 seconds, dG=-1.05778122164 kcal/mol, 1
......((....))..(........+...)........(((.....))).. t=3.18142133328e-07 seconds, dG=-0.754131932413 kcal/mol, 1
......((....))..(..(....)+...)........(((.....))).. t=3.21824030368e-07 seconds, dG=-0.839845296914 kcal/mol, 1
.......(....)...(..(....)+...)........(((.....))).. t=3.23439732013e-07 seconds, dG=-1.14349458614 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=3.23780837784e-07 seconds, dG=-2.57914507784 kcal/mol, 1
................(........+...)........(((.....))).. t=3.24152053248e-07 seconds, dG=-2.49343171334 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=3.2934655409e-07 seconds, dG=-2.57914507784 kcal/mol, 1
................(..(....)+...)........((.......)).. t=3.30136128909e-07 seconds, dG=-1.82970876333 kcal/mol, 1
.......(....)...(..(....)+...)........((.......)).. t=3.30958066535e-07 seconds, dG=-0.39405827163 kcal/mol, 1
................(..(....)+...)........((.......)).. t=3.31734041766e-07 seconds, dG=-1.82970876333 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=3.38422089662e-07 seconds, dG=-2.57914507784 kcal/mol, 1
................(........+...)........(((.....))).. t=3.39355693396e-07 seconds, dG=-2.49343171334 kcal/mol, 1
..(.........)...(........+...)........(((.....))).. t=3.41895665255e-07 seconds, dG=-0.639049962573 kcal/mol, 1
..((.......))...(........+...)........(((.....))).. t=3.44058247523e-07 seconds, dG=-1.65611645603 kcal/mol, 1
..((.......)).(.(........+...)).......(((.....))).. t=3.44909640653e-07 seconds, dG=2.14610932844 kcal/mol, 1
..((.......)).(..........+....).......(((.....))).. t=3.48099533125e-07 seconds, dG=1.67607925572 kcal/mol, 1
..((.......)).(....(....)+....).......(((.....))).. t=3.51933912403e-07 seconds, dG=1.59036589122 kcal/mol, 1
..((.......)).(..........+....).......(((.....))).. t=3.55533362813e-07 seconds, dG=1.67607925572 kcal/mol, 1
..((.......)).(..........+....).......((.......)).. t=3.57664538305e-07 seconds, dG=2.42551557023 kcal/mol, 1
..((.......)).(..........+....).......(((.....))).. t=3.58085984989e-07 seconds, dG=1.67607925572 kcal/mol, 1
..((.......)).(..........+....).......((.......)).. t=3.64348700087e-07 seconds, dG=2.42551557023 kcal/mol, 1
..((.......)).(....(....)+....).......((.......)).. t=3.65950931429e-07 seconds, dG=2.33980220573 kcal/mol, 1
..((.......)).(..........+....).......((.......)).. t=3.71200090296e-07 seconds, dG=2.42551557023 kcal/mol, 1
..((.......)).(..........+....).......(.........).. t=3.73487172186e-07 seconds, dG=3.4193191264 kcal/mol, 1
..((.......)).(.(........+...)).......(.........).. t=3.76201226734e-07 seconds, dG=3.88934919912 kcal/mol, 1
..((.......))...(........+...)........(.........).. t=3.77176385231e-07 seconds, dG=0.0871234146511 kcal/mol, 1
..((.......))...(........+...)........(.(....)..).. t=3.78934010489e-07 seconds, dG=1.26506956974 kcal/mol, 1
..((.......))...(..(....)+...)........(.(....)..).. t=3.78982582822e-07 seconds, dG=1.17935620524 kcal/mol, 1
..((.......))...(..(....)+...)..........(....)..... t=3.80268176873e-07 seconds, dG=0.467313645185 kcal/mol, 1
..((.......))...(........+...)..........(....)..... t=3.80779055533e-07 seconds, dG=0.553027009686 kcal/mol, 1
..((.......))...(..(....)+...)..........(....)..... t=3.81536947194e-07 seconds, dG=0.467313645185 kcal/mol, 1
..((.......))...(........+...)..........(....)..... t=3.86235819329e-07 seconds, dG=0.553027009686 kcal/mol, 1
..((.......))...(..(....)+...)..........(....)..... t=3.87136258459e-07 seconds, dG=0.467313645185 kcal/mol, 1
..((.......))...(..(....)+...)..................... t=3.97556130835e-07 seconds, dG=-1.47170295968 kcal/mol, 1
..((.......))...(..(....)+...)........(.........).. t=4.06834517169e-07 seconds, dG=0.00141005015001 kcal/mol, 1
..((.......))...(........+...)........(.........).. t=4.10063212253e-07 seconds, dG=0.0871234146511 kcal/mol, 1
..((.......))...(........+...)........((.......)).. t=4.12704577938e-07 seconds, dG=-0.906680141518 kcal/mol, 1
..((.......))...(........+...)........(((.....))).. t=4.15043592494e-07 seconds, dG=-1.65611645603 kcal/mol, 1
..((.......))...(..(....)+...)........(((.....))).. t=4.23857203611e-07 seconds, dG=-1.74182982053 kcal/mol, 1
..((.......))...(..(....)+...)........(.(.....).).. t=4.3330756898e-07 seconds, dG=0.802877082231 kcal/mol, 1
..((.......))...(..(....)+...)........(.........).. t=4.33751423888e-07 seconds, dG=0.00141005015001 kcal/mol, 1
..((.......))...(..(....)+...)..................... t=4.34530146077e-07 seconds, dG=-1.47170295968 kcal/mol, 1
..((.......))...(..(....)+...)........(....)....... t=4.36366157116e-07 seconds, dG=-0.745115824427 kcal/mol, 1
..((.......))...(........+...)........(....)....... t=4.36560262427e-07 seconds, dG=-0.659402459926 kcal/mol, 1
..((.......))...(..(....)+...)........(....)....... t=4.36704795788e-07 seconds, dG=-0.745115824427 kcal/mol, 1
..((.......))...(..(....)+...)....(...(....)..).... t=4.3856402093e-07 seconds, dG=2.75302862181 kcal/mol, 1
..((.......))...(..(....)+...)....(...........).... t=4.43260827375e-07 seconds, dG=0.0736154346414 kcal/mol, 1
..((.......))...(........+...)....(...........).... t=4.43949428626e-07 seconds, dG=0.159328799142 kcal/mol, 1
..((.......))...(..(....)+...)....(...........).... t=4.45385592258e-07 seconds, dG=0.0736154346414 kcal/mol, 1
..((.......))...(..(....)+...)....((.........)).... t=4.46685254372e-07 seconds, dG=-1.02454730257 kcal/mol, 1
..((.......))...(........+...)....((.........)).... t=4.49775832709e-07 seconds, dG=-0.938833938069 kcal/mol, 1
..((.......))...(........+...)....((.(....)..)).... t=4.51275682884e-07 seconds, dG=-0.711556814096 kcal/mol, 1
..((.......))...(..(....)+...)....((.(....)..)).... t=4.52242856189e-07 seconds, dG=-0.797270178597 kcal/mol, 1
..((.......))...(........+...)....((.(....)..)).... t=4.52326930973e-07 seconds, dG=-0.711556814096 kcal/mol, 1
..((.......))...(........+...)....((.........)).... t=4.53474454928e-07 seconds, dG=-0.938833938069 kcal/mol, 1
..((.......))...(........+...)....((..(....).)).... t=4.54955794903e-07 seconds, dG=-0.549925345452 kcal/mol, 1
..((.......))...(..(....)+...)....((..(....).)).... t=4.55494207492e-07 seconds, dG=-0.635638709953 kcal/mol, 1
..(.........)...(..(....)+...)....((..(....).)).... t=4.5556742003e-07 seconds, dG=0.381427783505 kcal/mol, 1
................(..(....)+...)....((..(....).)).... t=4.56435857075e-07 seconds, dG=-1.47295396726 kcal/mol, 1
..(......)......(..(....)+...)....((..(....).)).... t=4.57552687861e-07 seconds, dG=-0.422542875854 kcal/mol, 1
................(..(....)+...)....((..(....).)).... t=4.57682228245e-07 seconds, dG=-1.47295396726 kcal/mol, 1
..(......)......(..(....)+...)....((..(....).)).... t=4.61202384633e-07 seconds, dG=-0.422542875854 kcal/mol, 1
................(..(....)+...)....((..(....).)).... t=4.66296677689e-07 seconds, dG=-1.47295396726 kcal/mol, 1
......(......)..(..(....)+...)....((..(....).)).... t=4.70972357421e-07 seconds, dG=1.07150032905 kcal/mol, 1
......((....))..(..(....)+...)....((..(....).)).... t=4.74634900776e-07 seconds, dG=0.266345813665 kcal/mol, 1
......((....))..(..(....)+...)....((.........)).... t=4.76163893645e-07 seconds, dG=-0.122562778952 kcal/mol, 1
......((....))..(..(....)+...)....((..(....).)).... t=4.77768018165e-07 seconds, dG=0.266345813665 kcal/mol, 1
.......(....)...(..(....)+...)....((..(....).)).... t=4.77864613174e-07 seconds, dG=-0.0373034755634 kcal/mol, 1
......((....))..(..(....)+...)....((..(....).)).... t=4.78675607384e-07 seconds, dG=0.266345813665 kcal/mol, 1
......((....))..(..(....)+...)....((.........)).... t=4.79542015597e-07 seconds, dG=-0.122562778952 kcal/mol, 1
.......(....)...(..(....)+...)....((.........)).... t=4.80523151685e-07 seconds, dG=-0.42621206818 kcal/mol, 1
......((....))..(..(....)+...)....((.........)).... t=4.80859815437e-07 seconds, dG=-0.122562778952 kcal/mol, 1
.......(....)...(..(....)+...)....((.........)).... t=4.82340518326e-07 seconds, dG=-0.42621206818 kcal/mol, 1
................(..(....)+...)....((.........)).... t=4.84157290199e-07 seconds, dG=-1.86186255988 kcal/mol, 1
................(..(....)+...).(..((.........)).).. t=4.86722023953e-07 seconds, dG=-0.508689901486 kcal/mol, 1
..(......)......(..(....)+...).(..((.........)).).. t=4.86919554326e-07 seconds, dG=0.541721189921 kcal/mol, 1
..(......)......(........+...).(..((.........)).).. t=4.87247281482e-07 seconds, dG=0.627434554422 kcal/mol, 1
..(......)......(..(....)+...).(..((.........)).).. t=4.91787362428e-07 seconds, dG=0.541721189921 kcal/mol, 1
................(..(....)+...).(..((.........)).).. t=4.93635318634e-07 seconds, dG=-0.508689901486 kcal/mol, 1
..(......)......(..(....)+...).(..((.........)).).. t=4.96024094674e-07 seconds, dG=0.541721189921 kcal/mol, 1
..(......)......(........+...).(..((.........)).).. t=4.9655446264e-07 seconds, dG=0.627434554422 kcal/mol, 1
................(........+...).(..((.........)).).. t=4.97122598061e-07 seconds, dG=-0.422976536985 kcal/mol, 1
................(..(....)+...).(..((.........)).).. t=4.97513750124e-07 seconds, dG=-0.508689901486 kcal/mol, 1
................(..(....)+...).(..((.(....)..)).).. t=4.98559728627e-07 seconds, dG=-0.281412777514 kcal/mol, 1
................(........+...).(..((.(....)..)).).. t=5.0092363571e-07 seconds, dG=-0.195699413013 kcal/mol, 1
................(..(....)+...).(..((.(....)..)).).. t=5.02505960424e-07 seconds, dG=-0.281412777514 kcal/mol, 1
................(..(....)+...)....((.(....)..)).... t=5.0412566523e-07 seconds, dG=-1.63458543591 kcal/mol, 1
................(..(....)+...)....((.........)).... t=5.07522244679e-07 seconds, dG=-1.86186255988 kcal/mol, 1
....(........)..(..(....)+...)....((.........)).... t=5.08999497376e-07 seconds, dG=-0.359271877949 kcal/mol, 1
....(........)..(..(....)+...)....((.(....)..)).... t=5.10070389468e-07 seconds, dG=-0.131994753977 kcal/mol, 1
...((........)).(..(....)+...)....((.(....)..)).... t=5.10159596882e-07 seconds, dG=-0.532488621286 kcal/mol, 1
...((........)).(........+...)....((.(....)..)).... t=5.10433126921e-07 seconds, dG=-0.446775256785 kcal/mol, 1
...((........)).(........+...)....((.........)).... t=5.14568809108e-07 seconds, dG=-0.674052380758 kcal/mol, 1
...((........)).(..(....)+...)....((.........)).... t=5.18287800714e-07 seconds, dG=-0.759765745259 kcal/mol, 1
...((........)).(..(....)+...)....((.(....)..)).... t=5.20775976065e-07 seconds, dG=-0.532488621286 kcal/mol, 1
...((........)).(..(....)+...)....((.........)).... t=5.21073892405e-07 seconds, dG=-0.759765745259 kcal/mol, 1
...((........)).(..(....)+...)....((.(....)..)).... t=5.2169684613e-07 seconds, dG=-0.532488621286 kcal/mol, 1
...((........)).(..(....)+...)....((.........)).... t=5.21939321218e-07 seconds, dG=-0.759765745259 kcal/mol, 1
...((........)).(..(....)+...)....((.(....)..)).... t=5.23428427961e-07 seconds, dG=-0.532488621286 kcal/mol, 1
...((........)).(..(....)+...)....((.........)).... t=5.23537580044e-07 seconds, dG=-0.759765745259 kcal/mol, 1
....(........)..(..(....)+...)....((.........)).... t=5.30461530667e-07 seconds, dG=-0.359271877949 kcal/mol, 1
....(........)..(........+...)....((.........)).... t=5.30489571001e-07 seconds, dG=-0.273558513448 kcal/mol, 1
...((........)).(........+...)....((.........)).... t=5.3356883909e-07 seconds, dG=-0.674052380758 kcal/mol, 1
...((........)).(........+...)....((..(....).)).... t=5.49280545612e-07 seconds, dG=-0.285143788141 kcal/mol, 1
....(........)..(........+...)....((..(....).)).... t=5.57171172326e-07 seconds, dG=0.115350079168 kcal/mol, 1
................(........+...)....((..(....).)).... t=5.57377377159e-07 seconds, dG=-1.38724060276 kcal/mol, 1
................(........+...)....((.........)).... t=5.57568415205e-07 seconds, dG=-1.77614919538 kcal/mol, 1
................(........+...)....((.(....)..)).... t=5.60299600397e-07 seconds, dG=-1.5488720714 kcal/mol, 1
................(........+...)....((.........)).... t=5.61616898649e-07 seconds, dG=-1.77614919538 kcal/mol, 1
..(.....).......(........+...)....((.........)).... t=5.64153388029e-07 seconds, dG=-0.786075037711 kcal/mol, 1
..(.....).......(........+...)....((.(....)..)).... t=5.72002500775e-07 seconds, dG=-0.558797913738 kcal/mol, 1
(.(.....))......(........+...)....((.(....)..)).... t=5.73142835414e-07 seconds, dG=1.20717444497 kcal/mol, 1
..(.....).......(........+...)....((.(....)..)).... t=5.74301189315e-07 seconds, dG=-0.558797913738 kcal/mol, 1
..(.....).......(........+...)....((.........)).... t=5.74651316334e-07 seconds, dG=-0.786075037711 kcal/mol, 1
................(........+...)....((.........)).... t=5.75767119531e-07 seconds, dG=-1.77614919538 kcal/mol, 1
................(........+...)....((.(....)..)).... t=5.78131993792e-07 seconds, dG=-1.5488720714 kcal/mol, 1
.......(....)...(........+...)....((.(....)..)).... t=5.78770146616e-07 seconds, dG=-0.113221579707 kcal/mol, 1
......((....))..(........+...)....((.(....)..)).... t=5.78789345092e-07 seconds, dG=0.190427709521 kcal/mol, 1
......((....))..(........+...)....((.........)).... t=5.78796738737e-07 seconds, dG=-0.0368494144509 kcal/mol, 1
......((....))..(..(....)+...)....((.........)).... t=5.79250149029e-07 seconds, dG=-0.122562778952 kcal/mol, 1
......((....))..(........+...)....((.........)).... t=5.8144058421e-07 seconds, dG=-0.0368494144509 kcal/mol, 1
......((....))..(........+...)....(...........).... t=5.83252310475e-07 seconds, dG=1.06131332276 kcal/mol, 1
......((....))..(........+...)....((.........)).... t=5.84797118664e-07 seconds, dG=-0.0368494144509 kcal/mol, 1
......((....))..(..(....)+...)....((.........)).... t=5.86885620192e-07 seconds, dG=-0.122562778952 kcal/mol, 1
......((....))..(........+...)....((.........)).... t=5.86956362179e-07 seconds, dG=-0.0368494144509 kcal/mol, 1
......((....))..(........+...)....((.(....)..)).... t=5.87031037082e-07 seconds, dG=0.190427709521 kcal/mol, 1
......(......)..(........+...)....((.(....)..)).... t=5.91349693725e-07 seconds, dG=0.995582224904 kcal/mol, 1
......(......)..(..(....)+...)....((.(....)..)).... t=5.92609943454e-07 seconds, dG=0.909868860403 kcal/mol, 1
......(......)..(..(....)+...)....((.........)).... t=5.97287726305e-07 seconds, dG=0.682591736431 kcal/mol, 1
......((....))..(..(....)+...)....((.........)).... t=5.9859187955e-07 seconds, dG=-0.122562778952 kcal/mol, 1
......((....))..(........+...)....((.........)).... t=6.00084002481e-07 seconds, dG=-0.0368494144509 kcal/mol, 1
.......(....)...(........+...)....((.........)).... t=6.00286610168e-07 seconds, dG=-0.340498703679 kcal/mol, 1
.......(....)...(........+...)....((.(....)..)).... t=6.01011260201e-07 seconds, dG=-0.113221579707 kcal/mol, 1
................(........+...)....((.(....)..)).... t=6.02620284491e-07 seconds, dG=-1.5488720714 kcal/mol, 1
..(.....).......(........+...)....((.(....)..)).... t=6.04981333154e-07 seconds, dG=-0.558797913738 kcal/mol, 1
..(.....).......(........+...)....((.........)).... t=6.05402282912e-07 seconds, dG=-0.786075037711 kcal/mol, 1
..(.....).......(.(....).+...)....((.........)).... t=6.08819666575e-07 seconds, dG=1.78030413366 kcal/mol, 1
..(.....).......(.(....).+...)....((.(....)..)).... t=6.11586941498e-07 seconds, dG=2.00758125763 kcal/mol, 1
................(.(....).+...)....((.(....)..)).... t=6.11721503424e-07 seconds, dG=1.01750709996 kcal/mol, 1
................(.(....).+...)....((.........)).... t=6.13326098062e-07 seconds, dG=0.790229975992 kcal/mol, 1
(.....).........(.(....).+...)....((.........)).... t=6.15659689802e-07 seconds, dG=3.10727817848 kcal/mol, 1
(.....).........(........+...)....((.........)).... t=6.17779221912e-07 seconds, dG=0.540899007106 kcal/mol, 1
(.....).........(........+...)....((.(....)..)).... t=6.18726246874e-07 seconds, dG=0.768176131079 kcal/mol, 1
................(........+...)....((.(....)..)).... t=6.19813644282e-07 seconds, dG=-1.5488720714 kcal/mol, 1
................(..(....)+...)....((.(....)..)).... t=6.22201516567e-07 seconds, dG=-1.63458543591 kcal/mol, 1
................(..(....)+...)....((.........)).... t=6.24170568768e-07 seconds, dG=-1.86186255988 kcal/mol, 1
................(........+...)....((.........)).... t=6.25016449716e-07 seconds, dG=-1.77614919538 kcal/mol, 1
................(........+...)....((..(....).)).... t=6.26267955418e-07 seconds, dG=-1.38724060276 kcal/mol, 1
................(..(....)+...)....((..(....).)).... t=6.27444840708e-07 seconds, dG=-1.47295396726 kcal/mol, 1
................(........+...)....((..(....).)).... t=6.2805010222e-07 seconds, dG=-1.38724060276 kcal/mol, 1
..(......)......(........+...)....((..(....).)).... t=6.33141973263e-07 seconds, dG=-0.336829511352 kcal/mol, 1
................(........+...)....((..(....).)).... t=6.33698388372e-07 seconds, dG=-1.38724060276 kcal/mol, 1
................(........+...)....((.........)).... t=6.33815614406e-07 seconds, dG=-1.77614919538 kcal/mol, 1
................(..(....)+...)....((.........)).... t=6.37465291731e-07 seconds, dG=-1.86186255988 kcal/mol, 1
................(..(....)+...).(..((.........)).).. t=6.38202138393e-07 seconds, dG=-0.508689901486 kcal/mol, 1
................(..(....)+...).(..((..(....).)).).. t=6.38894677652e-07 seconds, dG=-0.11978130887 kcal/mol, 1
................(..(....)+...).(..((.........)).).. t=6.39516935302e-07 seconds, dG=-0.508689901486 kcal/mol, 1
................(..(....)+...)....((.........)).... t=6.42737328079e-07 seconds, dG=-1.86186255988 kcal/mol, 1
................(........+...)....((.........)).... t=6.46343807428e-07 seconds, dG=-1.77614919538 kcal/mol, 1
................(..(....)+...)....((.........)).... t=6.51645360646e-07 seconds, dG=-1.86186255988 kcal/mol, 1
................(..(....)+...).....(.........)..... t=6.52690407948e-07 seconds, dG=0.730214412381 kcal/mol, 1
................(..(....)+...)....((.........)).... t=6.53448500981e-07 seconds, dG=-1.86186255988 kcal/mol, 1
................(..(....)+...)....((.(....)..)).... t=6.53785326316e-07 seconds, dG=-1.63458543591 kcal/mol, 1
................(..(....)+...).(..((.(....)..)).).. t=6.57318130897e-07 seconds, dG=-0.281412777514 kcal/mol, 1
................(..(....)+...).(..((.........)).).. t=6.57674198986e-07 seconds, dG=-0.508689901486 kcal/mol, 1
................(..(....)+...)....((.........)).... t=6.58293999097e-07 seconds, dG=-1.86186255988 kcal/mol, 1
................(........+...)....((.........)).... t=6.61687790904e-07 seconds, dG=-1.77614919538 kcal/mol, 1
(..........)....(........+...)....((.........)).... t=6.64669101199e-07 seconds, dG=1.783410695 kcal/mol, 1
................(........+...)....((.........)).... t=6.68511694527e-07 seconds, dG=-1.77614919538 kcal/mol, 1
................(........+...)....((..(....).)).... t=6.70430078717e-07 seconds, dG=-1.38724060276 kcal/mol, 1
................(........+...)....((.........)).... t=6.71813560288e-07 seconds, dG=-1.77614919538 kcal/mol, 1
........(....)..(........+...)....((.........)).... t=6.74014388696e-07 seconds, dG=-0.54938956294 kcal/mol, 1
........(....)..(........+...)....((.(....)..)).... t=6.75109028852e-07 seconds, dG=-0.322112438968 kcal/mol, 1
........(....)..(........+...)....((.........)).... t=6.76800902865e-07 seconds, dG=-0.54938956294 kcal/mol, 1
........(....)..(........+...)....((.(....)..)).... t=6.79017648109e-07 seconds, dG=-0.322112438968 kcal/mol, 1
................(........+...)....((.(....)..)).... t=6.79079118179e-07 seconds, dG=-1.5488720714 kcal/mol, 1
................(........+...)....((.........)).... t=6.79368654198e-07 seconds, dG=-1.77614919538 kcal/mol, 1
................(........+...)....((.(....)..)).... t=6.79891532592e-07 seconds, dG=-1.5488720714 kcal/mol, 1
................(..(....)+...)....((.(....)..)).... t=6.81229050209e-07 seconds, dG=-1.63458543591 kcal/mol, 1
................(..(....)+...)....((.........)).... t=6.81998795143e-07 seconds, dG=-1.86186255988 kcal/mol, 1
....(........)..(..(....)+...)....((.........)).... t=6.87527383391e-07 seconds, dG=-0.359271877949 kcal/mol, 1
....(........)..(........+...)....((.........)).... t=6.93183276917e-07 seconds, dG=-0.273558513448 kcal/mol, 1
....(........)..(........+...)....((.(....)..)).... t=6.98399311009e-07 seconds, dG=-0.046281389476 kcal/mol, 1
....(........)..(........+...).(..((.(....)..)).).. t=6.99007455529e-07 seconds, dG=1.30689126892 kcal/mol, 1
................(........+...).(..((.(....)..)).).. t=6.99292529146e-07 seconds, dG=-0.195699413013 kcal/mol, 1
................(........+...)....((.(....)..)).... t=6.99661481555e-07 seconds, dG=-1.5488720714 kcal/mol, 1
................(........+...)....((.........)).... t=6.99836870697e-07 seconds, dG=-1.77614919538 kcal/mol, 1
................(..(....)+...)....((.........)).... t=7.01788836668e-07 seconds, dG=-1.86186255988 kcal/mol, 1
................(........+...)....((.........)).... t=7.02262763921e-07 seconds, dG=-1.77614919538 kcal/mol, 1
.(....).........(........+...)....((.........)).... t=7.02930837579e-07 seconds, dG=-0.138298155557 kcal/mol, 1
................(........+...)....((.........)).... t=7.06638468755e-07 seconds, dG=-1.77614919538 kcal/mol, 1
................(........+...)....((.(....)..)).... t=7.09048453638e-07 seconds, dG=-1.5488720714 kcal/mol, 1
................(........+...)....((.........)).... t=7.13497257577e-07 seconds, dG=-1.77614919538 kcal/mol, 1
................(........+...)....((..(....).)).... t=7.13687869893e-07 seconds, dG=-1.38724060276 kcal/mol, 1
................(..(....)+...)....((..(....).)).... t=7.14363432632e-07 seconds, dG=-1.47295396726 kcal/mol, 1
....(........)..(..(....)+...)....((..(....).)).... t=7.1444940325e-07 seconds, dG=0.0296367146672 kcal/mol, 1
....(........)..(..(....)+...)....((.........)).... t=7.1500500448e-07 seconds, dG=-0.359271877949 kcal/mol, 1
................(..(....)+...)....((.........)).... t=7.18275933296e-07 seconds, dG=-1.86186255988 kcal/mol, 1
................(..(....)+...)....(...........).... t=7.18384125297e-07 seconds, dG=-0.763699822666 kcal/mol, 1
..(......)......(..(....)+...)....(...........).... t=7.19433951445e-07 seconds, dG=0.286711268741 kcal/mol, 1
..(......)......(..(....)+...)....((.........)).... t=7.19877854867e-07 seconds, dG=-0.81145146847 kcal/mol, 1
..(......)......(..(....)+...)....(...........).... t=7.21748233761e-07 seconds, dG=0.286711268741 kcal/mol, 1
..(......)......(........+...)....(...........).... t=7.23394383666e-07 seconds, dG=0.372424633242 kcal/mol, 1
..(......)......(........+...)..................... t=7.27317275856e-07 seconds, dG=-1.17289376108 kcal/mol, 1
................(........+...)..................... t=7.28070031814e-07 seconds, dG=-2.22330485249 kcal/mol, 1
................(........+...)........(....)....... t=7.29933978213e-07 seconds, dG=-1.49671771723 kcal/mol, 1
................(..(....)+...)........(....)....... t=7.32545423896e-07 seconds, dG=-1.58243108173 kcal/mol, 1
................(..(....)+...)..................... t=7.33737245131e-07 seconds, dG=-2.30901821699 kcal/mol, 1
.(....).........(..(....)+...)..................... t=7.337433691e-07 seconds, dG=-0.671167177172 kcal/mol, 1
.(....).........(..(....)+...)..(......)........... t=7.34184641701e-07 seconds, dG=2.64557955828 kcal/mol, 1
.(....).........(..(....)+...).((......)).......... t=7.34226369766e-07 seconds, dG=2.31142133501 kcal/mol, 1
.(....).........(..(....)+...).((......))(........) t=7.38458649767e-07 seconds, dG=5.61677358392 kcal/mol, 1
................(..(....)+...).((......))(........) t=7.41931806258e-07 seconds, dG=3.9789225441 kcal/mol, 1
................(..(....)+...).(........)(........) t=7.43546752987e-07 seconds, dG=4.36405126552 kcal/mol, 1
................(..(....)+...).(........).......... t=7.43680067682e-07 seconds, dG=1.0586990166 kcal/mol, 1
................(..(....)+...)..................... t=7.45565487484e-07 seconds, dG=-2.30901821699 kcal/mol, 1
................(........+...)..................... t=7.4577579729e-07 seconds, dG=-2.22330485249 kcal/mol, 1
.(....).........(........+...)..................... t=7.46974846924e-07 seconds, dG=-0.585453812671 kcal/mol, 1
.(....).........(........+...)....(...........).... t=7.47138985982e-07 seconds, dG=0.959864581654 kcal/mol, 1
.(....).........(........+...)..................... t=7.47276973669e-07 seconds, dG=-0.585453812671 kcal/mol, 1
.(....).........(..(....)+...)..................... t=7.48710823367e-07 seconds, dG=-0.671167177172 kcal/mol, 1
................(..(....)+...)..................... t=7.49579728617e-07 seconds, dG=-2.30901821699 kcal/mol, 1
................(..(....)+...)........(...........) t=7.51047510364e-07 seconds, dG=0.0351346122844 kcal/mol, 1
................(..(....)+...)........((.........)) t=7.51200423905e-07 seconds, dG=-0.825781631294 kcal/mol, 1
................(..(....)+...)........((..(.....))) t=7.52610322458e-07 seconds, dG=0.732440196853 kcal/mol, 1
................(..(....)+...)........((.........)) t=7.5413194484e-07 seconds, dG=-0.825781631294 kcal/mol, 1
................(..(....)+...)........(...........) t=7.57041014566e-07 seconds, dG=0.0351346122844 kcal/mol, 1
................(........+...)........(...........) t=7.58393292151e-07 seconds, dG=0.120847976785 kcal/mol, 1
................(........+...)........((.........)) t=7.58902065529e-07 seconds, dG=-0.740068266793 kcal/mol, 1
................(........+...)........((..(....).)) t=7.61686916733e-07 seconds, dG=0.183194670495 kcal/mol, 1
................(..(....)+...)........((..(....).)) t=7.61771563075e-07 seconds, dG=0.097481305994 kcal/mol, 1
................(..(....)+...)........((.........)) t=7.62063897e-07 seconds, dG=-0.825781631294 kcal/mol, 1
................(........+...)........((.........)) t=7.6263351179e-07 seconds, dG=-0.740068266793 kcal/mol, 1
.......(........(........+...).......)((.........)) t=7.65539715809e-07 seconds, dG=3.61703152363 kcal/mol, 1
................(........+...)........((.........)) t=7.67032737e-07 seconds, dG=-0.740068266793 kcal/mol, 1
................(..(....)+...)........((.........)) t=7.67756254447e-07 seconds, dG=-0.825781631294 kcal/mol, 1
................(........+...)........((.........)) t=7.72006889879e-07 seconds, dG=-0.740068266793 kcal/mol, 1
................(..(....)+...)........((.........)) t=7.75762167151e-07 seconds, dG=-0.825781631294 kcal/mol, 1
................(..(....)+...).........(.........). t=7.7796113056e-07 seconds, dG=0.901383201677 kcal/mol, 1
................(........+...).........(.........). t=7.81334029209e-07 seconds, dG=0.987096566178 kcal/mol, 1
................(..(....)+...).........(.........). t=7.82135938391e-07 seconds, dG=0.901383201677 kcal/mol, 1
................(..(....)+...).........(..(....).). t=7.85861650681e-07 seconds, dG=1.82464613897 kcal/mol, 1
................(..(....)+...).........(.........). t=7.86217249808e-07 seconds, dG=0.901383201677 kcal/mol, 1
................(..(....)+...).........(..(....).). t=7.91210055951e-07 seconds, dG=1.82464613897 kcal/mol, 1
................(..(....)+...)........((..(....).)) t=7.93230506629e-07 seconds, dG=0.097481305994 kcal/mol, 1
................(........+...)........((..(....).)) t=7.939423951e-07 seconds, dG=0.183194670495 kcal/mol, 1
(.......).......(........+...)........((..(....).)) t=7.97339067213e-07 seconds, dG=2.86947066598 kcal/mol, 1
................(........+...)........((..(....).)) t=8.08377815071e-07 seconds, dG=0.183194670495 kcal/mol, 1
................(..(....)+...)........((..(....).)) t=8.0898714688e-07 seconds, dG=0.097481305994 kcal/mol, 1
................(........+...)........((..(....).)) t=8.10621237188e-07 seconds, dG=0.183194670495 kcal/mol, 1
................(........+...)........((.........)) t=8.1065396415e-07 seconds, dG=-0.740068266793 kcal/mol, 1
................(........+...)........(...........) t=8.12273782977e-07 seconds, dG=0.120847976785 kcal/mol, 1
................(........+...)........((.........)) t=8.13627660469e-07 seconds, dG=-0.740068266793 kcal/mol, 1
................(........+...)........(...........) t=8.16826718469e-07 seconds, dG=0.120847976785 kcal/mol, 1
................(........+...)..................... t=8.1720403276e-07 seconds, dG=-2.22330485249 kcal/mol, 1
..(.....).......(........+...)..................... t=8.18067365082e-07 seconds, dG=-1.23323069483 kcal/mol, 1
................(........+...)..................... t=8.18754269496e-07 seconds, dG=-2.22330485249 kcal/mol, 1
................(........+...)........(....)....... t=8.1911723782e-07 seconds, dG=-1.49671771723 kcal/mol, 1
....(........)..(........+...)........(....)....... t=8.20469807646e-07 seconds, dG=0.0058729646945 kcal/mol, 1
....(........)..(..(....)+...)........(....)....... t=8.21942349227e-07 seconds, dG=-0.0798403998065 kcal/mol, 1
................(..(....)+...)........(....)....... t=8.23214853158e-07 seconds, dG=-1.58243108173 kcal/mol, 1
................(........+...)........(....)....... t=8.25878297812e-07 seconds, dG=-1.49671771723 kcal/mol, 1
................(..(....)+...)........(....)....... t=8.31238909909e-07 seconds, dG=-1.58243108173 kcal/mol, 1
................(..(....)+...).....(..(....).)..... t=8.3898852181e-07 seconds, dG=1.119123005 kcal/mol, 1
.........(...)..(..(....)+...).....(..(....).)..... t=8.39104297233e-07 seconds, dG=3.12261970015 kcal/mol, 1
.........(...)..(........+...).....(..(....).)..... t=8.39876068119e-07 seconds, dG=3.20833306465 kcal/mol, 1
.........(...)..(..(....)+...).....(..(....).)..... t=8.41861516033e-07 seconds, dG=3.12261970015 kcal/mol, 1
.........(...)..(..(....)+...)........(....)....... t=8.42417949782e-07 seconds, dG=0.421065613413 kcal/mol, 1
.........(...)..(........+...)........(....)....... t=8.47070040473e-07 seconds, dG=0.506778977914 kcal/mol, 1
................(........+...)........(....)....... t=8.48346209511e-07 seconds, dG=-1.49671771723 kcal/mol, 1
................(........+...)..................... t=8.50246662877e-07 seconds, dG=-2.22330485249 kcal/mol, 1
....(........)..(........+...)..................... t=8.51338666166e-07 seconds, dG=-0.720714170563 kcal/mol, 1
....(........)..(........+...)........(.........).. t=8.55773816742e-07 seconds, dG=0.752398839271 kcal/mol, 1
...((........)).(........+...)........(.........).. t=8.58009600417e-07 seconds, dG=0.351904971962 kcal/mol, 1
...((........)).(........+...)........((.......)).. t=8.63817320076e-07 seconds, dG=-0.641898584207 kcal/mol, 1
...((........)).(........+...)........(.........).. t=8.66056085493e-07 seconds, dG=0.351904971962 kcal/mol, 1
...((........)).(........+...)........((.......)).. t=8.66308689581e-07 seconds, dG=-0.641898584207 kcal/mol, 1
...((........)).(........+...)........(((.....))).. t=8.69323914163e-07 seconds, dG=-1.39133489872 kcal/mol, 1
...((........)).(........+...)........((.......)).. t=8.69632632794e-07 seconds, dG=-0.641898584207 kcal/mol, 1
...((........)).(........+...)........(((.....))).. t=8.70707809631e-07 seconds, dG=-1.39133489872 kcal/mol, 1
...(..........).(........+...)........(((.....))).. t=8.72178112734e-07 seconds, dG=-0.181648705117 kcal/mol, 1
...((........)).(........+...)........(((.....))).. t=8.75383031809e-07 seconds, dG=-1.39133489872 kcal/mol, 1
....(........)..(........+...)........(((.....))).. t=8.78702670546e-07 seconds, dG=-0.99084103141 kcal/mol, 1
................(........+...)........(((.....))).. t=8.79088113597e-07 seconds, dG=-2.49343171334 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=8.81511035376e-07 seconds, dG=-2.57914507784 kcal/mol, 1
................(........+...)........(((.....))).. t=8.83508318529e-07 seconds, dG=-2.49343171334 kcal/mol, 1
.(....).........(........+...)........(((.....))).. t=8.85095120575e-07 seconds, dG=-0.855580673519 kcal/mol, 1
................(........+...)........(((.....))).. t=8.88919404175e-07 seconds, dG=-2.49343171334 kcal/mol, 1
................(........+...)........((.......)).. t=8.92273604461e-07 seconds, dG=-1.74399539883 kcal/mol, 1
..........(...).(........+...)........((.......)).. t=8.92514068489e-07 seconds, dG=1.5357627827 kcal/mol, 1
..........(...).(..(....)+...)........((.......)).. t=8.94570041706e-07 seconds, dG=1.4500494182 kcal/mol, 1
..........(...).(........+...)........((.......)).. t=8.9641151934e-07 seconds, dG=1.5357627827 kcal/mol, 1
................(........+...)........((.......)).. t=8.96825507303e-07 seconds, dG=-1.74399539883 kcal/mol, 1
................(..(....)+...)........((.......)).. t=8.97212669636e-07 seconds, dG=-1.82970876333 kcal/mol, 1
(.......).......(..(....)+...)........((.......)).. t=9.06429883988e-07 seconds, dG=0.856567232159 kcal/mol, 1
................(..(....)+...)........((.......)).. t=9.07559205626e-07 seconds, dG=-1.82970876333 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=9.09430614843e-07 seconds, dG=-2.57914507784 kcal/mol, 1
................(..(....)+...)........((.......)).. t=9.11763516314e-07 seconds, dG=-1.82970876333 kcal/mol, 1
..(......)......(..(....)+...)........((.......)).. t=9.14080266827e-07 seconds, dG=-0.77929767192 kcal/mol, 1
..(......)......(..(....)+...)........(.........).. t=9.17292174733e-07 seconds, dG=0.21450588425 kcal/mol, 1
................(..(....)+...)........(.........).. t=9.18461310372e-07 seconds, dG=-0.835905207158 kcal/mol, 1
................(........+...)........(.........).. t=9.19306038386e-07 seconds, dG=-0.750191842657 kcal/mol, 1
........(....)..(........+...)........(.........).. t=9.2122997662e-07 seconds, dG=0.476567789779 kcal/mol, 1
........(....)..(........+...)........(.(.....).).. t=9.22485480743e-07 seconds, dG=1.27803482186 kcal/mol, 1
................(........+...)........(.(.....).).. t=9.23126976763e-07 seconds, dG=0.0512751894245 kcal/mol, 1
................(........+...)........(((.....))).. t=9.23269302758e-07 seconds, dG=-2.49343171334 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=9.25100430961e-07 seconds, dG=-2.57914507784 kcal/mol, 1
.......(....)...(..(....)+...)........(((.....))).. t=9.29757166384e-07 seconds, dG=-1.14349458614 kcal/mol, 1
.......(....)...(........+...)........(((.....))).. t=9.41921113547e-07 seconds, dG=-1.05778122164 kcal/mol, 1
.......(....)...(........+...)........((.......)).. t=9.42358024046e-07 seconds, dG=-0.308344907129 kcal/mol, 1
......((....))..(........+...)........((.......)).. t=9.45647628826e-07 seconds, dG=-0.00469561790084 kcal/mol, 1
......((....))..(........+...)........(((.....))).. t=9.49087329254e-07 seconds, dG=-0.754131932413 kcal/mol, 1
......(......)..(........+...)........(((.....))).. t=9.54702731703e-07 seconds, dG=0.0510225829697 kcal/mol, 1
......((....))..(........+...)........(((.....))).. t=9.61833597178e-07 seconds, dG=-0.754131932413 kcal/mol, 1
.......(....)...(........+...)........(((.....))).. t=9.68631389901e-07 seconds, dG=-1.05778122164 kcal/mol, 1
................(........+...)........(((.....))).. t=9.70307836927e-07 seconds, dG=-2.49343171334 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=9.71974927269e-07 seconds, dG=-2.57914507784 kcal/mol, 1
..(.....).......(..(....)+...)........(((.....))).. t=9.72260254934e-07 seconds, dG=-1.58907092017 kcal/mol, 1
..(.....).......(........+...)........(((.....))).. t=9.72664163528e-07 seconds, dG=-1.50335755567 kcal/mol, 1
................(........+...)........(((.....))).. t=9.77588988732e-07 seconds, dG=-2.49343171334 kcal/mol, 1
..(...).........(........+...)........(((.....))).. t=9.77982748754e-07 seconds, dG=0.850418036782 kcal/mol, 1
..(...).........(........+...)........((.......)).. t=9.78521670985e-07 seconds, dG=1.59985435129 kcal/mol, 1
..(...).........(..(....)+...)........((.......)).. t=9.79141774814e-07 seconds, dG=1.51414098679 kcal/mol, 1
................(..(....)+...)........((.......)).. t=9.80364933871e-07 seconds, dG=-1.82970876333 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=9.82240109492e-07 seconds, dG=-2.57914507784 kcal/mol, 1
(....)..........(..(....)+...)........(((.....))).. t=9.95757222917e-07 seconds, dG=0.507820906362 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=1.00005671528e-06 seconds, dG=-2.57914507784 kcal/mol, 1
................(..(....)+...)........((.......)).. t=1.00604347465e-06 seconds, dG=-1.82970876333 kcal/mol, 1
................(........+...)........((.......)).. t=1.0094259695e-06 seconds, dG=-1.74399539883 kcal/mol, 1
................(........+...)........(.........).. t=1.01347428781e-06 seconds, dG=-0.750191842657 kcal/mol, 1
................(........+...)........((.......)).. t=1.01640389783e-06 seconds, dG=-1.74399539883 kcal/mol, 1
................(........+...)........(.........).. t=1.02265157277e-06 seconds, dG=-0.750191842657 kcal/mol, 1
................(........+...)..................... t=1.02271841654e-06 seconds, dG=-2.22330485249 kcal/mol, 1
(...........)...(........+...)..................... t=1.02336898932e-06 seconds, dG=0.476609704981 kcal/mol, 1
(...........)...(........+...).......(........).... t=1.02625448345e-06 seconds, dG=1.49150088667 kcal/mol, 1
((.........))...(........+...).......(........).... t=1.03069825708e-06 seconds, dG=0.352509518149 kcal/mol, 1
((.........))...(........+...)..................... t=1.03219115984e-06 seconds, dG=-0.662381663537 kcal/mol, 1
((.........))...(........+...)..........(.....).... t=1.03448910654e-06 seconds, dG=1.85199041449 kcal/mol, 1
((.........))...(........+...)........(.(.....).).. t=1.03586076858e-06 seconds, dG=1.61219837838 kcal/mol, 1
((.........))...(........+...)........(((.....))).. t=1.03598026582e-06 seconds, dG=-0.932508524385 kcal/mol, 1
((.........))...(..(....)+...)........(((.....))).. t=1.03771419687e-06 seconds, dG=-1.01822188889 kcal/mol, 1
((.........))...(........+...)........(((.....))).. t=1.03879156143e-06 seconds, dG=-0.932508524385 kcal/mol, 1
(((.....)..))...(........+...)........(((.....))).. t=1.04153860765e-06 seconds, dG=0.803788428703 kcal/mol, 1
(((.....)..))...(.(....).+...)........(((.....))).. t=1.04409054901e-06 seconds, dG=3.37016760007 kcal/mol, 1
(((.....)..))...(........+...)........(((.....))).. t=1.04482789435e-06 seconds, dG=0.803788428703 kcal/mol, 1
(((.....)..))...(..(....)+...)........(((.....))).. t=1.04579344115e-06 seconds, dG=0.718075064201 kcal/mol, 1
(((.....)..))...(........+...)........(((.....))).. t=1.04582877973e-06 seconds, dG=0.803788428703 kcal/mol, 1
(((.....)..))...(..(....)+...)........(((.....))).. t=1.05060048765e-06 seconds, dG=0.718075064201 kcal/mol, 1
((.........))...(..(....)+...)........(((.....))).. t=1.05130926681e-06 seconds, dG=-1.01822188889 kcal/mol, 1
((.........))...(..(....)+...)........((.......)).. t=1.05212978867e-06 seconds, dG=-0.268785574374 kcal/mol, 1
((.........))...(..(....)+...)......(.((.......))). t=1.05623643791e-06 seconds, dG=2.44664672308 kcal/mol, 1
((.........))...(........+...)......(.((.......))). t=1.05633833359e-06 seconds, dG=2.53236008758 kcal/mol, 1
((.........))...(........+...)........((.......)).. t=1.05641038221e-06 seconds, dG=-0.183072209872 kcal/mol, 1
((.........))...(..(....)+...)........((.......)).. t=1.05677640395e-06 seconds, dG=-0.268785574374 kcal/mol, 1
((.........))...(........+...)........((.......)).. t=1.06019695708e-06 seconds, dG=-0.183072209872 kcal/mol, 1
.(.........)....(........+...)........((.......)).. t=1.06079124107e-06 seconds, dG=1.1883308949 kcal/mol, 1
.(.........)....(..(....)+...)........((.......)).. t=1.06342763849e-06 seconds, dG=1.1026175304 kcal/mol, 1
((.........))...(..(....)+...)........((.......)).. t=1.06718338203e-06 seconds, dG=-0.268785574374 kcal/mol, 1
((.........))...(..(....)+...)........(((.....))).. t=1.06839638318e-06 seconds, dG=-1.01822188889 kcal/mol, 1
((.........))...(........+...)........(((.....))).. t=1.06847454706e-06 seconds, dG=-0.932508524385 kcal/mol, 1
((.........))...(..(....)+...)........(((.....))).. t=1.06992255269e-06 seconds, dG=-1.01822188889 kcal/mol, 1
.(.........)....(..(....)+...)........(((.....))).. t=1.07439093607e-06 seconds, dG=0.353181215889 kcal/mol, 1
.(.........)....(........+...)........(((.....))).. t=1.07556032153e-06 seconds, dG=0.43889458039 kcal/mol, 1
.(.........)....(..(....)+...)........(((.....))).. t=1.07988840946e-06 seconds, dG=0.353181215889 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=1.08212432564e-06 seconds, dG=-2.57914507784 kcal/mol, 1
........(....)..(..(....)+...)........(((.....))).. t=1.08647975833e-06 seconds, dG=-1.3523854454 kcal/mol, 1
........(....)..(..(....)+...)........((.......)).. t=1.08724867204e-06 seconds, dG=-0.602949130891 kcal/mol, 1
........(....)..(........+...)........((.......)).. t=1.08729884009e-06 seconds, dG=-0.51723576639 kcal/mol, 1
........(....)..(..(....)+...)........((.......)).. t=1.0892936073e-06 seconds, dG=-0.602949130891 kcal/mol, 1
................(..(....)+...)........((.......)).. t=1.09040361534e-06 seconds, dG=-1.82970876333 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=1.09080059493e-06 seconds, dG=-2.57914507784 kcal/mol, 1
................(........+...)........(((.....))).. t=1.09367837402e-06 seconds, dG=-2.49343171334 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=1.10265527119e-06 seconds, dG=-2.57914507784 kcal/mol, 1
................(........+...)........(((.....))).. t=1.1046563529e-06 seconds, dG=-2.49343171334 kcal/mol, 1
................(........+...)........((.......)).. t=1.10493634793e-06 seconds, dG=-1.74399539883 kcal/mol, 1
................(........+...)......(.((.......))). t=1.10579126956e-06 seconds, dG=0.971436898623 kcal/mol, 1
................(........+...)........((.......)).. t=1.10599775207e-06 seconds, dG=-1.74399539883 kcal/mol, 1
................(..(....)+...)........((.......)).. t=1.11206835257e-06 seconds, dG=-1.82970876333 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=1.11492751574e-06 seconds, dG=-2.57914507784 kcal/mol, 1
................(........+...)........(((.....))).. t=1.1171940224e-06 seconds, dG=-2.49343171334 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=1.12664122919e-06 seconds, dG=-2.57914507784 kcal/mol, 1
................(........+...)........(((.....))).. t=1.12914436861e-06 seconds, dG=-2.49343171334 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=1.13375948234e-06 seconds, dG=-2.57914507784 kcal/mol, 1
................(..(....)+...)........((.......)).. t=1.14066663736e-06 seconds, dG=-1.82970876333 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=1.14466546997e-06 seconds, dG=-2.57914507784 kcal/mol, 1
(.....).........(..(....)+...)........(((.....))).. t=1.14972431121e-06 seconds, dG=-0.262096875357 kcal/mol, 1
(.....).........(........+...)........(((.....))).. t=1.15384563086e-06 seconds, dG=-0.176383510856 kcal/mol, 1
(.....).........(..(....)+...)........(((.....))).. t=1.16188910181e-06 seconds, dG=-0.262096875357 kcal/mol, 1
(.....).........(........+...)........(((.....))).. t=1.165296013e-06 seconds, dG=-0.176383510856 kcal/mol, 1
(.....).........(..(....)+...)........(((.....))).. t=1.1662580251e-06 seconds, dG=-0.262096875357 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=1.1694328923e-06 seconds, dG=-2.57914507784 kcal/mol, 1
................(........+...)........(((.....))).. t=1.16970137125e-06 seconds, dG=-2.49343171334 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=1.17268879936e-06 seconds, dG=-2.57914507784 kcal/mol, 1
................(..(....)+...)........((.......)).. t=1.17903644196e-06 seconds, dG=-1.82970876333 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=1.18029203808e-06 seconds, dG=-2.57914507784 kcal/mol, 1
................(..(....)+...).(...)..(((.....))).. t=1.18269915316e-06 seconds, dG=0.864704672281 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=1.18468148537e-06 seconds, dG=-2.57914507784 kcal/mol, 1
.(....).........(..(....)+...)........(((.....))).. t=1.1861277399e-06 seconds, dG=-0.94129403802 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=1.18899700371e-06 seconds, dG=-2.57914507784 kcal/mol, 1
(...)...........(..(....)+...)........(((.....))).. t=1.189819461e-06 seconds, dG=-0.0475087728259 kcal/mol, 1
(...)...........(........+...)........(((.....))).. t=1.19362799113e-06 seconds, dG=0.0382045916752 kcal/mol, 1
................(........+...)........(((.....))).. t=1.19797255313e-06 seconds, dG=-2.49343171334 kcal/mol, 1
..(......)......(........+...)........(((.....))).. t=1.19958627474e-06 seconds, dG=-1.44302062193 kcal/mol, 1
................(........+...)........(((.....))).. t=1.20256408571e-06 seconds, dG=-2.49343171334 kcal/mol, 1
................(........+...)........(.(.....).).. t=1.20313138934e-06 seconds, dG=0.0512751894245 kcal/mol, 1
................(........+...)........(((.....))).. t=1.20369946744e-06 seconds, dG=-2.49343171334 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=1.20370405738e-06 seconds, dG=-2.57914507784 kcal/mol, 1
..(.....).......(..(....)+...)........(((.....))).. t=1.20600540512e-06 seconds, dG=-1.58907092017 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=1.2104219478e-06 seconds, dG=-2.57914507784 kcal/mol, 1
................(........+...)........(((.....))).. t=1.21096432586e-06 seconds, dG=-2.49343171334 kcal/mol, 1
.......(....)...(........+...)........(((.....))).. t=1.21188776765e-06 seconds, dG=-1.05778122164 kcal/mol, 1
......((....))..(........+...)........(((.....))).. t=1.21220233429e-06 seconds, dG=-0.754131932413 kcal/mol, 1
.......(....)...(........+...)........(((.....))).. t=1.21404390469e-06 seconds, dG=-1.05778122164 kcal/mol, 1
......((....))..(........+...)........(((.....))).. t=1.21623509542e-06 seconds, dG=-0.754131932413 kcal/mol, 1
......(......)..(........+...)........(((.....))).. t=1.21696237821e-06 seconds, dG=0.0510225829697 kcal/mol, 1
......((....))..(........+...)........(((.....))).. t=1.21847904045e-06 seconds, dG=-0.754131932413 kcal/mol, 1
......((....))..(..(....)+...)........(((.....))).. t=1.22073881845e-06 seconds, dG=-0.839845296914 kcal/mol, 1
.......(....)...(..(....)+...)........(((.....))).. t=1.22572908171e-06 seconds, dG=-1.14349458614 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=1.23042969731e-06 seconds, dG=-2.57914507784 kcal/mol, 1
................(..(....)+...)........((.......)).. t=1.23243866549e-06 seconds, dG=-1.82970876333 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=1.23608902108e-06 seconds, dG=-2.57914507784 kcal/mol, 1
........(....)..(..(....)+...)........(((.....))).. t=1.23637056336e-06 seconds, dG=-1.3523854454 kcal/mol, 1
.......((....)).(..(....)+...)........(((.....))).. t=1.23830750033e-06 seconds, dG=-0.476530771684 kcal/mol, 1
........(....)..(..(....)+...)........(((.....))).. t=1.24219874759e-06 seconds, dG=-1.3523854454 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=1.24802346553e-06 seconds, dG=-2.57914507784 kcal/mol, 1
................(........+...)........(((.....))).. t=1.27310925406e-06 seconds, dG=-2.49343171334 kcal/mol, 1
.......(....)...(........+...)........(((.....))).. t=1.27615474705e-06 seconds, dG=-1.05778122164 kcal/mol, 1
.......(....)...(........+...)........((.......)).. t=1.27655814958e-06 seconds, dG=-0.308344907129 kcal/mol, 1
.......(....)...(..(....)+...)........((.......)).. t=1.27676840743e-06 seconds, dG=-0.39405827163 kcal/mol, 1
................(..(....)+...)........((.......)).. t=1.27778261989e-06 seconds, dG=-1.82970876333 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=1.27947614926e-06 seconds, dG=-2.57914507784 kcal/mol, 1
.......(....)...(..(....)+...)........(((.....))).. t=1.28774581496e-06 seconds, dG=-1.14349458614 kcal/mol, 1
................(..(....)+...)........(((.....))).. t=1.28885254745e-06 seconds, dG=-2.57914507784 kcal/mol, 1
..(.....).......(..(....)+...)........(((.....))).. t=1.29027404812e-06 seconds, dG=-1.58907092017 kcal/mol, 1
..(.....)...(...(..(....)+...).)......(((.....))).. t=1.29050740747e-06 seconds, dG=0.882444475602 kcal/mol, 1
............(...(..(....)+...).)......(((.....))).. t=1.29220942974e-06 seconds, dG=-0.107629682063 kcal/mol, 1
............(...(........+...).)......(((.....))).. t=1.2930136602e-06 seconds, dG=-0.0219163175623 kcal/mol, 1
............(...(..(....)+...).)......(((.....))).. t=1.29811830136e-06 seconds, dG=-0.107629682063 kcal/mol, 1
..(.....)...(...(..(....)+...).)......(((.....))).. t=1.30129167031e-06 seconds, dG=0.882444475602 kcal/mol, 1
..(.....).......(..(....)+...)........(((.....))).. t=1.30206598972e-06 seconds, dG=-1.58907092017 kcal/mol, 1
..(.....).......(........+...)........(((.....))).. t=1.30219833747e-06 seconds, dG=-1.50335755567 kcal/mol, 1
................(........+...)........(((.....))).. t=1.30409254414e-06 seconds, dG=-2.49343171334 kcal/mol, 1
........(....)..(........+...)........(((.....))).. t=1.30426907763e-06 seconds, dG=-1.2666720809 kcal/mol, 1
........(....)..(........+...)........(.(.....).).. t=1.30506646193e-06 seconds, dG=1.27803482186 kcal/mol, 1
........(....)..(........+...)........(.........).. t=1.30528949806e-06 seconds, dG=0.476567789779 kcal/mol, 1
................(........+...)........(.........).. t=1.30957419242e-06 seconds, dG=-0.750191842657 kcal/mol, 1
................(..(....)+...)........(.........).. t=1.31197982577e-06 seconds, dG=-0.835905207158 kcal/mol, 1
................(........+...)........(.........).. t=1.31392408777e-06 seconds, dG=-0.750191842657 kcal/mol, 1
................(........+...)..................... t=1.31636264579e-06 seconds, dG=-2.22330485249 kcal/mol, 1
................(........+...)............(.....).. t=1.31892158278e-06 seconds, dG=-1.46629050459 kcal/mol, 1
..(.....).......(........+...)............(.....).. t=1.3215060557e-06 seconds, dG=-0.476216346929 kcal/mol, 1
..(.....).......(........+...)..................... t=1.32154832956e-06 seconds, dG=-1.23323069483 kcal/mol, 1
..(.....).......(..(....)+...)..................... t=1.32461513778e-06 seconds, dG=-1.31894405933 kcal/mol, 1
................(..(....)+...)..................... t=1.3270363428e-06 seconds, dG=-2.30901821699 kcal/mol, 1
................(........+...)..................... t=1.3277291228e-06 seconds, dG=-2.22330485249 kcal/mol, 1
................(........+...)....(...........).... t=1.3311488956e-06 seconds, dG=-0.677986458165 kcal/mol, 1
....(........)..(........+...)....(...........).... t=1.33246653765e-06 seconds, dG=0.824604223763 kcal/mol, 1
................(........+...)....(...........).... t=1.33511312784e-06 seconds, dG=-0.677986458165 kcal/mol, 1
................(........+...).(..(...........).).. t=1.33694245537e-06 seconds, dG=0.675186200226 kcal/mol, 1
................(..(....)+...).(..(...........).).. t=1.33705137566e-06 seconds, dG=0.589472835725 kcal/mol, 1
................(..(....)+...)....(...........).... t=1.3370896973e-06 seconds, dG=-0.763699822666 kcal/mol, 1
................(........+...)....(...........).... t=1.33829276917e-06 seconds, dG=-0.677986458165 kcal/mol, 1
................(........+...)....((.........)).... t=1.33852699715e-06 seconds, dG=-1.77614919538 kcal/mol, 1
................(........+...)....(...........).... t=1.33911604241e-06 seconds, dG=-0.677986458165 kcal/mol, 1
...........(...)(........+...)....(...........).... t=1.34033688246e-06 seconds, dG=3.08532806706 kcal/mol, 1
...........(...)(........+...)..................... t=1.34044109492e-06 seconds, dG=1.54000967274 kcal/mol, 1
...........(...)(........+...)......(...).......... t=1.34085616276e-06 seconds, dG=3.57427857488 kcal/mol, 1
...........(...)(........+...)..................... t=1.34213246815e-06 seconds, dG=1.54000967274 kcal/mol, 1
...........(...)(........+...)......(..........)... t=1.34260292135e-06 seconds, dG=3.51040303079 kcal/mol, 1
................(........+...)......(..........)... t=1.34397837031e-06 seconds, dG=-0.252911494438 kcal/mol, 1
................(..(....)+...)......(..........)... t=1.34525557741e-06 seconds, dG=-0.338624858939 kcal/mol, 1
................(........+...)......(..........)... t=1.34551186686e-06 seconds, dG=-0.252911494438 kcal/mol, 1
................(........+...)......((........))... t=1.34592809126e-06 seconds, dG=-1.95029718828 kcal/mol, 1
............(...(........+...).)....((........))... t=1.349400159e-06 seconds, dG=0.521218207493 kcal/mol, 1
................(........+...)......((........))... t=1.3536804782e-06 seconds, dG=-1.95029718828 kcal/mol, 1
................(..(....)+...)......((........))... t=1.35444968998e-06 seconds, dG=-2.03601055278 kcal/mol, 1
..(.....).......(..(....)+...)......((........))... t=1.36230858272e-06 seconds, dG=-1.04593639512 kcal/mol, 1
..(.....).......(........+...)......((........))... t=1.36253451625e-06 seconds, dG=-0.960223030617 kcal/mol, 1
................(........+...)......((........))... t=1.36881316547e-06 seconds, dG=-1.95029718828 kcal/mol, 1
................(..(....)+...)......((........))... t=1.37319055166e-06 seconds, dG=-2.03601055278 kcal/mol, 1
...(..........).(..(....)+...)......((........))... t=1.37547334911e-06 seconds, dG=0.275772455438 kcal/mol, 1
................(..(....)+...)......((........))... t=1.37851913497e-06 seconds, dG=-2.03601055278 kcal/mol, 1
................(..(....)+...).......(........).... t=1.38279847666e-06 seconds, dG=-1.29412703531 kcal/mol, 1
................(..(....)+...)..................... t=1.38511372027e-06 seconds, dG=-2.30901821699 kcal/mol, 1
................(..(....)+...).......(........).... t=1.38575825602e-06 seconds, dG=-1.29412703531 kcal/mol, 1
................(........+...).......(........).... t=1.39223282893e-06 seconds, dG=-1.2084136708 kcal/mol, 1
................(..(....)+...).......(........).... t=1.39398067539e-06 seconds, dG=-1.29412703531 kcal/mol, 1
................(........+...).......(........).... t=1.39618202718e-06 seconds, dG=-1.2084136708 kcal/mol, 1
................(........+...)..................... t=1.39903074678e-06 seconds, dG=-2.22330485249 kcal/mol, 1
..(......)......(........+...)..................... t=1.40454970076e-06 seconds, dG=-1.17289376108 kcal/mol, 1
..(......)......(........+...)........(....)....... t=1.40490649966e-06 seconds, dG=-0.446306625826 kcal/mol, 1
..(......)......(..(....)+...)........(....)....... t=1.40686982576e-06 seconds, dG=-0.532019990327 kcal/mol, 1
..(......)......(..(....)+...)..................... t=1.40787288311e-06 seconds, dG=-1.25860712558 kcal/mol, 1
..(......)......(..(....)+...)........(....)....... t=1.40880432209e-06 seconds, dG=-0.532019990327 kcal/mol, 1
................(..(....)+...)........(....)....... t=1.41054578979e-06 seconds, dG=-1.58243108173 kcal/mol, 1
................(..(....)+...)..................... t=1.41186542858e-06 seconds, dG=-2.30901821699 kcal/mol, 1
................(..(....)+...)........(.........).. t=1.41616836352e-06 seconds, dG=-0.835905207158 kcal/mol, 1
................(..(....)+...)..................... t=1.41642193681e-06 seconds, dG=-2.30901821699 kcal/mol, 1
................(..(....)+...).......(....)........ t=1.42042660514e-06 seconds, dG=-1.4915379655 kcal/mol, 1
................(..(....)+...)..................... t=1.42052576365e-06 seconds, dG=-2.30901821699 kcal/mol, 1
.......(....)...(..(....)+...)..................... t=1.42353958383e-06 seconds, dG=-0.873367725294 kcal/mol, 1
....(..(....)...(..(....)+...)........)............ t=1.42380998361e-06 seconds, dG=2.8500693213 kcal/mol, 1
....(.((....)...(..(....)+...)......).)............ t=1.42577509942e-06 seconds, dG=4.31390133806 kcal/mol, 1
....(.((....)(..(..(....)+...)..)...).)............ t=1.42835790446e-06 seconds, dG=7.17220860874 kcal/mol, 1
....(.((....)...(..(....)+...)......).)............ t=1.42902469393e-06 seconds, dG=4.31390133806 kcal/mol, 1
....(.(.........(..(....)+...)......).)............ t=1.42912903649e-06 seconds, dG=1.74342092536 kcal/mol, 1
....(.(.........(..(....)+...)......).)..(......).. t=1.43038568449e-06 seconds, dG=2.94355150734 kcal/mol, 1
....(.(.........(..(....)+...)......).)............ t=1.4306123198e-06 seconds, dG=1.74342092536 kcal/mol, 1
....(.(.........(........+...)......).)............ t=1.43194911826e-06 seconds, dG=1.82913428986 kcal/mol, 1
....(...........(........+...)........)............ t=1.43366528423e-06 seconds, dG=1.03517652749 kcal/mol, 1
....(....................+............)............ t=1.43419178333e-06 seconds, dG=-1.69097855876 kcal/mol, 1
....(......(.....).......+............)............ t=1.43445762053e-06 seconds, dG=-0.450451394487 kcal/mol, 1
....(......(.....).(....)+............)............ t=1.43660790635e-06 seconds, dG=-0.39533612768 kcal/mol, 1
....(......(.....).......+............)............ t=1.43744898498e-06 seconds, dG=-0.450451394487 kcal/mol, 1
....(......((...)).......+............)............ t=1.43828162181e-06 seconds, dG=-2.59078082523 kcal/mol, 1
....(......((...)).(....)+............)............ t=1.43940275429e-06 seconds, dG=-2.53566555843 kcal/mol, 1
....(......((...)).(....)+............)...(....)... t=1.44038828112e-06 seconds, dG=-0.4569858873 kcal/mol, 1
....(......((...)).......+............)...(....)... t=1.44047310906e-06 seconds, dG=-0.512101154106 kcal/mol, 1
....(......((...)).......+............)..((....)).. t=1.44156547554e-06 seconds, dG=-1.67034127323 kcal/mol, 1
....(..(...((...)).).....+............)..((....)).. t=1.44239667556e-06 seconds, dG=-0.639739951288 kcal/mol, 1
....(......((...)).......+............)..((....)).. t=1.44865041891e-06 seconds, dG=-1.67034127323 kcal/mol, 1
....(......((...)).......+..(....)....)..((....)).. t=1.45162696931e-06 seconds, dG=1.04683589911 kcal/mol, 1
....(......((...)).(....)+..(....)....)..((....)).. t=1.45295627501e-06 seconds, dG=1.10195116591 kcal/mol, 1
....(......((...)).(....)+..(....)....)..(......).. t=1.45347386426e-06 seconds, dG=1.38164219589 kcal/mol, 1
....(.(....((...)).(....)+..(....)..).)..(......).. t=1.45392588615e-06 seconds, dG=2.19618677109 kcal/mol, 1
....(......((...)).(....)+..(....)....)..(......).. t=1.45476010851e-06 seconds, dG=1.38164219589 kcal/mol, 1
....(......((...)).(....)+..(....)....)..((....)).. t=1.45560962004e-06 seconds, dG=1.10195116591 kcal/mol, 1
....(......((...)).(....)+............)..((....)).. t=1.45601777566e-06 seconds, dG=-1.61522600642 kcal/mol, 1
....(......((...)).(....)+............)..(......).. t=1.45721758915e-06 seconds, dG=-1.33553497645 kcal/mol, 1
....(.(....((...)).(....)+..........).)..(......).. t=1.45737444616e-06 seconds, dG=-0.520990401244 kcal/mol, 1
....(.(....((...)).(....)+.(.....)..).)..(......).. t=1.45825133892e-06 seconds, dG=1.33874198631 kcal/mol, 1
....(.(....((...)).(....)+..........).)..(......).. t=1.46020920299e-06 seconds, dG=-0.520990401244 kcal/mol, 1
....(......((...)).(....)+............)..(......).. t=1.46042455232e-06 seconds, dG=-1.33553497645 kcal/mol, 1
....(.......(...)..(....)+............)..(......).. t=1.46476478078e-06 seconds, dG=-1.02054006126 kcal/mol, 1
....(......((...)).(....)+............)..(......).. t=1.46643762765e-06 seconds, dG=-1.33553497645 kcal/mol, 1
....(......((...)).(....)+............)............ t=1.46724986464e-06 seconds, dG=-2.53566555843 kcal/mol, 1
....(.......(...)..(....)+............)............ t=1.46732024573e-06 seconds, dG=-2.22067064324 kcal/mol, 1
....(.......(...)........+............)............ t=1.47223639814e-06 seconds, dG=-2.13495727874 kcal/mol, 1
....(.......(...)........+............)...(.....).. t=1.47237772487e-06 seconds, dG=-1.37794293084 kcal/mol, 1
....(......((...)).......+............)...(.....).. t=1.4730049955e-06 seconds, dG=-1.83376647734 kcal/mol, 1
....(......((...)).(....)+............)...(.....).. t=1.47422131072e-06 seconds, dG=-1.77865121053 kcal/mol, 1
....(.......(...)..(....)+............)...(.....).. t=1.47786729155e-06 seconds, dG=-1.46365629534 kcal/mol, 1
....(..............(....)+............)...(.....).. t=1.47933971129e-06 seconds, dG=-1.01967757537 kcal/mol, 1
....(........(.....(....)+...........))...(.....).. t=1.48328991582e-06 seconds, dG=2.06448331453 kcal/mol, 1
....(........(.....(....)+...........))............ t=1.48596620491e-06 seconds, dG=1.30746896663 kcal/mol, 1
.............(.....(....)+...........)............. t=1.48843555672e-06 seconds, dG=-0.772332742222 kcal/mol, 1
............((.....(....)+...........))............ t=1.49595684177e-06 seconds, dG=-4.35629589858 kcal/mol, 1
............(((....(....)+..........)))............ t=1.49613693695e-06 seconds, dG=-5.65182603866 kcal/mol, 1
..(......)..(((....(....)+..........)))............ t=1.498343681e-06 seconds, dG=-4.60141494726 kcal/mol, 1
..(......)..(((....(....)+..........)))...(.....).. t=1.50349833015e-06 seconds, dG=-3.84440059936 kcal/mol, 1
..(......)..(((..........+..........)))...(.....).. t=1.50375816218e-06 seconds, dG=-3.75868723486 kcal/mol, 1
..(......)..(((..........+..........)))............ t=1.50431523852e-06 seconds, dG=-4.51570158276 kcal/mol, 1
..(......)..(((....(....)+..........)))............ t=1.50516394623e-06 seconds, dG=-4.60141494726 kcal/mol, 1
..(......)..((((...(....)+.........))))............ t=1.50591635336e-06 seconds, dG=-4.40596491645 kcal/mol, 1
..(......).(((((...(....)+.........)))))........... t=1.50659539523e-06 seconds, dG=-4.17482247875 kcal/mol, 1
..(......).((((((..(....)+........))))))........... t=1.50679894042e-06 seconds, dG=-7.17958847245 kcal/mol, 1
..(......)..(((((..(....)+........)))))............ t=1.50723326365e-06 seconds, dG=-7.41073091015 kcal/mol, 1
..(......)..((((((.(....)+.......))))))............ t=1.50732501344e-06 seconds, dG=-7.19965779374 kcal/mol, 1
............((((((.(....)+.......))))))............ t=1.51355163065e-06 seconds, dG=-8.25006888515 kcal/mol, 1
.........(..((((((.(....)+.......))))))..)......... t=1.5147466686e-06 seconds, dG=-6.69620462592 kcal/mol, 1
.........(.(((((((.(....)+.......))))))).)......... t=1.51579699182e-06 seconds, dG=-8.51849439844 kcal/mol, 1
.........(((((((((.(....)+.......)))))))))......... t=1.51782255785e-06 seconds, dG=-12.376968833 kcal/mol, 1
.........(((((((((.......+.......)))))))))......... t=1.51925815965e-06 seconds, dG=-12.4320840998 kcal/mol, 1
.........(((((((((.(....)+.......)))))))))......... t=1.51959022774e-06 seconds, dG=-12.376968833 kcal/mol, 1
.........(((((((((((....)+......))))))))))......... t=1.52144343578e-06 seconds, dG=-12.0987395019 kcal/mol, 1
(.....)..(((((((((((....)+......))))))))))......... t=1.52301964344e-06 seconds, dG=-9.78169129942 kcal/mol, 1
.........(((((((((((....)+......))))))))))......... t=1.52412648267e-06 seconds, dG=-12.0987395019 kcal/mol, 1
.........(((((((((.(....)+.......)))))))))......... t=1.53017494957e-06 seconds, dG=-12.376968833 kcal/mol, 1
........((((((((((.(....)+.......))))))))))........ t=1.53130915433e-06 seconds, dG=-14.3059473046 kcal/mol, 1
.......(((((((((((.(....)+.......)))))))))))....... t=1.53257960498e-06 seconds, dG=-17.6407084619 kcal/mol, 1
.......((((((((((..(....)+........))))))))))....... t=1.53277176118e-06 seconds, dG=-17.8517815783 kcal/mol, 1
......(((((((((((..(....)+........)))))))))))...... t=1.53595591213e-06 seconds, dG=-17.7483047863 kcal/mol, 1
......((((((((((((.(....)+.......))))))))))))...... t=1.5360517802e-06 seconds, dG=-17.5372316699 kcal/mol, 1
.....(((((((((((((.(....)+.......)))))))))))))..... t=1.53754818609e-06 seconds, dG=-19.0721653244 kcal/mol, 1
.....(((((((((((((((....)+......))))))))))))))..... t=1.53812981653e-06 seconds, dG=-18.7939359932 kcal/mol, 1
.....((((((((((((((......+......))))))))))))))..... t=1.53928102268e-06 seconds, dG=-19.4386498414 kcal/mol, 1
.....(((((((((((((.......+.......)))))))))))))..... t=1.540364725e-06 seconds, dG=-19.1272805912 kcal/mol, 1
..(..(((((((((((((.......+.......)))))))))))))..).. t=1.54057650681e-06 seconds, dG=-18.953390538 kcal/mol, 1
..(..((((((((((((........+........))))))))))))..).. t=1.54132352973e-06 seconds, dG=-19.0236350231 kcal/mol, 1
..(.(((((((((((((........+........))))))))))))).).. t=1.54271847961e-06 seconds, dG=-21.0325022581 kcal/mol, 1
..(((((((((((((((........+........))))))))))))))).. t=1.54399093923e-06 seconds, dG=-25.3278346647 kcal/mol, 1
..((((((((((((((((.......+.......)))))))))))))))).. t=1.54543747379e-06 seconds, dG=-25.2575901796 kcal/mol, 1
..(((((((((((((((((......+......))))))))))))))))).. t=1.54583842023e-06 seconds, dG=-25.5689594297 kcal/mol, 1
..(((((((((((((((((..(...+...)..))))))))))))))))).. t=1.54779242124e-06 seconds, dG=-27.0596349094 kcal/mol, 1
.((((((((((((((((((..(...+...)..)))))))))))))))))). t=1.54786318825e-06 seconds, dG=-27.5115748511 kcal/mol, 1
.(((((((((((((((((((.(...+...).))))))))))))))))))). t=1.55004828057e-06 seconds, dG=-29.5607096986 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=1.55015462121e-06 seconds, dG=-33.8301465708 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=1.55792219711e-06 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=1.56310281922e-06 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.56318598434e-06 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.56892559864e-06 seconds, dG=-38.0038067087 kcal/mol, 1
