.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
...................(....)+......................... t=3.77913133086e-10 seconds, dG=-0.085713364501 kcal/mol, 0
....(...........)..(....)+......................... t=1.11940421979e-09 seconds, dG=0.561676608093 kcal/mol, 0
....(...........)........+......................... t=2.07036113629e-09 seconds, dG=0.647389972594 kcal/mol, 0
....(...........).....(..+..)...................... t=3.42780767185e-09 seconds, dG=3.00612929228 kcal/mol, 1
....(...........)...(.(..+..).).................... t=3.53381566374e-09 seconds, dG=2.72775270031 kcal/mol, 1
..(.(...........)..)(.(..+..).).................... t=3.89018896688e-09 seconds, dG=4.86991939384 kcal/mol, 1
....(...........)...(.(..+..).).................... t=4.6010206939e-09 seconds, dG=2.72775270031 kcal/mol, 1
....(...........)...(.(..+..).)...........(.....).. t=5.56893854998e-09 seconds, dG=3.4847670482 kcal/mol, 1
....((.........))...(.(..+..).)...........(.....).. t=7.12433974402e-09 seconds, dG=2.69208552976 kcal/mol, 1
....((.........))..((.(..+..).))..........(.....).. t=7.38810311527e-09 seconds, dG=-0.385230842792 kcal/mol, 1
....((.........))..((((..+..))))..........(.....).. t=8.03612705081e-09 seconds, dG=-4.83878507749 kcal/mol, 1
....((.........))..((((..+..))))................... t=9.54550976349e-09 seconds, dG=-5.59579942539 kcal/mol, 1
....((.........))..((((..+..))))(.............).... t=1.04529870467e-08 seconds, dG=-1.33964917551 kcal/mol, 1
....((.........))..(((((.+.)))))(.............).... t=1.11802793986e-08 seconds, dG=-2.98122961383 kcal/mol, 1
....((.........))..(((((.+.)))))................... t=1.23779270562e-08 seconds, dG=-7.23737986371 kcal/mol, 1
....((.........)).((((((.+.)))))).................. t=1.27859283776e-08 seconds, dG=-7.10671300234 kcal/mol, 1
....((.........))(((((((.+.)))))))................. t=1.72132461871e-08 seconds, dG=-7.24872548967 kcal/mol, 1
....((...(...).))(((((((.+.)))))))................. t=1.73504987708e-08 seconds, dG=-5.42559152224 kcal/mol, 1
....((...(...).))((((((((+))))))))................. t=1.78994562977e-08 seconds, dG=-6.43070251029 kcal/mol, 1
....((...(...).))((((((((+))))))))......(....)..... t=2.14299631004e-08 seconds, dG=-4.49168590543 kcal/mol, 1
....((...(...).))((((((((+))))))))....(.(....)....) t=2.29846900557e-08 seconds, dG=-1.53052840099 kcal/mol, 1
....((...(...).))((((((((+))))))))......(....)..... t=2.44000022024e-08 seconds, dG=-4.49168590543 kcal/mol, 1
....((...(...).))((((((((+))))))))................. t=2.49281237142e-08 seconds, dG=-6.43070251029 kcal/mol, 1
....((.........))((((((((+))))))))................. t=2.51436918892e-08 seconds, dG=-8.25383647773 kcal/mol, 1
....((.........))((((((((+))))))))...(........).... t=2.60415447614e-08 seconds, dG=-7.23894529604 kcal/mol, 1
....((.........))((((((((+))))))))..((........))... t=2.99782176851e-08 seconds, dG=-7.98082881352 kcal/mol, 1
....((.........)).(((((((+)))))))...((........))... t=3.13068571856e-08 seconds, dG=-7.83881632619 kcal/mol, 1
....((.........))((((((((+))))))))..((........))... t=3.39841493813e-08 seconds, dG=-7.98082881352 kcal/mol, 1
....((.........))((((((((+))))))))..(..........)... t=3.4918241837e-08 seconds, dG=-6.28344311968 kcal/mol, 1
....((.........))((((((((+))))))))..((........))... t=3.57935218888e-08 seconds, dG=-7.98082881352 kcal/mol, 1
....((.(....)..))((((((((+))))))))..((........))... t=3.80416559074e-08 seconds, dG=-7.61384509597 kcal/mol, 1
....((.........))((((((((+))))))))..((........))... t=4.25874926008e-08 seconds, dG=-7.98082881352 kcal/mol, 1
....((..(....).))((((((((+))))))))..((........))... t=4.71244658383e-08 seconds, dG=-7.24258925202 kcal/mol, 1
....((..(....).))((((((((+))))))))...(........).... t=5.25595771143e-08 seconds, dG=-6.50070573454 kcal/mol, 1
....((.........))((((((((+))))))))...(........).... t=5.30085188684e-08 seconds, dG=-7.23894529604 kcal/mol, 1
....((.........))((((((((+))))))))..((........))... t=5.46976259936e-08 seconds, dG=-7.98082881352 kcal/mol, 1
....((.........)).(((((((+)))))))...((........))... t=5.62061529567e-08 seconds, dG=-7.83881632619 kcal/mol, 1
....((.........)).((((((.+.))))))...((........))... t=5.8152266896e-08 seconds, dG=-6.83370533813 kcal/mol, 1
....((.........))(((((((.+.)))))))..((........))... t=5.92434977538e-08 seconds, dG=-6.97571782546 kcal/mol, 1
....((.(....)..))(((((((.+.)))))))..((........))... t=6.04890460514e-08 seconds, dG=-6.60873410791 kcal/mol, 1
....((.(....)..))(((((((.+.)))))))...(........).... t=6.25374107552e-08 seconds, dG=-5.86685059043 kcal/mol, 1
....((.(....)..))(((((((.+.)))))))..((........))... t=6.32937984271e-08 seconds, dG=-6.60873410791 kcal/mol, 1
....((.........))(((((((.+.)))))))..((........))... t=6.35506467322e-08 seconds, dG=-6.97571782546 kcal/mol, 1
....((.........))(((((((.+.)))))))..(..........)... t=6.36335630466e-08 seconds, dG=-5.27833213162 kcal/mol, 1
....((.........))((((((((+))))))))..(..........)... t=6.51761434863e-08 seconds, dG=-6.28344311968 kcal/mol, 1
....((.........)).(((((((+)))))))...(..........)... t=6.55749075286e-08 seconds, dG=-6.14143063235 kcal/mol, 1
....((.........))((((((((+))))))))..(..........)... t=6.6197342838e-08 seconds, dG=-6.28344311968 kcal/mol, 1
....((.........))((((((((+))))))))................. t=7.11825140626e-08 seconds, dG=-8.25383647773 kcal/mol, 1
....(...........)((((((((+))))))))................. t=7.21291448601e-08 seconds, dG=-7.46115495928 kcal/mol, 1
....(...........)((((((((+)))))))).......(......).. t=7.29167936202e-08 seconds, dG=-6.26102437731 kcal/mol, 1
....(...........)((((((((+)))))))).......((....)).. t=7.45456206971e-08 seconds, dG=-6.54071540728 kcal/mol, 1
.................((((((((+)))))))).......((....)).. t=7.6943749134e-08 seconds, dG=-8.81909361137 kcal/mol, 1
.......(....)....((((((((+)))))))).......((....)).. t=7.8612151602e-08 seconds, dG=-7.38344311968 kcal/mol, 1
.......(....).....(((((((+)))))))........((....)).. t=7.959905781e-08 seconds, dG=-6.08152574761 kcal/mol, 1
..................(((((((+)))))))........((....)).. t=8.11293928836e-08 seconds, dG=-7.51717623931 kcal/mol, 1
..................(((((((+)))))))........(......).. t=8.20549997642e-08 seconds, dG=-7.23748520934 kcal/mol, 1
..................(((((((+))))))).................. t=8.25580033355e-08 seconds, dG=-8.43761579131 kcal/mol, 1
...................((((((+))))))................... t=8.34473935032e-08 seconds, dG=-8.09719930592 kcal/mol, 1
............(...)..((((((+))))))................... t=8.46154939382e-08 seconds, dG=-8.54117802589 kcal/mol, 1
............(...)..((((((+)))))).........(......).. t=8.47505355087e-08 seconds, dG=-7.34104744391 kcal/mol, 1
............(...).(((((((+)))))))........(......).. t=8.54485576545e-08 seconds, dG=-7.21038058254 kcal/mol, 1
..(......)..(...).(((((((+)))))))........(......).. t=8.64475452092e-08 seconds, dG=-6.15996949114 kcal/mol, 1
..(......)..(...).(((((((+))))))).................. t=8.66058386391e-08 seconds, dG=-7.36010007311 kcal/mol, 1
..(......)..(...)((((((((+))))))))................. t=8.70326173295e-08 seconds, dG=-7.50211256044 kcal/mol, 1
............(...)((((((((+))))))))................. t=8.85898319271e-08 seconds, dG=-8.55252365185 kcal/mol, 1
.(...)......(...)((((((((+))))))))................. t=8.88350711636e-08 seconds, dG=-5.6701328732 kcal/mol, 1
.(...)......(...)(((((((.+.)))))))................. t=9.17265430216e-08 seconds, dG=-4.66502188514 kcal/mol, 1
.(...)......(...)(((((((.+.)))))))...(........).... t=9.23867329026e-08 seconds, dG=-3.65013070345 kcal/mol, 1
.(...)......(...)((((((((+))))))))...(........).... t=9.27802771317e-08 seconds, dG=-4.65524169151 kcal/mol, 1
.(...)......(...)((((((((+))))))))..((........))... t=9.30406897612e-08 seconds, dG=-5.39712520899 kcal/mol, 1
............(...)((((((((+))))))))..((........))... t=9.33408503281e-08 seconds, dG=-8.27951598764 kcal/mol, 1
.................((((((((+))))))))..((........))... t=1.05078720738e-07 seconds, dG=-9.46652549917 kcal/mol, 1
................(((((((((+))))))))).((........))... t=1.10976681166e-07 seconds, dG=-11.4040917508 kcal/mol, 1
................((((((((.+.)))))))).((........))... t=1.25757677334e-07 seconds, dG=-10.3989807628 kcal/mol, 1
...............(((((((((.+.)))))))))((........))... t=1.26026307498e-07 seconds, dG=-11.042719834 kcal/mol, 1
........(....).(((((((((.+.)))))))))((........))... t=1.27737663336e-07 seconds, dG=-9.24397084157 kcal/mol, 1
........(....)..((((((((.+.)))))))).((........))... t=1.3102369419e-07 seconds, dG=-9.17222113032 kcal/mol, 1
........(....)..((((((((.+.))))))))..(........).... t=1.31106261267e-07 seconds, dG=-9.20685865105 kcal/mol, 1
........(....)..(((((((((+)))))))))..(........).... t=1.31212973943e-07 seconds, dG=-10.2119696391 kcal/mol, 1
........(....)..((((((((.+.))))))))..(........).... t=1.31767920009e-07 seconds, dG=-9.20685865105 kcal/mol, 1
........(....)..((((((((.+.)))))))).((........))... t=1.31805646948e-07 seconds, dG=-9.17222113032 kcal/mol, 1
................((((((((.+.)))))))).((........))... t=1.32142207437e-07 seconds, dG=-10.3989807628 kcal/mol, 1
................((((((((.+.))))))))..(........).... t=1.32198644836e-07 seconds, dG=-10.4336182835 kcal/mol, 1
................(((((((((+)))))))))..(........).... t=1.33016126287e-07 seconds, dG=-11.4387292715 kcal/mol, 1
................(((((((((+)))))))))................ t=1.35789956048e-07 seconds, dG=-12.4536204532 kcal/mol, 1
................(((((((((+)))))))))..(....)........ t=1.36005415182e-07 seconds, dG=-11.6361402017 kcal/mol, 1
................(((((((((+)))))))))................ t=1.36251699953e-07 seconds, dG=-12.4536204532 kcal/mol, 1
................(((((((((+))))))))).......(.....).. t=1.3761905486e-07 seconds, dG=-11.6966061053 kcal/mol, 1
................(((((((((+)))))))))................ t=1.37854669866e-07 seconds, dG=-12.4536204532 kcal/mol, 1
................(((((((((+)))))))))..(....)........ t=1.38756306893e-07 seconds, dG=-11.6361402017 kcal/mol, 1
................(((((((((+)))))))))................ t=1.39172334639e-07 seconds, dG=-12.4536204532 kcal/mol, 1
................((((((((.+.))))))))................ t=1.39693935608e-07 seconds, dG=-11.4485094652 kcal/mol, 1
....(........)..((((((((.+.))))))))................ t=1.40262137953e-07 seconds, dG=-9.94591878324 kcal/mol, 1
...((........)).((((((((.+.))))))))................ t=1.41166189679e-07 seconds, dG=-10.3464126505 kcal/mol, 1
...((........)).(((((((((+)))))))))................ t=1.44053443704e-07 seconds, dG=-11.3515236386 kcal/mol, 1
...((........))((((((((((+))))))))))............... t=1.4662617839e-07 seconds, dG=-11.7108003529 kcal/mol, 1
....(........).((((((((((+))))))))))............... t=1.48571472266e-07 seconds, dG=-11.7876045672 kcal/mol, 1
....(........).((((((((((+))))))))))........(....). t=1.54194182536e-07 seconds, dG=-8.94699196039 kcal/mol, 1
...((........))((((((((((+))))))))))........(....). t=1.57938298813e-07 seconds, dG=-8.87018774612 kcal/mol, 1
....(........).((((((((((+))))))))))........(....). t=1.60277976616e-07 seconds, dG=-8.94699196039 kcal/mol, 1
....(........).((((((((((+))))))))))............... t=1.60831375695e-07 seconds, dG=-11.7876045672 kcal/mol, 1
...............((((((((((+))))))))))............... t=1.61012339342e-07 seconds, dG=-13.8621846091 kcal/mol, 1
...............((((((((((+)))))))))).(........).... t=1.65421686969e-07 seconds, dG=-12.3552347461 kcal/mol, 1
...............((((((((((+))))))))))............... t=1.67878214838e-07 seconds, dG=-13.8621846091 kcal/mol, 1
..(......).....((((((((((+))))))))))............... t=1.69325403706e-07 seconds, dG=-12.8117735177 kcal/mol, 1
...............((((((((((+))))))))))............... t=1.69446362682e-07 seconds, dG=-13.8621846091 kcal/mol, 1
...............((((((((((+)))))))))).....(........) t=1.69625372436e-07 seconds, dG=-11.6019766452 kcal/mol, 1
...............((((((((((+)))))))))).....((.....).) t=1.70348475072e-07 seconds, dG=-10.7528364645 kcal/mol, 1
..(.....)......((((((((((+)))))))))).....((.....).) t=1.7080565759e-07 seconds, dG=-9.76276230682 kcal/mol, 1
..(.....)......((((((((((+))))))))))......(.....).. t=1.730062515e-07 seconds, dG=-12.1150961035 kcal/mol, 1
..(.....)...(..((((((((((+))))))))))..)...(.....).. t=1.73492655155e-07 seconds, dG=-11.5790135628 kcal/mol, 1
............(..((((((((((+))))))))))..)...(.....).. t=1.73657849722e-07 seconds, dG=-12.5690877205 kcal/mol, 1
............(.(((((((((((+))))))))))).)...(.....).. t=1.74423711254e-07 seconds, dG=-13.4066991116 kcal/mol, 1
............(.(((((((((((+))))))))))).)..((.....)). t=1.80741223365e-07 seconds, dG=-12.4004172252 kcal/mol, 1
............(.(((((((((((+))))))))))).)...(.....).. t=1.8119996923e-07 seconds, dG=-13.4066991116 kcal/mol, 1
...........((.(((((((((((+))))))))))).))..(.....).. t=1.81203957899e-07 seconds, dG=-13.8071059242 kcal/mol, 1
........(..((.(((((((((((+))))))))))).)).)(.....).. t=1.91968639315e-07 seconds, dG=-11.8204414071 kcal/mol, 1
........(..((.(((((((((((+))))))))))).)).)......... t=1.92294232071e-07 seconds, dG=-13.950178631 kcal/mol, 1
........(.(((.(((((((((((+))))))))))).))))......... t=1.92357457903e-07 seconds, dG=-14.7372682518 kcal/mol, 1
.......((.(((.(((((((((((+))))))))))).)))).)....... t=1.93374610252e-07 seconds, dG=-13.8899836248 kcal/mol, 1
.......(..(((.(((((((((((+))))))))))).)))..)....... t=1.93662928762e-07 seconds, dG=-16.4119573605 kcal/mol, 1
.......(..(((((((((((((((+)))))))))))))))..)....... t=1.96152737719e-07 seconds, dG=-21.6611524141 kcal/mol, 1
.......((.(((((((((((((((+))))))))))))))).))....... t=1.96345828701e-07 seconds, dG=-23.9938436053 kcal/mol, 1
....(..((.(((((((((((((((+))))))))))))))).))..).... t=1.96482525102e-07 seconds, dG=-22.4054089769 kcal/mol, 1
....(.(((.(((((((((((((((+))))))))))))))).))).).... t=1.97111174275e-07 seconds, dG=-24.6914017963 kcal/mol, 1
....(.(((.((((((((((((((.+.)))))))))))))).))).).... t=1.99799895338e-07 seconds, dG=-23.6862908083 kcal/mol, 1
....(((((.((((((((((((((.+.)))))))))))))).))))).... t=2.00732525019e-07 seconds, dG=-27.4975058523 kcal/mol, 1
....((((((((((((((((((((.+.)))))))))))))))))))).... t=2.0209970179e-07 seconds, dG=-32.3072103368 kcal/mol, 1
....(((((((((((((((((((((+))))))))))))))))))))).... t=2.02355463359e-07 seconds, dG=-33.3123213249 kcal/mol, 1
...((((((((((((((((((((((+))))))))))))))))))))))... t=2.05301826869e-07 seconds, dG=-33.6512272509 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=2.09451996686e-07 seconds, dG=-36.3653145407 kcal/mol, 1
..((((((((((((((((((((((.+.)))))))))))))))))))))).. t=2.10818534987e-07 seconds, dG=-35.3602035527 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=2.12223591669e-07 seconds, dG=-36.3653145407 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=2.36857141935e-07 seconds, dG=-36.8172544825 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=2.39065103808e-07 seconds, dG=-38.0038067087 kcal/mol, 1
