.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+...............(......).. t=1.12425924903e-09 seconds, dG=1.20013058198 kcal/mol, 0
..............(..........+.).............(......).. t=1.40732325248e-09 seconds, dG=2.62585361922 kcal/mol, 1
..............(..........+.).(........)..(......).. t=1.46955578343e-09 seconds, dG=3.72783975496 kcal/mol, 1
..(......)....(..........+.).(........)..(......).. t=1.64617534768e-09 seconds, dG=4.77825084636 kcal/mol, 1
..(......)....(..........+.).(........)..((....)).. t=2.63495707871e-09 seconds, dG=4.49855981639 kcal/mol, 1
..(......)....(..........+.).(.(.....))..((....)).. t=5.71296937494e-09 seconds, dG=4.36854636179 kcal/mol, 1
..............(..........+.).(.(.....))..((....)).. t=6.81299999545e-09 seconds, dG=3.31813527038 kcal/mol, 1
..............(..........+.).(........)..((....)).. t=7.02865304139e-09 seconds, dG=3.44814872498 kcal/mol, 1
..............(..........+.).............((....)).. t=8.0484626496e-09 seconds, dG=2.34616258924 kcal/mol, 1
..(.....).....(..........+.).............((....)).. t=1.01527895681e-08 seconds, dG=3.33623674691 kcal/mol, 1
..(.....).....(....(....)+.).............((....)).. t=1.0786901506e-08 seconds, dG=3.25052338241 kcal/mol, 1
..(.....)...(.(....(....)+.)...).........((....)).. t=1.12366335364e-08 seconds, dG=3.88371377415 kcal/mol, 1
............(.(....(....)+.)...).........((....)).. t=1.29771523837e-08 seconds, dG=2.89363961649 kcal/mol, 1
............(.(....(....)+.)...).(.....).((....)).. t=1.32583590816e-08 seconds, dG=4.90654466243 kcal/mol, 1
............(.(....(....)+.)...).........((....)).. t=1.43584741384e-08 seconds, dG=2.89363961649 kcal/mol, 1
............(.(..........+.)...).........((....)).. t=1.55083147222e-08 seconds, dG=2.97935298099 kcal/mol, 1
............(.(....(....)+.)...).........((....)).. t=1.6503722522e-08 seconds, dG=2.89363961649 kcal/mol, 1
............(((....(....)+.).).).........((....)).. t=1.69824087584e-08 seconds, dG=3.92800090654 kcal/mol, 1
.............((....(....)+.).)...........((....)).. t=1.9414946551e-08 seconds, dG=2.4049287574 kcal/mol, 1
..............(....(....)+.).............((....)).. t=2.11950445378e-08 seconds, dG=2.26044922474 kcal/mol, 1
..............(....(....)+.).............(......).. t=2.25357442205e-08 seconds, dG=2.54014025472 kcal/mol, 1
..............(....(....)+.)...(.....)...(......).. t=2.57018895757e-08 seconds, dG=3.44933419313 kcal/mol, 1
..............(....(....)+.).(.(.....))..(......).. t=2.5843160749e-08 seconds, dG=3.51211293585 kcal/mol, 1
..............(....(....)+.).(.(.....))............ t=2.6496763816e-08 seconds, dG=2.31198235387 kcal/mol, 1
..............(....(....)+.).(.((...)))............ t=2.77025448888e-08 seconds, dG=2.19621039532 kcal/mol, 1
..............(..........+.).(.((...)))............ t=2.80059095821e-08 seconds, dG=2.28192375982 kcal/mol, 1
..............(....(....)+.).(.((...)))............ t=2.9903598106e-08 seconds, dG=2.19621039532 kcal/mol, 1
..............(..........+.).(.((...)))............ t=3.47259621212e-08 seconds, dG=2.28192375982 kcal/mol, 1
..............(....(....)+.).(.((...)))............ t=3.60942738316e-08 seconds, dG=2.19621039532 kcal/mol, 1
..............(....(....)+.)...((...))............. t=3.64542447313e-08 seconds, dG=2.1334316526 kcal/mol, 1
..............(....(....)+.)...(.....)............. t=3.717542698e-08 seconds, dG=2.24920361116 kcal/mol, 1
..............(....(....)+.)....................... t=4.03675194786e-08 seconds, dG=1.34000967274 kcal/mol, 1
.......(......(....(....)+.).........)............. t=4.07882616495e-08 seconds, dG=3.56072706755 kcal/mol, 1
.......(..(...(....(....)+.).......).)............. t=4.20740526809e-08 seconds, dG=5.78386103498 kcal/mol, 1
..........(...(....(....)+.).......)............... t=4.24694508061e-08 seconds, dG=4.75308721586 kcal/mol, 1
..........(........(....)+.........)............... t=4.27871520064e-08 seconds, dG=0.928313719168 kcal/mol, 1
....(.....(........(....)+.........)..)............ t=4.3798976595e-08 seconds, dG=3.32015798807 kcal/mol, 1
..........(........(....)+.........)............... t=4.41682655488e-08 seconds, dG=0.928313719168 kcal/mol, 1
(.....)...(........(....)+.........)............... t=4.441216541e-08 seconds, dG=3.24536192165 kcal/mol, 1
(.....)...(..............+.........)............... t=4.6718475662e-08 seconds, dG=3.33107528615 kcal/mol, 1
(.....)...(..........(...+...).....)............... t=4.70526797193e-08 seconds, dG=6.618128325 kcal/mol, 1
(.....)...(..........(...+...).....)...(.......)... t=4.7125179882e-08 seconds, dG=9.60112364985 kcal/mol, 1
(.....)...(..........(...+...).....)..((.......)).. t=4.73045537884e-08 seconds, dG=7.09743777867 kcal/mol, 1
(.....)...(.........((...+...))....)..((.......)).. t=4.99988203605e-08 seconds, dG=5.24126923781 kcal/mol, 1
(.....)...(.........(((..+..)))....)..((.......)).. t=5.22822249495e-08 seconds, dG=4.90085275242 kcal/mol, 1
(.....)...(...(.....(((..+..))))...)..((.......)).. t=5.43048694441e-08 seconds, dG=6.63922128377 kcal/mol, 1
(.....)...(.........(((..+..)))....)..((.......)).. t=5.46549678295e-08 seconds, dG=4.90085275242 kcal/mol, 1
(.....)...(........((((..+..))))...)..((.......)).. t=5.71863008543e-08 seconds, dG=3.62180979596 kcal/mol, 1
(.....)...(.......(((((..+..)))))..)..((.......)).. t=5.73359109317e-08 seconds, dG=2.3476870394 kcal/mol, 1
(.....)...(.......((((((.+.))))))..)..((.......)).. t=5.74895333135e-08 seconds, dG=0.706106601077 kcal/mol, 1
(.....)...(.......((((((.+.))))))..)..(((.....))).. t=5.82511876663e-08 seconds, dG=-0.0433297134348 kcal/mol, 1
(.....)...(....(..((((((.+.))))))).)..(((.....))).. t=5.83196371411e-08 seconds, dG=0.784076380391 kcal/mol, 1
(.....)...(....(..(((((((+)))))))).)..(((.....))).. t=5.97739971222e-08 seconds, dG=-0.221034607667 kcal/mol, 1
(.....)........(..(((((((+))))))))....(((.....))).. t=6.04794588417e-08 seconds, dG=-3.71542441905 kcal/mol, 1
(.....)...........(((((((+))))))).....(((.....))).. t=6.22486716109e-08 seconds, dG=-6.39069444968 kcal/mol, 1
(.....).........(.(((((((+))))))).)...(((.....))).. t=6.26637774258e-08 seconds, dG=-6.5546554363 kcal/mol, 1
(.....)........((.(((((((+))))))).))..(((.....))).. t=6.36201103154e-08 seconds, dG=-7.96321959218 kcal/mol, 1
(.....)........((((((((((+))))))))))..(((.....))).. t=6.37893493792e-08 seconds, dG=-11.8152632675 kcal/mol, 1
(.....)........(((((((((.+.)))))))))..(((.....))).. t=6.94470476125e-08 seconds, dG=-10.8101522794 kcal/mol, 1
((...))........(((((((((.+.)))))))))..(((.....))).. t=7.06513777902e-08 seconds, dG=-9.3584665562 kcal/mol, 1
((...)).......((((((((((.+.)))))))))).(((.....))).. t=7.14334383438e-08 seconds, dG=-8.46172199049 kcal/mol, 1
((...))......(((((((((((.+.)))))))))))(((.....))).. t=7.27947398717e-08 seconds, dG=-10.5997638185 kcal/mol, 1
(.....)......(((((((((((.+.)))))))))))(((.....))).. t=7.32068994136e-08 seconds, dG=-12.0514495417 kcal/mol, 1
(.....)......((((((((((((+))))))))))))(((.....))).. t=7.41911676714e-08 seconds, dG=-13.0565605297 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=7.89713432008e-08 seconds, dG=-15.3736087322 kcal/mol, 1
..(.....)....((((((((((((+))))))))))))(((.....))).. t=8.26513788494e-08 seconds, dG=-14.3835345746 kcal/mol, 1
..(.....)....((((((((((((+))))))))))))((.......)).. t=9.66591050861e-08 seconds, dG=-13.63409826 kcal/mol, 1
..(.....)....((((((((((((+))))))))))))(((.....))).. t=1.00143748412e-07 seconds, dG=-14.3835345746 kcal/mol, 1
..(.....)....((((((((((((+))))))))))))((.......)).. t=1.07363912525e-07 seconds, dG=-13.63409826 kcal/mol, 1
..(.....)....((((((((((((+))))))))))))(.........).. t=1.07407658126e-07 seconds, dG=-12.6402947039 kcal/mol, 1
..(.....)....((((((((((((+))))))))))))(.(...)...).. t=1.08422981927e-07 seconds, dG=-9.90680284509 kcal/mol, 1
..(.....)....((((((((((((+))))))))))))..(...)...... t=1.09267244495e-07 seconds, dG=-11.9673993307 kcal/mol, 1
.............((((((((((((+))))))))))))..(...)...... t=1.11190865497e-07 seconds, dG=-12.9574734883 kcal/mol, 1
.........(...((((((((((((+))))))))))))..(...).).... t=1.11268753631e-07 seconds, dG=-10.016082226 kcal/mol, 1
.........(..(((((((((((((+))))))))))))).(...).).... t=1.13710493982e-07 seconds, dG=-13.346571257 kcal/mol, 1
............(((((((((((((+))))))))))))).(...)...... t=1.13822654542e-07 seconds, dG=-15.9098873943 kcal/mol, 1
..(......)..(((((((((((((+))))))))))))).(...)...... t=1.17118090857e-07 seconds, dG=-14.8594763029 kcal/mol, 1
..(......)..(((((((((((((+)))))))))))))............ t=1.17828181513e-07 seconds, dG=-18.3624974217 kcal/mol, 1
..(......).((((((((((((((+))))))))))))))........... t=1.18644892104e-07 seconds, dG=-18.131354984 kcal/mol, 1
..(......)..(((((((((((((+)))))))))))))............ t=1.19137469999e-07 seconds, dG=-18.3624974217 kcal/mol, 1
..(......).((((((((((((((+))))))))))))))........... t=1.19454485298e-07 seconds, dG=-18.131354984 kcal/mol, 1
..(......)..(((((((((((((+)))))))))))))............ t=1.20065582967e-07 seconds, dG=-18.3624974217 kcal/mol, 1
............(((((((((((((+)))))))))))))............ t=1.23815052235e-07 seconds, dG=-19.4129085131 kcal/mol, 1
...........((((((((((((((+))))))))))))))........... t=1.35747198492e-07 seconds, dG=-19.8133153258 kcal/mol, 1
..........(((((((((((((((+))))))))))))))).......... t=1.36567139847e-07 seconds, dG=-21.1723760156 kcal/mol, 1
..(......)(((((((((((((((+))))))))))))))).......... t=1.37609703432e-07 seconds, dG=-18.6594274423 kcal/mol, 1
..(......).((((((((((((((+))))))))))))))........... t=1.37991852142e-07 seconds, dG=-18.131354984 kcal/mol, 1
..(......)(((((((((((((((+))))))))))))))).......... t=1.40042504613e-07 seconds, dG=-18.6594274423 kcal/mol, 1
..........(((((((((((((((+))))))))))))))).......... t=1.40640520535e-07 seconds, dG=-21.1723760156 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))......... t=1.44631104078e-07 seconds, dG=-23.539808461 kcal/mol, 1
.......(.((((((((((((((((+)))))))))))))))).)....... t=1.50142528732e-07 seconds, dG=-23.1758893896 kcal/mol, 1
......((.((((((((((((((((+)))))))))))))))).))...... t=1.51808606491e-07 seconds, dG=-23.0724125976 kcal/mol, 1
.....(((.((((((((((((((((+)))))))))))))))).)))..... t=1.54144672328e-07 seconds, dG=-24.6073462521 kcal/mol, 1
.....((((((((((((((((((((+))))))))))))))))))))..... t=1.56562289584e-07 seconds, dG=-30.2350049524 kcal/mol, 1
...(.((((((((((((((((((((+)))))))))))))))))))).)... t=1.57286456842e-07 seconds, dG=-29.3967234757 kcal/mol, 1
..((.((((((((((((((((((((+)))))))))))))))))))).)).. t=1.5753023441e-07 seconds, dG=-32.1108107655 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=1.60215842087e-07 seconds, dG=-36.3653145407 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.63616601056e-07 seconds, dG=-36.8172544825 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=1.63952929463e-07 seconds, dG=-36.3653145407 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.66519791945e-07 seconds, dG=-36.8172544825 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.69649071615e-07 seconds, dG=-38.0038067087 kcal/mol, 1
