.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+...........(....)........ t=1.09910514061e-09 seconds, dG=0.817480251491 kcal/mol, 0
...................(....)+...........(....)........ t=2.26758040152e-09 seconds, dG=0.73176688699 kcal/mol, 0
...................(....)+...........(....)..(...). t=2.32184381227e-09 seconds, dG=3.96612123166 kcal/mol, 0
...................(....)+.(....)....(....)..(...). t=3.20328286347e-09 seconds, dG=6.36422215057 kcal/mol, 0
...................(....)+.(....)....(....)........ t=3.38839816455e-09 seconds, dG=3.1298678059 kcal/mol, 0
............(...)..(....)+.(....)....(....)........ t=4.42691784262e-09 seconds, dG=2.68588908593 kcal/mol, 0
...........((...)).(....)+.(....)....(....)........ t=5.12402643904e-09 seconds, dG=2.37089417074 kcal/mol, 0
...........((...)).(....)+.(....).................. t=6.89901236689e-09 seconds, dG=1.55341391925 kcal/mol, 0
...........((...)).(....)+.(....).....(.........).. t=8.48198213264e-09 seconds, dG=3.02652692908 kcal/mol, 0
...........((...)).......+.(....).....(.........).. t=9.14475549564e-09 seconds, dG=2.97141166227 kcal/mol, 0
...........((...)).......+.(....).....(.(.....).).. t=9.52169801655e-09 seconds, dG=3.77287869435 kcal/mol, 0
............(...)........+.(....).....(.(.....).).. t=1.11148641052e-08 seconds, dG=4.22870224085 kcal/mol, 0
............(...)........+............(.(.....).).. t=1.63017072667e-08 seconds, dG=1.83060132194 kcal/mol, 0
............(...).......(+)...........(.(.....).).. t=1.6664373105e-08 seconds, dG=1.75054167338 kcal/mol, 1
........................(+)...........(.(.....).).. t=1.70299899848e-08 seconds, dG=2.19452039336 kcal/mol, 1
.......................((+))..........(.(.....).).. t=1.76750115449e-08 seconds, dG=2.29799718541 kcal/mol, 1
........(............).((+))..........(.(.....).).. t=1.77344548272e-08 seconds, dG=4.33157609884 kcal/mol, 1
........(............)..(+)...........(.(.....).).. t=1.81684926547e-08 seconds, dG=4.12261808802 kcal/mol, 1
........(............)..(+).............(.....).... t=2.43419752857e-08 seconds, dG=4.36241012413 kcal/mol, 1
........(..(.....)...)..(+).............(.....).... t=2.52083336572e-08 seconds, dG=5.18140093503 kcal/mol, 1
........(..(.....)...)..(+)............((.....))... t=2.56489102523e-08 seconds, dG=4.90058786734 kcal/mol, 1
........(............)..(+)............((.....))... t=2.57784681359e-08 seconds, dG=4.08159705644 kcal/mol, 1
........(....(.....).)..(+)............((.....))... t=2.68219633659e-08 seconds, dG=5.18414421104 kcal/mol, 1
........(....(.....).)..(+)............(.......)... t=2.70159370528e-08 seconds, dG=5.93358052555 kcal/mol, 1
........(....(.....).).((+))...........(.......)... t=2.77031017661e-08 seconds, dG=6.14253853637 kcal/mol, 1
........(....(.....).)(((+)))..........(.......)... t=2.98068258433e-08 seconds, dG=6.07419846561 kcal/mol, 1
........(....(.....).).((+))...........(.......)... t=3.10330087272e-08 seconds, dG=6.14253853637 kcal/mol, 1
........(....(.....).).((+))..........((.......)).. t=3.29433354005e-08 seconds, dG=3.63885266519 kcal/mol, 1
........(....(.....).)..(+)...........((.......)).. t=3.3260221694e-08 seconds, dG=3.42989465437 kcal/mol, 1
........(....(.....).)..(+)...........(((.....))).. t=3.51139817456e-08 seconds, dG=2.68045833986 kcal/mol, 1
........(....(.....).).((+))..........(((.....))).. t=3.52012620857e-08 seconds, dG=2.88941635068 kcal/mol, 1
........(............).((+))..........(((.....))).. t=4.09627381281e-08 seconds, dG=1.78686919607 kcal/mol, 1
........(............)..(+)...........(((.....))).. t=4.14815013614e-08 seconds, dG=1.57791118526 kcal/mol, 1
........(............).((+))..........(((.....))).. t=4.30798992089e-08 seconds, dG=1.78686919607 kcal/mol, 1
........(..(.....)...).((+))..........(((.....))).. t=4.5275941545e-08 seconds, dG=2.60586000697 kcal/mol, 1
........(..(.....)...).((+))...(.....)(((.....))).. t=4.54746812843e-08 seconds, dG=4.2405174308 kcal/mol, 1
........(..(.....)...).((+))...((...))(((.....))).. t=4.5927286082e-08 seconds, dG=4.12474547224 kcal/mol, 1
........(............).((+))...((...))(((.....))).. t=4.60793104357e-08 seconds, dG=3.30575466134 kcal/mol, 1
........(............)(((+)))..((...))(((.....))).. t=4.61177217118e-08 seconds, dG=3.23741459059 kcal/mol, 1
......................(((+)))..((...))(((.....))).. t=4.66930550033e-08 seconds, dG=0.960806497727 kcal/mol, 1
............(...).....(((+)))..((...))(((.....))).. t=4.69995464747e-08 seconds, dG=0.516827777753 kcal/mol, 1
............(...).....((.+.))..((...))(((.....))).. t=4.70532956307e-08 seconds, dG=1.52193876581 kcal/mol, 1
............(...)....(((.+.))).((...))(((.....))).. t=4.97122828431e-08 seconds, dG=-2.3309491044 kcal/mol, 1
............(...)....(((.+.))).(.....)(((.....))).. t=5.39228862576e-08 seconds, dG=-2.21517714585 kcal/mol, 1
............(...)....((((+)))).(.....)(((.....))).. t=5.43661520189e-08 seconds, dG=-3.2202881339 kcal/mol, 1
............(...)....((((+)))).((...))(((.....))).. t=5.69624231853e-08 seconds, dG=-3.33606009246 kcal/mol, 1
............(...)...(((((+)))))((...))(((.....))).. t=5.82665722612e-08 seconds, dG=-3.22990717595 kcal/mol, 1
.(....).....(...)...(((((+)))))((...))(((.....))).. t=6.16411766702e-08 seconds, dG=-1.59205613613 kcal/mol, 1
............(...)...(((((+)))))((...))(((.....))).. t=6.1750021195e-08 seconds, dG=-3.22990717595 kcal/mol, 1
............(...)...(((((+)))))(.....)(((.....))).. t=6.24851735243e-08 seconds, dG=-3.1141352174 kcal/mol, 1
...........((...))..(((((+)))))(.....)(((.....))).. t=6.42138991337e-08 seconds, dG=-3.56995876389 kcal/mol, 1
...........((...))..(((((+))))).......(((.....))).. t=6.68711854307e-08 seconds, dG=-6.18981206069 kcal/mol, 1
...........((...))...((((+))))........(((.....))).. t=6.94924947128e-08 seconds, dG=-6.0617831297 kcal/mol, 1
...........((...))...((((+))))........((.......)).. t=7.21634059494e-08 seconds, dG=-5.31234681519 kcal/mol, 1
...........((...))...((((+))))........(((.....))).. t=7.24136984131e-08 seconds, dG=-6.0617831297 kcal/mol, 1
.......(...((...)).).((((+))))........(((.....))).. t=7.37449071778e-08 seconds, dG=-4.25466076955 kcal/mol, 1
.......(...((...)).)(((((+))))).......(((.....))).. t=8.1444784524e-08 seconds, dG=-4.13905597492 kcal/mol, 1
.......(...((...)).)(((((+))))).......((.......)).. t=8.38671148783e-08 seconds, dG=-3.38961966041 kcal/mol, 1
.......(...((...)).)(((((+))))).......(((.....))).. t=8.64202132411e-08 seconds, dG=-4.13905597492 kcal/mol, 1
.......(...((...)).).((((+))))........(((.....))).. t=9.06618345125e-08 seconds, dG=-4.25466076955 kcal/mol, 1
...........((...))...((((+))))........(((.....))).. t=9.23165698577e-08 seconds, dG=-6.0617831297 kcal/mol, 1
............(...)....((((+))))........(((.....))).. t=9.57060406632e-08 seconds, dG=-5.6059595832 kcal/mol, 1
...........((...))...((((+))))........(((.....))).. t=9.9791035811e-08 seconds, dG=-6.0617831297 kcal/mol, 1
...........((...))...(((.+.)))........(((.....))).. t=1.05713356188e-07 seconds, dG=-5.05667214164 kcal/mol, 1
...........((...))..((((.+.)))).......(((.....))).. t=1.06547819146e-07 seconds, dG=-5.18470107263 kcal/mol, 1
...........((...))..(((((+))))).......(((.....))).. t=1.09122325837e-07 seconds, dG=-6.18981206069 kcal/mol, 1
(...)......((...))..(((((+))))).......(((.....))).. t=1.16578193554e-07 seconds, dG=-3.65817575567 kcal/mol, 1
(...)......((...)).((((((+))))))......(((.....))).. t=1.18022591697e-07 seconds, dG=-6.59466349691 kcal/mol, 1
...........((...)).((((((+))))))......(((.....))).. t=1.23780027753e-07 seconds, dG=-9.12629980193 kcal/mol, 1
............(...)..((((((+))))))......(((.....))).. t=1.24906167137e-07 seconds, dG=-8.81130488674 kcal/mol, 1
...........((...)).((((((+))))))......(((.....))).. t=1.24924841366e-07 seconds, dG=-9.12629980193 kcal/mol, 1
...........((...))(((((((+))))))).....(((.....))).. t=1.27003880998e-07 seconds, dG=-8.99563294056 kcal/mol, 1
..(.....)..((...))(((((((+))))))).....(((.....))).. t=1.29539537954e-07 seconds, dG=-8.00555878289 kcal/mol, 1
..(.....)...(...).(((((((+))))))).....(((.....))).. t=1.29769705326e-07 seconds, dG=-7.6905638677 kcal/mol, 1
..(.....)...(...).(((((((+))))))).....((.......)).. t=1.30101674109e-07 seconds, dG=-6.94112755319 kcal/mol, 1
..(.....)...(...).(((((((+))))))).....(((.....))).. t=1.30426710416e-07 seconds, dG=-7.6905638677 kcal/mol, 1
............(...).(((((((+))))))).....(((.....))).. t=1.3119007912e-07 seconds, dG=-8.68063802537 kcal/mol, 1
............(...).((((((.+.)))))).....(((.....))).. t=1.33858720927e-07 seconds, dG=-7.67552703731 kcal/mol, 1
..................((((((.+.)))))).....(((.....))).. t=1.33982839816e-07 seconds, dG=-7.7026316641 kcal/mol, 1
..................((((((.+.)))))).....((.......)).. t=1.34241383101e-07 seconds, dG=-6.95319534959 kcal/mol, 1
..................((((((.+.)))))).....(.........).. t=1.34871059241e-07 seconds, dG=-5.95939179342 kcal/mol, 1
..................(((((((+))))))).....(.........).. t=1.35195600456e-07 seconds, dG=-6.96450278148 kcal/mol, 1
................(.(((((((+))))))).)...(.........).. t=1.35789070834e-07 seconds, dG=-7.1284637681 kcal/mol, 1
...............((.(((((((+))))))).))..(.........).. t=1.37330500954e-07 seconds, dG=-8.53702792398 kcal/mol, 1
...............((.(((((((+))))))).))..((.......)).. t=1.39842581037e-07 seconds, dG=-9.53083148015 kcal/mol, 1
...............((.(((((((+))))))).))..(((.....))).. t=1.40256818322e-07 seconds, dG=-10.2802677947 kcal/mol, 1
...............((((((((((+))))))))))..(((.....))).. t=1.43632308051e-07 seconds, dG=-14.13231147 kcal/mol, 1
..............(((((((((((+))))))))))).(((.....))).. t=1.49689435847e-07 seconds, dG=-13.2355669042 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=1.49994041648e-07 seconds, dG=-15.3736087322 kcal/mol, 1
...(.......).((((((((((((+))))))))))))(((.....))).. t=1.50997516981e-07 seconds, dG=-12.475464286 kcal/mol, 1
..((.......))((((((((((((+))))))))))))(((.....))).. t=1.5387127701e-07 seconds, dG=-13.8108299895 kcal/mol, 1
..((.......)).(((((((((((+))))))))))).(((.....))).. t=1.55230212442e-07 seconds, dG=-12.6217306087 kcal/mol, 1
..((.......)).(((((((((((+))))))))))).((.......)).. t=1.63191285902e-07 seconds, dG=-11.8722942942 kcal/mol, 1
..((.......))..((((((((((+))))))))))..((.......)).. t=1.64123123454e-07 seconds, dG=-12.5455598981 kcal/mol, 1
..((.......))..((((((((((+))))))))))..(((.....))).. t=1.66534332658e-07 seconds, dG=-13.2949962126 kcal/mol, 1
..((.......))..(((((((((.+.)))))))))..(((.....))).. t=1.70881336101e-07 seconds, dG=-12.2898852246 kcal/mol, 1
..((.......))..((((((((((+))))))))))..(((.....))).. t=1.72670264137e-07 seconds, dG=-13.2949962126 kcal/mol, 1
..((.......))..(((((((((.+.)))))))))..(((.....))).. t=1.78134739245e-07 seconds, dG=-12.2898852246 kcal/mol, 1
..((.......)).((((((((((.+.)))))))))).(((.....))).. t=1.81907627606e-07 seconds, dG=-11.6166196207 kcal/mol, 1
..((.......))..(((((((((.+.)))))))))..(((.....))).. t=1.84475466963e-07 seconds, dG=-12.2898852246 kcal/mol, 1
..((.......))..(((((((((.+.)))))))))..((.......)).. t=1.89410747253e-07 seconds, dG=-11.5404489101 kcal/mol, 1
..((.......))..((((((((((+))))))))))..((.......)).. t=1.91220103517e-07 seconds, dG=-12.5455598981 kcal/mol, 1
..((.......))..((((((((((+))))))))))..(((.....))).. t=1.91749310171e-07 seconds, dG=-13.2949962126 kcal/mol, 1
..((.......))...(((((((((+)))))))))...(((.....))).. t=2.01955794246e-07 seconds, dG=-11.8864320568 kcal/mol, 1
..((.......))...(((((((((+)))))))))...(.(.....).).. t=2.06765412647e-07 seconds, dG=-9.341725154 kcal/mol, 1
..((.......))...(((((((((+)))))))))...(.........).. t=2.08718640032e-07 seconds, dG=-10.1431921861 kcal/mol, 1
..((.......))...((((((((.+.))))))))...(.........).. t=2.14097008947e-07 seconds, dG=-9.13808119803 kcal/mol, 1
..(.........)...((((((((.+.))))))))...(.........).. t=2.15363684203e-07 seconds, dG=-8.12101470457 kcal/mol, 1
..(.........)..(((((((((.+.)))))))))..(.........).. t=2.16245202162e-07 seconds, dG=-9.52957886045 kcal/mol, 1
..(.........)..((((((((((+))))))))))..(.........).. t=2.18402703326e-07 seconds, dG=-10.5346898485 kcal/mol, 1
..(.........)..((((((((((+))))))))))..((.......)).. t=2.19228540905e-07 seconds, dG=-11.5284934047 kcal/mol, 1
..(.........).(((((((((((+))))))))))).((.......)).. t=2.24400526273e-07 seconds, dG=-10.8552278008 kcal/mol, 1
..(..(....).).(((((((((((+))))))))))).((.......)).. t=2.26691204559e-07 seconds, dG=-9.17728164567 kcal/mol, 1
..(.........).(((((((((((+))))))))))).((.......)).. t=2.27043386889e-07 seconds, dG=-10.8552278008 kcal/mol, 1
..............(((((((((((+))))))))))).((.......)).. t=2.29509461594e-07 seconds, dG=-12.4861305897 kcal/mol, 1
.............((((((((((((+))))))))))))((.......)).. t=2.31855331986e-07 seconds, dG=-14.6241724177 kcal/mol, 1
.............(((((((((((.+.)))))))))))((.......)).. t=2.32703573419e-07 seconds, dG=-13.6190614296 kcal/mol, 1
.............((((((((((((+))))))))))))((.......)).. t=2.3612959042e-07 seconds, dG=-14.6241724177 kcal/mol, 1
..(.....)....((((((((((((+))))))))))))((.......)).. t=2.3803564287e-07 seconds, dG=-13.63409826 kcal/mol, 1
..(.....)....((((((((((((+))))))))))))(((.....))).. t=2.42087652238e-07 seconds, dG=-14.3835345746 kcal/mol, 1
..(.....)....(((((((((((.+.)))))))))))(((.....))).. t=2.42961297225e-07 seconds, dG=-13.3784235865 kcal/mol, 1
..(.....)....((((((((((((+))))))))))))(((.....))).. t=2.4346276265e-07 seconds, dG=-14.3835345746 kcal/mol, 1
..(.....)....(((((((((((.+.)))))))))))(((.....))).. t=2.50895590217e-07 seconds, dG=-13.3784235865 kcal/mol, 1
..(.....)....((((((((((..+..))))))))))(((.....))).. t=2.54094946401e-07 seconds, dG=-11.7368431482 kcal/mol, 1
.............((((((((((..+..))))))))))(((.....))).. t=2.54702754457e-07 seconds, dG=-12.7269173058 kcal/mol, 1
.............(((((((((...+...)))))))))(((.....))).. t=2.55239053112e-07 seconds, dG=-12.3865008204 kcal/mol, 1
.............((((((((((..+..))))))))))(((.....))).. t=2.59145027787e-07 seconds, dG=-12.7269173058 kcal/mol, 1
.............((((((((((..+..))))))))))((.......)).. t=2.70363568381e-07 seconds, dG=-11.9774809913 kcal/mol, 1
.............(((((((((((.+.)))))))))))((.......)).. t=2.72860177195e-07 seconds, dG=-13.6190614296 kcal/mol, 1
.............((((((((((((+))))))))))))((.......)).. t=2.74772603193e-07 seconds, dG=-14.6241724177 kcal/mol, 1
.............((((((((((((+))))))))))))(.........).. t=2.74945059625e-07 seconds, dG=-13.6303688615 kcal/mol, 1
.............((((((((((((+))))))))))))((.......)).. t=2.79523098482e-07 seconds, dG=-14.6241724177 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=2.82147726128e-07 seconds, dG=-15.3736087322 kcal/mol, 1
.............(((((((((((.+.)))))))))))(((.....))).. t=2.88802938426e-07 seconds, dG=-14.3684977442 kcal/mol, 1
..(......)...(((((((((((.+.)))))))))))(((.....))).. t=2.92882400666e-07 seconds, dG=-13.3180866528 kcal/mol, 1
.............(((((((((((.+.)))))))))))(((.....))).. t=2.92914073328e-07 seconds, dG=-14.3684977442 kcal/mol, 1
.............((((((((((..+..))))))))))(((.....))).. t=2.94741682478e-07 seconds, dG=-12.7269173058 kcal/mol, 1
.............(((((((((((.+.)))))))))))(((.....))).. t=2.95154437302e-07 seconds, dG=-14.3684977442 kcal/mol, 1
..(......)...(((((((((((.+.)))))))))))(((.....))).. t=2.95585075208e-07 seconds, dG=-13.3180866528 kcal/mol, 1
..(......)...((((((((((((+))))))))))))(((.....))).. t=2.98433353273e-07 seconds, dG=-14.3231976408 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=3.01321493865e-07 seconds, dG=-15.3736087322 kcal/mol, 1
(...)........((((((((((((+))))))))))))(((.....))).. t=3.04799641095e-07 seconds, dG=-12.8419724272 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=3.05790433336e-07 seconds, dG=-15.3736087322 kcal/mol, 1
.............(((((((((((.+.)))))))))))(((.....))).. t=3.09451556219e-07 seconds, dG=-14.3684977442 kcal/mol, 1
..(......)...(((((((((((.+.)))))))))))(((.....))).. t=3.1562243881e-07 seconds, dG=-13.3180866528 kcal/mol, 1
..(......)...((((((((((((+))))))))))))(((.....))).. t=3.16437133399e-07 seconds, dG=-14.3231976408 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=3.29212422393e-07 seconds, dG=-15.3736087322 kcal/mol, 1
(........)...((((((((((((+))))))))))))(((.....))).. t=3.29341207256e-07 seconds, dG=-13.2886272716 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=3.30090690084e-07 seconds, dG=-15.3736087322 kcal/mol, 1
.(....)......((((((((((((+))))))))))))(((.....))).. t=3.35450613564e-07 seconds, dG=-13.7357576924 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=3.35906275189e-07 seconds, dG=-15.3736087322 kcal/mol, 1
..(......)...((((((((((((+))))))))))))(((.....))).. t=3.39748848175e-07 seconds, dG=-14.3231976408 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=3.41893034948e-07 seconds, dG=-15.3736087322 kcal/mol, 1
.............((((((((((((+))))))))))))((.......)).. t=3.42832961817e-07 seconds, dG=-14.6241724177 kcal/mol, 1
.............((((((((((((+))))))))))))(.........).. t=3.47338989773e-07 seconds, dG=-13.6303688615 kcal/mol, 1
.............((((((((((((+))))))))))))............. t=3.47703829699e-07 seconds, dG=-15.8289453568 kcal/mol, 1
..(......)...((((((((((((+))))))))))))............. t=3.50049421625e-07 seconds, dG=-14.7785342654 kcal/mol, 1
..(......)...((((((((((((+))))))))))))....(.....).. t=3.51877231571e-07 seconds, dG=-14.0215199175 kcal/mol, 1
.............((((((((((((+))))))))))))....(.....).. t=3.57723642444e-07 seconds, dG=-15.0719310089 kcal/mol, 1
............(((((((((((((+)))))))))))))...(.....).. t=3.58401276802e-07 seconds, dG=-18.6558941652 kcal/mol, 1
............(((((((((((((+)))))))))))))............ t=3.59306750007e-07 seconds, dG=-19.4129085131 kcal/mol, 1
...........((((((((((((((+))))))))))))))........... t=3.60107057753e-07 seconds, dG=-19.8133153258 kcal/mol, 1
..........(((((((((((((((+))))))))))))))).......... t=3.60176859083e-07 seconds, dG=-21.1723760156 kcal/mol, 1
..........(((((((((((((((+)))))))))))))))(......).. t=3.6029410221e-07 seconds, dG=-18.5668077422 kcal/mol, 1
..........(((((((((((((((+)))))))))))))))((....)).. t=3.65079623328e-07 seconds, dG=-18.8464987722 kcal/mol, 1
..........(((((((((((((((+)))))))))))))))(......).. t=3.65245305298e-07 seconds, dG=-18.5668077422 kcal/mol, 1
..........(((((((((((((((+)))))))))))))))((....)).. t=3.65439219817e-07 seconds, dG=-18.8464987722 kcal/mol, 1
..(.....).(((((((((((((((+)))))))))))))))((....)).. t=3.65534993796e-07 seconds, dG=-17.4923330459 kcal/mol, 1
..(.....).(((((((((((((((+))))))))))))))).(....)... t=3.66277331663e-07 seconds, dG=-17.6395306182 kcal/mol, 1
..(.....).(((((((((((((((+)))))))))))))))((....)).. t=3.69353198594e-07 seconds, dG=-17.4923330459 kcal/mol, 1
..(.....).(((((((((((((((+))))))))))))))).(....)... t=3.73986057549e-07 seconds, dG=-17.6395306182 kcal/mol, 1
..(.....).(((((((((((((((+))))))))))))))).......... t=3.74186270716e-07 seconds, dG=-19.8182102894 kcal/mol, 1
..........(((((((((((((((+))))))))))))))).......... t=3.74995174577e-07 seconds, dG=-21.1723760156 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))......... t=3.79799274444e-07 seconds, dG=-23.539808461 kcal/mol, 1
........(((((((((((((((((+)))))))))))))))))........ t=3.83477224761e-07 seconds, dG=-25.4687869326 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))......... t=3.86348140138e-07 seconds, dG=-23.539808461 kcal/mol, 1
........(((((((((((((((((+)))))))))))))))))........ t=3.89852735303e-07 seconds, dG=-25.4687869326 kcal/mol, 1
......(.(((((((((((((((((+))))))))))))))))).)...... t=3.95400829121e-07 seconds, dG=-23.4136297506 kcal/mol, 1
....(.(.(((((((((((((((((+))))))))))))))))).).).... t=3.95488288293e-07 seconds, dG=-24.2146647336 kcal/mol, 1
....(.(((((((((((((((((((+))))))))))))))))))).).... t=3.95832664566e-07 seconds, dG=-29.5011062809 kcal/mol, 1
...((.(((((((((((((((((((+))))))))))))))))))).))... t=3.97494164292e-07 seconds, dG=-29.8400122069 kcal/mol, 1
...((.((((((((((((((((((.+.)))))))))))))))))).))... t=3.98316866106e-07 seconds, dG=-28.8349012189 kcal/mol, 1
(..((.((((((((((((((((((.+.)))))))))))))))))).))..) t=3.98712181159e-07 seconds, dG=-27.3320509851 kcal/mol, 1
(.(((.((((((((((((((((((.+.)))))))))))))))))).))).) t=3.99160929714e-07 seconds, dG=-29.0762656327 kcal/mol, 1
(((((.((((((((((((((((((.+.)))))))))))))))))).))))) t=4.00560020917e-07 seconds, dG=-33.1874806767 kcal/mol, 1
(((((.(((((((((((((((((((+))))))))))))))))))).))))) t=4.024659429e-07 seconds, dG=-34.1925916647 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=4.02708259861e-07 seconds, dG=-38.0038067087 kcal/mol, 1
