.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........(......)........+......................... t=3.07037053562e-10 seconds, dG=0.964739642109 kcal/mol, 0
.........(......)........+............(...........) t=6.47362171718e-10 seconds, dG=3.30889247138 kcal/mol, 0
.........(......)........+............((.........)) t=2.20759329267e-09 seconds, dG=2.44797622781 kcal/mol, 0
.........(......).......(+...........)((.........)) t=2.49381580787e-09 seconds, dG=2.75427801726 kcal/mol, 1
........................(+...........)((.........)) t=3.04823236484e-09 seconds, dG=1.78953837515 kcal/mol, 1
...............(....)...(+...........)((.........)) t=5.95778852987e-09 seconds, dG=2.38190013559 kcal/mol, 1
..(......).....(....)...(+...........)((.........)) t=7.63709572299e-09 seconds, dG=3.432311227 kcal/mol, 1
..(......)..............(+...........)((.........)) t=1.00278516558e-08 seconds, dG=2.83994946656 kcal/mol, 1
..(......)..(...).......(+...........)((.........)) t=1.20176116934e-08 seconds, dG=2.39597074659 kcal/mol, 1
............(...).......(+...........)((.........)) t=1.77923193991e-08 seconds, dG=1.34555965518 kcal/mol, 1
........................(+...........)((.........)) t=1.94179669604e-08 seconds, dG=1.78953837515 kcal/mol, 1
.(....).................(+...........)((.........)) t=2.82177562413e-08 seconds, dG=3.42738941497 kcal/mol, 1
.(....).(....)..........(+...........)((.........)) t=2.83830153003e-08 seconds, dG=5.21444245383 kcal/mol, 1
........(....)..........(+...........)((.........)) t=2.86753625177e-08 seconds, dG=3.01629800759 kcal/mol, 1
........(....)..........(+...........)(...........) t=3.0540872404e-08 seconds, dG=3.87721425117 kcal/mol, 1
........(....).(....)...(+...........)(...........) t=3.23292029933e-08 seconds, dG=5.04156537159 kcal/mol, 1
........(....).(....)...(+...........)((.........)) t=3.30636041967e-08 seconds, dG=4.18064912802 kcal/mol, 1
...............(....)...(+...........)((.........)) t=3.43522875744e-08 seconds, dG=2.38190013559 kcal/mol, 1
..(.....)......(....)...(+...........)((.........)) t=3.86527121034e-08 seconds, dG=3.37197429326 kcal/mol, 1
..(.....)......(....)...(+...........)((.(.....).)) t=3.88978142026e-08 seconds, dG=4.61241440288 kcal/mol, 1
...............(....)...(+...........)((.(.....).)) t=3.92020150736e-08 seconds, dG=3.62234024522 kcal/mol, 1
...............(....)...(+....(....).)((.(.....).)) t=3.98845755482e-08 seconds, dG=6.26019128504 kcal/mol, 1
...............(....)...(+....(....).)((.........)) t=4.08994375243e-08 seconds, dG=5.01975117541 kcal/mol, 1
...............(....)....+....(....)..((.........)) t=4.48093246444e-08 seconds, dG=4.22139070467 kcal/mol, 0
.........................+....(....)..((.........)) t=4.67613441551e-08 seconds, dG=3.62902894423 kcal/mol, 0
.........................+............((.........)) t=4.69758466231e-08 seconds, dG=1.4832365857 kcal/mol, 0
...........(.....).......+............((.........)) t=4.77967201005e-08 seconds, dG=2.72376374997 kcal/mol, 0
.........................+............((.........)) t=4.85796699315e-08 seconds, dG=1.4832365857 kcal/mol, 0
............(...)........+............((.........)) t=4.87080085068e-08 seconds, dG=1.03925786572 kcal/mol, 0
............(...)........+............((..(....).)) t=5.00132426063e-08 seconds, dG=1.96252080301 kcal/mol, 0
............(...)...(....+.)..........((..(....).)) t=5.00510280436e-08 seconds, dG=2.85289642771 kcal/mol, 1
...........((...))..(....+.)..........((..(....).)) t=5.42627579667e-08 seconds, dG=2.39707288121 kcal/mol, 1
...........((...))..((...+))..........((..(....).)) t=5.52678392381e-08 seconds, dG=0.819972533168 kcal/mol, 1
...........((...))...(...+)...........((..(....).)) t=5.55176992013e-08 seconds, dG=0.854648247971 kcal/mol, 1
...........((...))...(...+)...........((.((....)))) t=5.83612657124e-08 seconds, dG=1.06436501118 kcal/mol, 1
..(.....)..((...))...(...+)...........((.((....)))) t=5.88973200936e-08 seconds, dG=2.05443916884 kcal/mol, 1
...........((...))...(...+)...........((.((....)))) t=6.02969624645e-08 seconds, dG=1.06436501118 kcal/mol, 1
...........((...))...(...+)...........((.(......))) t=6.32929834982e-08 seconds, dG=1.34405604115 kcal/mol, 1
...........((...))..((...+))..........((.(......))) t=6.45699416375e-08 seconds, dG=1.30938032635 kcal/mol, 1
...........((...))..((...+))...(.....)((.(......))) t=6.48013086898e-08 seconds, dG=2.94403775017 kcal/mol, 1
...........((...))..((...+))...((...))((.(......))) t=6.73517306615e-08 seconds, dG=2.82826579162 kcal/mol, 1
...........((...))..((...+))...(.....)((.(......))) t=6.91866152603e-08 seconds, dG=2.94403775017 kcal/mol, 1
...........((...))..((...+))..........((.(......))) t=6.93942576557e-08 seconds, dG=1.30938032635 kcal/mol, 1
...........((...))...(...+)...........((.(......))) t=7.10515075548e-08 seconds, dG=1.34405604115 kcal/mol, 1
...........((...))...(...+)...........(..(......).) t=7.19011774693e-08 seconds, dG=1.66744261504 kcal/mol, 1
...........((...))...(...+)...........((.(......))) t=7.2626379832e-08 seconds, dG=1.34405604115 kcal/mol, 1
...........((...))...(...+)...........(..(......).) t=7.29000787322e-08 seconds, dG=1.66744261504 kcal/mol, 1
...........((...))...(...+)....(.....)(..(......).) t=7.3671692361e-08 seconds, dG=3.30210003887 kcal/mol, 1
............(...)....(...+)....(.....)(..(......).) t=7.3835935484e-08 seconds, dG=3.75792358536 kcal/mol, 1
...........((...))...(...+)....(.....)(..(......).) t=7.40812864751e-08 seconds, dG=3.30210003887 kcal/mol, 1
...........((...))...(...+)....(.....)...(......).. t=7.51786687315e-08 seconds, dG=0.557473245378 kcal/mol, 1
...........((...))...(...+)....(.....)...((....)).. t=7.59042437772e-08 seconds, dG=0.277782215406 kcal/mol, 1
...........((...))...(...+)..............((....)).. t=7.63952049988e-08 seconds, dG=-0.631411723011 kcal/mol, 1
...........((...))..((...+)).............((....)).. t=7.69165611176e-08 seconds, dG=-0.666087437814 kcal/mol, 1
...........((...))...(...+)..............((....)).. t=7.81606177556e-08 seconds, dG=-0.631411723011 kcal/mol, 1
...........((...))...(...+)....(.....)...((....)).. t=7.96158815992e-08 seconds, dG=0.277782215406 kcal/mol, 1
...........((...))...(...+)....(.....)...(......).. t=8.07566254261e-08 seconds, dG=0.557473245378 kcal/mol, 1
...........((...))...(...+)..(.(.....))..(......).. t=8.07685500828e-08 seconds, dG=0.479423356789 kcal/mol, 1
...........((...))...(...+)....(.....)...(......).. t=8.10696720628e-08 seconds, dG=0.557473245378 kcal/mol, 1
...........((...))...(...+)..............(......).. t=8.21682895905e-08 seconds, dG=-0.351720693039 kcal/mol, 1
...........((...))...(...+)........................ t=8.39988353053e-08 seconds, dG=-1.55185127502 kcal/mol, 1
............(...)....(...+)........................ t=8.44986440915e-08 seconds, dG=-1.09602772852 kcal/mol, 1
.....................(...+)........................ t=8.55661226356e-08 seconds, dG=-0.652049008544 kcal/mol, 1
............(...)....(...+)........................ t=8.60475863431e-08 seconds, dG=-1.09602772852 kcal/mol, 1
.....................(...+)........................ t=8.6060268601e-08 seconds, dG=-0.652049008544 kcal/mol, 1
............(...)....(...+)........................ t=8.93659131853e-08 seconds, dG=-1.09602772852 kcal/mol, 1
............(...)....(...+)...............(.....).. t=9.1186171679e-08 seconds, dG=-0.339013380622 kcal/mol, 1
..(.....)...(...)....(...+)...............(.....).. t=9.24418411678e-08 seconds, dG=0.651060777043 kcal/mol, 1
..(.....)............(...+)...............(.....).. t=9.30507817972e-08 seconds, dG=1.09503949702 kcal/mol, 1
.....................(...+)...............(.....).. t=9.32692385316e-08 seconds, dG=0.104965339352 kcal/mol, 1
.....................(...+)........................ t=9.32760875089e-08 seconds, dG=-0.652049008544 kcal/mol, 1
....................((...+))....................... t=9.33685903126e-08 seconds, dG=-0.686724723347 kcal/mol, 1
....................((...+)).(........)............ t=9.41282775113e-08 seconds, dG=0.415261412394 kcal/mol, 1
.(....).............((...+)).(........)............ t=9.44520583358e-08 seconds, dG=2.05311245221 kcal/mol, 1
.(....)..............(...+)..(........)............ t=9.45694942518e-08 seconds, dG=1.94695953571 kcal/mol, 1
.(....).....(...)....(...+)..(........)............ t=9.57934523876e-08 seconds, dG=1.50298081573 kcal/mol, 1
.(....)....((...))...(...+)..(........)............ t=9.66113268793e-08 seconds, dG=1.04715726924 kcal/mol, 1
.(....).....(...)....(...+)..(........)............ t=9.71430126256e-08 seconds, dG=1.50298081573 kcal/mol, 1
............(...)....(...+)..(........)............ t=9.7549421771e-08 seconds, dG=-0.134870224085 kcal/mol, 1
...........((...))...(...+)..(........)............ t=9.87674947631e-08 seconds, dG=-0.590693770582 kcal/mol, 1
..(.....)..((...))...(...+)..(........)............ t=9.90558100257e-08 seconds, dG=0.399380387084 kcal/mol, 1
..(.....)..((...))...(...+)..(........)...(.....).. t=9.96207081554e-08 seconds, dG=1.15639473498 kcal/mol, 1
..(.....)..((...))..((...+)).(........)...(.....).. t=1.00695193833e-07 seconds, dG=1.26254765148 kcal/mol, 1
..(.....)..((...))..((...+)).(........)............ t=1.06308496975e-07 seconds, dG=0.505533303589 kcal/mol, 1
...........((...))..((...+)).(........)............ t=1.07337270276e-07 seconds, dG=-0.484540854077 kcal/mol, 1
...........((...))..((...+)).(.(.....))............ t=1.07468673928e-07 seconds, dG=-0.614554308683 kcal/mol, 1
..(.....)..((...))..((...+)).(.(.....))............ t=1.08044967594e-07 seconds, dG=0.375519848983 kcal/mol, 1
..(.....)..((...))..((...+)).(.((...)))............ t=1.08815324035e-07 seconds, dG=0.259747890428 kcal/mol, 1
..(.....)..((...))..((...+))...((...))............. t=1.10193474526e-07 seconds, dG=0.196969147709 kcal/mol, 1
..(.....)..((...))..((...+)).(.((...)))............ t=1.11020273543e-07 seconds, dG=0.259747890428 kcal/mol, 1
..(.....)..((...))..((...+))...((...))............. t=1.12639673434e-07 seconds, dG=0.196969147709 kcal/mol, 1
...........((...))..((...+))...((...))............. t=1.13142101859e-07 seconds, dG=-0.793105009956 kcal/mol, 1
.(....)....((...))..((...+))...((...))............. t=1.14345924156e-07 seconds, dG=0.844746029863 kcal/mol, 1
.(....)....((...))..((...+)).(.((...)))............ t=1.16310721987e-07 seconds, dG=0.907524772581 kcal/mol, 1
.(....).....(...)...((...+)).(.((...)))............ t=1.19241402897e-07 seconds, dG=1.36334831908 kcal/mol, 1
.(....).....(...)....(...+)..(.((...)))............ t=1.19281176201e-07 seconds, dG=1.25719540257 kcal/mol, 1
.(....).....(...)....(...+)....((...))............. t=1.20934191016e-07 seconds, dG=1.33524529116 kcal/mol, 1
.(....).....(...)....(...+)..(.((...)))............ t=1.24604290184e-07 seconds, dG=1.25719540257 kcal/mol, 1
.(....)..............(...+)..(.((...)))............ t=1.25136328582e-07 seconds, dG=1.70117412255 kcal/mol, 1
.(....)..............(...+)....((...))............. t=1.26052912448e-07 seconds, dG=1.77922401114 kcal/mol, 1
.(....)..............(...+)....((...))...(......).. t=1.26692647789e-07 seconds, dG=2.97935459311 kcal/mol, 1
.(....)....(.....)...(...+)....((...))...(......).. t=1.26778789368e-07 seconds, dG=4.21988175739 kcal/mol, 1
.(....)....((...))...(...+)....((...))...(......).. t=1.28590660627e-07 seconds, dG=2.07955232664 kcal/mol, 1
.(....)....((...))...(...+)....(.....)...(......).. t=1.28881896312e-07 seconds, dG=2.1953242852 kcal/mol, 1
.(....)....((...))...(...+)..............(......).. t=1.29359896994e-07 seconds, dG=1.28613034678 kcal/mol, 1
...........((...))...(...+)..............(......).. t=1.29616056853e-07 seconds, dG=-0.351720693039 kcal/mol, 1
...........((...))...(...+)..............((....)).. t=1.29686845563e-07 seconds, dG=-0.631411723011 kcal/mol, 1
...........((...))..((...+)).............((....)).. t=1.33899448509e-07 seconds, dG=-0.666087437814 kcal/mol, 1
...........((...))..((...+)).............(......).. t=1.41558237471e-07 seconds, dG=-0.386396407841 kcal/mol, 1
...........((...))..((...+))...(.....)...(......).. t=1.43158367225e-07 seconds, dG=0.522797530576 kcal/mol, 1
...........((...))..((...+))...(.....)............. t=1.43545972443e-07 seconds, dG=-0.677333051401 kcal/mol, 1
...........((...))..((...+))...((...))............. t=1.43941243944e-07 seconds, dG=-0.793105009956 kcal/mol, 1
............(...)...((...+))...((...))............. t=1.44087565741e-07 seconds, dG=-0.337281463459 kcal/mol, 1
..(......)..(...)...((...+))...((...))............. t=1.4644778306e-07 seconds, dG=0.713129627948 kcal/mol, 1
..(......)..(...)....(...+)....((...))............. t=1.47808495388e-07 seconds, dG=0.74780534275 kcal/mol, 1
..(......)..(...)....(...+)..(.((...))...)......... t=1.48400599005e-07 seconds, dG=1.76282549429 kcal/mol, 1
..(......)..(...)....(...+)..(.(.....)...)......... t=1.48746690427e-07 seconds, dG=1.87859745285 kcal/mol, 1
..(......)..(...)...((...+)).(.(.....)...)......... t=1.50028797451e-07 seconds, dG=1.98475036935 kcal/mol, 1
..(......)..(...)...((...+)).(((.....)..))......... t=1.50823739971e-07 seconds, dG=1.1704889702 kcal/mol, 1
..(......)..(...)....(...+)..(((.....)..))......... t=1.52046273293e-07 seconds, dG=1.0643360537 kcal/mol, 1
..(......)..(...)....(...+)..((.........))......... t=1.52919334732e-07 seconds, dG=-0.340411649028 kcal/mol, 1
..(......)..(...)....(...+)..(...........)......... t=1.5588109494e-07 seconds, dG=0.956801547638 kcal/mol, 1
..(......).((...))...(...+)..(...........)......... t=1.56336977406e-07 seconds, dG=1.1325272515 kcal/mol, 1
..(......).((...))...(...+)..((.........))......... t=1.56425984196e-07 seconds, dG=-0.164685945162 kcal/mol, 1
...........((...))...(...+)..((.........))......... t=1.57822018271e-07 seconds, dG=-1.84664628693 kcal/mol, 1
...........((...))..((...+)).((.........))......... t=1.61780882566e-07 seconds, dG=-1.74049337043 kcal/mol, 1
(....).....((...))..((...+)).((.........))......... t=1.63011310495e-07 seconds, dG=1.34647261377 kcal/mol, 1
(....).....((...))...(...+)..((.........))......... t=1.65739645029e-07 seconds, dG=1.24031969727 kcal/mol, 1
...........((...))...(...+)..((.........))......... t=1.65946914102e-07 seconds, dG=-1.84664628693 kcal/mol, 1
............(...)....(...+)..((.........))......... t=1.71792618264e-07 seconds, dG=-1.39082274044 kcal/mol, 1
............(...)...((...+)).((.........))......... t=1.72233839797e-07 seconds, dG=-1.28466982393 kcal/mol, 1
............(...)...(....+.).((.........))......... t=1.75465370304e-07 seconds, dG=0.292430524114 kcal/mol, 1
....................(....+.).((.........))......... t=1.76265494834e-07 seconds, dG=0.736409244088 kcal/mol, 1
....................(....+.).((.(.....).))......... t=1.76917559874e-07 seconds, dG=1.03563220072 kcal/mol, 1
..(......)..........(....+.).((.(.....).))......... t=1.79037389442e-07 seconds, dG=2.08604329213 kcal/mol, 1
..(......)..........(....+.).((.........))......... t=1.80684937379e-07 seconds, dG=1.7868203355 kcal/mol, 1
..(......)..........(....+.).((.(.....).))......... t=1.85117496827e-07 seconds, dG=2.08604329213 kcal/mol, 1
..(......)..(...)...(....+.).((.(.....).))......... t=1.86002283714e-07 seconds, dG=1.64206457216 kcal/mol, 1
..(......)..(...)...(....+.).((.........))......... t=1.86264741861e-07 seconds, dG=1.34284161552 kcal/mol, 1
............(...)...(....+.).((.........))......... t=1.86288552466e-07 seconds, dG=0.292430524114 kcal/mol, 1
...........((...))..(....+.).((.........))......... t=1.86443443418e-07 seconds, dG=-0.163393022383 kcal/mol, 1
...........((...))..(....+.).(((.....)..))......... t=1.87919288646e-07 seconds, dG=1.24135468034 kcal/mol, 1
...........((...))..(....+.).((.........))......... t=1.89467975053e-07 seconds, dG=-0.163393022383 kcal/mol, 1
...........((...)).......+...((.........))......... t=1.91541819067e-07 seconds, dG=-1.19459727839 kcal/mol, 0
...........((...)).......+...((.(.....).))......... t=1.95323318202e-07 seconds, dG=-0.895374321754 kcal/mol, 0
...........((...)).(....)+...((.(.....).))......... t=1.95346744338e-07 seconds, dG=-0.840259054947 kcal/mol, 0
...........((...)).(....)+...((.........))......... t=1.97613939386e-07 seconds, dG=-1.13948201158 kcal/mol, 0
......(....((...)).(....)+...((.........))...)..... t=1.98900530919e-07 seconds, dG=-0.31129887439 kcal/mol, 1
....(.(....((...)).(....)+...((.........))...)).... t=2.01279515473e-07 seconds, dG=0.253983495606 kcal/mol, 1
..(.(.(....((...)).(....)+...((.........))...)).).. t=2.01703164859e-07 seconds, dG=1.49632268632 kcal/mol, 1
..(.(.(....((...)).(....)+...((.(.....).))...)).).. t=2.02027486169e-07 seconds, dG=1.79554564295 kcal/mol, 1
.((.(.(....((...)).(....)+...((.(.....).))...)).)). t=2.02254518473e-07 seconds, dG=1.34360570116 kcal/mol, 1
.((.(.(....((...)).(....)+...((.........))...)).)). t=2.02509544603e-07 seconds, dG=1.04438274453 kcal/mol, 1
.((((.(....((...)).(....)+...((.........))...))))). t=2.02787024475e-07 seconds, dG=-3.25094966202 kcal/mol, 1
.((((......((...)).(....)+...((.........))....)))). t=2.04311869964e-07 seconds, dG=-6.1331061252 kcal/mol, 1
.(((((.....((...)).(....)+...((.........))...))))). t=2.0607625371e-07 seconds, dG=-6.58655662639 kcal/mol, 1
.(((((.....((...)).......+...((.........))...))))). t=2.06931280083e-07 seconds, dG=-6.6416718932 kcal/mol, 1
.(((((.....((...)).(....)+...((.........))...))))). t=2.07269637076e-07 seconds, dG=-6.58655662639 kcal/mol, 1
.(((((..(..((...)).(....)+...((.........)))..))))). t=2.08441190309e-07 seconds, dG=-5.24287776133 kcal/mol, 1
.((((((.(..((...)).(....)+...((.........))).)))))). t=2.08885243775e-07 seconds, dG=-6.33228022125 kcal/mol, 1
.((((((.(...(...)..(....)+...((.........))).)))))). t=2.09272109132e-07 seconds, dG=-6.01728530606 kcal/mol, 1
.((((((.(..((...)).(....)+...((.........))).)))))). t=2.09954259394e-07 seconds, dG=-6.33228022125 kcal/mol, 1
.((((((((..((...)).(....)+...((.........)))))))))). t=2.12858753283e-07 seconds, dG=-11.6187217685 kcal/mol, 1
.((((((((..((...)).......+...((.........)))))))))). t=2.13084798493e-07 seconds, dG=-11.6738370353 kcal/mol, 1
.((((((((..((...))(....).+...((.........)))))))))). t=2.15753908969e-07 seconds, dG=-8.96662923267 kcal/mol, 1
..(((((((..((...))(....).+...((.........))))))))).. t=2.16439863351e-07 seconds, dG=-8.51468929088 kcal/mol, 1
.((((((((..((...))(....).+...((.........)))))))))). t=2.17779316599e-07 seconds, dG=-8.96662923267 kcal/mol, 1
.((((((((..((...)).......+...((.........)))))))))). t=2.19146540613e-07 seconds, dG=-11.6738370353 kcal/mol, 1
.((((((((...(...)........+...((.........)))))))))). t=2.20359855671e-07 seconds, dG=-11.2180134889 kcal/mol, 1
(((((((((...(...)........+...((.........))))))))))) t=2.20520510104e-07 seconds, dG=-12.404565715 kcal/mol, 1
(((((((((...(...)........+...((.(.....).))))))))))) t=2.22826546451e-07 seconds, dG=-12.1053427584 kcal/mol, 1
(((((((((...(...)..(....)+...((.(.....).))))))))))) t=2.25916052914e-07 seconds, dG=-12.1910561229 kcal/mol, 1
(((((((((..((...)).(....)+...((.(.....).))))))))))) t=2.26882535887e-07 seconds, dG=-12.5060510381 kcal/mol, 1
(((((((((..((...)).......+...((.(.....).))))))))))) t=2.28425645211e-07 seconds, dG=-12.5611663049 kcal/mol, 1
(((((((((..((...)).......+...((.........))))))))))) t=2.29653175465e-07 seconds, dG=-12.8603892615 kcal/mol, 1
(((((((((..((...)).(....)+...((.........))))))))))) t=2.30009349517e-07 seconds, dG=-12.8052739947 kcal/mol, 1
(((((((((...(...)..(....)+...((.........))))))))))) t=2.35773351139e-07 seconds, dG=-12.4902790795 kcal/mol, 1
(((((((((...(...)..(....)+...(((.....)..))))))))))) t=2.36831559669e-07 seconds, dG=-11.0855313768 kcal/mol, 1
(((((((((...(...)..(....)+...((((...))..))))))))))) t=2.3769448389e-07 seconds, dG=-11.2013033354 kcal/mol, 1
(((((((((...(...)........+...((((...))..))))))))))) t=2.38560528282e-07 seconds, dG=-11.1155899709 kcal/mol, 1
(((((((((..((...)).......+...((((...))..))))))))))) t=2.40139594411e-07 seconds, dG=-11.5714135173 kcal/mol, 1
(((((((((..(.....).......+...((((...))..))))))))))) t=2.41237882861e-07 seconds, dG=-9.4310840866 kcal/mol, 1
(((((((((................+...((((...))..))))))))))) t=2.41912930448e-07 seconds, dG=-10.6716112509 kcal/mol, 1
(((((((((..(...).........+...((((...))..))))))))))) t=2.48000046379e-07 seconds, dG=-7.89349259861 kcal/mol, 1
(((((((((..(...).........+...(.((...))...)))))))))) t=2.48834206027e-07 seconds, dG=-7.07923119946 kcal/mol, 1
(((((((((..(...).........+.....((...))....))))))))) t=2.50579193331e-07 seconds, dG=-9.46697422703 kcal/mol, 1
(((((((((..(...).(.....).+.....((...))....))))))))) t=2.51620054984e-07 seconds, dG=-8.2771596212 kcal/mol, 1
(((((((((..(...).(.....).+...(.((...)))...))))))))) t=2.5262036702e-07 seconds, dG=-8.35520950978 kcal/mol, 1
(((((((((........(.....).+...(.((...)))...))))))))) t=2.56676621785e-07 seconds, dG=-11.3675100095 kcal/mol, 1
((((((((((.......(.....).+...(.((...)))..)))))))))) t=2.598088777e-07 seconds, dG=-14.235374504 kcal/mol, 1
((((((((((...............+...(.((...)))..)))))))))) t=2.61793904794e-07 seconds, dG=-15.1910072623 kcal/mol, 1
((((((((((..(...)........+...(.((...)))..)))))))))) t=2.61882377951e-07 seconds, dG=-15.6349859823 kcal/mol, 1
((((((((((..(...)..(....)+...(.((...)))..)))))))))) t=2.63717565827e-07 seconds, dG=-15.7206993468 kcal/mol, 1
((((((((((..(...)..(....)+...(.(.....))..)))))))))) t=2.70608168693e-07 seconds, dG=-15.6049273882 kcal/mol, 1
(((((((((((.(...)..(....)+...(.(.....)).))))))))))) t=2.72473703025e-07 seconds, dG=-15.2551407461 kcal/mol, 1
(((((((((((.(...)..(....)+.....(.....)..))))))))))) t=2.73622763274e-07 seconds, dG=-15.8086401079 kcal/mol, 1
(((((((((((........(....)+.....(.....)..))))))))))) t=2.7389159426e-07 seconds, dG=-15.4500732854 kcal/mol, 1
(((((((((((.(...)..(....)+.....(.....)..))))))))))) t=2.7415647772e-07 seconds, dG=-15.8086401079 kcal/mol, 1
(((((((((((((...)..(....)+.....(.....).)))))))))))) t=2.78638378196e-07 seconds, dG=-16.0227290099 kcal/mol, 1
(((((((((((((...)..(....)+.............)))))))))))) t=2.79802455344e-07 seconds, dG=-17.1167738269 kcal/mol, 1
(((((((((((((...)........+.............)))))))))))) t=2.82848521646e-07 seconds, dG=-17.0310604624 kcal/mol, 1
(((((((((((((...)(.....).+.............)))))))))))) t=2.84686713554e-07 seconds, dG=-14.4444394725 kcal/mol, 1
(((((((((((((...)(.....).+.....(.....).)))))))))))) t=2.85021516214e-07 seconds, dG=-13.3503946555 kcal/mol, 1
(((((((((((((...)........+.....(.....).)))))))))))) t=2.85691565588e-07 seconds, dG=-15.9370156454 kcal/mol, 1
(((((((((((.(...)........+.....(.....)..))))))))))) t=2.87016318728e-07 seconds, dG=-15.7229267434 kcal/mol, 1
(((((((((((.(...)........+.....((...))..))))))))))) t=2.91739954626e-07 seconds, dG=-15.8386987019 kcal/mol, 1
(((((((((((.(...)........+...(.((...))).))))))))))) t=2.92872952958e-07 seconds, dG=-15.2851993402 kcal/mol, 1
(((((((((((((...)........+...(.((...))))))))))))))) t=2.936649871e-07 seconds, dG=-14.6847001396 kcal/mol, 1
(((((((((((.(...)........+...(.((...))).))))))))))) t=2.94389546913e-07 seconds, dG=-15.2851993402 kcal/mol, 1
(((((((((((.(...)........+.....((...))..))))))))))) t=2.97129486586e-07 seconds, dG=-15.8386987019 kcal/mol, 1
(((((((((((.(...)........+...(.((...))).))))))))))) t=2.9749534784e-07 seconds, dG=-15.2851993402 kcal/mol, 1
(((((((((((.(...)........+.....((...))..))))))))))) t=2.99591311107e-07 seconds, dG=-15.8386987019 kcal/mol, 1
(((((((((((.(...)..(....)+.....((...))..))))))))))) t=2.99701926885e-07 seconds, dG=-15.9244120664 kcal/mol, 1
(((((((((((.(...)..(....)+.....(.....)..))))))))))) t=3.00602031865e-07 seconds, dG=-15.8086401079 kcal/mol, 1
(((((((((((.(...)........+.....(.....)..))))))))))) t=3.01029435446e-07 seconds, dG=-15.7229267434 kcal/mol, 1
(((((((((((.(...)........+..............))))))))))) t=3.01618763717e-07 seconds, dG=-16.6321206818 kcal/mol, 1
(((((((((((((...)........+.............)))))))))))) t=3.02501237605e-07 seconds, dG=-17.0310604624 kcal/mol, 1
(((((((((((((...)..(....)+.............)))))))))))) t=3.04418451524e-07 seconds, dG=-17.1167738269 kcal/mol, 1
((((((((((((.......(....)+.............)))))))))))) t=3.09291773528e-07 seconds, dG=-17.3786648474 kcal/mol, 1
((((((((((((.(.....(....)+...........).)))))))))))) t=3.11391677502e-07 seconds, dG=-17.8412877717 kcal/mol, 1
((((((((((((.((....(....)+..........)).)))))))))))) t=3.11558654664e-07 seconds, dG=-19.1368179118 kcal/mol, 1
((((((((((((.((..........+..........)).)))))))))))) t=3.12619786253e-07 seconds, dG=-19.0511045473 kcal/mol, 1
((((((((((((.(((.........+.........))).)))))))))))) t=3.15443079572e-07 seconds, dG=-18.8556545165 kcal/mol, 1
((((((((((((.((..........+..........)).)))))))))))) t=3.16110515753e-07 seconds, dG=-19.0511045473 kcal/mol, 1
((((((((((((.((....(....)+..........)).)))))))))))) t=3.1697056884e-07 seconds, dG=-19.1368179118 kcal/mol, 1
.(((((((((((.((....(....)+..........)).))))))))))). t=3.22907283977e-07 seconds, dG=-17.9502656857 kcal/mol, 1
((((((((((((.((....(....)+..........)).)))))))))))) t=3.27646112017e-07 seconds, dG=-19.1368179118 kcal/mol, 1
((((((((((((.(((...(....)+.........))).)))))))))))) t=3.29396561221e-07 seconds, dG=-18.941367881 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=3.29756548236e-07 seconds, dG=-24.0472742034 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=3.33097456011e-07 seconds, dG=-27.0520401971 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=3.35725060519e-07 seconds, dG=-26.8409670807 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=3.42528006222e-07 seconds, dG=-27.0520401971 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=3.42593346298e-07 seconds, dG=-26.8409670807 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=3.46522484856e-07 seconds, dG=-27.0520401971 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=3.48078686204e-07 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=3.48276877164e-07 seconds, dG=-26.8960823475 kcal/mol, 1
((((((((((((((((((.(.....+.....).)))))))))))))))))) t=3.5078378806e-07 seconds, dG=-27.3999659522 kcal/mol, 1
((((((((((((((((((.((....+....)).)))))))))))))))))) t=3.51230971587e-07 seconds, dG=-28.1915689603 kcal/mol, 1
((((((((((((((((((.(((...+...))).)))))))))))))))))) t=3.52327530441e-07 seconds, dG=-31.0213663904 kcal/mol, 1
((((((((((((((((((.((((..+..)))).)))))))))))))))))) t=3.53683274604e-07 seconds, dG=-31.3617828758 kcal/mol, 1
((((((((((((((((((.(((...+...))).)))))))))))))))))) t=3.54195808603e-07 seconds, dG=-31.0213663904 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=3.55568334964e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=3.68445485696e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=3.69533804641e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=3.86045042881e-07 seconds, dG=-38.0038067087 kcal/mol, 1
