.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.............(.....).....+......................... t=2.19781424406e-10 seconds, dG=0.527925197485 kcal/mol, 0
.............(.....).....+................(.....).. t=3.14222866551e-10 seconds, dG=1.28493954538 kcal/mol, 0
.............(.....).....+...(........)...(.....).. t=4.36139060272e-09 seconds, dG=2.24609704981 kcal/mol, 0
............((.....).)...+...(........)...(.....).. t=4.40785326778e-09 seconds, dG=3.44724432389 kcal/mol, 0
............((.....).)...+...(........)............ t=5.15712443851e-09 seconds, dG=2.69022997599 kcal/mol, 0
.............(.....).....+...(........)............ t=6.14531617679e-09 seconds, dG=1.48908270192 kcal/mol, 0
......(......(.....).....+...(........).....)...... t=6.58063928674e-09 seconds, dG=2.51761083347 kcal/mol, 1
......(......(.....).....+...(.(.....)).....)...... t=6.7564076511e-09 seconds, dG=2.38759737886 kcal/mol, 1
......(......((...)).....+...(.(.....)).....)...... t=7.05870515326e-09 seconds, dG=2.27182542031 kcal/mol, 1
.....((......((...)).....+...(.(.....)).....))..... t=8.78886776357e-09 seconds, dG=0.736891765797 kcal/mol, 1
.....((......((...)).....+.....(.....)......))..... t=9.52247273341e-09 seconds, dG=0.814941654387 kcal/mol, 1
.....(((.....((...)).....+.....(.....).....)))..... t=9.66954837965e-09 seconds, dG=-1.37860234995 kcal/mol, 1
.....(((.....((...)).....+.................)))..... t=1.16361118367e-08 seconds, dG=-2.28779628837 kcal/mol, 1
...(.(((.....((...)).....+.................))).)... t=1.21046308071e-08 seconds, dG=-1.44951481167 kcal/mol, 1
...(((((.....((...)).....+.................)))))... t=1.24944959841e-08 seconds, dG=-5.70401858691 kcal/mol, 1
...((((((....((...)).....+................))))))... t=1.27265153518e-08 seconds, dG=-8.27378216242 kcal/mol, 1
....(((((....((...)).....+................))))).... t=1.32240683871e-08 seconds, dG=-7.93487623643 kcal/mol, 1
....(((((....((...)).....+...(........)...))))).... t=1.59749188139e-08 seconds, dG=-6.973718732 kcal/mol, 1
....(((((....((...)).....+................))))).... t=1.67187136775e-08 seconds, dG=-7.93487623643 kcal/mol, 1
....((((((...((...)).....+...............)))))).... t=1.73374131927e-08 seconds, dG=-10.8027407309 kcal/mol, 1
....((((((...(.....).....+...............)))))).... t=2.50299255579e-08 seconds, dG=-10.6869687723 kcal/mol, 1
....(((((((..(.....).....+..............))))))).... t=2.61555293532e-08 seconds, dG=-11.054143278 kcal/mol, 1
...((((((((..(.....).....+..............))))))))... t=2.76753924917e-08 seconds, dG=-11.393049204 kcal/mol, 1
...((((((((..((...)).....+..............))))))))... t=2.83157039537e-08 seconds, dG=-11.5088211626 kcal/mol, 1
...((((((((..((...)).....+.....(.....)..))))))))... t=2.85395112285e-08 seconds, dG=-10.5996272241 kcal/mol, 1
...(((((((((.((...)).....+.....(.....).)))))))))... t=2.93737274505e-08 seconds, dG=-11.4957619104 kcal/mol, 1
...((((((((((((...)).....+.....(.....)))))))))))... t=3.10665970081e-08 seconds, dG=-12.0801135885 kcal/mol, 1
.(.((((((((((((...)).....+.....(.....))))))))))).). t=3.22762352233e-08 seconds, dG=-11.1349257761 kcal/mol, 1
.((((((((((((((...)).....+.....(.....))))))))))))). t=3.28073665456e-08 seconds, dG=-15.2461408201 kcal/mol, 1
.(((((((((((((.....).....+.....(.....))))))))))))). t=3.61472750462e-08 seconds, dG=-15.1303688615 kcal/mol, 1
.(((((((((((((.....).....+............)))))))))))). t=3.61999285765e-08 seconds, dG=-16.7650262854 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=3.722784655e-08 seconds, dG=-18.0184149683 kcal/mol, 1
.((((((((((((......(....)+............)))))))))))). t=3.93435626747e-08 seconds, dG=-18.1041283328 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=4.12000227666e-08 seconds, dG=-18.0184149683 kcal/mol, 1
.(((((((((((((...........+...........))))))))))))). t=4.19650569837e-08 seconds, dG=-21.6749285035 kcal/mol, 1
.((((((((((((((..........+..........)))))))))))))). t=4.80602003928e-08 seconds, dG=-22.9704586436 kcal/mol, 1
.((((((((((((((....(....)+..........)))))))))))))). t=4.82597684002e-08 seconds, dG=-23.0561720081 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=4.86688694573e-08 seconds, dG=-24.2427242342 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=5.10997188769e-08 seconds, dG=-24.0472742034 kcal/mol, 1
((((((((((((((((...(....)+.(.....).)))))))))))))))) t=5.16491340901e-08 seconds, dG=-22.2491297572 kcal/mol, 1
(((((((((((((((....(....)+.(.....)..))))))))))))))) t=5.29272640569e-08 seconds, dG=-22.3829918467 kcal/mol, 1
((((((((((((((((...(....)+.(.....).)))))))))))))))) t=5.4408758214e-08 seconds, dG=-22.2491297572 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=5.48552071813e-08 seconds, dG=-24.0472742034 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=5.69000331693e-08 seconds, dG=-27.0520401971 kcal/mol, 1
(((((((((((((((((..(....)+.(.....)))))))))))))))))) t=6.5396207714e-08 seconds, dG=-24.4864380691 kcal/mol, 1
(((((((((((((((((........+.(.....)))))))))))))))))) t=6.79068256286e-08 seconds, dG=-24.4007247046 kcal/mol, 1
(((((((((((((((((..(....)+.(.....)))))))))))))))))) t=7.46378447135e-08 seconds, dG=-24.4864380691 kcal/mol, 1
(((((((((((((((((..(....)+.((...))))))))))))))))))) t=7.67389915057e-08 seconds, dG=-24.3082522653 kcal/mol, 1
(((((((((((((((((..(....)+..(...).))))))))))))))))) t=7.97404249181e-08 seconds, dG=-23.8792737938 kcal/mol, 1
(((((((((((((((((........+..(...).))))))))))))))))) t=8.0355983351e-08 seconds, dG=-23.7935604293 kcal/mol, 1
((((((((((((((((((.......+..(...))))))))))))))))))) t=8.21103354915e-08 seconds, dG=-23.6178347254 kcal/mol, 1
(((((((((((((((((........+..(...).))))))))))))))))) t=8.2194568048e-08 seconds, dG=-23.7935604293 kcal/mol, 1
(((((((((((((((((..(....)+..(...).))))))))))))))))) t=8.23028935102e-08 seconds, dG=-23.8792737938 kcal/mol, 1
((((((((((((((((((.(....)+..(...))))))))))))))))))) t=8.34690532017e-08 seconds, dG=-23.5627194586 kcal/mol, 1
((((((((((((((((((.......+..(...))))))))))))))))))) t=8.43432716445e-08 seconds, dG=-23.6178347254 kcal/mol, 1
((((((((((((((((((.(....)+..(...))))))))))))))))))) t=8.66236042849e-08 seconds, dG=-23.5627194586 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=8.90081512175e-08 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((((....)+......))))))))))))))))))) t=9.02874520655e-08 seconds, dG=-26.5627377496 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=9.08300978906e-08 seconds, dG=-26.8409670807 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=9.1015742566e-08 seconds, dG=-27.0520401971 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=9.15673674201e-08 seconds, dG=-26.8409670807 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=9.16751183586e-08 seconds, dG=-27.0520401971 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=9.24826543142e-08 seconds, dG=-26.9663268326 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=9.34941471172e-08 seconds, dG=-26.8960823475 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=9.50815622824e-08 seconds, dG=-27.2074515977 kcal/mol, 1
(((((((((((((((((((...(..+.....)))))))))))))))))))) t=9.57119989721e-08 seconds, dG=-24.9874258037 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=1.02690996923e-07 seconds, dG=-27.2074515977 kcal/mol, 1
(((((((((((((((((((.(....+....).))))))))))))))))))) t=1.04325008604e-07 seconds, dG=-27.9323975916 kcal/mol, 1
(((((((((((((((((((.((...+...)).))))))))))))))))))) t=1.06901026911e-07 seconds, dG=-30.7621950217 kcal/mol, 1
(((((((((((((((((((.(((..+..))).))))))))))))))))))) t=1.10486101994e-07 seconds, dG=-31.1026115071 kcal/mol, 1
(((((((((((((((((((.((((.+.)))).))))))))))))))))))) t=1.10541719386e-07 seconds, dG=-32.7441919454 kcal/mol, 1
(((((((((((((((((((.(((((+))))).))))))))))))))))))) t=1.10599891298e-07 seconds, dG=-33.7493029335 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.11462514003e-07 seconds, dG=-38.0038067087 kcal/mol, 1
