.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
........(................+............)............ t=5.80807443839e-11 seconds, dG=-1.05735773013 kcal/mol, 1
........(...(...)........+............)............ t=1.35835136046e-10 seconds, dG=-1.5013364501 kcal/mol, 1
........(..((...)).......+............)............ t=3.64340384736e-10 seconds, dG=-1.9571599966 kcal/mol, 1
........(..((...)).......+............)..(......).. t=4.82070942448e-10 seconds, dG=-0.757029414625 kcal/mol, 1
........(..((...)).......+............)..((....)).. t=5.45939016635e-10 seconds, dG=-1.0367204446 kcal/mol, 1
........(..((...)).......+............)..(......).. t=6.06825339638e-09 seconds, dG=-0.757029414625 kcal/mol, 1
........(...(...)........+............)..(......).. t=6.87974235123e-09 seconds, dG=-0.301205868128 kcal/mol, 1
........(...(...)........+............)............ t=7.60889695138e-09 seconds, dG=-1.5013364501 kcal/mol, 1
........(...(...)..(....)+............)............ t=1.44916614253e-08 seconds, dG=-1.58704981461 kcal/mol, 1
........(...(...)..(....)+............)..(......).. t=1.47041270783e-08 seconds, dG=-0.386919232629 kcal/mol, 1
........(...(...)..(....)+............)..((....)).. t=1.57975735894e-08 seconds, dG=-0.666610262602 kcal/mol, 1
........(...(...)..(....)+............)..(......).. t=1.58405170077e-08 seconds, dG=-0.386919232629 kcal/mol, 1
........(...(...)........+............)..(......).. t=1.65885649713e-08 seconds, dG=-0.301205868128 kcal/mol, 1
........(...(...)..(....)+............)..(......).. t=1.6632114774e-08 seconds, dG=-0.386919232629 kcal/mol, 1
........(..((...)).(....)+............)..(......).. t=1.69758854226e-08 seconds, dG=-0.701914147819 kcal/mol, 1
........(...(...)..(....)+............)..(......).. t=1.95990466386e-08 seconds, dG=-0.386919232629 kcal/mol, 1
........(...(...)..(....)+............)..((....)).. t=1.98097625207e-08 seconds, dG=-0.666610262602 kcal/mol, 1
........(...(...)........+............)..((....)).. t=2.35197793577e-08 seconds, dG=-0.580896898101 kcal/mol, 1
........(...(...)........+....(....)..)..((....)).. t=2.40324741018e-08 seconds, dG=1.56489546044 kcal/mol, 1
........(...(...)........+............)..((....)).. t=2.61242777794e-08 seconds, dG=-0.580896898101 kcal/mol, 1
........(...(...)..(....)+............)..((....)).. t=2.74891710217e-08 seconds, dG=-0.666610262602 kcal/mol, 1
........(..((...)).(....)+............)..((....)).. t=2.96327355401e-08 seconds, dG=-0.981605177791 kcal/mol, 1
........(..((...)).......+............)..((....)).. t=3.17188886182e-08 seconds, dG=-1.0367204446 kcal/mol, 1
........(..((...)).......+............)..(......).. t=3.35159764205e-08 seconds, dG=-0.757029414625 kcal/mol, 1
........(..((...)).......+............)..((....)).. t=3.51222500469e-08 seconds, dG=-1.0367204446 kcal/mol, 1
........(..((...)).(....)+............)..((....)).. t=3.69675060291e-08 seconds, dG=-0.981605177791 kcal/mol, 1
........(..((...)).......+............)..((....)).. t=3.95762697965e-08 seconds, dG=-1.0367204446 kcal/mol, 1
........(..((...)).......+............)..(......).. t=4.9632202161e-08 seconds, dG=-0.757029414625 kcal/mol, 1
........(...(...)........+............)..(......).. t=4.96930777279e-08 seconds, dG=-0.301205868128 kcal/mol, 1
........(...(...)........+............)............ t=4.98177510236e-08 seconds, dG=-1.5013364501 kcal/mol, 1
........(...(...)........+............)...(....)... t=5.01519789101e-08 seconds, dG=0.577343221022 kcal/mol, 1
........(..((...).)......+............)...(....)... t=5.47395410987e-08 seconds, dG=4.56536942465 kcal/mol, 1
........(..((...).)......+............)............ t=5.61842502051e-08 seconds, dG=2.48668975352 kcal/mol, 1
........(..(......)......+............)............ t=5.67977793961e-08 seconds, dG=2.1668547477 kcal/mol, 1
........(..(......)......+............)..(......).. t=6.28371501173e-08 seconds, dG=3.36698532968 kcal/mol, 1
........(..(......)......+............)............ t=6.5270060839e-08 seconds, dG=2.1668547477 kcal/mol, 1
........(................+............)............ t=6.54333557156e-08 seconds, dG=-1.05735773013 kcal/mol, 1
........(................+............)...(......). t=6.72455326557e-08 seconds, dG=2.40220216025 kcal/mol, 1
........(.........(....).+............)...(......). t=6.74593585864e-08 seconds, dG=4.49749798485 kcal/mol, 1
........(...(...).(....).+............)...(......). t=6.83068939552e-08 seconds, dG=4.52460261164 kcal/mol, 1
........(...(...)........+............)...(......). t=7.01287777659e-08 seconds, dG=1.95822344027 kcal/mol, 1
........(...(...)........+............)............ t=7.20549867154e-08 seconds, dG=-1.5013364501 kcal/mol, 1
........(...(...)........+............)...(.....).. t=7.53923325188e-08 seconds, dG=-0.744322102209 kcal/mol, 1
........(................+............)...(.....).. t=7.62459199039e-08 seconds, dG=-0.300343382234 kcal/mol, 1
........(..........(....)+............)...(.....).. t=7.88498163537e-08 seconds, dG=-0.386056746735 kcal/mol, 1
........(..........(....)+..(...).....)...(.....).. t=7.9801892768e-08 seconds, dG=2.67156053522 kcal/mol, 1
........(..........(....)+.((...))....)...(.....).. t=8.05101142034e-08 seconds, dG=1.65186144464 kcal/mol, 1
........(..........(....)+.((...))....)............ t=8.09751017457e-08 seconds, dG=0.89484709674 kcal/mol, 1
........(...(...)..(....)+.((...))....)............ t=8.1543806392e-08 seconds, dG=0.450868376766 kcal/mol, 1
........(..((...)).(....)+.((...))....)............ t=8.16806034332e-08 seconds, dG=0.135873461577 kcal/mol, 1
........(..((...)).(....)+.((...))....)...(.....).. t=8.28289340238e-08 seconds, dG=0.892887809473 kcal/mol, 1
........(...(...)..(....)+.((...))....)...(.....).. t=8.34693915874e-08 seconds, dG=1.20788272466 kcal/mol, 1
........(...(...)..(....)+..(...).....)...(.....).. t=8.61263681408e-08 seconds, dG=2.22758181525 kcal/mol, 1
........(...(...)..(....)+............)...(.....).. t=8.70110526787e-08 seconds, dG=-0.83003546671 kcal/mol, 1
........(...(...)........+............)...(.....).. t=8.90656634595e-08 seconds, dG=-0.744322102209 kcal/mol, 1
........(...(...)........+.(.....)....)...(.....).. t=8.90662311904e-08 seconds, dG=1.11541028535 kcal/mol, 1
........(...(...)........+............)...(.....).. t=8.93598526632e-08 seconds, dG=-0.744322102209 kcal/mol, 1
........(...(...)..(....)+............)...(.....).. t=9.24083628054e-08 seconds, dG=-0.83003546671 kcal/mol, 1
........(..((...)).(....)+............)...(.....).. t=9.27402703828e-08 seconds, dG=-1.1450303819 kcal/mol, 1
........(..((...)).......+............)...(.....).. t=9.71105842668e-08 seconds, dG=-1.20014564871 kcal/mol, 1
........(..((...)).......+............)............ t=9.88836236062e-08 seconds, dG=-1.9571599966 kcal/mol, 1
........(..((...)).......+............)...(.....).. t=9.95260115654e-08 seconds, dG=-1.20014564871 kcal/mol, 1
........(..((...)).......+............)............ t=1.01974263902e-07 seconds, dG=-1.9571599966 kcal/mol, 1
........(...(...)........+............)............ t=1.05974250068e-07 seconds, dG=-1.5013364501 kcal/mol, 1
........(................+............)............ t=1.07235694942e-07 seconds, dG=-1.05735773013 kcal/mol, 1
........(..........(....)+............)............ t=1.09106441884e-07 seconds, dG=-1.14307109463 kcal/mol, 1
........(................+............)............ t=1.09579230908e-07 seconds, dG=-1.05735773013 kcal/mol, 1
........(................+............)..(........) t=1.14469961393e-07 seconds, dG=1.20285023376 kcal/mol, 1
........(................+............)..((......)) t=1.1542603804e-07 seconds, dG=2.02048307933 kcal/mol, 1
........(...(...)........+............)..((......)) t=1.16044433563e-07 seconds, dG=1.57650435936 kcal/mol, 1
........(..((...).)......+............)..((......)) t=1.16086962887e-07 seconds, dG=5.56453056298 kcal/mol, 1
........(..((...).)......+..(...).....)..((......)) t=1.17348951211e-07 seconds, dG=8.62214784494 kcal/mol, 1
........(..((...).)......+..(...).....)..(........) t=1.17702343237e-07 seconds, dG=7.80451499937 kcal/mol, 1
........(...(...)........+..(...).....)..(........) t=1.1800612325e-07 seconds, dG=3.81648879574 kcal/mol, 1
........(...(...)..(....)+..(...).....)..(........) t=1.18360132198e-07 seconds, dG=3.73077543124 kcal/mol, 1
........(...(...)..(....)+............)..(........) t=1.19951568784e-07 seconds, dG=0.673158149283 kcal/mol, 1
........(...(...)........+............)..(........) t=1.22067380853e-07 seconds, dG=0.758871513784 kcal/mol, 1
........(..((...)).......+............)..(........) t=1.2208322005e-07 seconds, dG=0.303047967287 kcal/mol, 1
........(...(...)........+............)..(........) t=1.2530109686e-07 seconds, dG=0.758871513784 kcal/mol, 1
........(...(...)........+............)............ t=1.29511347665e-07 seconds, dG=-1.5013364501 kcal/mol, 1
........(................+............)............ t=1.30958240979e-07 seconds, dG=-1.05735773013 kcal/mol, 1
........(...(...........)+............)............ t=1.31338375642e-07 seconds, dG=1.2298678059 kcal/mol, 1
...(....(...(...........)+............).).......... t=1.31390424942e-07 seconds, dG=4.93975173303 kcal/mol, 1
...(....(...((.........))+............).).......... t=1.32821299219e-07 seconds, dG=5.16614646801 kcal/mol, 1
........(...((.........))+............)............ t=1.33928108557e-07 seconds, dG=1.45626254088 kcal/mol, 1
........(...((.(....)..))+............)............ t=1.38343035185e-07 seconds, dG=2.35065235226 kcal/mol, 1
........(...((.........))+............)............ t=1.39469353412e-07 seconds, dG=1.45626254088 kcal/mol, 1
........(...((.........))+.....(.....))............ t=1.41530010419e-07 seconds, dG=3.09091996471 kcal/mol, 1
........(...((.........))+.....((...)))............ t=1.42403105598e-07 seconds, dG=2.97514800615 kcal/mol, 1
....(...(...((.........))+.....((...)))...)........ t=1.4422511139e-07 seconds, dG=5.48110480125 kcal/mol, 1
....(.......((.........))+.....((...))....)........ t=1.44818886883e-07 seconds, dG=2.16992633922 kcal/mol, 1
....(.......((.........))+...(.((...)))...)........ t=1.4576120975e-07 seconds, dG=2.09187645063 kcal/mol, 1
....(.......((.........))+.....((...))....)........ t=1.46292740954e-07 seconds, dG=2.16992633922 kcal/mol, 1
....(.......(...........)+.....((...))....)........ t=1.501786638e-07 seconds, dG=1.94353160424 kcal/mol, 1
....(.......(...........)+...(.((...)))...)........ t=1.51368825825e-07 seconds, dG=1.86548171565 kcal/mol, 1
....(....................+...(.((...)))...)........ t=1.53450867593e-07 seconds, dG=-0.421743820384 kcal/mol, 1
....(..............(....)+...(.((...)))...)........ t=1.54575232388e-07 seconds, dG=-0.507457184885 kcal/mol, 1
....(..............(....)+...(.(.....))...)........ t=1.56007064697e-07 seconds, dG=-0.391685226329 kcal/mol, 1
....(..............(....)+.....(.....)....)........ t=1.56842596356e-07 seconds, dG=-0.31363533774 kcal/mol, 1
....(....(......)..(....)+.....(.....)....)........ t=1.57007168184e-07 seconds, dG=0.651104304369 kcal/mol, 1
....(....(......)..(....)+................)........ t=1.57012619887e-07 seconds, dG=-0.258089634048 kcal/mol, 1
....(....(......)........+................)........ t=1.58177226528e-07 seconds, dG=-0.172376269547 kcal/mol, 1
....(....(......)........+...(........)...)........ t=1.58496556742e-07 seconds, dG=0.788781234886 kcal/mol, 1
....(.(..(......).)......+...(........)...)........ t=1.60614281786e-07 seconds, dG=4.47419313236 kcal/mol, 1
....(....(......)........+...(........)...)........ t=1.6393963758e-07 seconds, dG=0.788781234886 kcal/mol, 1
....(....(......)........+...(.(.....))...)........ t=1.65303084931e-07 seconds, dG=0.658767780281 kcal/mol, 1
....(....(......)........+...(........)...)........ t=1.68171791977e-07 seconds, dG=0.788781234886 kcal/mol, 1
....(....(......)..(....)+...(........)...)........ t=1.68845657896e-07 seconds, dG=0.703067870385 kcal/mol, 1
....(..............(....)+...(........)...)........ t=1.6975514627e-07 seconds, dG=-0.261671771723 kcal/mol, 1
....(.......(...)..(....)+...(........)...)........ t=1.70153714105e-07 seconds, dG=-0.705650491698 kcal/mol, 1
....(.......(...)..(....)+................)........ t=1.70179097669e-07 seconds, dG=-1.66680799613 kcal/mol, 1
....(.......(...)..(....)+.....(.....)....)........ t=1.71389608056e-07 seconds, dG=-0.757614057714 kcal/mol, 1
....(.......(...)..(....)+................)........ t=1.72056097646e-07 seconds, dG=-1.66680799613 kcal/mol, 1
....(..............(....)+................)........ t=1.7213456664e-07 seconds, dG=-1.22282927616 kcal/mol, 1
....(....................+................)........ t=1.74047403047e-07 seconds, dG=-1.13711591166 kcal/mol, 1
....(.......(...)........+................)........ t=1.74312703039e-07 seconds, dG=-1.58109463163 kcal/mol, 1
....((......(...)........+...............))........ t=1.79712625787e-07 seconds, dG=-0.574812745272 kcal/mol, 1
....(.......(...)........+................)........ t=1.79756271401e-07 seconds, dG=-1.58109463163 kcal/mol, 1
....(.......(...)..(....)+................)........ t=1.81300444906e-07 seconds, dG=-1.66680799613 kcal/mol, 1
....(.......(...)..(....)+.......(.....)..)........ t=1.82970181002e-07 seconds, dG=0.155203933581 kcal/mol, 1
....(.......(...)..(....)+.......((...))..)........ t=1.8312551029e-07 seconds, dG=0.0148745028342 kcal/mol, 1
....(......((...)).(....)+.......((...))..)........ t=1.8487912208e-07 seconds, dG=-0.300120412355 kcal/mol, 1
....(......((...)).(....)+........(...)...)........ t=1.85758838807e-07 seconds, dG=-0.425781631294 kcal/mol, 1
....(......((...)).......+........(...)...)........ t=1.86152713419e-07 seconds, dG=-0.480896898101 kcal/mol, 1
....(.......(...)........+........(...)...)........ t=1.86900941467e-07 seconds, dG=-0.0250733516041 kcal/mol, 1
..(.(.......(...)........+........(...)...))....... t=1.90120061655e-07 seconds, dG=0.807666700158 kcal/mol, 1
..(.........(...)........+........(...)....)....... t=1.9037863172e-07 seconds, dG=-0.818642592294 kcal/mol, 1
..(.........(...)........+.................)....... t=1.92322218427e-07 seconds, dG=-2.37466387232 kcal/mol, 1
..(.........(...)..(....)+.................)....... t=1.92393071001e-07 seconds, dG=-2.46037723682 kcal/mol, 1
..(.(.......(...)..(....)+...............).)....... t=1.95937974618e-07 seconds, dG=-2.88001450911 kcal/mol, 1
..(.(.......(...)..(....)+.....(.....)...).)....... t=1.97391618241e-07 seconds, dG=-1.97082057069 kcal/mol, 1
..(.(.......(...)........+.....(.....)...).)....... t=1.97605827115e-07 seconds, dG=-1.88510720619 kcal/mol, 1
..(.........(...)........+.....(.....).....)....... t=1.98407077557e-07 seconds, dG=-1.4654699339 kcal/mol, 1
..(.........(...)........+.................)....... t=1.99623110631e-07 seconds, dG=-2.37466387232 kcal/mol, 1
..(......................+.................)....... t=1.9999729995e-07 seconds, dG=-1.93068515235 kcal/mol, 1
..(................(....)+.................)....... t=2.00570917622e-07 seconds, dG=-2.01639851685 kcal/mol, 1
..(......(...).....(....)+.................)....... t=2.03123702095e-07 seconds, dG=-0.0129018216992 kcal/mol, 1
..(......(...)...........+.................)....... t=2.03439624667e-07 seconds, dG=0.0728115428019 kcal/mol, 1
..(......(...)...........+..........(...)..)....... t=2.03524064525e-07 seconds, dG=2.10708044495 kcal/mol, 1
..(......(...)...(.....).+..........(...)..)....... t=2.04382183046e-07 seconds, dG=3.06271320329 kcal/mol, 1
..(......(...)...........+..........(...)..)....... t=2.04541122611e-07 seconds, dG=2.10708044495 kcal/mol, 1
..(......................+..........(...)..)....... t=2.06159080397e-07 seconds, dG=0.103583749798 kcal/mol, 1
..(.........(...)........+..........(...)..)....... t=2.08536837458e-07 seconds, dG=-0.340394970176 kcal/mol, 1
..(......................+..........(...)..)....... t=2.09970492414e-07 seconds, dG=0.103583749798 kcal/mol, 1
..(..........(.....).....+..........(...)..)....... t=2.12794900731e-07 seconds, dG=0.631508947284 kcal/mol, 1
..(......................+..........(...)..)....... t=2.13420149436e-07 seconds, dG=0.103583749798 kcal/mol, 1
..(.........(...)........+..........(...)..)....... t=2.1434377178e-07 seconds, dG=-0.340394970176 kcal/mol, 1
..(.........(...)..(....)+..........(...)..)....... t=2.1508507307e-07 seconds, dG=-0.426108334677 kcal/mol, 1
..(.........(...)........+..........(...)..)....... t=2.16360416152e-07 seconds, dG=-0.340394970176 kcal/mol, 1
..(.........(...)........+.................)....... t=2.16454244088e-07 seconds, dG=-2.37466387232 kcal/mol, 1
..(........((...)).......+.................)....... t=2.16670595082e-07 seconds, dG=-2.83048741882 kcal/mol, 1
..(........((...)).(....)+.................)....... t=2.17198444164e-07 seconds, dG=-2.77537215201 kcal/mol, 1
..(........((...)).......+.................)....... t=2.18349978548e-07 seconds, dG=-2.83048741882 kcal/mol, 1
..(.(......((...)).......+...............).)....... t=2.18828911947e-07 seconds, dG=-3.2501246911 kcal/mol, 1
..(.(......((...)).......+.....(.....)...).)....... t=2.20244961616e-07 seconds, dG=-2.34093075269 kcal/mol, 1
..(.(......((...)).......+...(.(.....))..).)....... t=2.23184231435e-07 seconds, dG=-2.41898064128 kcal/mol, 1
..(.(......((...)).......+...(.((...)))..).)....... t=2.2767301725e-07 seconds, dG=-2.53475259983 kcal/mol, 1
..(.(......((...)).......+.....((...))...).)....... t=2.2773032155e-07 seconds, dG=-2.45670271124 kcal/mol, 1
..(.(......((...)).......+...(.((...)))..).)....... t=2.33181654872e-07 seconds, dG=-2.53475259983 kcal/mol, 1
..(.(......((...)).......+...(.(.....))..).)....... t=2.35174074718e-07 seconds, dG=-2.41898064128 kcal/mol, 1
..(.(......((...)).......+.....(.....)...).)....... t=2.35613988409e-07 seconds, dG=-2.34093075269 kcal/mol, 1
..(.(.......(...)........+.....(.....)...).)....... t=2.35968662069e-07 seconds, dG=-1.88510720619 kcal/mol, 1
..(.(.......(...)........+...(.(.....))..).)....... t=2.39460954382e-07 seconds, dG=-1.96315709478 kcal/mol, 1
..(.(.......(...)........+...(........)..).)....... t=2.41313736832e-07 seconds, dG=-1.83314364017 kcal/mol, 1
..(.(.......(...)..(....)+...(........)..).)....... t=2.41775101636e-07 seconds, dG=-1.91885700468 kcal/mol, 1
..(.(.......(...)..(....)+...............).)....... t=2.43561062412e-07 seconds, dG=-2.88001450911 kcal/mol, 1
..(.(......((...)).(....)+...............).)....... t=2.43750780964e-07 seconds, dG=-3.1950094243 kcal/mol, 1
..(.(.......(...)..(....)+...............).)....... t=2.50341347253e-07 seconds, dG=-2.88001450911 kcal/mol, 1
..(.(.......(...)........+...............).)....... t=2.50456097759e-07 seconds, dG=-2.79430114461 kcal/mol, 1
..(.(....................+...............).)....... t=2.50920357027e-07 seconds, dG=-2.35032242463 kcal/mol, 1
..(.(.(..................+.............).).)....... t=2.51239724656e-07 seconds, dG=-1.65071094632 kcal/mol, 1
..(.(.(............(....)+.............).).)....... t=2.53806543036e-07 seconds, dG=-1.73642431082 kcal/mol, 1
..(.(.(............(....)+.....(.....).).).)....... t=2.5949630716e-07 seconds, dG=-0.642379493793 kcal/mol, 1
..(.(.(............(....)+.....((...)).).).)....... t=2.59719132144e-07 seconds, dG=-0.758151452349 kcal/mol, 1
..(.(.(..................+.....((...)).).).)....... t=2.62553857834e-07 seconds, dG=-0.672438087848 kcal/mol, 1
..(.(.(............(....)+.....((...)).).).)....... t=2.62837619985e-07 seconds, dG=-0.758151452349 kcal/mol, 1
..(.(.(............(....)+.....(.....).).).)....... t=2.63161832784e-07 seconds, dG=-0.642379493793 kcal/mol, 1
..(.(.(.....(...)..(....)+.....(.....).).).)....... t=2.63358058949e-07 seconds, dG=-1.08635821377 kcal/mol, 1
..(.(.(....((...)).(....)+.....(.....).).).)....... t=2.63363950985e-07 seconds, dG=-1.40135312896 kcal/mol, 1
..(.(.(....((...)).......+.....(.....).).).)....... t=2.66668175965e-07 seconds, dG=-1.45646839576 kcal/mol, 1
..(.(......((...)).......+.....(.....)...).)....... t=2.69777973712e-07 seconds, dG=-2.34093075269 kcal/mol, 1
..(.(.......(...)........+.....(.....)...).)....... t=2.69938718676e-07 seconds, dG=-1.88510720619 kcal/mol, 1
..(.(.......(...)(.....).+.....(.....)...).)....... t=2.7055485923e-07 seconds, dG=0.701513783653 kcal/mol, 1
....(.......(...)(.....).+.....(.....)...)......... t=2.70569146679e-07 seconds, dG=1.41135418346 kcal/mol, 1
....(.......(...)((...)).+.....(.....)...)......... t=2.70784633939e-07 seconds, dG=1.58953998728 kcal/mol, 1
....(.......(...)(.....).+.....(.....)...)......... t=2.70803570232e-07 seconds, dG=1.41135418346 kcal/mol, 1
....(.......(...)(.....).+...(.(.....))..)......... t=2.71041310678e-07 seconds, dG=1.33330429487 kcal/mol, 1
....(.......(...)(.....).+.....(.....)...)......... t=2.72217375747e-07 seconds, dG=1.41135418346 kcal/mol, 1
....(.......(...)((...)).+.....(.....)...)......... t=2.74013255674e-07 seconds, dG=1.58953998728 kcal/mol, 1
....(.......(...)((...)).+...............)......... t=2.78932560963e-07 seconds, dG=0.68034604886 kcal/mol, 1
....(.......(...)((...)).+...(........)..)......... t=2.81628458379e-07 seconds, dG=1.64150355329 kcal/mol, 1
....(............((...)).+...(........)..)......... t=2.83292827328e-07 seconds, dG=0.454494041767 kcal/mol, 1
....(............(.....).+...(........)..)......... t=2.83555747246e-07 seconds, dG=0.276308237949 kcal/mol, 1
....(....................+...(........)..)......... t=2.83591435711e-07 seconds, dG=-0.679324520393 kcal/mol, 1
....(....................+...(.(.....))..)......... t=2.85474781557e-07 seconds, dG=-0.809337974999 kcal/mol, 1
....(..............(....)+...(.(.....))..)......... t=2.859894893e-07 seconds, dG=-0.8950513395 kcal/mol, 1
....(....(......)..(....)+...(.(.....))..)......... t=2.8650771413e-07 seconds, dG=0.0696883026085 kcal/mol, 1
....(..............(....)+...(.(.....))..)......... t=2.93219197958e-07 seconds, dG=-0.8950513395 kcal/mol, 1
....(.......(...)..(....)+...(.(.....))..)......... t=2.9512260593e-07 seconds, dG=-1.33903005947 kcal/mol, 1
..(.(.......(...)..(....)+...(.(.....))..).)....... t=2.95434701977e-07 seconds, dG=-2.04887045928 kcal/mol, 1
..(.(..............(....)+...(.(.....))..).)....... t=2.97722557634e-07 seconds, dG=-1.60489173931 kcal/mol, 1
..(.(..............(....)+...(.((...)))..).)....... t=2.98632030235e-07 seconds, dG=-1.72066369786 kcal/mol, 1
..(.(....................+...(.((...)))..).)....... t=2.98831767043e-07 seconds, dG=-1.63495033336 kcal/mol, 1
..(.(..............(....)+...(.((...)))..).)....... t=2.99298364776e-07 seconds, dG=-1.72066369786 kcal/mol, 1
..(................(....)+...(.((...)))....)....... t=3.00437249523e-07 seconds, dG=-1.30102642557 kcal/mol, 1
..(................(....)+...(.(.....))....)....... t=3.02066877566e-07 seconds, dG=-1.18525446702 kcal/mol, 1
..(................(....)+...(........)....)....... t=3.02478324793e-07 seconds, dG=-1.05524101241 kcal/mol, 1
..(..(...........).(....)+...(........)....)....... t=3.03509865865e-07 seconds, dG=2.25788005804 kcal/mol, 1
..(..(...........).(....)+...(.(.....))....)....... t=3.04305297046e-07 seconds, dG=2.12786660343 kcal/mol, 1
..(..(...........).(....)+.....(.....).....)....... t=3.04316805795e-07 seconds, dG=2.20591649202 kcal/mol, 1
..(..(...........).......+.....(.....).....)....... t=3.057827515e-07 seconds, dG=2.15080122521 kcal/mol, 1
..(..(...(......)).......+.....(.....).....)....... t=3.06053077324e-07 seconds, dG=4.54191036595 kcal/mol, 1
..(..(...(......)).......+...(.(.....))....)....... t=3.06436584919e-07 seconds, dG=4.46386047736 kcal/mol, 1
..(..(...........).......+...(.(.....))....)....... t=3.07243311574e-07 seconds, dG=2.07275133662 kcal/mol, 1
..(..(...........).(....)+...(.(.....))....)....... t=3.08698447248e-07 seconds, dG=2.12786660343 kcal/mol, 1
..(..(...........).(....)+...(.((...)))....)....... t=3.08831478088e-07 seconds, dG=2.01209464488 kcal/mol, 1
..(................(....)+...(.((...)))....)....... t=3.08866523724e-07 seconds, dG=-1.30102642557 kcal/mol, 1
..(......................+...(.((...)))....)....... t=3.08999234662e-07 seconds, dG=-1.21531306107 kcal/mol, 1
..(.(....................+...(.((...)))..).)....... t=3.09151263104e-07 seconds, dG=-1.63495033336 kcal/mol, 1
..(.(.......(...)........+...(.((...)))..).)....... t=3.10001873845e-07 seconds, dG=-2.07892905334 kcal/mol, 1
....(.......(...)........+...(.((...)))..)......... t=3.10935194855e-07 seconds, dG=-1.36908865353 kcal/mol, 1
....(....................+...(.((...)))..)......... t=3.11625184139e-07 seconds, dG=-0.925109933555 kcal/mol, 1
....(....................+...(.(.....))..)......... t=3.12987990458e-07 seconds, dG=-0.809337974999 kcal/mol, 1
....(.......(...)........+...(.(.....))..)......... t=3.13401706214e-07 seconds, dG=-1.25331669497 kcal/mol, 1
....(.......(...)........+...(........)..)......... t=3.13541411454e-07 seconds, dG=-1.12330324037 kcal/mol, 1
....(.......(...)........+...............)......... t=3.15834725746e-07 seconds, dG=-2.0844607448 kcal/mol, 1
....(.......(...)..(....)+...............)......... t=3.16904010988e-07 seconds, dG=-2.1701741093 kcal/mol, 1
..(.(.......(...)..(....)+...............).)....... t=3.17664651335e-07 seconds, dG=-2.88001450911 kcal/mol, 1
..(.(.(.....(...)..(....)+.............).).)....... t=3.20744712258e-07 seconds, dG=-2.18040303079 kcal/mol, 1
..(.(.(.....(...)........+.............).).)....... t=3.21692164648e-07 seconds, dG=-2.09468966629 kcal/mol, 1
..(.(.(.....(...)..(....)+.............).).)....... t=3.24351224534e-07 seconds, dG=-2.18040303079 kcal/mol, 1
..(.(.(............(....)+.............).).)....... t=3.27165852489e-07 seconds, dG=-1.73642431082 kcal/mol, 1
..(.(.(.....(...)..(....)+.............).).)....... t=3.27813271826e-07 seconds, dG=-2.18040303079 kcal/mol, 1
..(.(.(....((...)).(....)+.............).).)....... t=3.28698812839e-07 seconds, dG=-2.49539794598 kcal/mol, 1
..(.(.(....((...)).......+.............).).)....... t=3.31780291686e-07 seconds, dG=-2.55051321279 kcal/mol, 1
..(.(......((...)).......+...............).)....... t=3.33105507364e-07 seconds, dG=-3.2501246911 kcal/mol, 1
..(.(..(...((...)).).....+...............).)....... t=3.35726708214e-07 seconds, dG=-2.21952336916 kcal/mol, 1
..(.(......((...)).......+...............).)....... t=3.42299947481e-07 seconds, dG=-3.2501246911 kcal/mol, 1
..(.(......((...)).(....)+...............).)....... t=3.4478383375e-07 seconds, dG=-3.1950094243 kcal/mol, 1
..(.(.......(...)..(....)+...............).)....... t=3.48732658066e-07 seconds, dG=-2.88001450911 kcal/mol, 1
..(.(.......(...)..(....)+.....(.....)...).)....... t=3.49542352807e-07 seconds, dG=-1.97082057069 kcal/mol, 1
..(.(.......(...)..(....)+.....((...))...).)....... t=3.49991159578e-07 seconds, dG=-2.08659252925 kcal/mol, 1
..(.(......((...)).(....)+.....((...))...).)....... t=3.5012060334e-07 seconds, dG=-2.40158744444 kcal/mol, 1
..(.(......(.....).(....)+.....((...))...).)....... t=3.50712934096e-07 seconds, dG=-0.26125801369 kcal/mol, 1
..(.(......(.....).......+.....((...))...).)....... t=3.51681721623e-07 seconds, dG=-0.316373280496 kcal/mol, 1
..(.(......((...)).......+.....((...))...).)....... t=3.51931449519e-07 seconds, dG=-2.45670271124 kcal/mol, 1
..(........((...)).......+.....((...)).....)....... t=3.52238356228e-07 seconds, dG=-2.03706543896 kcal/mol, 1
..(........((...)).(....)+.....((...)).....)....... t=3.52324185974e-07 seconds, dG=-1.98195017215 kcal/mol, 1
..(.........(...)..(....)+.....((...)).....)....... t=3.53034998822e-07 seconds, dG=-1.66695525696 kcal/mol, 1
..(.........(...)..(....)+...(.((...)))....)....... t=3.53453650277e-07 seconds, dG=-1.74500514555 kcal/mol, 1
..(.........(...)..(....)+.....((...)).....)....... t=3.54723812011e-07 seconds, dG=-1.66695525696 kcal/mol, 1
..(.........(...)..(....)+.....(.....).....)....... t=3.55474949456e-07 seconds, dG=-1.5511832984 kcal/mol, 1
..(................(....)+.....(.....).....)....... t=3.56043771668e-07 seconds, dG=-1.10720457843 kcal/mol, 1
..(.(..............(....)+.....(.....)...).)....... t=3.56329796632e-07 seconds, dG=-1.52684185072 kcal/mol, 1
..(.(..............(....)+...(.(.....))..).)....... t=3.56422613591e-07 seconds, dG=-1.60489173931 kcal/mol, 1
..(................(....)+...(.(.....))....)....... t=3.57292707789e-07 seconds, dG=-1.18525446702 kcal/mol, 1
..(.(..............(....)+...(.(.....))..).)....... t=3.57375609482e-07 seconds, dG=-1.60489173931 kcal/mol, 1
..(.(.......(...)..(....)+...(.(.....))..).)....... t=3.59890546823e-07 seconds, dG=-2.04887045928 kcal/mol, 1
..(.(.......(...)..(....)+.....(.....)...).)....... t=3.60692815213e-07 seconds, dG=-1.97082057069 kcal/mol, 1
....(.......(...)..(....)+.....(.....)...)......... t=3.60805043336e-07 seconds, dG=-1.26098017089 kcal/mol, 1
....(.......(...)..(....)+...............)......... t=3.60964603479e-07 seconds, dG=-2.1701741093 kcal/mol, 1
....(......((...)).(....)+...............)......... t=3.62127890693e-07 seconds, dG=-2.48516902449 kcal/mol, 1
..(.(......((...)).(....)+...............).)....... t=3.62854173176e-07 seconds, dG=-3.1950094243 kcal/mol, 1
....(......((...)).(....)+...............)......... t=3.64628018019e-07 seconds, dG=-2.48516902449 kcal/mol, 1
....(.(....((...)).(....)+.............).)......... t=3.6521440461e-07 seconds, dG=-1.78555754617 kcal/mol, 1
..(.(.(....((...)).(....)+.............).).)....... t=3.66364865626e-07 seconds, dG=-2.49539794598 kcal/mol, 1
..(.(......((...)).(....)+...............).)....... t=3.66694893292e-07 seconds, dG=-3.1950094243 kcal/mol, 1
....(......((...)).(....)+...............)......... t=3.6983925222e-07 seconds, dG=-2.48516902449 kcal/mol, 1
....(......((...)).(....)+.....(.....)...)......... t=3.69891836364e-07 seconds, dG=-1.57597508607 kcal/mol, 1
..(.(......((...)).(....)+.....(.....)...).)....... t=3.70873424562e-07 seconds, dG=-2.28581548588 kcal/mol, 1
..(.(......((...)).(....)+...............).)....... t=3.71124373665e-07 seconds, dG=-3.1950094243 kcal/mol, 1
..(........((...)).(....)+.................)....... t=3.72374001651e-07 seconds, dG=-2.77537215201 kcal/mol, 1
..(........((...)).......+.................)....... t=3.72711889059e-07 seconds, dG=-2.83048741882 kcal/mol, 1
..(........((...)).(....)+.................)....... t=3.72764879773e-07 seconds, dG=-2.77537215201 kcal/mol, 1
..(........((...)).......+.................)....... t=3.74329711632e-07 seconds, dG=-2.83048741882 kcal/mol, 1
..(........((...)).(....)+.................)....... t=3.75574798103e-07 seconds, dG=-2.77537215201 kcal/mol, 1
..(........((...)).(....)+...(........)....)....... t=3.77317135151e-07 seconds, dG=-1.81421464758 kcal/mol, 1
..(.(......((...)).(....)+...(........)..).)....... t=3.80470956092e-07 seconds, dG=-2.23385191986 kcal/mol, 1
..(.(......((...)).(....)+...............).)....... t=3.83367759344e-07 seconds, dG=-3.1950094243 kcal/mol, 1
..(.(......((...)).(....)+.....(.....)...).)....... t=3.84407949003e-07 seconds, dG=-2.28581548588 kcal/mol, 1
..(.(......((...)).......+.....(.....)...).)....... t=3.85290252563e-07 seconds, dG=-2.34093075269 kcal/mol, 1
..(.(......((...)).......+.....((...))...).)....... t=3.87735305991e-07 seconds, dG=-2.45670271124 kcal/mol, 1
..(.(......((...)).......+...(.((...)))..).)....... t=3.88116621778e-07 seconds, dG=-2.53475259983 kcal/mol, 1
..(.(......((...)).......+...(.(.....))..).)....... t=3.88120139592e-07 seconds, dG=-2.41898064128 kcal/mol, 1
..(.(......((...)).(....)+...(.(.....))..).)....... t=3.89359466868e-07 seconds, dG=-2.36386537447 kcal/mol, 1
..(........((...)).(....)+...(.(.....))....)....... t=3.89723486857e-07 seconds, dG=-1.94422810218 kcal/mol, 1
..(.(......((...)).(....)+...(.(.....))..).)....... t=3.89919070978e-07 seconds, dG=-2.36386537447 kcal/mol, 1
..(.(......((...)).(....)+...(........)..).)....... t=3.92116609944e-07 seconds, dG=-2.23385191986 kcal/mol, 1
..(.(......((...)).(....)+...............).)....... t=3.93094351552e-07 seconds, dG=-3.1950094243 kcal/mol, 1
..(.(......((...)).(....)+.....(.....)...).)....... t=3.93264429601e-07 seconds, dG=-2.28581548588 kcal/mol, 1
..(.(.......(...)..(....)+.....(.....)...).)....... t=3.94044511575e-07 seconds, dG=-1.97082057069 kcal/mol, 1
..(.........(...)..(....)+.....(.....).....)....... t=3.95938689676e-07 seconds, dG=-1.5511832984 kcal/mol, 1
..(.........(...)..(....)+.....((...)).....)....... t=3.96936558583e-07 seconds, dG=-1.66695525696 kcal/mol, 1
..(.........(...)..(....)+.....(.....).....)....... t=3.97438332326e-07 seconds, dG=-1.5511832984 kcal/mol, 1
..(.........(...)..(....)+.....((...)).....)....... t=3.97756813975e-07 seconds, dG=-1.66695525696 kcal/mol, 1
..(........((...)).(....)+.....((...)).....)....... t=3.99554620521e-07 seconds, dG=-1.98195017215 kcal/mol, 1
..(.(......((...)).(....)+.....((...))...).)....... t=4.00234327999e-07 seconds, dG=-2.40158744444 kcal/mol, 1
..(.(.......(...)..(....)+.....((...))...).)....... t=4.02457054741e-07 seconds, dG=-2.08659252925 kcal/mol, 1
..(.(.......(...)..(....)+...(.((...)))..).)....... t=4.05248311535e-07 seconds, dG=-2.16464241784 kcal/mol, 1
..(.(.......(...)..(....)+.....((...))...).)....... t=4.05480901985e-07 seconds, dG=-2.08659252925 kcal/mol, 1
..(.........(...)..(....)+.....((...)).....)....... t=4.05946656302e-07 seconds, dG=-1.66695525696 kcal/mol, 1
..(........((...)).(....)+.....((...)).....)....... t=4.06965257239e-07 seconds, dG=-1.98195017215 kcal/mol, 1
..(........((...)).(....)+...(.((...)))....)....... t=4.07339728583e-07 seconds, dG=-2.06000006074 kcal/mol, 1
..(.(......((...)).(....)+...(.((...)))..).)....... t=4.08572998124e-07 seconds, dG=-2.47963733303 kcal/mol, 1
..(........((...)).(....)+...(.((...)))....)....... t=4.10028443481e-07 seconds, dG=-2.06000006074 kcal/mol, 1
..(........((...)).......+...(.((...)))....)....... t=4.11989790638e-07 seconds, dG=-2.11511532754 kcal/mol, 1
..(........((...)).......+.....((...)).....)....... t=4.1395165851e-07 seconds, dG=-2.03706543896 kcal/mol, 1
..(........((...)).(....)+.....((...)).....)....... t=4.13951889709e-07 seconds, dG=-1.98195017215 kcal/mol, 1
..(........((...)).(....)+...(.((...)))....)....... t=4.14260277768e-07 seconds, dG=-2.06000006074 kcal/mol, 1
..(.........(...)..(....)+...(.((...)))....)....... t=4.14784272964e-07 seconds, dG=-1.74500514555 kcal/mol, 1
..(.........(...)........+...(.((...)))....)....... t=4.1515900902e-07 seconds, dG=-1.65929178105 kcal/mol, 1
..(........((...)).......+...(.((...)))....)....... t=4.16983545531e-07 seconds, dG=-2.11511532754 kcal/mol, 1
..(........((...)).......+...(.(.....))....)....... t=4.18370962393e-07 seconds, dG=-1.99934336899 kcal/mol, 1
..(........((...)).......+.....(.....).....)....... t=4.19924443941e-07 seconds, dG=-1.9212934804 kcal/mol, 1
..(........((...)).(....)+.....(.....).....)....... t=4.21169128032e-07 seconds, dG=-1.86617821359 kcal/mol, 1
..(........((...)).(....)+.................)....... t=4.26468317363e-07 seconds, dG=-2.77537215201 kcal/mol, 1
..(.........(...)..(....)+.................)....... t=4.27308652449e-07 seconds, dG=-2.46037723682 kcal/mol, 1
..(.(.......(...)..(....)+...............).)....... t=4.29590107153e-07 seconds, dG=-2.88001450911 kcal/mol, 1
..(.(......((...)).(....)+...............).)....... t=4.29953269407e-07 seconds, dG=-3.1950094243 kcal/mol, 1
....(......((...)).(....)+...............)......... t=4.30078755219e-07 seconds, dG=-2.48516902449 kcal/mol, 1
....(......((...)).......+...............)......... t=4.31957993415e-07 seconds, dG=-2.5402842913 kcal/mol, 1
....(......((...)).......+.....(.....)...)......... t=4.34458704478e-07 seconds, dG=-1.63109035288 kcal/mol, 1
....(...(..((...))...)...+.....(.....)...)......... t=4.34662320521e-07 seconds, dG=-0.124529011594 kcal/mol, 1
..(.(...(..((...))...)...+.....(.....)...).)....... t=4.35601239964e-07 seconds, dG=-0.834369411401 kcal/mol, 1
..(.(...(..((...))...)...+.....((...))...).)....... t=4.36332573695e-07 seconds, dG=-0.950141369956 kcal/mol, 1
(.(.(...(..((...))...)...+.....((...))...).)....).. t=4.38998702741e-07 seconds, dG=2.66505127876 kcal/mol, 1
(((.(...(..((...))...)...+.....((...))...).)...)).. t=4.39094695337e-07 seconds, dG=1.61729802084 kcal/mol, 1
(((.(...(..((...))...)...+.....(.....)...).)...)).. t=4.42914541699e-07 seconds, dG=1.73306997939 kcal/mol, 1
(((.(...(..((...))...)...+...(.(.....))..).)...)).. t=4.43786133652e-07 seconds, dG=1.6550200908 kcal/mol, 1
(((.(..((..((...))...))..+...(.(.....))..).)...)).. t=4.44884860629e-07 seconds, dG=2.33087476452 kcal/mol, 1
(((....((..((...))...))..+...(.(.....))....)...)).. t=4.45419143097e-07 seconds, dG=2.75051203681 kcal/mol, 1
(((....(...((...))....)..+...(.(.....))....)...)).. t=4.48450616051e-07 seconds, dG=3.64302105808 kcal/mol, 1
(((.(..(...((...))....)..+...(.(.....))..).)...)).. t=4.49797555717e-07 seconds, dG=3.22338378579 kcal/mol, 1
(((.(......((...)).......+...(.(.....))..).)...)).. t=4.50887128561e-07 seconds, dG=0.148458749515 kcal/mol, 1
(((.(......((...)).......+...(.((...)))..).)...)).. t=4.53694139191e-07 seconds, dG=0.0326867909596 kcal/mol, 1
(((.(......((...)).......+...(.(.....))..).)...)).. t=4.5548297362e-07 seconds, dG=0.148458749515 kcal/mol, 1
(((.(..(...((...)).).....+...(.(.....))..).)...)).. t=4.56625281521e-07 seconds, dG=1.17906007146 kcal/mol, 1
(((.(..(...((...)).).....+.....(.....)...).)...)).. t=4.58324952075e-07 seconds, dG=1.25710996005 kcal/mol, 1
(((.(.((...((...)).).....+.....(.....).).).)...)).. t=4.5871957978e-07 seconds, dG=3.54701000841 kcal/mol, 1
(((.(.((...((...)).).....+.....((...)).).).)...)).. t=4.63843245765e-07 seconds, dG=3.43123804985 kcal/mol, 1
(((.(.(....((...)).......+.....((...)).).).)...)).. t=4.67731721654e-07 seconds, dG=0.995199036473 kcal/mol, 1
((..(.(....((...)).......+.....((...)).).).....)).. t=4.69217100569e-07 seconds, dG=2.22476376322 kcal/mol, 1
((..(.(....((...)).(....)+.....((...)).).).....)).. t=4.70244966579e-07 seconds, dG=2.27987903002 kcal/mol, 1
((..(.(.....(...)..(....)+.....((...)).).).....)).. t=4.70286273169e-07 seconds, dG=2.59487394521 kcal/mol, 1
((....(.....(...)..(....)+.....((...)).).......)).. t=4.70774301664e-07 seconds, dG=2.84942658104 kcal/mol, 1
((..(.(.....(...)..(....)+.....((...)).).).....)).. t=4.71605908912e-07 seconds, dG=2.59487394521 kcal/mol, 1
((..(.(.....(...)........+.....((...)).).).....)).. t=4.75274454322e-07 seconds, dG=2.68058730971 kcal/mol, 1
((..(.......(...)........+.....((...))...).....)).. t=4.77504601404e-07 seconds, dG=1.79612495279 kcal/mol, 1
((..(......((...)).......+.....((...))...).....)).. t=4.77824509359e-07 seconds, dG=1.34030140629 kcal/mol, 1
((..(......((...)).......+.....(.....)...).....)).. t=4.81747915928e-07 seconds, dG=1.45607336485 kcal/mol, 1
((..(......((...)).......+...............).....)).. t=4.82664831477e-07 seconds, dG=0.546879426433 kcal/mol, 1
((..(......((...)).(....)+...............).....)).. t=4.83100361998e-07 seconds, dG=0.601994693239 kcal/mol, 1
((.........((...)).(....)+.....................)).. t=4.83521694845e-07 seconds, dG=-1.20396210186 kcal/mol, 1
((.........((...)).(....)+........(...........))).. t=4.84427368428e-07 seconds, dG=0.68986669066 kcal/mol, 1
(..........((...)).(....)+........(...........).).. t=4.85356898502e-07 seconds, dG=0.607494202979 kcal/mol, 1
(..........((...)).......+........(...........).).. t=4.89105751944e-07 seconds, dG=0.552378936173 kcal/mol, 1
((.........((...)).......+........(...........))).. t=4.90246275678e-07 seconds, dG=0.634751423853 kcal/mol, 1
((.........((...)).......+.....................)).. t=4.91168639696e-07 seconds, dG=-1.25907736867 kcal/mol, 1
((.....(...((...)).......+.........)...........)).. t=4.91181929774e-07 seconds, dG=2.98024070323 kcal/mol, 1
((.........((...)).......+.....................)).. t=4.92108437206e-07 seconds, dG=-1.25907736867 kcal/mol, 1
((.........((...)).(....)+.....................)).. t=4.92526517909e-07 seconds, dG=-1.20396210186 kcal/mol, 1
(..........((...)).(....)+......................).. t=4.9730151079e-07 seconds, dG=-1.50981355133 kcal/mol, 1
(..........((...)).(....)+...(........).........).. t=4.99120963474e-07 seconds, dG=-0.5486560469 kcal/mol, 1
(..........((...)).(....)+......................).. t=5.01891618809e-07 seconds, dG=-1.50981355133 kcal/mol, 1
(..........((...)).(....)+.......(.....)........).. t=5.0946535817e-07 seconds, dG=0.312198378378 kcal/mol, 1
(...........(...)..(....)+.......(.....)........).. t=5.10222441161e-07 seconds, dG=0.627193293568 kcal/mol, 1
(...........(...)..(....)+.......((...))........).. t=5.13549045037e-07 seconds, dG=0.486863862821 kcal/mol, 1
(..................(....)+.......((...))........).. t=5.15075075157e-07 seconds, dG=0.930842582796 kcal/mol, 1
(..................(....)+.....(.((...))...)....).. t=5.16736852685e-07 seconds, dG=1.15216452379 kcal/mol, 1
(........................+.....(.((...))...)....).. t=5.17779415272e-07 seconds, dG=1.23787788829 kcal/mol, 1
(...(...........)........+.....(.((...))...)....).. t=5.17930587298e-07 seconds, dG=1.88526786089 kcal/mol, 1
(...(...........)........+.....((((...))..))....).. t=5.19427959381e-07 seconds, dG=2.19021168502 kcal/mol, 1
(...((.........))........+.....((((...))..))....).. t=5.19567177164e-07 seconds, dG=1.39753016657 kcal/mol, 1
(...((.(....)..))........+.....((((...))..))....).. t=5.19753416011e-07 seconds, dG=1.76451388413 kcal/mol, 1
(...((.(....)..))........+.....((.(...)...))....).. t=5.23673838063e-07 seconds, dG=2.70337628279 kcal/mol, 1
(...((.........))........+.....((.(...)...))....).. t=5.2738963569e-07 seconds, dG=2.33639256524 kcal/mol, 1
(...((.........))..(....)+.....((.(...)...))....).. t=5.28738361393e-07 seconds, dG=2.25067920074 kcal/mol, 1
(...(...........)..(....)+.....((.(...)...))....).. t=5.29135617544e-07 seconds, dG=3.04336071918 kcal/mol, 1
(...(...........)........+.....((.(...)...))....).. t=5.30722575353e-07 seconds, dG=3.12907408368 kcal/mol, 1
(...(...........)..(....)+.....((.(...)...))....).. t=5.31615289378e-07 seconds, dG=3.04336071918 kcal/mol, 1
((..(...........)..(....)+.....((.(...)...))...)).. t=5.3245770052e-07 seconds, dG=3.34921216865 kcal/mol, 1
((.................(....)+.....((.(...)...))...)).. t=5.35474981642e-07 seconds, dG=2.70182219606 kcal/mol, 1
(..................(....)+.....((.(...)...))....).. t=5.35788622984e-07 seconds, dG=2.39597074659 kcal/mol, 1
(.(......).........(....)+.....((.(...)...))....).. t=5.36821287132e-07 seconds, dG=4.19739586347 kcal/mol, 1
(..................(....)+.....((.(...)...))....).. t=5.37087904803e-07 seconds, dG=2.39597074659 kcal/mol, 1
(.(......).........(....)+.....((.(...)...))....).. t=5.375794869e-07 seconds, dG=4.19739586347 kcal/mol, 1
(.(......).........(....)+.....((.........))....).. t=5.37641061108e-07 seconds, dG=1.95915630196 kcal/mol, 1
(.(......)...............+.....((.........))....).. t=5.40517547693e-07 seconds, dG=2.04486966646 kcal/mol, 1
(........................+.....((.........))....).. t=5.407842585e-07 seconds, dG=0.243444549586 kcal/mol, 1
(..................(....)+.....((.........))....).. t=5.4137174465e-07 seconds, dG=0.157731185085 kcal/mol, 1
(...(...........)..(....)+.....((.........))....).. t=5.42639509622e-07 seconds, dG=0.805121157679 kcal/mol, 1
(...(...........)........+.....((.........))....).. t=5.47785593489e-07 seconds, dG=0.89083452218 kcal/mol, 1
(...(...........)........+.....(...........)....).. t=5.48113098583e-07 seconds, dG=1.19430598098 kcal/mol, 1
(...(...........)........+.....((.........))....).. t=5.49372695832e-07 seconds, dG=0.89083452218 kcal/mol, 1
(...(...........)........+.....(...........)....).. t=5.51439453356e-07 seconds, dG=1.19430598098 kcal/mol, 1
(...(...........)..(....)+.....(...........)....).. t=5.52963737414e-07 seconds, dG=1.10859261648 kcal/mol, 1
(...(...........)..(....)+.....((.........))....).. t=5.53542980708e-07 seconds, dG=0.805121157679 kcal/mol, 1
(...(...........)..(....)+.....(...........)....).. t=5.5477581351e-07 seconds, dG=1.10859261648 kcal/mol, 1
(...(...........)..(....)+......................).. t=5.5567577761e-07 seconds, dG=-0.103449943576 kcal/mol, 1
(..................(....)+......................).. t=5.56094254414e-07 seconds, dG=-0.75083991617 kcal/mol, 1
(...........(...)..(....)+......................).. t=5.57366779641e-07 seconds, dG=-1.19481863614 kcal/mol, 1
(...........(...)........+......................).. t=5.57419078173e-07 seconds, dG=-1.10910527164 kcal/mol, 1
((..........(...)........+.....................)).. t=5.58404891667e-07 seconds, dG=-0.80325382217 kcal/mol, 1
((.......................+.....................)).. t=5.58854089997e-07 seconds, dG=-0.359275102196 kcal/mol, 1
((.................(....)+.....................)).. t=5.61503763173e-07 seconds, dG=-0.444988466697 kcal/mol, 1
((.................(....)+...........(....)....)).. t=5.62339937614e-07 seconds, dG=0.372491784795 kcal/mol, 1
((.................(....)+.....................)).. t=5.62651389448e-07 seconds, dG=-0.444988466697 kcal/mol, 1
((.................(....)+...(........)........)).. t=5.64178691381e-07 seconds, dG=0.516169037737 kcal/mol, 1
((..(..............(....)+...(........).......))).. t=5.65047383175e-07 seconds, dG=1.74038151557 kcal/mol, 1
((..((...........).(....)+...(........).......))).. t=5.65185043338e-07 seconds, dG=6.07365734984 kcal/mol, 1
((..((...........).(....)+...(.(.....)).......))).. t=5.70415284178e-07 seconds, dG=5.94364389524 kcal/mol, 1
((..(((.........)).(....)+...(.(.....)).......))).. t=5.70977441842e-07 seconds, dG=6.47133316512 kcal/mol, 1
((..(.(.........)..(....)+...(.(.....)).......))).. t=5.71429490828e-07 seconds, dG=5.16992795134 kcal/mol, 1
((..(.(..(...)..)..(....)+...(.(.....)).......))).. t=5.7189022039e-07 seconds, dG=6.46297970049 kcal/mol, 1
((..(.(..(...)..)..(....)+.....(.....)........))).. t=5.72065845446e-07 seconds, dG=6.54102958908 kcal/mol, 1
((....(..(...)..)..(....)+.....(.....).........)).. t=5.73092442589e-07 seconds, dG=5.21681711125 kcal/mol, 1
(.....(..(...)..)..(....)+.....(.....)..........).. t=5.73870742019e-07 seconds, dG=4.91096566178 kcal/mol, 1
(.....(..(...)..)..(....)+...(.(.....)).........).. t=5.75507506231e-07 seconds, dG=4.83291577319 kcal/mol, 1
(.....(.........)..(....)+...(.(.....)).........).. t=5.77203219168e-07 seconds, dG=3.53986402403 kcal/mol, 1
(.....(.........)..(....)+...(........).........).. t=5.79512590746e-07 seconds, dG=3.66987747864 kcal/mol, 1
(.....(.........)..(....)+...(.(.....)).........).. t=5.7995556973e-07 seconds, dG=3.53986402403 kcal/mol, 1
(..................(....)+...(.(.....)).........).. t=5.80189744283e-07 seconds, dG=0.080304133658 kcal/mol, 1
(..................(....)+...(.((...))).........).. t=5.80663135827e-07 seconds, dG=-0.0354678248975 kcal/mol, 1
(..................(....)+...(.(.....)).........).. t=5.82733251935e-07 seconds, dG=0.080304133658 kcal/mol, 1
(..................(....)+.....(.....)..........).. t=5.83197068423e-07 seconds, dG=0.158354022247 kcal/mol, 1
(..................(....)+...(.(.....)).........).. t=5.84239068687e-07 seconds, dG=0.080304133658 kcal/mol, 1
(..................(....)+(..(.(.....))..)......).. t=5.84812915102e-07 seconds, dG=2.51517758199 kcal/mol, 1
(........(......)..(....)+(..(.(.....))..)......).. t=5.87393748545e-07 seconds, dG=3.4799172241 kcal/mol, 1
((.......(......)..(....)+(..(.(.....))..).....)).. t=5.89677251256e-07 seconds, dG=3.78576867357 kcal/mol, 1
((.......(......)..(....)+(..(........)..).....)).. t=5.90136465395e-07 seconds, dG=3.91578212818 kcal/mol, 1
((.......(......)..(....)+(..............).....)).. t=5.92178365365e-07 seconds, dG=2.96390400469 kcal/mol, 1
(........(......)..(....)+(..............)......).. t=5.94127683559e-07 seconds, dG=2.65805255522 kcal/mol, 1
(........(......)..(....)+((............))......).. t=5.94819151786e-07 seconds, dG=1.23891448349 kcal/mol, 1
(........(......)..(....)+((...(.....)..))......).. t=5.96481314802e-07 seconds, dG=1.67020579414 kcal/mol, 1
(........(......)..(....)+((...((...))..))......).. t=5.96871692068e-07 seconds, dG=1.55443383559 kcal/mol, 1
(..................(....)+((...((...))..))......).. t=5.97219564468e-07 seconds, dG=0.589694193481 kcal/mol, 1
(..................(....)+((.(.((...))).))......).. t=5.9825092886e-07 seconds, dG=0.454673484321 kcal/mol, 1
((.................(....)+((.(.((...))).)).....)).. t=5.98434976421e-07 seconds, dG=0.760524933794 kcal/mol, 1
((...(...........).(....)+((.(.((...))).)).....)).. t=5.99650504772e-07 seconds, dG=4.07364600424 kcal/mol, 1
(....(...........).(....)+((.(.((...))).))......).. t=6.00861764243e-07 seconds, dG=3.76779455477 kcal/mol, 1
(....(...........).......+((.(.((...))).))......).. t=6.03252674174e-07 seconds, dG=3.71267928796 kcal/mol, 1
((...(...........).......+((.(.((...))).)).....)).. t=6.04153128858e-07 seconds, dG=4.01853073744 kcal/mol, 1
(((..(...........).).....+((.(.((...))).)).....)).. t=6.06173470598e-07 seconds, dG=4.78171629281 kcal/mol, 1
((...(...........).......+((.(.((...))).)).....)).. t=6.07983451115e-07 seconds, dG=4.01853073744 kcal/mol, 1
(((..(...........).).....+((.(.((...))).)).....)).. t=6.08119980377e-07 seconds, dG=4.78171629281 kcal/mol, 1
(.(..(...........).).....+((.(.((...))).))......).. t=6.08928808897e-07 seconds, dG=4.24168299585 kcal/mol, 1
(....(...........).......+((.(.((...))).))......).. t=6.09805149715e-07 seconds, dG=3.71267928796 kcal/mol, 1
(....(...........).(....)+((.(.((...))).))......).. t=6.10566842203e-07 seconds, dG=3.76779455477 kcal/mol, 1
(....(...........).......+((.(.((...))).))......).. t=6.10923716555e-07 seconds, dG=3.71267928796 kcal/mol, 1
((...(...........).......+((.(.((...))).)).....)).. t=6.13706741588e-07 seconds, dG=4.01853073744 kcal/mol, 1
(....(...........).......+((.(.((...))).))......).. t=6.13817842719e-07 seconds, dG=3.71267928796 kcal/mol, 1
(........................+((.(.((...))).))......).. t=6.14138658717e-07 seconds, dG=0.540386848822 kcal/mol, 1
(..............(......)..+((.(.((...))).))......).. t=6.14728955375e-07 seconds, dG=2.87521676983 kcal/mol, 1
(........................+((.(.((...))).))......).. t=6.15386958891e-07 seconds, dG=0.540386848822 kcal/mol, 1
(...(................)...+((.(.((...))).))......).. t=6.17163758224e-07 seconds, dG=2.11142828039 kcal/mol, 1
(...(................)...+((...((...))..))......).. t=6.18136063768e-07 seconds, dG=2.24644898955 kcal/mol, 1
(..((................))..+((...((...))..))......).. t=6.1834719651e-07 seconds, dG=1.73080600085 kcal/mol, 1
(...(................)...+((...((...))..))......).. t=6.19456307689e-07 seconds, dG=2.24644898955 kcal/mol, 1
(........................+((...((...))..))......).. t=6.21668185546e-07 seconds, dG=0.675407557982 kcal/mol, 1
(..............(....)....+((...((...))..))......).. t=6.22238162333e-07 seconds, dG=1.26776931842 kcal/mol, 1
((.............(....)....+((...((...))..)).....)).. t=6.24146394506e-07 seconds, dG=1.57362076789 kcal/mol, 1
((.......(.....(....)....+((...((...))..))....))).. t=6.25601449298e-07 seconds, dG=3.23205862055 kcal/mol, 1
((.......(...............+((...((...))..))....))).. t=6.26234111562e-07 seconds, dG=2.63969686011 kcal/mol, 1
((.......................+((...((...))..)).....)).. t=6.26983815669e-07 seconds, dG=0.981259007455 kcal/mol, 1
((.......................+((...(.....)..)).....)).. t=6.27594721509e-07 seconds, dG=1.09703096601 kcal/mol, 1
((..........(...)........+((...(.....)..)).....)).. t=6.29463434962e-07 seconds, dG=0.653052246036 kcal/mol, 1
((..........(...)..(....)+((...(.....)..)).....)).. t=6.29567080951e-07 seconds, dG=0.567338881535 kcal/mol, 1
((..........(...)..(....)+((............)).....)).. t=6.29610656782e-07 seconds, dG=0.136047570879 kcal/mol, 1
((.................(....)+((............)).....)).. t=6.29966618833e-07 seconds, dG=0.580026290853 kcal/mol, 1
((..........(...)..(....)+((............)).....)).. t=6.32054524589e-07 seconds, dG=0.136047570879 kcal/mol, 1
((.........((...)).(....)+((............)).....)).. t=6.32230800083e-07 seconds, dG=-0.178947344311 kcal/mol, 1
(((........((...)).(....)+((............)).)...)).. t=6.32603508192e-07 seconds, dG=1.4467321656 kcal/mol, 1
((.........((...)).(....)+((............)).....)).. t=6.36026928844e-07 seconds, dG=-0.178947344311 kcal/mol, 1
((..........(...)..(....)+((............)).....)).. t=6.36444669882e-07 seconds, dG=0.136047570879 kcal/mol, 1
(...........(...)..(....)+((............))......).. t=6.38198912519e-07 seconds, dG=-0.169803878594 kcal/mol, 1
(..........((...)).(....)+((............))......).. t=6.38374699596e-07 seconds, dG=-0.484798793783 kcal/mol, 1
(..........((...)).......+((............))......).. t=6.40918429136e-07 seconds, dG=-0.53991406059 kcal/mol, 1
(..........((...)).......+((.(........).))......).. t=6.4333382161e-07 seconds, dG=-0.113630004488 kcal/mol, 1
(..........((...)).......+((.(.(.....)).))......).. t=6.44938806033e-07 seconds, dG=-0.243643459094 kcal/mol, 1
(..........((...)).......+((...(.....)..))......).. t=6.45775899056e-07 seconds, dG=-0.108622749934 kcal/mol, 1
(..........((...)).......+((.(.(.....)).))......).. t=6.48198375926e-07 seconds, dG=-0.243643459094 kcal/mol, 1
(..........((...)).......+((.(.((...))).))......).. t=6.49343214639e-07 seconds, dG=-0.359415417649 kcal/mol, 1
(..........((...)).......+((.(.(.....)).))......).. t=6.51060512433e-07 seconds, dG=-0.243643459094 kcal/mol, 1
(........(.((...))...)...+((.(.(.....)).))......).. t=6.53348765739e-07 seconds, dG=1.27936153849 kcal/mol, 1
(........(.((...))...)...+((.(.((...))).))......).. t=6.58986014645e-07 seconds, dG=1.16358957993 kcal/mol, 1
(........(.((...))...)...+((...((...))..))......).. t=6.62566951032e-07 seconds, dG=1.29861028909 kcal/mol, 1
(........((((...))..))...+((...((...))..))......).. t=6.64752486428e-07 seconds, dG=0.39056362475 kcal/mol, 1
(........((((...))..))...+((.(.((...))).))......).. t=6.66339458572e-07 seconds, dG=0.25554291559 kcal/mol, 1
((.......((((...))..))...+((.(.((...))).)).....)).. t=6.6920536434e-07 seconds, dG=0.561394365063 kcal/mol, 1
((.......((((...))..))...+((...((...))..)).....)).. t=6.70546260136e-07 seconds, dG=0.696415074223 kcal/mol, 1
((.......((((...))..))...+((.(.((...))).)).....)).. t=6.72032504073e-07 seconds, dG=0.561394365063 kcal/mol, 1
((.......((.(...)...))...+((.(.((...))).)).....)).. t=6.75500390441e-07 seconds, dG=1.13582020077 kcal/mol, 1
((.......((.(...)...))...+((...((...))..)).....)).. t=6.76543210153e-07 seconds, dG=1.27084090993 kcal/mol, 1
((.......((.(...)...))...+((...(.....)..)).....)).. t=6.77129573878e-07 seconds, dG=1.38661286849 kcal/mol, 1
((.......((((...))..))...+((...(.....)..)).....)).. t=6.78172035938e-07 seconds, dG=0.812187032778 kcal/mol, 1
((.......((.(...)...))...+((...(.....)..)).....)).. t=6.78718920574e-07 seconds, dG=1.38661286849 kcal/mol, 1
((.......((.(...)...))...+((.(.(.....)).)).....)).. t=6.79798987305e-07 seconds, dG=1.25159215933 kcal/mol, 1
((.......((.(...)...))...+((.(........).)).....)).. t=6.80630457601e-07 seconds, dG=1.38160561394 kcal/mol, 1
(........((.(...)...))...+((.(........).))......).. t=6.85866621857e-07 seconds, dG=1.07575416446 kcal/mol, 1
(........((.(...)...))...+((............))......).. t=6.86339846219e-07 seconds, dG=0.649470108361 kcal/mol, 1
(........((((...))..))...+((............))......).. t=6.87837547742e-07 seconds, dG=0.075044272649 kcal/mol, 1
(........((((...))..))...+((.(........).))......).. t=6.89837518782e-07 seconds, dG=0.501328328751 kcal/mol, 1
((.......((((...))..))...+((.(........).)).....)).. t=6.90522563575e-07 seconds, dG=0.807179778224 kcal/mol, 1
((.......((((...))..))...+((.(.(.....)).)).....)).. t=6.92835976384e-07 seconds, dG=0.677166323618 kcal/mol, 1
(........((((...))..))...+((.(.(.....)).))......).. t=6.982052442e-07 seconds, dG=0.371314874145 kcal/mol, 1
(........((((...))..))...+((.(........).))......).. t=6.98256444077e-07 seconds, dG=0.501328328751 kcal/mol, 1
(........((((...))..))...+((.(..(...).).))......).. t=7.01574085155e-07 seconds, dG=1.98950340533 kcal/mol, 1
(........((((...))..))...+((.(.((...))).))......).. t=7.01926231796e-07 seconds, dG=0.25554291559 kcal/mol, 1
(........((((...))..))...+((.(.(.....)).))......).. t=7.03660672405e-07 seconds, dG=0.371314874145 kcal/mol, 1
(........((((...))..))...+((.(.((...))).))......).. t=7.04892327055e-07 seconds, dG=0.25554291559 kcal/mol, 1
(........((.(...)...))...+((.(.((...))).))......).. t=7.07476542879e-07 seconds, dG=0.829968751301 kcal/mol, 1
(........((.(...)...))...+((...((...))..))......).. t=7.08505885116e-07 seconds, dG=0.964989460461 kcal/mol, 1
(........((((...))..))...+((...((...))..))......).. t=7.09002316112e-07 seconds, dG=0.39056362475 kcal/mol, 1
(........((.(...)...))...+((...((...))..))......).. t=7.09386215589e-07 seconds, dG=0.964989460461 kcal/mol, 1
(........((.(...)...))...+((.(.((...))).))......).. t=7.09962730367e-07 seconds, dG=0.829968751301 kcal/mol, 1
(........((.(...)...))...+((.(.(.....)).))......).. t=7.11717933033e-07 seconds, dG=0.945740709857 kcal/mol, 1
(........((.(...)...))...+((.(.((...))).))......).. t=7.11983918859e-07 seconds, dG=0.829968751301 kcal/mol, 1
(........((.(...)...))...+((...((...))..))......).. t=7.13319991971e-07 seconds, dG=0.964989460461 kcal/mol, 1
(........((.(...)...))...+((...(.....)..))......).. t=7.1459475079e-07 seconds, dG=1.08076141902 kcal/mol, 1
(........((((...))..))...+((...(.....)..))......).. t=7.1644016105e-07 seconds, dG=0.506335583305 kcal/mol, 1
(........((((...))..))...+((.(.(.....)).))......).. t=7.20327405398e-07 seconds, dG=0.371314874145 kcal/mol, 1
(........((((...))..))...+((.(.((...))).))......).. t=7.24678939771e-07 seconds, dG=0.25554291559 kcal/mol, 1
((.......((((...))..))...+((.(.((...))).)).....)).. t=7.25366971848e-07 seconds, dG=0.561394365063 kcal/mol, 1
((.......((((...))..))...+((...((...))..)).....)).. t=7.25429336844e-07 seconds, dG=0.696415074223 kcal/mol, 1
((..(....((((...))..))...+((...((...))..))....))).. t=7.25632818371e-07 seconds, dG=1.92062755206 kcal/mol, 1
((..((...((((...))..))...+((...((...))..))...)))).. t=7.26141615952e-07 seconds, dG=1.46717705086 kcal/mol, 1
((..(....((((...))..))...+((...((...))..))....))).. t=7.27179978277e-07 seconds, dG=1.92062755206 kcal/mol, 1
((..((...((((...))..))...+((...((...))..))...)))).. t=7.27337803411e-07 seconds, dG=1.46717705086 kcal/mol, 1
(...((...((((...))..))...+((...((...))..))...)).).. t=7.27572425408e-07 seconds, dG=1.77241862089 kcal/mol, 1
(...((...((((...))..))...+((.(.((...))).))...)).).. t=7.30652810483e-07 seconds, dG=1.63739791173 kcal/mol, 1
....((...((((...))..))...+((.(.((...))).))...)).... t=7.31653623122e-07 seconds, dG=-1.02147198993 kcal/mol, 1
....((...((((...))..))...+((.(.(.....)).))...)).... t=7.32307447186e-07 seconds, dG=-0.905700031371 kcal/mol, 1
....((...((((...))..))...+((.(........).))...)).... t=7.35662101862e-07 seconds, dG=-0.775686576766 kcal/mol, 1
....((...(.((...))...)...+((.(........).))...)).... t=7.37599547171e-07 seconds, dG=0.132360087577 kcal/mol, 1
....(((..(.((...))...)...+((.(........).))..))).... t=7.38241065664e-07 seconds, dG=-1.50922035075 kcal/mol, 1
....(((....((...)).......+((.(........).))..))).... t=7.39477316722e-07 seconds, dG=-3.03222534833 kcal/mol, 1
....(((....((...)).......+((............))..))).... t=7.39546265483e-07 seconds, dG=-3.45850940443 kcal/mol, 1
....(((.....(...)........+((............))..))).... t=7.40467463078e-07 seconds, dG=-3.00268585793 kcal/mol, 1
....((((....(...)........+((............)).)))).... t=7.41522854722e-07 seconds, dG=-4.566579693 kcal/mol, 1
....(((((...(...)........+((............))))))).... t=7.43791842582e-07 seconds, dG=-6.39327056176 kcal/mol, 1
...((((((...(...)........+((............))))))))... t=7.44796727019e-07 seconds, dG=-6.73217648775 kcal/mol, 1
..(((((((...(...)........+((............))))))))).. t=7.45638499366e-07 seconds, dG=-9.4462637776 kcal/mol, 1
..(((((((...(...)..(....)+((............))))))))).. t=7.50477907421e-07 seconds, dG=-9.5319771421 kcal/mol, 1
..(((((((..((...)).(....)+((............))))))))).. t=7.51367547971e-07 seconds, dG=-9.84697205729 kcal/mol, 1
..(((((((..((...)).......+((............))))))))).. t=7.5166807272e-07 seconds, dG=-9.90208732409 kcal/mol, 1
..(((((((..((...)).......+.(............).))))))).. t=7.52747313214e-07 seconds, dG=-9.07975563638 kcal/mol, 1
.((((((((..((...)).......+.(............).)))))))). t=7.53300346822e-07 seconds, dG=-9.53169557816 kcal/mol, 1
.((((((((..((...)).(....)+.(............).)))))))). t=7.5378430055e-07 seconds, dG=-9.47658031136 kcal/mol, 1
.((((((((...(...)..(....)+.(............).)))))))). t=7.53795048296e-07 seconds, dG=-9.16158539617 kcal/mol, 1
.((((((((...(...)..(....)+((............)))))))))). t=7.54255496023e-07 seconds, dG=-9.98391708389 kcal/mol, 1
(((((((((...(...)..(....)+((............))))))))))) t=7.54277743048e-07 seconds, dG=-11.1704693101 kcal/mol, 1
(((((((((..((...)).(....)+((............))))))))))) t=7.55847653793e-07 seconds, dG=-11.4854642252 kcal/mol, 1
(((((((((..((...)).(....)+(..............)))))))))) t=7.56690844408e-07 seconds, dG=-10.0663261535 kcal/mol, 1
(((((((((...(...)..(....)+(..............)))))))))) t=7.57138267274e-07 seconds, dG=-9.75133123833 kcal/mol, 1
(((((((((...(...)........+(..............)))))))))) t=7.57548088635e-07 seconds, dG=-9.66561787383 kcal/mol, 1
.((((((((...(...)........+(..............))))))))). t=7.58472583336e-07 seconds, dG=-8.47906564766 kcal/mol, 1
..(((((((...(...)........+(..............)))))))).. t=7.5965522055e-07 seconds, dG=-8.02712570587 kcal/mol, 1
..(((((((...(...)........+................))))))).. t=7.61806256889e-07 seconds, dG=-11.8440014112 kcal/mol, 1
.((((((((...(...)........+................)))))))). t=7.62959063933e-07 seconds, dG=-12.295941353 kcal/mol, 1
.((((((((..((...)).......+................)))))))). t=7.67916830832e-07 seconds, dG=-12.7517648995 kcal/mol, 1
(((((((((..((...)).......+................))))))))) t=7.69601346428e-07 seconds, dG=-13.9383171256 kcal/mol, 1
(((((((((..((...)).(....)+................))))))))) t=7.70943889047e-07 seconds, dG=-13.8832018588 kcal/mol, 1
(((((((((..((...)).......+................))))))))) t=7.72044008279e-07 seconds, dG=-13.9383171256 kcal/mol, 1
(((((((((..((...)).......+.....(.....)....))))))))) t=7.74729769347e-07 seconds, dG=-13.0291231872 kcal/mol, 1
.((((((((..((...)).......+.....(.....)....)))))))). t=7.75338570214e-07 seconds, dG=-11.842570961 kcal/mol, 1
.((((((((..((...)).......+...(.(.....))...)))))))). t=7.75608371452e-07 seconds, dG=-11.9206208496 kcal/mol, 1
.(((((((((.((...)).......+...(.(.....))..))))))))). t=7.76013938034e-07 seconds, dG=-14.1569360937 kcal/mol, 1
.(((((((((.((...)).(....)+...(.(.....))..))))))))). t=7.7687273578e-07 seconds, dG=-14.1018208269 kcal/mol, 1
.(((((((((.((...)).(....)+...(........)..))))))))). t=7.76873194043e-07 seconds, dG=-13.9718073723 kcal/mol, 1
.(((((((((.((...)).(....)+...(.(.....))..))))))))). t=7.76877211032e-07 seconds, dG=-14.1018208269 kcal/mol, 1
((((((((((.((...)).(....)+...(.(.....))..)))))))))) t=7.7838507028e-07 seconds, dG=-15.2883730531 kcal/mol, 1
((((((((((.((...)).(....)+...(.((...)))..)))))))))) t=7.79694644639e-07 seconds, dG=-15.4041450116 kcal/mol, 1
((((((((((..(...)..(....)+...(.((...)))..)))))))))) t=7.79948458436e-07 seconds, dG=-15.7206993468 kcal/mol, 1
((((((((((..(...)........+...(.((...)))..)))))))))) t=7.81241783711e-07 seconds, dG=-15.6349859823 kcal/mol, 1
((((((((((..(...)..(....)+...(.((...)))..)))))))))) t=7.81490284804e-07 seconds, dG=-15.7206993468 kcal/mol, 1
((((((((((..(...)..(....)+...(.(.....))..)))))))))) t=7.82353852144e-07 seconds, dG=-15.6049273882 kcal/mol, 1
((((((((((..(...)..(....)+...(........)..)))))))))) t=7.83428453657e-07 seconds, dG=-15.4749139336 kcal/mol, 1
((((((((((..(...)..(....)+...(.(.....))..)))))))))) t=7.84340114331e-07 seconds, dG=-15.6049273882 kcal/mol, 1
(((((((((((.(...)..(....)+...(.(.....)).))))))))))) t=7.84364881296e-07 seconds, dG=-15.2551407461 kcal/mol, 1
(((((((((((.(...)..(....)+...(........).))))))))))) t=7.84701013711e-07 seconds, dG=-15.1251272915 kcal/mol, 1
(((((((((((((...)).(....)+...(........).))))))))))) t=7.87478285861e-07 seconds, dG=-14.8085729563 kcal/mol, 1
((((((((((.((...)).(....)+...(........)..)))))))))) t=7.88627763678e-07 seconds, dG=-15.1583595985 kcal/mol, 1
((((((((((.((...)).(....)+...(.(.....))..)))))))))) t=7.89312276415e-07 seconds, dG=-15.2883730531 kcal/mol, 1
((((((((((..(...)..(....)+...(.(.....))..)))))))))) t=7.91824452519e-07 seconds, dG=-15.6049273882 kcal/mol, 1
((((((((((.((...)).(....)+...(.(.....))..)))))))))) t=7.93379015811e-07 seconds, dG=-15.2883730531 kcal/mol, 1
((((((((((.((...)).......+...(.(.....))..)))))))))) t=7.94860319304e-07 seconds, dG=-15.3434883199 kcal/mol, 1
((((((((((.((...)).......+...(.((...)))..)))))))))) t=7.96064813851e-07 seconds, dG=-15.4592602784 kcal/mol, 1
((((((((((.((...)).(....)+...(.((...)))..)))))))))) t=7.98018789404e-07 seconds, dG=-15.4041450116 kcal/mol, 1
((((((((((..(...)..(....)+...(.((...)))..)))))))))) t=8.01568921594e-07 seconds, dG=-15.7206993468 kcal/mol, 1
((((((((((..(...)..(....)+...(.(.....))..)))))))))) t=8.02902512071e-07 seconds, dG=-15.6049273882 kcal/mol, 1
((((((((((..(...)..(....)+.....(.....)...)))))))))) t=8.03092970472e-07 seconds, dG=-15.5268774996 kcal/mol, 1
((((((((((..(...)..(....)+...(.(.....))..)))))))))) t=8.03263691407e-07 seconds, dG=-15.6049273882 kcal/mol, 1
(((((((((((.(...)..(....)+...(.(.....)).))))))))))) t=8.03768157018e-07 seconds, dG=-15.2551407461 kcal/mol, 1
(((((((((((.(...)..(....)+...(.((...))).))))))))))) t=8.04732285855e-07 seconds, dG=-15.3709127047 kcal/mol, 1
(((((((((((.(...)..(....)+...(.(.....)).))))))))))) t=8.05267747826e-07 seconds, dG=-15.2551407461 kcal/mol, 1
(((((((((((.(...)........+...(.(.....)).))))))))))) t=8.05919762889e-07 seconds, dG=-15.1694273816 kcal/mol, 1
((((((((((..(...)........+...(.(.....))..)))))))))) t=8.06309972417e-07 seconds, dG=-15.5192140237 kcal/mol, 1
((((((((((..(...)........+.....(.....)...)))))))))) t=8.09106780531e-07 seconds, dG=-15.4411641351 kcal/mol, 1
((((((((((...............+.....(.....)...)))))))))) t=8.11930309283e-07 seconds, dG=-14.9971854152 kcal/mol, 1
((((((((((...(.....).....+.....(.....)...)))))))))) t=8.12410406135e-07 seconds, dG=-14.4692602177 kcal/mol, 1
(((((((((((..(.....).....+.....(.....)..))))))))))) t=8.125131188e-07 seconds, dG=-14.8364347234 kcal/mol, 1
(((((((((((..(.....).....+..............))))))))))) t=8.12514885062e-07 seconds, dG=-15.7456286618 kcal/mol, 1
(((((((((((..((...)).....+..............))))))))))) t=8.13272704656e-07 seconds, dG=-15.8614006204 kcal/mol, 1
(((((((((((..(.....).....+..............))))))))))) t=8.20304542325e-07 seconds, dG=-15.7456286618 kcal/mol, 1
(((((((((((..............+..............))))))))))) t=8.21068036163e-07 seconds, dG=-16.2735538593 kcal/mol, 1
(((((((((((........(....)+..............))))))))))) t=8.22378290998e-07 seconds, dG=-16.3592672238 kcal/mol, 1
(((((((((((..............+..............))))))))))) t=8.2286118399e-07 seconds, dG=-16.2735538593 kcal/mol, 1
(((((((((((........(....)+..............))))))))))) t=8.22894652191e-07 seconds, dG=-16.3592672238 kcal/mol, 1
(((((((((((..............+..............))))))))))) t=8.23417031866e-07 seconds, dG=-16.2735538593 kcal/mol, 1
((((((((((((.............+.............)))))))))))) t=8.23648017555e-07 seconds, dG=-17.2929514828 kcal/mol, 1
((((((((((((....(........+...........).)))))))))))) t=8.26363678386e-07 seconds, dG=-16.0122421487 kcal/mol, 1
((((((((((((.............+.............)))))))))))) t=8.26739449533e-07 seconds, dG=-17.2929514828 kcal/mol, 1
(((((((((((((............+............))))))))))))) t=8.28634572135e-07 seconds, dG=-19.2049671944 kcal/mol, 1
(((((((((((((..(.........+.........)..))))))))))))) t=8.31239695999e-07 seconds, dG=-17.8747543942 kcal/mol, 1
(((((((((((((..((........+........))..))))))))))))) t=8.32114079831e-07 seconds, dG=-20.8795203879 kcal/mol, 1
((((((((((((((.((........+........)).)))))))))))))) t=8.3287983904e-07 seconds, dG=-23.4063418386 kcal/mol, 1
((((((((((((((.((........+.(.....))).)))))))))))))) t=8.34679024157e-07 seconds, dG=-20.8407397106 kcal/mol, 1
.(((((((((((((.((........+.(.....))).))))))))))))). t=8.36281704869e-07 seconds, dG=-19.6541874844 kcal/mol, 1
((((((((((((((.((........+.(.....))).)))))))))))))) t=8.37071979792e-07 seconds, dG=-20.8407397106 kcal/mol, 1
((((((((((((((.((........+........)).)))))))))))))) t=8.40416555554e-07 seconds, dG=-23.4063418386 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=8.40710690284e-07 seconds, dG=-26.9663268326 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=8.45473797398e-07 seconds, dG=-27.0520401971 kcal/mol, 1
.((((((((((((((((..(....)+........)))))))))))))))). t=8.48489994645e-07 seconds, dG=-25.8654879709 kcal/mol, 1
.((((((((((((((((........+........)))))))))))))))). t=8.51768732334e-07 seconds, dG=-25.7797746064 kcal/mol, 1
.(((((((((((((((((.......+.......))))))))))))))))). t=8.52649476321e-07 seconds, dG=-25.7095301213 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=8.52712341939e-07 seconds, dG=-26.0208993715 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=8.53208936179e-07 seconds, dG=-27.2074515977 kcal/mol, 1
(((((((((((((((((((.(....+..)...))))))))))))))))))) t=8.55210152681e-07 seconds, dG=-26.499811746 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=8.60392702484e-07 seconds, dG=-27.2074515977 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=8.60513456643e-07 seconds, dG=-26.8960823475 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=8.60957318007e-07 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((((....)+......))))))))))))))))))) t=8.614722824e-07 seconds, dG=-26.5627377496 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=8.66523894943e-07 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((((....)+......))))))))))))))))))) t=8.68502611637e-07 seconds, dG=-26.5627377496 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=8.69251474713e-07 seconds, dG=-26.8409670807 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=8.69531017382e-07 seconds, dG=-27.0520401971 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=8.87607258926e-07 seconds, dG=-26.9663268326 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=8.9029177682e-07 seconds, dG=-27.0520401971 kcal/mol, 1
((((.((((((((((((..(....)+........)))))))))))).)))) t=8.9192209436e-07 seconds, dG=-22.7975364219 kcal/mol, 1
((((.((((((((((((........+........)))))))))))).)))) t=8.95508324786e-07 seconds, dG=-22.7118230574 kcal/mol, 1
((((.((((((((((((..(....)+........)))))))))))).)))) t=9.02973540761e-07 seconds, dG=-22.7975364219 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=9.06343968064e-07 seconds, dG=-27.0520401971 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=9.07127806601e-07 seconds, dG=-26.8409670807 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=9.22733603132e-07 seconds, dG=-27.0520401971 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=9.26939818297e-07 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=9.27363013685e-07 seconds, dG=-26.8960823475 kcal/mol, 1
((((((((((((((((((.(.....+.....).)))))))))))))))))) t=9.2807724546e-07 seconds, dG=-27.3999659522 kcal/mol, 1
((((((((((((((((((.(.(...+...).).)))))))))))))))))) t=9.29618405945e-07 seconds, dG=-26.7519295182 kcal/mol, 1
((((((((((((((((((.(.....+.....).)))))))))))))))))) t=9.29807431133e-07 seconds, dG=-27.3999659522 kcal/mol, 1
.(((((((((((((((((.(.....+.....).))))))))))))))))). t=9.29847291584e-07 seconds, dG=-26.2134137261 kcal/mol, 1
..((((((((((((((((.(.....+.....).)))))))))))))))).. t=9.30691502866e-07 seconds, dG=-25.7614737843 kcal/mol, 1
.(((((((((((((((((.(.....+.....).))))))))))))))))). t=9.32458461087e-07 seconds, dG=-26.2134137261 kcal/mol, 1
.(((((((((((((((((((.....+.....))))))))))))))))))). t=9.34198861799e-07 seconds, dG=-30.2087461326 kcal/mol, 1
.((((((((((((((((((((....+....)))))))))))))))))))). t=9.37765886757e-07 seconds, dG=-31.0003491407 kcal/mol, 1
.(((((((((((((((((((.....+.....))))))))))))))))))). t=9.4240023254e-07 seconds, dG=-30.2087461326 kcal/mol, 1
.(((((((((((((((((((.(...+...).))))))))))))))))))). t=9.43210031409e-07 seconds, dG=-29.5607096986 kcal/mol, 1
((((((((((((((((((((.(...+...).)))))))))))))))))))) t=9.43688549741e-07 seconds, dG=-30.7472619248 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=9.43965606708e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=9.44137102548e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=9.4596793184e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=9.46911707492e-07 seconds, dG=-38.0038067087 kcal/mol, 1
