.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+...........(....)........ t=1.69529294729e-09 seconds, dG=0.817480251491 kcal/mol, 0
.........................+......................... t=2.02419896544e-09 seconds, dG=0.0 kcal/mol, 0
.........................+............(....)....... t=2.21289463306e-09 seconds, dG=0.726587135257 kcal/mol, 0
......................(..+....).......(....)....... t=2.25371783843e-09 seconds, dG=2.4358665162 kcal/mol, 1
....(................)(..+....).......(....)....... t=2.59438497461e-09 seconds, dG=4.35541834596 kcal/mol, 1
....(................)(..+....).................... t=2.73790306819e-09 seconds, dG=3.6288312107 kcal/mol, 1
......................(..+....).................... t=3.29443293946e-09 seconds, dG=1.70927938094 kcal/mol, 1
.......(...........)..(..+....).................... t=4.76458408036e-09 seconds, dG=3.14777849428 kcal/mol, 1
.......(...........)..(..+....)...........(.....).. t=6.3312849605e-09 seconds, dG=3.90479284217 kcal/mol, 1
....(..(...........).)(..+....)...........(.....).. t=6.68640982835e-09 seconds, dG=4.8405287764 kcal/mol, 1
.......(...........)..(..+....)...........(.....).. t=7.9106194138e-09 seconds, dG=3.90479284217 kcal/mol, 1
.......(...(.....).)..(..+....)...........(.....).. t=1.29898497315e-08 seconds, dG=4.73742221506 kcal/mol, 1
.......(...(.....).)..(..+....).................... t=1.34855323865e-08 seconds, dG=3.98040786716 kcal/mol, 1
.......(...((...)).)..(..+....).................... t=1.54585848595e-08 seconds, dG=1.84007843641 kcal/mol, 1
.......(...((...)).).....+......................... t=1.82333755527e-08 seconds, dG=0.13079905547 kcal/mol, 0
.......(...((...)).).....+...............(......).. t=1.9851209815e-08 seconds, dG=1.33092963745 kcal/mol, 0
.......(...((...)).).....+......................... t=2.24887307568e-08 seconds, dG=0.13079905547 kcal/mol, 0
.....(.(...((...)).).....+...................)..... t=2.29100686945e-08 seconds, dG=1.38112309223 kcal/mol, 1
....((.(...((...)).).....+...................)).... t=2.76718913266e-08 seconds, dG=-1.69619328032 kcal/mol, 1
...(((.(...((...)).).....+...................)))... t=2.9305768674e-08 seconds, dG=-2.03509920631 kcal/mol, 1
...(((.....((...)).......+...................)))... t=2.93628697495e-08 seconds, dG=-3.18084964965 kcal/mol, 1
..((((.....((...)).......+...................)))).. t=2.95007762528e-08 seconds, dG=-5.89493693949 kcal/mol, 1
..((((.....((...)).......+...(........)......)))).. t=2.98323051602e-08 seconds, dG=-4.93377943506 kcal/mol, 1
..((((.....((...)).......+...(.(.....))......)))).. t=3.11453383809e-08 seconds, dG=-5.06379288967 kcal/mol, 1
..((((.....((...)).(....)+...(.(.....))......)))).. t=3.17251958512e-08 seconds, dG=-5.00867762286 kcal/mol, 1
.(((((.....((...)).(....)+...(.(.....))......))))). t=3.18317476236e-08 seconds, dG=-5.46061756465 kcal/mol, 1
.(((((......(...)..(....)+...(.(.....))......))))). t=3.21049275688e-08 seconds, dG=-5.14562264946 kcal/mol, 1
.((((.......(...)..(....)+...(.(.....)).......)))). t=3.48171683775e-08 seconds, dG=-4.69217214826 kcal/mol, 1
(((((.......(...)..(....)+...(.(.....)).......))))) t=3.6055927324e-08 seconds, dG=-5.87872437443 kcal/mol, 1
(((((.......(...)..(....)+...(.((...))).......))))) t=3.6504758467e-08 seconds, dG=-5.99449633299 kcal/mol, 1
((((((......(...)..(....)+...(.((...)))......)))))) t=3.65243122499e-08 seconds, dG=-6.44794683418 kcal/mol, 1
((((((......(...)..(....)+.....((...)).......)))))) t=3.96744971085e-08 seconds, dG=-6.36989694559 kcal/mol, 1
(((((((.....(...)..(....)+.....((...))......))))))) t=4.01832538774e-08 seconds, dG=-8.01147738392 kcal/mol, 1
(((((((....((...)).(....)+.....((...))......))))))) t=4.03378749243e-08 seconds, dG=-8.32647229911 kcal/mol, 1
(((((((....((...)).(....)+.....(.....)......))))))) t=4.0678299509e-08 seconds, dG=-8.21070034055 kcal/mol, 1
(((((((.....(...)..(....)+.....(.....)......))))))) t=4.15466296391e-08 seconds, dG=-7.89570542536 kcal/mol, 1
(((((((.....(...)........+.....(.....)......))))))) t=4.43550925354e-08 seconds, dG=-7.80999206086 kcal/mol, 1
(((((((.(...(...)........+.....(.....)...)..))))))) t=4.65934591909e-08 seconds, dG=-7.03437542375 kcal/mol, 1
(((((((.(...(...)........+.....((...))...)..))))))) t=4.87053652026e-08 seconds, dG=-7.1501473823 kcal/mol, 1
(((((((.(...(...)........+...(.((...)))..)..))))))) t=4.91792847961e-08 seconds, dG=-7.22819727089 kcal/mol, 1
(((((((.(...(...)..(....)+...(.((...)))..)..))))))) t=5.03466688361e-08 seconds, dG=-7.3139106354 kcal/mol, 1
(((((((.....(...)..(....)+...(.((...))).....))))))) t=5.2125238464e-08 seconds, dG=-8.08952727251 kcal/mol, 1
((((((((....(...)..(....)+...(.((...)))....)))))))) t=5.49099687772e-08 seconds, dG=-10.2830712768 kcal/mol, 1
((((((((....(...)..(....)+.....((...)).....)))))))) t=5.56306635334e-08 seconds, dG=-10.2050213883 kcal/mol, 1
((((((((.(..(...)..(....)+.....((...))....))))))))) t=5.78658148446e-08 seconds, dG=-9.65695971792 kcal/mol, 1
((((((((.(..(...)........+.....((...))....))))))))) t=5.79619634369e-08 seconds, dG=-9.57124635342 kcal/mol, 1
.(((((((.(..(...)........+.....((...))....)))))))). t=6.14276923183e-08 seconds, dG=-8.38469412725 kcal/mol, 1
.(((((((.(..(...)........+.....(.....)....)))))))). t=6.21422231754e-08 seconds, dG=-8.2689221687 kcal/mol, 1
.(((((((.(..(...)..(....)+.....(.....)....)))))))). t=6.21798028538e-08 seconds, dG=-8.3546355332 kcal/mol, 1
.(((((((.(..(...)..(....)+................)))))))). t=6.26957997444e-08 seconds, dG=-9.26382947162 kcal/mol, 1
..((((((.(..(...)..(....)+................))))))).. t=6.35807174671e-08 seconds, dG=-8.81188952983 kcal/mol, 1
..((((((....(...)..(....)+.................)))))).. t=6.44514835229e-08 seconds, dG=-9.35995120016 kcal/mol, 1
..((((((...........(....)+.................)))))).. t=6.4721785875e-08 seconds, dG=-8.91597248019 kcal/mol, 1
.(((((((...........(....)+.................))))))). t=6.89068681636e-08 seconds, dG=-9.36791242198 kcal/mol, 1
.(((((((.................+.................))))))). t=7.10796143959e-08 seconds, dG=-9.28219905747 kcal/mol, 1
..((((((.................+.................)))))).. t=7.40504876027e-08 seconds, dG=-8.83025911569 kcal/mol, 1
..((((((.........(....)..+.................)))))).. t=7.52131266391e-08 seconds, dG=-6.71437647825 kcal/mol, 1
..((((((.................+.................)))))).. t=8.17384164844e-08 seconds, dG=-8.83025911569 kcal/mol, 1
..((((((.....(.....).....+.................)))))).. t=8.24880568813e-08 seconds, dG=-8.3023339182 kcal/mol, 1
..((((((.(...(.....).....+................))))))).. t=8.29327477353e-08 seconds, dG=-7.75427224787 kcal/mol, 1
..((((((.....(.....).....+.................)))))).. t=8.49747688991e-08 seconds, dG=-8.3023339182 kcal/mol, 1
..((((((.....((...)).....+.................)))))).. t=8.53329552177e-08 seconds, dG=-8.41810587676 kcal/mol, 1
..((((((.....((...)).....+(....)...........)))))).. t=8.58075040518e-08 seconds, dG=-5.78059983129 kcal/mol, 1
..((((((.....((...)).....+(....).(.....)...)))))).. t=8.71506665215e-08 seconds, dG=-3.85310668282 kcal/mol, 1
..((((((.(...((...)).....+(....).(.....)..))))))).. t=8.7522635584e-08 seconds, dG=-3.30504501248 kcal/mol, 1
..((((((.(...((...)).....+(....).((...))..))))))).. t=8.81405877314e-08 seconds, dG=-3.44537444323 kcal/mol, 1
..((((((.(...((...)).....+(....)..(...)...))))))).. t=9.0814701077e-08 seconds, dG=-3.67651688093 kcal/mol, 1
..((((((.(...((...)).....+(....)..........))))))).. t=9.25843517838e-08 seconds, dG=-5.23253816096 kcal/mol, 1
.(((((((.(...((...)).....+(....)..........)))))))). t=9.30211914633e-08 seconds, dG=-5.68447810275 kcal/mol, 1
.(((((((.(...((...)).....+(....)..(...)...)))))))). t=9.47952857612e-08 seconds, dG=-4.12845682272 kcal/mol, 1
.(((((((.(...((...)).....+(....)..........)))))))). t=9.50155496695e-08 seconds, dG=-5.68447810275 kcal/mol, 1
.(((((((.....((...)).....+(....)...........))))))). t=9.82172829102e-08 seconds, dG=-6.23253977308 kcal/mol, 1
.(((((((..(..((...)).....+(....)........)..))))))). t=9.97490870156e-08 seconds, dG=-4.89494667297 kcal/mol, 1
.(((((((.....((...)).....+(....)...........))))))). t=9.99068084102e-08 seconds, dG=-6.23253977308 kcal/mol, 1
((((((((.....((...)).....+(....)...........)))))))) t=1.00629658403e-07 seconds, dG=-7.41909199925 kcal/mol, 1
((((((((.(...((...)).....+(....).........).)))))))) t=1.0124813446e-07 seconds, dG=-7.22906136891 kcal/mol, 1
((((((((.(...(.....).....+(....).........).)))))))) t=1.0143354981e-07 seconds, dG=-7.11328941036 kcal/mol, 1
((((((((.....(.....).....+(....)...........)))))))) t=1.03472923713e-07 seconds, dG=-7.3033200407 kcal/mol, 1
((((((((.................+(....)...........)))))))) t=1.08084869997e-07 seconds, dG=-7.83124523818 kcal/mol, 1
.(((((((.................+(....)...........))))))). t=1.08771759077e-07 seconds, dG=-6.64469301201 kcal/mol, 1
.(((((((.(...)...........+(....)...........))))))). t=1.09516540047e-07 seconds, dG=-4.4128406825 kcal/mol, 1
.(((((((.(...)...........+.................))))))). t=1.09863033809e-07 seconds, dG=-7.05034672796 kcal/mol, 1
.(((((((.................+.................))))))). t=1.12066054059e-07 seconds, dG=-9.28219905747 kcal/mol, 1
.(((((((.......(....)....+.................))))))). t=1.1265480804e-07 seconds, dG=-8.68983729704 kcal/mol, 1
.(((((((.......(....)....+.....(.....).....))))))). t=1.14291327304e-07 seconds, dG=-7.78064335862 kcal/mol, 1
.(((((((....(..(....)....+.....(.....)....)))))))). t=1.18748113867e-07 seconds, dG=-4.49553292818 kcal/mol, 1
.(((((((....(..(....)....+................)))))))). t=1.19797368486e-07 seconds, dG=-5.4047268666 kcal/mol, 1
.(((((((.......(....)....+.................))))))). t=1.21320161042e-07 seconds, dG=-8.68983729704 kcal/mol, 1
.(((((((.......(....)....+........(......).))))))). t=1.22087175019e-07 seconds, dG=-6.81771735507 kcal/mol, 1
.((((((((......(....)....+........(......))))))))). t=1.22209963186e-07 seconds, dG=-8.64440822383 kcal/mol, 1
(((((((((......(....)....+........(......)))))))))) t=1.22737831017e-07 seconds, dG=-9.83096045 kcal/mol, 1
.((((((((......(....)....+........(......))))))))). t=1.24779676352e-07 seconds, dG=-8.64440822383 kcal/mol, 1
.((((((((................+........(......))))))))). t=1.26197220136e-07 seconds, dG=-9.23676998427 kcal/mol, 1
.((((((((..........(....)+........(......))))))))). t=1.26575962127e-07 seconds, dG=-9.32248334877 kcal/mol, 1
..(((((((..........(....)+........(......)))))))).. t=1.26843771203e-07 seconds, dG=-8.87054340698 kcal/mol, 1
..(((((((...(...)..(....)+........(......)))))))).. t=1.28536158442e-07 seconds, dG=-9.31452212696 kcal/mol, 1
..(((((((...(...)..(....)+................))))))).. t=1.31258420007e-07 seconds, dG=-11.9297147757 kcal/mol, 1
..(((((((..((...)).(....)+................))))))).. t=1.31694873674e-07 seconds, dG=-12.2447096909 kcal/mol, 1
..(((((((..((...)).......+................))))))).. t=1.31942124281e-07 seconds, dG=-12.2998249577 kcal/mol, 1
.((((((((..((...)).......+................)))))))). t=1.3416415497e-07 seconds, dG=-12.7517648995 kcal/mol, 1
.((((((((..((...)).......+........(......))))))))). t=1.34487858713e-07 seconds, dG=-10.1365722507 kcal/mol, 1
.((((((((..((...)).(....)+........(......))))))))). t=1.34687163778e-07 seconds, dG=-10.0814569839 kcal/mol, 1
.((((((((..((...)).......+........(......))))))))). t=1.34861019202e-07 seconds, dG=-10.1365722507 kcal/mol, 1
(((((((((..((...)).......+........(......)))))))))) t=1.35582200124e-07 seconds, dG=-11.3231244769 kcal/mol, 1
(((((((((...(...)........+........(......)))))))))) t=1.36337544663e-07 seconds, dG=-10.8673009304 kcal/mol, 1
(((((((((..((...)....)...+........(......)))))))))) t=1.42522907953e-07 seconds, dG=-6.0548714608 kcal/mol, 1
(((((((((..(.........)...+........(......)))))))))) t=1.43146673589e-07 seconds, dG=-6.68020597636 kcal/mol, 1
(((((((((................+........(......)))))))))) t=1.43392671711e-07 seconds, dG=-10.4233222104 kcal/mol, 1
(((((((((...(...)........+........(......)))))))))) t=1.45599938174e-07 seconds, dG=-10.8673009304 kcal/mol, 1
(((((((((...(...)..(....)+........(......)))))))))) t=1.47497620205e-07 seconds, dG=-10.9530142949 kcal/mol, 1
(((((((((..((...)).(....)+........(......)))))))))) t=1.47913029583e-07 seconds, dG=-11.2680092101 kcal/mol, 1
(((((((((..((...)).(....)+................))))))))) t=1.48586882851e-07 seconds, dG=-13.8832018588 kcal/mol, 1
((((((((((.((...)).(....)+...............)))))))))) t=1.52837273495e-07 seconds, dG=-16.1195171029 kcal/mol, 1
((((((((((.((...)).......+...............)))))))))) t=1.60495368781e-07 seconds, dG=-16.1746323697 kcal/mol, 1
((((((((((..(...)........+...............)))))))))) t=1.6248112921e-07 seconds, dG=-16.3503580736 kcal/mol, 1
((((((((((..(...)........+.....(.....)...)))))))))) t=1.63921025349e-07 seconds, dG=-15.4411641351 kcal/mol, 1
(((((((((((.(...)........+.....(.....)..))))))))))) t=1.64187115e-07 seconds, dG=-15.7229267434 kcal/mol, 1
(((((((((((((...)).......+.....(.....)..))))))))))) t=1.65050783736e-07 seconds, dG=-15.5472010395 kcal/mol, 1
(((((((((((((...)).(....)+.....(.....)..))))))))))) t=1.67308881625e-07 seconds, dG=-15.4920857727 kcal/mol, 1
(((((((((((((...)).(....)+..............))))))))))) t=1.69288854332e-07 seconds, dG=-16.4012797111 kcal/mol, 1
((((((((((.((...)).(....)+...............)))))))))) t=1.6954267826e-07 seconds, dG=-16.1195171029 kcal/mol, 1
((((((((((.((...)).......+...............)))))))))) t=1.71233202417e-07 seconds, dG=-16.1746323697 kcal/mol, 1
(((((((((((((...)).......+..............))))))))))) t=1.71257099042e-07 seconds, dG=-16.4563949779 kcal/mol, 1
(((((((((((.(...)........+..............))))))))))) t=1.75431760199e-07 seconds, dG=-16.6321206818 kcal/mol, 1
(((((((((((..............+..............))))))))))) t=1.75490834264e-07 seconds, dG=-16.2735538593 kcal/mol, 1
(((((((((((..............+.....(.....)..))))))))))) t=1.76382407776e-07 seconds, dG=-15.3643599209 kcal/mol, 1
(((((((((((..............+.....((...))..))))))))))) t=1.8034559838e-07 seconds, dG=-15.4801318794 kcal/mol, 1
((((((((((((.............+.....((...)).)))))))))))) t=1.8608153781e-07 seconds, dG=-16.3146786244 kcal/mol, 1
(((((((((((((...)........+.....((...)).)))))))))))) t=1.86108005362e-07 seconds, dG=-16.0527876039 kcal/mol, 1
((((((((((((.............+.....((...)).)))))))))))) t=1.87353884314e-07 seconds, dG=-16.3146786244 kcal/mol, 1
(((((((((((((............+.....((...))))))))))))))) t=1.87510652256e-07 seconds, dG=-17.6860817292 kcal/mol, 1
(((((((((((((............+.....(.....)))))))))))))) t=1.87526705219e-07 seconds, dG=-17.5703097706 kcal/mol, 1
(((((((((((((............+............))))))))))))) t=1.88699623397e-07 seconds, dG=-19.2049671944 kcal/mol, 1
((((((((((((((...........+...........)))))))))))))) t=1.89498371163e-07 seconds, dG=-22.8614807296 kcal/mol, 1
((((((((((((((.....(....)+...........)))))))))))))) t=1.89786668757e-07 seconds, dG=-22.9471940941 kcal/mol, 1
((((((((((((((..(..(....)+........)..)))))))))))))) t=1.89905110588e-07 seconds, dG=-21.3996316244 kcal/mol, 1
(((((((((((((((.(..(....)+........).))))))))))))))) t=1.90394569236e-07 seconds, dG=-23.6761725657 kcal/mol, 1
(((((((((((((((.((.(....)+.......)).))))))))))))))) t=1.90707180395e-07 seconds, dG=-23.4650994493 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=1.9530440326e-07 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((((....)+......))))))))))))))))))) t=1.96328620119e-07 seconds, dG=-26.5627377496 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=1.97137674405e-07 seconds, dG=-26.8409670807 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=2.03619293909e-07 seconds, dG=-27.0520401971 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=2.10444962681e-07 seconds, dG=-24.0472742034 kcal/mol, 1
((((((((((((((((.........+.........)))))))))))))))) t=2.10501821766e-07 seconds, dG=-23.9615608389 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=2.11420078534e-07 seconds, dG=-26.9663268326 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=2.15460402908e-07 seconds, dG=-27.0520401971 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=2.30217828978e-07 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=2.30367048688e-07 seconds, dG=-26.8960823475 kcal/mol, 1
((((((((((((((((((.(.....+.....).)))))))))))))))))) t=2.35427074878e-07 seconds, dG=-27.3999659522 kcal/mol, 1
((((((((((((((((((.((....+....)).)))))))))))))))))) t=2.36203801979e-07 seconds, dG=-28.1915689603 kcal/mol, 1
((((((((((((((((((.(((...+...))).)))))))))))))))))) t=2.37827494665e-07 seconds, dG=-31.0213663904 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=2.47284380811e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=2.4888302482e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=2.53739832724e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=2.64159928483e-07 seconds, dG=-38.0038067087 kcal/mol, 1
