.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+........(......)......... t=1.87824292203e-10 seconds, dG=1.24246977269 kcal/mol, 0
..(.....)................+........(......)......... t=6.74075050576e-10 seconds, dG=2.23254393036 kcal/mol, 0
..(.....)......(....)....+........(......)......... t=9.50073234457e-10 seconds, dG=2.82490569079 kcal/mol, 0
...............(....)....+........(......)......... t=3.21636918524e-09 seconds, dG=1.83483153313 kcal/mol, 0
.........................+........(......)......... t=3.81736912295e-09 seconds, dG=1.24246977269 kcal/mol, 0
.........................+........(......)....(...) t=4.0347714388e-09 seconds, dG=3.79961309044 kcal/mol, 0
..................(....).+........(......)....(...) t=4.1487034079e-09 seconds, dG=5.89490891504 kcal/mol, 0
..................(....).+....................(...) t=5.23327233182e-09 seconds, dG=4.65243914235 kcal/mol, 0
..................(....).+.....(.....)........(...) t=6.19683118487e-09 seconds, dG=5.56163308077 kcal/mol, 0
.........................+.....(.....)........(...) t=6.73617136442e-09 seconds, dG=3.46633725617 kcal/mol, 0
.........................+.....((...))........(...) t=7.67336696688e-09 seconds, dG=3.35056529761 kcal/mol, 0
..(.....)................+.....((...))........(...) t=8.02355554085e-09 seconds, dG=4.34063945528 kcal/mol, 0
..(.....)....(.....).....+.....((...))........(...) t=8.68461843587e-09 seconds, dG=4.86856465276 kcal/mol, 0
..(.....)................+.....((...))........(...) t=8.69008649409e-09 seconds, dG=4.34063945528 kcal/mol, 0
.........................+.....((...))........(...) t=9.87788828669e-09 seconds, dG=3.35056529761 kcal/mol, 0
.........(......)........+.....((...))........(...) t=1.0020780158e-08 seconds, dG=4.31530493972 kcal/mol, 0
.......(.(......)..).....+.....((...))........(...) t=1.08230224992e-08 seconds, dG=5.39027350332 kcal/mol, 0
.......(...........).....+.....((...))........(...) t=1.14265509818e-08 seconds, dG=4.78906441094 kcal/mol, 0
.......(...........).....+.....((...))............. t=1.1900928747e-08 seconds, dG=2.23192109319 kcal/mol, 0
.......(...........).....+.....(.....)............. t=1.42626787046e-08 seconds, dG=2.34769305175 kcal/mol, 0
.......(...........).....+...(.(.....))............ t=1.52879539415e-08 seconds, dG=2.26964316316 kcal/mol, 0
.......(...........).....+...(.(.....))..(......).. t=1.67974065119e-08 seconds, dG=3.46977374514 kcal/mol, 0
.......(.(......)..).....+...(.(.....))..(......).. t=1.85310351731e-08 seconds, dG=4.07098283751 kcal/mol, 0
.......(.(......)..).....+.....(.....)...(......).. t=1.88277373656e-08 seconds, dG=4.1490327261 kcal/mol, 0
.......(.(......)..).....+...(.(.....))..(......).. t=2.13162625023e-08 seconds, dG=4.07098283751 kcal/mol, 0
.......(.(......)..).....+...(.(.....))............ t=2.21742840872e-08 seconds, dG=2.87085225553 kcal/mol, 0
.......(.(......)..).....+...(........)............ t=2.41499481964e-08 seconds, dG=3.00086571014 kcal/mol, 0
.......(...........).....+...(........)............ t=2.42428023628e-08 seconds, dG=2.39965661777 kcal/mol, 0
.........................+...(........)............ t=2.50764856582e-08 seconds, dG=0.961157504433 kcal/mol, 0
.........................+...(........)...(.....).. t=2.5945032873e-08 seconds, dG=1.71817185233 kcal/mol, 0
............(...)........+...(........)...(.....).. t=2.63741781021e-08 seconds, dG=1.27419313236 kcal/mol, 0
.(....).....(...)........+...(........)...(.....).. t=2.91554361765e-08 seconds, dG=2.91204417217 kcal/mol, 0
.(....).....(...)........+...(.(.....))...(.....).. t=3.26295629853e-08 seconds, dG=2.78203071757 kcal/mol, 0
.(....)....((...)).......+...(.(.....))...(.....).. t=3.29187454813e-08 seconds, dG=2.32620717107 kcal/mol, 0
.(....)....((...)).(....)+...(.(.....))...(.....).. t=3.55258142466e-08 seconds, dG=2.38132243788 kcal/mol, 0
.(....)....((...)).(....)+...(.((...)))...(.....).. t=3.59710110609e-08 seconds, dG=2.26555047932 kcal/mol, 0
.(....).....(...)..(....)+...(.((...)))...(.....).. t=3.73014452101e-08 seconds, dG=2.58054539451 kcal/mol, 0
.(....)....((...)).(....)+...(.((...)))...(.....).. t=3.81738560553e-08 seconds, dG=2.26555047932 kcal/mol, 0
.(....)....((...)).(....)+...(.((...)))............ t=3.9172300375e-08 seconds, dG=1.50853613143 kcal/mol, 0
.(....)....((...)).(....)+...(.(.....))............ t=4.01470432763e-08 seconds, dG=1.62430808998 kcal/mol, 0
.(....)....((...)).......+...(.(.....))............ t=4.09691701624e-08 seconds, dG=1.56919282318 kcal/mol, 0
.(....)....((...)).......+...(.(.....))..(.....)... t=4.30123701773e-08 seconds, dG=4.0835649012 kcal/mol, 0
.(....)....((...)).......+...(.(.....))............ t=4.43405954614e-08 seconds, dG=1.56919282318 kcal/mol, 0
.(....).....(...)........+...(.(.....))............ t=4.4609208063e-08 seconds, dG=2.02501636967 kcal/mol, 0
.(....)(....(...)........+...(.(.....)).........).. t=4.47425316028e-08 seconds, dG=2.67650597148 kcal/mol, 1
.(....)(....(...)..(....)+...(.(.....)).........).. t=4.69375303895e-08 seconds, dG=2.59079260698 kcal/mol, 1
.(....)(....(...)..(....)+...(.((...))).........).. t=4.73189990959e-08 seconds, dG=2.47502064842 kcal/mol, 1
.(....)(...((...)).(....)+...(.((...))).........).. t=4.75320106182e-08 seconds, dG=2.16002573323 kcal/mol, 1
.(....)(...((...)).(....)+.....((...))..........).. t=4.76740201898e-08 seconds, dG=2.23807562182 kcal/mol, 1
.......(...((...)).(....)+.....((...))..........).. t=4.7828074387e-08 seconds, dG=-0.805213109437 kcal/mol, 1
.......((..((...)).(....)+.....((...))........).).. t=4.99674826794e-08 seconds, dG=0.205213545581 kcal/mol, 1
.......((..((...)).(....)+..(..((...))..).....).).. t=5.09943970674e-08 seconds, dG=1.55549405501 kcal/mol, 1
.......((..((...)).(....)+.....((...))........).).. t=5.12484888538e-08 seconds, dG=0.205213545581 kcal/mol, 1
.......((..((...)).......+.....((...))........).).. t=5.41550487131e-08 seconds, dG=0.150098278775 kcal/mol, 1
.......(...((...)).......+.....((...))..........).. t=5.42996970383e-08 seconds, dG=-0.860328376244 kcal/mol, 1
.......(...((...)).(....)+.....((...))..........).. t=5.61105292615e-08 seconds, dG=-0.805213109437 kcal/mol, 1
.......((..((...)).(....)+.....((...))........).).. t=5.73724966481e-08 seconds, dG=0.205213545581 kcal/mol, 1
.......(...((...)).(....)+.....((...))..........).. t=5.75349472264e-08 seconds, dG=-0.805213109437 kcal/mol, 1
.......(...((...)).......+.....((...))..........).. t=5.91784068457e-08 seconds, dG=-0.860328376244 kcal/mol, 1
.......(...((...)).......+.....((...))(....)....).. t=5.96852514252e-08 seconds, dG=0.591722244424 kcal/mol, 1
.......(...((...)).......+.....((...))..........).. t=6.07101898339e-08 seconds, dG=-0.860328376244 kcal/mol, 1
.......(...((...)).......+...(.((...))).........).. t=6.08577525299e-08 seconds, dG=-0.938378264833 kcal/mol, 1
.......(...((...)).......+.....((...))..........).. t=6.47618168338e-08 seconds, dG=-0.860328376244 kcal/mol, 1
.......(...((...)).......+.....(.....)..........).. t=6.48907893912e-08 seconds, dG=-0.744556417688 kcal/mol, 1
.......(...((...)).(....)+.....(.....)..........).. t=6.54812991149e-08 seconds, dG=-0.689441150882 kcal/mol, 1
.......(.(.((...)).(....)+.....(.....)........).).. t=6.86033133652e-08 seconds, dG=1.01185338402 kcal/mol, 1
.......(.(.((...)).(....)+.....((...))........).).. t=7.07551971543e-08 seconds, dG=0.896081425465 kcal/mol, 1
.......(...((...)).(....)+.....((...))..........).. t=7.20720825822e-08 seconds, dG=-0.805213109437 kcal/mol, 1
.......(...((...)).(....)+...(.((...))).........).. t=7.42284252434e-08 seconds, dG=-0.883262998026 kcal/mol, 1
.......(...((...)).......+...(.((...))).........).. t=7.95441390139e-08 seconds, dG=-0.938378264833 kcal/mol, 1
.......(...((...)).(....)+...(.((...))).........).. t=8.42066955155e-08 seconds, dG=-0.883262998026 kcal/mol, 1
.......(....(...)..(....)+...(.((...))).........).. t=8.80333264566e-08 seconds, dG=-0.568268082837 kcal/mol, 1
.......(...((...)).(....)+...(.((...))).........).. t=8.81008561207e-08 seconds, dG=-0.883262998026 kcal/mol, 1
.......(...((...)).(....)+...(.(.....)).........).. t=8.84067674422e-08 seconds, dG=-0.767491039471 kcal/mol, 1
.......(...((...)).(....)+.....(.....)..........).. t=8.9483352716e-08 seconds, dG=-0.689441150882 kcal/mol, 1
.......(...((...)).......+.....(.....)..........).. t=9.10496099848e-08 seconds, dG=-0.744556417688 kcal/mol, 1
.......((..((...)).......+.....(.....)........).).. t=9.1997418947e-08 seconds, dG=0.26587023733 kcal/mol, 1
.......(...((...)).......+.....(.....)..........).. t=9.2413207783e-08 seconds, dG=-0.744556417688 kcal/mol, 1
.......(...((...)).......+......................).. t=9.28555502484e-08 seconds, dG=-1.65375035611 kcal/mol, 1
.......(...((...)).(....)+......................).. t=9.46435440839e-08 seconds, dG=-1.5986350893 kcal/mol, 1
.......(....(...)..(....)+......................).. t=9.56040174381e-08 seconds, dG=-1.28364017411 kcal/mol, 1
.......(...((...)).(....)+......................).. t=9.68864609602e-08 seconds, dG=-1.5986350893 kcal/mol, 1
.......(...((...)).(....)+.(............).......).. t=9.74078348257e-08 seconds, dG=1.06114082558 kcal/mol, 1
.......(...((...)).......+.(............).......).. t=9.80143069709e-08 seconds, dG=1.00602555877 kcal/mol, 1
.......(...((...)).(....)+.(............).......).. t=1.00552520422e-07 seconds, dG=1.06114082558 kcal/mol, 1
.......(...((...)).(....)+((............))......).. t=1.01014284607e-07 seconds, dG=-0.573620331749 kcal/mol, 1
...(...(...((...)).(....)+((............))......)). t=1.08165006381e-07 seconds, dG=3.72909770791 kcal/mol, 1
.......(...((...)).(....)+((............))......).. t=1.09293543125e-07 seconds, dG=-0.573620331749 kcal/mol, 1
.......(...((...)).......+((............))......).. t=1.10543392604e-07 seconds, dG=-0.628735598555 kcal/mol, 1
.......(...((...)).(....)+((............))......).. t=1.1951322733e-07 seconds, dG=-0.573620331749 kcal/mol, 1
.......(....(...)..(....)+((............))......).. t=1.20104174051e-07 seconds, dG=-0.25862541656 kcal/mol, 1
.......(....(...)..(....)+((.....(.....)))......).. t=1.20680282574e-07 seconds, dG=1.62493092715 kcal/mol, 1
.......(....(...)..(....)+((.....((...))))......).. t=1.20702344781e-07 seconds, dG=1.4846014964 kcal/mol, 1
.......(...........(....)+((.....((...))))......).. t=1.22042950996e-07 seconds, dG=1.92858021637 kcal/mol, 1
.......(.................+((.....((...))))......).. t=1.24229523632e-07 seconds, dG=2.01429358087 kcal/mol, 1
.......(.....(.....).....+((.....((...))))......).. t=1.25097697254e-07 seconds, dG=2.54221877836 kcal/mol, 1
.......(.....((...)).....+((.....((...))))......).. t=1.25312082823e-07 seconds, dG=2.4264468198 kcal/mol, 1
.......(.....(.....).....+((.....((...))))......).. t=1.26355628764e-07 seconds, dG=2.54221877836 kcal/mol, 1
.......(.....(.....).....+((......(...).))......).. t=1.28276422106e-07 seconds, dG=4.8179826763 kcal/mol, 1
.......(.....(.....).....+.(......(...).).......).. t=1.28903454926e-07 seconds, dG=6.45274383363 kcal/mol, 1
.......(.....(.....).....+.(.....((...))).......).. t=1.29059177379e-07 seconds, dG=4.17697993569 kcal/mol, 1
.......(.....((...)).....+.(.....((...))).......).. t=1.29111814724e-07 seconds, dG=4.06120797713 kcal/mol, 1
.......(.....((...)).....+.......((...))........).. t=1.31150698111e-07 seconds, dG=1.33988764826 kcal/mol, 1
.......(.....((...)).....+........(...).........).. t=1.31368781759e-07 seconds, dG=1.21422642932 kcal/mol, 1
.......(.....(.....).....+........(...).........).. t=1.3178954864e-07 seconds, dG=1.32999838788 kcal/mol, 1
.......(.................+........(...).........).. t=1.3205109913e-07 seconds, dG=0.802073190392 kcal/mol, 1
.......(.................+.......((...))........).. t=1.32057511139e-07 seconds, dG=0.927734409331 kcal/mol, 1
.......(.................+........(...).........).. t=1.32175649703e-07 seconds, dG=0.802073190392 kcal/mol, 1
.......(.................+.......((...))........).. t=1.32492857902e-07 seconds, dG=0.927734409331 kcal/mol, 1
.......(.......(....)....+.......((...))........).. t=1.32507186171e-07 seconds, dG=1.52009616977 kcal/mol, 1
.......(.......(....)....+.....(.((...))...)....).. t=1.34749394578e-07 seconds, dG=1.74141811077 kcal/mol, 1
.......((......(....)....+.....(.((...))...)..).).. t=1.37582993036e-07 seconds, dG=2.75184476578 kcal/mol, 1
.......((......(....)....+.....(.(.....)...)..).).. t=1.39229676602e-07 seconds, dG=2.89217419653 kcal/mol, 1
.......((......(....)....+.....(...........)..).).. t=1.39725905422e-07 seconds, dG=2.06088288587 kcal/mol, 1
.......((......(....)....+.....(.(....)....)..).).. t=1.40503336402e-07 seconds, dG=5.28682194762 kcal/mol, 1
.......((......(....)....+.......(....).......).).. t=1.41523082745e-07 seconds, dG=3.83580631002 kcal/mol, 1
.......((......(....)....+......((....))......).).. t=1.41788178435e-07 seconds, dG=4.59875754992 kcal/mol, 1
.......((......(....)....+.....(((....))).....).).. t=1.42522536642e-07 seconds, dG=4.16459932666 kcal/mol, 1
.......((......(....)....+.....((......)).....).).. t=1.43931755374e-07 seconds, dG=3.73142883801 kcal/mol, 1
.......((................+.....((......)).....).).. t=1.44187385712e-07 seconds, dG=3.13906707757 kcal/mol, 1
.......((................+...(.((......)).)...).).. t=1.44272658525e-07 seconds, dG=2.86768226377 kcal/mol, 1
.......((................+.....((......)).....).).. t=1.46544795531e-07 seconds, dG=3.13906707757 kcal/mol, 1
.......(.................+.....((......)).......).. t=1.47194564189e-07 seconds, dG=2.12864042255 kcal/mol, 1
.......(.................+......(......)........).. t=1.48252962139e-07 seconds, dG=2.56279864582 kcal/mol, 1
.......(...........(....)+......(......)........).. t=1.48791878717e-07 seconds, dG=2.47708528132 kcal/mol, 1
.......(....(...)..(....)+......(......)........).. t=1.50904987942e-07 seconds, dG=2.03310656134 kcal/mol, 1
.......(.(..(...)..(....)+......(......).)......).. t=1.51679102161e-07 seconds, dG=4.86085926165 kcal/mol, 1
.......(.(.((...)).(....)+......(......).)......).. t=1.52223281521e-07 seconds, dG=5.17741359682 kcal/mol, 1
.......(.(.((...)).(....)+...............)......).. t=1.52983175672e-07 seconds, dG=1.7752549639 kcal/mol, 1
.........(.((...)).(....)+...............)......... t=1.56120458435e-07 seconds, dG=-1.65551885522 kcal/mol, 1
.........(..(...)..(....)+...............)......... t=1.57308305298e-07 seconds, dG=-1.97207319039 kcal/mol, 1
.........((.(...)..(....)+..............))......... t=1.57439460876e-07 seconds, dG=-2.25383579863 kcal/mol, 1
.........((((...)).(....)+..............))......... t=1.57472334923e-07 seconds, dG=-1.93728146346 kcal/mol, 1
.........((((...)).......+..............))......... t=1.62527624242e-07 seconds, dG=-1.99239673027 kcal/mol, 1
.........((((...)).(....)+..............))......... t=1.69857637587e-07 seconds, dG=-1.93728146346 kcal/mol, 1
.........((((...)).......+..............))......... t=1.69956738483e-07 seconds, dG=-1.99239673027 kcal/mol, 1
.........((((...)).......+.....(.....)..))......... t=1.71597268621e-07 seconds, dG=-1.08320279185 kcal/mol, 1
.........((((...)).......+..............))......... t=1.73396085507e-07 seconds, dG=-1.99239673027 kcal/mol, 1
.........((.(...)........+..............))......... t=1.74001359563e-07 seconds, dG=-2.16812243413 kcal/mol, 1
.........((.(...)..(....)+..............))......... t=1.74751513703e-07 seconds, dG=-2.25383579863 kcal/mol, 1
.........((((...)..(....)+.............)))......... t=1.75404858488e-07 seconds, dG=-2.65277557921 kcal/mol, 1
.........((.(...)..(....)+..............))......... t=1.76505835683e-07 seconds, dG=-2.25383579863 kcal/mol, 1
.........((.(...)........+..............))......... t=1.79174684966e-07 seconds, dG=-2.16812243413 kcal/mol, 1
.........(..(...)........+...............)......... t=1.80715160531e-07 seconds, dG=-1.88635982589 kcal/mol, 1
.........(...............+...............)......... t=1.81368801419e-07 seconds, dG=-1.44238110592 kcal/mol, 1
.........(..(...)........+...............)......... t=1.83783506974e-07 seconds, dG=-1.88635982589 kcal/mol, 1
........((..(...)........+...............))........ t=1.8422211185e-07 seconds, dG=-3.81533829742 kcal/mol, 1
.......(((..(...)........+...............)))....... t=1.85797373861e-07 seconds, dG=-7.15009945475 kcal/mol, 1
.......(((..(...)..(....)+...............)))....... t=1.86906340084e-07 seconds, dG=-7.23581281926 kcal/mol, 1
.......(((..(...)..(....)+.(.....).......)))....... t=1.900879838e-07 seconds, dG=-5.3760804317 kcal/mol, 1
.......(((..(...)..(....)+((.....)....)..)))....... t=1.90805662266e-07 seconds, dG=-3.03365418634 kcal/mol, 1
.......(((..(...)........+((.....)....)..)))....... t=1.92670134314e-07 seconds, dG=-2.94794082183 kcal/mol, 1
......((((..(...)........+((.....)....)..))))...... t=1.93031630148e-07 seconds, dG=-2.84446402979 kcal/mol, 1
......((((..(...)........+(...........)..))))...... t=1.9374039008e-07 seconds, dG=-4.73824929498 kcal/mol, 1
......((((..(...)........+(.(......)..)..))))...... t=1.94939223326e-07 seconds, dG=-3.09452851471 kcal/mol, 1
....(.((((..(...)........+(.(......)..)..)))).).... t=1.94955540397e-07 seconds, dG=-3.89556349778 kcal/mol, 1
....(.(((((.(...)........+(.(......)..).))))).).... t=1.95055278179e-07 seconds, dG=-3.54577685566 kcal/mol, 1
....(.(((((.(...)..(....)+(.(......)..).))))).).... t=1.9532788184e-07 seconds, dG=-3.63149022016 kcal/mol, 1
....(.(((((.(...)..(....)+(...........).))))).).... t=1.95520081783e-07 seconds, dG=-5.27521100043 kcal/mol, 1
....(((((((.(...)..(....)+(...........).))))))).... t=1.95862196881e-07 seconds, dG=-9.08642604442 kcal/mol, 1
....(((((((........(....)+(...........).))))))).... t=1.95956910984e-07 seconds, dG=-8.72785922191 kcal/mol, 1
....((((((.........(....)+(...........)..)))))).... t=1.96493619415e-07 seconds, dG=-8.99223396656 kcal/mol, 1
....((((((...............+(...........)..)))))).... t=1.96853128312e-07 seconds, dG=-8.90652060206 kcal/mol, 1
....((((((.....(.......).+(...........)..)))))).... t=1.97843950058e-07 seconds, dG=-6.91549690385 kcal/mol, 1
...(((((((.....(.......).+(...........)..)))))))... t=1.99140504726e-07 seconds, dG=-7.25440282984 kcal/mol, 1
...(((((((.....((.....)).+(...........)..)))))))... t=1.99816341648e-07 seconds, dG=-7.23996360026 kcal/mol, 1
....((((((.....((.....)).+(...........)..)))))).... t=2.03085256323e-07 seconds, dG=-6.90105767427 kcal/mol, 1
....((((((.....((.....)).+...............)))))).... t=2.04497932578e-07 seconds, dG=-9.209431042 kcal/mol, 1
....(((((((....((.....)).+..............))))))).... t=2.04775528932e-07 seconds, dG=-9.57660554771 kcal/mol, 1
....(((((((....((.....)).+.....(.....)..))))))).... t=2.05158924731e-07 seconds, dG=-8.66741160929 kcal/mol, 1
....(((((((....((.....)).+.....((...))..))))))).... t=2.07617443599e-07 seconds, dG=-8.78318356785 kcal/mol, 1
....(((((((.....(.....)..+.....((...))..))))))).... t=2.1057572316e-07 seconds, dG=-8.27427441761 kcal/mol, 1
....((((((......(.....)..+.....((...))...)))))).... t=2.11331047169e-07 seconds, dG=-7.9070999119 kcal/mol, 1
....(((((((.....(.....)..+.....((...))..))))))).... t=2.11584062673e-07 seconds, dG=-8.27427441761 kcal/mol, 1
...((((((((.....(.....)..+.....((...))..))))))))... t=2.12236438152e-07 seconds, dG=-8.6131803436 kcal/mol, 1
...((((((((....((.....)).+.....((...))..))))))))... t=2.16011998781e-07 seconds, dG=-9.12208949384 kcal/mol, 1
...((((((((.....(.....)..+.....((...))..))))))))... t=2.1650453925e-07 seconds, dG=-8.6131803436 kcal/mol, 1
...((((((((....((.....)).+.....((...))..))))))))... t=2.16576173907e-07 seconds, dG=-9.12208949384 kcal/mol, 1
...(((((((((...((.....)).+.....((...)).)))))))))... t=2.22095462473e-07 seconds, dG=-9.95663623879 kcal/mol, 1
...(((((((((...(.......).+.....((...)).)))))))))... t=2.22638771817e-07 seconds, dG=-9.97107546837 kcal/mol, 1
..((((((((((...(.......).+.....((...)).)))))))))).. t=2.24425194956e-07 seconds, dG=-12.6851627582 kcal/mol, 1
..((((((((((.............+.....((...)).)))))))))).. t=2.25603596418e-07 seconds, dG=-14.6761864564 kcal/mol, 1
..((((((((((.............+.....(.....).)))))))))).. t=2.30231667154e-07 seconds, dG=-14.5604144979 kcal/mol, 1
..((((((((((.............+.....((...)).)))))))))).. t=2.30819434364e-07 seconds, dG=-14.6761864564 kcal/mol, 1
..((((((((((.............+.....(.....).)))))))))).. t=2.31233579636e-07 seconds, dG=-14.5604144979 kcal/mol, 1
..((((((((((.............+.............)))))))))).. t=2.32069894045e-07 seconds, dG=-15.6544593149 kcal/mol, 1
..((((((((((.......(....)+.............)))))))))).. t=2.32108833584e-07 seconds, dG=-15.7401726794 kcal/mol, 1
..((((((((((.(.....(....)+........)....)))))))))).. t=2.32794337626e-07 seconds, dG=-13.5615349235 kcal/mol, 1
..((((((((((((.....(....)+........)...))))))))))).. t=2.34460801882e-07 seconds, dG=-15.336089729 kcal/mol, 1
..((((((((((((...........+........)...))))))))))).. t=2.36124365245e-07 seconds, dG=-15.2503763645 kcal/mol, 1
.(((((((((((((...........+........)...)))))))))))). t=2.40009920007e-07 seconds, dG=-15.7023163063 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=2.41704302448e-07 seconds, dG=-18.0184149683 kcal/mol, 1
.((((((((((((.(..........+..........).)))))))))))). t=2.44624342891e-07 seconds, dG=-17.7212635899 kcal/mol, 1
.((((((((((((.(..........+.(....)...).)))))))))))). t=2.45622863212e-07 seconds, dG=-15.323162671 kcal/mol, 1
.((((((((((((.((.........+.(....)..)).)))))))))))). t=2.46391489852e-07 seconds, dG=-15.1277126402 kcal/mol, 1
.((((((((((((.((...(....)+.(....)..)).)))))))))))). t=2.4668593026e-07 seconds, dG=-15.2134260047 kcal/mol, 1
(((((((((((((.((...(....)+.(....)..)).))))))))))))) t=2.46789902264e-07 seconds, dG=-16.3999782308 kcal/mol, 1
(((((((((((((.((...(....)+.........)).))))))))))))) t=2.46910889682e-07 seconds, dG=-18.7980791498 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=2.49755965065e-07 seconds, dG=-24.0472742034 kcal/mol, 1
((((((((((((((((.........+.........)))))))))))))))) t=2.49862101692e-07 seconds, dG=-23.9615608389 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=2.50863159192e-07 seconds, dG=-26.9663268326 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=2.56310466722e-07 seconds, dG=-27.0520401971 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=2.56967062443e-07 seconds, dG=-26.9663268326 kcal/mol, 1
.((((((((((((((((........+........)))))))))))))))). t=2.62151425106e-07 seconds, dG=-25.7797746064 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=2.62159791055e-07 seconds, dG=-26.9663268326 kcal/mol, 1
.((((((((((((((((........+........)))))))))))))))). t=2.62325670987e-07 seconds, dG=-25.7797746064 kcal/mol, 1
.(((((((((((((((((.......+.......))))))))))))))))). t=2.62527315542e-07 seconds, dG=-25.7095301213 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=2.62598451842e-07 seconds, dG=-26.0208993715 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=2.62960208393e-07 seconds, dG=-27.2074515977 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=2.66721696817e-07 seconds, dG=-26.8960823475 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=2.66774597888e-07 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=2.71437722875e-07 seconds, dG=-26.8960823475 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=2.71742721422e-07 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=2.72342409717e-07 seconds, dG=-26.8960823475 kcal/mol, 1
((((((((((((((((((.(.....+.....).)))))))))))))))))) t=2.74791876794e-07 seconds, dG=-27.3999659522 kcal/mol, 1
((((((((((((((((((((.....+.....)))))))))))))))))))) t=2.79041099463e-07 seconds, dG=-31.3952983588 kcal/mol, 1
((((((((((((((((((((.(...+...).)))))))))))))))))))) t=2.81575473526e-07 seconds, dG=-30.7472619248 kcal/mol, 1
((((((((((((((((((((.((..+..)).)))))))))))))))))))) t=2.83832665271e-07 seconds, dG=-31.0876784102 kcal/mol, 1
((((((((((((((((((((.(...+...).)))))))))))))))))))) t=2.83850903074e-07 seconds, dG=-30.7472619248 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=2.95265588126e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=3.01909453199e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=3.04716444491e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=3.19598173581e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=3.22100392189e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=3.22686634065e-07 seconds, dG=-35.3571152823 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=3.32499114434e-07 seconds, dG=-34.1705630562 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=3.34400353197e-07 seconds, dG=-35.8121434945 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=3.35387652964e-07 seconds, dG=-36.8172544825 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=3.39135023335e-07 seconds, dG=-38.0038067087 kcal/mol, 1
