.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
...................(....)+......................... t=3.78954836e-10 seconds, dG=-0.085713364501 kcal/mol, 0
...................(....)+................(.....).. t=1.64402364062e-09 seconds, dG=0.671300983395 kcal/mol, 0
.........................+................(.....).. t=1.81436767743e-09 seconds, dG=0.757014347896 kcal/mol, 0
............(...)........+................(.....).. t=2.3664610763e-09 seconds, dG=0.313035627922 kcal/mol, 0
............(...)..(....)+................(.....).. t=2.68822637351e-09 seconds, dG=0.227322263421 kcal/mol, 0
............(...)..(....)+........(...)...(.....).. t=4.3327770402e-09 seconds, dG=1.78334354345 kcal/mol, 0
...................(....)+........(...)...(.....).. t=4.40124392323e-09 seconds, dG=2.22732226342 kcal/mol, 0
...........(.....).(....)+........(...)...(.....).. t=5.21020669556e-09 seconds, dG=3.608678059 kcal/mol, 0
...........((...)).(....)+........(...)...(.....).. t=5.6295470883e-09 seconds, dG=1.46834862826 kcal/mol, 0
...........((...)).(....)+.......((...))..(.....).. t=5.65327258785e-09 seconds, dG=1.5940098472 kcal/mol, 0
...........((...)).(....)+.......(.....)..(.....).. t=9.23560255489e-09 seconds, dG=1.73433927794 kcal/mol, 0
...........((...)).(....)+.......(.....)........... t=9.45182843375e-09 seconds, dG=0.977324930047 kcal/mol, 0
...........((...)).(....)+.......((...))........... t=1.03517879672e-08 seconds, dG=0.836995499301 kcal/mol, 0
...........((...)).(....)+.......(.....)........... t=1.10100617197e-08 seconds, dG=0.977324930047 kcal/mol, 0
...........((...)).(....)+.......(.....)..(.....).. t=1.30417296484e-08 seconds, dG=1.73433927794 kcal/mol, 0
...........((...)).(....)+.......((...))..(.....).. t=1.36985114559e-08 seconds, dG=1.5940098472 kcal/mol, 0
...........((...)).(....)+........(...)...(.....).. t=1.41083940682e-08 seconds, dG=1.46834862826 kcal/mol, 0
..(.....)..((...)).(....)+........(...)...(.....).. t=2.10221349053e-08 seconds, dG=2.45842278592 kcal/mol, 0
..(.....)..((...)).(....)+........(...)............ t=2.1987026489e-08 seconds, dG=1.70140843803 kcal/mol, 0
..(.....)..((...)).(....)+......................... t=2.24721655199e-08 seconds, dG=0.145387158001 kcal/mol, 0
..(.....)..((...)).......+......................... t=2.4732531753e-08 seconds, dG=0.0902718911947 kcal/mol, 0
..(.....)..((...)).......+................(....)... t=2.53402169278e-08 seconds, dG=2.16895156232 kcal/mol, 0
...........((...)).......+................(....)... t=2.60651364511e-08 seconds, dG=1.17887740466 kcal/mol, 0
..........(((...)).......+................(....).). t=2.67701453561e-08 seconds, dG=3.66351225876 kcal/mol, 1
..........(((...)).......+.(.....)........(....).). t=2.92349191911e-08 seconds, dG=5.52324464631 kcal/mol, 1
..........(.(...)........+.(.....)........(....).). t=3.0254331135e-08 seconds, dG=5.34751894245 kcal/mol, 1
..........(.(...)........+.(.....).......((....))). t=3.13329884711e-08 seconds, dG=5.00943358715 kcal/mol, 1
..........(.(...)..(....)+.(.....).......((....))). t=3.53566676213e-08 seconds, dG=4.92372022265 kcal/mol, 1
..........(((...)).(....)+.(.....).......((....))). t=3.56987746711e-08 seconds, dG=5.24027455782 kcal/mol, 1
..........(((...)).......+.(.....).......((....))). t=3.58525638621e-08 seconds, dG=5.18515929101 kcal/mol, 1
..........(.(...)........+.(.....).......((....))). t=3.68159830597e-08 seconds, dG=5.00943358715 kcal/mol, 1
..........(.(...)........+...............((....))). t=3.72234765067e-08 seconds, dG=3.14970119959 kcal/mol, 1
............(...)........+...............((....)).. t=3.88454888951e-08 seconds, dG=0.47646083203 kcal/mol, 0
..(......)..(...)........+...............((....)).. t=4.0566729552e-08 seconds, dG=1.52687192344 kcal/mol, 0
..(......)..(...)........+................(....)... t=4.07215796255e-08 seconds, dG=2.68511204256 kcal/mol, 0
..(......).((...)).......+................(....)... t=4.08823337243e-08 seconds, dG=2.86083774643 kcal/mol, 0
..(......).((...)).......+......................... t=4.25021158658e-08 seconds, dG=0.782158075299 kcal/mol, 0
..(......)..(...)........+......................... t=4.43886700992e-08 seconds, dG=0.606432371433 kcal/mol, 0
............(...)........+......................... t=4.67292271902e-08 seconds, dG=-0.443978719974 kcal/mol, 0
............(...)........+................(.....).. t=4.81234717345e-08 seconds, dG=0.313035627922 kcal/mol, 0
.........(..(...)........+............)...(.....).. t=4.93505961539e-08 seconds, dG=-1.17984201193 kcal/mol, 1
.........(..(...)..(....)+............)...(.....).. t=5.17566577052e-08 seconds, dG=-1.26555537643 kcal/mol, 1
.........(..(...)..(....)+............)............ t=5.2601415174e-08 seconds, dG=-2.02256972433 kcal/mol, 1
.........(..(...)..(....)+............)...(.....).. t=5.29489006344e-08 seconds, dG=-1.26555537643 kcal/mol, 1
.........(..(...)..(....)+............)............ t=5.39721859888e-08 seconds, dG=-2.02256972433 kcal/mol, 1
.........(..(...)........+............)............ t=5.44521975249e-08 seconds, dG=-1.93685635983 kcal/mol, 1
.........(...............+............)............ t=5.45119221815e-08 seconds, dG=-1.49287763985 kcal/mol, 1
.........(.....(....)....+............)............ t=5.65308783487e-08 seconds, dG=-0.900515879413 kcal/mol, 1
.........(...............+............)............ t=5.65439789742e-08 seconds, dG=-1.49287763985 kcal/mol, 1
.........(.........(....)+............)............ t=5.74379892103e-08 seconds, dG=-1.57859100435 kcal/mol, 1
.........(..(...)..(....)+............)............ t=6.03054458449e-08 seconds, dG=-2.02256972433 kcal/mol, 1
.........(.........(....)+............)............ t=6.09881868138e-08 seconds, dG=-1.57859100435 kcal/mol, 1
.........(.........(....)+............)...(.....).. t=6.37204339033e-08 seconds, dG=-0.821576656457 kcal/mol, 1
.........(...............+............)...(.....).. t=6.79420878962e-08 seconds, dG=-0.735863291956 kcal/mol, 1
.........(.....(....)....+............)...(.....).. t=6.7960453716e-08 seconds, dG=-0.143501531517 kcal/mol, 1
.........(.....(....)....+............)............ t=7.03674778385e-08 seconds, dG=-0.900515879413 kcal/mol, 1
.......(.(.....(....)....+............).).......... t=7.75102052238e-08 seconds, dG=2.83970820571 kcal/mol, 1
.......(.(....((....))...+............).).......... t=7.81789328587e-08 seconds, dG=4.62501475755 kcal/mol, 1
.......(......((....))...+..............).......... t=7.99859391919e-08 seconds, dG=3.97689126892 kcal/mol, 1
(.....)(......((....))...+..............).......... t=8.24830886812e-08 seconds, dG=6.5939394714 kcal/mol, 1
(.....)(.(....((....))...+............).).......... t=8.26885716638e-08 seconds, dG=7.24206296003 kcal/mol, 1
(.....)..(....((....))...+............)............ t=8.3674126579e-08 seconds, dG=3.20183887491 kcal/mol, 1
(.....)..(.....(....)....+............)............ t=8.5440626043e-08 seconds, dG=1.41653232307 kcal/mol, 1
.........(.....(....)....+............)............ t=8.67630638668e-08 seconds, dG=-0.900515879413 kcal/mol, 1
.........(.....(....)....+............)...(.....).. t=9.68798022238e-08 seconds, dG=-0.143501531517 kcal/mol, 1
.........(.....(....)....+............)............ t=1.094911271e-07 seconds, dG=-0.900515879413 kcal/mol, 1
.........(.....(....)....+............)..(......).. t=1.1067744868e-07 seconds, dG=0.299614702563 kcal/mol, 1
.........(.....(....)....+............)..((....)).. t=1.11261678753e-07 seconds, dG=0.0199236725908 kcal/mol, 1
.........(...............+............)..((....)).. t=1.14526817914e-07 seconds, dG=-0.572438087848 kcal/mol, 1
.........(.........(....)+............)..((....)).. t=1.14596707151e-07 seconds, dG=-0.658151452349 kcal/mol, 1
.........(..(...)..(....)+............)..((....)).. t=1.17087650478e-07 seconds, dG=-1.10213017232 kcal/mol, 1
.........(..(...)........+............)..((....)).. t=1.18826253479e-07 seconds, dG=-1.01641680782 kcal/mol, 1
.........(..(...)..(....)+............)..((....)).. t=1.19444341803e-07 seconds, dG=-1.10213017232 kcal/mol, 1
.........(.........(....)+............)..((....)).. t=1.25722999631e-07 seconds, dG=-0.658151452349 kcal/mol, 1
.........(.........(....)+............)..(......).. t=1.29933316072e-07 seconds, dG=-0.378460422376 kcal/mol, 1
.........(...............+............)..(......).. t=1.31785717655e-07 seconds, dG=-0.292747057875 kcal/mol, 1
.........(...............+............)..((....)).. t=1.32388459296e-07 seconds, dG=-0.572438087848 kcal/mol, 1
.........(..(...)........+............)..((....)).. t=1.33160390761e-07 seconds, dG=-1.01641680782 kcal/mol, 1
.........(..(...)........+............)..(......).. t=1.33772149724e-07 seconds, dG=-0.736725777849 kcal/mol, 1
.........(..(...)..(....)+............)..(......).. t=1.35363123121e-07 seconds, dG=-0.82243914235 kcal/mol, 1
.........(..(...)..(....)+............)..((....)).. t=1.35697754483e-07 seconds, dG=-1.10213017232 kcal/mol, 1
.........(..(...)..(....)+............)..(......).. t=1.40415748857e-07 seconds, dG=-0.82243914235 kcal/mol, 1
.........(.((...)).(....)+............)..(......).. t=1.40674989436e-07 seconds, dG=-0.505884807177 kcal/mol, 1
.........(.((...)).......+............)..(......).. t=1.45460629165e-07 seconds, dG=-0.561000073983 kcal/mol, 1
..(.....)(.((...)).......+............)..(......).. t=1.46035194053e-07 seconds, dG=1.59726528149 kcal/mol, 1
..(.....)(.((...)).(....)+............)..(......).. t=1.49220450659e-07 seconds, dG=1.6523805483 kcal/mol, 1
..(.....)(.((...)).......+............)..(......).. t=1.54783975604e-07 seconds, dG=1.59726528149 kcal/mol, 1
..(.....)(.((...)).(....)+............)..(......).. t=1.54907140964e-07 seconds, dG=1.6523805483 kcal/mol, 1
..(.....)(..(...)..(....)+............)..(......).. t=1.55825376115e-07 seconds, dG=1.33582621312 kcal/mol, 1
..(.....)(..(...)..(....)+............)..((....)).. t=1.58801494877e-07 seconds, dG=1.05613518315 kcal/mol, 1
..(.....)(..(...)........+............)..((....)).. t=1.59469562876e-07 seconds, dG=1.14184854765 kcal/mol, 1
.........(..(...)........+............)..((....)).. t=1.60824346601e-07 seconds, dG=-1.01641680782 kcal/mol, 1
.........(.((...)).......+............)..((....)).. t=1.6145505633e-07 seconds, dG=-0.840691103956 kcal/mol, 1
.........(.((...)).(....)+............)..((....)).. t=1.62599947946e-07 seconds, dG=-0.78557583715 kcal/mol, 1
.........(.((...)).......+............)..((....)).. t=1.645258482e-07 seconds, dG=-0.840691103956 kcal/mol, 1
.........(.((...)).......+............)..(......).. t=1.68437396414e-07 seconds, dG=-0.561000073983 kcal/mol, 1
.........(.((...)).......+............)..((....)).. t=1.68649802952e-07 seconds, dG=-0.840691103956 kcal/mol, 1
.........(..(...)........+............)..((....)).. t=1.69716194064e-07 seconds, dG=-1.01641680782 kcal/mol, 1
.........(.((...)).......+............)..((....)).. t=1.69993267974e-07 seconds, dG=-0.840691103956 kcal/mol, 1
.........(..(...)........+............)..((....)).. t=1.7541494729e-07 seconds, dG=-1.01641680782 kcal/mol, 1
.........(.((...)).......+............)..((....)).. t=1.75601285938e-07 seconds, dG=-0.840691103956 kcal/mol, 1
.........(.((...)).......+............)..(......).. t=1.76033596041e-07 seconds, dG=-0.561000073983 kcal/mol, 1
.........(.((...)).......+............)............ t=1.76254282019e-07 seconds, dG=-1.76113065596 kcal/mol, 1
.........(..(...)........+............)............ t=1.76542733841e-07 seconds, dG=-1.93685635983 kcal/mol, 1
.........(..(...)..(....)+............)............ t=1.76572417093e-07 seconds, dG=-2.02256972433 kcal/mol, 1
.........(..(...)........+............)............ t=1.80130764267e-07 seconds, dG=-1.93685635983 kcal/mol, 1
.........(..(...)..(....)+............)............ t=1.82953667648e-07 seconds, dG=-2.02256972433 kcal/mol, 1
.........(..(...)..(....)+............)..(.......). t=1.83258937532e-07 seconds, dG=0.735523133967 kcal/mol, 1
.........(.........(....)+............)..(.......). t=1.83547321565e-07 seconds, dG=1.17950185394 kcal/mol, 1
.........(.........(....)+............)............ t=1.8431185124e-07 seconds, dG=-1.57859100435 kcal/mol, 1
.........(...............+............)............ t=1.8538002202e-07 seconds, dG=-1.49287763985 kcal/mol, 1
.........(.........(....)+............)............ t=1.87255944277e-07 seconds, dG=-1.57859100435 kcal/mol, 1
.........(.........(....)+............)...(......). t=1.88330749891e-07 seconds, dG=1.88096888602 kcal/mol, 1
.........(..(...)..(....)+............)...(......). t=1.90312825905e-07 seconds, dG=1.43699016605 kcal/mol, 1
.........(..(...)..(....)+............)............ t=1.911344473e-07 seconds, dG=-2.02256972433 kcal/mol, 1
.........(.........(....)+............)............ t=1.9256930361e-07 seconds, dG=-1.57859100435 kcal/mol, 1
.........(..(...)..(....)+............)............ t=1.97877555535e-07 seconds, dG=-2.02256972433 kcal/mol, 1
.........(..(...)..(....)+.(.....)....)............ t=1.99267962447e-07 seconds, dG=-0.162837336773 kcal/mol, 1
.........(.((...)).(....)+.(.....)....)............ t=2.03843615211e-07 seconds, dG=0.153716998401 kcal/mol, 1
.........(.((...)).(....)+.(.....)....)...(....)... t=2.0569134044e-07 seconds, dG=2.23239666953 kcal/mol, 1
.........(.((...)).(....)+............)...(....)... t=2.05816981457e-07 seconds, dG=0.372664281973 kcal/mol, 1
.........(.((...)).(....)+............)..((....)).. t=2.06660164155e-07 seconds, dG=-0.78557583715 kcal/mol, 1
.........(..(...)..(....)+............)..((....)).. t=2.10375184638e-07 seconds, dG=-1.10213017232 kcal/mol, 1
.........(..(...)........+............)..((....)).. t=2.17395848223e-07 seconds, dG=-1.01641680782 kcal/mol, 1
.........(...............+............)..((....)).. t=2.17564452322e-07 seconds, dG=-0.572438087848 kcal/mol, 1
.........(...(.....).....+............)..((....)).. t=2.1837481515e-07 seconds, dG=-0.0445128903626 kcal/mol, 1
.........(...(.....).....+............)..(......).. t=2.18769574542e-07 seconds, dG=0.23517813961 kcal/mol, 1
.........(...(.....).....+............)..((....)).. t=2.18998887032e-07 seconds, dG=-0.0445128903626 kcal/mol, 1
.........(...((...)).....+............)..((....)).. t=2.19054066609e-07 seconds, dG=-0.160284848918 kcal/mol, 1
.........(...((...)).....+............)...(....)... t=2.2063334246e-07 seconds, dG=0.997955270205 kcal/mol, 1
.........(...(.....).....+............)...(....)... t=2.2087506801e-07 seconds, dG=1.11372722876 kcal/mol, 1
.........(...............+............)...(....)... t=2.21813997309e-07 seconds, dG=0.585802031275 kcal/mol, 1
.........(.........(....)+............)...(....)... t=2.24004181288e-07 seconds, dG=0.500088666774 kcal/mol, 1
.........(.........(....)+............)............ t=2.25199552995e-07 seconds, dG=-1.57859100435 kcal/mol, 1
.........(..(...)..(....)+............)............ t=2.26829137596e-07 seconds, dG=-2.02256972433 kcal/mol, 1
.........(.((...)).(....)+............)............ t=2.26965068617e-07 seconds, dG=-1.70601538915 kcal/mol, 1
.........(..(...)..(....)+............)............ t=2.28483881188e-07 seconds, dG=-2.02256972433 kcal/mol, 1
.........(..(...)........+............)............ t=2.30957084913e-07 seconds, dG=-1.93685635983 kcal/mol, 1
........((..(...)........+............)...)........ t=2.33400213535e-07 seconds, dG=1.52214251169 kcal/mol, 1
.....(..((..(...)........+............)...).)...... t=2.34246168208e-07 seconds, dG=3.1704384975 kcal/mol, 1
.....(.(((..(...)........+............)...)))...... t=2.37197951574e-07 seconds, dG=1.93345688895 kcal/mol, 1
.......(((..(...)........+............)...))....... t=2.37992571848e-07 seconds, dG=-1.81261864564 kcal/mol, 1
.......(((.((...)).......+............)...))....... t=2.3823553007e-07 seconds, dG=-1.63689294178 kcal/mol, 1
.......(((..(...)........+............)...))....... t=2.38625712813e-07 seconds, dG=-1.81261864564 kcal/mol, 1
.......((...(...)........+................))....... t=2.39235070224e-07 seconds, dG=-4.28223496033 kcal/mol, 1
......(((...(...)........+................)))...... t=2.39727029846e-07 seconds, dG=-4.17875816828 kcal/mol, 1
....(.(((...(...)........+................))).).... t=2.40210532785e-07 seconds, dG=-4.97979315135 kcal/mol, 1
......(((...(...)........+................)))...... t=2.41042867669e-07 seconds, dG=-4.17875816828 kcal/mol, 1
......(((................+................)))...... t=2.41531089402e-07 seconds, dG=-3.73477944831 kcal/mol, 1
......(((................+...........(...))))...... t=2.42375630213e-07 seconds, dG=-0.936246480387 kcal/mol, 1
......(((..........(....)+...........(...))))...... t=2.42624102363e-07 seconds, dG=-1.02195984489 kcal/mol, 1
.......((..........(....)+...........(...)))....... t=2.44060250392e-07 seconds, dG=-1.12543663694 kcal/mol, 1
.......((................+...........(...)))....... t=2.44584364277e-07 seconds, dG=-1.03972327244 kcal/mol, 1
.......((......(....)....+...........(...)))....... t=2.44600456898e-07 seconds, dG=-0.447361511997 kcal/mol, 1
......(((......(....)....+...........(...))))...... t=2.48927456685e-07 seconds, dG=-0.343884719948 kcal/mol, 1
......(((......(....)....+.(.....)...(...))))...... t=2.50082483225e-07 seconds, dG=1.51584766761 kcal/mol, 1
....(.(((......(....)....+.(.....)...(...)))).).... t=2.51757041896e-07 seconds, dG=0.714812684533 kcal/mol, 1
......(((......(....)....+.(.....)...(...))))...... t=2.52020108954e-07 seconds, dG=1.51584766761 kcal/mol, 1
......(((......(....)....+...........(...))))...... t=2.53020596048e-07 seconds, dG=-0.343884719948 kcal/mol, 1
......(((................+...........(...))))...... t=2.55681944005e-07 seconds, dG=-0.936246480387 kcal/mol, 1
......(((...(...)........+...........(...))))...... t=2.55914261688e-07 seconds, dG=-1.38022520036 kcal/mol, 1
.......((...(...)........+...........(...)))....... t=2.56382512954e-07 seconds, dG=-1.48370199241 kcal/mol, 1
......(((...(...)........+...........(...))))...... t=2.57612463042e-07 seconds, dG=-1.38022520036 kcal/mol, 1
......(((..((...)).......+...........(...))))...... t=2.57747073849e-07 seconds, dG=-1.83604874686 kcal/mol, 1
.....((((..((...)).......+...........(...)))))..... t=2.59389595174e-07 seconds, dG=-3.37098240137 kcal/mol, 1
..(..((((..((...)).......+...........(...)))))..).. t=2.65323658918e-07 seconds, dG=-3.19709234817 kcal/mol, 1
..(..((((..((...)).(....)+...........(...)))))..).. t=2.65580450811e-07 seconds, dG=-3.14197708136 kcal/mol, 1
..(..((((..((...)).......+...........(...)))))..).. t=2.65678786796e-07 seconds, dG=-3.19709234817 kcal/mol, 1
..(..((((..((...)).(....)+...........(...)))))..).. t=2.65841431379e-07 seconds, dG=-3.14197708136 kcal/mol, 1
.....((((..((...)).(....)+...........(...)))))..... t=2.65899046457e-07 seconds, dG=-3.31586713456 kcal/mol, 1
.....((((..((...)).(....)+................))))..... t=2.66875390482e-07 seconds, dG=-6.11440010248 kcal/mol, 1
.....((((..((...)).......+................))))..... t=2.71937374828e-07 seconds, dG=-6.16951536929 kcal/mol, 1
.....((((..((...)).......+.(.....)........))))..... t=2.72314821685e-07 seconds, dG=-4.30978298173 kcal/mol, 1
....(((((..((...)).......+.(.....)........))))).... t=2.73292066201e-07 seconds, dG=-7.38709935428 kcal/mol, 1
....(((((..((...)).......+................))))).... t=2.73523836278e-07 seconds, dG=-9.24683174183 kcal/mol, 1
...((((((..((...)).......+................))))))... t=2.73528137599e-07 seconds, dG=-9.58573766782 kcal/mol, 1
....(((((..((...)).......+................))))).... t=2.73968904644e-07 seconds, dG=-9.24683174183 kcal/mol, 1
....((((((.((...)).......+...............)))))).... t=2.75037583826e-07 seconds, dG=-11.4831469859 kcal/mol, 1
...(((((((.((...)).......+...............)))))))... t=2.75676548908e-07 seconds, dG=-11.8220529119 kcal/mol, 1
...(((((((.((...)).(....)+...............)))))))... t=2.76820022976e-07 seconds, dG=-11.7669376451 kcal/mol, 1
...(((((((.((...)).(....)+.....(.....)...)))))))... t=2.77247736688e-07 seconds, dG=-10.8577437067 kcal/mol, 1
...((((((((((...)).(....)+.....(.....)..))))))))... t=2.77421422578e-07 seconds, dG=-11.1395063149 kcal/mol, 1
...((((((((((...)).......+.....(.....)..))))))))... t=2.7938334816e-07 seconds, dG=-11.1946215817 kcal/mol, 1
...((((((((.(...)........+.....(.....)..))))))))... t=2.81940053257e-07 seconds, dG=-11.3703472856 kcal/mol, 1
...((((((((((...)........+.....(.....).)))))))))... t=2.82082063476e-07 seconds, dG=-11.5844361875 kcal/mol, 1
...((((((((((...)........+.............)))))))))... t=2.83099363621e-07 seconds, dG=-12.6784810046 kcal/mol, 1
..(((((((((((...)........+.............)))))))))).. t=2.83443129454e-07 seconds, dG=-15.3925682944 kcal/mol, 1
..(((((((((((...)..(....)+.............)))))))))).. t=2.8514410535e-07 seconds, dG=-15.4782816589 kcal/mol, 1
..(((((((((.(...)..(....)+..............))))))))).. t=2.8631168759e-07 seconds, dG=-15.0793418783 kcal/mol, 1
.((((((((((.(...)..(....)+..............)))))))))). t=2.86963198456e-07 seconds, dG=-15.5312818201 kcal/mol, 1
.((((((((((.(...)........+..............)))))))))). t=2.87106339712e-07 seconds, dG=-15.4455684556 kcal/mol, 1
.((((((((((.(...)..(....)+..............)))))))))). t=2.8714125391e-07 seconds, dG=-15.5312818201 kcal/mol, 1
.((((((((((((...)).(....)+..............)))))))))). t=2.87880062896e-07 seconds, dG=-15.214727485 kcal/mol, 1
.((((((((((((...)).......+..............)))))))))). t=2.88374807857e-07 seconds, dG=-15.2698427518 kcal/mol, 1
(((((((((((((...)).......+..............))))))))))) t=2.89628478412e-07 seconds, dG=-16.4563949779 kcal/mol, 1
(((((((((((((...)).(....)+..............))))))))))) t=2.93235184172e-07 seconds, dG=-16.4012797111 kcal/mol, 1
(((((((((((((...)).(....)+........(...).))))))))))) t=2.95025901496e-07 seconds, dG=-14.2137091807 kcal/mol, 1
(((((((((((((...)).(....)+..............))))))))))) t=2.95553010662e-07 seconds, dG=-16.4012797111 kcal/mol, 1
(((((((((((((...)).......+..............))))))))))) t=2.99643934221e-07 seconds, dG=-16.4563949779 kcal/mol, 1
(((((((((((.(...)........+..............))))))))))) t=3.00405288131e-07 seconds, dG=-16.6321206818 kcal/mol, 1
(((((((((((..............+..............))))))))))) t=3.02035628909e-07 seconds, dG=-16.2735538593 kcal/mol, 1
((((((((((...............+...............)))))))))) t=3.03511360739e-07 seconds, dG=-15.9063793536 kcal/mol, 1
((((((((((.....(....)....+...............)))))))))) t=3.03743729747e-07 seconds, dG=-15.3140175931 kcal/mol, 1
(((((((((((....(....)....+..............))))))))))) t=3.03806356119e-07 seconds, dG=-15.6811920989 kcal/mol, 1
(((((((((((..............+..............))))))))))) t=3.0619581113e-07 seconds, dG=-16.2735538593 kcal/mol, 1
((((((((((((.............+.............)))))))))))) t=3.06866898091e-07 seconds, dG=-17.2929514828 kcal/mol, 1
(((((((((((((...)........+.............)))))))))))) t=3.08789491992e-07 seconds, dG=-17.0310604624 kcal/mol, 1
((((((((((((.............+.............)))))))))))) t=3.14916447046e-07 seconds, dG=-17.2929514828 kcal/mol, 1
((((((((((((..(..........+..........)..)))))))))))) t=3.15311960476e-07 seconds, dG=-17.0800448248 kcal/mol, 1
((((((((((((..(.(........+........).)..)))))))))))) t=3.15638075685e-07 seconds, dG=-16.5134931562 kcal/mol, 1
((((((((((((..(((........+........)))..)))))))))))) t=3.17150690671e-07 seconds, dG=-19.8893607877 kcal/mol, 1
((((((((((((.((((........+........)))).)))))))))))) t=3.17987431104e-07 seconds, dG=-21.8604205102 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=3.18988356303e-07 seconds, dG=-26.9663268326 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=3.22252524108e-07 seconds, dG=-26.8960823475 kcal/mol, 1
((((((((((((((((((.(.....+.....).)))))))))))))))))) t=3.23471623423e-07 seconds, dG=-27.3999659522 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=3.26677673037e-07 seconds, dG=-26.8960823475 kcal/mol, 1
((((((((((((((((((..(....+....)..)))))))))))))))))) t=3.30191744086e-07 seconds, dG=-25.6936641628 kcal/mol, 1
(((((((((((((((((((.(....+....).))))))))))))))))))) t=3.3121384562e-07 seconds, dG=-27.9323975916 kcal/mol, 1
(((((((((((((((((((((....+....))))))))))))))))))))) t=3.35775860441e-07 seconds, dG=-32.1869013668 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=3.36237868542e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=3.43052291764e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=3.45279457132e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=3.50161590131e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=3.57243045624e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=3.57634779762e-07 seconds, dG=-38.0038067087 kcal/mol, 1
