.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
..................(......+.......................). t=7.40551662743e-10 seconds, dG=2.06836369499 kcal/mol, 1
.......(....).....(......+.......................). t=2.07963269008e-09 seconds, dG=3.50401418668 kcal/mol, 1
.......(....).....(......+...(...........).......). t=2.08278565215e-09 seconds, dG=4.50643237143 kcal/mol, 1
.......(....).....(......+...(.(.....)...).......). t=2.38514139956e-09 seconds, dG=5.42822827664 kcal/mol, 1
.......(....).....(......+...(.((...))...).......). t=2.61817941494e-09 seconds, dG=5.31245631808 kcal/mol, 1
.......(....).....(......+.....((...))...........). t=2.85649997889e-09 seconds, dG=4.29743616655 kcal/mol, 1
.......(....).....(......+...(.((...)))..........). t=6.74316327083e-09 seconds, dG=4.21938627796 kcal/mol, 1
..................(......+...(.((...)))..........). t=6.90364250003e-09 seconds, dG=2.78373578626 kcal/mol, 1
..................(......+...(.(.....))..........). t=7.76461973453e-09 seconds, dG=2.89950774481 kcal/mol, 1
..................(......+...(........)..........). t=9.17999527607e-09 seconds, dG=3.02952119942 kcal/mol, 1
........(....)....(......+...(........)..........). t=1.06479897219e-08 seconds, dG=4.25628083186 kcal/mol, 1
........(....)....(......+...(.(.....))..........). t=1.23123802187e-08 seconds, dG=4.12626737725 kcal/mol, 1
.......((....))...(......+...(.(.....))..........). t=1.49883171683e-08 seconds, dG=4.80212205097 kcal/mol, 1
.......((....)).(.(......+...(.(.....))..........)) t=1.54674794285e-08 seconds, dG=6.67008054542 kcal/mol, 1
.......(......).(.(......+...(.(.....))..........)) t=1.67805045475e-08 seconds, dG=7.31873981657 kcal/mol, 1
.......(......)...(......+...(.(.....))..........). t=1.76725052339e-08 seconds, dG=5.45078132212 kcal/mol, 1
.......(......)...(......+...(........)..........). t=1.86334909339e-08 seconds, dG=5.58079477672 kcal/mol, 1
..................(......+...(........)..........). t=1.8827088357e-08 seconds, dG=3.02952119942 kcal/mol, 1
..................(......+...(.(.....))..........). t=1.98292442878e-08 seconds, dG=2.89950774481 kcal/mol, 1
..................(......+...(.((...)))..........). t=2.16267260395e-08 seconds, dG=2.78373578626 kcal/mol, 1
.........(......).(......+...(.((...)))..........). t=2.25179753775e-08 seconds, dG=4.21955877513 kcal/mol, 1
.........(......).(..(...+...(.((...))).........)). t=2.27104809107e-08 seconds, dG=5.34252024539 kcal/mol, 1
.........(......).(..(...+.....((...))..........)). t=2.45499604922e-08 seconds, dG=5.42057013398 kcal/mol, 1
.........(......).(..(...+.....((...))....(....))). t=2.48272903423e-08 seconds, dG=8.46670748687 kcal/mol, 1
.........(......).(..(...+.....((...))..........)). t=2.61190677549e-08 seconds, dG=5.42057013398 kcal/mol, 1
..................(..(...+.....((...))..........)). t=2.62981329965e-08 seconds, dG=3.9847471451 kcal/mol, 1
..................(..(...+.....(.....)..........)). t=2.71643012758e-08 seconds, dG=4.10051910366 kcal/mol, 1
.........(......).(..(...+.....(.....)..........)). t=2.7762562248e-08 seconds, dG=5.53634209254 kcal/mol, 1
..................(..(...+.....(.....)..........)). t=2.92621369653e-08 seconds, dG=4.10051910366 kcal/mol, 1
..................(..(...+.....((...))..........)). t=2.97429893682e-08 seconds, dG=3.9847471451 kcal/mol, 1
.(...)............(..(...+.....((...))..........)). t=2.97473747114e-08 seconds, dG=6.86713792376 kcal/mol, 1
.(...)............(..(...+.....(.....)..........)). t=3.89786565231e-08 seconds, dG=6.98290988232 kcal/mol, 1
.(...)............(..(...+.....((...))..........)). t=3.91462661445e-08 seconds, dG=6.86713792376 kcal/mol, 1
.(...)............(..(...+...(.((...))).........)). t=3.92252208986e-08 seconds, dG=6.78908803517 kcal/mol, 1
.(...)............(..(...+.....((...))..........)). t=4.13834704507e-08 seconds, dG=6.86713792376 kcal/mol, 1
.(...)...(......).(..(...+.....((...))..........)). t=4.15206155152e-08 seconds, dG=8.30296091264 kcal/mol, 1
.........(......).(..(...+.....((...))..........)). t=4.15544013459e-08 seconds, dG=5.42057013398 kcal/mol, 1
.........(......).(......+.....((...))...........). t=4.20197762176e-08 seconds, dG=4.29760866372 kcal/mol, 1
.........(......).(......+.....(.....)...........). t=4.23713153664e-08 seconds, dG=4.41338062228 kcal/mol, 1
.........(......).(......+.....(.....)(....).....). t=4.53433035647e-08 seconds, dG=5.86543124295 kcal/mol, 1
.........(......).(......+.....((...))(....).....). t=4.74745555083e-08 seconds, dG=5.74965928439 kcal/mol, 1
.........(......).(......+.....(.....)(....).....). t=4.85959344483e-08 seconds, dG=5.86543124295 kcal/mol, 1
.........(......).(......+.....(.....)...........). t=4.87999780433e-08 seconds, dG=4.41338062228 kcal/mol, 1
..................(......+.....(.....)...........). t=5.07260510164e-08 seconds, dG=2.9775576334 kcal/mol, 1
..................(......+.......................). t=5.16321296374e-08 seconds, dG=2.06836369499 kcal/mol, 1
..................(......+...........(........)..). t=5.3415317657e-08 seconds, dG=3.08325487667 kcal/mol, 1
..................(......+.......................). t=5.4409868602e-08 seconds, dG=2.06836369499 kcal/mol, 1
..................(......+...(........)..........). t=5.51072838681e-08 seconds, dG=3.02952119942 kcal/mol, 1
..................(......+...(........)...(....).). t=5.69366899037e-08 seconds, dG=5.30820087055 kcal/mol, 1
.........................+...(........)...(....)... t=5.86176166438e-08 seconds, dG=3.03983717556 kcal/mol, 0
.............(.....).....+...(........)...(....)... t=6.0490971913e-08 seconds, dG=3.56776237305 kcal/mol, 0
.............(.....).....+...(.(.....))...(....)... t=6.07399118184e-08 seconds, dG=3.43774891844 kcal/mol, 0
..(......)...(.....).....+...(.(.....))...(....)... t=6.12361815716e-08 seconds, dG=4.48816000985 kcal/mol, 0
..(......)...(.....).....+...(.(.....))............ t=6.16463930849e-08 seconds, dG=2.40948033872 kcal/mol, 0
..(......)...(.....).....+...(.((...)))............ t=6.16770679013e-08 seconds, dG=2.29370838016 kcal/mol, 0
.............(.....).....+...(.((...)))............ t=6.17458186919e-08 seconds, dG=1.24329728876 kcal/mol, 0
.............(.....).....+.....((...))............. t=6.63706031829e-08 seconds, dG=1.32134717735 kcal/mol, 0
.............(.....).....+.....(.....)............. t=6.71006811492e-08 seconds, dG=1.4371191359 kcal/mol, 0
.............((...)).....+.....(.....)............. t=6.8942553905e-08 seconds, dG=1.32134717735 kcal/mol, 0
.............(.....).....+.....(.....)............. t=6.92671308863e-08 seconds, dG=1.4371191359 kcal/mol, 0
.............(.....).....+......................... t=6.94118781397e-08 seconds, dG=0.527925197485 kcal/mol, 0
..........(..(.....).....+.......)................. t=7.09130840065e-08 seconds, dG=2.23375141061 kcal/mol, 1
..........(..((...)).....+.......)................. t=7.1821534868e-08 seconds, dG=2.11797945205 kcal/mol, 1
(...).....(..((...)).....+.......)................. t=7.19559822118e-08 seconds, dG=4.64961575707 kcal/mol, 1
(...)....((..((...)).....+.......)....)............ t=7.36587496071e-08 seconds, dG=6.25937071434 kcal/mol, 1
(...)....((..(.....).....+.......)....)............ t=7.43278767191e-08 seconds, dG=6.3751426729 kcal/mol, 1
(...)....(...(.....).....+............)............ t=7.68954025459e-08 seconds, dG=1.56668386265 kcal/mol, 1
(...)....(...((...)).....+............)............ t=7.86855415926e-08 seconds, dG=1.45091190409 kcal/mol, 1
(...)....(...((...)).....+..(......)..)............ t=8.41533132395e-08 seconds, dG=4.21992367259 kcal/mol, 1
(...)....(...((...)).....+............)............ t=8.57969368489e-08 seconds, dG=1.45091190409 kcal/mol, 1
(...)...((...((...)).....+............).......).... t=9.21468178098e-08 seconds, dG=5.1333897374 kcal/mol, 1
........((...((...)).....+............).......).... t=9.40569690749e-08 seconds, dG=2.60175343238 kcal/mol, 1
........((..(((...)).)...+............).......).... t=9.57856672673e-08 seconds, dG=3.80290070646 kcal/mol, 1
........(...(((...)).)...+....................).... t=1.00410093687e-07 seconds, dG=0.758230385646 kcal/mol, 1
........(...(((...)).)...+.....(.....)........).... t=1.01311970641e-07 seconds, dG=1.66742432406 kcal/mol, 1
........(...(((...)).)...+...(.(.....)).......).... t=1.04489223063e-07 seconds, dG=1.58937443547 kcal/mol, 1
........(...(((...)).)...+...(.((...))).......).... t=1.07142203301e-07 seconds, dG=1.47360247692 kcal/mol, 1
.......((...(((...)).)...+...(.((...))).......))... t=1.095459573e-07 seconds, dG=2.14945715064 kcal/mol, 1
.......((...((.....).)...+...(.((...))).......))... t=1.09887721921e-07 seconds, dG=2.26522910919 kcal/mol, 1
.......((...(........)...+...(.((...))).......))... t=1.09970647818e-07 seconds, dG=2.15687403244 kcal/mol, 1
.......((................+...(.((...))).......))... t=1.11386432746e-07 seconds, dG=0.536156637634 kcal/mol, 1
.......((..........(....)+...(.((...))).......))... t=1.11575761304e-07 seconds, dG=0.450443273133 kcal/mol, 1
........(..........(....)+...(.((...))).......).... t=1.11895874943e-07 seconds, dG=-0.225411400587 kcal/mol, 1
........(..........(....)+.....((...))........).... t=1.1193540572e-07 seconds, dG=-0.147361511997 kcal/mol, 1
........(...(...)..(....)+.....((...))........).... t=1.12055509968e-07 seconds, dG=-0.591340231972 kcal/mol, 1
........(...(...)..(....)+...(.((...))...)....).... t=1.12398144869e-07 seconds, dG=0.423679919568 kcal/mol, 1
........(...(...)..(....)+...(.(.....)...)....).... t=1.15752059309e-07 seconds, dG=0.539451878123 kcal/mol, 1
........(...(...)..(....)+.....(.....)........).... t=1.15864687526e-07 seconds, dG=-0.475568273416 kcal/mol, 1
........(...(...)..(....)+....................).... t=1.16194485092e-07 seconds, dG=-1.38476221183 kcal/mol, 1
........(..((...)).(....)+....................).... t=1.18540604627e-07 seconds, dG=-1.69975712702 kcal/mol, 1
........(..((...)).(....)+............(....)..).... t=1.1886831138e-07 seconds, dG=-0.973169991765 kcal/mol, 1
........(..((...)).(....)+.(.....)....(....)..).... t=1.23360927954e-07 seconds, dG=0.886562395789 kcal/mol, 1
........(..((...)).(....)+.(.....)............).... t=1.24023392446e-07 seconds, dG=0.159975260532 kcal/mol, 1
........(..((...)).......+.(.....)............).... t=1.25588956287e-07 seconds, dG=0.104859993726 kcal/mol, 1
........(..((...)).......+.(.....)......(...).).... t=1.27183268727e-07 seconds, dG=3.11716049348 kcal/mol, 1
........(..((...)).......+.(.....)............).... t=1.27221688905e-07 seconds, dG=0.104859993726 kcal/mol, 1
........(..((...)).......+.(.....)...(....)...).... t=1.28649013479e-07 seconds, dG=0.922340245217 kcal/mol, 1
........(..((...)).(....)+.(.....)...(....)...).... t=1.29528418683e-07 seconds, dG=0.977455512023 kcal/mol, 1
........(..((...)).......+.(.....)...(....)...).... t=1.33068762255e-07 seconds, dG=0.922340245217 kcal/mol, 1
........(..((...)).......+.(.....)............).... t=1.35358111973e-07 seconds, dG=0.104859993726 kcal/mol, 1
........(..((...)).(....)+.(.....)............).... t=1.36364313632e-07 seconds, dG=0.159975260532 kcal/mol, 1
.......((..((...)).(....)+.(.....)............).).. t=1.38437383907e-07 seconds, dG=1.27152395327 kcal/mol, 1
.......((..(.....).(....)+.(.....)............).).. t=1.38684611237e-07 seconds, dG=3.41185338402 kcal/mol, 1
.......((..........(....)+.(.....)............).).. t=1.39637299179e-07 seconds, dG=2.03049758844 kcal/mol, 1
.......((................+.(.....)............).).. t=1.39774568632e-07 seconds, dG=2.11621095294 kcal/mol, 1
.......((...(...)........+.(.....)............).).. t=1.39884741408e-07 seconds, dG=1.67223223296 kcal/mol, 1
.......(....(...)........+.(.....)..............).. t=1.40286863964e-07 seconds, dG=0.661805577946 kcal/mol, 1
.......(...((...)).......+.(.....)..............).. t=1.40574580888e-07 seconds, dG=0.205982031449 kcal/mol, 1
.......(...((...)).......+((.....)....).........).. t=1.42230569371e-07 seconds, dG=2.54840827681 kcal/mol, 1
.......(...((...)).......+(...........).........).. t=1.43252871405e-07 seconds, dG=0.65462301162 kcal/mol, 1
.......(...((...)).(....)+(...........).........).. t=1.43360207489e-07 seconds, dG=0.709738278427 kcal/mol, 1
.......((..((...)).(....)+(...........).......).).. t=1.46872958477e-07 seconds, dG=1.72016493345 kcal/mol, 1
.......(...((...)).(....)+(...........).........).. t=1.47393504956e-07 seconds, dG=0.709738278427 kcal/mol, 1
.......(...((...)).......+(...........).........).. t=1.48763059185e-07 seconds, dG=0.65462301162 kcal/mol, 1
.......(....(...)........+(...........).........).. t=1.49833539864e-07 seconds, dG=1.11044655812 kcal/mol, 1
.......(.................+(...........).........).. t=1.501205892e-07 seconds, dG=1.55442527809 kcal/mol, 1
.......(.......(....)....+(...........).........).. t=1.5023670442e-07 seconds, dG=2.14678703853 kcal/mol, 1
.......(.......(....)....+(.(......)..).........).. t=1.5207376265e-07 seconds, dG=3.7905078188 kcal/mol, 1
(...)..(.......(....)....+(.(......)..).........).. t=1.53286010293e-07 seconds, dG=6.32214412381 kcal/mol, 1
(...)..(.................+(.(......)..).........).. t=1.53435689889e-07 seconds, dG=5.72978236337 kcal/mol, 1
.......(.................+(.(......)..).........).. t=1.53823236001e-07 seconds, dG=3.19814605836 kcal/mol, 1
.......(.......(....)....+(.(......)..).........).. t=1.54067420569e-07 seconds, dG=3.7905078188 kcal/mol, 1
.......(.......(....)....+..(......)............).. t=1.54848426262e-07 seconds, dG=2.6074254393 kcal/mol, 1
.......((......(....)....+..(......)..........).).. t=1.59352332729e-07 seconds, dG=3.61785209432 kcal/mol, 1
.......((......(....)....+..(......)..(....)..).).. t=1.59797520035e-07 seconds, dG=4.34443922958 kcal/mol, 1
.......((......(....)....+..(......)..........).).. t=1.61023980964e-07 seconds, dG=3.61785209432 kcal/mol, 1
.......((......(....)....+....................).).. t=1.6170088726e-07 seconds, dG=0.848840325823 kcal/mol, 1
........(......(....)....+....................).... t=1.62408716617e-07 seconds, dG=-0.262708366919 kcal/mol, 1
........(................+....................).... t=1.62828696929e-07 seconds, dG=-0.855070127358 kcal/mol, 1
........(........(.....).+....................).... t=1.64143778038e-07 seconds, dG=0.100562630985 kcal/mol, 1
........(........(.....).+...........(....)...).... t=1.67580163737e-07 seconds, dG=0.918042882476 kcal/mol, 1
........(........(.....).+....................).... t=1.71378330776e-07 seconds, dG=0.100562630985 kcal/mol, 1
........(................+....................).... t=1.71410312096e-07 seconds, dG=-0.855070127358 kcal/mol, 1
........(................+...(...........)....).... t=1.71526599114e-07 seconds, dG=0.147348057392 kcal/mol, 1
........(..........(....)+...(...........)....).... t=1.73000304e-07 seconds, dG=0.0616346928905 kcal/mol, 1
........(..........(....)+...((.........))....).... t=1.73318709924e-07 seconds, dG=-1.23557850378 kcal/mol, 1
........(................+...((.........))....).... t=1.74289847362e-07 seconds, dG=-1.14986513927 kcal/mol, 1
........(..........(....)+...((.........))....).... t=1.74897619319e-07 seconds, dG=-1.23557850378 kcal/mol, 1
.......((..........(....)+...((.........))....))... t=1.81058122616e-07 seconds, dG=-0.559723830056 kcal/mol, 1
........(..........(....)+...((.........))....).... t=1.83053827784e-07 seconds, dG=-1.23557850378 kcal/mol, 1
........(..........(....)+...((.(.....).))....).... t=1.85267554357e-07 seconds, dG=-0.936355547142 kcal/mol, 1
........(................+...((.(.....).))....).... t=1.85689626894e-07 seconds, dG=-0.850642182641 kcal/mol, 1
........(...(...)........+...((.(.....).))....).... t=1.86077238745e-07 seconds, dG=-1.29462090261 kcal/mol, 1
........(..((...)).......+...((.(.....).))....).... t=1.86124201248e-07 seconds, dG=-1.75044444911 kcal/mol, 1
........(..((...)).(....)+...((.(.....).))....).... t=1.90213461484e-07 seconds, dG=-1.69532918231 kcal/mol, 1
........(...(...)..(....)+...((.(.....).))....).... t=1.90369011277e-07 seconds, dG=-1.38033426712 kcal/mol, 1
........(...(...)..(....)+...((.........))....).... t=1.93365277829e-07 seconds, dG=-1.67955722375 kcal/mol, 1
........(..........(....)+...((.........))....).... t=1.94255477784e-07 seconds, dG=-1.23557850378 kcal/mol, 1
.......((..........(....)+...((.........))....).).. t=1.97787151207e-07 seconds, dG=-0.124029811033 kcal/mol, 1
.......((..........(....)+...((.(.....).))....).).. t=1.98475411739e-07 seconds, dG=0.175193145601 kcal/mol, 1
.......((...(...)..(....)+...((.(.....).))....).).. t=1.99182184886e-07 seconds, dG=-0.268785574374 kcal/mol, 1
.......((...(...)........+...((.(.....).))....).).. t=1.99494968689e-07 seconds, dG=-0.183072209872 kcal/mol, 1
.......((...(...)........+...((.........))....).).. t=1.99824669825e-07 seconds, dG=-0.482295166506 kcal/mol, 1
........(...(...)........+...((.........))....).... t=2.01096321851e-07 seconds, dG=-1.59384385925 kcal/mol, 1
........(...(...)........+...((.(.....).))....).... t=2.02010195333e-07 seconds, dG=-1.29462090261 kcal/mol, 1
.......((...(...)........+...((.(.....).))....))... t=2.05304844929e-07 seconds, dG=-0.618766228896 kcal/mol, 1
........(...(...)........+...((.(.....).))....).... t=2.06379227784e-07 seconds, dG=-1.29462090261 kcal/mol, 1
........(...(...)........+...((.........))....).... t=2.06802557561e-07 seconds, dG=-1.59384385925 kcal/mol, 1
(...)...(...(...)........+...((.........))....).... t=2.07733430785e-07 seconds, dG=0.937792445765 kcal/mol, 1
........(...(...)........+...((.........))....).... t=2.09407225478e-07 seconds, dG=-1.59384385925 kcal/mol, 1
........(..((...)).......+...((.........))....).... t=2.10437106958e-07 seconds, dG=-2.04966740575 kcal/mol, 1
........(..((...)).......+...(((.....)..))....).... t=2.11682861104e-07 seconds, dG=-0.644919703021 kcal/mol, 1
.......((..((...)).......+...(((.....)..))....))... t=2.13078641314e-07 seconds, dG=0.0309349706983 kcal/mol, 1
.......((..((...)).(....)+...(((.....)..))....))... t=2.2392689605e-07 seconds, dG=0.0860502375047 kcal/mol, 1
.......((...(...)..(....)+...(((.....)..))....))... t=2.25740658831e-07 seconds, dG=0.401045152694 kcal/mol, 1
.......((...(...)..(....)+...((((...))..))....))... t=2.26295099592e-07 seconds, dG=0.285273194139 kcal/mol, 1
.......((...(...)..(....)+...(((.....)..))....))... t=2.27114367485e-07 seconds, dG=0.401045152694 kcal/mol, 1
.......((..((...)).(....)+...(((.....)..))....))... t=2.27192944504e-07 seconds, dG=0.0860502375047 kcal/mol, 1
.......((..((...)).(....)+...((((...))..))....))... t=2.27730057453e-07 seconds, dG=-0.0297217210508 kcal/mol, 1
........(..((...)).(....)+...((((...))..))....).... t=2.27928688315e-07 seconds, dG=-0.70557639477 kcal/mol, 1
........(..((...)).(....)+...(((.....)..))....).... t=2.29498243521e-07 seconds, dG=-0.589804436215 kcal/mol, 1
........(..((...)).......+...(((.....)..))....).... t=2.30477511755e-07 seconds, dG=-0.644919703021 kcal/mol, 1
........(..((...)).(....)+...(((.....)..))....).... t=2.34041123746e-07 seconds, dG=-0.589804436215 kcal/mol, 1
........(..((...)).......+...(((.....)..))....).... t=2.36756305732e-07 seconds, dG=-0.644919703021 kcal/mol, 1
........(..((...)).......+...((((...))..))....).... t=2.39737865847e-07 seconds, dG=-0.760691661576 kcal/mol, 1
........(..((...)).(....)+...((((...))..))....).... t=2.41010052497e-07 seconds, dG=-0.70557639477 kcal/mol, 1
........(..((...)).......+...((((...))..))....).... t=2.46588616689e-07 seconds, dG=-0.760691661576 kcal/mol, 1
........(..((...)).......+...(((.....)..))....).... t=2.49179413642e-07 seconds, dG=-0.644919703021 kcal/mol, 1
........(..((...)).......+...((((...))..))....).... t=2.494530442e-07 seconds, dG=-0.760691661576 kcal/mol, 1
........(..((...)).(....)+...((((...))..))....).... t=2.4945375925e-07 seconds, dG=-0.70557639477 kcal/mol, 1
........(...(...)..(....)+...((((...))..))....).... t=2.49967963999e-07 seconds, dG=-0.390581479581 kcal/mol, 1
.(...)..(...(...)..(....)+...((((...))..))....).... t=2.50889297835e-07 seconds, dG=2.49180929907 kcal/mol, 1
.(...)..(..........(....)+...((((...))..))....).... t=2.51159390835e-07 seconds, dG=2.93578801905 kcal/mol, 1
........(..........(....)+...((((...))..))....).... t=2.5142675376e-07 seconds, dG=0.0533972403935 kcal/mol, 1
........(................+...((((...))..))....).... t=2.52823874867e-07 seconds, dG=0.139110604895 kcal/mol, 1
........(.....(......)...+...((((...))..))....).... t=2.52946025613e-07 seconds, dG=3.18904611997 kcal/mol, 1
........(.....(......)...+...(((.....)..))....).... t=2.54566991653e-07 seconds, dG=3.30481807852 kcal/mol, 1
........(.....(......)...+...((.........))....).... t=2.57446234086e-07 seconds, dG=1.9000703758 kcal/mol, 1
........(................+...((.........))....).... t=2.58932767421e-07 seconds, dG=-1.14986513927 kcal/mol, 1
.......((................+...((.........))....))... t=2.58970169351e-07 seconds, dG=-0.474010465555 kcal/mol, 1
.......((.......(...)....+...((.........))....))... t=2.59448700816e-07 seconds, dG=2.86983928457 kcal/mol, 1
.......((................+...((.........))....))... t=2.62792104261e-07 seconds, dG=-0.474010465555 kcal/mol, 1
.......((..........(....)+...((.........))....))... t=2.6371048807e-07 seconds, dG=-0.559723830056 kcal/mol, 1
.......((................+...((.........))....))... t=2.64790549246e-07 seconds, dG=-0.474010465555 kcal/mol, 1
........(................+...((.........))....).... t=2.65577469922e-07 seconds, dG=-1.14986513927 kcal/mol, 1
........(..........(....)+...((.........))....).... t=2.65663671478e-07 seconds, dG=-1.23557850378 kcal/mol, 1
........(...(...)..(....)+...((.........))....).... t=2.69387338128e-07 seconds, dG=-1.67955722375 kcal/mol, 1
........(...(...)..(....)+...((.(.....).))....).... t=2.70133007223e-07 seconds, dG=-1.38033426712 kcal/mol, 1
.......((...(...)..(....)+...((.(.....).))....).).. t=2.70665837806e-07 seconds, dG=-0.268785574374 kcal/mol, 1
.......((...(...)..(....)+...((.........))....).).. t=2.70987203122e-07 seconds, dG=-0.568008531007 kcal/mol, 1
.......((...(...)..(....)+...((.(.....).))....).).. t=2.71033480771e-07 seconds, dG=-0.268785574374 kcal/mol, 1
.......(....(...)..(....)+...((.(.....).))......).. t=2.71146483137e-07 seconds, dG=-1.27921222939 kcal/mol, 1
.......(...........(....)+...((.(.....).))......).. t=2.72331405988e-07 seconds, dG=-0.835233509418 kcal/mol, 1
.......(....(...)..(....)+...((.(.....).))......).. t=2.77694240348e-07 seconds, dG=-1.27921222939 kcal/mol, 1
.......(.(..(...)..(....)+...((.(.....).))....).).. t=2.7857862635e-07 seconds, dG=-0.209466944852 kcal/mol, 1
.......(.(..(...)..(....)+...((.........))....).).. t=2.8354418115e-07 seconds, dG=-0.508689901486 kcal/mol, 1
.........(..(...)..(....)+...((.........))....).... t=2.85060422415e-07 seconds, dG=-2.11507713347 kcal/mol, 1
.........(.........(....)+...((.........))....).... t=2.89813011054e-07 seconds, dG=-1.6710984135 kcal/mol, 1
.........(...............+...((.........))....).... t=2.90103169528e-07 seconds, dG=-1.585385049 kcal/mol, 1
.........(.........(....)+...((.........))....).... t=2.9062296829e-07 seconds, dG=-1.6710984135 kcal/mol, 1
.........(..(...)..(....)+...((.........))....).... t=2.91423999932e-07 seconds, dG=-2.11507713347 kcal/mol, 1
.........(.((...)).(....)+...((.........))....).... t=2.94077938568e-07 seconds, dG=-1.7985227983 kcal/mol, 1
.(....)..(.((...)).(....)+...((.........))....).... t=2.95581824443e-07 seconds, dG=-0.160671758478 kcal/mol, 1
.(....)..(..(...)..(....)+...((.........))....).... t=2.9587411794e-07 seconds, dG=-0.477226093651 kcal/mol, 1
.........(..(...)..(....)+...((.........))....).... t=3.01053661234e-07 seconds, dG=-2.11507713347 kcal/mol, 1
.........(..(...)..(....)+...((.(.....).))....).... t=3.02067522902e-07 seconds, dG=-1.81585417684 kcal/mol, 1
.........(..(...)........+...((.(.....).))....).... t=3.05785839641e-07 seconds, dG=-1.73014081234 kcal/mol, 1
.........(...............+...((.(.....).))....).... t=3.07687067974e-07 seconds, dG=-1.28616209236 kcal/mol, 1
.........(...............+...((.........))....).... t=3.08275680706e-07 seconds, dG=-1.585385049 kcal/mol, 1
.........(.........(....)+...((.........))....).... t=3.12862271661e-07 seconds, dG=-1.6710984135 kcal/mol, 1
.........(...............+...((.........))....).... t=3.14262256261e-07 seconds, dG=-1.585385049 kcal/mol, 1
.........(...(.....).....+...((.........))....).... t=3.15196362899e-07 seconds, dG=-1.05745985151 kcal/mol, 1
.........(...((...)).....+...((.........))....).... t=3.16754246491e-07 seconds, dG=-1.17323181007 kcal/mol, 1
.........(...((...)).....+...((.(.....).))....).... t=3.25041455953e-07 seconds, dG=-0.874008853432 kcal/mol, 1
.........(...((...)).....+...((.........))....).... t=3.25844415304e-07 seconds, dG=-1.17323181007 kcal/mol, 1
.........(...(.....).....+...((.........))....).... t=3.26268215675e-07 seconds, dG=-1.05745985151 kcal/mol, 1
.........(...............+...((.........))....).... t=3.26330477758e-07 seconds, dG=-1.585385049 kcal/mol, 1
.........(.....(....)....+...((.........))....).... t=3.28442121443e-07 seconds, dG=-0.993023288557 kcal/mol, 1
..(.....)(.....(....)....+...((.........))....).... t=3.30936817621e-07 seconds, dG=1.16524206692 kcal/mol, 1
.........(.....(....)....+...((.........))....).... t=3.31789411121e-07 seconds, dG=-0.993023288557 kcal/mol, 1
.......(.(.....(....)....+...((.........))....)..). t=3.3486109095e-07 seconds, dG=2.03964799953 kcal/mol, 1
.......(.(...............+...((.........))....)..). t=3.35784011211e-07 seconds, dG=1.44728623909 kcal/mol, 1
.......(.(..(...)........+...((.........))....)..). t=3.36485039399e-07 seconds, dG=1.00330751912 kcal/mol, 1
.........(..(...)........+...((.........))....).... t=3.37961506786e-07 seconds, dG=-2.02936376897 kcal/mol, 1
.........(..(...)........+...((..(....).))....).... t=3.39671609629e-07 seconds, dG=-0.266394238098 kcal/mol, 1
.......(.(..(...)........+...((..(....).))....).).. t=3.41610695465e-07 seconds, dG=1.33999299389 kcal/mol, 1
.........(..(...)........+...((..(....).))....).... t=3.42772648653e-07 seconds, dG=-0.266394238098 kcal/mol, 1
.......(.(..(...)........+...((..(....).))....).).. t=3.42850232995e-07 seconds, dG=1.33999299389 kcal/mol, 1
.......(.(..(...)........+...((.........))....).).. t=3.44218421867e-07 seconds, dG=-0.422976536985 kcal/mol, 1
.......(.(..(...)........+...(((.....)..))....).).. t=3.44531368882e-07 seconds, dG=0.981771165739 kcal/mol, 1
.......(....(...)........+...(((.....)..))......).. t=3.45178812095e-07 seconds, dG=-0.0879741188005 kcal/mol, 1
.......(....(...)........+...(.(.....)...)......).. t=3.4810967425e-07 seconds, dG=0.726287280348 kcal/mol, 1
.......(....(...)........+.....(.....)..........).. t=3.50006457263e-07 seconds, dG=-0.288732871191 kcal/mol, 1
.......(....(...)........+...(.(.....)).........).. t=3.50039189014e-07 seconds, dG=-0.366782759781 kcal/mol, 1
.......(....(...)..(....)+...(.(.....)).........).. t=3.5135288386e-07 seconds, dG=-0.452496124282 kcal/mol, 1
.......(....(...)..(....)+...(.((...))).........).. t=3.5407694916e-07 seconds, dG=-0.568268082837 kcal/mol, 1
.......(...((...)).(....)+...(.((...))).........).. t=3.60192213231e-07 seconds, dG=-0.883262998026 kcal/mol, 1
.......(...((...)).......+...(.((...))).........).. t=3.61569544452e-07 seconds, dG=-0.938378264833 kcal/mol, 1
.......(...((...)).......+...(.(.....)).........).. t=3.6259687469e-07 seconds, dG=-0.822606306277 kcal/mol, 1
.......(.(.((...))...)...+...(.(.....)).........).. t=3.62791575269e-07 seconds, dG=0.928754325675 kcal/mol, 1
.......(...((...)).......+...(.(.....)).........).. t=3.64150862679e-07 seconds, dG=-0.822606306277 kcal/mol, 1
.......(...((...)).......+.....(.....)..........).. t=3.67094891631e-07 seconds, dG=-0.744556417688 kcal/mol, 1
.......(...((...)).......+...(.(.....)).........).. t=3.6774338918e-07 seconds, dG=-0.822606306277 kcal/mol, 1
.......(...((...)).(....)+...(.(.....)).........).. t=3.68212988862e-07 seconds, dG=-0.767491039471 kcal/mol, 1
.......(...((...)).(....)+...(.(.....)).(....)..).. t=3.71388634528e-07 seconds, dG=1.80307481576 kcal/mol, 1
.......(...((...)).(....)+...(.(.....)).........).. t=3.72648296317e-07 seconds, dG=-0.767491039471 kcal/mol, 1
.......(...((...)).(....)+...(.((...))).........).. t=3.7537643296e-07 seconds, dG=-0.883262998026 kcal/mol, 1
.......(...((...)).(....)+...(.(.....)).........).. t=3.75419447522e-07 seconds, dG=-0.767491039471 kcal/mol, 1
.......(...((...)).(....)+...(.((...))).........).. t=3.75512889267e-07 seconds, dG=-0.883262998026 kcal/mol, 1
.......(...((...)).(....)+...(.(.....)).........).. t=3.83405407896e-07 seconds, dG=-0.767491039471 kcal/mol, 1
.......(...((...)).(....)+.....(.....)..........).. t=3.84233719422e-07 seconds, dG=-0.689441150882 kcal/mol, 1
.......(...((...)).(....)+......................).. t=3.84318579732e-07 seconds, dG=-1.5986350893 kcal/mol, 1
.......(...((...)).......+......................).. t=3.87730060974e-07 seconds, dG=-1.65375035611 kcal/mol, 1
.......(...((...)).......+........(...).........).. t=3.90346623643e-07 seconds, dG=-0.0977290760792 kcal/mol, 1
.......(...((...)).......+.......((...))........).. t=3.91186278012e-07 seconds, dG=0.0279321428601 kcal/mol, 1
.......(....(...)........+.......((...))........).. t=3.92610737852e-07 seconds, dG=0.483755689357 kcal/mol, 1
.......(...((...)).......+.......((...))........).. t=3.93516001024e-07 seconds, dG=0.0279321428601 kcal/mol, 1
.......(...((...)).......+........(...).........).. t=3.93747370571e-07 seconds, dG=-0.0977290760792 kcal/mol, 1
.......(...((...)).......+......................).. t=3.96097179474e-07 seconds, dG=-1.65375035611 kcal/mol, 1
.......(...((...)).(....)+......................).. t=3.98222638765e-07 seconds, dG=-1.5986350893 kcal/mol, 1
.......(...((...)).(....)+.......(.....)........).. t=3.99204014795e-07 seconds, dG=0.223376840413 kcal/mol, 1
.......(...((...)).(....)+.....(.(.....)...)....).. t=4.00178833198e-07 seconds, dG=0.444698781409 kcal/mol, 1
.......(....(...)..(....)+.....(.(.....)...)....).. t=4.00999665921e-07 seconds, dG=0.759693696598 kcal/mol, 1
.......(...........(....)+.....(.(.....)...)....).. t=4.03576186672e-07 seconds, dG=1.20367241657 kcal/mol, 1
.......((..........(....)+.....(.(.....)...)..).).. t=4.04451557184e-07 seconds, dG=2.21409907159 kcal/mol, 1
.......((..........(....)+.....(...........)..).).. t=4.05394581004e-07 seconds, dG=1.38280776094 kcal/mol, 1
.......((..........(....)+.....((.........))..).).. t=4.06787548139e-07 seconds, dG=1.07933630214 kcal/mol, 1
.......(...........(....)+.....((.........))....).. t=4.08192060974e-07 seconds, dG=0.0689096471192 kcal/mol, 1
.......(...(.....).(....)+.....((.........))....).. t=4.08735847876e-07 seconds, dG=1.4502654427 kcal/mol, 1
.......(...((...)).(....)+.....((.........))....).. t=4.09462762099e-07 seconds, dG=-0.690063988044 kcal/mol, 1
.......(...((...)).......+.....((.........))....).. t=4.10708208672e-07 seconds, dG=-0.745179254851 kcal/mol, 1
.......(....(...)........+.....((.........))....).. t=4.17104971982e-07 seconds, dG=-0.289355708354 kcal/mol, 1
.......(....(...)........+.....(...........)....).. t=4.20120086694e-07 seconds, dG=0.0141157504433 kcal/mol, 1
.......(....(...)........+.....((.........))....).. t=4.20419683766e-07 seconds, dG=-0.289355708354 kcal/mol, 1
.......(...((...)).......+.....((.........))....).. t=4.25088819815e-07 seconds, dG=-0.745179254851 kcal/mol, 1
.......((..((...)).......+.....((.........))..).).. t=4.25098552815e-07 seconds, dG=0.265247400168 kcal/mol, 1
.......(...((...)).......+.....((.........))....).. t=4.25432998168e-07 seconds, dG=-0.745179254851 kcal/mol, 1
.......(...((...)).......+.....(((.......)))....).. t=4.26044727655e-07 seconds, dG=0.740127296992 kcal/mol, 1
.......(...((...)).......+.....((.........))....).. t=4.26553420007e-07 seconds, dG=-0.745179254851 kcal/mol, 1
.......(...((...)).......+.....(...........)....).. t=4.29277293287e-07 seconds, dG=-0.441707796053 kcal/mol, 1
.......(...((...)).(....)+.....(...........)....).. t=4.30335684568e-07 seconds, dG=-0.386592529247 kcal/mol, 1
.......(...((...)).(....)+...(.(...........)..).).. t=4.31238847684e-07 seconds, dG=0.81137941981 kcal/mol, 1
.......(...((...)).(....)+...(.(...(.....).)..).).. t=4.3416695726e-07 seconds, dG=2.6825062939 kcal/mol, 1
.......(...((...)).(....)+...(.(..((.....)))..).).. t=4.36242356072e-07 seconds, dG=2.63022135776 kcal/mol, 1
.......(...((...)).(....)+...(.(...(.....).)..).).. t=4.38046561234e-07 seconds, dG=2.6825062939 kcal/mol, 1
.......(...((...)).(....)+...(.(...........)..).).. t=4.38921471857e-07 seconds, dG=0.81137941981 kcal/mol, 1
.......(...((...)).......+...(.(...........)..).).. t=4.39194095318e-07 seconds, dG=0.756264153003 kcal/mol, 1
.......(...((...)).......+...(................).).. t=4.44173079785e-07 seconds, dG=0.53179212334 kcal/mol, 1
.......(...((...)).(....)+...(................).).. t=4.46595711146e-07 seconds, dG=0.586907390147 kcal/mol, 1
.......(....(...)..(....)+...(................).).. t=4.46883812635e-07 seconds, dG=0.901902305336 kcal/mol, 1
.......(...((...)).(....)+...(................).).. t=4.47231921108e-07 seconds, dG=0.586907390147 kcal/mol, 1
.......(...((...)).(....)+..((................))).. t=4.48623421095e-07 seconds, dG=0.557108347922 kcal/mol, 1
.......(...((...)).(....)+..((.(...........)..))).. t=4.48681943505e-07 seconds, dG=0.781580377585 kcal/mol, 1
.......(...((...)).(....)+..((................))).. t=4.50283384391e-07 seconds, dG=0.557108347922 kcal/mol, 1
.......(...((...)).......+..((................))).. t=4.51192371096e-07 seconds, dG=0.501993081116 kcal/mol, 1
.......(...((...)).......+...(................).).. t=4.5284038086e-07 seconds, dG=0.53179212334 kcal/mol, 1
.......(...((...)).......+...(.(...........)..).).. t=4.53195522275e-07 seconds, dG=0.756264153003 kcal/mol, 1
.......(...((...)).......+...(.((.........))..).).. t=4.53539610864e-07 seconds, dG=0.452792694206 kcal/mol, 1
.......(...((...)).......+.....((.........))....).. t=4.5490449349e-07 seconds, dG=-0.745179254851 kcal/mol, 1
.......(...(.....).......+.....((.........))....).. t=4.56188242183e-07 seconds, dG=1.3951501759 kcal/mol, 1
.......((..(.....).......+.....((.........))..).).. t=4.56683373138e-07 seconds, dG=2.40557683091 kcal/mol, 1
.......((..(.....).(....)+.....((.........))..).).. t=4.57905369131e-07 seconds, dG=2.46069209772 kcal/mol, 1
.......((..(.....).......+.....((.........))..).).. t=4.60117422494e-07 seconds, dG=2.40557683091 kcal/mol, 1
.......((..(.....).......+.....(...........)..).).. t=4.63455674043e-07 seconds, dG=2.70904828971 kcal/mol, 1
.......((..(.....).(....)+.....(...........)..).).. t=4.63888630739e-07 seconds, dG=2.76416355652 kcal/mol, 1
.......((..(.....).(....)+.....(.(.....)...)..).).. t=4.65038551648e-07 seconds, dG=3.59545486717 kcal/mol, 1
.......((..(.....).......+.....(.(.....)...)..).).. t=4.68327781815e-07 seconds, dG=3.54033960037 kcal/mol, 1
.......(...(.....).......+.....(.(.....)...)....).. t=4.69863031643e-07 seconds, dG=2.52991294535 kcal/mol, 1
.......(...(.....).......+.....(.((...))...)....).. t=4.70093922284e-07 seconds, dG=2.3895835146 kcal/mol, 1
.......(...(.....).......+.......((...))........).. t=4.70373243137e-07 seconds, dG=2.16826157361 kcal/mol, 1
.......(...(.....).......+...(...((...)).)......).. t=4.73830522416e-07 seconds, dG=2.5320952025 kcal/mol, 1
.......(...(.....).......+...((..((...))))......).. t=4.78143764992e-07 seconds, dG=1.62404853815 kcal/mol, 1
.......(...((...)).......+...((..((...))))......).. t=4.78591147329e-07 seconds, dG=-0.516280892594 kcal/mol, 1
.......(.(.((...))...)...+...((..((...))))......).. t=4.80113460035e-07 seconds, dG=1.23507973936 kcal/mol, 1
.......(.(.((...))...)...+...((..(.....)))......).. t=4.80808042534e-07 seconds, dG=1.3754091701 kcal/mol, 1
.......(...((...)).......+...((..(.....)))......).. t=4.81044313262e-07 seconds, dG=-0.375951461847 kcal/mol, 1
.......(...((...)).......+...((.........))......).. t=4.84511897415e-07 seconds, dG=-1.94854536802 kcal/mol, 1
.......(...((...)).(....)+...((.........))......).. t=4.87847636978e-07 seconds, dG=-1.89343010122 kcal/mol, 1
.......(...((...)).......+...((.........))......).. t=4.91179264715e-07 seconds, dG=-1.94854536802 kcal/mol, 1
.......((..((...)).......+...((.........))....).).. t=4.91333281719e-07 seconds, dG=-0.938118713003 kcal/mol, 1
.......((..((...)).......+...(((.....)..))....).).. t=4.92075976404e-07 seconds, dG=0.466628989721 kcal/mol, 1
.......((..((...)).......+...((.........))....).).. t=4.92159748111e-07 seconds, dG=-0.938118713003 kcal/mol, 1
.......((..((...)).(....)+...((.........))....).).. t=4.97756626094e-07 seconds, dG=-0.883003446197 kcal/mol, 1
.(....)((..((...)).(....)+...((.........))....).).. t=4.9831904097e-07 seconds, dG=2.16028528506 kcal/mol, 1
.(....)(...((...)).(....)+...((.........))......).. t=5.01811895925e-07 seconds, dG=1.14985863004 kcal/mol, 1
.(....)(...((...)).......+...((.........))......).. t=5.06077354264e-07 seconds, dG=1.09474336324 kcal/mol, 1
.(....)(...((...)).(....)+...((.........))......).. t=5.07169590379e-07 seconds, dG=1.14985863004 kcal/mol, 1
.(....)(...((...)).......+...((.........))......).. t=5.09303902812e-07 seconds, dG=1.09474336324 kcal/mol, 1
.......(...((...)).......+...((.........))......).. t=5.1161013667e-07 seconds, dG=-1.94854536802 kcal/mol, 1
.......(....(...)........+...((.........))......).. t=5.13012020995e-07 seconds, dG=-1.49272182152 kcal/mol, 1
.......(...((...)).......+...((.........))......).. t=5.16751075473e-07 seconds, dG=-1.94854536802 kcal/mol, 1
.......(...((...)).(....)+...((.........))......).. t=5.19437081979e-07 seconds, dG=-1.89343010122 kcal/mol, 1
.(....)(...((...)).(....)+...((.........))......).. t=5.20013424186e-07 seconds, dG=1.14985863004 kcal/mol, 1
.(....)(...((...)).......+...((.........))......).. t=5.21147635253e-07 seconds, dG=1.09474336324 kcal/mol, 1
.......(...((...)).......+...((.........))......).. t=5.21809951808e-07 seconds, dG=-1.94854536802 kcal/mol, 1
.......(...((...)).......+...((.(...)...))......).. t=5.27708487797e-07 seconds, dG=0.663021615696 kcal/mol, 1
.......(...((...)).......+...((.........))......).. t=5.27769775209e-07 seconds, dG=-1.94854536802 kcal/mol, 1
.......(...((...)).(....)+...((.........))......).. t=5.31258384878e-07 seconds, dG=-1.89343010122 kcal/mol, 1
.......(...((...)).(....)+...((.(.....).))......).. t=5.3474471956e-07 seconds, dG=-1.59420714458 kcal/mol, 1
.......(...((...)).......+...((.(.....).))......).. t=5.37981732945e-07 seconds, dG=-1.64932241139 kcal/mol, 1
.......((..((...))...)...+...((.(.....).))......).. t=5.41918148077e-07 seconds, dG=1.04567194618 kcal/mol, 1
.......(...((...)).......+...((.(.....).))......).. t=5.42970533196e-07 seconds, dG=-1.64932241139 kcal/mol, 1
.......(...((...)).......+...((.........))......).. t=5.4347378831e-07 seconds, dG=-1.94854536802 kcal/mol, 1
.......(....(...)........+...((.........))......).. t=5.43727303396e-07 seconds, dG=-1.49272182152 kcal/mol, 1
.......(....(...)..(....)+...((.........))......).. t=5.45135746568e-07 seconds, dG=-1.57843518603 kcal/mol, 1
.......(....(...)..(....)+...((..(.....)))......).. t=5.45813702591e-07 seconds, dG=-0.0058412798516 kcal/mol, 1
.......(...((...)).(....)+...((..(.....)))......).. t=5.47319957756e-07 seconds, dG=-0.320836195041 kcal/mol, 1
.......(...((...)).......+...((..(.....)))......).. t=5.48908396089e-07 seconds, dG=-0.375951461847 kcal/mol, 1
.......(...((...)).......+...((.........))......).. t=5.49611344323e-07 seconds, dG=-1.94854536802 kcal/mol, 1
.......(...((...)).......+...((.(.....).))......).. t=5.52238226483e-07 seconds, dG=-1.64932241139 kcal/mol, 1
.......(....(...)........+...((.(.....).))......).. t=5.54162712434e-07 seconds, dG=-1.19349886489 kcal/mol, 1
.......(....(...)..(....)+...((.(.....).))......).. t=5.54316875277e-07 seconds, dG=-1.27921222939 kcal/mol, 1
.......((...(...)..(....)+...((.(.....).))....).).. t=5.54969789385e-07 seconds, dG=-0.268785574374 kcal/mol, 1
.......((...(...)........+...((.(.....).))....).).. t=5.55657176702e-07 seconds, dG=-0.183072209872 kcal/mol, 1
.......((...(...)........+...((.........))....).).. t=5.55807306201e-07 seconds, dG=-0.482295166506 kcal/mol, 1
.......(....(...)........+...((.........))......).. t=5.56440378615e-07 seconds, dG=-1.49272182152 kcal/mol, 1
.......(....(...)........+...((..(....).))......).. t=5.57571172014e-07 seconds, dG=0.270247709347 kcal/mol, 1
.......(.(..(...)........+...((..(....).))....).).. t=5.60147011138e-07 seconds, dG=1.33999299389 kcal/mol, 1
.......(....(...)........+...((..(....).))......).. t=5.61635963032e-07 seconds, dG=0.270247709347 kcal/mol, 1
.......(....(...)........+...((.((....))))......).. t=5.62971072745e-07 seconds, dG=1.23119452253 kcal/mol, 1
.......(....(...)........+...((..(....).))......).. t=5.63628709476e-07 seconds, dG=0.270247709347 kcal/mol, 1
.......(....(...)........+...((.........))......).. t=5.68838254139e-07 seconds, dG=-1.49272182152 kcal/mol, 1
.......(....(...).(....).+...((.........))......).. t=5.69378316018e-07 seconds, dG=1.07365734984 kcal/mol, 1
.......(....(...).(....).+...((.(.....).))......).. t=5.6960016452e-07 seconds, dG=1.37288030648 kcal/mol, 1
.......(..........(....).+...((.(.....).))......).. t=5.70099564709e-07 seconds, dG=1.34577567968 kcal/mol, 1
.......(....(...).(....).+...((.(.....).))......).. t=5.72794033944e-07 seconds, dG=1.37288030648 kcal/mol, 1
.......(....(...).(....).+...((.........))......).. t=5.73984064484e-07 seconds, dG=1.07365734984 kcal/mol, 1
.......(....(...)........+...((.........))......).. t=5.77759673119e-07 seconds, dG=-1.49272182152 kcal/mol, 1
.......(.................+...((.........))......).. t=5.78118526498e-07 seconds, dG=-1.04874310155 kcal/mol, 1
.......(....(...)........+...((.........))......).. t=5.78366645563e-07 seconds, dG=-1.49272182152 kcal/mol, 1
.......(...((...)).......+...((.........))......).. t=5.78566339753e-07 seconds, dG=-1.94854536802 kcal/mol, 1
.......(...((...)).(....)+...((.........))......).. t=5.80905355229e-07 seconds, dG=-1.89343010122 kcal/mol, 1
.......(....(...)..(....)+...((.........))......).. t=5.81837075804e-07 seconds, dG=-1.57843518603 kcal/mol, 1
.......(....(...)..(....)+...((.(.....).))......).. t=5.82416772371e-07 seconds, dG=-1.27921222939 kcal/mol, 1
.......(....(...)..(....)+...((.........))......).. t=5.82667403346e-07 seconds, dG=-1.57843518603 kcal/mol, 1
.......(....(...)..(....)+...(((.....)..))......).. t=5.84012047112e-07 seconds, dG=-0.173687483302 kcal/mol, 1
.......(....(...)........+...(((.....)..))......).. t=5.84333012125e-07 seconds, dG=-0.0879741188005 kcal/mol, 1
.......(....(...)(.....).+...(((.....)..))......).. t=5.84519203993e-07 seconds, dG=2.49864687104 kcal/mol, 1
.......(....(...)........+...(((.....)..))......).. t=5.85026981101e-07 seconds, dG=-0.0879741188005 kcal/mol, 1
.......((...(...)........+...(((.....)..))....).).. t=5.86449184603e-07 seconds, dG=0.922452536218 kcal/mol, 1
........(...(...)........+...(((.....)..))....).... t=5.87725605647e-07 seconds, dG=-0.189096156524 kcal/mol, 1
........(..((...)).......+...(((.....)..))....).... t=5.8828740964e-07 seconds, dG=-0.644919703021 kcal/mol, 1
........(..((...)).(....)+...(((.....)..))....).... t=5.91122810592e-07 seconds, dG=-0.589804436215 kcal/mol, 1
........(..((...)).......+...(((.....)..))....).... t=5.93143438767e-07 seconds, dG=-0.644919703021 kcal/mol, 1
........(..((...)).......+...((((...))..))....).... t=5.93170846735e-07 seconds, dG=-0.760691661576 kcal/mol, 1
........(..((...)).......+...(((.....)..))....).... t=5.93338846729e-07 seconds, dG=-0.644919703021 kcal/mol, 1
(....)..(..((...)).......+...(((.....)..))....).... t=5.95252667528e-07 seconds, dG=2.44204628118 kcal/mol, 1
(....)..(..((...)).(....)+...(((.....)..))....).... t=5.95286648967e-07 seconds, dG=2.49716154799 kcal/mol, 1
(....)..(..((...)).......+...(((.....)..))....).... t=5.95637247537e-07 seconds, dG=2.44204628118 kcal/mol, 1
(....)..(...(...)........+...(((.....)..))....).... t=5.96573955185e-07 seconds, dG=2.89786982768 kcal/mol, 1
(....)..(...(...)........+...((.........))....).... t=5.98941696311e-07 seconds, dG=1.49312212495 kcal/mol, 1
........(...(...)........+...((.........))....).... t=5.99209372867e-07 seconds, dG=-1.59384385925 kcal/mol, 1
........(..((...)).......+...((.........))....).... t=6.00436348445e-07 seconds, dG=-2.04966740575 kcal/mol, 1
........((.((...))...)...+...((.........))....).... t=6.01112802753e-07 seconds, dG=0.641528789644 kcal/mol, 1
.......(((.((...))...)...+...((.........))....).).. t=6.04629009396e-07 seconds, dG=1.75307748239 kcal/mol, 1
.......((((((...))..))...+...((.........))....).).. t=6.06473599746e-07 seconds, dG=0.845030818043 kcal/mol, 1
.......((((((...))..))...+...(...........)....).).. t=6.06986279343e-07 seconds, dG=2.14224401471 kcal/mol, 1
.......((((((...))..))...+....................).).. t=6.07007999874e-07 seconds, dG=1.13982582996 kcal/mol, 1
........(((((...))..))...+....................).... t=6.08160781429e-07 seconds, dG=0.0282771372177 kcal/mol, 1
........(((((...))..))...+.....(.....)........).... t=6.08602186524e-07 seconds, dG=0.937471075635 kcal/mol, 1
........(((.(...)...))...+.....(.....)........).... t=6.09720909862e-07 seconds, dG=1.51189691135 kcal/mol, 1
........(((((...))..))...+.....(.....)........).... t=6.10122092268e-07 seconds, dG=0.937471075635 kcal/mol, 1
........(((((...))..))...+....................).... t=6.13386372623e-07 seconds, dG=0.0282771372177 kcal/mol, 1
........(((.(...)...))...+....................).... t=6.20518958877e-07 seconds, dG=0.602702972929 kcal/mol, 1
........(((.(...)...))...+...(........).......).... t=6.21142892532e-07 seconds, dG=1.56386047736 kcal/mol, 1
........(((.(...)...))...+...(.(.....)).......).... t=6.22327900746e-07 seconds, dG=1.43384702276 kcal/mol, 1
........(((.(...)...))...+.....(.....)........).... t=6.22817591033e-07 seconds, dG=1.51189691135 kcal/mol, 1
........(((.(...)...))...+.....((...))........).... t=6.23506267583e-07 seconds, dG=1.39612495279 kcal/mol, 1
........(((((...))..))...+.....((...))........).... t=6.24369045609e-07 seconds, dG=0.821699117079 kcal/mol, 1
........(((.(...)...))...+.....((...))........).... t=6.34454982997e-07 seconds, dG=1.39612495279 kcal/mol, 1
..(...).(((.(...)...))...+.....((...))........).... t=6.35161361243e-07 seconds, dG=4.93997470291 kcal/mol, 1
..(...).(((.(...)...))...+.....(.....)........).... t=6.35382232055e-07 seconds, dG=5.05574666147 kcal/mol, 1
........(((.(...)...))...+.....(.....)........).... t=6.36223108124e-07 seconds, dG=1.51189691135 kcal/mol, 1
........(((.(...)...))...+...(.(.....)).......).... t=6.36412451411e-07 seconds, dG=1.43384702276 kcal/mol, 1
........(((((...))..))...+...(.(.....)).......).... t=6.37864802107e-07 seconds, dG=0.859421187045 kcal/mol, 1
........(((((...))..))...+...(........).......).... t=6.37971597901e-07 seconds, dG=0.989434641651 kcal/mol, 1
........(((((...))..))...+...(..(...).).......).... t=6.38378737446e-07 seconds, dG=2.47760971823 kcal/mol, 1
........(((.(...)...))...+...(..(...).).......).... t=6.38854951136e-07 seconds, dG=3.05203555394 kcal/mol, 1
.......((((.(...)...))...+...(..(...).).......).).. t=6.39242691623e-07 seconds, dG=4.16358424668 kcal/mol, 1
.......((((.(...)...))...+...(.((...))).......).).. t=6.40085425608e-07 seconds, dG=2.42962375694 kcal/mol, 1
.......((((.........))...+...(.((...))).......).).. t=6.43215689215e-07 seconds, dG=2.70100857074 kcal/mol, 1
.......((((.........))...+.....((...))........).).. t=6.43573969231e-07 seconds, dG=2.77905845933 kcal/mol, 1
........(((.........))...+.....((...))........).... t=6.44664079309e-07 seconds, dG=1.66750976659 kcal/mol, 1
........(((.(...)...))...+.....((...))........).... t=6.47115854055e-07 seconds, dG=1.39612495279 kcal/mol, 1
........(((((...))..))...+.....((...))........).... t=6.47508760924e-07 seconds, dG=0.821699117079 kcal/mol, 1
........(((((...))..))...+.....((...))(....)..).... t=6.4785241346e-07 seconds, dG=2.27374973775 kcal/mol, 1
........(((((...))..))...+.....((...))........).... t=6.52716691661e-07 seconds, dG=0.821699117079 kcal/mol, 1
.......((((((...))..))...+.....((...))........))... t=6.5845945486e-07 seconds, dG=1.4975537908 kcal/mol, 1
.......((((((...))..))...+.....((...))(....)..))... t=6.59192398431e-07 seconds, dG=2.94960441147 kcal/mol, 1
..(....((((((...))..))...+.....((...))(....)..))).. t=6.59986728372e-07 seconds, dG=4.7466703473 kcal/mol, 1
..(....(.((((...))..))...+.....((...))(....)...)).. t=6.6207503149e-07 seconds, dG=5.55691755977 kcal/mol, 1
.((....(.((((...))..))...+.....((...))(....)...))). t=6.62233535895e-07 seconds, dG=5.10497761798 kcal/mol, 1
.((......((((...))..))...+.....((...))(....)....)). t=6.66757886143e-07 seconds, dG=0.0925481483673 kcal/mol, 1
.((......((.(...)...))...+.....((...))(....)....)). t=6.67256546416e-07 seconds, dG=0.666973984079 kcal/mol, 1
.((...(..((.(...)...))..)+.....((...))(....)....)). t=6.70892221883e-07 seconds, dG=4.01194577192 kcal/mol, 1
.((......((.(...)...))...+.....((...))(....)....)). t=6.72207282484e-07 seconds, dG=0.666973984079 kcal/mol, 1
..(......((.(...)...))...+.....((...))(....)....).. t=6.72902626411e-07 seconds, dG=1.11891392587 kcal/mol, 1
..(.(....((.(...)...))...+.....((...))(....)..).).. t=6.74020918038e-07 seconds, dG=2.28870273773 kcal/mol, 1
..(((....((.(...)...))...+.....((...))(....)..))).. t=6.75263319274e-07 seconds, dG=-2.00662966882 kcal/mol, 1
..(((....((.(...)...))...+.....((...))........))).. t=6.75742480184e-07 seconds, dG=-3.45868028949 kcal/mol, 1
..(((....((.(...)...))...+...(.((...))).......))).. t=6.77428629699e-07 seconds, dG=-3.53673017807 kcal/mol, 1
..((((...((.(...)...))...+...(.((...)))......)))).. t=6.78319945869e-07 seconds, dG=-3.99018067927 kcal/mol, 1
..((((.(.((.(...)...))...+...(.((...)))....).)))).. t=6.79040833661e-07 seconds, dG=-3.58668398412 kcal/mol, 1
..((((.(.((.(...)...))...+...(.(.....))....).)))).. t=6.8171785056e-07 seconds, dG=-3.47091202557 kcal/mol, 1
.(((((.(.((.(...)...))...+...(.(.....))....).))))). t=6.82051082278e-07 seconds, dG=-3.92285196736 kcal/mol, 1
.(((((.(.((.(...)...))...+.....(.....).....).))))). t=6.83252362294e-07 seconds, dG=-3.84480207877 kcal/mol, 1
((((((.(.((.(...)...))...+.....(.....).....).)))))) t=6.83477293519e-07 seconds, dG=-5.03135430494 kcal/mol, 1
((((((.(.((.........))...+.....(.....).....).)))))) t=6.84335249932e-07 seconds, dG=-4.75996949114 kcal/mol, 1
((((((.(.((.........))...+.....((...)).....).)))))) t=6.85357062596e-07 seconds, dG=-4.87574144969 kcal/mol, 1
((((((.(.((.........))...+...(.((...)))....).)))))) t=6.87083977769e-07 seconds, dG=-4.95379133828 kcal/mol, 1
((((((...((.........))...+...(.((...)))......)))))) t=6.87889809353e-07 seconds, dG=-5.35728803343 kcal/mol, 1
.(((((...((.........))...+...(.((...)))......))))). t=6.88498420896e-07 seconds, dG=-4.17073580726 kcal/mol, 1
.((((((..((.........))...+...(.((...))).....)))))). t=6.88967457869e-07 seconds, dG=-5.81231624558 kcal/mol, 1
.((((((..((.(...)...))...+...(.((...))).....)))))). t=6.92274775357e-07 seconds, dG=-6.08370105938 kcal/mol, 1
(((((((..((.(...)...))...+...(.((...))).....))))))) t=6.94158686515e-07 seconds, dG=-7.27025328555 kcal/mol, 1
(((((((..((((...))..))...+...(.((...))).....))))))) t=6.95407906702e-07 seconds, dG=-7.84467912126 kcal/mol, 1
(((((((..((((...))..))...+...(.(.....)).....))))))) t=6.96727261431e-07 seconds, dG=-7.72890716271 kcal/mol, 1
.((((((..((((...))..))...+...(.(.....)).....)))))). t=6.99852481298e-07 seconds, dG=-6.54235493654 kcal/mol, 1
(((((((..((((...))..))...+...(.(.....)).....))))))) t=7.0171365395e-07 seconds, dG=-7.72890716271 kcal/mol, 1
(((((((..(.((...))...)...+...(.(.....)).....))))))) t=7.01937289909e-07 seconds, dG=-6.82086049836 kcal/mol, 1
(((((((..(.((...))...)...+...(.((...))).....))))))) t=7.02688507286e-07 seconds, dG=-6.93663245692 kcal/mol, 1
(((((((..(.((...))...)...+.....((...))......))))))) t=7.05052143636e-07 seconds, dG=-6.85858256833 kcal/mol, 1
(((((((....((...)).......+.....((...))......))))))) t=7.06461766776e-07 seconds, dG=-8.38158756591 kcal/mol, 1
((((((((...((...)).......+.....((...)).....)))))))) t=7.07583176459e-07 seconds, dG=-10.5751315703 kcal/mol, 1
((((((((.(.((...)).......+.....((...))...).)))))))) t=7.09112954334e-07 seconds, dG=-9.75355168955 kcal/mol, 1
((((((((.(.((...)).(....)+.....((...))...).)))))))) t=7.10033188369e-07 seconds, dG=-9.69843642274 kcal/mol, 1
((((((((.(..(...)..(....)+.....((...))...).)))))))) t=7.1293763938e-07 seconds, dG=-10.0149907579 kcal/mol, 1
((((((((.(.((...)).(....)+.....((...))...).)))))))) t=7.13212147232e-07 seconds, dG=-9.69843642274 kcal/mol, 1
((((((((.(.((...)).......+.....((...))...).)))))))) t=7.13879381416e-07 seconds, dG=-9.75355168955 kcal/mol, 1
((((((((.(.((...)).......+...(.((...)))..).)))))))) t=7.14965018118e-07 seconds, dG=-9.83160157814 kcal/mol, 1
((((((((.((((...)).......+...(.((...))).)).)))))))) t=7.16574187063e-07 seconds, dG=-9.48181493602 kcal/mol, 1
((((((((.((((...)).......+...(.(.....)).)).)))))))) t=7.18176589245e-07 seconds, dG=-9.36604297746 kcal/mol, 1
.(((((((.((((...)).......+...(.(.....)).)).))))))). t=7.18483183912e-07 seconds, dG=-8.17949075129 kcal/mol, 1
.(((((((.(.((...)).......+...(.(.....))..).))))))). t=7.18543819086e-07 seconds, dG=-8.52927739342 kcal/mol, 1
.(((((((.(.((...)).......+.....(.....)...).))))))). t=7.18649675719e-07 seconds, dG=-8.45122750483 kcal/mol, 1
((((((((.(.((...)).......+.....(.....)...).)))))))) t=7.19082988012e-07 seconds, dG=-9.63777973099 kcal/mol, 1
((((((((.((((...)).......+.....(.....)..)).)))))))) t=7.2043329984e-07 seconds, dG=-9.91954233924 kcal/mol, 1
(((((((((((((...)).......+.....(.....)..))))))))))) t=7.23366618137e-07 seconds, dG=-15.5472010395 kcal/mol, 1
(((((((((((.(...)........+.....(.....)..))))))))))) t=7.24874328058e-07 seconds, dG=-15.7229267434 kcal/mol, 1
(((((((((((.(...)........+.....((...))..))))))))))) t=7.24887027555e-07 seconds, dG=-15.8386987019 kcal/mol, 1
(((((((((((((...)).......+.....((...))..))))))))))) t=7.27967880217e-07 seconds, dG=-15.6629729981 kcal/mol, 1
((((((((((.((...)).......+.....((...))...)))))))))) t=7.28771599539e-07 seconds, dG=-15.3812103898 kcal/mol, 1
(((((((((((((...)).......+.....((...))..))))))))))) t=7.28820258966e-07 seconds, dG=-15.6629729981 kcal/mol, 1
(((((((((((.(...)........+.....((...))..))))))))))) t=7.29952948059e-07 seconds, dG=-15.8386987019 kcal/mol, 1
(((((((((((.(...)..(....)+.....((...))..))))))))))) t=7.32729539294e-07 seconds, dG=-15.9244120664 kcal/mol, 1
((((((((((..(...)..(....)+.....((...))...)))))))))) t=7.33025394858e-07 seconds, dG=-15.6426494582 kcal/mol, 1
((((((((((.........(....)+.....((...))...)))))))))) t=7.33746355257e-07 seconds, dG=-15.1986707382 kcal/mol, 1
((((((((((..(...)..(....)+.....((...))...)))))))))) t=7.34983891733e-07 seconds, dG=-15.6426494582 kcal/mol, 1
((((((((((..(...)........+.....((...))...)))))))))) t=7.36171005783e-07 seconds, dG=-15.5569360937 kcal/mol, 1
((((((((((.((...)).......+.....((...))...)))))))))) t=7.36530064717e-07 seconds, dG=-15.3812103898 kcal/mol, 1
(((((((((((((...)).......+.....((...))..))))))))))) t=7.37095447941e-07 seconds, dG=-15.6629729981 kcal/mol, 1
(((((((((((((...)).......+.....(.....)..))))))))))) t=7.38214301232e-07 seconds, dG=-15.5472010395 kcal/mol, 1
(((((((((((((...)).......+...(.(.....)).))))))))))) t=7.38743727651e-07 seconds, dG=-14.9937016777 kcal/mol, 1
((((((((((.((...)).......+...(.(.....))..)))))))))) t=7.40669860174e-07 seconds, dG=-15.3434883199 kcal/mol, 1
((((((((((.((...)).......+...(........)..)))))))))) t=7.41164176046e-07 seconds, dG=-15.2134748653 kcal/mol, 1
((((((((((.((...)).(....)+...(........)..)))))))))) t=7.4217995131e-07 seconds, dG=-15.1583595985 kcal/mol, 1
.(((((((((.((...)).(....)+...(........)..))))))))). t=7.43389911309e-07 seconds, dG=-13.9718073723 kcal/mol, 1
.(((((((((..(...)..(....)+...(........)..))))))))). t=7.47536781687e-07 seconds, dG=-14.2883617075 kcal/mol, 1
((((((((((..(...)..(....)+...(........)..)))))))))) t=7.49416278188e-07 seconds, dG=-15.4749139336 kcal/mol, 1
((((((((((..(...)........+...(........)..)))))))))) t=7.51158341508e-07 seconds, dG=-15.3892005691 kcal/mol, 1
((((((((((..(...)........+...((....)..)..)))))))))) t=7.51333725228e-07 seconds, dG=-12.8447462728 kcal/mol, 1
((((((((((..(...)........+...(........)..)))))))))) t=7.51809397415e-07 seconds, dG=-15.3892005691 kcal/mol, 1
((((((((((...............+...(........)..)))))))))) t=7.52485771669e-07 seconds, dG=-14.9452218491 kcal/mol, 1
((((((((((...............+...............)))))))))) t=7.53437163996e-07 seconds, dG=-15.9063793536 kcal/mol, 1
((((((((((.........(....)+...............)))))))))) t=7.56726144149e-07 seconds, dG=-15.9920927181 kcal/mol, 1
(((((((((((........(....)+..............))))))))))) t=7.56831708731e-07 seconds, dG=-16.3592672238 kcal/mol, 1
((((((((((.........(....)+...............)))))))))) t=7.58271390873e-07 seconds, dG=-15.9920927181 kcal/mol, 1
((((((((((..(...)..(....)+...............)))))))))) t=7.59742764803e-07 seconds, dG=-16.4360714381 kcal/mol, 1
((((((((((..(...)..(....)+.(.....).......)))))))))) t=7.60530545451e-07 seconds, dG=-14.5763390505 kcal/mol, 1
(((((((((((.(...)..(....)+.(.....)......))))))))))) t=7.62118160667e-07 seconds, dG=-14.8581016587 kcal/mol, 1
(((((((((((((...)).(....)+.(.....)......))))))))))) t=7.63211298975e-07 seconds, dG=-14.5415473236 kcal/mol, 1
(((((((((((((...)).(....)+..............))))))))))) t=7.63704725641e-07 seconds, dG=-16.4012797111 kcal/mol, 1
(((((((((((((...)).(....)+.....(.....)..))))))))))) t=7.64067759293e-07 seconds, dG=-15.4920857727 kcal/mol, 1
(((((((((((((...)).(....)+...(.(.....)).))))))))))) t=7.65728448201e-07 seconds, dG=-14.9385864109 kcal/mol, 1
(((((((((((((...)).(....)+...(........).))))))))))) t=7.71040034316e-07 seconds, dG=-14.8085729563 kcal/mol, 1
(((((((((((((...)).(....)+...(.(.....)).))))))))))) t=7.71685300987e-07 seconds, dG=-14.9385864109 kcal/mol, 1
((((((((((.((...)).(....)+...(.(.....))..)))))))))) t=7.72996136628e-07 seconds, dG=-15.2883730531 kcal/mol, 1
(((((((((((((...)).(....)+...(.(.....)).))))))))))) t=7.73833664136e-07 seconds, dG=-14.9385864109 kcal/mol, 1
(((((((((((.(...)..(....)+...(.(.....)).))))))))))) t=7.74117673791e-07 seconds, dG=-15.2551407461 kcal/mol, 1
(((((((((((.(...)..(....)+...(........).))))))))))) t=7.82197301165e-07 seconds, dG=-15.1251272915 kcal/mol, 1
(((((((((((.(...)..(....)+..............))))))))))) t=7.82797217623e-07 seconds, dG=-16.7178340463 kcal/mol, 1
(((((((((((.(...)........+..............))))))))))) t=7.83088175931e-07 seconds, dG=-16.6321206818 kcal/mol, 1
(((((((((((.(...)........+....(....)....))))))))))) t=7.83147191518e-07 seconds, dG=-14.4863283233 kcal/mol, 1
(((((((((((((...)........+....(....)...)))))))))))) t=7.85652003328e-07 seconds, dG=-14.8852681038 kcal/mol, 1
(((((((((((.(...)........+....(....)....))))))))))) t=7.85963019149e-07 seconds, dG=-14.4863283233 kcal/mol, 1
(((((((((((.(...)........+..............))))))))))) t=7.88772661243e-07 seconds, dG=-16.6321206818 kcal/mol, 1
(((((((((((.(...)..(....)+..............))))))))))) t=7.89856886382e-07 seconds, dG=-16.7178340463 kcal/mol, 1
((((((((((..(...)..(....)+...............)))))))))) t=7.90703856462e-07 seconds, dG=-16.4360714381 kcal/mol, 1
((((((((((.........(....)+...............)))))))))) t=7.94375627433e-07 seconds, dG=-15.9920927181 kcal/mol, 1
(((((((((((........(....)+..............))))))))))) t=7.9478713148e-07 seconds, dG=-16.3592672238 kcal/mol, 1
(((((((((((..(.....(....)+...........)..))))))))))) t=7.94978630444e-07 seconds, dG=-16.7201200369 kcal/mol, 1
(((((((((((.((.....(....)+...........)).))))))))))) t=7.96257025722e-07 seconds, dG=-19.2469414877 kcal/mol, 1
(((((((((((.(((....(....)+..........))).))))))))))) t=7.96644187022e-07 seconds, dG=-20.5424716278 kcal/mol, 1
(((((((((((.((.....(....)+...........)).))))))))))) t=7.96905865405e-07 seconds, dG=-19.2469414877 kcal/mol, 1
(((((((((((.(((....(....)+..........))).))))))))))) t=7.99630123326e-07 seconds, dG=-20.5424716278 kcal/mol, 1
(((((((((((.(((..........+..........))).))))))))))) t=7.99997961165e-07 seconds, dG=-20.4567582633 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=8.00821651141e-07 seconds, dG=-24.1570108697 kcal/mol, 1
((((((((((((((((.........+.........)))))))))))))))) t=8.02991347273e-07 seconds, dG=-23.9615608389 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=8.03519269912e-07 seconds, dG=-26.9663268326 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=8.07429769137e-07 seconds, dG=-27.0520401971 kcal/mol, 1
.((((((((((((((((..(....)+........)))))))))))))))). t=8.13893650281e-07 seconds, dG=-25.8654879709 kcal/mol, 1
.((((((((((((((((........+........)))))))))))))))). t=8.15687747497e-07 seconds, dG=-25.7797746064 kcal/mol, 1
.(((((((((((((((((.......+.......))))))))))))))))). t=8.16886637327e-07 seconds, dG=-25.7095301213 kcal/mol, 1
.(((((((((((((((((.(....)+.......))))))))))))))))). t=8.17000174989e-07 seconds, dG=-25.6544148545 kcal/mol, 1
.((((((((((((((((..(....)+........)))))))))))))))). t=8.18224796015e-07 seconds, dG=-25.8654879709 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=8.18958801941e-07 seconds, dG=-27.0520401971 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=8.20129013143e-07 seconds, dG=-26.9663268326 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=8.2086607361e-07 seconds, dG=-26.8960823475 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=8.23347510815e-07 seconds, dG=-26.9663268326 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=8.26646923159e-07 seconds, dG=-27.0520401971 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=8.27464439098e-07 seconds, dG=-26.9663268326 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=8.29846966398e-07 seconds, dG=-26.8960823475 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=8.31044580007e-07 seconds, dG=-27.2074515977 kcal/mol, 1
(((((((((((((((((((.(....+....).))))))))))))))))))) t=8.31795081603e-07 seconds, dG=-27.9323975916 kcal/mol, 1
(((((((((((((((((((.((...+...)).))))))))))))))))))) t=8.40006052233e-07 seconds, dG=-30.7621950217 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=8.40431999971e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=8.4553731751e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=8.51238482565e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=8.51283115843e-07 seconds, dG=-38.0038067087 kcal/mol, 1
