.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
...................(....)+......................... t=2.75886668465e-10 seconds, dG=-0.085713364501 kcal/mol, 0
(........).........(....)+......................... t=6.29130574783e-10 seconds, dG=1.99926809608 kcal/mol, 0
(........)...............+......................... t=7.15770495408e-10 seconds, dG=2.08498146058 kcal/mol, 0
.........................+......................... t=1.58261355514e-09 seconds, dG=0.0 kcal/mol, 0
..............(..........+..........).............. t=2.19888089516e-09 seconds, dG=1.403625665 kcal/mol, 1
...........(..(..........+..........).)............ t=2.27403347031e-09 seconds, dG=2.26042398839 kcal/mol, 1
...........(..((.........+.........)).)............ t=3.33318209911e-09 seconds, dG=2.4558740192 kcal/mol, 1
...........(..((.(.....).+.........)).)............ t=3.45227745294e-09 seconds, dG=3.64568862503 kcal/mol, 1
..............((.(.....).+.........)).............. t=4.1567351556e-09 seconds, dG=2.78889030164 kcal/mol, 1
..............(..(.....).+..........).............. t=4.55566678233e-09 seconds, dG=2.35925842334 kcal/mol, 1
.........(....(..(.....).+..........).)............ t=5.67736934151e-09 seconds, dG=2.70759793648 kcal/mol, 1
.........(....(..........+..........).)............ t=8.64196155229e-09 seconds, dG=1.75196517814 kcal/mol, 1
.........(....(....(....)+..........).)............ t=9.2896110772e-09 seconds, dG=1.66625181364 kcal/mol, 1
..............(....(....)+..........).............. t=9.32672380234e-09 seconds, dG=1.3179123005 kcal/mol, 1
........(.....(....(....)+..........).)............ t=1.04963157229e-08 seconds, dG=2.19499596969 kcal/mol, 1
..............(....(....)+..........).............. t=1.46681435645e-08 seconds, dG=1.3179123005 kcal/mol, 1
.............((....(....)+..........))............. t=1.53268797075e-08 seconds, dG=-2.0678628823 kcal/mol, 1
.............((....(....)+..........)).......(...). t=1.64598763693e-08 seconds, dG=1.16649146237 kcal/mol, 1
.............(((...(....)+.........))).......(...). t=1.7016577329e-08 seconds, dG=1.36194149317 kcal/mol, 1
.(....)......(((...(....)+.........))).......(...). t=1.87638031516e-08 seconds, dG=2.99979253299 kcal/mol, 1
.(....)......(((...(....)+.........)))............. t=1.88147312922e-08 seconds, dG=-0.234561811678 kcal/mol, 1
.(....)...(..(((...(....)+.........)))..).......... t=2.21592144364e-08 seconds, dG=0.649081586678 kcal/mol, 1
.(....)...(.((((...(....)+.........)))).).......... t=2.22924141689e-08 seconds, dG=-1.87773986406 kcal/mol, 1
..........(.((((...(....)+.........)))).).......... t=2.27464990444e-08 seconds, dG=-3.51559090388 kcal/mol, 1
............((((...(....)+.........))))............ t=2.32705717408e-08 seconds, dG=-5.45637600786 kcal/mol, 1
..........(.((((...(....)+.........)))).).......... t=2.375741182e-08 seconds, dG=-3.51559090388 kcal/mol, 1
..........((((((...(....)+.........)))))).......... t=2.52109124197e-08 seconds, dG=-7.21584351033 kcal/mol, 1
..........(((((....(....)+..........))))).......... t=2.6318884067e-08 seconds, dG=-7.41129354114 kcal/mol, 1
..........((((((...(....)+.........)))))).......... t=2.91929212446e-08 seconds, dG=-7.21584351033 kcal/mol, 1
..........(((((((..(....)+........))))))).......... t=3.04421162146e-08 seconds, dG=-10.220609504 kcal/mol, 1
..........(((((((........+........))))))).......... t=3.05630509755e-08 seconds, dG=-10.1348961395 kcal/mol, 1
.......(..(((((((........+........)))))))..)....... t=3.1623913894e-08 seconds, dG=-10.623672538 kcal/mol, 1
......((..(((((((........+........)))))))..))...... t=3.3103651037e-08 seconds, dG=-10.520195746 kcal/mol, 1
.....(((..(((((((........+........)))))))..)))..... t=3.35201979864e-08 seconds, dG=-12.0551294005 kcal/mol, 1
..(..(((..(((((((........+........)))))))..)))..).. t=3.42410503088e-08 seconds, dG=-11.8812393473 kcal/mol, 1
.((..(((..(((((((........+........)))))))..)))..)). t=3.45621021419e-08 seconds, dG=-12.3331792891 kcal/mol, 1
..(..(((..(((((((........+........)))))))..)))..).. t=3.49430054072e-08 seconds, dG=-11.8812393473 kcal/mol, 1
..(..(((.((((((((........+........)))))))).)))..).. t=3.68718393285e-08 seconds, dG=-13.3959763228 kcal/mol, 1
..(..(((.((((((((..(....)+........)))))))).)))..).. t=3.84315953689e-08 seconds, dG=-13.4816896873 kcal/mol, 1
.((..(((.((((((((..(....)+........)))))))).)))..)). t=3.94224499052e-08 seconds, dG=-13.9336296291 kcal/mol, 1
.((.((((.((((((((..(....)+........)))))))).)))).)). t=4.02572910797e-08 seconds, dG=-15.9424968641 kcal/mol, 1
.((.(((((((((((((..(....)+........))))))))))))).)). t=4.12203734863e-08 seconds, dG=-21.5701555644 kcal/mol, 1
.((.(((((((((((((........+........))))))))))))).)). t=4.29531428e-08 seconds, dG=-21.4844421999 kcal/mol, 1
.((((((((((((((((........+........)))))))))))))))). t=4.34689019853e-08 seconds, dG=-25.7797746064 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=4.47760384911e-08 seconds, dG=-26.9663268326 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=4.94679707362e-08 seconds, dG=-26.8960823475 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=5.37303903866e-08 seconds, dG=-26.9663268326 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=5.65278143065e-08 seconds, dG=-26.8960823475 kcal/mol, 1
((((((((((((((((((.(.....+.....).)))))))))))))))))) t=5.93694093017e-08 seconds, dG=-27.3999659522 kcal/mol, 1
((((((((((((((((((((.....+.....)))))))))))))))))))) t=6.04066842917e-08 seconds, dG=-31.3952983588 kcal/mol, 1
(((((((((((((((((((((....+....))))))))))))))))))))) t=7.14937329152e-08 seconds, dG=-32.1869013668 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=7.19073195591e-08 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=7.61572394912e-08 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=7.72660651446e-08 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=8.85231333043e-08 seconds, dG=-38.0038067087 kcal/mol, 1
