.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
..(......)...............+......................... t=2.97417203816e-11 seconds, dG=1.05041109141 kcal/mol, 0
..(......).........(....)+......................... t=7.83002498182e-10 seconds, dG=0.964697726906 kcal/mol, 0
..(......)..(...)..(....)+......................... t=2.20143139748e-09 seconds, dG=0.520719006932 kcal/mol, 0
............(...)..(....)+......................... t=3.79281376487e-09 seconds, dG=-0.529692084475 kcal/mol, 0
............(...)..(....)+....(.........).......... t=3.99963713681e-09 seconds, dG=2.062971143 kcal/mol, 0
...................(....)+....(.........).......... t=4.61049967397e-09 seconds, dG=2.50694986297 kcal/mol, 0
............(...)..(....)+....(.........).......... t=7.36383654371e-09 seconds, dG=2.062971143 kcal/mol, 0
............(...)..(....)+....(.(.....).).......... t=8.43266149935e-09 seconds, dG=2.36219409963 kcal/mol, 0
...........((...)).(....)+....(.(.....).).......... t=1.09228986599e-08 seconds, dG=2.04719918444 kcal/mol, 0
...........((...)).(....)+....(.(.....).).(.....).. t=1.23212118781e-08 seconds, dG=3.36450693875 kcal/mol, 0
...........((...)).......+....(.(.....).).(.....).. t=1.26630229978e-08 seconds, dG=3.30939167195 kcal/mol, 0
.......(...((...)).).....+....(.(.....).).(.....).. t=1.27434592462e-08 seconds, dG=4.33999299389 kcal/mol, 0
.......(...((...)).).....+...((.(.....).))(.....).. t=1.44293068178e-08 seconds, dG=2.26496422411 kcal/mol, 0
.......(...((...)).).....+...((.........))(.....).. t=1.52578952044e-08 seconds, dG=1.96574126748 kcal/mol, 0
.......(...((...)).).....+...((.........))......... t=1.57360455943e-08 seconds, dG=-0.163995956447 kcal/mol, 0
.....(.(...((...)).).....+...((.........))..)...... t=1.85335533725e-08 seconds, dG=1.28667307467 kcal/mol, 1
...(.(.(...((...)).).....+...((.........))..)....). t=2.09212911936e-08 seconds, dG=4.3273292088 kcal/mol, 1
.....(.(...((...)).).....+...((.........))..)...... t=2.1765186001e-08 seconds, dG=1.28667307467 kcal/mol, 1
.....(.(...((...)).).....+...((..(.....)))..)...... t=2.758128679e-08 seconds, dG=2.85926698084 kcal/mol, 1
.....(.....((...)).......+...((..(.....)))..)...... t=2.93240877254e-08 seconds, dG=1.71351653751 kcal/mol, 1
.....(.....((...)).(....)+...((..(.....)))..)...... t=3.05129620215e-08 seconds, dG=1.76863180431 kcal/mol, 1
....((.....((...)).(....)+...((..(.....)))..).).... t=3.06223573094e-08 seconds, dG=2.37871346498 kcal/mol, 1
.....(.....((...)).(....)+...((..(.....)))..)...... t=3.15953516326e-08 seconds, dG=1.76863180431 kcal/mol, 1
.....(.....((...)).......+...((..(.....)))..)...... t=3.79142274121e-08 seconds, dG=1.71351653751 kcal/mol, 1
.....(.....((...)).......+...((.........))..)...... t=3.80969084535e-08 seconds, dG=0.140922631333 kcal/mol, 1
.....(.....((...)).......+...(((.....)..))..)...... t=3.94504079186e-08 seconds, dG=1.54567033406 kcal/mol, 1
.....(.....((...)).(....)+...(((.....)..))..)...... t=4.06534718417e-08 seconds, dG=1.60078560086 kcal/mol, 1
.....(......(...)..(....)+...(((.....)..))..)...... t=4.07978726742e-08 seconds, dG=1.91578051605 kcal/mol, 1
.....(.............(....)+...(((.....)..))..)...... t=4.11441061189e-08 seconds, dG=2.35975923603 kcal/mol, 1
.....(..(..........(....)+...(((.....)..))).)...... t=4.27543680863e-08 seconds, dG=3.54176310512 kcal/mol, 1
.....(..(..........(....)+...((((...))..))).)...... t=4.34506843245e-08 seconds, dG=3.42599114657 kcal/mol, 1
.....(..(..........(....)+...(((.....)..))).)...... t=4.42893988881e-08 seconds, dG=3.54176310512 kcal/mol, 1
.....(..(..........(....)+...((.........))).)...... t=4.46501626805e-08 seconds, dG=2.1370154024 kcal/mol, 1
........(..........(....)+...((.........)))........ t=4.52622088234e-08 seconds, dG=0.488719416586 kcal/mol, 1
........(................+...((.........)))........ t=4.7219754565e-08 seconds, dG=0.574432781087 kcal/mol, 1
........(................+...((.(.....).)))........ t=5.18751269444e-08 seconds, dG=0.873655737721 kcal/mol, 1
.......((................+...((.(.....).))))....... t=5.31275074271e-08 seconds, dG=-2.46110541961 kcal/mol, 1
.......((..........(....)+...((.(.....).))))....... t=5.51233448439e-08 seconds, dG=-2.54681878411 kcal/mol, 1
.......((..(.....).(....)+...((.(.....).))))....... t=5.64217949284e-08 seconds, dG=-1.16546298853 kcal/mol, 1
.......((..(.....).(....)+...((.........))))....... t=5.64442964788e-08 seconds, dG=-1.46468594516 kcal/mol, 1
.......((..........(....)+...((.........))))....... t=5.67710439609e-08 seconds, dG=-2.84604174074 kcal/mol, 1
.......((...(...)..(....)+...((.........))))....... t=5.81888871036e-08 seconds, dG=-3.29002046072 kcal/mol, 1
.......((...(...)..(....)+...((.........))))..(...) t=5.85862556574e-08 seconds, dG=-0.732877142969 kcal/mol, 1
.......((...(...)..(....)+...((.........))))....... t=6.07253326965e-08 seconds, dG=-3.29002046072 kcal/mol, 1
.......((...(...)..(....)+...(...........)))....... t=6.33552085816e-08 seconds, dG=-1.99280726405 kcal/mol, 1
....(..((...(...)..(....)+...(...........)))..).... t=6.43610648388e-08 seconds, dG=-0.404372635647 kcal/mol, 1
....(..((...(...)..(....)+................))..).... t=6.63775979424e-08 seconds, dG=-2.77951369642 kcal/mol, 1
....(..(((..(...)..(....)+...............)))..).... t=6.64031568728e-08 seconds, dG=-5.64737819085 kcal/mol, 1
....(..((...(...)..(....)+................))..).... t=6.73907722845e-08 seconds, dG=-2.77951369642 kcal/mol, 1
.......((...(...)..(....)+................))....... t=6.76165125225e-08 seconds, dG=-4.36794832483 kcal/mol, 1
.......(((..(...)..(....)+...............)))....... t=6.87719189559e-08 seconds, dG=-7.23581281926 kcal/mol, 1
.......((((.(...)..(....)+..............))))....... t=6.9757097853e-08 seconds, dG=-7.5175754275 kcal/mol, 1
.......((((........(....)+..............))))....... t=7.00065867788e-08 seconds, dG=-7.15900860499 kcal/mol, 1
.......((((..............+..............))))....... t=7.07451648737e-08 seconds, dG=-7.07329524049 kcal/mol, 1
.......((((.(...)........+..............))))....... t=7.10111584287e-08 seconds, dG=-7.431862063 kcal/mol, 1
.......(((..(...)........+...............)))....... t=7.24093166418e-08 seconds, dG=-7.15009945475 kcal/mol, 1
.......(((..(...)..(....)+...............)))....... t=7.41820640693e-08 seconds, dG=-7.23581281926 kcal/mol, 1
.......(((.........(....)+...............)))....... t=7.42710688651e-08 seconds, dG=-6.79183409928 kcal/mol, 1
.......(((...............+...............)))....... t=7.92011306576e-08 seconds, dG=-6.70612073478 kcal/mol, 1
.......((((..............+..............))))....... t=7.93234748334e-08 seconds, dG=-7.07329524049 kcal/mol, 1
.......((((.....(......).+..............))))....... t=8.04642485994e-08 seconds, dG=-4.19461556936 kcal/mol, 1
.......(((......(......).+...............)))....... t=8.16977874223e-08 seconds, dG=-3.82744106365 kcal/mol, 1
.......(((......((....)).+...............)))....... t=8.30321436916e-08 seconds, dG=-3.80389495031 kcal/mol, 1
......((((......((....)).+...............))))...... t=8.31858875547e-08 seconds, dG=-3.70041815826 kcal/mol, 1
......((((......(......).+...............))))...... t=8.53130399639e-08 seconds, dG=-3.7239642716 kcal/mol, 1
.....(((((......(......).+...............)))))..... t=8.66793898942e-08 seconds, dG=-5.25889792611 kcal/mol, 1
.....((((((.....(......).+..............))))))..... t=8.67436507684e-08 seconds, dG=-5.62607243182 kcal/mol, 1
.....((((((.....((....)).+..............))))))..... t=8.89953200262e-08 seconds, dG=-5.60252631848 kcal/mol, 1
.....((((((.....(......).+..............))))))..... t=8.94068195314e-08 seconds, dG=-5.62607243182 kcal/mol, 1
.....((((((..............+..............))))))..... t=8.96973502637e-08 seconds, dG=-8.50475210295 kcal/mol, 1
.....((((((........(....)+..............))))))..... t=9.12353433482e-08 seconds, dG=-8.59046546745 kcal/mol, 1
....(((((((........(....)+..............))))))).... t=9.13201617703e-08 seconds, dG=-11.66778184 kcal/mol, 1
...((((((((........(....)+..............))))))))... t=9.33978630612e-08 seconds, dG=-12.006687766 kcal/mol, 1
...((((((((..(.....(....)+...........)..))))))))... t=9.36216732923e-08 seconds, dG=-12.3675405791 kcal/mol, 1
...((((((((........(....)+..............))))))))... t=9.36820057577e-08 seconds, dG=-12.006687766 kcal/mol, 1
..(((((((((........(....)+..............))))))))).. t=9.39918032458e-08 seconds, dG=-14.7207750558 kcal/mol, 1
..((((((((((.......(....)+.............)))))))))).. t=9.43130243281e-08 seconds, dG=-15.7401726794 kcal/mol, 1
..((((((((((.(.....(....)+...........).)))))))))).. t=9.5888669518e-08 seconds, dG=-16.2027956038 kcal/mol, 1
.(((((((((((.(.....(....)+...........).))))))))))). t=9.63221182822e-08 seconds, dG=-16.6547355456 kcal/mol, 1
.(((((((((((.((....(....)+..........)).))))))))))). t=9.89391997807e-08 seconds, dG=-17.9502656857 kcal/mol, 1
.(((((((((((.((.(..(....)+........).)).))))))))))). t=9.92065505855e-08 seconds, dG=-17.3837140171 kcal/mol, 1
.(((((((((((.((.(........+........).)).))))))))))). t=9.93124780278e-08 seconds, dG=-17.2980006526 kcal/mol, 1
.(((((((((((.((((........+........)))).))))))))))). t=9.95323219506e-08 seconds, dG=-20.673868284 kcal/mol, 1
.((((((((((((((((........+........)))))))))))))))). t=1.02286992592e-07 seconds, dG=-25.7797746064 kcal/mol, 1
..(((((((((((((((........+........))))))))))))))).. t=1.02947020682e-07 seconds, dG=-25.3278346647 kcal/mol, 1
.((((((((((((((((........+........)))))))))))))))). t=1.03116897867e-07 seconds, dG=-25.7797746064 kcal/mol, 1
.(((((((((((((((((.......+.......))))))))))))))))). t=1.06108657197e-07 seconds, dG=-25.7095301213 kcal/mol, 1
.(((((((((((((((((.(.....+.....).))))))))))))))))). t=1.15477373039e-07 seconds, dG=-26.2134137261 kcal/mol, 1
.(((((((((((((((((.(.(...+...).).))))))))))))))))). t=1.15517661248e-07 seconds, dG=-25.5653772921 kcal/mol, 1
.(((((((((((((((((.(.((..+..)).).))))))))))))))))). t=1.19379247131e-07 seconds, dG=-25.9057937775 kcal/mol, 1
((((((((((((((((((.(.((..+..)).).)))))))))))))))))) t=1.20307386416e-07 seconds, dG=-27.0923460036 kcal/mol, 1
((((((((((((((((((.((((..+..)))).)))))))))))))))))) t=1.20569055943e-07 seconds, dG=-31.3617828758 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=1.27108108527e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=1.30110542652e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=1.32695403616e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.34141268763e-07 seconds, dG=-36.9986957206 kcal/mol, 1
((.(((((((((((((((((((((.+.))))))))))))))))))))).)) t=1.41532933288e-07 seconds, dG=-32.8874806767 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.48345884864e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.60391118426e-07 seconds, dG=-38.0038067087 kcal/mol, 1
