.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
...............(....)....+......................... t=1.56608538739e-09 seconds, dG=0.592361760438 kcal/mol, 0
.........................+......................... t=2.50877500953e-09 seconds, dG=0.0 kcal/mol, 0
.........................+...........(........).... t=3.85603910377e-09 seconds, dG=1.01489118169 kcal/mol, 0
.........................+......................... t=5.20772850492e-09 seconds, dG=0.0 kcal/mol, 0
........(............)...+......................... t=6.86289171542e-09 seconds, dG=1.92809769466 kcal/mol, 0
.........................+......................... t=7.49199846847e-09 seconds, dG=0.0 kcal/mol, 0
............(...)........+......................... t=7.69027304819e-09 seconds, dG=-0.443978719974 kcal/mol, 0
.........................+......................... t=7.82317441219e-09 seconds, dG=0.0 kcal/mol, 0
.............(.....).....+......................... t=8.55384524512e-09 seconds, dG=0.527925197485 kcal/mol, 0
.............(.....).....+...(...........)......... t=8.80397622587e-09 seconds, dG=1.53034338223 kcal/mol, 0
.............(.....).....+......................... t=1.10603071448e-08 seconds, dG=0.527925197485 kcal/mol, 0
.............(.....).....+...(........)............ t=1.1255049348e-08 seconds, dG=1.48908270192 kcal/mol, 0
.........................+...(........)............ t=1.17490346297e-08 seconds, dG=0.961157504433 kcal/mol, 0
.........................+...(.(.....))............ t=1.25441449164e-08 seconds, dG=0.831144049828 kcal/mol, 0
.........................+...(.((...)))............ t=1.27338208042e-08 seconds, dG=0.715372091272 kcal/mol, 0
..(......)...............+...(.((...)))............ t=1.30142949221e-08 seconds, dG=1.76578318268 kcal/mol, 0
..(......)...............+...(.(.....))............ t=1.52955484478e-08 seconds, dG=1.88155514123 kcal/mol, 0
.((......)...............+...(.(.....))..........). t=1.55201245984e-08 seconds, dG=4.00343648897 kcal/mol, 1
.((......)..(...)........+...(.(.....))..........). t=1.63657615615e-08 seconds, dG=3.559457769 kcal/mol, 1
.((......)..(...)........+...(........)..........). t=1.76061566595e-08 seconds, dG=3.6894712236 kcal/mol, 1
(((......)..(...)........+...(........)..........)) t=1.82511249932e-08 seconds, dG=2.50291899743 kcal/mol, 1
(.(......)..(...)........+...(........)...........) t=1.93606545711e-08 seconds, dG=2.42999838788 kcal/mol, 1
(.(......)...............+...(........)...........) t=2.05119300022e-08 seconds, dG=2.87397710785 kcal/mol, 1
(((......)...............+...(........)..........)) t=2.15919932304e-08 seconds, dG=2.94689771741 kcal/mol, 1
(((......).........(....)+...(........)..........)) t=2.28204232107e-08 seconds, dG=2.86118435291 kcal/mol, 1
(((......).........(....)+.......................)) t=2.46203763589e-08 seconds, dG=1.90002684847 kcal/mol, 1
(((......)...............+.......................)) t=2.46247041614e-08 seconds, dG=1.98574021297 kcal/mol, 1
(((......).....(.......).+.......................)) t=2.53030129141e-08 seconds, dG=3.97676391118 kcal/mol, 1
(((......).....((.....)).+.......................)) t=2.64731078014e-08 seconds, dG=3.99120314076 kcal/mol, 1
((.............((.....)).+.......................)) t=2.68977873143e-08 seconds, dG=1.95559617639 kcal/mol, 1
((.............((.....)).+............(....).....)) t=2.74008533253e-08 seconds, dG=2.68218331165 kcal/mol, 1
((.............((.....)).+.......................)) t=2.80304233798e-08 seconds, dG=1.95559617639 kcal/mol, 1
((.............((.....)).+...........(........)..)) t=2.89223546792e-08 seconds, dG=2.97048735808 kcal/mol, 1
((.............((.....)).+.......................)) t=2.96033853697e-08 seconds, dG=1.95559617639 kcal/mol, 1
((.............(.......).+.......................)) t=3.05287323973e-08 seconds, dG=1.94115694681 kcal/mol, 1
(..............(.......).+........................) t=3.21218052459e-08 seconds, dG=2.10241818475 kcal/mol, 1
(..............(.......).+..(......)..............) t=3.24089010121e-08 seconds, dG=4.87142995325 kcal/mol, 1
(........................+..(......)..............) t=3.26114318318e-08 seconds, dG=2.88040625504 kcal/mol, 1
((.......................+..(......).............)) t=3.28739130933e-08 seconds, dG=2.7191450171 kcal/mol, 1
(((......................+..(......)............))) t=3.34154886289e-08 seconds, dG=-0.285620976598 kcal/mol, 1
(((............(....)....+..(......)............))) t=3.50051483243e-08 seconds, dG=0.30674078384 kcal/mol, 1
(((......................+..(......)............))) t=4.05896858892e-08 seconds, dG=-0.285620976598 kcal/mol, 1
(((......................+......................))) t=4.18547842506e-08 seconds, dG=-3.0546327451 kcal/mol, 1
(((................(....)+......................))) t=4.28595803572e-08 seconds, dG=-3.1403461096 kcal/mol, 1
(((.(..............(....)+....................).))) t=4.40842339392e-08 seconds, dG=-1.97055729773 kcal/mol, 1
.((.(..............(....)+....................).)). t=4.48008322986e-08 seconds, dG=-0.784005071565 kcal/mol, 1
.((.((.............(....)+...................)).)). t=4.48628128808e-08 seconds, dG=-1.23745557276 kcal/mol, 1
.((.(((............(....)+..................))).)). t=4.52256906018e-08 seconds, dG=-2.87903601108 kcal/mol, 1
(((.(((............(....)+..................))).))) t=4.52261201702e-08 seconds, dG=-4.06558823725 kcal/mol, 1
(((.(((............(....)+.(.......)........))).))) t=4.56342098241e-08 seconds, dG=-1.02247200317 kcal/mol, 1
(((.((((...........(....)+.(.......).......)))).))) t=4.63790339557e-08 seconds, dG=-3.21601600751 kcal/mol, 1
(((.((((....(...)..(....)+.(.......).......)))).))) t=4.77833201649e-08 seconds, dG=-3.65999472749 kcal/mol, 1
.((.((((....(...)..(....)+.(.......).......)))).)). t=4.83700227317e-08 seconds, dG=-2.47344250132 kcal/mol, 1
.(((((((....(...)..(....)+.(.......).......))))))). t=4.89142341311e-08 seconds, dG=-6.76877490787 kcal/mol, 1
.(((((((.(..(...)..(....)+.(.......).....).))))))). t=4.98553165493e-08 seconds, dG=-6.57874427753 kcal/mol, 1
.(((((((.(..(...)..(....)+...............).))))))). t=5.02310693358e-08 seconds, dG=-9.62186051161 kcal/mol, 1
.(((((((.(..(...)........+...............).))))))). t=5.23958200962e-08 seconds, dG=-9.53614714711 kcal/mol, 1
.(((((((....(...)........+.................))))))). t=5.38679055052e-08 seconds, dG=-9.72617777745 kcal/mol, 1
((((((((....(...)........+.................)))))))) t=5.40992945639e-08 seconds, dG=-10.9127300036 kcal/mol, 1
(((((((((...(...)........+................))))))))) t=5.70864287992e-08 seconds, dG=-13.4824935791 kcal/mol, 1
(((((((((................+................))))))))) t=5.71544786488e-08 seconds, dG=-13.0385148592 kcal/mol, 1
(((((((((...(...)........+................))))))))) t=5.80846269403e-08 seconds, dG=-13.4824935791 kcal/mol, 1
((((((((((..(...)........+...............)))))))))) t=5.93005000706e-08 seconds, dG=-16.3503580736 kcal/mol, 1
((((((((((..(...)..(....)+...............)))))))))) t=6.13686779853e-08 seconds, dG=-16.4360714381 kcal/mol, 1
((((((((((.((...)).(....)+...............)))))))))) t=6.14610165617e-08 seconds, dG=-16.1195171029 kcal/mol, 1
((((((((((..(...)..(....)+...............)))))))))) t=6.2878449443e-08 seconds, dG=-16.4360714381 kcal/mol, 1
(((((((((((.(...)..(....)+..............))))))))))) t=6.48917801277e-08 seconds, dG=-16.7178340463 kcal/mol, 1
(((((((((((((...)).(....)+..............))))))))))) t=6.57480759402e-08 seconds, dG=-16.4012797111 kcal/mol, 1
(((((((((((((...)).......+..............))))))))))) t=6.61434042416e-08 seconds, dG=-16.4563949779 kcal/mol, 1
(((((((((((.(...)........+..............))))))))))) t=6.87387796854e-08 seconds, dG=-16.6321206818 kcal/mol, 1
(((((((((((((...)........+.............)))))))))))) t=7.59739834191e-08 seconds, dG=-17.0310604624 kcal/mol, 1
(((((((((((.(...)........+..............))))))))))) t=7.63864679765e-08 seconds, dG=-16.6321206818 kcal/mol, 1
(((((((((((((...)).......+..............))))))))))) t=7.6496324626e-08 seconds, dG=-16.4563949779 kcal/mol, 1
(((((((((((((...)).(....)+..............))))))))))) t=8.03426928225e-08 seconds, dG=-16.4012797111 kcal/mol, 1
(((((((((((((...)).......+..............))))))))))) t=8.16884888709e-08 seconds, dG=-16.4563949779 kcal/mol, 1
(((((((((((.(...)........+..............))))))))))) t=8.27001211326e-08 seconds, dG=-16.6321206818 kcal/mol, 1
.((((((((((.(...)........+..............)))))))))). t=8.27859435862e-08 seconds, dG=-15.4455684556 kcal/mol, 1
..(((((((((.(...)........+..............))))))))).. t=8.33018334945e-08 seconds, dG=-14.9936285138 kcal/mol, 1
..(((((((((((...)........+.............)))))))))).. t=8.48109422277e-08 seconds, dG=-15.3925682944 kcal/mol, 1
..(((((((((((...)..(....)+.............)))))))))).. t=8.79630464355e-08 seconds, dG=-15.4782816589 kcal/mol, 1
..(((((((((((...)........+.............)))))))))).. t=9.07922509296e-08 seconds, dG=-15.3925682944 kcal/mol, 1
..(((((((((((...)..(....)+.............)))))))))).. t=9.37703514981e-08 seconds, dG=-15.4782816589 kcal/mol, 1
..((((((((((.......(....)+.............)))))))))).. t=9.59952048524e-08 seconds, dG=-15.7401726794 kcal/mol, 1
.(((((((((((.......(....)+.............))))))))))). t=9.71374372103e-08 seconds, dG=-16.1921126212 kcal/mol, 1
((((((((((((.......(....)+.............)))))))))))) t=9.74657807641e-08 seconds, dG=-17.3786648474 kcal/mol, 1
(((((((((((((...)..(....)+.............)))))))))))) t=9.93462725365e-08 seconds, dG=-17.1167738269 kcal/mol, 1
((((((((((((.......(....)+.............)))))))))))) t=1.1090268657e-07 seconds, dG=-17.3786648474 kcal/mol, 1
(((((((((((((...)..(....)+.............)))))))))))) t=1.12953289939e-07 seconds, dG=-17.1167738269 kcal/mol, 1
(((((((((((((...)........+.............)))))))))))) t=1.15086343093e-07 seconds, dG=-17.0310604624 kcal/mol, 1
((((((((((((.............+.............)))))))))))) t=1.15786040934e-07 seconds, dG=-17.2929514828 kcal/mol, 1
((((((((((((......(....).+.............)))))))))))) t=1.16102088427e-07 seconds, dG=-15.1976556582 kcal/mol, 1
(((((((((((.......(....).+..............))))))))))) t=1.17476014147e-07 seconds, dG=-14.1782580347 kcal/mol, 1
(((((((((((.(...).(....).+..............))))))))))) t=1.17586518636e-07 seconds, dG=-14.0657415104 kcal/mol, 1
(((((((((((((...))(....).+..............))))))))))) t=1.18353080954e-07 seconds, dG=-13.7491871753 kcal/mol, 1
(((((((((((.(...).(....).+..............))))))))))) t=1.19103095467e-07 seconds, dG=-14.0657415104 kcal/mol, 1
((((((((((..(...).(....).+...............)))))))))) t=1.19784759809e-07 seconds, dG=-13.7839789022 kcal/mol, 1
((((((((((.((...))(....).+...............)))))))))) t=1.20475893238e-07 seconds, dG=-13.467424567 kcal/mol, 1
(((((((((((((...))(....).+..............))))))))))) t=1.22403640584e-07 seconds, dG=-13.7491871753 kcal/mol, 1
(((((((((((((...)).......+..............))))))))))) t=1.2337461262e-07 seconds, dG=-16.4563949779 kcal/mol, 1
(((((((((((((...)).(....)+..............))))))))))) t=1.27467009757e-07 seconds, dG=-16.4012797111 kcal/mol, 1
((((((((((.((...)).(....)+...............)))))))))) t=1.3013684037e-07 seconds, dG=-16.1195171029 kcal/mol, 1
(((((((((((((...)).(....)+..............))))))))))) t=1.312021046e-07 seconds, dG=-16.4012797111 kcal/mol, 1
(((((((((((((...)).......+..............))))))))))) t=1.34058948217e-07 seconds, dG=-16.4563949779 kcal/mol, 1
((((((((((.((...)).......+...............)))))))))) t=1.34329417291e-07 seconds, dG=-16.1746323697 kcal/mol, 1
((((((((((.((...)).(....)+...............)))))))))) t=1.36643947431e-07 seconds, dG=-16.1195171029 kcal/mol, 1
((((((((((.((...)).......+...............)))))))))) t=1.37136107022e-07 seconds, dG=-16.1746323697 kcal/mol, 1
((((((((((..(...)........+...............)))))))))) t=1.39004386902e-07 seconds, dG=-16.3503580736 kcal/mol, 1
((((((((((...............+...............)))))))))) t=1.39240050075e-07 seconds, dG=-15.9063793536 kcal/mol, 1
((((((((((..(...)........+...............)))))))))) t=1.39664117443e-07 seconds, dG=-16.3503580736 kcal/mol, 1
((((((((((.((...)).......+...............)))))))))) t=1.39849471486e-07 seconds, dG=-16.1746323697 kcal/mol, 1
((((((((((.((...)).......+.....(.....)...)))))))))) t=1.42082683537e-07 seconds, dG=-15.2654384313 kcal/mol, 1
((((((((((.((...)).......+.....((...))...)))))))))) t=1.42186682774e-07 seconds, dG=-15.3812103898 kcal/mol, 1
(((((((((((((...)).......+.....((...))..))))))))))) t=1.42949224598e-07 seconds, dG=-15.6629729981 kcal/mol, 1
(((((((((((.(...)........+.....((...))..))))))))))) t=1.43643144904e-07 seconds, dG=-15.8386987019 kcal/mol, 1
(((((((((((.(...)........+.....(.....)..))))))))))) t=1.51298118348e-07 seconds, dG=-15.7229267434 kcal/mol, 1
(((((((((((..............+.....(.....)..))))))))))) t=1.513983884e-07 seconds, dG=-15.3643599209 kcal/mol, 1
(((((((((((..............+.....((...))..))))))))))) t=1.51765243773e-07 seconds, dG=-15.4801318794 kcal/mol, 1
((((((((((((.............+.....((...)).)))))))))))) t=1.52336811432e-07 seconds, dG=-16.3146786244 kcal/mol, 1
((((((((((((.......(....)+.....((...)).)))))))))))) t=1.52849286597e-07 seconds, dG=-16.4003919889 kcal/mol, 1
(((((((((((((......(....)+.....((...))))))))))))))) t=1.53149002987e-07 seconds, dG=-17.7717950937 kcal/mol, 1
(((((((((((((......(....)+.....(.....)))))))))))))) t=1.53286255791e-07 seconds, dG=-17.6560231351 kcal/mol, 1
(((((((((((((............+.....(.....)))))))))))))) t=1.53362031871e-07 seconds, dG=-17.5703097706 kcal/mol, 1
((((((((((((.............+.....(.....).)))))))))))) t=1.5370201759e-07 seconds, dG=-16.1989066658 kcal/mol, 1
((((((((((((...(....)....+.....(.....).)))))))))))) t=1.53853037493e-07 seconds, dG=-15.6065449054 kcal/mol, 1
(((((((((((((..(....)....+.....(.....)))))))))))))) t=1.55429165132e-07 seconds, dG=-16.9779480102 kcal/mol, 1
(((((((((((((..(....)....+.....((...))))))))))))))) t=1.5952352072e-07 seconds, dG=-17.0937199687 kcal/mol, 1
(((((((((((((..(....)....+.....(.....)))))))))))))) t=1.6119817886e-07 seconds, dG=-16.9779480102 kcal/mol, 1
.((((((((((((..(....)....+.....(.....))))))))))))). t=1.6320894143e-07 seconds, dG=-15.791395784 kcal/mol, 1
.((((((((((((............+.....(.....))))))))))))). t=1.64060058918e-07 seconds, dG=-16.3837575444 kcal/mol, 1
.((((((((((((............+.....((...)))))))))))))). t=1.6424776575e-07 seconds, dG=-16.499529503 kcal/mol, 1
(((((((((((((............+.....((...))))))))))))))) t=1.64523764279e-07 seconds, dG=-17.6860817292 kcal/mol, 1
(((((((((((((......(....)+.....((...))))))))))))))) t=1.67395942599e-07 seconds, dG=-17.7717950937 kcal/mol, 1
((((((((((((.......(....)+.....((...)).)))))))))))) t=1.68996686929e-07 seconds, dG=-16.4003919889 kcal/mol, 1
(((((((((((((......(....)+.....((...))))))))))))))) t=1.69411251422e-07 seconds, dG=-17.7717950937 kcal/mol, 1
.((((((((((((......(....)+.....((...)))))))))))))). t=1.70746838326e-07 seconds, dG=-16.5852428675 kcal/mol, 1
.((((((((((((......(....)+.....(.....))))))))))))). t=1.73718035726e-07 seconds, dG=-16.4694709089 kcal/mol, 1
(((((((((((((......(....)+.....(.....)))))))))))))) t=1.7563890148e-07 seconds, dG=-17.6560231351 kcal/mol, 1
(((((((((((((............+.....(.....)))))))))))))) t=1.78132524876e-07 seconds, dG=-17.5703097706 kcal/mol, 1
(((((((((((((..(....)....+.....(.....)))))))))))))) t=1.78284334222e-07 seconds, dG=-16.9779480102 kcal/mol, 1
(((((((((((((............+.....(.....)))))))))))))) t=1.79531764983e-07 seconds, dG=-17.5703097706 kcal/mol, 1
(((((((((((((......(....)+.....(.....)))))))))))))) t=1.80690524202e-07 seconds, dG=-17.6560231351 kcal/mol, 1
(((((((((((((......(....)+.....((...))))))))))))))) t=1.84972053015e-07 seconds, dG=-17.7717950937 kcal/mol, 1
(((((((((((((......(....)+.....(.....)))))))))))))) t=1.89301368203e-07 seconds, dG=-17.6560231351 kcal/mol, 1
((((.((((((((......(....)+.....(.....))))))))).)))) t=1.91541857101e-07 seconds, dG=-13.4015193599 kcal/mol, 1
.(((.((((((((......(....)+.....(.....))))))))).))). t=1.92158330874e-07 seconds, dG=-12.2149671337 kcal/mol, 1
..((.((((((((......(....)+.....(.....))))))))).)).. t=1.93543828893e-07 seconds, dG=-11.7630271919 kcal/mol, 1
..((.((((((((......(....)+.....((...)))))))))).)).. t=1.95729904603e-07 seconds, dG=-11.8787991505 kcal/mol, 1
..((.((((((((............+.....((...)))))))))).)).. t=1.97558458997e-07 seconds, dG=-11.793085786 kcal/mol, 1
..((.((((((((......(....)+.....((...)))))))))).)).. t=2.0019042964e-07 seconds, dG=-11.8787991505 kcal/mol, 1
..((.((((((((............+.....((...)))))))))).)).. t=2.02016930286e-07 seconds, dG=-11.793085786 kcal/mol, 1
..(((((((((((............+.....((...))))))))))))).. t=2.02076841505e-07 seconds, dG=-16.0475895612 kcal/mol, 1
..(((((((((((............+.....(.....)))))))))))).. t=2.02193630161e-07 seconds, dG=-15.9318176026 kcal/mol, 1
..(((((((((((............+............))))))))))).. t=2.03897967405e-07 seconds, dG=-17.5664750265 kcal/mol, 1
..((((((((((((...........+...........)))))))))))).. t=2.06154270123e-07 seconds, dG=-21.2229885617 kcal/mol, 1
..(((((((((((((..........+..........))))))))))))).. t=2.06858998224e-07 seconds, dG=-22.5185187018 kcal/mol, 1
..(((((((((((((....(....)+..........))))))))))))).. t=2.07090164537e-07 seconds, dG=-22.6042320663 kcal/mol, 1
.((((((((((((((....(....)+..........)))))))))))))). t=2.08671156733e-07 seconds, dG=-23.0561720081 kcal/mol, 1
..(((((((((((((....(....)+..........))))))))))))).. t=2.11691930667e-07 seconds, dG=-22.6042320663 kcal/mol, 1
..(((((((((((((....(....)+....(....)))))))))))))).. t=2.13163874831e-07 seconds, dG=-18.9170935849 kcal/mol, 1
..(((((((((((((..........+....(....)))))))))))))).. t=2.14615649558e-07 seconds, dG=-18.8313802204 kcal/mol, 1
..((((((((((((...........+....(....).)))))))))))).. t=2.21534323352e-07 seconds, dG=-18.5851375219 kcal/mol, 1
..((((((((((((.(.......).+....(....).)))))))))))).. t=2.21964081108e-07 seconds, dG=-16.0221244637 kcal/mol, 1
(.((((((((((((.(.......).+....(....).)))))))))))).) t=2.22458064832e-07 seconds, dG=-13.5494015876 kcal/mol, 1
(.((((((((((((...........+....(....).)))))))))))).) t=2.23095638989e-07 seconds, dG=-16.1124146458 kcal/mol, 1
(.((((((((((((...........+...........)))))))))))).) t=2.24546000473e-07 seconds, dG=-18.7502656857 kcal/mol, 1
(.((((((((((((...(.....).+...........)))))))))))).) t=2.25144842591e-07 seconds, dG=-17.7946329273 kcal/mol, 1
(.(((((((((((((..(.....).+..........))))))))))))).) t=2.26731563257e-07 seconds, dG=-19.0901630674 kcal/mol, 1
(.((((((((((((((.(.....).+.........)))))))))))))).) t=2.28445111984e-07 seconds, dG=-18.6605311891 kcal/mol, 1
(.((((((((((((((.........+.........)))))))))))))).) t=2.30608211697e-07 seconds, dG=-19.8503457949 kcal/mol, 1
..((((((((((((((.........+.........)))))))))))))).. t=2.32593126313e-07 seconds, dG=-22.323068671 kcal/mol, 1
..(((((((((((((..........+..........))))))))))))).. t=2.34655646817e-07 seconds, dG=-22.5185187018 kcal/mol, 1
..(((((((((((((....(....)+..........))))))))))))).. t=2.39057761406e-07 seconds, dG=-22.6042320663 kcal/mol, 1
..(((((((((((((..........+..........))))))))))))).. t=2.39649643823e-07 seconds, dG=-22.5185187018 kcal/mol, 1
..(((((((((((((....(....)+..........))))))))))))).. t=2.40630820754e-07 seconds, dG=-22.6042320663 kcal/mol, 1
..((((((((((((((...(....)+.........)))))))))))))).. t=2.40809279888e-07 seconds, dG=-22.4087820355 kcal/mol, 1
..(((((((((((((((..(....)+........))))))))))))))).. t=2.41576615342e-07 seconds, dG=-25.4135480292 kcal/mol, 1
.((((((((((((((((..(....)+........)))))))))))))))). t=2.42421949433e-07 seconds, dG=-25.8654879709 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=2.42584348451e-07 seconds, dG=-27.0520401971 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=2.47941582967e-07 seconds, dG=-26.9663268326 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=2.49292843696e-07 seconds, dG=-27.0520401971 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=2.51863412712e-07 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=2.52266516467e-07 seconds, dG=-26.8960823475 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=2.52572015385e-07 seconds, dG=-26.9663268326 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=2.55211062468e-07 seconds, dG=-27.0520401971 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=2.58970717738e-07 seconds, dG=-26.9663268326 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=2.59748496574e-07 seconds, dG=-27.0520401971 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=2.60055134315e-07 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((((....)+......))))))))))))))))))) t=2.62504637915e-07 seconds, dG=-26.5627377496 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=2.63037263312e-07 seconds, dG=-27.2074515977 kcal/mol, 1
(((((((((((((((((((..(...+...)..))))))))))))))))))) t=2.63156518163e-07 seconds, dG=-28.6981270773 kcal/mol, 1
((((((((((((((((((((.(...+...).)))))))))))))))))))) t=2.70790287155e-07 seconds, dG=-30.7472619248 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=2.73143511941e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=2.82098697666e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=2.8828976568e-07 seconds, dG=-36.9986957206 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=2.95179205266e-07 seconds, dG=-35.8121434945 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=2.95345530884e-07 seconds, dG=-36.8172544825 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=2.96184136718e-07 seconds, dG=-36.3653145407 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=2.97285939343e-07 seconds, dG=-36.8172544825 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=3.11885961448e-07 seconds, dG=-38.0038067087 kcal/mol, 1
