.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
........................(+........................) t=2.29093493536e-10 seconds, dG=0.250928582944 kcal/mol, 1
.............(.....)....(+........................) t=1.65700833321e-09 seconds, dG=0.778853780429 kcal/mol, 1
.............((...))....(+........................) t=3.74566461563e-09 seconds, dG=0.663081821873 kcal/mol, 1
.............((...))....(+..(......)..............) t=6.70885932523e-09 seconds, dG=3.43209359037 kcal/mol, 1
.............(.....)....(+..(......)..............) t=6.94620491824e-09 seconds, dG=3.54786554893 kcal/mol, 1
.............(.....)....(+..(......)..(....)......) t=8.18855485099e-09 seconds, dG=4.27445268419 kcal/mol, 1
........................(+..(......)..(....)......) t=8.30463128062e-09 seconds, dG=3.7465274867 kcal/mol, 1
............(...).......(+..(......)..(....)......) t=1.05098935865e-08 seconds, dG=3.30254876673 kcal/mol, 1
............(...).......(+............(....)......) t=1.2358036582e-08 seconds, dG=0.533536998227 kcal/mol, 1
...........((...))......(+............(....)......) t=1.34937245875e-08 seconds, dG=0.0777134517299 kcal/mol, 1
..(......).((...))......(+............(....)......) t=1.94906680011e-08 seconds, dG=1.7596737935 kcal/mol, 1
..(......).((...))......(+........................) t=1.98554990187e-08 seconds, dG=1.03308665824 kcal/mol, 1
..(......).((...))......(+.....(...........)......) t=2.42221268502e-08 seconds, dG=2.24512921829 kcal/mol, 1
..(......).((...))......(+........................) t=2.4563311476e-08 seconds, dG=1.03308665824 kcal/mol, 1
..(......).((...))......(+...(...........)........) t=2.52009482616e-08 seconds, dG=2.03550484299 kcal/mol, 1
...........((...))......(+...(...........)........) t=2.60437472709e-08 seconds, dG=0.353544501222 kcal/mol, 1
............(...).......(+...(...........)........) t=2.68577707229e-08 seconds, dG=0.809368047719 kcal/mol, 1
............(...).......(+........................) t=2.77663077485e-08 seconds, dG=-0.19305013703 kcal/mol, 1
............(...).......(+.....(.....)............) t=2.89091856203e-08 seconds, dG=0.716143801386 kcal/mol, 1
............(...).......(+.....((...))............) t=2.90822861521e-08 seconds, dG=0.600371842831 kcal/mol, 1
............(...).(...).(+.....((...))............) t=3.04978143241e-08 seconds, dG=4.24422159295 kcal/mol, 1
.(....).....(...).(...).(+.....((...))............) t=3.05500267942e-08 seconds, dG=5.88207263277 kcal/mol, 1
.(....).....(...).(...).(+.....(.....)............) t=3.23088881102e-08 seconds, dG=5.99784459133 kcal/mol, 1
.(....).....(...).(...).(+........................) t=3.29726912761e-08 seconds, dG=5.08865065291 kcal/mol, 1
.(....)...........(...).(+........................) t=3.31941129903e-08 seconds, dG=5.06154602612 kcal/mol, 1
.(....).....(...).(...).(+........................) t=3.50565718572e-08 seconds, dG=5.08865065291 kcal/mol, 1
.(....).....(...).......(+........................) t=3.59327037312e-08 seconds, dG=1.44480090279 kcal/mol, 1
.(....)....((...))......(+........................) t=3.60366813476e-08 seconds, dG=0.988977356292 kcal/mol, 1
...........((...))......(+........................) t=3.71913162079e-08 seconds, dG=-0.648873683527 kcal/mol, 1
...........((...))......(+........(.......).......) t=3.99203460794e-08 seconds, dG=1.24555965518 kcal/mol, 1
...........((...))......(+........................) t=4.3474338084e-08 seconds, dG=-0.648873683527 kcal/mol, 1
...........((...))......(+.....(.....)............) t=4.61134236125e-08 seconds, dG=0.26032025489 kcal/mol, 1
.........(.((...))...)..(+.....(.....)............) t=4.63020578428e-08 seconds, dG=1.78332525247 kcal/mol, 1
...........((...))......(+.....(.....)............) t=4.66572596458e-08 seconds, dG=0.26032025489 kcal/mol, 1
...........((...))......(+.....(.....)(....)......) t=4.9761368886e-08 seconds, dG=1.71237087556 kcal/mol, 1
...........((...))......(+............(....)......) t=5.00351994222e-08 seconds, dG=0.0777134517299 kcal/mol, 1
...........((...))......(+.....(.....)(....)......) t=5.05855635255e-08 seconds, dG=1.71237087556 kcal/mol, 1
...........(.....)......(+.....(.....)(....)......) t=5.26400524332e-08 seconds, dG=3.8527003063 kcal/mol, 1
...........((...))......(+.....(.....)(....)......) t=5.28724473491e-08 seconds, dG=1.71237087556 kcal/mol, 1
...........((...))......(+.....((...))(....)......) t=5.59182882738e-08 seconds, dG=1.596598917 kcal/mol, 1
...........((...))......(+.....((...))............) t=5.87055809372e-08 seconds, dG=0.144548296334 kcal/mol, 1
...........((...))......(+...(.((...))...)........) t=5.88604372245e-08 seconds, dG=1.15956844787 kcal/mol, 1
...........((...))......(+.....((...))............) t=6.11329022271e-08 seconds, dG=0.144548296334 kcal/mol, 1
............(...).......(+.....((...))............) t=6.1137361546e-08 seconds, dG=0.600371842831 kcal/mol, 1
...........((...))......(+.....((...))............) t=6.27260220415e-08 seconds, dG=0.144548296334 kcal/mol, 1
...........(.....)......(+.....((...))............) t=6.70247706864e-08 seconds, dG=2.28487772708 kcal/mol, 1
..(.....)..(.....)......(+.....((...))............) t=6.73028541826e-08 seconds, dG=3.27495188475 kcal/mol, 1
..(.....)..(.....)......(+...(.((...)))...........) t=7.00483626568e-08 seconds, dG=3.19690199616 kcal/mol, 1
..(.....)..(.....)......(+.....((...))............) t=7.18994945084e-08 seconds, dG=3.27495188475 kcal/mol, 1
..(.....)..(.....)......(+.....((...))...(......).) t=7.24168042787e-08 seconds, dG=5.24254014849 kcal/mol, 1
..(.....)..((...))......(+.....((...))...(......).) t=7.33597362658e-08 seconds, dG=3.10221071774 kcal/mol, 1
..(.....)..((...))......(+...(.((...)))..(......).) t=7.44859647903e-08 seconds, dG=3.02416082915 kcal/mol, 1
..(.....)..((...))......(+.....((...))...(......).) t=7.50086080836e-08 seconds, dG=3.10221071774 kcal/mol, 1
...........((...))......(+.....((...))...(......).) t=7.68921943681e-08 seconds, dG=2.11213656008 kcal/mol, 1
...........((...))......(+...(.((...)))..(......).) t=7.84732433551e-08 seconds, dG=2.03408667149 kcal/mol, 1
...........((...))......(+...(.((...)))...........) t=7.8567749379e-08 seconds, dG=0.0664984077449 kcal/mol, 1
...........((...))......(+...(.(.....))...........) t=8.07794403555e-08 seconds, dG=0.1822703663 kcal/mol, 1
...........((...))......(+...(........)...........) t=8.16906035542e-08 seconds, dG=0.312283820906 kcal/mol, 1
...........((...))......(+...(.(.....))...........) t=8.36643755485e-08 seconds, dG=0.1822703663 kcal/mol, 1
..(......).((...))......(+...(.(.....))...........) t=8.49056460276e-08 seconds, dG=1.86423070807 kcal/mol, 1
..(......).((...))......(+...(........)...........) t=8.61111649606e-08 seconds, dG=1.99424416268 kcal/mol, 1
..(......).((...))......(+...(.(.....))...........) t=8.68063639846e-08 seconds, dG=1.86423070807 kcal/mol, 1
...........((...))......(+...(.(.....))...........) t=8.93058224716e-08 seconds, dG=0.1822703663 kcal/mol, 1
...........((...))......(+.....(.....)............) t=9.2303400553e-08 seconds, dG=0.26032025489 kcal/mol, 1
...........((...))......(+(....(.....)....).......) t=9.34797433695e-08 seconds, dG=3.26489546044 kcal/mol, 1
...........((...))......(+(.(..(.....)..).).......) t=9.41493752458e-08 seconds, dG=3.09963832679 kcal/mol, 1
...........((...))......(+(....(.....)....).......) t=9.42166946316e-08 seconds, dG=3.26489546044 kcal/mol, 1
...........((...))......(+(..(.(.....))...).......) t=9.52546696212e-08 seconds, dG=3.96643125619 kcal/mol, 1
...........((...))......(+((.(.(.....)).).).......) t=9.62170250366e-08 seconds, dG=4.85445745982 kcal/mol, 1
...........((...))......(+.(.(.(.....)).).........) t=9.62249161484e-08 seconds, dG=2.30717283285 kcal/mol, 1
...........((...))......(+.(...(.....)..).........) t=9.82471972419e-08 seconds, dG=2.44219354201 kcal/mol, 1
.........(.((...))...)..(+.(...(.....)..).........) t=9.82833192132e-08 seconds, dG=3.96519853959 kcal/mol, 1
.........(.((...))...)..(+.(...((...))..).........) t=9.88811268225e-08 seconds, dG=3.84942658104 kcal/mol, 1
.........((((...))..))..(+.(...((...))..).........) t=1.0009290158e-07 seconds, dG=2.94137991669 kcal/mol, 1
.........((((...))..))..(+.(...(.....)..).........) t=1.01155310934e-07 seconds, dG=3.05715187525 kcal/mol, 1
.........(.((...))...)..(+.(...(.....)..).........) t=1.01193414219e-07 seconds, dG=3.96519853959 kcal/mol, 1
...........((...))......(+.(...(.....)..).........) t=1.06086021051e-07 seconds, dG=2.44219354201 kcal/mol, 1
...........((...))......(+.(...((...))..).........) t=1.06360133707e-07 seconds, dG=2.32642158345 kcal/mol, 1
..(.....)..((...))......(+.(...((...))..).........) t=1.06368984749e-07 seconds, dG=3.31649574112 kcal/mol, 1
...........((...))......(+.(...((...))..).........) t=1.06511489412e-07 seconds, dG=2.32642158345 kcal/mol, 1
........(..((...))...)..(+.(...((...))..).........) t=1.0694797966e-07 seconds, dG=3.83298292474 kcal/mol, 1
........(..((...))...)..(+((...((...))..))........) t=1.09259733869e-07 seconds, dG=2.19822176741 kcal/mol, 1
...........((...))......(+((...((...))..))........) t=1.10220057196e-07 seconds, dG=0.691660426123 kcal/mol, 1
.......(...((...)).)....(+((...((...))..))........) t=1.1152924441e-07 seconds, dG=1.72226174806 kcal/mol, 1
...........((...))......(+((...((...))..))........) t=1.12497408192e-07 seconds, dG=0.691660426123 kcal/mol, 1
...........((...))......(+((...(.....)..))........) t=1.1353002415e-07 seconds, dG=0.807432384679 kcal/mol, 1
...........((...))......(+((............))........) t=1.1557627988e-07 seconds, dG=0.376141074022 kcal/mol, 1
............(...).......(+((............))........) t=1.18024614291e-07 seconds, dG=0.831964620519 kcal/mol, 1
............(...).......(+((.(........).))........) t=1.18633657284e-07 seconds, dG=1.25824867662 kcal/mol, 1
...........((...))......(+((.(........).))........) t=1.20117241545e-07 seconds, dG=0.802425130124 kcal/mol, 1
...........((...))......(+((............))........) t=1.22428711491e-07 seconds, dG=0.376141074022 kcal/mol, 1
..(......).((...))......(+((............))........) t=1.2604151889e-07 seconds, dG=2.05810141579 kcal/mol, 1
..(......).((...))......(+((.(........).))........) t=1.26315478064e-07 seconds, dG=2.48438547189 kcal/mol, 1
..(......).((...))......(+((............))........) t=1.26320399555e-07 seconds, dG=2.05810141579 kcal/mol, 1
..(......)..(...).......(+((............))........) t=1.26483809638e-07 seconds, dG=1.88237571193 kcal/mol, 1
..(......)..(...).......(+((.(........).))........) t=1.27751275805e-07 seconds, dG=2.30865976803 kcal/mol, 1
............(...).......(+((.(........).))........) t=1.31337925687e-07 seconds, dG=1.25824867662 kcal/mol, 1
.(....).....(...).......(+((.(........).))........) t=1.33750992926e-07 seconds, dG=2.89609971644 kcal/mol, 1
.(....)....((...))......(+((.(........).))........) t=1.39821859728e-07 seconds, dG=2.44027616994 kcal/mol, 1
.(....)....((...))......(+((.(.(.....)).))........) t=1.40770895079e-07 seconds, dG=2.31026271534 kcal/mol, 1
...........((...))......(+((.(.(.....)).))........) t=1.4339494882e-07 seconds, dG=0.672411675519 kcal/mol, 1
...........((...))......(+((.(.((...))).))........) t=1.43463689528e-07 seconds, dG=0.556639716963 kcal/mol, 1
.......(...((...)).)....(+((.(.((...))).))........) t=1.44101624065e-07 seconds, dG=1.5872410389 kcal/mol, 1
...........((...))......(+((.(.((...))).))........) t=1.538282853e-07 seconds, dG=0.556639716963 kcal/mol, 1
(.....)....((...))......(+((.(.((...))).))........) t=1.54536794376e-07 seconds, dG=2.87368791945 kcal/mol, 1
...........((...))......(+((.(.((...))).))........) t=1.55118308255e-07 seconds, dG=0.556639716963 kcal/mol, 1
...........((...))......(+((.(.(.....)).))........) t=1.55294342314e-07 seconds, dG=0.672411675519 kcal/mol, 1
...........((...))......(+((.(........).))........) t=1.55314612066e-07 seconds, dG=0.802425130124 kcal/mol, 1
...........((...))......(+((............))........) t=1.55771462883e-07 seconds, dG=0.376141074022 kcal/mol, 1
...........((...))......(+((.(........).))........) t=1.57665451896e-07 seconds, dG=0.802425130124 kcal/mol, 1
............(...).......(+((.(........).))........) t=1.58306266701e-07 seconds, dG=1.25824867662 kcal/mol, 1
...........((...))......(+((.(........).))........) t=1.58515015248e-07 seconds, dG=0.802425130124 kcal/mol, 1
..(......).((...))......(+((.(........).))........) t=1.59065181271e-07 seconds, dG=2.48438547189 kcal/mol, 1
..(......)..(...).......(+((.(........).))........) t=1.60057275102e-07 seconds, dG=2.30865976803 kcal/mol, 1
............(...).......(+((.(........).))........) t=1.60260951302e-07 seconds, dG=1.25824867662 kcal/mol, 1
........................(+((.(........).))........) t=1.61279312689e-07 seconds, dG=1.7022273966 kcal/mol, 1
........................(+((.(.(.....)).))........) t=1.63114693792e-07 seconds, dG=1.57221394199 kcal/mol, 1
........................(+((...(.....)..))........) t=1.6320199363e-07 seconds, dG=1.70723465115 kcal/mol, 1
.........(......).......(+((...(.....)..))........) t=1.63724475513e-07 seconds, dG=2.67197429326 kcal/mol, 1
.........(......).......(+((.(.(.....)).))........) t=1.65945050737e-07 seconds, dG=2.5369535841 kcal/mol, 1
........................(+((.(.(.....)).))........) t=1.6664589721e-07 seconds, dG=1.57221394199 kcal/mol, 1
............(...).......(+((.(.(.....)).))........) t=1.70542969845e-07 seconds, dG=1.12823522202 kcal/mol, 1
........................(+((.(.(.....)).))........) t=1.70880535386e-07 seconds, dG=1.57221394199 kcal/mol, 1
...............(....)...(+((.(.(.....)).))........) t=1.71099020202e-07 seconds, dG=2.16457570243 kcal/mol, 1
...............(....)...(+((.(.((...))).))........) t=1.72470212451e-07 seconds, dG=2.04880374387 kcal/mol, 1
.(....)........(....)...(+((.(.((...))).))........) t=1.75714114491e-07 seconds, dG=3.68665478369 kcal/mol, 1
...............(....)...(+((.(.((...))).))........) t=1.76087314672e-07 seconds, dG=2.04880374387 kcal/mol, 1
........................(+((.(.((...))).))........) t=1.77065344088e-07 seconds, dG=1.45644198343 kcal/mol, 1
........................(+((...((...))..))........) t=1.77255595672e-07 seconds, dG=1.59146269259 kcal/mol, 1
............(...).......(+((...((...))..))........) t=1.77920279671e-07 seconds, dG=1.14748397262 kcal/mol, 1
............(...).......(+((...(.....)..))........) t=1.79309634566e-07 seconds, dG=1.26325593118 kcal/mol, 1
............(...).......(+((............))........) t=1.79692618366e-07 seconds, dG=0.831964620519 kcal/mol, 1
..(.....)...(...).......(+((............))........) t=1.8001718172e-07 seconds, dG=1.82203877818 kcal/mol, 1
..(.....)..((...))......(+((............))........) t=1.84216651668e-07 seconds, dG=1.36621523169 kcal/mol, 1
..(.....)...(...).......(+((............))........) t=1.84498662846e-07 seconds, dG=1.82203877818 kcal/mol, 1
..(.....)...............(+((............))........) t=1.86244881672e-07 seconds, dG=2.26601749816 kcal/mol, 1
..(.....)...............(+((...(.....)..))........) t=1.86596948101e-07 seconds, dG=2.69730880882 kcal/mol, 1
..(.....)...............(+((............))........) t=1.86789879751e-07 seconds, dG=2.26601749816 kcal/mol, 1
..(.....)...(...).......(+((............))........) t=1.88365117904e-07 seconds, dG=1.82203877818 kcal/mol, 1
..(.....)...(...).......(+((.(........).))........) t=1.8965573124e-07 seconds, dG=2.24832283429 kcal/mol, 1
............(...).......(+((.(........).))........) t=1.89923112662e-07 seconds, dG=1.25824867662 kcal/mol, 1
............(...).......(+((.(.(...)..).))........) t=1.9001960982e-07 seconds, dG=3.11232734823 kcal/mol, 1
...........((...))......(+((.(.(...)..).))........) t=1.9149108527e-07 seconds, dG=2.65650380173 kcal/mol, 1
...........((...))......(+((.(........).))........) t=1.98575521031e-07 seconds, dG=0.802425130124 kcal/mol, 1
.......(...((...)).)....(+((.(........).))........) t=1.98959386025e-07 seconds, dG=1.83302645207 kcal/mol, 1
...........((...))......(+((.(........).))........) t=2.01662995437e-07 seconds, dG=0.802425130124 kcal/mol, 1
.........(.((...))...)..(+((.(........).))........) t=2.03634094321e-07 seconds, dG=2.32543012771 kcal/mol, 1
.........((((...))..))..(+((.(........).))........) t=2.03936165406e-07 seconds, dG=1.41738346336 kcal/mol, 1
.........((.(...)...))..(+((.(........).))........) t=2.05397415084e-07 seconds, dG=1.99180929907 kcal/mol, 1
.........((((...).).))..(+((.(........).))........) t=2.0606779783e-07 seconds, dG=4.75051203681 kcal/mol, 1
.........(.((...).)..)..(+((.(........).))........) t=2.06174001254e-07 seconds, dG=5.3869326265 kcal/mol, 1
.........((((...).).))..(+((.(........).))........) t=2.07708781465e-07 seconds, dG=4.75051203681 kcal/mol, 1
.........(.((...).)..)..(+((.(........).))........) t=2.08845027327e-07 seconds, dG=5.3869326265 kcal/mol, 1
.........(.((...).)..)..(+((............))........) t=2.08863260878e-07 seconds, dG=4.9606485704 kcal/mol, 1
...........((...).).....(+((............))........) t=2.12081596208e-07 seconds, dG=4.81999082414 kcal/mol, 1
.........(.((...).)..)..(+((............))........) t=2.13155460487e-07 seconds, dG=4.9606485704 kcal/mol, 1
.........(.((...).)..)..(+((.(........).))........) t=2.1402361546e-07 seconds, dG=5.3869326265 kcal/mol, 1
.........(.(......)..)..(+((.(........).))........) t=2.14091486411e-07 seconds, dG=5.06709762068 kcal/mol, 1
.........(.(......)..)..(+((.(.(.....)).))........) t=2.15499322586e-07 seconds, dG=4.93708416607 kcal/mol, 1
.........(.(......)..)..(+((...(.....)..))........) t=2.1580650416e-07 seconds, dG=5.07210487523 kcal/mol, 1
.........(.(......)..)..(+((...((...))..))........) t=2.15965619707e-07 seconds, dG=4.95633291668 kcal/mol, 1
...........(......).....(+((...((...))..))........) t=2.1672492264e-07 seconds, dG=4.81567517043 kcal/mol, 1
........................(+((...((...))..))........) t=2.17286758912e-07 seconds, dG=1.59146269259 kcal/mol, 1
....(...........).......(+((...((...))..))........) t=2.1805919881e-07 seconds, dG=2.23885266519 kcal/mol, 1
....(...........).......(+((...(.....)..))........) t=2.20156427771e-07 seconds, dG=2.35462462374 kcal/mol, 1
....(...........).......(+((.(.(.....)).))........) t=2.20511600511e-07 seconds, dG=2.21960391458 kcal/mol, 1
....(...........).......(+((...(.....)..))........) t=2.20929489586e-07 seconds, dG=2.35462462374 kcal/mol, 1
........................(+((...(.....)..))........) t=2.20955330121e-07 seconds, dG=1.70723465115 kcal/mol, 1
..(......)..............(+((...(.....)..))........) t=2.2120028319e-07 seconds, dG=2.75764574256 kcal/mol, 1
..(......)..............(+((...((...))..))........) t=2.22887199413e-07 seconds, dG=2.641873784 kcal/mol, 1
........................(+((...((...))..))........) t=2.24167932409e-07 seconds, dG=1.59146269259 kcal/mol, 1
.......(....)...........(+((...((...))..))........) t=2.24299685929e-07 seconds, dG=3.02711318429 kcal/mol, 1
......((....))..........(+((...((...))..))........) t=2.2432955853e-07 seconds, dG=3.33076247352 kcal/mol, 1
.......(....)...........(+((...((...))..))........) t=2.28598009882e-07 seconds, dG=3.02711318429 kcal/mol, 1
......((....))..........(+((...((...))..))........) t=2.34114316222e-07 seconds, dG=3.33076247352 kcal/mol, 1
......((....))..........(+((.(.((...))).))........) t=2.37662520798e-07 seconds, dG=3.19574176436 kcal/mol, 1
......(......)..........(+((.(.((...))).))........) t=2.37740724555e-07 seconds, dG=4.00089627974 kcal/mol, 1
........................(+((.(.((...))).))........) t=2.39413411904e-07 seconds, dG=1.45644198343 kcal/mol, 1
.............(.....)....(+((.(.((...))).))........) t=2.42269832923e-07 seconds, dG=1.98436718092 kcal/mol, 1
........................(+((.(.((...))).))........) t=2.43677420719e-07 seconds, dG=1.45644198343 kcal/mol, 1
............(...).......(+((.(.((...))).))........) t=2.44946854356e-07 seconds, dG=1.01246326346 kcal/mol, 1
..(.....)...(...).......(+((.(.((...))).))........) t=2.45065555459e-07 seconds, dG=2.00253742113 kcal/mol, 1
..(.....)..((...))......(+((.(.((...))).))........) t=2.46454108182e-07 seconds, dG=1.54671387463 kcal/mol, 1
..(.....)..((...))......(+((.(.(.....)).))........) t=2.4653020085e-07 seconds, dG=1.66248583318 kcal/mol, 1
..(.....)..((...))......(+((.(.((...))).))........) t=2.46548864591e-07 seconds, dG=1.54671387463 kcal/mol, 1
...........((...))......(+((.(.((...))).))........) t=2.46772269431e-07 seconds, dG=0.556639716963 kcal/mol, 1
.......(...((...)).)....(+((.(.((...))).))........) t=2.48463489525e-07 seconds, dG=1.5872410389 kcal/mol, 1
.......(...((...)).)....(+((.(.(.....)).))........) t=2.48467311203e-07 seconds, dG=1.70301299746 kcal/mol, 1
...........((...))......(+((.(.(.....)).))........) t=2.50559515075e-07 seconds, dG=0.672411675519 kcal/mol, 1
...........((...))......(+((.(........).))........) t=2.5316325965e-07 seconds, dG=0.802425130124 kcal/mol, 1
.......(...((...)).)....(+((.(........).))........) t=2.57991541253e-07 seconds, dG=1.83302645207 kcal/mol, 1
.......(...((...)).)....(+((.(.(.....)).))........) t=2.58155698596e-07 seconds, dG=1.70301299746 kcal/mol, 1
.......(...((...)).)....(+((.(.((...))).))........) t=2.61241173915e-07 seconds, dG=1.5872410389 kcal/mol, 1
.......(...((...)).)....(+((...((...))..))........) t=2.62411612426e-07 seconds, dG=1.72226174806 kcal/mol, 1
.......(...((...)).)....(+((...(.....)..))........) t=2.66412336552e-07 seconds, dG=1.83803370662 kcal/mol, 1
.......(...((...)).)....(+((............))........) t=2.66974223572e-07 seconds, dG=1.40674239596 kcal/mol, 1
...........((...))......(+((............))........) t=2.70124312562e-07 seconds, dG=0.376141074022 kcal/mol, 1
...........((...))......(+((...(.....)..))........) t=2.73068234906e-07 seconds, dG=0.807432384679 kcal/mol, 1
...........((...))......(+((.(.(.....)).))........) t=2.75208969484e-07 seconds, dG=0.672411675519 kcal/mol, 1
..(.....)..((...))......(+((.(.(.....)).))........) t=2.76746325746e-07 seconds, dG=1.66248583318 kcal/mol, 1
..(.....)..((...))......(+((.(........).))........) t=2.77952937643e-07 seconds, dG=1.79249928779 kcal/mol, 1
..(.....)..((...))......(+((.(.(.....)).))........) t=2.80910898444e-07 seconds, dG=1.66248583318 kcal/mol, 1
..(.....)..((...))......(+((...(.....)..))........) t=2.8198896164e-07 seconds, dG=1.79750654234 kcal/mol, 1
..(.....)..((...))......(+((.(.(.....)).))........) t=2.84198060024e-07 seconds, dG=1.66248583318 kcal/mol, 1
..(.....)..((...))......(+((.(........).))........) t=2.84284605427e-07 seconds, dG=1.79249928779 kcal/mol, 1
..(.....)..((...))......(+((............))........) t=2.87556526558e-07 seconds, dG=1.36621523169 kcal/mol, 1
..(.....)..((...))......(+((...(.....)..))........) t=2.90816489307e-07 seconds, dG=1.79750654234 kcal/mol, 1
..(.....)..((...))......(+((...((...))..))........) t=2.9194846766e-07 seconds, dG=1.68173458379 kcal/mol, 1
..(.....)..((...))......(+((...(.....)..))........) t=2.94219624024e-07 seconds, dG=1.79750654234 kcal/mol, 1
..(.....)...(...).......(+((...(.....)..))........) t=2.95127197759e-07 seconds, dG=2.25333008884 kcal/mol, 1
............(...).......(+((...(.....)..))........) t=2.95490286285e-07 seconds, dG=1.26325593118 kcal/mol, 1
...........((...))......(+((...(.....)..))........) t=2.96006581513e-07 seconds, dG=0.807432384679 kcal/mol, 1
............(...).......(+((...(.....)..))........) t=2.96214727753e-07 seconds, dG=1.26325593118 kcal/mol, 1
............(...).......(+((.(.(.....)).))........) t=2.96481413698e-07 seconds, dG=1.12823522202 kcal/mol, 1
............(...).......(+((.(.((...))).))........) t=2.98027153417e-07 seconds, dG=1.01246326346 kcal/mol, 1
............(...).......(+((.(.(.....)).))........) t=2.98133546103e-07 seconds, dG=1.12823522202 kcal/mol, 1
............(...).......(+((...(.....)..))........) t=3.0094486176e-07 seconds, dG=1.26325593118 kcal/mol, 1
............(...).......(+((...((...))..))........) t=3.0334606945e-07 seconds, dG=1.14748397262 kcal/mol, 1
............(...).......(+((...(.....)..))........) t=3.03749407819e-07 seconds, dG=1.26325593118 kcal/mol, 1
............(...).......(+((.(.(.....)).))........) t=3.04588766818e-07 seconds, dG=1.12823522202 kcal/mol, 1
............(...).......(+((.(........).))........) t=3.05041034808e-07 seconds, dG=1.25824867662 kcal/mol, 1
...........((...))......(+((.(........).))........) t=3.05168063404e-07 seconds, dG=0.802425130124 kcal/mol, 1
...........((...))......(+((.(..(...).).))........) t=3.05214306692e-07 seconds, dG=2.2906002067 kcal/mol, 1
.........(.((...))...)..(+((.(..(...).).))........) t=3.05831280875e-07 seconds, dG=3.81360520428 kcal/mol, 1
.........(.((...))...)..(+((.(.((...))).))........) t=3.09351336312e-07 seconds, dG=2.07964471454 kcal/mol, 1
...........((...))......(+((.(.((...))).))........) t=3.09902144538e-07 seconds, dG=0.556639716963 kcal/mol, 1
...........((...))......(+((...((...))..))........) t=3.10718488436e-07 seconds, dG=0.691660426123 kcal/mol, 1
...........((...))......(+((.(.((...))).))........) t=3.13249613157e-07 seconds, dG=0.556639716963 kcal/mol, 1
...........((...))......(+(..(.((...)))..)........) t=3.13869680692e-07 seconds, dG=2.50137185608 kcal/mol, 1
...........((...))......(+(..(.(.....))..)........) t=3.14433124863e-07 seconds, dG=2.61714381463 kcal/mol, 1
...........((...))......(+((.(.(.....)).))........) t=3.18912499491e-07 seconds, dG=0.672411675519 kcal/mol, 1
...........((...))......(+((...(.....)..))........) t=3.20082622431e-07 seconds, dG=0.807432384679 kcal/mol, 1
...........((...))......(+((.(.(.....)).))........) t=3.20348331223e-07 seconds, dG=0.672411675519 kcal/mol, 1
...........((...))......(+((.(.((...))).))........) t=3.21983867757e-07 seconds, dG=0.556639716963 kcal/mol, 1
.(....)....((...))......(+((.(.((...))).))........) t=3.22566260332e-07 seconds, dG=2.19449075678 kcal/mol, 1
.(....)....((...))......(+((.(..(...).).))........) t=3.24365180332e-07 seconds, dG=3.92845124652 kcal/mol, 1
.(....)....((...))......(+((.(........).))........) t=3.28522615929e-07 seconds, dG=2.44027616994 kcal/mol, 1
.(....)....((...))......(+((............))........) t=3.29037396281e-07 seconds, dG=2.01399211384 kcal/mol, 1
.(....).....(...).......(+((............))........) t=3.2907033133e-07 seconds, dG=2.46981566034 kcal/mol, 1
.(....).....(...).......(+((...(.....)..))........) t=3.29837021584e-07 seconds, dG=2.90110697099 kcal/mol, 1
.(....).....(...).......(+((...((...))..))........) t=3.30606724639e-07 seconds, dG=2.78533501244 kcal/mol, 1
.(....).....(...).......(+((...(.....)..))........) t=3.31072785209e-07 seconds, dG=2.90110697099 kcal/mol, 1
.(....).....(...).......(+((............))........) t=3.322365343e-07 seconds, dG=2.46981566034 kcal/mol, 1
............(...).......(+((............))........) t=3.33804875546e-07 seconds, dG=0.831964620519 kcal/mol, 1
...........((...))......(+((............))........) t=3.34356563656e-07 seconds, dG=0.376141074022 kcal/mol, 1
...........((...))......(+((.(........).))........) t=3.35442089253e-07 seconds, dG=0.802425130124 kcal/mol, 1
...........((...))......(+((.(.(.....)).))........) t=3.35556234749e-07 seconds, dG=0.672411675519 kcal/mol, 1
...........((...))......(+(..(.(.....))..)........) t=3.36397993177e-07 seconds, dG=2.61714381463 kcal/mol, 1
...........((...))......(+(..(.((...)))..)........) t=3.3640657378e-07 seconds, dG=2.50137185608 kcal/mol, 1
...........((...))......(+(..(.(.....))..)........) t=3.37625288949e-07 seconds, dG=2.61714381463 kcal/mol, 1
...........((...))......(+((.(.(.....)).))........) t=3.3879168783e-07 seconds, dG=0.672411675519 kcal/mol, 1
............(...).......(+((.(.(.....)).))........) t=3.41774775513e-07 seconds, dG=1.12823522202 kcal/mol, 1
............(...).......(+((...(.....)..))........) t=3.44679328251e-07 seconds, dG=1.26325593118 kcal/mol, 1
............(...).......(+((...((...))..))........) t=3.45063900961e-07 seconds, dG=1.14748397262 kcal/mol, 1
...........((...))......(+((...((...))..))........) t=3.46608094297e-07 seconds, dG=0.691660426123 kcal/mol, 1
............(...).......(+((...((...))..))........) t=3.48247411988e-07 seconds, dG=1.14748397262 kcal/mol, 1
........................(+((...((...))..))........) t=3.49079967686e-07 seconds, dG=1.59146269259 kcal/mol, 1
..(......)..............(+((...((...))..))........) t=3.49682739248e-07 seconds, dG=2.641873784 kcal/mol, 1
..(......)..............(+((.(.((...))).))........) t=3.50431598155e-07 seconds, dG=2.50685307484 kcal/mol, 1
..(......)..............(+((...((...))..))........) t=3.52808446556e-07 seconds, dG=2.641873784 kcal/mol, 1
..(......)..(...).......(+((...((...))..))........) t=3.5504857528e-07 seconds, dG=2.19789506403 kcal/mol, 1
............(...).......(+((...((...))..))........) t=3.57521923837e-07 seconds, dG=1.14748397262 kcal/mol, 1
...........((...))......(+((...((...))..))........) t=3.57910980455e-07 seconds, dG=0.691660426123 kcal/mol, 1
...........((...))......(+((.(.((...))).))........) t=3.58484203325e-07 seconds, dG=0.556639716963 kcal/mol, 1
.......(...((...))....).(+((.(.((...))).))........) t=3.62753807131e-07 seconds, dG=3.83156475324 kcal/mol, 1
.......(...((...))....).(+((...((...))..))........) t=3.6706948666e-07 seconds, dG=3.9665854624 kcal/mol, 1
...........((...))......(+((...((...))..))........) t=3.68851207383e-07 seconds, dG=0.691660426123 kcal/mol, 1
............(...).......(+((...((...))..))........) t=3.71073907197e-07 seconds, dG=1.14748397262 kcal/mol, 1
............(...).......(+((.(.((...))).))........) t=3.75475014367e-07 seconds, dG=1.01246326346 kcal/mol, 1
..(.....)...(...).......(+((.(.((...))).))........) t=3.81828653204e-07 seconds, dG=2.00253742113 kcal/mol, 1
..(.....)...(...).......(+((...((...))..))........) t=3.83462201222e-07 seconds, dG=2.13755813029 kcal/mol, 1
..(.....)...(...).......(+((.(.((...))).))........) t=3.8362471016e-07 seconds, dG=2.00253742113 kcal/mol, 1
..(.....)...(...).......(+((...((...))..))........) t=3.84087107082e-07 seconds, dG=2.13755813029 kcal/mol, 1
..(.....)...............(+((...((...))..))........) t=3.86223619055e-07 seconds, dG=2.58153685026 kcal/mol, 1
..(.....)...............(+((...(.....)..))........) t=3.86430084456e-07 seconds, dG=2.69730880882 kcal/mol, 1
..(.....)...(...).......(+((...(.....)..))........) t=3.886721989e-07 seconds, dG=2.25333008884 kcal/mol, 1
............(...).......(+((...(.....)..))........) t=3.89460855941e-07 seconds, dG=1.26325593118 kcal/mol, 1
............(...).......(+((...((...))..))........) t=3.92052536483e-07 seconds, dG=1.14748397262 kcal/mol, 1
............(...).......(+((.(.((...))).))........) t=3.92530358364e-07 seconds, dG=1.01246326346 kcal/mol, 1
...........((...))......(+((.(.((...))).))........) t=3.94514294062e-07 seconds, dG=0.556639716963 kcal/mol, 1
............(...).......(+((.(.((...))).))........) t=3.94715413292e-07 seconds, dG=1.01246326346 kcal/mol, 1
............(...).......(+((...((...))..))........) t=3.94782577668e-07 seconds, dG=1.14748397262 kcal/mol, 1
............(...).......(+((...(.....)..))........) t=3.96496312345e-07 seconds, dG=1.26325593118 kcal/mol, 1
............(...).......(+((.(.(.....)).))........) t=3.98101100392e-07 seconds, dG=1.12823522202 kcal/mol, 1
........................(+((.(.(.....)).))........) t=4.00645797759e-07 seconds, dG=1.57221394199 kcal/mol, 1
........................(+((.(........).))........) t=4.01271983487e-07 seconds, dG=1.7022273966 kcal/mol, 1
........................(+((.(.(.....)).))........) t=4.01531981408e-07 seconds, dG=1.57221394199 kcal/mol, 1
........................(+((.(.(.....)).))(.....).) t=4.01923304216e-07 seconds, dG=4.46940884768 kcal/mol, 1
........................(+.(.(.(.....)).).(.....).) t=4.04601259829e-07 seconds, dG=5.2917405354 kcal/mol, 1
........................(+...(.(.....))...(.....).) t=4.04653042058e-07 seconds, dG=2.60654466243 kcal/mol, 1
........................(+.....(.....)....(.....).) t=4.04658428085e-07 seconds, dG=2.68459455102 kcal/mol, 1
........................(+................(.....).) t=4.05542042008e-07 seconds, dG=1.77540061261 kcal/mol, 1
........................(+........................) t=4.07513938622e-07 seconds, dG=0.250928582944 kcal/mol, 1
....(...........).......(+........................) t=4.0786005747e-07 seconds, dG=0.898318555538 kcal/mol, 1
........................(+........................) t=4.08414040072e-07 seconds, dG=0.250928582944 kcal/mol, 1
...............(....)...(+........................) t=4.09276868611e-07 seconds, dG=0.843290343382 kcal/mol, 1
...............(....)...(+....(.........).........) t=4.09652520954e-07 seconds, dG=3.43595357085 kcal/mol, 1
...............(....)...(+....(..(.....)).........) t=4.11170257595e-07 seconds, dG=5.00854747703 kcal/mol, 1
........................(+....(..(.....)).........) t=4.11559653837e-07 seconds, dG=4.41618571659 kcal/mol, 1
.............(.....)....(+....(..(.....)).........) t=4.11731084127e-07 seconds, dG=4.94411091407 kcal/mol, 1
..(......)...(.....)....(+....(..(.....)).........) t=4.13394947779e-07 seconds, dG=5.99452200548 kcal/mol, 1
..(......)...(.....)....(+....(..(.....)).(.....).) t=4.14547688534e-07 seconds, dG=8.07928744156 kcal/mol, 1
..(......)...(.....)....(+....(.........).(.....).) t=4.16909111681e-07 seconds, dG=6.50669353539 kcal/mol, 1
..(......)...(.....)....(+...((.........))(.....).) t=4.17233760433e-07 seconds, dG=4.43166476561 kcal/mol, 1
..(......)..............(+...((.........))(.....).) t=4.18244990931e-07 seconds, dG=3.90373956813 kcal/mol, 1
..(......)..(...).......(+...((.........))(.....).) t=4.18936151259e-07 seconds, dG=3.45976084815 kcal/mol, 1
..(......)..(...).......(+...((.(.....).))(.....).) t=4.18947186453e-07 seconds, dG=3.75898380478 kcal/mol, 1
..(......)..(...).......(+...((.........))(.....).) t=4.20622777683e-07 seconds, dG=3.45976084815 kcal/mol, 1
............(...).......(+...((.........))(.....).) t=4.20970279096e-07 seconds, dG=2.40934975674 kcal/mol, 1
............(...).......(+...((.........))........) t=4.21202047601e-07 seconds, dG=-0.487845148947 kcal/mol, 1
............(...).......(+...((.(.....).))........) t=4.21834328912e-07 seconds, dG=-0.188622192313 kcal/mol, 1
..(......)..(...).......(+...((.(.....).))........) t=4.23796414278e-07 seconds, dG=0.861788899094 kcal/mol, 1
..(......).((...))......(+...((.(.....).))........) t=4.26526688947e-07 seconds, dG=1.03751460296 kcal/mol, 1
..(......).((...))......(+...((.........))........) t=4.29195375775e-07 seconds, dG=0.738291646326 kcal/mol, 1
..(......).((...)).......+...((.........))......... t=4.30366366529e-07 seconds, dG=0.487363063382 kcal/mol, 0
...........((...)).......+...((.........))......... t=4.33360286867e-07 seconds, dG=-1.19459727839 kcal/mol, 0
...........((...)).(....)+...((.........))......... t=4.35889402998e-07 seconds, dG=-1.13948201158 kcal/mol, 0
...........((...)).......+...((.........))......... t=4.37390203258e-07 seconds, dG=-1.19459727839 kcal/mol, 0
...........((...)).(....)+...((.........))......... t=4.38308755113e-07 seconds, dG=-1.13948201158 kcal/mol, 0
...........((...)).(....)+...((..(.....)))......... t=4.39171494806e-07 seconds, dG=0.433111894593 kcal/mol, 0
...........((...)).(....)+...((.........))......... t=4.3932074013e-07 seconds, dG=-1.13948201158 kcal/mol, 0
...........((...)).......+...((.........))......... t=4.43416340518e-07 seconds, dG=-1.19459727839 kcal/mol, 0
.(....)....((...)).......+...((.........))......... t=4.47194390448e-07 seconds, dG=0.443253761432 kcal/mol, 0
.(....).(..((...))...)...+...((.........))......... t=4.51042762546e-07 seconds, dG=2.51010850913 kcal/mol, 0
.(....).(..((...))...)...+...((..(.....)))......... t=4.52371825437e-07 seconds, dG=4.08270241531 kcal/mol, 0
.(....)....((...)).......+...((..(.....)))......... t=4.56748259655e-07 seconds, dG=2.01584766761 kcal/mol, 0
.(....)....((...)).(....)+...((..(.....)))......... t=4.58809547569e-07 seconds, dG=2.07096293441 kcal/mol, 0
.(....)....((...)).(....)+...((..((...))))......... t=4.60338524871e-07 seconds, dG=1.93063350367 kcal/mol, 0
...........((...)).(....)+...((..((...))))......... t=4.60418808115e-07 seconds, dG=0.292782463847 kcal/mol, 0
...........((...)).......+...((..((...))))......... t=4.60920671065e-07 seconds, dG=0.23766719704 kcal/mol, 0
...........((...)).(....)+...((..((...))))......... t=4.61588948798e-07 seconds, dG=0.292782463847 kcal/mol, 0
...........((...)).......+...((..((...))))......... t=4.61777695736e-07 seconds, dG=0.23766719704 kcal/mol, 0
...........((...)).(....)+...((..((...))))......... t=4.63215578795e-07 seconds, dG=0.292782463847 kcal/mol, 0
...........((...)).......+...((..((...))))......... t=4.63466499505e-07 seconds, dG=0.23766719704 kcal/mol, 0
...........(.....).......+...((..((...))))......... t=4.65246394014e-07 seconds, dG=2.37799662779 kcal/mol, 0
...........((...)).......+...((..((...))))......... t=4.67261915846e-07 seconds, dG=0.23766719704 kcal/mol, 0
...........((...)).......+...((..(.....)))......... t=4.71485687341e-07 seconds, dG=0.377996627787 kcal/mol, 0
..(......).((...)).......+...((..(.....)))......... t=4.71806771618e-07 seconds, dG=2.05995696956 kcal/mol, 0
..(......).((...))..(....+..)((..(.....)))......... t=4.72593579528e-07 seconds, dG=4.23686652945 kcal/mol, 1
..(......).((...))..(....+..)((..((...))))......... t=4.73120402619e-07 seconds, dG=4.0965370987 kcal/mol, 1
...........((...))..(....+..)((..((...))))......... t=4.7419733114e-07 seconds, dG=2.41457675693 kcal/mol, 1
...........((...)).......+...((..((...))))......... t=4.82097733188e-07 seconds, dG=0.23766719704 kcal/mol, 0
...........((...)).......+...((..(.....)))......... t=4.84323418214e-07 seconds, dG=0.377996627787 kcal/mol, 0
...........((...)).(....)+...((..(.....)))......... t=4.84522831902e-07 seconds, dG=0.433111894593 kcal/mol, 0
............(...)..(....)+...((..(.....)))......... t=4.84636693235e-07 seconds, dG=0.748106809782 kcal/mol, 0
...........((...)).(....)+...((..(.....)))......... t=4.86372179967e-07 seconds, dG=0.433111894593 kcal/mol, 0
...........((...)).......+...((..(.....)))......... t=4.86909397364e-07 seconds, dG=0.377996627787 kcal/mol, 0
...........((...)).......+...((.........))......... t=4.88461840055e-07 seconds, dG=-1.19459727839 kcal/mol, 0
............(...)........+...((.........))......... t=4.89901612515e-07 seconds, dG=-0.738773731891 kcal/mol, 0
.....(......(...)........+..)((.........))......... t=4.93800763998e-07 seconds, dG=1.88328011302 kcal/mol, 1
............(...)........+...((.........))......... t=4.95492378359e-07 seconds, dG=-0.738773731891 kcal/mol, 0
...........((...)).......+...((.........))......... t=4.96287114737e-07 seconds, dG=-1.19459727839 kcal/mol, 0
............(...)........+...((.........))......... t=4.98274554689e-07 seconds, dG=-0.738773731891 kcal/mol, 0
............(...)........+...((.(.....).))......... t=4.99943961912e-07 seconds, dG=-0.439550775257 kcal/mol, 0
.........................+...((.(.....).))......... t=5.00093335137e-07 seconds, dG=0.00442794471716 kcal/mol, 0
......(......)...........+...((.(.....).))......... t=5.02615100252e-07 seconds, dG=2.54888224103 kcal/mol, 0
......((....))...........+...((.(.....).))......... t=5.04945506976e-07 seconds, dG=1.74372772564 kcal/mol, 0
......((....))...........+...((.........))......... t=5.05755418663e-07 seconds, dG=1.44450476901 kcal/mol, 0
......((....)).....(....)+...((.........))......... t=5.0810833175e-07 seconds, dG=1.35879140451 kcal/mol, 0
......((....))...........+...((.........))......... t=5.09202217582e-07 seconds, dG=1.44450476901 kcal/mol, 0
......((....))....(...)..+...((.........))......... t=5.13264313285e-07 seconds, dG=4.50212205097 kcal/mol, 0
(.....((....))....(...)..+...((.........))........) t=5.15408076638e-07 seconds, dG=4.61351653751 kcal/mol, 1
(.....((....))....(...)..+...((.(.....).))........) t=5.1830133646e-07 seconds, dG=4.91273949414 kcal/mol, 1
(.....((....))...((...)).+...((.(.....).))........) t=5.1913185783e-07 seconds, dG=2.98894077434 kcal/mol, 1
(.....((....))...(.....).+...((.(.....).))........) t=5.20549502609e-07 seconds, dG=2.81075497052 kcal/mol, 1
(......(....)....(.....).+...((.(.....).))........) t=5.23705946535e-07 seconds, dG=2.5071056813 kcal/mol, 1
(......(....)....(.....).+...((.........))........) t=5.24240649446e-07 seconds, dG=2.20788272466 kcal/mol, 1
(......(....)....(.....).+...((.(.....).))........) t=5.27547361748e-07 seconds, dG=2.5071056813 kcal/mol, 1
(......(....)............+...((.(.....).))........) t=5.29244323476e-07 seconds, dG=1.55147292295 kcal/mol, 1
(.(....(....)............+...((.(.....).))......).) t=5.30613406882e-07 seconds, dG=2.4966607353 kcal/mol, 1
(.(.(..(....)............+...((.(.....).))....).).) t=5.30864754527e-07 seconds, dG=3.66644954717 kcal/mol, 1
(.(((..(....)............+...((.(.....).))....))).) t=5.31224285134e-07 seconds, dG=-0.628882859384 kcal/mol, 1
(.(((.((....))...........+...((.(.....).))....))).) t=5.31667594534e-07 seconds, dG=-0.225233570156 kcal/mol, 1
(((((.((....))...........+...((.(.....).))....))))) t=5.321903667e-07 seconds, dG=-4.33644861414 kcal/mol, 1
(((((.((....)).....(....)+...((.(.....).))....))))) t=5.32950598834e-07 seconds, dG=-4.42216197864 kcal/mol, 1
(((((.((....))...........+...((.(.....).))....))))) t=5.33193239803e-07 seconds, dG=-4.33644861414 kcal/mol, 1
(((((.((....)).(....)....+...((.(.....).))....))))) t=5.33967339607e-07 seconds, dG=-3.5440868537 kcal/mol, 1
((((((((....)).(....)....+...((.(.....).))...)))))) t=5.36069417236e-07 seconds, dG=-3.88238823351 kcal/mol, 1
((((((.(....)..(....)....+...((.(.....).))...)))))) t=5.36772470308e-07 seconds, dG=-4.48603752273 kcal/mol, 1
((((((.........(....)....+...((.(.....).))...)))))) t=5.36872557262e-07 seconds, dG=-6.03683713582 kcal/mol, 1
((((((...................+...((.(.....).))...)))))) t=5.38892831063e-07 seconds, dG=-6.62919889626 kcal/mol, 1
((((((......(...)........+...((.(.....).))...)))))) t=5.3912211407e-07 seconds, dG=-7.07317761624 kcal/mol, 1
((((((...................+...((.(.....).))...)))))) t=5.39749872351e-07 seconds, dG=-6.62919889626 kcal/mol, 1
((((((...(...........)...+...((.(.....).))...)))))) t=5.40510421562e-07 seconds, dG=-5.04909410826 kcal/mol, 1
((((((...................+...((.(.....).))...)))))) t=5.42355233076e-07 seconds, dG=-6.62919889626 kcal/mol, 1
((((((..(....)...........+...((.(.....).))...)))))) t=5.43616196199e-07 seconds, dG=-5.40243926383 kcal/mol, 1
((((((..(....).....(....)+...((.(.....).))...)))))) t=5.44222134098e-07 seconds, dG=-5.48815262833 kcal/mol, 1
((((((.((....))....(....)+...((.(.....).))...)))))) t=5.44801654009e-07 seconds, dG=-4.71229795461 kcal/mol, 1
(((((..((....))....(....)+...((.(.....).))....))))) t=5.45113025667e-07 seconds, dG=-4.35884745341 kcal/mol, 1
(((((...(....).....(....)+...((.(.....).))....))))) t=5.45176536861e-07 seconds, dG=-5.03470212713 kcal/mol, 1
(((((...(....)...........+...((.(.....).))....))))) t=5.45217584122e-07 seconds, dG=-4.94898876263 kcal/mol, 1
(((((...(....)..(......).+...((.(.....).))....))))) t=5.46085143583e-07 seconds, dG=-2.0703090915 kcal/mol, 1
((((((..(....)..(......).+...((.(.....).))...)))))) t=5.4648310069e-07 seconds, dG=-2.5237595927 kcal/mol, 1
(((((((.(....)..(......).+...((.(.....).))..))))))) t=5.46503061659e-07 seconds, dG=-3.60504662461 kcal/mol, 1
(((((((.(....)..((....)).+...((.(.....).))..))))))) t=5.47735079752e-07 seconds, dG=-3.58150051126 kcal/mol, 1
(((((((.(....)..(......).+...((.(.....).))..))))))) t=5.49824244855e-07 seconds, dG=-3.60504662461 kcal/mol, 1
(((((((.(....)..(......).+...((.........))..))))))) t=5.50020676964e-07 seconds, dG=-3.90426958124 kcal/mol, 1
(((((((((....)..(......).+...((.........)).)))))))) t=5.50496270825e-07 seconds, dG=-4.84002380644 kcal/mol, 1
(((((((((....)...........+...((.........)).)))))))) t=5.53915863392e-07 seconds, dG=-7.71870347757 kcal/mol, 1
((((((((.................+...((.........)).)))))))) t=5.55081267365e-07 seconds, dG=-10.1338961263 kcal/mol, 1
((((((((....(...)........+...((.........)).)))))))) t=5.55209729074e-07 seconds, dG=-10.5778748463 kcal/mol, 1
((((((((...((...)).......+...((.........)).)))))))) t=5.55377209012e-07 seconds, dG=-11.0336983928 kcal/mol, 1
((((((((....(...)........+...((.........)).)))))))) t=5.55403016049e-07 seconds, dG=-10.5778748463 kcal/mol, 1
((((((((...((...)).......+...((.........)).)))))))) t=5.55591284156e-07 seconds, dG=-11.0336983928 kcal/mol, 1
(((((((....((...)).......+...((.........))..))))))) t=5.56840045524e-07 seconds, dG=-9.46980455769 kcal/mol, 1
((((((((...((...)).......+...((.........)).)))))))) t=5.59583488654e-07 seconds, dG=-11.0336983928 kcal/mol, 1
((((((((...((...)).(....)+...((.........)).)))))))) t=5.61231611003e-07 seconds, dG=-10.978583126 kcal/mol, 1
((((((((....(...)..(....)+...((.........)).)))))))) t=5.61292297459e-07 seconds, dG=-10.6635882108 kcal/mol, 1
(((((((((...(...)..(....)+...((.........))))))))))) t=5.62012693082e-07 seconds, dG=-12.4902790795 kcal/mol, 1
(((((((((..........(....)+...((.........))))))))))) t=5.62967470834e-07 seconds, dG=-12.0463003595 kcal/mol, 1
(((((((((..........(....)+...(...........)))))))))) t=5.66972999525e-07 seconds, dG=-10.7490871629 kcal/mol, 1
(((((((((..........(....)+................))))))))) t=5.67696183697e-07 seconds, dG=-13.1242282237 kcal/mol, 1
((((((((((.........(....)+...............)))))))))) t=5.70856938571e-07 seconds, dG=-15.9920927181 kcal/mol, 1
(((((((((((........(....)+..............))))))))))) t=5.72057325352e-07 seconds, dG=-16.3592672238 kcal/mol, 1
((((((((((((.......(....)+.............)))))))))))) t=5.73282734928e-07 seconds, dG=-17.3786648474 kcal/mol, 1
((((((((((((.(.....(....)+...........).)))))))))))) t=5.73692593096e-07 seconds, dG=-17.8412877717 kcal/mol, 1
(((((((((((..(.....(....)+...........)..))))))))))) t=5.75800332153e-07 seconds, dG=-16.7201200369 kcal/mol, 1
(((((((((((........(....)+..............))))))))))) t=5.79677211245e-07 seconds, dG=-16.3592672238 kcal/mol, 1
(((((((((((..(.....(....)+...........)..))))))))))) t=5.81920456815e-07 seconds, dG=-16.7201200369 kcal/mol, 1
((((((((((((.(.....(....)+...........).)))))))))))) t=5.82695322557e-07 seconds, dG=-17.8412877717 kcal/mol, 1
((((((((((((.(...........+...........).)))))))))))) t=5.84008182267e-07 seconds, dG=-17.7555744072 kcal/mol, 1
((((((((((((((...........+...........)))))))))))))) t=5.84702839097e-07 seconds, dG=-22.8614807296 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=5.89189631799e-07 seconds, dG=-24.1570108697 kcal/mol, 1
((((((((((((((((.........+.........)))))))))))))))) t=5.8992152704e-07 seconds, dG=-23.9615608389 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=5.90119060567e-07 seconds, dG=-24.0472742034 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=5.94514766878e-07 seconds, dG=-27.0520401971 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=5.95719520784e-07 seconds, dG=-26.8409670807 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=5.98763713916e-07 seconds, dG=-27.0520401971 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=6.05876368355e-07 seconds, dG=-26.9663268326 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=6.10536814593e-07 seconds, dG=-26.8960823475 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=6.10886821831e-07 seconds, dG=-27.2074515977 kcal/mol, 1
((((((((((((((((((((....)+......))))))))))))))))))) t=6.11407600309e-07 seconds, dG=-26.5627377496 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=6.18365610331e-07 seconds, dG=-27.2074515977 kcal/mol, 1
((((((((((((((((((((.....+.....)))))))))))))))))))) t=6.21984763254e-07 seconds, dG=-31.3952983588 kcal/mol, 1
(((((((((((((((((((((....+....))))))))))))))))))))) t=6.2327070305e-07 seconds, dG=-32.1869013668 kcal/mol, 1
((((((((((((((((((((.....+.....)))))))))))))))))))) t=6.23785349712e-07 seconds, dG=-31.3952983588 kcal/mol, 1
(((((((((((((((((((((....+....))))))))))))))))))))) t=6.27066441349e-07 seconds, dG=-32.1869013668 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=6.34836507487e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=6.34894747952e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=6.41851991384e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=6.59564971408e-07 seconds, dG=-38.0038067087 kcal/mol, 1
