.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+...........(....)........ t=1.6289032035e-10 seconds, dG=0.817480251491 kcal/mol, 0
...................(....)+...........(....)........ t=1.32342369081e-09 seconds, dG=0.73176688699 kcal/mol, 0
....(...........)..(....)+...........(....)........ t=1.74065151766e-09 seconds, dG=1.37915685958 kcal/mol, 0
....(...........)..(....)+......................... t=4.13168780404e-09 seconds, dG=0.561676608093 kcal/mol, 0
....(...........)..(....)+................(....)... t=4.65513011135e-09 seconds, dG=2.64035627922 kcal/mol, 0
....(...........).((....)+.........)......(....)... t=5.32486925579e-09 seconds, dG=5.35658391101 kcal/mol, 1
....(...........)..(....)+................(....)... t=8.78510320034e-09 seconds, dG=2.64035627922 kcal/mol, 0
....((.........))..(....)+................(....)... t=9.33432635387e-09 seconds, dG=1.84767476077 kcal/mol, 0
....((.(....)..))..(....)+................(....)... t=9.89180450656e-09 seconds, dG=2.21465847833 kcal/mol, 0
....((.(....)..))..(....)+...(........)...(....)... t=1.11971833377e-08 seconds, dG=3.17581598276 kcal/mol, 0
....((.(....)..))..(....)+...(........)..((....)).. t=1.15334119256e-08 seconds, dG=2.01757586364 kcal/mol, 0
....((.(....)..))........+...(........)..((....)).. t=1.31881129252e-08 seconds, dG=2.10328922814 kcal/mol, 0
....((.(....)..))........+...(.(.....))..((....)).. t=1.68228437633e-08 seconds, dG=1.97327577354 kcal/mol, 0
....((.(....)..))........+...(.(.....))..(......).. t=1.79099372275e-08 seconds, dG=2.25296680351 kcal/mol, 0
....((.........))........+...(.(.....))..(......).. t=1.84105371084e-08 seconds, dG=1.88598308595 kcal/mol, 0
....((.........))........+...(.(.....))..((....)).. t=1.92357256369e-08 seconds, dG=1.60629205598 kcal/mol, 0
....((.........))........+...(........)..((....)).. t=2.07276467265e-08 seconds, dG=1.73630551059 kcal/mol, 0
....((.........))........+...(.(.....))..((....)).. t=2.19778996678e-08 seconds, dG=1.60629205598 kcal/mol, 0
....((.........))........+...(.((...)))..((....)).. t=2.30048470752e-08 seconds, dG=1.49052009742 kcal/mol, 0
....((.........))..(....)+...(.((...)))..((....)).. t=2.60451924187e-08 seconds, dG=1.40480673292 kcal/mol, 0
....((.........))..(....)+.....((...))...((....)).. t=3.04010357706e-08 seconds, dG=1.48285662151 kcal/mol, 0
....((.........))..(....)+...(.((...)))..((....)).. t=3.13439894896e-08 seconds, dG=1.40480673292 kcal/mol, 0
....((.........))..(....)+...(.((...)))..(......).. t=3.24731464873e-08 seconds, dG=1.6844977629 kcal/mol, 0
....((.........))..(....)+...(.((...)))............ t=3.30945370148e-08 seconds, dG=0.484367180919 kcal/mol, 0
....(...........)..(....)+...(.((...)))............ t=3.34136984592e-08 seconds, dG=1.27704869936 kcal/mol, 0
....(...........)..(....)+.....((...))............. t=3.35238883015e-08 seconds, dG=1.35509858795 kcal/mol, 0
....((.........))..(....)+.....((...))............. t=3.42588343496e-08 seconds, dG=0.562417069508 kcal/mol, 0
....((.........))..(....)+.....(.....)............. t=3.48939532788e-08 seconds, dG=0.678189028064 kcal/mol, 0
....((.........))........+.....(.....)............. t=3.49496356756e-08 seconds, dG=0.763902392565 kcal/mol, 0
....((.........))........+.....(.....)....(....)... t=3.78943449484e-08 seconds, dG=2.84258206369 kcal/mol, 0
....((.........))........+.....(.....)............. t=3.85307543804e-08 seconds, dG=0.763902392565 kcal/mol, 0
....((.........))........+...(.(.....))............ t=3.91470688917e-08 seconds, dG=0.685852503976 kcal/mol, 0
....((.........))........+...(........)............ t=3.93643224436e-08 seconds, dG=0.815865958581 kcal/mol, 0
....((.........))........+...(........)...(....)... t=3.9587582334e-08 seconds, dG=2.89454562971 kcal/mol, 0
....((.........))..(....)+...(........)...(....)... t=3.98045200328e-08 seconds, dG=2.80883226521 kcal/mol, 0
....((.........))........+...(........)...(....)... t=4.01248779574e-08 seconds, dG=2.89454562971 kcal/mol, 0
....((.........))........+................(....)... t=4.11744357637e-08 seconds, dG=1.93338812527 kcal/mol, 0
....((.........))........+...............((....)).. t=4.284794924e-08 seconds, dG=0.775148006152 kcal/mol, 0
....((.........))..(....)+...............((....)).. t=4.33789423541e-08 seconds, dG=0.689434641651 kcal/mol, 0
....((.........))..(....)+...............(......).. t=4.72783088256e-08 seconds, dG=0.969125671623 kcal/mol, 0
....((.........))........+...............(......).. t=4.84954291362e-08 seconds, dG=1.05483903612 kcal/mol, 0
....((...(...).))........+...............(......).. t=4.88196674128e-08 seconds, dG=2.87797300356 kcal/mol, 0
....((...(...).))........+...............((....)).. t=5.12327704364e-08 seconds, dG=2.59828197359 kcal/mol, 0
....((.........))........+...............((....)).. t=5.26439151273e-08 seconds, dG=0.775148006152 kcal/mol, 0
....((.........))........+(...........)..((....)).. t=5.40884402178e-08 seconds, dG=3.08352137388 kcal/mol, 0
....((.........))........+(...........)..(......).. t=5.41241688366e-08 seconds, dG=3.36321240385 kcal/mol, 0
....((.........))........+(...........)............ t=5.56280506173e-08 seconds, dG=2.16308182187 kcal/mol, 0
....((.........))........+......................... t=5.82106548225e-08 seconds, dG=-0.145291545852 kcal/mol, 0
....((.(....)..))........+......................... t=5.91046101556e-08 seconds, dG=0.221692171704 kcal/mol, 0
....((.(....)..))........+...............(......).. t=5.91193963399e-08 seconds, dG=1.42182275368 kcal/mol, 0
....((.........))........+...............(......).. t=5.96037782635e-08 seconds, dG=1.05483903612 kcal/mol, 0
....((.........))........+...............((....)).. t=6.05562547651e-08 seconds, dG=0.775148006152 kcal/mol, 0
....((.........))........+........(...)..((....)).. t=6.10476285221e-08 seconds, dG=2.33116928618 kcal/mol, 0
....((.........))..(....)+........(...)..((....)).. t=6.10779511979e-08 seconds, dG=2.24545592168 kcal/mol, 0
....((.........))..(....)+.......((...)).((....)).. t=6.4907669499e-08 seconds, dG=2.45652903809 kcal/mol, 0
....((.(....)..))..(....)+.......((...)).((....)).. t=6.54933753379e-08 seconds, dG=2.82351275564 kcal/mol, 0
....((.(....)..))..(....)+.......((...)).(......).. t=6.57069122324e-08 seconds, dG=3.10320378561 kcal/mol, 0
....((.(....)..))..(....)+.......((...))........... t=6.64273283965e-08 seconds, dG=1.81766130617 kcal/mol, 0
....((.(....)..))..(....)+.......(.....)........... t=7.0968312369e-08 seconds, dG=1.95799073691 kcal/mol, 0
....((.........))..(....)+.......(.....)........... t=7.37768248596e-08 seconds, dG=1.59100701936 kcal/mol, 0
....((.........))..(....)+......................... t=7.42718688301e-08 seconds, dG=-0.231004910353 kcal/mol, 0
....((.........))........+......................... t=7.57895715213e-08 seconds, dG=-0.145291545852 kcal/mol, 0
....((.........))........+...........(....)........ t=7.62184327124e-08 seconds, dG=0.672188705639 kcal/mol, 0
....((.........))..(....)+...........(....)........ t=8.19718446576e-08 seconds, dG=0.586475341138 kcal/mol, 0
....((.........))..(....)+........(..(....)...).... t=8.39660673509e-08 seconds, dG=3.69372667114 kcal/mol, 0
....((.........))........+........(..(....)...).... t=8.47578749248e-08 seconds, dG=3.77944003564 kcal/mol, 0
....((.........)).(....).+........(..(....)...).... t=8.52317836694e-08 seconds, dG=6.34581920701 kcal/mol, 0
....((.........)).(....).+........((.(....).).).... t=8.82113226753e-08 seconds, dG=7.06012946674 kcal/mol, 0
....((.........)).(....).+.........(.(....).)...... t=8.82964651562e-08 seconds, dG=5.96480840578 kcal/mol, 0
....((.........)).(....).+...........(....)........ t=8.97793903554e-08 seconds, dG=3.23856787701 kcal/mol, 0
....((.........))........+...........(....)........ t=9.14341872092e-08 seconds, dG=0.672188705639 kcal/mol, 0
....((.........))........+......................... t=9.58690632381e-08 seconds, dG=-0.145291545852 kcal/mol, 0
....((.........))........+......(.....)............ t=9.58702946892e-08 seconds, dG=2.65263687588 kcal/mol, 0
....((.........))........+...(..(.....)..)......... t=9.70538015322e-08 seconds, dG=2.51595301323 kcal/mol, 0
..(.((.........))..).....+...(..(.....)..)......... t=9.9845668098e-08 seconds, dG=3.63796494294 kcal/mol, 0
..(.((.........))..).....+...(...........)......... t=1.01697833375e-07 seconds, dG=1.97913856861 kcal/mol, 0
..(.((.........))..).....+......................... t=1.01830970601e-07 seconds, dG=0.97672038386 kcal/mol, 0
....((.........))........+......................... t=1.02068412453e-07 seconds, dG=-0.145291545852 kcal/mol, 0
....((.........))..(....)+......................... t=1.02110515021e-07 seconds, dG=-0.231004910353 kcal/mol, 0
....((.(....)..))..(....)+......................... t=1.03852824129e-07 seconds, dG=0.135978807203 kcal/mol, 0
....((.(....)..))..(....)+.(.....)................. t=1.04003671429e-07 seconds, dG=1.99571119476 kcal/mol, 0
....((.(....)..))..(....)+......................... t=1.0519211881e-07 seconds, dG=0.135978807203 kcal/mol, 0
....((.(....)..))..(....)+...(................).... t=1.05394507166e-07 seconds, dG=1.74953192666 kcal/mol, 0
....((.(....)..))..(....)+...(.(...........)..).... t=1.08068486739e-07 seconds, dG=1.97400395632 kcal/mol, 0
....((.(....)..))..(....)+..((.(...........)..))... t=1.08097392427e-07 seconds, dG=1.81032453364 kcal/mol, 0
....((.(....)..))..(....)+...(.(...........)..).... t=1.0862829528e-07 seconds, dG=1.97400395632 kcal/mol, 0
....((.(....)..))..(....)+..((.(...........)..))... t=1.09873604345e-07 seconds, dG=1.81032453364 kcal/mol, 0
....((.........))..(....)+..((.(...........)..))... t=1.12618251627e-07 seconds, dG=1.44334081608 kcal/mol, 0
....((.........))..(....)+..((.((.........))..))... t=1.1352469793e-07 seconds, dG=1.13986935729 kcal/mol, 0
....((.........))........+..((.((.........))..))... t=1.17503090343e-07 seconds, dG=1.22558272179 kcal/mol, 0
....((.........))..(....)+..((.((.........))..))... t=1.18208562236e-07 seconds, dG=1.13986935729 kcal/mol, 0
....((..(....).))..(....)+..((.((.........))..))... t=1.20148106162e-07 seconds, dG=1.87810891879 kcal/mol, 0
....((..(....).))..(....)+..((.((.(...)...))..))... t=1.22595668091e-07 seconds, dG=4.11634848029 kcal/mol, 0
....((..(....).))..(....)+..((.((((...))..))..))... t=1.22990889867e-07 seconds, dG=3.17748608163 kcal/mol, 0
....((..(....).))..(....)+..((.(.((...))...)..))... t=1.23473265375e-07 seconds, dG=2.8725422575 kcal/mol, 0
....((.........))..(....)+..((.(.((...))...)..))... t=1.241660385e-07 seconds, dG=2.13430269599 kcal/mol, 0
....((.........))........+..((.(.((...))...)..))... t=1.25306647384e-07 seconds, dG=2.22001606049 kcal/mol, 0
....((.........))........+...(.(.((...))...)..).... t=1.25851831604e-07 seconds, dG=2.38369548318 kcal/mol, 0
....((.........))...(....+.).(.(.((...))...)..).... t=1.26133213534e-07 seconds, dG=3.41489973918 kcal/mol, 1
....((.........))...(....+.)...(.((...))...)....... t=1.27740165125e-07 seconds, dG=2.64808851881 kcal/mol, 1
....((.(....)..))...(....+.)...(.((...))...)....... t=1.27769564087e-07 seconds, dG=3.01507223636 kcal/mol, 1
....((.(....)..))...((...+))...(.((...))...)....... t=1.31264950307e-07 seconds, dG=1.43797188832 kcal/mol, 1
....((.(....)..))....(...+)....(.((...))...)....... t=1.34637382254e-07 seconds, dG=1.47264760312 kcal/mol, 1
....((.(....)..))...((...+))...(.((...))...)....... t=1.37352382497e-07 seconds, dG=1.43797188832 kcal/mol, 1
....((.(....)..))...(....+.)...(.((...))...)....... t=1.39545257915e-07 seconds, dG=3.01507223636 kcal/mol, 1
....((.........))...(....+.)...(.((...))...)....... t=1.40144524607e-07 seconds, dG=2.64808851881 kcal/mol, 1
....((.........))...(....+.).....((...))........... t=1.40444238147e-07 seconds, dG=2.42676657781 kcal/mol, 1
....((.........))...(....+.).....(.....)........... t=1.40461549319e-07 seconds, dG=2.56709600856 kcal/mol, 1
....((.........))...(....+.)....................... t=1.41783420661e-07 seconds, dG=0.745084078846 kcal/mol, 1
....((.........))...((...+))....................... t=1.44914763194e-07 seconds, dG=-0.832016269199 kcal/mol, 1
....((.........))...((...+))...(.....)............. t=1.48259168454e-07 seconds, dG=0.0771776692183 kcal/mol, 1
....((.........))...((...+)).(.(.....))............ t=1.48887681672e-07 seconds, dG=0.139956411936 kcal/mol, 1
....((.........))...((...+))...(.....)............. t=1.50913614791e-07 seconds, dG=0.0771776692183 kcal/mol, 1
....((.........))...((...+))...((...))............. t=1.51878853373e-07 seconds, dG=-0.0385942893372 kcal/mol, 1
....((.........))...((...+))...(.....)............. t=1.53131233869e-07 seconds, dG=0.0771776692183 kcal/mol, 1
....((.........))...((...+)).(.(.....))............ t=1.54592442647e-07 seconds, dG=0.139956411936 kcal/mol, 1
....((.(....)..))...((...+)).(.(.....))............ t=1.55520242462e-07 seconds, dG=0.506940129492 kcal/mol, 1
....((.(....)..))...((...+)).(........)............ t=1.5598780309e-07 seconds, dG=0.636953584098 kcal/mol, 1
....((.(....)..))...((...+)).(........)...(.....).. t=1.57463410656e-07 seconds, dG=1.39396793199 kcal/mol, 1
....((.(....)..))...((...+))..............(.....).. t=1.60402200022e-07 seconds, dG=0.291981796254 kcal/mol, 1
....((.(....)..))...((...+))....................... t=1.60464246237e-07 seconds, dG=-0.465032551643 kcal/mol, 1
....((.(....)..))...((...+)).(........)............ t=1.62187118823e-07 seconds, dG=0.636953584098 kcal/mol, 1
....((.(....)..))...((...+))....................... t=1.63186433312e-07 seconds, dG=-0.465032551643 kcal/mol, 1
....((.........))...((...+))....................... t=1.64040501597e-07 seconds, dG=-0.832016269199 kcal/mol, 1
....((.........))...((...+)).........(....)........ t=1.6423364072e-07 seconds, dG=-0.0145360177074 kcal/mol, 1
....((.........))...((...+))....................... t=1.66185604303e-07 seconds, dG=-0.832016269199 kcal/mol, 1
....((.........))...((...+)).............(........) t=1.67586774262e-07 seconds, dG=1.42819169469 kcal/mol, 1
....((.........))....(...+)..............(........) t=1.7048671561e-07 seconds, dG=1.46286740949 kcal/mol, 1
....((.........))....(...+)..............((....)..) t=1.71518298705e-07 seconds, dG=3.47723948752 kcal/mol, 1
....((.........))....(...+)..............(........) t=1.73658766343e-07 seconds, dG=1.46286740949 kcal/mol, 1
....((.........))....(...+)....(.....)...(........) t=1.7423201799e-07 seconds, dG=2.37206134791 kcal/mol, 1
....((.........))....(...+)....((...))...(........) t=1.75868808156e-07 seconds, dG=2.25628938935 kcal/mol, 1
....((.........))....(...+)..(.((...)))..(........) t=1.76461561804e-07 seconds, dG=2.17823950076 kcal/mol, 1
....((.........))....(...+)..(.((...)))............ t=1.78416632465e-07 seconds, dG=-0.081968463124 kcal/mol, 1
....((.(....)..))....(...+)..(.((...)))............ t=1.80401898779e-07 seconds, dG=0.285015254432 kcal/mol, 1
....((.(....)..))....(...+)..(.((...)))...(.....).. t=1.80922581397e-07 seconds, dG=1.04202960233 kcal/mol, 1
....((.(....)..))....(...+)..(.((...)))............ t=1.84726299295e-07 seconds, dG=0.285015254432 kcal/mol, 1
....((.(....)..))....(...+)..(.(.....))............ t=1.8736053033e-07 seconds, dG=0.400787212987 kcal/mol, 1
....((.(....)..))....(...+)..(........)............ t=1.9080495826e-07 seconds, dG=0.530800667593 kcal/mol, 1
....((.(....)..))....(...+)........................ t=1.92084592081e-07 seconds, dG=-0.43035683684 kcal/mol, 1
....((.(....)..))....(...+)...........(.........).. t=1.924725968e-07 seconds, dG=1.04275617299 kcal/mol, 1
....((.(....)..))....(...+)...(....)..(.........).. t=1.95445728265e-07 seconds, dG=3.18854853153 kcal/mol, 1
....((.........))....(...+)...(....)..(.........).. t=1.98729473583e-07 seconds, dG=2.82156481397 kcal/mol, 1
....((.........))...((...+))..(....)..(.........).. t=2.00666115608e-07 seconds, dG=2.78688909917 kcal/mol, 1
....((.........))...((...+))..(....)..(.(.....).).. t=2.01153781037e-07 seconds, dG=3.58835613125 kcal/mol, 1
....((.........))...((...+))..(....)..(((.....))).. t=2.03997847605e-07 seconds, dG=1.04364922849 kcal/mol, 1
....((.........))...((...+))..........(((.....))).. t=2.05805177696e-07 seconds, dG=-1.10214313005 kcal/mol, 1
....((.........))....(...+)...........(((.....))).. t=2.09212443753e-07 seconds, dG=-1.06746741524 kcal/mol, 1
....((...(...).))....(...+)...........(((.....))).. t=2.15006655512e-07 seconds, dG=0.755666552191 kcal/mol, 1
....((...(...).))...((...+))..........(((.....))).. t=2.15240468063e-07 seconds, dG=0.720990837389 kcal/mol, 1
....((.........))...((...+))..........(((.....))).. t=2.16590322043e-07 seconds, dG=-1.10214313005 kcal/mol, 1
....((.(....)..))...((...+))..........(((.....))).. t=2.20190984675e-07 seconds, dG=-0.73515941249 kcal/mol, 1
....((.(....)..))....(...+)...........(((.....))).. t=2.23397184457e-07 seconds, dG=-0.700483697688 kcal/mol, 1
....((.(....)..))...((...+))..........(((.....))).. t=2.24111878715e-07 seconds, dG=-0.73515941249 kcal/mol, 1
....((.........))...((...+))..........(((.....))).. t=2.26493519501e-07 seconds, dG=-1.10214313005 kcal/mol, 1
....((.........))....(...+)...........(((.....))).. t=2.2764685504e-07 seconds, dG=-1.06746741524 kcal/mol, 1
....((.........))...((...+))..........(((.....))).. t=2.29331154317e-07 seconds, dG=-1.10214313005 kcal/mol, 1
....(...........)...((...+))..........(((.....))).. t=2.37421419773e-07 seconds, dG=-0.309461611601 kcal/mol, 1
....((.........))...((...+))..........(((.....))).. t=2.3870769623e-07 seconds, dG=-1.10214313005 kcal/mol, 1
....((.(....)..))...((...+))..........(((.....))).. t=2.40507541553e-07 seconds, dG=-0.73515941249 kcal/mol, 1
....((.(....)..))...(....+.)..........(((.....))).. t=2.50477727321e-07 seconds, dG=0.841940935554 kcal/mol, 1
....((.(....)..))...(....+.)..........((.......)).. t=2.58937017428e-07 seconds, dG=1.59137725007 kcal/mol, 1
....((.(....)..))...(....+.)..........(.........).. t=2.64041342555e-07 seconds, dG=2.58518080624 kcal/mol, 1
....((.(....)..))...((...+))..........(.........).. t=2.64360454526e-07 seconds, dG=1.00808045819 kcal/mol, 1
....((.(....)..))....(...+)...........(.........).. t=2.64576995054e-07 seconds, dG=1.04275617299 kcal/mol, 1
....((.(....)..))....(...+)........................ t=2.64682666295e-07 seconds, dG=-0.43035683684 kcal/mol, 1
....((.(....)..))....(...+).......(...)............ t=2.66345587238e-07 seconds, dG=1.12566444319 kcal/mol, 1
....((.(....)..))....(...+)......((...))........... t=2.66353690917e-07 seconds, dG=1.25132566212 kcal/mol, 1
....((.(....)..))...((...+)).....((...))........... t=2.66722416265e-07 seconds, dG=1.21664994732 kcal/mol, 1
....((.(....)..))....(...+)......((...))........... t=2.68410077154e-07 seconds, dG=1.25132566212 kcal/mol, 1
....((.(....)..))....(...+)......((...))..(.....).. t=2.6902741372e-07 seconds, dG=2.00834001002 kcal/mol, 1
....((.(....)..))...((...+)).....((...))..(.....).. t=2.73025442914e-07 seconds, dG=1.97366429522 kcal/mol, 1
....((.(....)..))...((...+)).....(.....)..(.....).. t=2.76047477331e-07 seconds, dG=2.11399372597 kcal/mol, 1
....((.(....)..))...((...+))..............(.....).. t=2.77026881474e-07 seconds, dG=0.291981796254 kcal/mol, 1
....((.(....)..))....(...+)...............(.....).. t=2.77880727092e-07 seconds, dG=0.326657511056 kcal/mol, 1
....((.(....)..))....(...+)..(...........)(.....).. t=2.78320052098e-07 seconds, dG=2.70179857183 kcal/mol, 1
....((.(....)..))....(...+)..((.........))(.....).. t=2.80142449917e-07 seconds, dG=1.40458537517 kcal/mol, 1
....((.(....)..))...((...+)).((.........))(.....).. t=2.80429066151e-07 seconds, dG=1.51073829167 kcal/mol, 1
....((.(....)..))....(...+)..((.........))(.....).. t=2.81222398784e-07 seconds, dG=1.40458537517 kcal/mol, 1
....((.........))....(...+)..((.........))(.....).. t=2.81337673993e-07 seconds, dG=1.03760165761 kcal/mol, 1
....((.........))....(...+)..(...........)(.....).. t=2.8311301125e-07 seconds, dG=2.33481485428 kcal/mol, 1
....((.(....)..))....(...+)..(...........)(.....).. t=2.83416784917e-07 seconds, dG=2.70179857183 kcal/mol, 1
....((.(....)..))...((...+)).(...........)(.....).. t=2.8367347103e-07 seconds, dG=2.80795148834 kcal/mol, 1
....((.(....)..))...((...+)).((.........))(.....).. t=2.84040527852e-07 seconds, dG=1.51073829167 kcal/mol, 1
....((.(....)..))...((...+)).((.........))......... t=2.84124699497e-07 seconds, dG=-0.618998932252 kcal/mol, 1
....((.(....)..))....(...+)..((.........))......... t=2.86023055625e-07 seconds, dG=-0.725151848757 kcal/mol, 1
....((.(....)..))...((...+)).((.........))......... t=2.90625371735e-07 seconds, dG=-0.618998932252 kcal/mol, 1
....((.(....)..))....(...+)..((.........))......... t=2.93802016655e-07 seconds, dG=-0.725151848757 kcal/mol, 1
....((.........))....(...+)..((.........))......... t=2.94856206631e-07 seconds, dG=-1.09213556631 kcal/mol, 1
....(((...)....))....(...+)..((.........))......... t=2.95511806303e-07 seconds, dG=2.08947816898 kcal/mol, 1
....(((...)....))...((...+)).((.........))......... t=2.98052031471e-07 seconds, dG=2.19563108548 kcal/mol, 1
....(((...)....))...((...+)).((.(.....).))......... t=3.03045022943e-07 seconds, dG=2.49485404212 kcal/mol, 1
....((.........))...((...+)).((.(.....).))......... t=3.04928344255e-07 seconds, dG=-0.686759693174 kcal/mol, 1
....((..(....).))...((...+)).((.(.....).))......... t=3.06230228429e-07 seconds, dG=0.0514798683285 kcal/mol, 1
....((..(....).))...((...+)).((.........))......... t=3.06628356745e-07 seconds, dG=-0.247743088305 kcal/mol, 1
....((..(....).))...((...+)).((..(....).))......... t=3.08908880449e-07 seconds, dG=1.51522644257 kcal/mol, 1
....((.........))...((...+)).((..(....).))......... t=3.09271936547e-07 seconds, dG=0.776986881064 kcal/mol, 1
....((..(....).))...((...+)).((..(....).))......... t=3.10663280938e-07 seconds, dG=1.51522644257 kcal/mol, 1
....((..(....).))...((...+)).((.........))......... t=3.13143701855e-07 seconds, dG=-0.247743088305 kcal/mol, 1
....((..(....).))...((...+)).(...........)......... t=3.13549010222e-07 seconds, dG=1.04947010836 kcal/mol, 1
....((..(....).))...((...+))....................... t=3.16551640004e-07 seconds, dG=-0.0937767076961 kcal/mol, 1
....((.........))...((...+))....................... t=3.16837209642e-07 seconds, dG=-0.832016269199 kcal/mol, 1
....((.(....)..))...((...+))....................... t=3.17020058897e-07 seconds, dG=-0.465032551643 kcal/mol, 1
....((.(....)..))...((...+))................(....). t=3.20912298395e-07 seconds, dG=2.37558005516 kcal/mol, 1
....((.(....)..))...((...+))....................... t=3.25919531017e-07 seconds, dG=-0.465032551643 kcal/mol, 1
....((.(....)..))...(....+.)....................... t=3.25947475132e-07 seconds, dG=1.1120677964 kcal/mol, 1
....((.(....)..))...(....+.).....(.....)........... t=3.26815566241e-07 seconds, dG=2.93407972611 kcal/mol, 1
....((.(....)..))...((...+)).....(.....)........... t=3.27003647906e-07 seconds, dG=1.35697937807 kcal/mol, 1
....((.(....)..))...((...+)).....((...))........... t=3.27092500255e-07 seconds, dG=1.21664994732 kcal/mol, 1
....((.(....)..))...((...+)).(...((...))..)........ t=3.31092872582e-07 seconds, dG=2.43905039872 kcal/mol, 1
....((.(....)..))....(...+)..(...((...))..)........ t=3.32038610102e-07 seconds, dG=2.33289748221 kcal/mol, 1
....((.........))....(...+)..(...((...))..)........ t=3.32737592946e-07 seconds, dG=1.96591376466 kcal/mol, 1
....(...........)....(...+)..(...((...))..)........ t=3.3563170654e-07 seconds, dG=2.7585952831 kcal/mol, 1
....(...........)...((...+)).(...((...))..)........ t=3.36117498244e-07 seconds, dG=2.86474819961 kcal/mol, 1
....(...........)...((...+)).....((...))........... t=3.43219076771e-07 seconds, dG=1.64234774821 kcal/mol, 1
....(...........)...((...+)).....(.....)........... t=3.46663206307e-07 seconds, dG=1.78267717896 kcal/mol, 1
....(...........)...((...+))...(.(.....)...)....... t=3.47481992834e-07 seconds, dG=2.00399911995 kcal/mol, 1
....................((...+))...(.(.....)...)....... t=3.47672232982e-07 seconds, dG=1.35660914736 kcal/mol, 1
....................((...+))...(.((...))...)....... t=3.49091494177e-07 seconds, dG=1.21627971661 kcal/mol, 1
....................((...+))...((((...))..))....... t=3.49201449158e-07 seconds, dG=1.52122354075 kcal/mol, 1
............(...)...((...+))...((((...))..))....... t=3.4933824318e-07 seconds, dG=1.07724482077 kcal/mol, 1
............(...)...((...+))...(.((...))...)....... t=3.50196781315e-07 seconds, dG=0.772300996641 kcal/mol, 1
............(...)...((...+)).....((...))........... t=3.53999342055e-07 seconds, dG=0.550979055644 kcal/mol, 1
...........((...))..((...+)).....((...))........... t=3.55999437881e-07 seconds, dG=0.0951555091475 kcal/mol, 1
...........((...))...(...+)......((...))........... t=3.57087731222e-07 seconds, dG=0.12983122395 kcal/mol, 1
...........((...))...(...+)......(.....)........... t=3.57514943348e-07 seconds, dG=0.270160654696 kcal/mol, 1
...........((...))...(...+)....(.(.....)...)....... t=3.57566375303e-07 seconds, dG=0.491482595692 kcal/mol, 1
...........((...))...(...+)....(...........)....... t=3.59286419252e-07 seconds, dG=-0.339808714964 kcal/mol, 1
...........((...))...(...+)........................ t=3.59951063348e-07 seconds, dG=-1.55185127502 kcal/mol, 1
...........((...))...(...+)....(.....)............. t=3.60788019359e-07 seconds, dG=-0.642657336598 kcal/mol, 1
...........((...))...(...+)....((...))............. t=3.64754515194e-07 seconds, dG=-0.758429295154 kcal/mol, 1
...........((...))...(...+)....(.....)............. t=3.66294487491e-07 seconds, dG=-0.642657336598 kcal/mol, 1
...........((...))...(...+)....((...))............. t=3.67495817847e-07 seconds, dG=-0.758429295154 kcal/mol, 1
...........((...))...(...+)....(.....)............. t=3.6945996688e-07 seconds, dG=-0.642657336598 kcal/mol, 1
...........((...))...(...+)....(.....)....(.....).. t=3.72598684286e-07 seconds, dG=0.114357011298 kcal/mol, 1
............(...)....(...+)....(.....)....(.....).. t=3.733199683e-07 seconds, dG=0.570180557795 kcal/mol, 1
............(...)....(...+)...............(.....).. t=3.73391080893e-07 seconds, dG=-0.339013380622 kcal/mol, 1
............(...)....(...+)..(........)...(.....).. t=3.73729037922e-07 seconds, dG=0.622144123811 kcal/mol, 1
..(.....)...(...)....(...+)..(........)...(.....).. t=3.7436725071e-07 seconds, dG=1.61221828148 kcal/mol, 1
..(.....)...(...)....(...+)..(........)............ t=3.74451507695e-07 seconds, dG=0.855203933581 kcal/mol, 1
..(.....)...(...)....(...+)..(.(.....))............ t=3.76052745827e-07 seconds, dG=0.725190478975 kcal/mol, 1
..(.....)..((...))...(...+)..(.(.....))............ t=3.76239842315e-07 seconds, dG=0.269366932478 kcal/mol, 1
..(.....)..((...))...(...+)....(.....)............. t=3.78724420561e-07 seconds, dG=0.347416821067 kcal/mol, 1
..(.....)..((...))..((...+))...(.....)............. t=3.81127422278e-07 seconds, dG=0.312741106265 kcal/mol, 1
..(.....)...(...)...((...+))...(.....)............. t=3.81133459567e-07 seconds, dG=0.768564652762 kcal/mol, 1
..(.....)...(...)...((...+))...(.....)....(.....).. t=3.81991402095e-07 seconds, dG=1.52557900066 kcal/mol, 1
..(.....)..((...))..((...+))...(.....)....(.....).. t=3.84169850997e-07 seconds, dG=1.06975545416 kcal/mol, 1
..(.....)..((...))...(...+)....(.....)....(.....).. t=3.85425160637e-07 seconds, dG=1.10443116896 kcal/mol, 1
...........((...))...(...+)....(.....)....(.....).. t=3.86263038088e-07 seconds, dG=0.114357011298 kcal/mol, 1
...........((...))...(...+)....((...))....(.....).. t=3.86372266047e-07 seconds, dG=-0.0014149472576 kcal/mol, 1
...........((...))...(...+)....(.....)....(.....).. t=3.87464307579e-07 seconds, dG=0.114357011298 kcal/mol, 1
...........((...))...(...+)....(.....)............. t=3.88238273128e-07 seconds, dG=-0.642657336598 kcal/mol, 1
...........((...))...(...+)..(.(.....))............ t=3.88268658529e-07 seconds, dG=-0.720707225188 kcal/mol, 1
..(.....)..((...))...(...+)..(.(.....))............ t=3.91284250351e-07 seconds, dG=0.269366932478 kcal/mol, 1
..(.....)..((...))..((...+)).(.(.....))............ t=3.92089222765e-07 seconds, dG=0.375519848983 kcal/mol, 1
..(.....)...(...)...((...+)).(.(.....))............ t=3.93107047819e-07 seconds, dG=0.83134339548 kcal/mol, 1
..(.....)...(...)...((...+))...(.....)............. t=3.94319502943e-07 seconds, dG=0.768564652762 kcal/mol, 1
..(.....)...(...)...((...+))....................... t=3.96383288531e-07 seconds, dG=-0.140629285655 kcal/mol, 1
..(.....)...(...)...((...+)).........(....)........ t=3.99339816938e-07 seconds, dG=0.676850965836 kcal/mol, 1
..(.....)...(...)....(...+)..........(....)........ t=3.9989662534e-07 seconds, dG=0.711526680638 kcal/mol, 1
..(.....)...(...)....(...+)........................ t=4.07375093854e-07 seconds, dG=-0.105953570853 kcal/mol, 1
..(.....)...(...)....(...+)..........(....)........ t=4.08457160139e-07 seconds, dG=0.711526680638 kcal/mol, 1
..(.....)..((...))...(...+)..........(....)........ t=4.09634126016e-07 seconds, dG=0.255703134142 kcal/mol, 1
..(.....)..((...))..((...+)).........(....)........ t=4.11775553716e-07 seconds, dG=0.221027419339 kcal/mol, 1
..(.....)...(...)...((...+)).........(....)........ t=4.12268173637e-07 seconds, dG=0.676850965836 kcal/mol, 1
............(...)...((...+)).........(....)........ t=4.13051655213e-07 seconds, dG=-0.31322319183 kcal/mol, 1
..(......)..(...)...((...+)).........(....)........ t=4.14583370265e-07 seconds, dG=0.737187899578 kcal/mol, 1
..(......)..(...)...(....+.).........(....)........ t=4.15625135134e-07 seconds, dG=2.31428824762 kcal/mol, 1
..(......)..(...)...(....+.)....................... t=4.16912404131e-07 seconds, dG=1.49680799613 kcal/mol, 1
..(......)..(...)...((...+))....................... t=4.17337551788e-07 seconds, dG=-0.0802923519135 kcal/mol, 1
..(......).((...))..((...+))....................... t=4.17584201921e-07 seconds, dG=0.0954333519525 kcal/mol, 1
..(......).((...))...(...+)........................ t=4.19160136542e-07 seconds, dG=0.130109066755 kcal/mol, 1
..(......).((...))...(...+)...............(.....).. t=4.21052632419e-07 seconds, dG=0.887123414651 kcal/mol, 1
...........((...))...(...+)...............(.....).. t=4.24560653215e-07 seconds, dG=-0.794836927119 kcal/mol, 1
...........((...))...(...+)....(.....)....(.....).. t=4.24660843178e-07 seconds, dG=0.114357011298 kcal/mol, 1
...........((...))...(...+)..(.(.....))...(.....).. t=4.25182447823e-07 seconds, dG=0.0363071227085 kcal/mol, 1
...........(.....)...(...+)..(.(.....))...(.....).. t=4.29893573488e-07 seconds, dG=2.17663655345 kcal/mol, 1
...........((...))...(...+)..(.(.....))...(.....).. t=4.30085825684e-07 seconds, dG=0.0363071227085 kcal/mol, 1
...........((...))...(...+)..(.((...)))...(.....).. t=4.31697505068e-07 seconds, dG=-0.0794648358469 kcal/mol, 1
...........((...))...(...+)....((...))....(.....).. t=4.32315463252e-07 seconds, dG=-0.0014149472576 kcal/mol, 1
...........((...))...(...+)....((...))............. t=4.3238793102e-07 seconds, dG=-0.758429295154 kcal/mol, 1
...........((...))...(...+)..(.((...)))............ t=4.36882430449e-07 seconds, dG=-0.836479183743 kcal/mol, 1
...........((...))...(...+)....((...))............. t=4.37969397587e-07 seconds, dG=-0.758429295154 kcal/mol, 1
...........((...))...(...+)....(.....)............. t=4.43612764632e-07 seconds, dG=-0.642657336598 kcal/mol, 1
...........((...))...(...+)........................ t=4.46264375993e-07 seconds, dG=-1.55185127502 kcal/mol, 1
...........((...))..((...+))....................... t=4.47302018741e-07 seconds, dG=-1.58652698982 kcal/mol, 1
...........((...))...(...+)........................ t=4.48034217947e-07 seconds, dG=-1.55185127502 kcal/mol, 1
...........((...))...(...+)...............(.....).. t=4.48038746757e-07 seconds, dG=-0.794836927119 kcal/mol, 1
...........((...))...(...+)........................ t=4.48486112159e-07 seconds, dG=-1.55185127502 kcal/mol, 1
...........((...))...(...+)..(............)........ t=4.49458766189e-07 seconds, dG=0.20533557006 kcal/mol, 1
...........((...))..((...+)).(............)........ t=4.50346729992e-07 seconds, dG=0.311488486565 kcal/mol, 1
...........((...))..((...+)).(.(.....)....)........ t=4.54516306019e-07 seconds, dG=1.63596051623 kcal/mol, 1
............(...)...((...+)).(.(.....)....)........ t=4.54839531343e-07 seconds, dG=2.09178406272 kcal/mol, 1
............(...)...((...+))...(.....)............. t=4.55479954533e-07 seconds, dG=-0.221509504904 kcal/mol, 1
............(...)....(...+)....(.....)............. t=4.55681349219e-07 seconds, dG=-0.186833790102 kcal/mol, 1
..(......)..(...)....(...+)....(.....)............. t=4.57028404317e-07 seconds, dG=0.863577301306 kcal/mol, 1
............(...)....(...+)....(.....)............. t=4.57136368722e-07 seconds, dG=-0.186833790102 kcal/mol, 1
............(...)....(...+)....((...))............. t=4.57757353524e-07 seconds, dG=-0.302605748657 kcal/mol, 1
............(...)....(...+)....((...))...(......).. t=4.58931181847e-07 seconds, dG=0.897524833319 kcal/mol, 1
..(.....)...(...)....(...+)....((...))...(......).. t=4.59033780705e-07 seconds, dG=1.88759899099 kcal/mol, 1
..(.....)...(...)....(...+)..(.((...)))..(......).. t=4.59230366486e-07 seconds, dG=1.8095491024 kcal/mol, 1
..(.....)...(...)....(...+)..(.((...)))............ t=4.59865125009e-07 seconds, dG=0.609418520419 kcal/mol, 1
..(.....)...(...)...((...+)).(.((...)))............ t=4.60014877191e-07 seconds, dG=0.715571436924 kcal/mol, 1
............(...)...((...+)).(.((...)))............ t=4.61131980816e-07 seconds, dG=-0.274502720741 kcal/mol, 1
.(....).....(...)...((...+)).(.((...)))............ t=4.63527039576e-07 seconds, dG=1.36334831908 kcal/mol, 1
.(....)....((...))..((...+)).(.((...)))............ t=4.63814597135e-07 seconds, dG=0.907524772581 kcal/mol, 1
.(....)....((...))..((...+)).(.((...)))...(.....).. t=4.64374863959e-07 seconds, dG=1.66453912048 kcal/mol, 1
.(....)....((...))..((...+))...((...))....(.....).. t=4.64812018409e-07 seconds, dG=1.60176037776 kcal/mol, 1
.(....)....((...))..((...+))...((...))............. t=4.6526184649e-07 seconds, dG=0.844746029863 kcal/mol, 1
.(....)....((...))..(....+.)...((...))............. t=4.65300650511e-07 seconds, dG=2.42184637791 kcal/mol, 1
.(....)....((...))..(....+.)...(.....)............. t=4.67436408594e-07 seconds, dG=2.53761833646 kcal/mol, 1
...........((...))..(....+.)...(.....)............. t=4.69091815764e-07 seconds, dG=0.899767296644 kcal/mol, 1
...........((...))..(....+.)....................... t=4.69132824083e-07 seconds, dG=-0.00942664177325 kcal/mol, 1
...........((...))..(....+.)........(..........)... t=4.7274753398e-07 seconds, dG=1.96096671628 kcal/mol, 1
............(...)...(....+.)........(..........)... t=4.72958002152e-07 seconds, dG=2.41679026278 kcal/mol, 1
............(...)...(....+.)....................... t=4.74177565542e-07 seconds, dG=0.446396904724 kcal/mol, 1
............(...)...(....+.)...(..................) t=4.76304921483e-07 seconds, dG=3.23629856521 kcal/mol, 1
...........((...))..(....+.)...(..................) t=4.7647032978e-07 seconds, dG=2.78047501871 kcal/mol, 1
...........((...))..(....+.)...(........(....)....) t=4.79639443159e-07 seconds, dG=5.08034604886 kcal/mol, 1
...........((...))..(....+.)............(....)..... t=4.80161224913e-07 seconds, dG=1.9295899631 kcal/mol, 1
...........((...)).((....+.)...)........(....)..... t=4.8060138584e-07 seconds, dG=3.56027672756 kcal/mol, 1
............(...)..((....+.)...)........(....)..... t=4.82270775591e-07 seconds, dG=3.87527164275 kcal/mol, 1
...................((....+.)...)........(....)..... t=4.83736657407e-07 seconds, dG=4.31925036273 kcal/mol, 1
...................((....+.)...)................... t=4.84742385532e-07 seconds, dG=2.38023375786 kcal/mol, 1
...................((....+.)...).(.....)........... t=4.87817126018e-07 seconds, dG=4.30772690634 kcal/mol, 1
....................(....+.).....(.....)........... t=4.87919419348e-07 seconds, dG=2.71238755441 kcal/mol, 1
....................(....+.).....((...))........... t=4.88010669965e-07 seconds, dG=2.57205812366 kcal/mol, 1
....................(....+.)......(...)............ t=4.89122407856e-07 seconds, dG=2.44639690472 kcal/mol, 1
...................((....+.)...)..(...)............ t=4.91836191157e-07 seconds, dG=3.93625503788 kcal/mol, 1
....................(....+.)......(...)............ t=4.9242016631e-07 seconds, dG=2.44639690472 kcal/mol, 1
....................((...+))......(...)............ t=4.92551295246e-07 seconds, dG=0.869296556679 kcal/mol, 1
.....................(...+).......(...)............ t=4.92559273174e-07 seconds, dG=0.903972271482 kcal/mol, 1
....................((...+))......(...)............ t=4.95179757522e-07 seconds, dG=0.869296556679 kcal/mol, 1
....(...........)...((...+))......(...)............ t=4.96538945894e-07 seconds, dG=1.51668652927 kcal/mol, 1
....((.........))...((...+))......(...)............ t=4.96576536359e-07 seconds, dG=0.724005010827 kcal/mol, 1
....((.........))....(...+).......(...)............ t=4.97856908901e-07 seconds, dG=0.75868072563 kcal/mol, 1
....((.........))....(...+)......((...))........... t=4.99273307286e-07 seconds, dG=0.884341944569 kcal/mol, 1
....((.........))....(...+)......(.....)........... t=5.00352317641e-07 seconds, dG=1.02467137532 kcal/mol, 1
....((.........))...((...+)).....(.....)........... t=5.0059282153e-07 seconds, dG=0.989995660513 kcal/mol, 1
....((.........))...((...+))....................... t=5.00791695632e-07 seconds, dG=-0.832016269199 kcal/mol, 1
....((.........))....(...+)........................ t=5.01325615258e-07 seconds, dG=-0.797340554396 kcal/mol, 1
....((.(....)..))....(...+)........................ t=5.02616688182e-07 seconds, dG=-0.43035683684 kcal/mol, 1
....((.(....)..))...((...+))....................... t=5.02774621165e-07 seconds, dG=-0.465032551643 kcal/mol, 1
....((.........))...((...+))....................... t=5.03165779227e-07 seconds, dG=-0.832016269199 kcal/mol, 1
....((.........))...((...+))..........(.........).. t=5.03182258439e-07 seconds, dG=0.641096740635 kcal/mol, 1
....((.........))....(...+)...........(.........).. t=5.12460299775e-07 seconds, dG=0.675772455438 kcal/mol, 1
....((.........))....(...+)...........((.......)).. t=5.12936362267e-07 seconds, dG=-0.318031100732 kcal/mol, 1
....((.........))....(...+)...........(((.....))).. t=5.13294032685e-07 seconds, dG=-1.06746741524 kcal/mol, 1
....((.(....)..))....(...+)...........(((.....))).. t=5.14151884229e-07 seconds, dG=-0.700483697688 kcal/mol, 1
....((.........))....(...+)...........(((.....))).. t=5.14278643132e-07 seconds, dG=-1.06746741524 kcal/mol, 1
....(...........)....(...+)...........(((.....))).. t=5.19071834053e-07 seconds, dG=-0.274785896798 kcal/mol, 1
....((.........))....(...+)...........(((.....))).. t=5.21334479179e-07 seconds, dG=-1.06746741524 kcal/mol, 1
....((.........))...((...+))..........(((.....))).. t=5.21995288831e-07 seconds, dG=-1.10214313005 kcal/mol, 1
....((..(....).))...((...+))..........(((.....))).. t=5.24788615491e-07 seconds, dG=-0.363903568544 kcal/mol, 1
....((.........))...((...+))..........(((.....))).. t=5.24835317719e-07 seconds, dG=-1.10214313005 kcal/mol, 1
....((.........))....(...+)...........(((.....))).. t=5.29368054832e-07 seconds, dG=-1.06746741524 kcal/mol, 1
....((.........))...((...+))..........(((.....))).. t=5.29642344028e-07 seconds, dG=-1.10214313005 kcal/mol, 1
....((..(....).))...((...+))..........(((.....))).. t=5.31835911049e-07 seconds, dG=-0.363903568544 kcal/mol, 1
....((.........))...((...+))..........(((.....))).. t=5.3312365523e-07 seconds, dG=-1.10214313005 kcal/mol, 1
....((.........))..(((...+))...)......(((.....))).. t=5.34143830744e-07 seconds, dG=0.387715003115 kcal/mol, 1
....((.........)).((((...+))...)).....(((.....))).. t=5.34653090389e-07 seconds, dG=0.518381864485 kcal/mol, 1
....((.........)).((((...+))...)).....((.......)).. t=5.34839893789e-07 seconds, dG=1.267818179 kcal/mol, 1
....((..(....).)).((((...+))...)).....((.......)).. t=5.35107479346e-07 seconds, dG=2.0060577405 kcal/mol, 1
....((..(....).)).((((...+))...)).....(((.....))).. t=5.35480847433e-07 seconds, dG=1.25662142599 kcal/mol, 1
....((..(....).))(((((...+))...)))....(((.....))).. t=5.35784725475e-07 seconds, dG=1.11460893866 kcal/mol, 1
....((.........))(((((...+))...)))....(((.....))).. t=5.36548787571e-07 seconds, dG=0.376369377154 kcal/mol, 1
....((.........))(((((...+))...)))....((.......)).. t=5.38706250239e-07 seconds, dG=1.12580569167 kcal/mol, 1
....((.........))((((....+.)...)))....((.......)).. t=5.42475810027e-07 seconds, dG=2.70290603971 kcal/mol, 1
....((.........))(((((...+))...)))....((.......)).. t=5.43597533507e-07 seconds, dG=1.12580569167 kcal/mol, 1
....(...........)(((((...+))...)))....((.......)).. t=5.43926478282e-07 seconds, dG=1.91848721011 kcal/mol, 1
....(...........)((.((...+))....))....((.......)).. t=5.45024828426e-07 seconds, dG=3.80819113707 kcal/mol, 1
....(...........)(((((...+))...)))....((.......)).. t=5.46225943037e-07 seconds, dG=1.91848721011 kcal/mol, 1
....((.........))(((((...+))...)))....((.......)).. t=5.47042485585e-07 seconds, dG=1.12580569167 kcal/mol, 1
....((.(....)..))(((((...+))...)))....((.......)).. t=5.4941035714e-07 seconds, dG=1.49278940922 kcal/mol, 1
....((.........))(((((...+))...)))....((.......)).. t=5.51566174013e-07 seconds, dG=1.12580569167 kcal/mol, 1
....((.........))(((((...+))...)))....(((.....))).. t=5.54640982702e-07 seconds, dG=0.376369377154 kcal/mol, 1
.....(.........).(((((...+))...)))....(((.....))).. t=5.5795444501e-07 seconds, dG=2.46956838714 kcal/mol, 1
.................(((((...+))...)))....(((.....))).. t=5.59016466393e-07 seconds, dG=-1.1093273085 kcal/mol, 1
................((((((...+))...))))...(((.....))).. t=5.60053076252e-07 seconds, dG=-3.82341459834 kcal/mol, 1
..(.....).......((((((...+))...))))...(((.....))).. t=5.65641193408e-07 seconds, dG=-2.83334044068 kcal/mol, 1
..(.....).......((((((...+))...))))...(.(.....).).. t=5.66231883114e-07 seconds, dG=-0.288633537914 kcal/mol, 1
..(.....).......((((((...+))...))))...(((.....))).. t=5.68318256963e-07 seconds, dG=-2.83334044068 kcal/mol, 1
................((((((...+))...))))...(((.....))).. t=5.68953577205e-07 seconds, dG=-3.82341459834 kcal/mol, 1
...............(((((((...+))...)))))..(((.....))).. t=5.72844921091e-07 seconds, dG=-5.23197875422 kcal/mol, 1
.......(....)..(((((((...+))...)))))..(((.....))).. t=5.84239713369e-07 seconds, dG=-3.79632826252 kcal/mol, 1
...............(((((((...+))...)))))..(((.....))).. t=5.85668140783e-07 seconds, dG=-5.23197875422 kcal/mol, 1
..(......).....(((((((...+))...)))))..(((.....))).. t=5.87984724875e-07 seconds, dG=-4.18156766281 kcal/mol, 1
..(......)....((((((((...+))...)))))).(((.....))).. t=5.89877877823e-07 seconds, dG=-3.28482309711 kcal/mol, 1
..(......).....(((((((...+))...)))))..(((.....))).. t=5.91485959947e-07 seconds, dG=-4.18156766281 kcal/mol, 1
..(......)....((((((((...+))...)))))).(((.....))).. t=5.91964503524e-07 seconds, dG=-3.28482309711 kcal/mol, 1
..............((((((((...+))...)))))).(((.....))).. t=5.92885100137e-07 seconds, dG=-4.33523418851 kcal/mol, 1
..(.....).....((((((((...+))...)))))).(((.....))).. t=5.94954768107e-07 seconds, dG=-3.34516003085 kcal/mol, 1
..(.....)....(((((((((...+))...)))))))(((.....))).. t=5.95301392493e-07 seconds, dG=-5.48320185882 kcal/mol, 1
.............(((((((((...+))...)))))))(((.....))).. t=5.95574003778e-07 seconds, dG=-6.47327601649 kcal/mol, 1
..(......)...(((((((((...+))...)))))))(((.....))).. t=5.97602370334e-07 seconds, dG=-5.42286492508 kcal/mol, 1
.............(((((((((...+))...)))))))(((.....))).. t=6.10035114931e-07 seconds, dG=-6.47327601649 kcal/mol, 1
...(.......).(((((((((...+))...)))))))(((.....))).. t=6.10771989195e-07 seconds, dG=-3.57513157025 kcal/mol, 1
..((.......))(((((((((...+))...)))))))(((.....))).. t=6.13078268592e-07 seconds, dG=-4.91049727377 kcal/mol, 1
...(.......).(((((((((...+))...)))))))(((.....))).. t=6.1941680637e-07 seconds, dG=-3.57513157025 kcal/mol, 1
..((.......))(((((((((...+))...)))))))(((.....))).. t=6.20099672195e-07 seconds, dG=-4.91049727377 kcal/mol, 1
..(.........)(((((((((...+))...)))))))(((.....))).. t=6.3947560902e-07 seconds, dG=-3.89343078031 kcal/mol, 1
..((.......))(((((((((...+))...)))))))(((.....))).. t=6.41862312909e-07 seconds, dG=-4.91049727377 kcal/mol, 1
..((.......))(((((((((...+))...)))))))((.......)).. t=6.42974413001e-07 seconds, dG=-4.16106095926 kcal/mol, 1
..((.......))((((((((....+.)...)))))))((.......)).. t=6.53842118312e-07 seconds, dG=-2.58396061121 kcal/mol, 1
..((.......))(((((((.....+.....)))))))((.......)).. t=6.54568108551e-07 seconds, dG=-6.45288532506 kcal/mol, 1
...(.......).(((((((.....+.....)))))))((.......)).. t=6.55063208498e-07 seconds, dG=-5.11751962154 kcal/mol, 1
.............(((((((.....+.....)))))))((.......)).. t=6.55147933118e-07 seconds, dG=-8.01566406778 kcal/mol, 1
.............(((((((.....+.....)))))))(((.....))).. t=6.55255544155e-07 seconds, dG=-8.76510038229 kcal/mol, 1
..(......)...(((((((.....+.....)))))))(((.....))).. t=6.5542943861e-07 seconds, dG=-7.71468929088 kcal/mol, 1
..(......)...((((((((....+....))))))))(((.....))).. t=6.64419188154e-07 seconds, dG=-8.50629229893 kcal/mol, 1
.............((((((((....+....))))))))(((.....))).. t=6.65549031089e-07 seconds, dG=-9.55670339034 kcal/mol, 1
.............(((((((((...+...)))))))))(((.....))).. t=6.67183485641e-07 seconds, dG=-12.3865008204 kcal/mol, 1
(.....)......(((((((((...+...)))))))))(((.....))).. t=6.71491182372e-07 seconds, dG=-10.069452618 kcal/mol, 1
.............(((((((((...+...)))))))))(((.....))).. t=6.72670182501e-07 seconds, dG=-12.3865008204 kcal/mol, 1
.............((((((((((..+..))))))))))(((.....))).. t=6.7779415484e-07 seconds, dG=-12.7269173058 kcal/mol, 1
.............(((((((((((.+.)))))))))))(((.....))).. t=6.79351113081e-07 seconds, dG=-14.3684977442 kcal/mol, 1
..(......)...(((((((((((.+.)))))))))))(((.....))).. t=6.80561606015e-07 seconds, dG=-13.3180866528 kcal/mol, 1
..(......)...((((((((((((+))))))))))))(((.....))).. t=6.872471544e-07 seconds, dG=-14.3231976408 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=6.94330824123e-07 seconds, dG=-15.3736087322 kcal/mol, 1
.(....)......((((((((((((+))))))))))))(((.....))).. t=6.96780338442e-07 seconds, dG=-13.7357576924 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=6.97597758967e-07 seconds, dG=-15.3736087322 kcal/mol, 1
..(......)...((((((((((((+))))))))))))(((.....))).. t=7.03836949469e-07 seconds, dG=-14.3231976408 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=7.06268038746e-07 seconds, dG=-15.3736087322 kcal/mol, 1
.............(((((((((((.+.)))))))))))(((.....))).. t=7.07024973357e-07 seconds, dG=-14.3684977442 kcal/mol, 1
..(......)...(((((((((((.+.)))))))))))(((.....))).. t=7.11796965869e-07 seconds, dG=-13.3180866528 kcal/mol, 1
.............(((((((((((.+.)))))))))))(((.....))).. t=7.15623910445e-07 seconds, dG=-14.3684977442 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=7.16466488167e-07 seconds, dG=-15.3736087322 kcal/mol, 1
.............(((((((((((.+.)))))))))))(((.....))).. t=7.24913464772e-07 seconds, dG=-14.3684977442 kcal/mol, 1
..(......)...(((((((((((.+.)))))))))))(((.....))).. t=7.27281518416e-07 seconds, dG=-13.3180866528 kcal/mol, 1
.............(((((((((((.+.)))))))))))(((.....))).. t=7.30307332072e-07 seconds, dG=-14.3684977442 kcal/mol, 1
..(.....)....(((((((((((.+.)))))))))))(((.....))).. t=7.31071632931e-07 seconds, dG=-13.3784235865 kcal/mol, 1
..(.....)....((((((((((((+))))))))))))(((.....))).. t=7.33225468194e-07 seconds, dG=-14.3835345746 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=7.38868126443e-07 seconds, dG=-15.3736087322 kcal/mol, 1
..(......)...((((((((((((+))))))))))))(((.....))).. t=7.389897843e-07 seconds, dG=-14.3231976408 kcal/mol, 1
..(......)...((((((((((((+))))))))))))((.......)).. t=7.45862451789e-07 seconds, dG=-13.5737613263 kcal/mol, 1
.............((((((((((((+))))))))))))((.......)).. t=7.5242472304e-07 seconds, dG=-14.6241724177 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=7.52669765135e-07 seconds, dG=-15.3736087322 kcal/mol, 1
..(.....)....((((((((((((+))))))))))))(((.....))).. t=7.57757752534e-07 seconds, dG=-14.3835345746 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=7.59823239055e-07 seconds, dG=-15.3736087322 kcal/mol, 1
..(.....)....((((((((((((+))))))))))))(((.....))).. t=7.61910286192e-07 seconds, dG=-14.3835345746 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=7.64523637961e-07 seconds, dG=-15.3736087322 kcal/mol, 1
..(.....)....((((((((((((+))))))))))))(((.....))).. t=7.64737456e-07 seconds, dG=-14.3835345746 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=7.64883294804e-07 seconds, dG=-15.3736087322 kcal/mol, 1
..(.....)....((((((((((((+))))))))))))(((.....))).. t=7.68121755482e-07 seconds, dG=-14.3835345746 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=7.75375907375e-07 seconds, dG=-15.3736087322 kcal/mol, 1
..............(((((((((((+))))))))))).(((.....))).. t=7.7654525295e-07 seconds, dG=-13.2355669042 kcal/mol, 1
..(......)....(((((((((((+))))))))))).(((.....))).. t=7.77839309626e-07 seconds, dG=-12.1851558128 kcal/mol, 1
..(......)...((((((((((((+))))))))))))(((.....))).. t=7.81492450137e-07 seconds, dG=-14.3231976408 kcal/mol, 1
..(......)...((((((((.(((+))).))))))))(((.....))).. t=7.89814325201e-07 seconds, dG=-9.86964340611 kcal/mol, 1
..(......)...((((((((((((+))))))))))))(((.....))).. t=7.91302598926e-07 seconds, dG=-14.3231976408 kcal/mol, 1
..(......)...(((((((((((.+.)))))))))))(((.....))).. t=7.92630787173e-07 seconds, dG=-13.3180866528 kcal/mol, 1
..(......)...((((((((((((+))))))))))))(((.....))).. t=7.92998631249e-07 seconds, dG=-14.3231976408 kcal/mol, 1
..(......)...((((((((((((+)))))))))))).((.....))... t=7.94555779751e-07 seconds, dG=-12.3601243764 kcal/mol, 1
..(......)...((((((((((((+))))))))))))(((.....))).. t=8.03116372112e-07 seconds, dG=-14.3231976408 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=8.11663127202e-07 seconds, dG=-15.3736087322 kcal/mol, 1
..(......)...((((((((((((+))))))))))))(((.....))).. t=8.17908409183e-07 seconds, dG=-14.3231976408 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=8.18723570819e-07 seconds, dG=-15.3736087322 kcal/mol, 1
..(.....)....((((((((((((+))))))))))))(((.....))).. t=8.18741580987e-07 seconds, dG=-14.3835345746 kcal/mol, 1
..(.....)....((((((((((((+))))))))))))((.......)).. t=8.29226506362e-07 seconds, dG=-13.63409826 kcal/mol, 1
.............((((((((((((+))))))))))))((.......)).. t=8.29272106499e-07 seconds, dG=-14.6241724177 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=8.3079990853e-07 seconds, dG=-15.3736087322 kcal/mol, 1
.............((((((((((((+))))))))))))((.......)).. t=8.34703052012e-07 seconds, dG=-14.6241724177 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=8.37141148164e-07 seconds, dG=-15.3736087322 kcal/mol, 1
..(......)...((((((((((((+))))))))))))(((.....))).. t=8.39892451795e-07 seconds, dG=-14.3231976408 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=8.41841020944e-07 seconds, dG=-15.3736087322 kcal/mol, 1
.............((((((((((((+))))))))))))((.......)).. t=8.43692981092e-07 seconds, dG=-14.6241724177 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=8.43773316751e-07 seconds, dG=-15.3736087322 kcal/mol, 1
..(......)...((((((((((((+))))))))))))(((.....))).. t=8.48955594873e-07 seconds, dG=-14.3231976408 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=8.54486789731e-07 seconds, dG=-15.3736087322 kcal/mol, 1
(.......)....((((((((((((+))))))))))))(((.....))).. t=8.5599802867e-07 seconds, dG=-12.6873327367 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=8.57362763397e-07 seconds, dG=-15.3736087322 kcal/mol, 1
.............(((((((((((.+.)))))))))))(((.....))).. t=8.63854810326e-07 seconds, dG=-14.3684977442 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=8.64994793875e-07 seconds, dG=-15.3736087322 kcal/mol, 1
.(....)......((((((((((((+))))))))))))(((.....))).. t=8.75306489592e-07 seconds, dG=-13.7357576924 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=8.80080490987e-07 seconds, dG=-15.3736087322 kcal/mol, 1
.(....)......((((((((((((+))))))))))))(((.....))).. t=8.8679093083e-07 seconds, dG=-13.7357576924 kcal/mol, 1
.(....)......((((((((((((+))))))))))))((.......)).. t=8.89128835462e-07 seconds, dG=-12.9863213779 kcal/mol, 1
.............((((((((((((+))))))))))))((.......)).. t=8.89500026221e-07 seconds, dG=-14.6241724177 kcal/mol, 1
.............(((((((((((.+.)))))))))))((.......)).. t=8.91894609451e-07 seconds, dG=-13.6190614296 kcal/mol, 1
..(.....)....(((((((((((.+.)))))))))))((.......)).. t=9.00899643438e-07 seconds, dG=-12.628987272 kcal/mol, 1
..(.....)....((((((((((((+))))))))))))((.......)).. t=9.01414004295e-07 seconds, dG=-13.63409826 kcal/mol, 1
..(.....).....(((((((((((+))))))))))).((.......)).. t=9.0248426894e-07 seconds, dG=-11.4960564321 kcal/mol, 1
..(.....).....(((((((((((+))))))))))).(((.....))).. t=9.03276155322e-07 seconds, dG=-12.2454927466 kcal/mol, 1
..............(((((((((((+))))))))))).(((.....))).. t=9.03302128183e-07 seconds, dG=-13.2355669042 kcal/mol, 1
...............((((((((((+))))))))))..(((.....))).. t=9.0343081516e-07 seconds, dG=-14.13231147 kcal/mol, 1
...............((((((((((+))))))))))...((.....))... t=9.07445723014e-07 seconds, dG=-11.6286255988 kcal/mol, 1
...............((((((((((+))))))))))..(((.....))).. t=9.07980155476e-07 seconds, dG=-14.13231147 kcal/mol, 1
................(((((((((+)))))))))...(((.....))).. t=9.2694028393e-07 seconds, dG=-12.7237473141 kcal/mol, 1
...............((((((((((+))))))))))..(((.....))).. t=9.28256142952e-07 seconds, dG=-14.13231147 kcal/mol, 1
................(((((((((+)))))))))...(((.....))).. t=9.32128955448e-07 seconds, dG=-12.7237473141 kcal/mol, 1
.(....).........(((((((((+)))))))))...(((.....))).. t=9.36590813856e-07 seconds, dG=-11.0858962743 kcal/mol, 1
.(....)........((((((((((+))))))))))..(((.....))).. t=9.38820143157e-07 seconds, dG=-12.4944604301 kcal/mol, 1
.(....).......(((((((((((+))))))))))).(((.....))).. t=9.40047029933e-07 seconds, dG=-11.5977158644 kcal/mol, 1
.(....)......((((((((((((+))))))))))))(((.....))).. t=9.408752398e-07 seconds, dG=-13.7357576924 kcal/mol, 1
.............((((((((((((+))))))))))))(((.....))).. t=9.41640655157e-07 seconds, dG=-15.3736087322 kcal/mol, 1
.............(((((((((((.+.)))))))))))(((.....))).. t=9.56376609015e-07 seconds, dG=-14.3684977442 kcal/mol, 1
(.......)....(((((((((((.+.)))))))))))(((.....))).. t=9.56985783284e-07 seconds, dG=-11.6822217487 kcal/mol, 1
.............(((((((((((.+.)))))))))))(((.....))).. t=9.5745724428e-07 seconds, dG=-14.3684977442 kcal/mol, 1
.(.........).(((((((((((.+.)))))))))))(((.....))).. t=9.60546351706e-07 seconds, dG=-11.4977593918 kcal/mol, 1
((.........))(((((((((((.+.)))))))))))(((.....))).. t=9.62516925723e-07 seconds, dG=-12.0821110698 kcal/mol, 1
((.........)).((((((((((.+.)))))))))).(((.....))).. t=9.66556574094e-07 seconds, dG=-10.893011689 kcal/mol, 1
((.........)).(((((((((((+))))))))))).(((.....))).. t=9.67250588051e-07 seconds, dG=-11.8981226771 kcal/mol, 1
((.........))..((((((((((+))))))))))..(((.....))).. t=9.68241622961e-07 seconds, dG=-12.571388281 kcal/mol, 1
((.........))..((((((((((+))))))))))..((.......)).. t=9.74482998914e-07 seconds, dG=-11.8219519665 kcal/mol, 1
((.........))..((((((((((+))))))))))..(((.....))).. t=9.77120614623e-07 seconds, dG=-12.571388281 kcal/mol, 1
((.........)).(((((((((((+))))))))))).(((.....))).. t=9.80163641018e-07 seconds, dG=-11.8981226771 kcal/mol, 1
((.........))..((((((((((+))))))))))..(((.....))).. t=9.80883363823e-07 seconds, dG=-12.571388281 kcal/mol, 1
((.........))..((((((((((+))))))))))..((.......)).. t=9.82401963672e-07 seconds, dG=-11.8219519665 kcal/mol, 1
((.........))..((((((((((+))))))))))..(((.....))).. t=9.85190473455e-07 seconds, dG=-12.571388281 kcal/mol, 1
(...........)..((((((((((+))))))))))..(((.....))).. t=9.9654377376e-07 seconds, dG=-11.4323969125 kcal/mol, 1
(...........)..((((((((((+))))))))))..((.......)).. t=9.99560664757e-07 seconds, dG=-10.682960598 kcal/mol, 1
...............((((((((((+))))))))))..((.......)).. t=1.0025062856e-06 seconds, dG=-13.3828751554 kcal/mol, 1
..(......).....((((((((((+))))))))))..((.......)).. t=1.0163387457e-06 seconds, dG=-12.332464064 kcal/mol, 1
...............((((((((((+))))))))))..((.......)).. t=1.01680560703e-06 seconds, dG=-13.3828751554 kcal/mol, 1
...............((((((((((+))))))))))..(((.....))).. t=1.02141248853e-06 seconds, dG=-14.13231147 kcal/mol, 1
...............((((((((((+))))))))))..((.......)).. t=1.02294413691e-06 seconds, dG=-13.3828751554 kcal/mol, 1
...............((((((((((+))))))))))..(((.....))).. t=1.02534672132e-06 seconds, dG=-14.13231147 kcal/mol, 1
..(.....)......((((((((((+))))))))))..(((.....))).. t=1.02736526874e-06 seconds, dG=-13.1422373123 kcal/mol, 1
..(.....)......((((((((((+))))))))))..((.......)).. t=1.03207703175e-06 seconds, dG=-12.3928009978 kcal/mol, 1
..(.....)......(((((((((.+.)))))))))..((.......)).. t=1.03332836905e-06 seconds, dG=-11.3876900097 kcal/mol, 1
..(.....)......((((((((((+))))))))))..((.......)).. t=1.0333844739e-06 seconds, dG=-12.3928009978 kcal/mol, 1
...............((((((((((+))))))))))..((.......)).. t=1.03940893922e-06 seconds, dG=-13.3828751554 kcal/mol, 1
...............((((((((((+))))))))))..(((.....))).. t=1.040342904e-06 seconds, dG=-14.13231147 kcal/mol, 1
(.......)......((((((((((+))))))))))..(((.....))).. t=1.04534586772e-06 seconds, dG=-11.4460354745 kcal/mol, 1
...............((((((((((+))))))))))..(((.....))).. t=1.04987641629e-06 seconds, dG=-14.13231147 kcal/mol, 1
...............((((((((((+))))))))))..((.......)).. t=1.05227179985e-06 seconds, dG=-13.3828751554 kcal/mol, 1
...............((((((((((+))))))))))..(((.....))).. t=1.05534212962e-06 seconds, dG=-14.13231147 kcal/mol, 1
.(...).........((((((((((+))))))))))..(((.....))).. t=1.05694347254e-06 seconds, dG=-11.2499206913 kcal/mol, 1
.(...).........((((((((((+))))))))))..((.......)).. t=1.05863532265e-06 seconds, dG=-10.5004843768 kcal/mol, 1
((...))........((((((((((+))))))))))..((.......)).. t=1.06094592175e-06 seconds, dG=-9.61414122975 kcal/mol, 1
((...))........((((((((((+))))))))))..(.........).. t=1.06108019337e-06 seconds, dG=-8.62033767358 kcal/mol, 1
((...))........((((((((((+))))))))))..((.......)).. t=1.06477186916e-06 seconds, dG=-9.61414122975 kcal/mol, 1
.(...).........((((((((((+))))))))))..((.......)).. t=1.06546727808e-06 seconds, dG=-10.5004843768 kcal/mol, 1
.(...)........(((((((((((+))))))))))).((.......)).. t=1.06847400576e-06 seconds, dG=-9.60373981108 kcal/mol, 1
((...)).......(((((((((((+))))))))))).((.......)).. t=1.06972448167e-06 seconds, dG=-8.71739666404 kcal/mol, 1
.(...)........(((((((((((+))))))))))).((.......)).. t=1.06983163028e-06 seconds, dG=-9.60373981108 kcal/mol, 1
.(...)........(((((((((((+))))))))))).(((....).)).. t=1.06995259554e-06 seconds, dG=-7.73759495519 kcal/mol, 1
.(...).........((((((((((+))))))))))..(((....).)).. t=1.07177064139e-06 seconds, dG=-8.6343395209 kcal/mol, 1
...............((((((((((+))))))))))..(((....).)).. t=1.0719630701e-06 seconds, dG=-11.5167302996 kcal/mol, 1
..(.....)......((((((((((+))))))))))..(((....).)).. t=1.07306721906e-06 seconds, dG=-10.5266561419 kcal/mol, 1
..(.....).....(((((((((((+))))))))))).(((....).)).. t=1.07341528939e-06 seconds, dG=-9.62991157618 kcal/mol, 1
..(.....)....((((((((((((+))))))))))))(((....).)).. t=1.0741780973e-06 seconds, dG=-11.7679534042 kcal/mol, 1
.............((((((((((((+))))))))))))(((....).)).. t=1.07558206942e-06 seconds, dG=-12.7580275618 kcal/mol, 1
.............((((((((((((+))))))))))))(.(....)..).. t=1.07999438064e-06 seconds, dG=-12.4524227065 kcal/mol, 1
..(.....)....((((((((((((+))))))))))))(.(....)..).. t=1.082031055e-06 seconds, dG=-11.4623485488 kcal/mol, 1
..(.....)....((((((((((((+))))))))))))..(....)..... t=1.08221154645e-06 seconds, dG=-12.8998545942 kcal/mol, 1
.............((((((((((((+))))))))))))..(....)..... t=1.08467704358e-06 seconds, dG=-13.8899287519 kcal/mol, 1
............(((((((((((((+))))))))))))).(....)..... t=1.09441410479e-06 seconds, dG=-16.8423426579 kcal/mol, 1
............(((((((((((((+)))))))))))))............ t=1.09715900346e-06 seconds, dG=-19.4129085131 kcal/mol, 1
............(((((((((((((+)))))))))))))...(.....).. t=1.1012422161e-06 seconds, dG=-18.6558941652 kcal/mol, 1
...........((((((((((((((+))))))))))))))..(.....).. t=1.10136416046e-06 seconds, dG=-19.0563009779 kcal/mol, 1
...........((((((((((((((+))))))))))))))........... t=1.10300221526e-06 seconds, dG=-19.8133153258 kcal/mol, 1
........(..((((((((((((((+)))))))))))))).)......... t=1.10418656992e-06 seconds, dG=-19.1993736847 kcal/mol, 1
...........((((((((((((((+))))))))))))))........... t=1.10914157105e-06 seconds, dG=-19.8133153258 kcal/mol, 1
.........(.((((((((((((((+)))))))))))))).)......... t=1.110368691e-06 seconds, dG=-19.6813340264 kcal/mol, 1
...........((((((((((((((+))))))))))))))........... t=1.11063569941e-06 seconds, dG=-19.8133153258 kcal/mol, 1
...........((((((((((((((+)))))))))))))).(.....)... t=1.11303448683e-06 seconds, dG=-17.2135313503 kcal/mol, 1
..........(((((((((((((((+)))))))))))))))(.....)... t=1.11374212816e-06 seconds, dG=-17.9977105312 kcal/mol, 1
..........(((((((((((((((+))))))))))))))).......... t=1.11590059351e-06 seconds, dG=-21.1723760156 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))......... t=1.11597287721e-06 seconds, dG=-23.539808461 kcal/mol, 1
....(....((((((((((((((((+)))))))))))))))))........ t=1.11848343146e-06 seconds, dG=-20.6339387206 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))......... t=1.11980853302e-06 seconds, dG=-23.539808461 kcal/mol, 1
.......(.((((((((((((((((+)))))))))))))))).)....... t=1.12278120594e-06 seconds, dG=-23.1758893896 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=1.12296790429e-06 seconds, dG=-28.8035480899 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=1.12488907077e-06 seconds, dG=-28.7000712978 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=1.1259664553e-06 seconds, dG=-27.6949603098 kcal/mol, 1
.....(((((((((((((((((((.+.)))))))))))))))))))..... t=1.12714530538e-06 seconds, dG=-29.2298939643 kcal/mol, 1
..(..(((((((((((((((((((.+.)))))))))))))))))))..).. t=1.12986968476e-06 seconds, dG=-29.0560039111 kcal/mol, 1
..((.(((((((((((((((((((.+.))))))))))))))))))).)).. t=1.13074330933e-06 seconds, dG=-31.1056997774 kcal/mol, 1
.(((.(((((((((((((((((((.+.))))))))))))))))))).))). t=1.13211823733e-06 seconds, dG=-31.5576397192 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.13428733649e-06 seconds, dG=-35.8121434945 kcal/mol, 1
..((((((((((((((((((((((.+.)))))))))))))))))))))).. t=1.13848183951e-06 seconds, dG=-35.3602035527 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=1.13991136789e-06 seconds, dG=-36.3653145407 kcal/mol, 1
..((((((((((((((((((((((.+.)))))))))))))))))))))).. t=1.15379393494e-06 seconds, dG=-35.3602035527 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.15387012213e-06 seconds, dG=-35.8121434945 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.1541088488e-06 seconds, dG=-36.8172544825 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=1.15465967359e-06 seconds, dG=-36.3653145407 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.15783407411e-06 seconds, dG=-36.8172544825 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.16890342681e-06 seconds, dG=-35.8121434945 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.17135041471e-06 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.17555218495e-06 seconds, dG=-38.0038067087 kcal/mol, 1
