.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
...................(....)+......................... t=2.11505496755e-10 seconds, dG=-0.085713364501 kcal/mol, 0
...................(....)+.........(.........)..... t=4.69734856468e-10 seconds, dG=2.95351926487 kcal/mol, 0
...................(....)+.........(.(....)..)..... t=6.56401364237e-10 seconds, dG=3.18079638884 kcal/mol, 0
.........................+.........(.(....)..)..... t=1.86199330602e-09 seconds, dG=3.26650975335 kcal/mol, 0
.........................+...........(....)........ t=2.94923135257e-09 seconds, dG=0.817480251491 kcal/mol, 0
...(..........)..........+...........(....)........ t=3.71160688613e-09 seconds, dG=2.63720457843 kcal/mol, 0
...(..........)....(....)+...........(....)........ t=4.11618656603e-09 seconds, dG=2.55149121393 kcal/mol, 0
...(..........)....(....)+......................... t=4.39877713552e-09 seconds, dG=1.73401096244 kcal/mol, 0
...(..........)..........+......................... t=6.07423700297e-09 seconds, dG=1.81972432694 kcal/mol, 0
...(..........)..........+.....(.....)............. t=7.35320451367e-09 seconds, dG=2.72891826536 kcal/mol, 0
...(..........)....(....)+.....(.....)............. t=7.68492655018e-09 seconds, dG=2.64320490085 kcal/mol, 0
...(..........)....(....)+.....(.....)...(......).. t=8.13681091278e-09 seconds, dG=3.84333548283 kcal/mol, 0
...(..........)....(....)+.....(.....)...((....)).. t=8.87709060557e-09 seconds, dG=3.56364445286 kcal/mol, 0
...(..........)....(....)+...(.(.....))..((....)).. t=9.27908526724e-09 seconds, dG=3.48559456427 kcal/mol, 0
...(..........)....(....)+...(.((...)))..((....)).. t=9.50455879534e-09 seconds, dG=3.36982260571 kcal/mol, 0
...(..........)....(....)+...(.(.....))..((....)).. t=9.56099627988e-09 seconds, dG=3.48559456427 kcal/mol, 0
...(..........)....(....)+.....(.....)...((....)).. t=1.05918081776e-08 seconds, dG=3.56364445286 kcal/mol, 0
...(..........)....(....)+.....(.....)...(......).. t=1.08325004276e-08 seconds, dG=3.84333548283 kcal/mol, 0
...(..........)....(....)+.....(.....)...((....)).. t=1.12654326408e-08 seconds, dG=3.56364445286 kcal/mol, 0
...((........))....(....)+.....(.....)...((....)).. t=1.14584218034e-08 seconds, dG=2.35395825926 kcal/mol, 0
...((........))....(....)+...............((....)).. t=1.32006123208e-08 seconds, dG=1.44476432084 kcal/mol, 0
...((........))....(....)+...............(......).. t=1.48887419499e-08 seconds, dG=1.72445535081 kcal/mol, 0
....(........).....(....)+...............(......).. t=1.62439050804e-08 seconds, dG=2.6170078994 kcal/mol, 0
...((........))....(....)+...............(......).. t=1.64379997383e-08 seconds, dG=1.72445535081 kcal/mol, 0
...((........))....(....)+...............((....)).. t=1.7310524857e-08 seconds, dG=1.44476432084 kcal/mol, 0
...((........))....(....)+................(....)... t=2.55398945677e-08 seconds, dG=2.60300443996 kcal/mol, 0
...((........))....(....)+......................... t=2.70967101782e-08 seconds, dG=0.524324768835 kcal/mol, 0
...((........))....(....)+....(....)............... t=2.78728211381e-08 seconds, dG=2.67011712737 kcal/mol, 0
...((........))....(....)+....(....)......(.....).. t=2.8289495794e-08 seconds, dG=3.42713147527 kcal/mol, 0
...((........))....(....)+....(....)............... t=3.34610696735e-08 seconds, dG=2.67011712737 kcal/mol, 0
...((.(...)..))....(....)+....(....)............... t=3.48995332594e-08 seconds, dG=4.19130848639 kcal/mol, 0
...((.(...)..))....(....)+......................... t=3.94407074305e-08 seconds, dG=2.04551612785 kcal/mol, 0
...((.(...)..))....(....)+................(.....).. t=4.13537999055e-08 seconds, dG=2.80253047575 kcal/mol, 0
...((.(...)..))....(....)+......................... t=4.3625313373e-08 seconds, dG=2.04551612785 kcal/mol, 0
...((.(...)..))....(....)+...........(....)........ t=4.4531339047e-08 seconds, dG=2.86299637935 kcal/mol, 0
...((........))....(....)+...........(....)........ t=4.5639479666e-08 seconds, dG=1.34180502033 kcal/mol, 0
....(........).....(....)+...........(....)........ t=4.81684991991e-08 seconds, dG=2.23435756892 kcal/mol, 0
....(..(....)).....(....)+...........(....)........ t=4.88215860636e-08 seconds, dG=4.11377075609 kcal/mol, 0
...((..(....)).....(....)+...........(....)....)... t=5.04947951209e-08 seconds, dG=7.20444784782 kcal/mol, 1
..(((..(....)).....(....)+...........(....)....)).. t=5.34122289958e-08 seconds, dG=4.49036055797 kcal/mol, 1
..(((..(....))...........+...........(....)....)).. t=5.38059260607e-08 seconds, dG=4.57607392247 kcal/mol, 1
..(((........)...........+...........(....)....)).. t=5.42255478137e-08 seconds, dG=2.6966607353 kcal/mol, 1
..(((........).....(....)+...........(....)....)).. t=5.53772980788e-08 seconds, dG=2.6109473708 kcal/mol, 1
.((((........).....(....)+...........(....)....))). t=5.6726151023e-08 seconds, dG=2.15900742901 kcal/mol, 1
.((((........).....(....)+.....................))). t=5.72521411798e-08 seconds, dG=1.34152717752 kcal/mol, 1
.((.(........).....(....)+......................)). t=5.77541270021e-08 seconds, dG=0.533475179926 kcal/mol, 1
..(.(........).....(....)+......................).. t=5.88112996208e-08 seconds, dG=0.985415121715 kcal/mol, 1
..(.(........)...........+......................).. t=5.94099555372e-08 seconds, dG=1.07112848622 kcal/mol, 1
..(.(........).....(....)+......................).. t=6.013736126e-08 seconds, dG=0.985415121715 kcal/mol, 1
..(.(........).....(....)+.....(...........)....).. t=6.22332813255e-08 seconds, dG=2.19745768177 kcal/mol, 1
..(((........))....(....)+.....(...........)....).. t=6.54339785742e-08 seconds, dG=1.95121498325 kcal/mol, 1
..(((........))..........+.....(...........)....).. t=6.94179351743e-08 seconds, dG=2.03692834775 kcal/mol, 1
.((((........))..........+.....(...........)....)). t=7.0241456139e-08 seconds, dG=1.58498840596 kcal/mol, 1
.((((........))..........+...(.(...........)..).)). t=7.11652220015e-08 seconds, dG=2.78296035502 kcal/mol, 1
.((((........))..........+...(.((.........))..).)). t=7.15030632527e-08 seconds, dG=2.47948889622 kcal/mol, 1
.((((........))....(....)+...(.((.........))..).)). t=7.25436190667e-08 seconds, dG=2.39377553172 kcal/mol, 1
.((((........))....(....)+..((.((.........))..)))). t=7.26749247584e-08 seconds, dG=2.36397648949 kcal/mol, 1
.((((........))....(....)+...(.((.........))..).)). t=7.28483751654e-08 seconds, dG=2.39377553172 kcal/mol, 1
.((((........))....(....)+.....((.........))....)). t=7.51815050878e-08 seconds, dG=1.19580358266 kcal/mol, 1
.((((........))....(....)+.....(...........)....)). t=7.64110469719e-08 seconds, dG=1.49927504146 kcal/mol, 1
..(((........))....(....)+.....(...........)....).. t=7.69481398002e-08 seconds, dG=1.95121498325 kcal/mol, 1
.((((........))....(....)+.....(...........)....)). t=7.70056991823e-08 seconds, dG=1.49927504146 kcal/mol, 1
.((((........))..........+.....(...........)....)). t=7.79676190504e-08 seconds, dG=1.58498840596 kcal/mol, 1
.((((........))....(....)+.....(...........)....)). t=7.87784410793e-08 seconds, dG=1.49927504146 kcal/mol, 1
.((((........))....(....)+.....((.........))....)). t=7.90136629131e-08 seconds, dG=1.19580358266 kcal/mol, 1
.((((........))....(....)+.....(...........)....)). t=7.98101883248e-08 seconds, dG=1.49927504146 kcal/mol, 1
.((((........))....(....)+.....((.........))....)). t=7.98841356174e-08 seconds, dG=1.19580358266 kcal/mol, 1
.((((........))..........+.....((.........))....)). t=8.37467088679e-08 seconds, dG=1.28151694716 kcal/mol, 1
.((((........))..........+.....(((.......)))....)). t=8.49269583943e-08 seconds, dG=2.766823499 kcal/mol, 1
.((((........))....(....)+.....(((.......)))....)). t=8.67909590996e-08 seconds, dG=2.6811101345 kcal/mol, 1
.((.(........).....(....)+.....(((.......)))....)). t=8.70786659621e-08 seconds, dG=2.92735283302 kcal/mol, 1
.((.(........).....(....)+.....((.........))....)). t=8.74301398433e-08 seconds, dG=1.44204628118 kcal/mol, 1
(((.(........).....(....)+.....((.........))....))) t=8.74806153993e-08 seconds, dG=0.255494055012 kcal/mol, 1
(((................(....)+.....((.........))....))) t=8.84262120741e-08 seconds, dG=-2.23177500834 kcal/mol, 1
(((................(....)+...(.((.........))..).))) t=8.91779441099e-08 seconds, dG=-1.03380305929 kcal/mol, 1
(((.........(...)..(....)+...(.((.........))..).))) t=9.07247488495e-08 seconds, dG=-1.47778177926 kcal/mol, 1
((((........(...)..(....)+...(.((.........))..))))) t=9.14631689444e-08 seconds, dG=-0.63895757467 kcal/mol, 1
(((.........(...)..(....)+...(.((.........))..).))) t=9.43723305626e-08 seconds, dG=-1.47778177926 kcal/mol, 1
(((........((...)).(....)+...(.((.........))..).))) t=9.54075244336e-08 seconds, dG=-1.79277669445 kcal/mol, 1
(((........((...)).(....)+..((.((.........))..))))) t=9.55618472973e-08 seconds, dG=-1.82257573668 kcal/mol, 1
(((........((...)).......+..((.((.........))..))))) t=9.84528125661e-08 seconds, dG=-1.87769100348 kcal/mol, 1
(((........((...)).......+..((.(...........)..))))) t=9.89421491608e-08 seconds, dG=-1.57421954468 kcal/mol, 1
(((........((...)).......+..((.((.........))..))))) t=9.97104076679e-08 seconds, dG=-1.87769100348 kcal/mol, 1
(((........((...)).......+...(.((.........))..).))) t=9.99811721212e-08 seconds, dG=-1.84789196126 kcal/mol, 1
(((........((...)).(....)+...(.((.........))..).))) t=1.01358974068e-07 seconds, dG=-1.79277669445 kcal/mol, 1
((.........((...)).(....)+...(.((.........))..)..)) t=1.01374903413e-07 seconds, dG=0.639999939262 kcal/mol, 1
((.........((...)).......+...(.((.........))..)..)) t=1.01577616341e-07 seconds, dG=0.584884672456 kcal/mol, 1
((.........((...)).......+..((.((.........))..)).)) t=1.01829435704e-07 seconds, dG=0.359617308451 kcal/mol, 1
(..........((...)).......+..((.((.........))..))..) t=1.02094707918e-07 seconds, dG=0.582466487706 kcal/mol, 1
(...........(...)........+..((.((.........))..))..) t=1.05439974345e-07 seconds, dG=1.0382900342 kcal/mol, 1
(...........(...)..(....)+..((.((.........))..))..) t=1.06332295345e-07 seconds, dG=0.952576669702 kcal/mol, 1
(...........(...)........+..((.((.........))..))..) t=1.06534562173e-07 seconds, dG=1.0382900342 kcal/mol, 1
(..........((...)).......+..((.((.........))..))..) t=1.0836019957e-07 seconds, dG=0.582466487706 kcal/mol, 1
(...........(...)........+..((.((.........))..))..) t=1.10753397057e-07 seconds, dG=1.0382900342 kcal/mol, 1
(..........((...)).......+..((.((.........))..))..) t=1.11691331149e-07 seconds, dG=0.582466487706 kcal/mol, 1
(..........((...)).......+...(.((.........))..)...) t=1.1336312792e-07 seconds, dG=0.746145910392 kcal/mol, 1
(..........((...)).......+..((.((.........))..))..) t=1.13501288999e-07 seconds, dG=0.582466487706 kcal/mol, 1
(..........((...)).(....)+..((.((.........))..))..) t=1.1455342429e-07 seconds, dG=0.637581754513 kcal/mol, 1
(..........((...)).......+..((.((.........))..))..) t=1.15096241305e-07 seconds, dG=0.582466487706 kcal/mol, 1
(.......(..((...))...)...+..((.((.........))..))..) t=1.16660196487e-07 seconds, dG=2.08902782899 kcal/mol, 1
(......((..((...))...))..+..((.((.........))..))..) t=1.17161283349e-07 seconds, dG=2.76488250271 kcal/mol, 1
(.......(..((...))...)...+..((.((.........))..))..) t=1.22800894646e-07 seconds, dG=2.08902782899 kcal/mol, 1
(..........((...)).......+..((.((.........))..))..) t=1.23395181056e-07 seconds, dG=0.582466487706 kcal/mol, 1
(.(.....)..((...)).......+..((.((.........))..))..) t=1.25035737899e-07 seconds, dG=2.32355467084 kcal/mol, 1
(((.....)..((...)).......+..((.((.........))..)).)) t=1.25448867241e-07 seconds, dG=2.33488733908 kcal/mol, 1
(((.....)..((...)).......+...(.((.........))..)..)) t=1.26465779896e-07 seconds, dG=2.56015470309 kcal/mol, 1
(((.....)..((...)).(....)+...(.((.........))..)..)) t=1.27629314446e-07 seconds, dG=2.61526996989 kcal/mol, 1
(((.....)..((...)).(....)+...(.(((.......)))..)..)) t=1.27780908752e-07 seconds, dG=4.10057652173 kcal/mol, 1
.((.....)..((...)).(....)+...(.(((.......)))..)..). t=1.29298910009e-07 seconds, dG=5.2871287479 kcal/mol, 1
(((.....)..((...)).(....)+...(.(((.......)))..)..)) t=1.29587182763e-07 seconds, dG=4.10057652173 kcal/mol, 1
(((.....)..((...)).(....)+.....(((.......))).....)) t=1.30177970332e-07 seconds, dG=3.47459393267 kcal/mol, 1
(.(.....)..((...)).(....)+.....(((.......)))......) t=1.31222230063e-07 seconds, dG=3.40167332311 kcal/mol, 1
(((.....)..((...)).(....)+.....(((.......))).....)) t=1.31325553144e-07 seconds, dG=3.47459393267 kcal/mol, 1
(((.....)..((...)).(....)+.....((.........)).....)) t=1.32940825773e-07 seconds, dG=1.98928738082 kcal/mol, 1
(.(.....)..((...)).(....)+.....((.........))......) t=1.44545945041e-07 seconds, dG=1.91636677127 kcal/mol, 1
(.(.....)..((...)).(....)+.....(((.......)))......) t=1.46203063408e-07 seconds, dG=3.40167332311 kcal/mol, 1
(((.....)..((...)).(....)+.....(((.......))).....)) t=1.46814440433e-07 seconds, dG=3.47459393267 kcal/mol, 1
(((.....)..((...)).(....)+.....((.........)).....)) t=1.48151376352e-07 seconds, dG=1.98928738082 kcal/mol, 1
(.(.....)..((...)).(....)+.....((.........))......) t=1.4831711132e-07 seconds, dG=1.91636677127 kcal/mol, 1
(((.....)..((...)).(....)+.....((.........)).....)) t=1.49258018015e-07 seconds, dG=1.98928738082 kcal/mol, 1
(((.....)..((...)).......+.....((.........)).....)) t=1.52301880185e-07 seconds, dG=1.93417211402 kcal/mol, 1
(((.....)..((...)).(....)+.....((.........)).....)) t=1.52649794703e-07 seconds, dG=1.98928738082 kcal/mol, 1
(((.....)..((...)).......+.....((.........)).....)) t=1.53077455297e-07 seconds, dG=1.93417211402 kcal/mol, 1
(.(.....)..((...)).......+.....((.........))......) t=1.53952704934e-07 seconds, dG=1.86125150446 kcal/mol, 1
(((.....)..((...)).......+.....((.........)).....)) t=1.55066005073e-07 seconds, dG=1.93417211402 kcal/mol, 1
(((.....)..((...)).(....)+.....((.........)).....)) t=1.55924821728e-07 seconds, dG=1.98928738082 kcal/mol, 1
(.(.....)..((...)).(....)+.....((.........))......) t=1.561113883e-07 seconds, dG=1.91636677127 kcal/mol, 1
(.(.....)...(...)..(....)+.....((.........))......) t=1.57388660432e-07 seconds, dG=2.23136168646 kcal/mol, 1
(((.....)...(...)..(....)+.....((.........)).....)) t=1.57396480016e-07 seconds, dG=2.30428229601 kcal/mol, 1
((..........(...)..(....)+.....((.........)).....)) t=1.57480930471e-07 seconds, dG=0.329012265381 kcal/mol, 1
(...........(...)..(....)+.....((.........))......) t=1.59522426272e-07 seconds, dG=0.490273503318 kcal/mol, 1
(...........(...)..(....)+...(.((.........))..)...) t=1.60363027459e-07 seconds, dG=1.11625609239 kcal/mol, 1
(...........(...)........+...(.((.........))..)...) t=1.60397683695e-07 seconds, dG=1.20196945689 kcal/mol, 1
(...........(...)........+..((.((.........))..))..) t=1.61558632141e-07 seconds, dG=1.0382900342 kcal/mol, 1
(..........((...)).......+..((.((.........))..))..) t=1.62047465397e-07 seconds, dG=0.582466487706 kcal/mol, 1
((.........((...)).......+..((.((.........))..)).)) t=1.6208360028e-07 seconds, dG=0.359617308451 kcal/mol, 1
((.........((...)).......+..((.(...........)..)).)) t=1.66669779012e-07 seconds, dG=0.663088767248 kcal/mol, 1
((.......(.((...))...)...+..((.(...........)..)).)) t=1.6688706872e-07 seconds, dG=2.18609376483 kcal/mol, 1
((.......(.((...))...)...+..((.((.........))..)).)) t=1.66946397971e-07 seconds, dG=1.88262230603 kcal/mol, 1
.(.......(.((...))...)...+..((.((.........))..)).). t=1.67098324722e-07 seconds, dG=3.0691745322 kcal/mol, 1
.((......(.((...))...)...+..((.((.........))..)))). t=1.69479694948e-07 seconds, dG=0.831866220268 kcal/mol, 1
.((........((...)).......+..((.((.........))..)))). t=1.72443175321e-07 seconds, dG=-0.691138777314 kcal/mol, 1
.((........((...)).......+..((.(...........)..)))). t=1.74627989184e-07 seconds, dG=-0.387667318517 kcal/mol, 1
.((........((...)).(....)+..((.(...........)..)))). t=1.7492089738e-07 seconds, dG=-0.33255205171 kcal/mol, 1
.((........((...)).(....)+..((.((.........))..)))). t=1.75336288554e-07 seconds, dG=-0.636023510507 kcal/mol, 1
.((.........(...)..(....)+..((.((.........))..)))). t=1.76835485144e-07 seconds, dG=-0.321028595318 kcal/mol, 1
.((.........(...)..(....)+...(.((.........))..).)). t=1.76993778865e-07 seconds, dG=-0.291229553093 kcal/mol, 1
.((................(....)+...(.((.........))..).)). t=1.77413788962e-07 seconds, dG=0.152749166881 kcal/mol, 1
.((................(....)+...(.(...........)..).)). t=1.78419772149e-07 seconds, dG=0.456220625678 kcal/mol, 1
.((................(....)+...(.((.........))..).)). t=1.79008900252e-07 seconds, dG=0.152749166881 kcal/mol, 1
.((......................+...(.((.........))..).)). t=1.8209402173e-07 seconds, dG=0.238462531382 kcal/mol, 1
.((.(................)...+...(.((.........))..).)). t=1.8264548608e-07 seconds, dG=2.79418234438 kcal/mol, 1
.((.(................)...+..((.((.........))..)))). t=1.83909752456e-07 seconds, dG=2.76438330215 kcal/mol, 1
.((((................))..+..((.((.........))..)))). t=1.8644985224e-07 seconds, dG=2.89505016352 kcal/mol, 1
..(((................))..+..((.((.........))..))).. t=1.86647012288e-07 seconds, dG=3.34699010531 kcal/mol, 1
..(((................))..+...(.((.........))..).).. t=1.89616136134e-07 seconds, dG=3.37678914754 kcal/mol, 1
..(.(................)...+...(.((.........))..).).. t=1.91097479433e-07 seconds, dG=3.24612228616 kcal/mol, 1
..(......................+...(.((.........))..).).. t=1.91435048799e-07 seconds, dG=0.690402473171 kcal/mol, 1
.((......................+...(.((.........))..).)). t=1.93364171133e-07 seconds, dG=0.238462531382 kcal/mol, 1
.((......................+..((.((.........))..)))). t=1.93681862338e-07 seconds, dG=0.208663489157 kcal/mol, 1
.((.....(....)...........+..((.((.........))..)))). t=1.93776113471e-07 seconds, dG=1.43542312159 kcal/mol, 1
.((.....(....).....(....)+..((.((.........))..)))). t=1.97045981335e-07 seconds, dG=1.34970975709 kcal/mol, 1
.((.....(....).....(....)+..((.((..(...)..))..)))). t=1.97198212718e-07 seconds, dG=4.10391739856 kcal/mol, 1
.((.....(....).....(....)+...(.((..(...)..))..).)). t=2.00410894298e-07 seconds, dG=4.13371644078 kcal/mol, 1
.((.....(....).....(....)+...(.((.........))..).)). t=2.0064292194e-07 seconds, dG=1.37950879932 kcal/mol, 1
..(.....(....).....(....)+...(.((.........))..).).. t=2.00757163711e-07 seconds, dG=1.83144874111 kcal/mol, 1
..(....((....))....(....)+...(.((.........))..).).. t=2.01767362697e-07 seconds, dG=2.50730341483 kcal/mol, 1
..(.....(....).....(....)+...(.((.........))..).).. t=2.02200281221e-07 seconds, dG=1.83144874111 kcal/mol, 1
..(.....(....)...........+...(.((.........))..).).. t=2.02206392378e-07 seconds, dG=1.91716210561 kcal/mol, 1
..(.....(....)...........+...(.(((.....)..))..).).. t=2.02405472383e-07 seconds, dG=3.35686869919 kcal/mol, 1
..(.....(....)...........+..((.(((.....)..))..))).. t=2.02550664613e-07 seconds, dG=3.32706965697 kcal/mol, 1
..(.....(....)...........+...(.(((.....)..))..).).. t=2.05224830187e-07 seconds, dG=3.35686869919 kcal/mol, 1
.((.....(....)...........+...(.(((.....)..))..).)). t=2.0569398033e-07 seconds, dG=2.9049287574 kcal/mol, 1
..(.....(....)...........+...(.(((.....)..))..).).. t=2.07831624567e-07 seconds, dG=3.35686869919 kcal/mol, 1
..(.....(....)...........+.....(((.....)..))....).. t=2.09759400168e-07 seconds, dG=2.15889675013 kcal/mol, 1
..(.....(....)...........+.....((((...))..))....).. t=2.09781103302e-07 seconds, dG=2.01856731939 kcal/mol, 1
..(.....(....).....(....)+.....((((...))..))....).. t=2.12540276102e-07 seconds, dG=1.93285395489 kcal/mol, 1
..(.....(....).....(....)+.....((.(...)...))....).. t=2.15231506673e-07 seconds, dG=2.87171635355 kcal/mol, 1
.((.....(....).....(....)+.....((.(...)...))....)). t=2.16301820525e-07 seconds, dG=2.41977641176 kcal/mol, 1
.((.....(....).....(....)+.....((.........))....)). t=2.16820212941e-07 seconds, dG=0.18153685026 kcal/mol, 1
(((.....(....).....(....)+.....((.........))....))) t=2.22484822682e-07 seconds, dG=-1.00501537591 kcal/mol, 1
(((....((....))....(....)+.....((.........))....))) t=2.22886419826e-07 seconds, dG=-0.329160702189 kcal/mol, 1
(((.....(....).....(....)+.....((.........))....))) t=2.23196126662e-07 seconds, dG=-1.00501537591 kcal/mol, 1
(((................(....)+.....((.........))....))) t=2.27057056536e-07 seconds, dG=-2.23177500834 kcal/mol, 1
(((......................+.....((.........))....))) t=2.29686855556e-07 seconds, dG=-2.14606164384 kcal/mol, 1
(((........(...).........+.....((.........))....))) t=2.30963483979e-07 seconds, dG=0.632057008422 kcal/mol, 1
(((......................+.....((.........))....))) t=2.31385713276e-07 seconds, dG=-2.14606164384 kcal/mol, 1
(((......................+.....(...........)....))) t=2.31620439071e-07 seconds, dG=-1.84259018505 kcal/mol, 1
(((......................+......................))) t=2.31703414784e-07 seconds, dG=-3.0546327451 kcal/mol, 1
(((................(....)+......................))) t=2.32382299854e-07 seconds, dG=-3.1403461096 kcal/mol, 1
(((................(....)+...........(........).))) t=2.32639251571e-07 seconds, dG=-1.55346556793 kcal/mol, 1
(((.........(...)..(....)+...........(........).))) t=2.33439316122e-07 seconds, dG=-1.9974442879 kcal/mol, 1
(((.........(...)..(....)+......................))) t=2.35350668831e-07 seconds, dG=-3.58432482957 kcal/mol, 1
(((........((...)).(....)+......................))) t=2.36484305336e-07 seconds, dG=-3.89931974476 kcal/mol, 1
(((........((...)).(....)+........(......)......))) t=2.36959773373e-07 seconds, dG=-2.65684997207 kcal/mol, 1
(((........((...)).(....)+......................))) t=2.38438595045e-07 seconds, dG=-3.89931974476 kcal/mol, 1
(((........((...)).(....)+............(....)....))) t=2.38708152326e-07 seconds, dG=-3.1727326095 kcal/mol, 1
(((.........(...)..(....)+............(....)....))) t=2.39870168759e-07 seconds, dG=-2.85773769432 kcal/mol, 1
(((.........(...)..(....)+......................))) t=2.42063160796e-07 seconds, dG=-3.58432482957 kcal/mol, 1
(((.........(...)..(....)+.....(...........)....))) t=2.42163993998e-07 seconds, dG=-2.37228226952 kcal/mol, 1
(((.........(...)..(....)+.....((.........))....))) t=2.42925662455e-07 seconds, dG=-2.67575372832 kcal/mol, 1
(((................(....)+.....((.........))....))) t=2.44267015817e-07 seconds, dG=-2.23177500834 kcal/mol, 1
(((.........(...)..(....)+.....((.........))....))) t=2.47149638513e-07 seconds, dG=-2.67575372832 kcal/mol, 1
(((........((...)).(....)+.....((.........))....))) t=2.47920499635e-07 seconds, dG=-2.99074864351 kcal/mol, 1
(((........((...)).......+.....((.........))....))) t=2.49732656118e-07 seconds, dG=-3.04586391031 kcal/mol, 1
(((........((...)).......+.....(...........)....))) t=2.50122721289e-07 seconds, dG=-2.74239245152 kcal/mol, 1
(((........((...)).......+.....((.........))....))) t=2.53717267371e-07 seconds, dG=-3.04586391031 kcal/mol, 1
(((....(...((...)).).....+.....((.........))....))) t=2.57196962123e-07 seconds, dG=-2.01526258837 kcal/mol, 1
(((....(...((...)).).....+.....(...........)....))) t=2.5743351803e-07 seconds, dG=-1.71179112958 kcal/mol, 1
(((....(...((...)).).....+.....(..(......).)....))) t=2.5821888651e-07 seconds, dG=0.0744413385848 kcal/mol, 1
(((........((...)).......+.....(..(......).)....))) t=2.59447946143e-07 seconds, dG=-0.956159983356 kcal/mol, 1
(((........((...)).......+........(......)......))) t=2.60547405016e-07 seconds, dG=-2.71196523888 kcal/mol, 1
(((........((...)).(....)+........(......)......))) t=2.61024885673e-07 seconds, dG=-2.65684997207 kcal/mol, 1
(((........((...)).(....)+......................))) t=2.61268543932e-07 seconds, dG=-3.89931974476 kcal/mol, 1
((.........((...)).(....)+.......................)) t=2.6610928062e-07 seconds, dG=-0.894553751062 kcal/mol, 1
((.........((...)).(....)+.....(.....)...........)) t=2.68022373243e-07 seconds, dG=0.0146401873547 kcal/mol, 1
((.........((...)).(....)+...(.(.....))..........)) t=2.68090656918e-07 seconds, dG=-0.0634097012346 kcal/mol, 1
((..........(...)..(....)+...(.(.....))..........)) t=2.6863645232e-07 seconds, dG=0.251585213955 kcal/mol, 1
(((.........(...)..(....)+...(.(.....)).........))) t=2.70076202117e-07 seconds, dG=-2.75318077975 kcal/mol, 1
(((........((...)).(....)+...(.(.....)).........))) t=2.70252246667e-07 seconds, dG=-3.06817569493 kcal/mol, 1
(((........((...)).(....)+.....(.....)..........))) t=2.7036230593e-07 seconds, dG=-2.99012580635 kcal/mol, 1
(((........((...)).(....)+......................))) t=2.70678070922e-07 seconds, dG=-3.89931974476 kcal/mol, 1
(((........((...)).(....)+...(...........)......))) t=2.71001217783e-07 seconds, dG=-2.89690156001 kcal/mol, 1
(((........((...)).......+...(...........)......))) t=2.73306419704e-07 seconds, dG=-2.95201682682 kcal/mol, 1
(((....(...((...)).).....+...(...........)......))) t=2.81097980057e-07 seconds, dG=-1.92141550488 kcal/mol, 1
(((........((...)).......+...(...........)......))) t=2.83156734551e-07 seconds, dG=-2.95201682682 kcal/mol, 1
(((......(.((...))...)...+...(...........)......))) t=2.83815162712e-07 seconds, dG=-1.42901182924 kcal/mol, 1
(((......(.((...))...)...+...((.........))......))) t=2.84371457242e-07 seconds, dG=-2.7262250259 kcal/mol, 1
(((......((((...))..))...+...((.........))......))) t=2.84554314517e-07 seconds, dG=-3.63427169025 kcal/mol, 1
(((......((((...))..))...+...((..(.....)))......))) t=2.8621464448e-07 seconds, dG=-2.06167778407 kcal/mol, 1
(((......((((...))..))...+...((.........))......))) t=2.88083805722e-07 seconds, dG=-3.63427169025 kcal/mol, 1
(((......((((...))..))...+...(((.....)..))......))) t=2.89036295896e-07 seconds, dG=-2.22952398752 kcal/mol, 1
(((......((((...))..))...+...((((...))..))......))) t=2.8963164841e-07 seconds, dG=-2.34529594608 kcal/mol, 1
(((....(.((((...))..)).).+...((((...))..))......))) t=2.97959263274e-07 seconds, dG=1.28469921755 kcal/mol, 1
(((......((((...))..))...+...((((...))..))......))) t=2.98404470681e-07 seconds, dG=-2.34529594608 kcal/mol, 1
(((......((.(...)...))...+...((((...))..))......))) t=2.98680547958e-07 seconds, dG=-1.77087011037 kcal/mol, 1
(((......((.(...)...))...+...(((.....)..))......))) t=2.99762337713e-07 seconds, dG=-1.65509815181 kcal/mol, 1
(((......((((...))..))...+...(((.....)..))......))) t=3.00020673999e-07 seconds, dG=-2.22952398752 kcal/mol, 1
(((......(.((...))...)...+...(((.....)..))......))) t=3.00059365423e-07 seconds, dG=-1.32147732318 kcal/mol, 1
(((......((((...))..))...+...(((.....)..))......))) t=3.0135047835e-07 seconds, dG=-2.22952398752 kcal/mol, 1
(((......((((...))..))...+...(.(.....)...)......))) t=3.03136464835e-07 seconds, dG=-1.41526258837 kcal/mol, 1
(((......((((...))..))...+...(.((...))...)......))) t=3.03488813157e-07 seconds, dG=-1.53103454693 kcal/mol, 1
(((......((((...))..))...+...(.(.....)...)......))) t=3.04999657688e-07 seconds, dG=-1.41526258837 kcal/mol, 1
(((......((((...))..))...+...(.((...))...)......))) t=3.05445192761e-07 seconds, dG=-1.53103454693 kcal/mol, 1
((.......((((...))..))...+...(.((...))...).......)) t=3.09289645008e-07 seconds, dG=1.47373144677 kcal/mol, 1
((.......((((...))..))...+.....((...))...........)) t=3.10073664952e-07 seconds, dG=0.458711295232 kcal/mol, 1
(((......((((...))..))...+.....((...))..........))) t=3.11094274909e-07 seconds, dG=-2.54605469847 kcal/mol, 1
(((......(.((...))...)...+.....((...))..........))) t=3.11170381777e-07 seconds, dG=-1.63800803413 kcal/mol, 1
(((........((...)).......+.....((...))..........))) t=3.118368488e-07 seconds, dG=-3.16101303171 kcal/mol, 1
(((........((...)).......+...(.((...))).........))) t=3.15074108785e-07 seconds, dG=-3.2390629203 kcal/mol, 1
(((.....(..((...))...)...+...(.((...))).........))) t=3.18835517222e-07 seconds, dG=-1.73250157901 kcal/mol, 1
(((.....(..((...))...)...+...(.(.....)).........))) t=3.19419443665e-07 seconds, dG=-1.61672962045 kcal/mol, 1
(((........((...)).......+...(.(.....)).........))) t=3.19638748059e-07 seconds, dG=-3.12329096174 kcal/mol, 1
(((........((...)).......+.....(.....)..........))) t=3.22527672905e-07 seconds, dG=-3.04524107315 kcal/mol, 1
(((........((...)).......+...(.(.....)).........))) t=3.23349166959e-07 seconds, dG=-3.12329096174 kcal/mol, 1
(((........((...)).......+.....(.....)..........))) t=3.24293044894e-07 seconds, dG=-3.04524107315 kcal/mol, 1
(((........((...)).(....)+.....(.....)..........))) t=3.24754495985e-07 seconds, dG=-2.99012580635 kcal/mol, 1
(((........((...)).(....)+......................))) t=3.25913931909e-07 seconds, dG=-3.89931974476 kcal/mol, 1
(((........((...)).(....)+........(......)......))) t=3.30078128523e-07 seconds, dG=-2.65684997207 kcal/mol, 1
(((.........(...)..(....)+........(......)......))) t=3.33524293703e-07 seconds, dG=-2.34185505688 kcal/mol, 1
(((.........(...)........+........(......)......))) t=3.35417788864e-07 seconds, dG=-2.25614169238 kcal/mol, 1
(((........((...)).......+........(......)......))) t=3.35805088703e-07 seconds, dG=-2.71196523888 kcal/mol, 1
(((........((...)).......+......................))) t=3.35883046526e-07 seconds, dG=-3.95443501157 kcal/mol, 1
(((........((...)).......+........(......)......))) t=3.36631657255e-07 seconds, dG=-2.71196523888 kcal/mol, 1
(((........(.....).......+........(......)......))) t=3.36771180699e-07 seconds, dG=-0.571635808131 kcal/mol, 1
(((........(.....).......+......................))) t=3.3761502851e-07 seconds, dG=-1.81410558082 kcal/mol, 1
(((........(.....).......+........(......)......))) t=3.38291084417e-07 seconds, dG=-0.571635808131 kcal/mol, 1
(((........((...)).......+........(......)......))) t=3.4258883236e-07 seconds, dG=-2.71196523888 kcal/mol, 1
(((........((...)).......+......................))) t=3.42638024878e-07 seconds, dG=-3.95443501157 kcal/mol, 1
(((.(......((...)).......+....................).))) t=3.44905693135e-07 seconds, dG=-2.7846461997 kcal/mol, 1
(((((......((...)).......+....................))))) t=3.44997663449e-07 seconds, dG=-7.07997860625 kcal/mol, 1
(((((..(...((...)).).....+....................))))) t=3.46339836966e-07 seconds, dG=-6.04937728431 kcal/mol, 1
(((((..(...((...)).).....+........(......)....))))) t=3.48230096274e-07 seconds, dG=-4.80690751162 kcal/mol, 1
(((((......((...)).......+........(......)....))))) t=3.53405912668e-07 seconds, dG=-5.83750883356 kcal/mol, 1
((((((.....((...)).......+........(......)...)))))) t=3.55530153654e-07 seconds, dG=-6.29095933476 kcal/mol, 1
((((((.(...((...)).).....+........(......)...)))))) t=3.5613013839e-07 seconds, dG=-5.14520889143 kcal/mol, 1
((((((.(...((...)).).....+...(....(......))..)))))) t=3.57994172091e-07 seconds, dG=-2.2045527573 kcal/mol, 1
((((((.(...((...)).).....+........(......)...)))))) t=3.58585040181e-07 seconds, dG=-5.14520889143 kcal/mol, 1
((((((((...((...)).).....+........(......)..))))))) t=3.5869699319e-07 seconds, dG=-5.4965007597 kcal/mol, 1
((((((.(...((...)).).....+........(......)...)))))) t=3.58711663709e-07 seconds, dG=-5.14520889143 kcal/mol, 1
((((((.....((...)).......+........(......)...)))))) t=3.59215080937e-07 seconds, dG=-6.29095933476 kcal/mol, 1
((((((......(...)........+........(......)...)))))) t=3.59474314425e-07 seconds, dG=-5.83513578826 kcal/mol, 1
((((((......(...)........+...................)))))) t=3.6080463888e-07 seconds, dG=-7.07760556095 kcal/mol, 1
(((((((.....(...)........+..................))))))) t=3.63242370237e-07 seconds, dG=-8.71918599928 kcal/mol, 1
(((((((....((...)).......+..................))))))) t=3.63493866668e-07 seconds, dG=-9.17500954577 kcal/mol, 1
((((((((...((...)).......+.................)))))))) t=3.65030458741e-07 seconds, dG=-11.3685535501 kcal/mol, 1
((((((((...((...)).(....)+.................)))))))) t=3.67260140529e-07 seconds, dG=-11.3134382833 kcal/mol, 1
((((((((...((...)).......+.................)))))))) t=3.68379798747e-07 seconds, dG=-11.3685535501 kcal/mol, 1
(((((((((..((...)).......+................))))))))) t=3.70856062429e-07 seconds, dG=-13.9383171256 kcal/mol, 1
(((((((((..((...)).......+.....(.....)....))))))))) t=3.71727018525e-07 seconds, dG=-13.0291231872 kcal/mol, 1
(((((((((..((...)).......+...(.(.....))...))))))))) t=3.72554361183e-07 seconds, dG=-13.1071730758 kcal/mol, 1
(((((((((..((...)).......+...(........)...))))))))) t=3.72752567518e-07 seconds, dG=-12.9771596212 kcal/mol, 1
(((((((((..((...)).(....)+...(........)...))))))))) t=3.7370479278e-07 seconds, dG=-12.9220443544 kcal/mol, 1
(((((((((..((...)).(....)+................))))))))) t=3.75081886515e-07 seconds, dG=-13.8832018588 kcal/mol, 1
((((((((((.((...)).(....)+............)...))))))))) t=3.76158066689e-07 seconds, dG=-10.7820362938 kcal/mol, 1
(((((((((..((...)).(....)+................))))))))) t=3.76583008836e-07 seconds, dG=-13.8832018588 kcal/mol, 1
((((((((((.((...)).(....)+...............)))))))))) t=3.77482562913e-07 seconds, dG=-16.1195171029 kcal/mol, 1
(((((((((((((...)).(....)+..............))))))))))) t=3.78356278048e-07 seconds, dG=-16.4012797111 kcal/mol, 1
((((((((((.((...)).(....)+...............)))))))))) t=3.79164771002e-07 seconds, dG=-16.1195171029 kcal/mol, 1
((((((((((.((...)).(....)+.....(.....)...)))))))))) t=3.83905458295e-07 seconds, dG=-15.2103231645 kcal/mol, 1
((((((((((.((...)).(....)+.....((...))...)))))))))) t=3.85432968827e-07 seconds, dG=-15.326095123 kcal/mol, 1
((((((((((.((...)).......+.....((...))...)))))))))) t=3.87915955879e-07 seconds, dG=-15.3812103898 kcal/mol, 1
(((((((((((((...)).......+.....((...))..))))))))))) t=3.8873508907e-07 seconds, dG=-15.6629729981 kcal/mol, 1
(((((((((((((...)).(....)+.....((...))..))))))))))) t=3.91943729218e-07 seconds, dG=-15.6078577313 kcal/mol, 1
(((((((((((((...)).......+.....((...))..))))))))))) t=3.92508729751e-07 seconds, dG=-15.6629729981 kcal/mol, 1
(((((((((((((...)).......+.....(.....)..))))))))))) t=3.9485539269e-07 seconds, dG=-15.5472010395 kcal/mol, 1
(((((((((((.(...)........+.....(.....)..))))))))))) t=3.97925081137e-07 seconds, dG=-15.7229267434 kcal/mol, 1
(((((((((((((...)).......+.....(.....)..))))))))))) t=3.98421904953e-07 seconds, dG=-15.5472010395 kcal/mol, 1
(((((((((((((...)).......+..............))))))))))) t=4.035433198e-07 seconds, dG=-16.4563949779 kcal/mol, 1
((((((((((.((...)).......+...............)))))))))) t=4.05167125344e-07 seconds, dG=-16.1746323697 kcal/mol, 1
((((((((((..(...)........+...............)))))))))) t=4.10104436635e-07 seconds, dG=-16.3503580736 kcal/mol, 1
((((((((((..(...)..(....)+...............)))))))))) t=4.10965143235e-07 seconds, dG=-16.4360714381 kcal/mol, 1
((((((((((.((...)).(....)+...............)))))))))) t=4.11426767175e-07 seconds, dG=-16.1195171029 kcal/mol, 1
(((((((((((((...)).(....)+..............))))))))))) t=4.11430398573e-07 seconds, dG=-16.4012797111 kcal/mol, 1
(((((((((((((...)).......+..............))))))))))) t=4.12905741979e-07 seconds, dG=-16.4563949779 kcal/mol, 1
(((((((((((.(...)........+..............))))))))))) t=4.14806225116e-07 seconds, dG=-16.6321206818 kcal/mol, 1
(((((((((((..............+..............))))))))))) t=4.16174205785e-07 seconds, dG=-16.2735538593 kcal/mol, 1
((((((((((((.............+.............)))))))))))) t=4.1703674715e-07 seconds, dG=-17.2929514828 kcal/mol, 1
(((((((((((((...)........+.............)))))))))))) t=4.17687354008e-07 seconds, dG=-17.0310604624 kcal/mol, 1
(((((((((((((...)..(....)+.............)))))))))))) t=4.26793125914e-07 seconds, dG=-17.1167738269 kcal/mol, 1
((((((((((((.......(....)+.............)))))))))))) t=4.27496327243e-07 seconds, dG=-17.3786648474 kcal/mol, 1
(((((((((((((......(....)+............))))))))))))) t=4.28138435392e-07 seconds, dG=-19.2906805589 kcal/mol, 1
((((((((((((((.....(....)+...........)))))))))))))) t=4.30741565235e-07 seconds, dG=-22.9471940941 kcal/mol, 1
((((((((((((((...........+...........)))))))))))))) t=4.31383201922e-07 seconds, dG=-22.8614807296 kcal/mol, 1
((((((((((((((.....(....)+...........)))))))))))))) t=4.36323639956e-07 seconds, dG=-22.9471940941 kcal/mol, 1
((((((((((((((...........+...........)))))))))))))) t=4.37817015633e-07 seconds, dG=-22.8614807296 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=4.41267318071e-07 seconds, dG=-24.1570108697 kcal/mol, 1
((((((((((((((((.........+.........)))))))))))))))) t=4.45199472511e-07 seconds, dG=-23.9615608389 kcal/mol, 1
((((((((((((((((.........+(....)...)))))))))))))))) t=4.49050726246e-07 seconds, dG=-21.3240547935 kcal/mol, 1
((((((((((((((((.........+.........)))))))))))))))) t=4.49912889084e-07 seconds, dG=-23.9615608389 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=4.50572416301e-07 seconds, dG=-26.9663268326 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=4.5337759483e-07 seconds, dG=-26.8960823475 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=4.53821760891e-07 seconds, dG=-27.2074515977 kcal/mol, 1
(((((((((((((((((((..(...+...)..))))))))))))))))))) t=4.53952202872e-07 seconds, dG=-28.6981270773 kcal/mol, 1
((((((((((((((((((((.(...+...).)))))))))))))))))))) t=4.58852300553e-07 seconds, dG=-30.7472619248 kcal/mol, 1
(((((((((.((((((((((.(...+...).)))))))))).))))))))) t=4.60798392312e-07 seconds, dG=-25.9375574402 kcal/mol, 1
(((((((((.((((((((((.((..+..)).)))))))))).))))))))) t=4.615152454e-07 seconds, dG=-26.2779739256 kcal/mol, 1
(((((((((.(((((((((((((..+..))))))))))))).))))))))) t=4.6284171143e-07 seconds, dG=-30.5474107977 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=4.63208612463e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=4.76535208751e-07 seconds, dG=-35.0166987969 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=4.77085851937e-07 seconds, dG=-33.8301465708 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=4.78998100181e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=4.82018396915e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=4.82882708208e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=4.85007670232e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=4.94464231126e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=4.94750017971e-07 seconds, dG=-38.0038067087 kcal/mol, 1
