.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+...(................).... t=1.98925458879e-10 seconds, dG=1.61355311946 kcal/mol, 0
.........................+...(.(...........)..).... t=2.63811648995e-10 seconds, dG=1.83802514912 kcal/mol, 0
.............(.....).....+...(.(...........)..).... t=3.17125974257e-10 seconds, dG=2.36595034661 kcal/mol, 0
..(..........(.....).....+...(.(...........)..).).. t=6.98290369953e-10 seconds, dG=1.52179912945 kcal/mol, 1
..(..........(.....).....+...(.((.........))..).).. t=2.8648829397e-09 seconds, dG=1.21832767066 kcal/mol, 1
..(..........(.....).....+...(.(...........)..).).. t=4.02442879991e-09 seconds, dG=1.52179912945 kcal/mol, 1
..(..........(.....).....+..((.(...........)..))).. t=4.88526321479e-09 seconds, dG=1.49200008723 kcal/mol, 1
..(..........(.....).....+..((.(...(.....).)..))).. t=5.74456304469e-09 seconds, dG=3.36312696132 kcal/mol, 1
..(......................+..((.(...(.....).)..))).. t=6.04419448843e-09 seconds, dG=2.83520176384 kcal/mol, 1
.((......................+..((.(...(.....).)..)))). t=6.50019897607e-09 seconds, dG=2.38326182205 kcal/mol, 1
.((.........(...)........+..((.(...(.....).)..)))). t=6.55943241989e-09 seconds, dG=1.93928310207 kcal/mol, 1
.((.........(...)........+..((.(...........)..)))). t=6.61962345311e-09 seconds, dG=0.0681562279802 kcal/mol, 1
.((.........(...)........+...(.(...........)..).)). t=7.10429110933e-09 seconds, dG=0.0979552702048 kcal/mol, 1
.((.........(...)........+...(................).)). t=7.39612973783e-09 seconds, dG=-0.126516759458 kcal/mol, 1
.((.........(...)........+..((................)))). t=7.91124521503e-09 seconds, dG=-0.156315801683 kcal/mol, 1
.((.........(...)........+...(................).)). t=8.55183671846e-09 seconds, dG=-0.126516759458 kcal/mol, 1
.((.........(...)........+..((................)))). t=8.93864526471e-09 seconds, dG=-0.156315801683 kcal/mol, 1
.((.........(...)..(....)+..((................)))). t=1.29496831376e-08 seconds, dG=-0.242029166184 kcal/mol, 1
.((........((...)).(....)+..((................)))). t=1.38019395416e-08 seconds, dG=-0.557024081373 kcal/mol, 1
.((........((...)).(....)+..((.(...........)..)))). t=1.47811178098e-08 seconds, dG=-0.33255205171 kcal/mol, 1
(((........((...)).(....)+..((.(...........)..))))) t=1.65740515234e-08 seconds, dG=-1.51910427788 kcal/mol, 1
(((........((...)).(....)+..((.((.........))..))))) t=1.97533680398e-08 seconds, dG=-1.82257573668 kcal/mol, 1
(((........((...)).......+..((.((.........))..))))) t=2.0854063359e-08 seconds, dG=-1.87769100348 kcal/mol, 1
(((........((...)).......+..((.(...........)..))))) t=2.19173527383e-08 seconds, dG=-1.57421954468 kcal/mol, 1
(((....(...((...)).).....+..((.(...........)..))))) t=2.73300235226e-08 seconds, dG=-0.543618222743 kcal/mol, 1
(((........((...)).......+..((.(...........)..))))) t=3.05483187636e-08 seconds, dG=-1.57421954468 kcal/mol, 1
(((........((...)).......+..((.(.(.....)...)..))))) t=3.25177543787e-08 seconds, dG=-0.742928234028 kcal/mol, 1
(((........((...)).......+..((.(((.....)..))..))))) t=3.32508648018e-08 seconds, dG=-0.437984409898 kcal/mol, 1
(((.........(...)........+..((.(((.....)..))..))))) t=3.41959609138e-08 seconds, dG=0.0178391365988 kcal/mol, 1
(((......................+..((.(((.....)..))..))))) t=3.43872783776e-08 seconds, dG=0.461817856573 kcal/mol, 1
(((......................+...(.(((.....)..))..).))) t=3.5975195745e-08 seconds, dG=0.491616898798 kcal/mol, 1
(((......................+...(.((((...))..))..).))) t=4.03545798888e-08 seconds, dG=0.351287468051 kcal/mol, 1
(((..........(.....).....+...(.((((...))..))..).))) t=4.04077373397e-08 seconds, dG=0.879212665536 kcal/mol, 1
(((..........(.....).....+..((.((((...))..))..))))) t=4.15636712654e-08 seconds, dG=0.849413623312 kcal/mol, 1
(((..........(.....).....+..((.(.((...))...)..))))) t=4.26213384471e-08 seconds, dG=0.544469799181 kcal/mol, 1
(((......................+..((.(.((...))...)..))))) t=4.35965164295e-08 seconds, dG=0.0165446016963 kcal/mol, 1
(((..............(.....).+..((.(.((...))...)..))))) t=4.46911500395e-08 seconds, dG=0.972177360039 kcal/mol, 1
(((....(....)....(.....).+..((.(.((...))...)..))))) t=4.48554257632e-08 seconds, dG=2.40782785174 kcal/mol, 1
(((....(....)............+..((.(.((...))...)..))))) t=4.49540660806e-08 seconds, dG=1.45219509339 kcal/mol, 1
(((....(....)............+..((.(.(.....)...)..))))) t=4.50851145614e-08 seconds, dG=1.59252452414 kcal/mol, 1
(((....(....)............+..((.(((.....)..))..))))) t=4.91595550299e-08 seconds, dG=1.89746834827 kcal/mol, 1
(((....(....)............+...(.(((.....)..))..).))) t=4.9960823609e-08 seconds, dG=1.9272673905 kcal/mol, 1
(((....(....)............+.....(((.....)..))....))) t=5.00876214542e-08 seconds, dG=0.729295441438 kcal/mol, 1
(((....(....)............+.....((.........))....))) t=5.0869701422e-08 seconds, dG=-0.710411152145 kcal/mol, 1
(((....(....)......(....)+.....((.........))....))) t=5.66495094035e-08 seconds, dG=-0.796124516647 kcal/mol, 1
(((....(....)............+.....((.........))....))) t=6.28435378657e-08 seconds, dG=-0.710411152145 kcal/mol, 1
(((....(....)............+.....(...........)....))) t=6.367541708e-08 seconds, dG=-0.406939693348 kcal/mol, 1
(((......................+.....(...........)....))) t=6.41158413967e-08 seconds, dG=-1.84259018505 kcal/mol, 1
(((..........(.....).....+.....(...........)....))) t=6.67636163362e-08 seconds, dG=-1.31466498756 kcal/mol, 1
(((..........((...)).....+.....(...........)....))) t=6.74472613787e-08 seconds, dG=-1.43043694612 kcal/mol, 1
(((..........((...)).....+......................))) t=6.99168171122e-08 seconds, dG=-2.64247950617 kcal/mol, 1
(((..........((...)).....+.....(.....)..........))) t=7.08933655546e-08 seconds, dG=-1.73328556775 kcal/mol, 1
(((.(........((...)).....+.....(.....)........).))) t=7.23835139315e-08 seconds, dG=-0.563496755886 kcal/mol, 1
(((.(........((...)).....+...(.(.....)...)....).))) t=7.32837327869e-08 seconds, dG=0.451523395654 kcal/mol, 1
(((.(........((...)).....+.....(.....)........).))) t=7.33003991772e-08 seconds, dG=-0.563496755886 kcal/mol, 1
.((.(........((...)).....+.....(.....)........).)). t=7.35207253075e-08 seconds, dG=0.623055470282 kcal/mol, 1
..(.(........((...)).....+.....(.....)........).).. t=7.3690364704e-08 seconds, dG=1.07499541207 kcal/mol, 1
....(........((...)).....+.....(.....)........).... t=7.49209969417e-08 seconds, dG=-0.167343778643 kcal/mol, 1
....((.......((...)).....+.....(.....).......)).... t=7.74589040478e-08 seconds, dG=-0.620794279839 kcal/mol, 1
....((.......((...)).....+...................)).... t=7.85298949483e-08 seconds, dG=-1.52998821826 kcal/mol, 1
....(((......((...)).....+..................))).... t=7.94928692979e-08 seconds, dG=-3.17156865658 kcal/mol, 1
....(((..(...((...)).....+...............)..))).... t=8.03490013249e-08 seconds, dG=-3.08908921115 kcal/mol, 1
....(((..(...((...)).....+...(........)..)..))).... t=8.04392862146e-08 seconds, dG=-2.12793170672 kcal/mol, 1
....(((..(...(.....).....+...(........)..)..))).... t=8.06885546859e-08 seconds, dG=-2.01215974816 kcal/mol, 1
....(((..(...((...)).....+...(........)..)..))).... t=8.22404146273e-08 seconds, dG=-2.12793170672 kcal/mol, 1
....((((.(...((...)).....+...(........)..).)))).... t=8.30873837011e-08 seconds, dG=-4.21392452615 kcal/mol, 1
....((((.....((...)).....+...(........)....)))).... t=8.3709309779e-08 seconds, dG=-4.40395515649 kcal/mol, 1
....((((.....((...)).....+.................)))).... t=8.44154236791e-08 seconds, dG=-5.36511266092 kcal/mol, 1
...(((((.....((...)).....+.................)))))... t=8.45490000032e-08 seconds, dG=-5.70401858691 kcal/mol, 1
...(((((.....((...)).....+...(........)....)))))... t=8.48252806911e-08 seconds, dG=-4.74286108248 kcal/mol, 1
...(((((.....((...)).....+.................)))))... t=8.60593997488e-08 seconds, dG=-5.70401858691 kcal/mol, 1
...(((((.(...((...)).....+...............).)))))... t=8.73019340473e-08 seconds, dG=-5.51398795657 kcal/mol, 1
...(((((.((..((...)).....+..............)).)))))... t=8.87800658435e-08 seconds, dG=-5.88116246228 kcal/mol, 1
...((((((((..((...)).....+..............))))))))... t=9.18517433944e-08 seconds, dG=-11.5088211626 kcal/mol, 1
...(((((((((.((...)).....+.............)))))))))... t=9.51654780368e-08 seconds, dG=-12.5898067274 kcal/mol, 1
....((((((((.((...)).....+.............)))))))).... t=9.85996118187e-08 seconds, dG=-12.2509008014 kcal/mol, 1
....(((((((((((...)).....+............))))))))).... t=9.89555551842e-08 seconds, dG=-13.3758650863 kcal/mol, 1
...((((((((((((...)).....+............))))))))))... t=1.03262204902e-07 seconds, dG=-13.7147710123 kcal/mol, 1
...(((((((((.((...)).....+.............)))))))))... t=1.05493146622e-07 seconds, dG=-12.5898067274 kcal/mol, 1
...(((((((((.(.....).....+.............)))))))))... t=1.07002458493e-07 seconds, dG=-12.4740347689 kcal/mol, 1
...(((((((((.((...)).....+.............)))))))))... t=1.07422242952e-07 seconds, dG=-12.5898067274 kcal/mol, 1
...((((((((((((...)).....+............))))))))))... t=1.07563663668e-07 seconds, dG=-13.7147710123 kcal/mol, 1
....(((((((((((...)).....+............))))))))).... t=1.07760637168e-07 seconds, dG=-13.3758650863 kcal/mol, 1
..(.(((((((((((...)).....+............))))))))).).. t=1.1656508264e-07 seconds, dG=-12.1335258956 kcal/mol, 1
..(((((((((((((...)).....+............))))))))))).. t=1.18065029186e-07 seconds, dG=-16.4288583021 kcal/mol, 1
..((((((((((((.....).....+............))))))))))).. t=1.19767182731e-07 seconds, dG=-16.3130863436 kcal/mol, 1
..(((((((((((............+............))))))))))).. t=1.21930932457e-07 seconds, dG=-17.5664750265 kcal/mol, 1
..((((((((((((.....).....+............))))))))))).. t=1.2204931184e-07 seconds, dG=-16.3130863436 kcal/mol, 1
.(((((((((((((.....).....+............)))))))))))). t=1.23689225511e-07 seconds, dG=-16.7650262854 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=1.23697954116e-07 seconds, dG=-18.0184149683 kcal/mol, 1
.(((((((((((((...........+...........))))))))))))). t=1.2406510302e-07 seconds, dG=-21.6749285035 kcal/mol, 1
.(((((((((((((..(.....)..+...........))))))))))))). t=1.24763927774e-07 seconds, dG=-19.1605564254 kcal/mol, 1
((((((((((((((..(.....)..+...........)))))))))))))) t=1.28905347216e-07 seconds, dG=-20.3471086516 kcal/mol, 1
((((((((((((((..(.....)..+.(.....)...)))))))))))))) t=1.30577645213e-07 seconds, dG=-18.4873762641 kcal/mol, 1
(((((((((((((((.(.....)..+.(.....)..))))))))))))))) t=1.31167428706e-07 seconds, dG=-19.6829064041 kcal/mol, 1
(((((((((((((((.(.....)..+..........))))))))))))))) t=1.31796104584e-07 seconds, dG=-21.5426387917 kcal/mol, 1
(((((((((((((((((.....)..+.........)))))))))))))))) t=1.32264652765e-07 seconds, dG=-21.1130069134 kcal/mol, 1
(((((((((((((((.(.....)..+..........))))))))))))))) t=1.32579022248e-07 seconds, dG=-21.5426387917 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=1.34106859468e-07 seconds, dG=-24.1570108697 kcal/mol, 1
(((((((((((((((.(........+........).))))))))))))))) t=1.35612480104e-07 seconds, dG=-23.5904592012 kcal/mol, 1
(((((((((((((((.(..(....)+........).))))))))))))))) t=1.36329505574e-07 seconds, dG=-23.6761725657 kcal/mol, 1
(((((((((((((((.((.(....)+.......)).))))))))))))))) t=1.38223913253e-07 seconds, dG=-23.4650994493 kcal/mol, 1
(((((((((((((((.((.......+.......)).))))))))))))))) t=1.38338960262e-07 seconds, dG=-23.5202147161 kcal/mol, 1
(((((((((((((((.(((......+......))).))))))))))))))) t=1.38459940716e-07 seconds, dG=-23.8315839663 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=1.41258221243e-07 seconds, dG=-27.2074515977 kcal/mol, 1
((((((((((((((((((((.....+.....)))))))))))))))))))) t=1.48114356944e-07 seconds, dG=-31.3952983588 kcal/mol, 1
((((((((((((((((((((.(...+...).)))))))))))))))))))) t=1.55982860745e-07 seconds, dG=-30.7472619248 kcal/mol, 1
((((((((((((((((((((.((..+..)).)))))))))))))))))))) t=1.56965590989e-07 seconds, dG=-31.0876784102 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=1.58604663739e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=1.64793363245e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=1.68243791343e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.69311384e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.71520969215e-07 seconds, dG=-38.0038067087 kcal/mol, 1
