.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
...................(....)+......................... t=6.37472829738e-10 seconds, dG=-0.085713364501 kcal/mol, 0
.........................+......................... t=1.25657703433e-09 seconds, dG=0.0 kcal/mol, 0
.........................+................(.....).. t=1.80199298195e-09 seconds, dG=0.757014347896 kcal/mol, 0
...............(....)....+................(.....).. t=3.13123999098e-09 seconds, dG=1.34937610833 kcal/mol, 0
...............(....)....+......................... t=3.49270874886e-09 seconds, dG=0.592361760438 kcal/mol, 0
........(......(....)....+...............)......... t=4.27880829246e-09 seconds, dG=-0.414499435757 kcal/mol, 1
........(......(....)....+.....(.....)...)......... t=4.39372562694e-09 seconds, dG=0.49469450266 kcal/mol, 1
.......((......(....)....+.....(.....)...).)....... t=5.00425534578e-09 seconds, dG=1.34197912963 kcal/mol, 1
.......((......(....)....+...............).)....... t=5.18104488616e-09 seconds, dG=0.432785191211 kcal/mol, 1
......(((......(....)....+...............).))...... t=6.0497969611e-09 seconds, dG=0.53626198326 kcal/mol, 1
.....((((......(....)....+...............).)))..... t=8.35536369216e-09 seconds, dG=-0.998671671249 kcal/mol, 1
.....(((.......(....)....+.................)))..... t=8.55877197495e-09 seconds, dG=-2.10758776686 kcal/mol, 1
..(..(((.......(....)....+.................)))..).. t=8.76283557533e-09 seconds, dG=-1.93369771366 kcal/mol, 1
.((..(((.......(....)....+.................)))..)). t=9.10354726331e-09 seconds, dG=-2.38563765545 kcal/mol, 1
.((..(((.......(....)....+...(........)....)))..)). t=9.26263794864e-09 seconds, dG=-1.42448015102 kcal/mol, 1
..(..(((.......(....)....+...(........)....)))..).. t=9.42858852652e-09 seconds, dG=-0.972540209228 kcal/mol, 1
..((.(((.......(....)....+...(........)....))).)).. t=1.0585564117e-08 seconds, dG=-3.02223607557 kcal/mol, 1
..((.((((......(....)....+...(........)...)))).)).. t=1.08628625848e-08 seconds, dG=-5.59199965108 kcal/mol, 1
..((.((((................+...(........)...)))).)).. t=1.21584470325e-08 seconds, dG=-6.18436141152 kcal/mol, 1
..((.((((...(...)........+...(........)...)))).)).. t=1.32933381229e-08 seconds, dG=-6.6283401315 kcal/mol, 1
.(((.((((...(...)........+...(........)...)))).))). t=1.38410750352e-08 seconds, dG=-7.08028007329 kcal/mol, 1
.(((.((((...(...)........+...(.(.....))...)))).))). t=1.40782785556e-08 seconds, dG=-7.21029352789 kcal/mol, 1
.(((.((((................+...(.(.....))...)))).))). t=1.46861754827e-08 seconds, dG=-6.76631480792 kcal/mol, 1
((((.((((................+...(.(.....))...)))).)))) t=1.51574740148e-08 seconds, dG=-7.95286703409 kcal/mol, 1
((((.(((((...............+...(.(.....))..))))).)))) t=1.54689579617e-08 seconds, dG=-10.8207315285 kcal/mol, 1
((((.(((((...............+...(........)..))))).)))) t=1.82903994111e-08 seconds, dG=-10.6907180739 kcal/mol, 1
((((.(((((...............+...(.(.....))..))))).)))) t=1.85126092547e-08 seconds, dG=-10.8207315285 kcal/mol, 1
((((.(((((...(.....).....+...(.(.....))..))))).)))) t=1.85313516689e-08 seconds, dG=-10.292806331 kcal/mol, 1
((((.(((((...............+...(.(.....))..))))).)))) t=2.18618370349e-08 seconds, dG=-10.8207315285 kcal/mol, 1
((((.(((((...............+...(........)..))))).)))) t=2.21623420885e-08 seconds, dG=-10.6907180739 kcal/mol, 1
((((.(((((.........(....)+...(........)..))))).)))) t=2.2263647084e-08 seconds, dG=-10.7764314384 kcal/mol, 1
((((((((((.........(....)+...(........)..)))))))))) t=2.24469761717e-08 seconds, dG=-15.0309352137 kcal/mol, 1
((((((((((.........(....)+...............)))))))))) t=2.39913789838e-08 seconds, dG=-15.9920927181 kcal/mol, 1
((((((((((..(...)..(....)+...............)))))))))) t=2.50967084198e-08 seconds, dG=-16.4360714381 kcal/mol, 1
((((((((((..(...)..(....)+.....(.....)...)))))))))) t=2.55049360873e-08 seconds, dG=-15.5268774996 kcal/mol, 1
((((((((((..(...)..(....)+...............)))))))))) t=2.6041274387e-08 seconds, dG=-16.4360714381 kcal/mol, 1
((((((((((..(...)........+...............)))))))))) t=2.96665690129e-08 seconds, dG=-16.3503580736 kcal/mol, 1
((((((((((..(...)........+.....(.....)...)))))))))) t=3.08553701763e-08 seconds, dG=-15.4411641351 kcal/mol, 1
((((((((((..(...)........+.....((...))...)))))))))) t=3.09249914834e-08 seconds, dG=-15.5569360937 kcal/mol, 1
((((((((((.((...)).......+.....((...))...)))))))))) t=3.2607005546e-08 seconds, dG=-15.3812103898 kcal/mol, 1
((((((((((..(...)........+.....((...))...)))))))))) t=3.51778793675e-08 seconds, dG=-15.5569360937 kcal/mol, 1
(((((((((((.(...)........+.....((...))..))))))))))) t=3.87647754617e-08 seconds, dG=-15.8386987019 kcal/mol, 1
(((((((((((((...)........+.....((...)).)))))))))))) t=4.15919731419e-08 seconds, dG=-16.0527876039 kcal/mol, 1
(((((((((((((...)........+...(.((...))))))))))))))) t=4.23843596605e-08 seconds, dG=-14.6847001396 kcal/mol, 1
(((((((((((((...)........+.....((...)).)))))))))))) t=4.30321628113e-08 seconds, dG=-16.0527876039 kcal/mol, 1
(((((((((((((...)........+.....(.....).)))))))))))) t=4.37439266051e-08 seconds, dG=-15.9370156454 kcal/mol, 1
(((((((((((((...)..(....)+.....(.....).)))))))))))) t=4.40477457832e-08 seconds, dG=-16.0227290099 kcal/mol, 1
(((((((((((((...)..(....)+.....((...)).)))))))))))) t=4.68154147516e-08 seconds, dG=-16.1385009684 kcal/mol, 1
(((((((((((.(...)..(....)+.....((...))..))))))))))) t=4.852831783e-08 seconds, dG=-15.9244120664 kcal/mol, 1
((((((((((..(...)..(....)+.....((...))...)))))))))) t=5.34349070527e-08 seconds, dG=-15.6426494582 kcal/mol, 1
((((((((((.........(....)+.....((...))...)))))))))) t=5.55934108086e-08 seconds, dG=-15.1986707382 kcal/mol, 1
(((((((((((........(....)+.....((...))..))))))))))) t=5.70030492735e-08 seconds, dG=-15.5658452439 kcal/mol, 1
((((((((((((.......(....)+.....((...)).)))))))))))) t=5.92650500274e-08 seconds, dG=-16.4003919889 kcal/mol, 1
((((((((((((.......(....)+.....(.....).)))))))))))) t=6.03236568025e-08 seconds, dG=-16.2846200303 kcal/mol, 1
((((((((((((.......(....)+.....((...)).)))))))))))) t=6.04149815911e-08 seconds, dG=-16.4003919889 kcal/mol, 1
((((((((((((.............+.....((...)).)))))))))))) t=6.0722996153e-08 seconds, dG=-16.3146786244 kcal/mol, 1
(((((((((((((...)........+.....((...)).)))))))))))) t=6.10362435263e-08 seconds, dG=-16.0527876039 kcal/mol, 1
(((((((((((((...)..(....)+.....((...)).)))))))))))) t=6.21606052305e-08 seconds, dG=-16.1385009684 kcal/mol, 1
((((((((((((.......(....)+.....((...)).)))))))))))) t=6.34775595337e-08 seconds, dG=-16.4003919889 kcal/mol, 1
((((((((((((.............+.....((...)).)))))))))))) t=6.50329375276e-08 seconds, dG=-16.3146786244 kcal/mol, 1
((((((((((((.............+.....(.....).)))))))))))) t=6.55719876364e-08 seconds, dG=-16.1989066658 kcal/mol, 1
((((((((((((.............+.............)))))))))))) t=6.59242428563e-08 seconds, dG=-17.2929514828 kcal/mol, 1
((((((((((((.(.....).....+.............)))))))))))) t=6.59870207545e-08 seconds, dG=-16.8266142267 kcal/mol, 1
((((((((((((.............+.............)))))))))))) t=6.84947534909e-08 seconds, dG=-17.2929514828 kcal/mol, 1
(((((((((((((...)........+.............)))))))))))) t=6.9997265771e-08 seconds, dG=-17.0310604624 kcal/mol, 1
(((((((((((((...)..(....)+.............)))))))))))) t=7.08726115772e-08 seconds, dG=-17.1167738269 kcal/mol, 1
(((((((((((.(...)..(....)+..............))))))))))) t=7.19452486587e-08 seconds, dG=-16.7178340463 kcal/mol, 1
(((((((((((........(....)+..............))))))))))) t=7.2015910138e-08 seconds, dG=-16.3592672238 kcal/mol, 1
(((((((((((..............+..............))))))))))) t=7.22857642051e-08 seconds, dG=-16.2735538593 kcal/mol, 1
(((((((((((.(........)...+..............))))))))))) t=7.48720117641e-08 seconds, dG=-14.567424567 kcal/mol, 1
(((((((((((((........)...+.............)))))))))))) t=7.5636939147e-08 seconds, dG=-14.9663643476 kcal/mol, 1
((((((((((((((......))...+.............)))))))))))) t=7.68804745202e-08 seconds, dG=-14.9290071751 kcal/mol, 1
(((((((((((((........)...+.............)))))))))))) t=7.8925469921e-08 seconds, dG=-14.9663643476 kcal/mol, 1
.((((((((((((........)...+.............))))))))))). t=7.92153492337e-08 seconds, dG=-13.7798121214 kcal/mol, 1
.(((((((((((((.....).)...+.............))))))))))). t=7.93806607461e-08 seconds, dG=-13.6714570447 kcal/mol, 1
.(((((((((((.(.....).....+.............))))))))))). t=8.32117372574e-08 seconds, dG=-15.6400620005 kcal/mol, 1
.(((((((((((.((...)).....+.............))))))))))). t=8.49363229717e-08 seconds, dG=-15.7558339591 kcal/mol, 1
.(((((((((((.((...)).....+.....(.....).))))))))))). t=8.55674927578e-08 seconds, dG=-14.661789142 kcal/mol, 1
.(((((((((((.((...)).....+.....((...)).))))))))))). t=8.6741271601e-08 seconds, dG=-14.7775611006 kcal/mol, 1
.(((((((((((.((...)).....+.....(.....).))))))))))). t=8.85210630281e-08 seconds, dG=-14.661789142 kcal/mol, 1
.(((((((((((.(.....).....+.....(.....).))))))))))). t=8.87585957293e-08 seconds, dG=-14.5460171835 kcal/mol, 1
.(((((((((((.((...)).....+.....(.....).))))))))))). t=8.99258002119e-08 seconds, dG=-14.661789142 kcal/mol, 1
..((((((((((.((...)).....+.....(.....).)))))))))).. t=9.02646673789e-08 seconds, dG=-14.2098492003 kcal/mol, 1
.(((((((((((.((...)).....+.....(.....).))))))))))). t=9.08258455136e-08 seconds, dG=-14.661789142 kcal/mol, 1
.((((((((((((((...)).....+.....(.....))))))))))))). t=9.20194813915e-08 seconds, dG=-15.2461408201 kcal/mol, 1
.(((((((((((((.....).....+.....(.....))))))))))))). t=9.20695442695e-08 seconds, dG=-15.1303688615 kcal/mol, 1
.((((((((((((............+.....(.....))))))))))))). t=9.25860754025e-08 seconds, dG=-16.3837575444 kcal/mol, 1
.((((((((((((......(....)+.....(.....))))))))))))). t=9.35673199416e-08 seconds, dG=-16.4694709089 kcal/mol, 1
.((((((((((((......(....)+............)))))))))))). t=9.64135367013e-08 seconds, dG=-18.1041283328 kcal/mol, 1
(((((((((((((......(....)+............))))))))))))) t=9.81740012131e-08 seconds, dG=-19.2906805589 kcal/mol, 1
((((((((((((((.....(....)+...........)))))))))))))) t=9.9543601926e-08 seconds, dG=-22.9471940941 kcal/mol, 1
((((((((((((((...........+...........)))))))))))))) t=1.02721202949e-07 seconds, dG=-22.8614807296 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=1.04818547916e-07 seconds, dG=-24.1570108697 kcal/mol, 1
(((((((((((((((..(....)..+..........))))))))))))))) t=1.04942657994e-07 seconds, dG=-22.0411282323 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=1.07948523537e-07 seconds, dG=-24.1570108697 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=1.16871327765e-07 seconds, dG=-24.2427242342 kcal/mol, 1
(((((((((((((((....(....)+..(....)..))))))))))))))) t=1.22145724462e-07 seconds, dG=-21.5255470619 kcal/mol, 1
((((((((((((((((...(....)+..(....).)))))))))))))))) t=1.22708788691e-07 seconds, dG=-21.3916849724 kcal/mol, 1
(((((((((((((((....(....)+..(....)..))))))))))))))) t=1.23920233081e-07 seconds, dG=-21.5255470619 kcal/mol, 1
((((((((((((((((...(....)+..(....).)))))))))))))))) t=1.24582166901e-07 seconds, dG=-21.3916849724 kcal/mol, 1
(((((((((((((((....(....)+..(....)..))))))))))))))) t=1.26299637926e-07 seconds, dG=-21.5255470619 kcal/mol, 1
.((((((((((((((....(....)+..(....)..)))))))))))))). t=1.26497306694e-07 seconds, dG=-20.3389948357 kcal/mol, 1
.((((((((((((((....(....)+..........)))))))))))))). t=1.26959545987e-07 seconds, dG=-23.0561720081 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=1.28393167338e-07 seconds, dG=-24.2427242342 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=1.29581956963e-07 seconds, dG=-24.0472742034 kcal/mol, 1
((((((((((((((((.........+.........)))))))))))))))) t=1.29643338147e-07 seconds, dG=-23.9615608389 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=1.30609612635e-07 seconds, dG=-24.0472742034 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=1.30768024135e-07 seconds, dG=-24.2427242342 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=1.3278663619e-07 seconds, dG=-24.1570108697 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=1.34743874907e-07 seconds, dG=-24.2427242342 kcal/mol, 1
(((((((((((((((....(....)+(....)....))))))))))))))) t=1.34979760757e-07 seconds, dG=-21.6052181888 kcal/mol, 1
(((((((((((((((..........+(....)....))))))))))))))) t=1.35687900099e-07 seconds, dG=-21.5195048243 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=1.35724568172e-07 seconds, dG=-24.1570108697 kcal/mol, 1
.((((((((((((((..........+..........)))))))))))))). t=1.3595152529e-07 seconds, dG=-22.9704586436 kcal/mol, 1
.((((((((((((((....(....)+..........)))))))))))))). t=1.37722151814e-07 seconds, dG=-23.0561720081 kcal/mol, 1
.((((((((((((((..........+..........)))))))))))))). t=1.38410308446e-07 seconds, dG=-22.9704586436 kcal/mol, 1
.((((((((((((((....(....)+..........)))))))))))))). t=1.39089676134e-07 seconds, dG=-23.0561720081 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=1.40160667059e-07 seconds, dG=-24.2427242342 kcal/mol, 1
.((((((((((((((....(....)+..........)))))))))))))). t=1.41269132366e-07 seconds, dG=-23.0561720081 kcal/mol, 1
.((((((((((((((..........+..........)))))))))))))). t=1.41445244003e-07 seconds, dG=-22.9704586436 kcal/mol, 1
.(((((((((((((((.........+.........))))))))))))))). t=1.41472667265e-07 seconds, dG=-22.7750086127 kcal/mol, 1
.((((((((((((((..........+..........)))))))))))))). t=1.42513889063e-07 seconds, dG=-22.9704586436 kcal/mol, 1
.((((((((((((((....(....)+..........)))))))))))))). t=1.42620930001e-07 seconds, dG=-23.0561720081 kcal/mol, 1
.((((((((((((((..........+..........)))))))))))))). t=1.44519613204e-07 seconds, dG=-22.9704586436 kcal/mol, 1
.(((((((((((((...........+...........))))))))))))). t=1.46759445413e-07 seconds, dG=-21.6749285035 kcal/mol, 1
.(((((((((((((.....(....)+...........))))))))))))). t=1.47120697559e-07 seconds, dG=-21.760641868 kcal/mol, 1
((((((((((((((.....(....)+...........)))))))))))))) t=1.47187124983e-07 seconds, dG=-22.9471940941 kcal/mol, 1
.(((((((((((((.....(....)+...........))))))))))))). t=1.49984799041e-07 seconds, dG=-21.760641868 kcal/mol, 1
.((((((((((((((....(....)+..........)))))))))))))). t=1.51863917303e-07 seconds, dG=-23.0561720081 kcal/mol, 1
.(((((((((((((((...(....)+.........))))))))))))))). t=1.55811034406e-07 seconds, dG=-22.8607219772 kcal/mol, 1
.((((((((((((((((..(....)+........)))))))))))))))). t=1.56234811279e-07 seconds, dG=-25.8654879709 kcal/mol, 1
..(((((((((((((((..(....)+........))))))))))))))).. t=1.59337189757e-07 seconds, dG=-25.4135480292 kcal/mol, 1
..((((((((((((((((.(....)+.......)))))))))))))))).. t=1.59779162681e-07 seconds, dG=-25.2024749128 kcal/mol, 1
..((((((((((((((((.......+.......)))))))))))))))).. t=1.62661279093e-07 seconds, dG=-25.2575901796 kcal/mol, 1
.(((((((((((((((((.......+.......))))))))))))))))). t=1.62767547668e-07 seconds, dG=-25.7095301213 kcal/mol, 1
.(((((((((((((((((.(.....+.....).))))))))))))))))). t=1.62789469863e-07 seconds, dG=-26.2134137261 kcal/mol, 1
.(((((((((((((((((.(.(...+...).).))))))))))))))))). t=1.63749936385e-07 seconds, dG=-25.5653772921 kcal/mol, 1
((((((((((((((((((.(.(...+...).).)))))))))))))))))) t=1.65256641909e-07 seconds, dG=-26.7519295182 kcal/mol, 1
((((((((((((((((((.(.((..+..)).).)))))))))))))))))) t=1.65312318463e-07 seconds, dG=-27.0923460036 kcal/mol, 1
((((((((((((((((((.((((..+..)))).)))))))))))))))))) t=1.67499375199e-07 seconds, dG=-31.3617828758 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=1.69987959477e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.71872848466e-07 seconds, dG=-36.9986957206 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.72864331701e-07 seconds, dG=-35.8121434945 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.73345249365e-07 seconds, dG=-36.8172544825 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=1.80889601635e-07 seconds, dG=-36.3653145407 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.89036414944e-07 seconds, dG=-36.8172544825 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.89212134818e-07 seconds, dG=-38.0038067087 kcal/mol, 1
