.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
...................(....)+......................... t=6.58759953512e-10 seconds, dG=-0.085713364501 kcal/mol, 0
.(...).............(....)+......................... t=1.3812988737e-09 seconds, dG=2.79667741415 kcal/mol, 0
.(...)..........(..(....)+...........)............. t=3.14285091657e-09 seconds, dG=1.48696759632 kcal/mol, 1
................(..(....)+...........)............. t=1.04976583584e-08 seconds, dG=-1.39542318233 kcal/mol, 1
................(..(....)+...........)...(......).. t=1.19304759676e-08 seconds, dG=-0.195292600355 kcal/mol, 1
................(..(....)+...........)............. t=1.26602308512e-08 seconds, dG=-1.39542318233 kcal/mol, 1
................(........+...........)............. t=1.26860500109e-08 seconds, dG=-1.30970981783 kcal/mol, 1
................(........+...........)..(....)..... t=1.41579572745e-08 seconds, dG=0.629306787039 kcal/mol, 1
................(..(....)+...........)..(....)..... t=1.74308841238e-08 seconds, dG=0.543593422537 kcal/mol, 1
................(..(....)+...........)............. t=1.83509147933e-08 seconds, dG=-1.39542318233 kcal/mol, 1
........(.......(..(....)+...........)........).... t=2.24888113316e-08 seconds, dG=0.905440915686 kcal/mol, 1
................(..(....)+...........)............. t=2.74550401806e-08 seconds, dG=-1.39542318233 kcal/mol, 1
................(........+...........)............. t=2.77874944533e-08 seconds, dG=-1.30970981783 kcal/mol, 1
........(....)..(........+...........)............. t=3.08131563885e-08 seconds, dG=-0.0829501853942 kcal/mol, 1
................(........+...........)............. t=3.17217462307e-08 seconds, dG=-1.30970981783 kcal/mol, 1
................(..(....)+...........)............. t=3.301302253e-08 seconds, dG=-1.39542318233 kcal/mol, 1
................(..(....)+...........)...(........) t=3.47856496045e-08 seconds, dG=0.864784781557 kcal/mol, 1
................(..(....)+...........)............. t=3.52125714606e-08 seconds, dG=-1.39542318233 kcal/mol, 1
..(.....).......(..(....)+...........)............. t=3.95681781548e-08 seconds, dG=-0.405349024665 kcal/mol, 1
..(.....).......(........+...........)............. t=4.31499493213e-08 seconds, dG=-0.319635660164 kcal/mol, 1
..(.....).......(........+...........)...(......).. t=4.40064838877e-08 seconds, dG=0.880494921812 kcal/mol, 1
................(........+...........)...(......).. t=4.44011308961e-08 seconds, dG=-0.109579235854 kcal/mol, 1
................(..(....)+...........)...(......).. t=4.62009397825e-08 seconds, dG=-0.195292600355 kcal/mol, 1
................(..(....)+...........)...((....)).. t=4.74529491378e-08 seconds, dG=-0.474983630327 kcal/mol, 1
................(........+...........)...((....)).. t=4.76731917674e-08 seconds, dG=-0.389270265826 kcal/mol, 1
................(..(....)+...........)...((....)).. t=4.89815248669e-08 seconds, dG=-0.474983630327 kcal/mol, 1
................(..(....)+...........)...(......).. t=5.15383698343e-08 seconds, dG=-0.195292600355 kcal/mol, 1
.......(....)...(..(....)+...........)...(......).. t=5.19353739472e-08 seconds, dG=1.24035789134 kcal/mol, 1
................(..(....)+...........)...(......).. t=5.21329825959e-08 seconds, dG=-0.195292600355 kcal/mol, 1
......(......)..(..(....)+...........)...(......).. t=5.60245021441e-08 seconds, dG=2.34916169595 kcal/mol, 1
......((....))..(..(....)+...........)...(......).. t=5.72494883243e-08 seconds, dG=1.54400718057 kcal/mol, 1
......((....))..(........+...........)...(......).. t=5.87542729129e-08 seconds, dG=1.62972054507 kcal/mol, 1
......((....))..(..(....)+...........)...(......).. t=6.29586318366e-08 seconds, dG=1.54400718057 kcal/mol, 1
......((....))..(..(....)+...........)...((....)).. t=6.41044571902e-08 seconds, dG=1.2643161506 kcal/mol, 1
......((....))..(..(....)+...........)...(......).. t=6.53213804771e-08 seconds, dG=1.54400718057 kcal/mol, 1
.......(....)...(..(....)+...........)...(......).. t=6.88485032619e-08 seconds, dG=1.24035789134 kcal/mol, 1
................(..(....)+...........)...(......).. t=6.94000945615e-08 seconds, dG=-0.195292600355 kcal/mol, 1
................(..(....)+...........)...((....)).. t=7.03038805644e-08 seconds, dG=-0.474983630327 kcal/mol, 1
................(..(....)+...........)...(......).. t=7.04893490618e-08 seconds, dG=-0.195292600355 kcal/mol, 1
................(..(....)+...........)...((....)).. t=7.13014324291e-08 seconds, dG=-0.474983630327 kcal/mol, 1
................(..(....)+...........)...(......).. t=7.23107721657e-08 seconds, dG=-0.195292600355 kcal/mol, 1
................(........+...........)...(......).. t=7.55261675438e-08 seconds, dG=-0.109579235854 kcal/mol, 1
........(....)..(........+...........)...(......).. t=7.56320543639e-08 seconds, dG=1.11718039658 kcal/mol, 1
........(....)..(........+...........)...((....)).. t=7.9497792396e-08 seconds, dG=0.83748936661 kcal/mol, 1
................(........+...........)...((....)).. t=8.15353937967e-08 seconds, dG=-0.389270265826 kcal/mol, 1
........(....)..(........+...........)...((....)).. t=8.45208820535e-08 seconds, dG=0.83748936661 kcal/mol, 1
........(....)..(........+...........)...(......).. t=8.47566368322e-08 seconds, dG=1.11718039658 kcal/mol, 1
........(....)..(........+...........)...((....)).. t=8.49656900853e-08 seconds, dG=0.83748936661 kcal/mol, 1
................(........+...........)...((....)).. t=8.61945930519e-08 seconds, dG=-0.389270265826 kcal/mol, 1
................(........+...........)...(......).. t=8.77513313738e-08 seconds, dG=-0.109579235854 kcal/mol, 1
................(..(....)+...........)...(......).. t=8.89553280097e-08 seconds, dG=-0.195292600355 kcal/mol, 1
................(..(....)+...........)............. t=8.98317848754e-08 seconds, dG=-1.39542318233 kcal/mol, 1
................(..(....)+...........)...(......).. t=9.04780931261e-08 seconds, dG=-0.195292600355 kcal/mol, 1
.(....).........(..(....)+...........)...(......).. t=9.1954334597e-08 seconds, dG=1.44255843946 kcal/mol, 1
................(..(....)+...........)...(......).. t=9.32157965642e-08 seconds, dG=-0.195292600355 kcal/mol, 1
..(......)......(..(....)+...........)...(......).. t=9.370242196e-08 seconds, dG=0.855118491053 kcal/mol, 1
................(..(....)+...........)...(......).. t=9.52169354298e-08 seconds, dG=-0.195292600355 kcal/mol, 1
(...)...........(..(....)+...........)...(......).. t=9.65890178413e-08 seconds, dG=2.33634370466 kcal/mol, 1
(...)...........(..(....)+...........)...((....)).. t=9.69122893172e-08 seconds, dG=2.05665267469 kcal/mol, 1
(...)...........(..(....)+.(.....)...)...((....)).. t=9.83426739233e-08 seconds, dG=3.91638506224 kcal/mol, 1
(...)...........(..(....)+...........)...((....)).. t=9.87520102409e-08 seconds, dG=2.05665267469 kcal/mol, 1
(...)...........(..(....)+...........)...(......).. t=9.97987816169e-08 seconds, dG=2.33634370466 kcal/mol, 1
................(..(....)+...........)...(......).. t=1.01312834649e-07 seconds, dG=-0.195292600355 kcal/mol, 1
................(........+...........)...(......).. t=1.0182632372e-07 seconds, dG=-0.109579235854 kcal/mol, 1
................(..(....)+...........)...(......).. t=1.02028464745e-07 seconds, dG=-0.195292600355 kcal/mol, 1
................(........+...........)...(......).. t=1.02780289071e-07 seconds, dG=-0.109579235854 kcal/mol, 1
................(........+...........)............. t=1.06363574352e-07 seconds, dG=-1.30970981783 kcal/mol, 1
....(........)..(........+...........)............. t=1.08385651562e-07 seconds, dG=0.192880864098 kcal/mol, 1
...((........)).(........+...........)............. t=1.08527091576e-07 seconds, dG=-0.207613003211 kcal/mol, 1
...(..........).(........+...........)............. t=1.11653423733e-07 seconds, dG=1.00207319039 kcal/mol, 1
................(........+...........)............. t=1.12784467623e-07 seconds, dG=-1.30970981783 kcal/mol, 1
........(.......(........+...........)...)......... t=1.144240748e-07 seconds, dG=1.40608737708 kcal/mol, 1
................(........+...........)............. t=1.14651922303e-07 seconds, dG=-1.30970981783 kcal/mol, 1
........(....)..(........+...........)............. t=1.16997066076e-07 seconds, dG=-0.0829501853942 kcal/mol, 1
........(....)..(........+...........)....(.....).. t=1.17588073554e-07 seconds, dG=0.674064162502 kcal/mol, 1
................(........+...........)....(.....).. t=1.20086282747e-07 seconds, dG=-0.552695469934 kcal/mol, 1
..(.........)...(........+...........)....(.....).. t=1.20669185399e-07 seconds, dG=1.30168628083 kcal/mol, 1
................(........+...........)....(.....).. t=1.2462798783e-07 seconds, dG=-0.552695469934 kcal/mol, 1
.(....).........(........+...........)....(.....).. t=1.30055441173e-07 seconds, dG=1.08515556989 kcal/mol, 1
................(........+...........)....(.....).. t=1.31129225149e-07 seconds, dG=-0.552695469934 kcal/mol, 1
(.....).........(........+...........)....(.....).. t=1.32511336216e-07 seconds, dG=1.76435273255 kcal/mol, 1
((...)).........(........+...........)....(.....).. t=1.34296357027e-07 seconds, dG=3.21603845576 kcal/mol, 1
.(...)..........(........+...........)....(.....).. t=1.34864053345e-07 seconds, dG=2.32969530872 kcal/mol, 1
.(...)..........(........+...........)............. t=1.3701741329e-07 seconds, dG=1.57268096083 kcal/mol, 1
((...)...)......(........+...........)............. t=1.37163176085e-07 seconds, dG=4.1657762373 kcal/mol, 1
((...)...)......(..(....)+...........)............. t=1.38714386821e-07 seconds, dG=4.0800628728 kcal/mol, 1
(........)......(..(....)+...........)............. t=1.39055992063e-07 seconds, dG=0.689558278252 kcal/mol, 1
(.(.....))......(..(....)+...........)............. t=1.39978241766e-07 seconds, dG=1.36062333404 kcal/mol, 1
(........)......(..(....)+...........)............. t=1.45529461359e-07 seconds, dG=0.689558278252 kcal/mol, 1
(.(.....))......(..(....)+...........)............. t=1.45641123237e-07 seconds, dG=1.36062333404 kcal/mol, 1
(.(.....))......(..(....)+...........)....(....)... t=1.4803189569e-07 seconds, dG=3.43930300517 kcal/mol, 1
(.(.....))......(..(....)+...........)............. t=1.48212916543e-07 seconds, dG=1.36062333404 kcal/mol, 1
..(.....).......(..(....)+...........)............. t=1.50134633267e-07 seconds, dG=-0.405349024665 kcal/mol, 1
................(..(....)+...........)............. t=1.52109204435e-07 seconds, dG=-1.39542318233 kcal/mol, 1
.(....).........(..(....)+...........)............. t=1.52496316506e-07 seconds, dG=0.242427857488 kcal/mol, 1
................(..(....)+...........)............. t=1.52576855951e-07 seconds, dG=-1.39542318233 kcal/mol, 1
................(..(....)+...........)..(.....).... t=1.55400612892e-07 seconds, dG=1.1189488957 kcal/mol, 1
................(..(....)+...........).((.....))... t=1.56130192289e-07 seconds, dG=1.02298670661 kcal/mol, 1
.......(....)...(..(....)+...........).((.....))... t=1.62291371949e-07 seconds, dG=2.4586371983 kcal/mol, 1
.......(....)...(..(....)+...........)(((.....))).. t=1.63061785796e-07 seconds, dG=0.495563933929 kcal/mol, 1
.......(....)...(..(....)+...........)((.......)).. t=1.63181342659e-07 seconds, dG=1.24500024844 kcal/mol, 1
.......(....)...(........+...........)((.......)).. t=1.70369836557e-07 seconds, dG=1.33071361294 kcal/mol, 1
.......(....)...(........+...........)(((.....))).. t=1.7310781601e-07 seconds, dG=0.58127729843 kcal/mol, 1
................(........+...........)(((.....))).. t=1.78196612972e-07 seconds, dG=-0.854373193268 kcal/mol, 1
..(......)......(........+...........)(((.....))).. t=1.80394194701e-07 seconds, dG=0.19603789814 kcal/mol, 1
..(......)......(..(....)+...........)(((.....))).. t=1.81809166809e-07 seconds, dG=0.110324533639 kcal/mol, 1
................(..(....)+...........)(((.....))).. t=1.94651397365e-07 seconds, dG=-0.940086557769 kcal/mol, 1
..(.....).......(..(....)+...........)(((.....))).. t=2.00917444598e-07 seconds, dG=0.049987599897 kcal/mol, 1
................(..(....)+...........)(((.....))).. t=2.04301570524e-07 seconds, dG=-0.940086557769 kcal/mol, 1
................(..(....)+....(....).)(((.....))).. t=2.06793513375e-07 seconds, dG=1.69776448205 kcal/mol, 1
........(....)..(..(....)+....(....).)(((.....))).. t=2.08061389206e-07 seconds, dG=2.92452411449 kcal/mol, 1
........(....)..(..(....)+...........)(((.....))).. t=2.09470042965e-07 seconds, dG=0.286673074667 kcal/mol, 1
........(....)..(........+...........)(((.....))).. t=2.13901295319e-07 seconds, dG=0.372386439168 kcal/mol, 1
........(....)..(..(....)+...........)(((.....))).. t=2.15132533069e-07 seconds, dG=0.286673074667 kcal/mol, 1
........(....)..(..(....)+...........)((.......)).. t=2.15285259552e-07 seconds, dG=1.03610938918 kcal/mol, 1
................(..(....)+...........)((.......)).. t=2.2066855971e-07 seconds, dG=-0.190650243256 kcal/mol, 1
................(..(....)+...........)(((.....))).. t=2.20759221986e-07 seconds, dG=-0.940086557769 kcal/mol, 1
................(........+...........)(((.....))).. t=2.21295426742e-07 seconds, dG=-0.854373193268 kcal/mol, 1
................(........+...........).((.....))... t=2.28881077374e-07 seconds, dG=1.10870007111 kcal/mol, 1
(........)......(........+...........).((.....))... t=2.29548448267e-07 seconds, dG=3.19368153169 kcal/mol, 1
(........)......(........+...........)..(.....).... t=2.29620379948e-07 seconds, dG=3.28964372078 kcal/mol, 1
(........)....(.(........+...........).)(.....).... t=2.30563245911e-07 seconds, dG=5.0369031114 kcal/mol, 1
(........)....(.(........+...........).)........... t=2.30652939178e-07 seconds, dG=2.3371191359 kcal/mol, 1
(........)...((.(........+...........).)).......... t=2.32741078095e-07 seconds, dG=1.90296091264 kcal/mol, 1
(........)..(((.(........+...........).)))......... t=2.35181987731e-07 seconds, dG=0.0438147802936 kcal/mol, 1
(........)..(((.(..(....)+...........).)))......... t=2.35280160327e-07 seconds, dG=-0.0418985842075 kcal/mol, 1
............(((.(..(....)+...........).)))......... t=2.36795586408e-07 seconds, dG=-2.12688004479 kcal/mol, 1
............(((.(........+...........).)))......... t=2.37673943365e-07 seconds, dG=-2.04116668029 kcal/mol, 1
............(((.(..(....)+...........).)))......... t=2.37935138326e-07 seconds, dG=-2.12688004479 kcal/mol, 1
.......(....(((.(..(....)+...........).))).)....... t=2.40004776839e-07 seconds, dG=-0.30650764434 kcal/mol, 1
.......((...(((.(..(....)+...........).)))))....... t=2.40989605224e-07 seconds, dG=-2.32288414908 kcal/mol, 1
......(((...(((.(..(....)+...........).))))))...... t=2.45525842805e-07 seconds, dG=-2.21940735703 kcal/mol, 1
......(((...(((.(........+...........).))))))...... t=2.45569998326e-07 seconds, dG=-2.13369399253 kcal/mol, 1
....(.(((...(((.(........+...........).)))))).).... t=2.46433406112e-07 seconds, dG=-2.9347289756 kcal/mol, 1
....(((((...(((.(........+...........).)))))))).... t=2.46589399565e-07 seconds, dG=-6.74594401959 kcal/mol, 1
....(((((...(((..........+.............)))))))).... t=2.49357552525e-07 seconds, dG=-5.79916020531 kcal/mol, 1
....(((((...((...........+..............))))))).... t=2.51411461302e-07 seconds, dG=-4.96470051501 kcal/mol, 1
....(((((...((...........+.....(.....)..))))))).... t=2.53330045044e-07 seconds, dG=-4.05550657659 kcal/mol, 1
....(((((...((...........+...(.(.....)).))))))).... t=2.53584547358e-07 seconds, dG=-4.03355646518 kcal/mol, 1
...((((((...((...........+...(.(.....)).))))))))... t=2.54426221159e-07 seconds, dG=-4.37246239117 kcal/mol, 1
...((((((...((...........+...(.((...))).))))))))... t=2.54650143338e-07 seconds, dG=-4.48823434973 kcal/mol, 1
...((((((....(...........+...(.((...))).).))))))... t=2.56570252476e-07 seconds, dG=-3.48040370989 kcal/mol, 1
...(((((((...(...........+...(.((...))).))))))))... t=2.56771094e-07 seconds, dG=-5.82906298103 kcal/mol, 1
...(((((((...............+...(.((...)))..)))))))... t=2.57347550729e-07 seconds, dG=-10.8384278045 kcal/mol, 1
...(((((((...............+.....((...))...)))))))... t=2.5843328199e-07 seconds, dG=-10.7603779159 kcal/mol, 1
...(((((((.........(....)+.....((...))...)))))))... t=2.59190539995e-07 seconds, dG=-10.8460912804 kcal/mol, 1
...(((((((..(...)..(....)+.....((...))...)))))))... t=2.62553839955e-07 seconds, dG=-11.2900700004 kcal/mol, 1
...((((((((.(...)..(....)+.....((...))..))))))))... t=2.62602805054e-07 seconds, dG=-11.5718326086 kcal/mol, 1
...((((((((.(...)..(....)+.....(.....)..))))))))... t=2.62763094128e-07 seconds, dG=-11.4560606501 kcal/mol, 1
(..((((((((.(...)..(....)+.....(.....)..)))))))).). t=2.63097117752e-07 seconds, dG=-9.25234793043 kcal/mol, 1
(..(((((((..(...)..(....)+.....(.....)...))))))).). t=2.6557960986e-07 seconds, dG=-8.97058532219 kcal/mol, 1
(..(((((((..(...)..(....)+.....((...))...))))))).). t=2.65689258916e-07 seconds, dG=-9.08635728074 kcal/mol, 1
(.((((((((..(...)..(....)+.....((...))...))))))))). t=2.65715391505e-07 seconds, dG=-9.10918283577 kcal/mol, 1
(.((((((((..(...)..(....)+.....(.....)...))))))))). t=2.662636023e-07 seconds, dG=-8.99341087721 kcal/mol, 1
(.((((((((.((...)).(....)+.....(.....)...))))))))). t=2.66292758874e-07 seconds, dG=-8.67685654204 kcal/mol, 1
(.((((((((..(...)..(....)+.....(.....)...))))))))). t=2.67019612172e-07 seconds, dG=-8.99341087721 kcal/mol, 1
(.((((((((..(...)..(....)+.....((...))...))))))))). t=2.70873488639e-07 seconds, dG=-9.10918283577 kcal/mol, 1
(.(((((((((.(...)..(....)+.....((...))..)))))))))). t=2.7127901148e-07 seconds, dG=-9.39094544401 kcal/mol, 1
(.(((((((((((...)..(....)+.....((...)).))))))))))). t=2.72383080334e-07 seconds, dG=-9.60503434598 kcal/mol, 1
(.(((((((((((...)..(....)+.....(.....).))))))))))). t=2.72447812133e-07 seconds, dG=-9.48926238742 kcal/mol, 1
(.(((((((((((...)..(....)+.............))))))))))). t=2.72841150055e-07 seconds, dG=-10.5833072044 kcal/mol, 1
(..((((((((((...)..(....)+.............))))))))).). t=2.73634715687e-07 seconds, dG=-10.5604816494 kcal/mol, 1
(.(((((((((((...)..(....)+.............))))))))))). t=2.73686210033e-07 seconds, dG=-10.5833072044 kcal/mol, 1
(.(((((((((((...)..(....)+....(....)...))))))))))). t=2.73946927768e-07 seconds, dG=-8.43751484591 kcal/mol, 1
(.((((((((((.......(....)+....(....)...))))))))))). t=2.76809160723e-07 seconds, dG=-8.69940586639 kcal/mol, 1
(.((((((((((.............+....(....)...))))))))))). t=2.7939536541e-07 seconds, dG=-8.61369250189 kcal/mol, 1
..((((((((((.............+....(....)...)))))))))).. t=2.80027736285e-07 seconds, dG=-13.5086669564 kcal/mol, 1
..((((((((((.............+.............)))))))))).. t=2.80360975802e-07 seconds, dG=-15.6544593149 kcal/mol, 1
..((((((((((.(...........+...........).)))))))))).. t=2.81417277855e-07 seconds, dG=-16.1170822393 kcal/mol, 1
..((((((((((.(.....(....)+...........).)))))))))).. t=2.8505089405e-07 seconds, dG=-16.2027956038 kcal/mol, 1
..((((((((((.(...........+...........).)))))))))).. t=2.85325055655e-07 seconds, dG=-16.1170822393 kcal/mol, 1
..((((((((((.............+.............)))))))))).. t=2.8553170808e-07 seconds, dG=-15.6544593149 kcal/mol, 1
..((((((((((...(....)....+.............)))))))))).. t=2.8601431358e-07 seconds, dG=-15.0620975545 kcal/mol, 1
..((((((((((.(.(....)....+...........).)))))))))).. t=2.88043298006e-07 seconds, dG=-14.9527311189 kcal/mol, 1
..((((((((((.(...........+...........).)))))))))).. t=2.89367317934e-07 seconds, dG=-16.1170822393 kcal/mol, 1
..((((((((((.(...(....)..+...........).)))))))))).. t=2.90681197513e-07 seconds, dG=-14.0011996018 kcal/mol, 1
..((((((((((((...(....)..+...........)))))))))))).. t=2.94246586554e-07 seconds, dG=-19.1071059242 kcal/mol, 1
..((((((((((((...........+...........)))))))))))).. t=2.95435615178e-07 seconds, dG=-21.2229885617 kcal/mol, 1
.(((((((((((((...........+...........))))))))))))). t=2.96801061667e-07 seconds, dG=-21.6749285035 kcal/mol, 1
.(((((((((((((...(.....).+...........))))))))))))). t=2.98045811394e-07 seconds, dG=-20.7192957451 kcal/mol, 1
.(((((((((((((...(.....).+....(....).))))))))))))). t=3.011929445e-07 seconds, dG=-18.0814447053 kcal/mol, 1
.(((((((((((((...(.....).+...........))))))))))))). t=3.02603123223e-07 seconds, dG=-20.7192957451 kcal/mol, 1
.(((((((((((((...........+...........))))))))))))). t=3.0261187459e-07 seconds, dG=-21.6749285035 kcal/mol, 1
((((((((((((((...........+...........)))))))))))))) t=3.02818016469e-07 seconds, dG=-22.8614807296 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=3.04856318678e-07 seconds, dG=-24.1570108697 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=3.05388144721e-07 seconds, dG=-24.2427242342 kcal/mol, 1
(((((((((((((((.(..(....)+........).))))))))))))))) t=3.09014823213e-07 seconds, dG=-23.6761725657 kcal/mol, 1
(((((((((((((((.(........+........).))))))))))))))) t=3.10364808095e-07 seconds, dG=-23.5904592012 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=3.10736053476e-07 seconds, dG=-26.9663268326 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=3.20495690218e-07 seconds, dG=-27.0520401971 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=3.24587566907e-07 seconds, dG=-26.8409670807 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=3.2492903203e-07 seconds, dG=-27.0520401971 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=3.29458562524e-07 seconds, dG=-26.9663268326 kcal/mol, 1
(((((((((((((((((..(.....+.....)..))))))))))))))))) t=3.32150399316e-07 seconds, dG=-25.5721949609 kcal/mol, 1
((((((((((((((((((.(.....+.....).)))))))))))))))))) t=3.39013851892e-07 seconds, dG=-27.3999659522 kcal/mol, 1
((((((((((((((((((((.....+.....)))))))))))))))))))) t=3.41033180091e-07 seconds, dG=-31.3952983588 kcal/mol, 1
(((((((((((((((((((((....+....))))))))))))))))))))) t=3.4378452501e-07 seconds, dG=-32.1869013668 kcal/mol, 1
(((((((((((((((((((((..(.+.)..))))))))))))))))))))) t=3.44216116489e-07 seconds, dG=-30.155739026 kcal/mol, 1
(((((((((((((((((((((..((+))..))))))))))))))))))))) t=3.45389948571e-07 seconds, dG=-31.1608500141 kcal/mol, 1
(((((((((((((((((((((.(((+))).))))))))))))))))))))) t=3.472703991e-07 seconds, dG=-33.550252474 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=3.52042987585e-07 seconds, dG=-38.0038067087 kcal/mol, 1
