.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
..(.....)................+......................... t=2.48260371961e-10 seconds, dG=0.990074157666 kcal/mol, 0
..(.....)....(.....).....+......................... t=5.63517134008e-10 seconds, dG=1.51799935515 kcal/mol, 0
..(.....)................+......................... t=1.50461948811e-09 seconds, dG=0.990074157666 kcal/mol, 0
..(.....)................+...(...........)......... t=4.79132500384e-09 seconds, dG=1.99249234241 kcal/mol, 0
..(.....)................+...(.(.....)...)......... t=5.75267234696e-09 seconds, dG=2.91428824762 kcal/mol, 0
..(.....)......(....)....+...(.(.....)...)......... t=5.96738977769e-09 seconds, dG=3.50665000806 kcal/mol, 0
..(.....)......(....)....+...(...........)......... t=7.39464711793e-09 seconds, dG=2.58485410285 kcal/mol, 0
..(.....)................+...(...........)......... t=9.86646687006e-09 seconds, dG=1.99249234241 kcal/mol, 0
..(.....)..........(....)+...(...........)......... t=1.30760855359e-08 seconds, dG=1.90677897791 kcal/mol, 0
..(.....)(......)..(....)+...(...........)......... t=1.35536317463e-08 seconds, dG=4.03970981783 kcal/mol, 0
..(.....)(......)..(....)+...(.(.....)...)......... t=1.46985326612e-08 seconds, dG=4.96150572304 kcal/mol, 0
..(.....)(......)..(....)+...(((.....)..))......... t=1.62283667402e-08 seconds, dG=4.14724432389 kcal/mol, 0
..(.....)(......)..(....)+...((((...))..))......... t=1.6662478144e-08 seconds, dG=4.03147236533 kcal/mol, 0
..(.....)(......)........+...((((...))..))......... t=1.72037538815e-08 seconds, dG=4.11718572983 kcal/mol, 0
.........(......)........+...((((...))..))......... t=1.72449140968e-08 seconds, dG=1.95892037436 kcal/mol, 0
.........(......)..(....)+...((((...))..))......... t=1.82878417891e-08 seconds, dG=1.87320700986 kcal/mol, 0
.........(......)........+...((((...))..))......... t=1.91132893094e-08 seconds, dG=1.95892037436 kcal/mol, 0
.........(......)........+...(((.....)..))......... t=2.0037322297e-08 seconds, dG=2.07469233292 kcal/mol, 0
.........................+...(((.....)..))......... t=2.00617043593e-08 seconds, dG=1.10995269081 kcal/mol, 0
.........................+...((((...))..))......... t=2.108287244e-08 seconds, dG=0.994180732252 kcal/mol, 0
..............(..........+...((((...))..))...)..... t=2.10976763754e-08 seconds, dG=2.21955877513 kcal/mol, 1
..............(....(....)+...((((...))..))...)..... t=2.2511329669e-08 seconds, dG=2.13384541063 kcal/mol, 1
..............(....(....)+...(((.....)..))...)..... t=2.25324657458e-08 seconds, dG=2.24961736919 kcal/mol, 1
.......(....).(....(....)+...(((.....)..))...)..... t=2.26156611208e-08 seconds, dG=3.46178889909 kcal/mol, 1
.......(....).(.(..(....)+...(((.....)..)).).)..... t=2.26257787459e-08 seconds, dG=4.20887579253 kcal/mol, 1
.......(....).(....(....)+...(((.....)..))...)..... t=2.30216107772e-08 seconds, dG=3.46178889909 kcal/mol, 1
.......(....).(....(....)+...((.........))...)..... t=2.32611694413e-08 seconds, dG=2.05704119637 kcal/mol, 1
..............(....(....)+...((.........))...)..... t=2.32617104901e-08 seconds, dG=0.844869666465 kcal/mol, 1
..............(....(....)+...((..(.....)))...)..... t=2.33336162047e-08 seconds, dG=2.41746357264 kcal/mol, 1
..............(....(....)+...((.........))...)..... t=2.4137998758e-08 seconds, dG=0.844869666465 kcal/mol, 1
........(.....(....(....)+...((.........))...)).... t=2.51382444176e-08 seconds, dG=2.44262559102 kcal/mol, 1
........(.....(..........+...((.........))...)).... t=2.61076718498e-08 seconds, dG=2.52833895552 kcal/mol, 1
..............(..........+...((.........))...)..... t=2.93453091719e-08 seconds, dG=0.930583030966 kcal/mol, 1
..............(..........+...((..(.....)))...)..... t=3.14288677698e-08 seconds, dG=2.50317693714 kcal/mol, 1
..............(..........+...((.........))...)..... t=3.20448898168e-08 seconds, dG=0.930583030966 kcal/mol, 1
..............(..........+...(...........)...)..... t=3.24849726112e-08 seconds, dG=2.22779622763 kcal/mol, 1
..............(..........+...((.........))...)..... t=3.31026934306e-08 seconds, dG=0.930583030966 kcal/mol, 1
..............(..........+...((.(.....).))...)..... t=3.38343804813e-08 seconds, dG=1.2298059876 kcal/mol, 1
....(.........(..........+...((.(.....).))...)).... t=3.77161377248e-08 seconds, dG=3.10205489942 kcal/mol, 1
....(.........(....(....)+...((.(.....).))...)).... t=3.92768617582e-08 seconds, dG=3.01634153492 kcal/mol, 1
....(..............(....)+...((.(.....).))....).... t=4.16296479443e-08 seconds, dG=-1.56997637577 kcal/mol, 1
....(.......(...)..(....)+...((.(.....).))....).... t=4.18019509797e-08 seconds, dG=-2.01395509575 kcal/mol, 1
..(.(.......(...)..(....)+...((.(.....).))....)..). t=4.2290546685e-08 seconds, dG=1.58112470435 kcal/mol, 1
..(.((......(...)..(....)+...((.(.....).))...))..). t=4.3644872412e-08 seconds, dG=1.12767420315 kcal/mol, 1
..(.(.......(...)..(....)+...((.(.....).))....)..). t=4.38140848457e-08 seconds, dG=1.58112470435 kcal/mol, 1
..(.((......(...)..(....)+...((.(.....).))...))..). t=4.38971701222e-08 seconds, dG=1.12767420315 kcal/mol, 1
..(.((......(...)........+...((.(.....).))...))..). t=4.54682861307e-08 seconds, dG=1.21338756765 kcal/mol, 1
....((......(...)........+...((.(.....).))...)).... t=4.69395176428e-08 seconds, dG=-2.38169223244 kcal/mol, 1
....(((.....(...)........+...((.(.....).))..))).... t=4.78309284176e-08 seconds, dG=-4.02327267077 kcal/mol, 1
....(((.....(...)........+...((.........))..))).... t=4.87868248679e-08 seconds, dG=-4.3224956274 kcal/mol, 1
....(((.....(...)........+...((.(.....).))..))).... t=4.92191184348e-08 seconds, dG=-4.02327267077 kcal/mol, 1
...((((.....(...)........+...((.(.....).))..))))... t=4.95474787099e-08 seconds, dG=-4.36217859676 kcal/mol, 1
...((((.....(...)........+...((.........))..))))... t=5.22830370198e-08 seconds, dG=-4.66140155339 kcal/mol, 1
...((((.....(...)........+...((.(...)...))..))))... t=5.53624136052e-08 seconds, dG=-2.04983456967 kcal/mol, 1
...((((....((...)).......+...((.(...)...))..))))... t=5.67438331402e-08 seconds, dG=-2.50565811617 kcal/mol, 1
...((((....((...)).......+...((((...))..))..))))... t=5.67583540472e-08 seconds, dG=-3.82824935572 kcal/mol, 1
...((((....((...)).(....)+...((((...))..))..))))... t=5.7005719374e-08 seconds, dG=-3.77313408891 kcal/mol, 1
...((((....((...)).......+...((((...))..))..))))... t=5.95979255934e-08 seconds, dG=-3.82824935572 kcal/mol, 1
...((((....((...)).(....)+...((((...))..))..))))... t=6.06891357347e-08 seconds, dG=-3.77313408891 kcal/mol, 1
...((((....((...)).(....)+...(((.....)..))..))))... t=6.2459983572e-08 seconds, dG=-3.65736213036 kcal/mol, 1
...((((....((...)).(....)+...((((...))..))..))))... t=6.28074139438e-08 seconds, dG=-3.77313408891 kcal/mol, 1
...((((.....(...)..(....)+...((((...))..))..))))... t=6.48242595078e-08 seconds, dG=-3.45813917372 kcal/mol, 1
...((((.....(...)........+...((((...))..))..))))... t=6.58307241939e-08 seconds, dG=-3.37242580922 kcal/mol, 1
...((((..................+...((((...))..))..))))... t=6.61992472641e-08 seconds, dG=-2.92844708925 kcal/mol, 1
..(((((..................+...((((...))..))..))))).. t=6.75630561253e-08 seconds, dG=-5.64253437909 kcal/mol, 1
..(((((......(.....).....+...((((...))..))..))))).. t=6.76316551194e-08 seconds, dG=-5.11460918161 kcal/mol, 1
..(((((......(.....).....+...(.((...))...)..))))).. t=6.87731321828e-08 seconds, dG=-4.30034778246 kcal/mol, 1
..((((((.....(.....).....+...(.((...))...).)))))).. t=6.8879943127e-08 seconds, dG=-5.86424161753 kcal/mol, 1
..((((((.....(.....).....+...(.(.....)...).)))))).. t=6.92637858514e-08 seconds, dG=-5.74846965897 kcal/mol, 1
..((((((.....(.....).....+...(.((...))...).)))))).. t=6.99768025395e-08 seconds, dG=-5.86424161753 kcal/mol, 1
..((((((.................+...(.((...))...).)))))).. t=7.06364918967e-08 seconds, dG=-6.39216681501 kcal/mol, 1
..(((((((................+...(.((...))...)))))))).. t=7.16826056161e-08 seconds, dG=-8.21885768377 kcal/mol, 1
..(((((((..........(....)+...(.((...))...)))))))).. t=7.22671574996e-08 seconds, dG=-8.30457104827 kcal/mol, 1
..(((((((..........(....)+.....((...))....))))))).. t=7.27368040093e-08 seconds, dG=-10.6923140758 kcal/mol, 1
..((((((((.........(....)+.....((...))...)))))))).. t=7.27841724934e-08 seconds, dG=-13.5601785703 kcal/mol, 1
.(((((((((.........(....)+.....((...))...))))))))). t=7.44394186492e-08 seconds, dG=-14.0121185121 kcal/mol, 1
.((((((((((........(....)+.....((...))..)))))))))). t=7.4782497076e-08 seconds, dG=-14.3792930178 kcal/mol, 1
(((((((((((........(....)+.....((...))..))))))))))) t=7.63547273485e-08 seconds, dG=-15.5658452439 kcal/mol, 1
(((((((((((..............+.....((...))..))))))))))) t=8.00706616388e-08 seconds, dG=-15.4801318794 kcal/mol, 1
(((((((((((........(....)+.....((...))..))))))))))) t=8.13379859287e-08 seconds, dG=-15.5658452439 kcal/mol, 1
(((((((((((.(...)..(....)+.....((...))..))))))))))) t=8.14325289331e-08 seconds, dG=-15.9244120664 kcal/mol, 1
(((((((((((.(...)..(....)+.....(.....)..))))))))))) t=8.16375109352e-08 seconds, dG=-15.8086401079 kcal/mol, 1
(((((((((((........(....)+.....(.....)..))))))))))) t=8.29525587203e-08 seconds, dG=-15.4500732854 kcal/mol, 1
(((((((((((.(...)..(....)+.....(.....)..))))))))))) t=8.390553104e-08 seconds, dG=-15.8086401079 kcal/mol, 1
((((((((((..(...)..(....)+.....(.....)...)))))))))) t=8.41452629539e-08 seconds, dG=-15.5268774996 kcal/mol, 1
((((((((((..(...)..(....)+...............)))))))))) t=8.66346974432e-08 seconds, dG=-16.4360714381 kcal/mol, 1
(((((((((((.(...)..(....)+..............))))))))))) t=8.74048477961e-08 seconds, dG=-16.7178340463 kcal/mol, 1
(((((((((((((...)..(....)+.............)))))))))))) t=9.32425019959e-08 seconds, dG=-17.1167738269 kcal/mol, 1
.((((((((((((...)..(....)+.............))))))))))). t=9.44310584143e-08 seconds, dG=-15.9302216007 kcal/mol, 1
.(((((((((((.......(....)+.............))))))))))). t=9.54457145247e-08 seconds, dG=-16.1921126212 kcal/mol, 1
((((((((((((.......(....)+.............)))))))))))) t=9.62229014673e-08 seconds, dG=-17.3786648474 kcal/mol, 1
((((((((((((.(.....(....)+...........).)))))))))))) t=9.69998913778e-08 seconds, dG=-17.8412877717 kcal/mol, 1
((((((((((((.((....(....)+..........)).)))))))))))) t=9.72837722491e-08 seconds, dG=-19.1368179118 kcal/mol, 1
((((((((((((.((.(..(....)+........).)).)))))))))))) t=9.92379763427e-08 seconds, dG=-18.5702662433 kcal/mol, 1
(((((((((((((((.(..(....)+........).))))))))))))))) t=1.00363790296e-07 seconds, dG=-23.6761725657 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=1.00393176986e-07 seconds, dG=-27.0520401971 kcal/mol, 1
.((((((((((((((((..(....)+........)))))))))))))))). t=1.0864851574e-07 seconds, dG=-25.8654879709 kcal/mol, 1
.(((((((((((((((((.(....)+.......))))))))))))))))). t=1.11702126245e-07 seconds, dG=-25.6544148545 kcal/mol, 1
..((((((((((((((((.(....)+.......)))))))))))))))).. t=1.14676704416e-07 seconds, dG=-25.2024749128 kcal/mol, 1
.(((((((((((((((((.(....)+.......))))))))))))))))). t=1.15762592165e-07 seconds, dG=-25.6544148545 kcal/mol, 1
.(((((((((((((((((.......+.......))))))))))))))))). t=1.15944441552e-07 seconds, dG=-25.7095301213 kcal/mol, 1
.(((((((((((((((((.(.....+.....).))))))))))))))))). t=1.17823886025e-07 seconds, dG=-26.2134137261 kcal/mol, 1
.(((((((((((((((((.((....+....)).))))))))))))))))). t=1.22975872473e-07 seconds, dG=-27.0050167341 kcal/mol, 1
.(((((((((((((((((.(((...+...))).))))))))))))))))). t=1.23706846688e-07 seconds, dG=-29.8348141642 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=1.25306362823e-07 seconds, dG=-33.8301465708 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=1.27957055006e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=1.28951914234e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=1.36801956928e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=1.42737190849e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=1.46630702443e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=1.59645722056e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.70166621868e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.71648561584e-07 seconds, dG=-38.0038067087 kcal/mol, 1
