.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
....(...........)........+......................... t=1.61620023421e-10 seconds, dG=0.647389972594 kcal/mol, 0
....((.........))........+......................... t=4.13769307352e-10 seconds, dG=-0.145291545852 kcal/mol, 0
....((.........))........+...........(....)........ t=1.13607706892e-09 seconds, dG=0.672188705639 kcal/mol, 0
....((.........))........+......................... t=1.34421947368e-09 seconds, dG=-0.145291545852 kcal/mol, 0
....((.........))........+...(........)............ t=1.35070750489e-09 seconds, dG=0.815865958581 kcal/mol, 0
....((.........))....(...+...(........)...........) t=4.64904785377e-09 seconds, dG=0.494805181538 kcal/mol, 1
....((.........))....(...+...(.(.....))...........) t=6.77081734947e-09 seconds, dG=0.364791726932 kcal/mol, 1
..(.((.........))..).(...+...(.(.....))...........) t=7.80878711525e-09 seconds, dG=2.26332469485 kcal/mol, 1
.((.((.........))..))(...+...(.(.....))...........) t=7.97095985629e-09 seconds, dG=1.81842005856 kcal/mol, 1
.((.((..(....).))..))(...+...(.(.....))...........) t=8.88867930726e-09 seconds, dG=2.55665962006 kcal/mol, 1
.((.((..(....).))..))(...+...(.((...)))...........) t=9.32905689425e-09 seconds, dG=2.44088766151 kcal/mol, 1
.((.((..(....).))..))(...+.....((...))............) t=9.58030641651e-09 seconds, dG=2.5189375501 kcal/mol, 1
.((.((..(....).))..))(...+.....(.....)............) t=1.52901072888e-08 seconds, dG=2.63470950865 kcal/mol, 1
.((.((..(....).))..))(...+.....((...))............) t=1.54966386281e-08 seconds, dG=2.5189375501 kcal/mol, 1
.((.((..(....).))..))(...+.....((...))....(.....).) t=1.58131231043e-08 seconds, dG=4.04340957976 kcal/mol, 1
.((.((..(....).))..))(...+.....(.....)....(.....).) t=1.93553518316e-08 seconds, dG=4.15918153831 kcal/mol, 1
.((.((.........))..))(...+.....(.....)....(.....).) t=2.1981085895e-08 seconds, dG=3.42094197681 kcal/mol, 1
.((.((.........))..))(...+.....((...))....(.....).) t=2.38957936716e-08 seconds, dG=3.30517001826 kcal/mol, 1
..(.((.........))..).(...+.....((...))....(.....).) t=2.56631053478e-08 seconds, dG=3.75007465455 kcal/mol, 1
..(.((..(....).))..).(...+.....((...))....(.....).) t=2.64650680026e-08 seconds, dG=4.48831421605 kcal/mol, 1
..(.((..(....).))..).(...+.....((...))............) t=2.66257334032e-08 seconds, dG=2.96384218639 kcal/mol, 1
..(.((.........))..).(...+.....((...))............) t=2.86330244769e-08 seconds, dG=2.22560262488 kcal/mol, 1
..(.((.........))..).(...+...(.((...)))...........) t=2.96632825478e-08 seconds, dG=2.1475527363 kcal/mol, 1
.((.((.........))..))(...+...(.((...)))...........) t=3.03865982533e-08 seconds, dG=1.7026481 kcal/mol, 1
.((.((.........))..))(...+.....((...))............) t=3.31893866762e-08 seconds, dG=1.78069798859 kcal/mol, 1
.((.((.(....)..))..))(...+.....((...))............) t=3.36773899375e-08 seconds, dG=2.14768170615 kcal/mol, 1
.((.((.........))..))(...+.....((...))............) t=3.37146376838e-08 seconds, dG=1.78069798859 kcal/mol, 1
.((.((.........))..))(...+.....(.....)............) t=3.73153031163e-08 seconds, dG=1.89646994715 kcal/mol, 1
.((.((.........))..))(...+........................) t=3.78327439141e-08 seconds, dG=0.987276008731 kcal/mol, 1
.((.((.........))..))(...+............(....)......) t=4.02395442778e-08 seconds, dG=1.71386314399 kcal/mol, 1
.((.((..(....).))..))(...+............(....)......) t=4.33151742616e-08 seconds, dG=2.45210270549 kcal/mol, 1
..(.((..(....).))..).(...+............(....)......) t=5.09141629128e-08 seconds, dG=2.89700734178 kcal/mol, 1
....((..(....).))....(...+............(....)......) t=5.10411098183e-08 seconds, dG=0.998474373864 kcal/mol, 1
....((..(....).))....(...+..(....)....(....)......) t=5.16654562442e-08 seconds, dG=3.7156515462 kcal/mol, 1
....((.........))....(...+..(....)....(....)......) t=5.37966785418e-08 seconds, dG=2.9774119847 kcal/mol, 1
....((.........))....(...+..(....)................) t=5.471323027e-08 seconds, dG=2.25082484944 kcal/mol, 1
....((.........))....(...+..(....)...(........)...) t=5.54239083335e-08 seconds, dG=3.26571603113 kcal/mol, 1
....((.(....)..))....(...+..(....)...(........)...) t=5.56454084981e-08 seconds, dG=3.63269974868 kcal/mol, 1
....((.(....)..))....(...+...........(........)...) t=5.60369148895e-08 seconds, dG=0.915522576347 kcal/mol, 1
....((.(....)..))....(...+..........((........))..) t=5.64949803372e-08 seconds, dG=0.173639058868 kcal/mol, 1
....((.........))....(...+..........((........))..) t=5.83307617366e-08 seconds, dG=-0.193344658688 kcal/mol, 1
....(...........)....(...+..........((........))..) t=5.94185275796e-08 seconds, dG=0.599336859758 kcal/mol, 1
.....................(...+..........((........))..) t=6.21571886158e-08 seconds, dG=-0.0480531128356 kcal/mol, 1
.........(......)....(...+..........((........))..) t=6.73546525651e-08 seconds, dG=0.916686529273 kcal/mol, 1
.........(......)....(...+..........(..........)..) t=7.41695443345e-08 seconds, dG=2.61407222312 kcal/mol, 1
.........(......)....(...+..........((........))..) t=7.42071487663e-08 seconds, dG=0.916686529273 kcal/mol, 1
.........(......)....(...+...........(........)...) t=7.43105599899e-08 seconds, dG=1.65857004675 kcal/mol, 1
.........(......)....(...+..........((........))..) t=7.57283274828e-08 seconds, dG=0.916686529273 kcal/mol, 1
.....................(...+..........((........))..) t=8.17488254342e-08 seconds, dG=-0.0480531128356 kcal/mol, 1
...........(.....)...(...+..........((........))..) t=8.66662648911e-08 seconds, dG=1.19247405144 kcal/mol, 1
.....................(...+..........((........))..) t=8.69846743317e-08 seconds, dG=-0.0480531128356 kcal/mol, 1
.......(...........).(...+..........((........))..) t=8.73093968293e-08 seconds, dG=2.1669670387 kcal/mol, 1
.....................(...+..........((........))..) t=8.83553405667e-08 seconds, dG=-0.0480531128356 kcal/mol, 1
....(...........)....(...+..........((........))..) t=8.87033168889e-08 seconds, dG=0.599336859758 kcal/mol, 1
..(.(...........)..).(...+..........((........))..) t=9.00009867897e-08 seconds, dG=2.49786982768 kcal/mol, 1
....(...........)....(...+..........((........))..) t=9.07043868126e-08 seconds, dG=0.599336859758 kcal/mol, 1
....(...........)....(...+...........(........)...) t=9.18649935531e-08 seconds, dG=1.34122037724 kcal/mol, 1
.....................(...+...........(........)...) t=9.20015717989e-08 seconds, dG=0.693830404643 kcal/mol, 1
....(...........)....(...+...........(........)...) t=9.25641020049e-08 seconds, dG=1.34122037724 kcal/mol, 1
....(...........)....(...+........................) t=9.27629682051e-08 seconds, dG=0.326329195551 kcal/mol, 1
....(...........)....(...+...........(........)...) t=9.29316219128e-08 seconds, dG=1.34122037724 kcal/mol, 1
.....................(...+...........(........)...) t=9.48947087456e-08 seconds, dG=0.693830404643 kcal/mol, 1
.....................(...+..........((........))..) t=9.55073427177e-08 seconds, dG=-0.0480531128356 kcal/mol, 1
(...)................(...+..........((........))..) t=9.65175175227e-08 seconds, dG=2.48358319218 kcal/mol, 1
(...)........(.....).(...+..........((........))..) t=9.88732936622e-08 seconds, dG=3.78802942787 kcal/mol, 1
(...)........(.....).(...+..(....)..((........))..) t=9.8966661127e-08 seconds, dG=6.50520660021 kcal/mol, 1
(...)................(...+..(....)..((........))..) t=9.90527825806e-08 seconds, dG=5.20076036451 kcal/mol, 1
(...).......(...)....(...+..(....)..((........))..) t=1.0136816206e-07 seconds, dG=4.75678164454 kcal/mol, 1
(...)................(...+..(....)..((........))..) t=1.01796505289e-07 seconds, dG=5.20076036451 kcal/mol, 1
(...)................(...+..(....)...(........)...) t=1.04147197165e-07 seconds, dG=5.94264388199 kcal/mol, 1
(...)................(...+..(....)................) t=1.04471283982e-07 seconds, dG=4.92775270031 kcal/mol, 1
(...)................(...+.((....).............)..) t=1.0457426783e-07 seconds, dG=9.34022569724 kcal/mol, 1
(...)................(...+.(...................)..) t=1.07125255198e-07 seconds, dG=6.20319522812 kcal/mol, 1
(...)................(...+........................) t=1.09884523991e-07 seconds, dG=2.21057552797 kcal/mol, 1
(...).......(...)....(...+........................) t=1.10907857891e-07 seconds, dG=1.766596808 kcal/mol, 1
(...).......(...)....(...+........(......)........) t=1.1096434668e-07 seconds, dG=3.00906658069 kcal/mol, 1
(...).......(...)....(...+........................) t=1.13506524362e-07 seconds, dG=1.766596808 kcal/mol, 1
(...)......((...))...(...+........................) t=1.13509541511e-07 seconds, dG=1.3107732615 kcal/mol, 1
...........((...))...(...+........................) t=1.14381197342e-07 seconds, dG=-1.22086304351 kcal/mol, 1
...........((...))...(...+...........(....).......) t=1.17930389607e-07 seconds, dG=-0.403382792023 kcal/mol, 1
...........((...))...(...+........................) t=1.1881947515e-07 seconds, dG=-1.22086304351 kcal/mol, 1
............(...)....(...+........................) t=1.19163025394e-07 seconds, dG=-0.765039497018 kcal/mol, 1
............(...)....(...+...(........)...........) t=1.2061243407e-07 seconds, dG=0.196118007416 kcal/mol, 1
..(.....)...(...)....(...+...(........)...........) t=1.21116727847e-07 seconds, dG=1.18619216508 kcal/mol, 1
..(.....)...(...)....(...+...(.(.....))...........) t=1.23283729961e-07 seconds, dG=1.05617871048 kcal/mol, 1
............(...)....(...+...(.(.....))...........) t=1.27656793482e-07 seconds, dG=0.06610455281 kcal/mol, 1
............(...)....(...+...(.((...)))...........) t=1.27700455259e-07 seconds, dG=-0.0496674057454 kcal/mol, 1
...........((...))...(...+...(.((...)))...........) t=1.28280831138e-07 seconds, dG=-0.505490952242 kcal/mol, 1
...........((...))...(...+...(.((...))).(....)....) t=1.32197143013e-07 seconds, dG=2.06507490299 kcal/mol, 1
...........((...))...(...+.....((...))..(....)....) t=1.33849342224e-07 seconds, dG=1.51157554122 kcal/mol, 1
...........((...))...(...+.....(.....)..(....)....) t=1.34838290893e-07 seconds, dG=1.62734749977 kcal/mol, 1
...........((...))...(...+..............(....)....) t=1.35009369728e-07 seconds, dG=0.718153561354 kcal/mol, 1
...........((...))...(...+.....(.....)..(....)....) t=1.36171456229e-07 seconds, dG=1.62734749977 kcal/mol, 1
...........((...))...(...+..............(....)....) t=1.3678542179e-07 seconds, dG=0.718153561354 kcal/mol, 1
...........((...))...(...+........................) t=1.37933438028e-07 seconds, dG=-1.22086304351 kcal/mol, 1
...........((...))...(...+...(........)...........) t=1.38529279697e-07 seconds, dG=-0.259705539081 kcal/mol, 1
...........((...))...(...+...(.(.....))...........) t=1.40703047926e-07 seconds, dG=-0.389718993687 kcal/mol, 1
...........((...))...(...+...(.((...)))...........) t=1.42792036408e-07 seconds, dG=-0.505490952242 kcal/mol, 1
............(...)....(...+...(.((...)))...........) t=1.45378039035e-07 seconds, dG=-0.0496674057454 kcal/mol, 1
............(...)....(...+.....((...))............) t=1.46526812585e-07 seconds, dG=0.0283824828439 kcal/mol, 1
............(...)....(...+...(.((...)))...........) t=1.47646134398e-07 seconds, dG=-0.0496674057454 kcal/mol, 1
............(...)....(...+.....((...))............) t=1.50242213227e-07 seconds, dG=0.0283824828439 kcal/mol, 1
............(...)....(...+.....((...))(....)......) t=1.50446396788e-07 seconds, dG=1.48043310351 kcal/mol, 1
.....................(...+.....((...))(....)......) t=1.51351760329e-07 seconds, dG=1.92441182349 kcal/mol, 1
............(...)....(...+.....((...))(....)......) t=1.51365754833e-07 seconds, dG=1.48043310351 kcal/mol, 1
..(.....)...(...)....(...+.....((...))(....)......) t=1.52699158922e-07 seconds, dG=2.47050726118 kcal/mol, 1
..(.....)...(...)....(...+.....((...))............) t=1.55447267069e-07 seconds, dG=1.01845664051 kcal/mol, 1
..(.....)............(...+.....((...))............) t=1.57535428745e-07 seconds, dG=1.46243536048 kcal/mol, 1
..(.....)...(...)....(...+.....((...))............) t=1.61842713696e-07 seconds, dG=1.01845664051 kcal/mol, 1
..(.....)...(...)....(...+.....(.....)............) t=1.626282454e-07 seconds, dG=1.13422859906 kcal/mol, 1
..(.....)...(...)....(...+.....((...))............) t=1.64045059993e-07 seconds, dG=1.01845664051 kcal/mol, 1
..(.....)..((...))...(...+.....((...))............) t=1.6480315178e-07 seconds, dG=0.562633094013 kcal/mol, 1
...........((...))...(...+.....((...))............) t=1.65581083081e-07 seconds, dG=-0.427441063653 kcal/mol, 1
...........((...))...(...+...(.((...)))...........) t=1.65592671279e-07 seconds, dG=-0.505490952242 kcal/mol, 1
...........((...))...(...+.....((...))............) t=1.66460765675e-07 seconds, dG=-0.427441063653 kcal/mol, 1
..(.....)..((...))...(...+.....((...))............) t=1.66480094601e-07 seconds, dG=0.562633094013 kcal/mol, 1
..(.....)..((...))...(..(+.....((...))..........).) t=1.6731375847e-07 seconds, dG=1.92486910884 kcal/mol, 1
..(.....)...(...)....(..(+.....((...))..........).) t=1.67632297709e-07 seconds, dG=2.38069265534 kcal/mol, 1
..(.....)...(...)....(..(+...(.((...))).........).) t=1.6848207807e-07 seconds, dG=2.30264276675 kcal/mol, 1
..(.....)...(...)....(..(+...(.(.....)).........).) t=1.68511009872e-07 seconds, dG=2.41841472531 kcal/mol, 1
..(.....)...(...).......(+...(.(.....)).........).. t=1.6856590031e-07 seconds, dG=0.851647032255 kcal/mol, 1
..(.....)...(...).......(+.....(.....)..........).. t=1.6870716975e-07 seconds, dG=0.929696920845 kcal/mol, 1
..(.....)...(...)....(..(+.....(.....)..........).) t=1.68813727606e-07 seconds, dG=2.4964646139 kcal/mol, 1
..(.....)...(...)....(..(+...(.(.....)).........).) t=1.69365552761e-07 seconds, dG=2.41841472531 kcal/mol, 1
..(.....)..((...))...(..(+...(.(.....)).........).) t=1.69426912442e-07 seconds, dG=1.96259117881 kcal/mol, 1
..(.....)..((...))...(..(+.....(.....)..........).) t=1.69804575654e-07 seconds, dG=2.0406410674 kcal/mol, 1
..(.....)..((...))...(..(+...(.(.....)).........).) t=1.71213339518e-07 seconds, dG=1.96259117881 kcal/mol, 1
..(.....)..((...))......(+...(.(.....)).........).. t=1.71512087602e-07 seconds, dG=0.395823485759 kcal/mol, 1
...........((...))......(+...(.(.....)).........).. t=1.72076920081e-07 seconds, dG=-0.594250671907 kcal/mol, 1
...........((...))......(+...(.((...))).........).. t=1.7405282527e-07 seconds, dG=-0.710022630462 kcal/mol, 1
...........((...))......(+...(.(.....)).........).. t=1.76108568501e-07 seconds, dG=-0.594250671907 kcal/mol, 1
...........((...))......(+.....(.....)..........).. t=1.81041541658e-07 seconds, dG=-0.516200783318 kcal/mol, 1
...........((...))......(+......................).. t=1.82208925179e-07 seconds, dG=-1.42539472173 kcal/mol, 1
............(...).......(+......................).. t=1.83616710528e-07 seconds, dG=-0.969571175238 kcal/mol, 1
..(......)..(...).......(+......................).. t=1.85252790558e-07 seconds, dG=0.0808399161696 kcal/mol, 1
............(...).......(+......................).. t=1.87846698979e-07 seconds, dG=-0.969571175238 kcal/mol, 1
............(...).......(+...(........).........).. t=1.95760382703e-07 seconds, dG=-0.00841367080445 kcal/mol, 1
............(...)....(..(+...(........).........).) t=1.97975643684e-07 seconds, dG=1.55835402225 kcal/mol, 1
............(...).......(+...(........).........).. t=1.99296507789e-07 seconds, dG=-0.00841367080445 kcal/mol, 1
........................(+...(........).........).. t=2.00010805316e-07 seconds, dG=0.43556504917 kcal/mol, 1
............(...).......(+...(........).........).. t=2.00255746329e-07 seconds, dG=-0.00841367080445 kcal/mol, 1
............(...).......(+...(.(.....)).........).. t=2.02318846587e-07 seconds, dG=-0.13842712541 kcal/mol, 1
............(...).......(+...(........).........).. t=2.02864163631e-07 seconds, dG=-0.00841367080445 kcal/mol, 1
............(...).......(+...(.(.....)).........).. t=2.04966901111e-07 seconds, dG=-0.13842712541 kcal/mol, 1
..(.....)...(...).......(+...(.(.....)).........).. t=2.05981192488e-07 seconds, dG=0.851647032255 kcal/mol, 1
..(.....)...............(+...(.(.....)).........).. t=2.08485922776e-07 seconds, dG=1.29562575223 kcal/mol, 1
........................(+...(.(.....)).........).. t=2.09789313473e-07 seconds, dG=0.305551594564 kcal/mol, 1
..(......)..............(+...(.(.....)).........).. t=2.10007365207e-07 seconds, dG=1.35596268597 kcal/mol, 1
..(......)..(...).......(+...(.(.....)).........).. t=2.11084499011e-07 seconds, dG=0.911983965997 kcal/mol, 1
..(......)..(...).......(+...(........).........).. t=2.11387963932e-07 seconds, dG=1.0419974206 kcal/mol, 1
..(......).((...))......(+...(........).........).. t=2.16192840532e-07 seconds, dG=1.21772312447 kcal/mol, 1
..(......).((...))......(+......................).. t=2.19813737235e-07 seconds, dG=0.256565620036 kcal/mol, 1
..(......).((...))......(+.....(...........)....).. t=2.20252182099e-07 seconds, dG=1.46860818009 kcal/mol, 1
...........((...))......(+.....(...........)....).. t=2.21897399583e-07 seconds, dG=-0.213352161683 kcal/mol, 1
.......(...((...)).)....(+.....(...........)....).. t=2.2378690483e-07 seconds, dG=0.817249160258 kcal/mol, 1
...........((...))......(+.....(...........)....).. t=2.3477944832e-07 seconds, dG=-0.213352161683 kcal/mol, 1
...........((...))......(+.....(.(.....)...)....).. t=2.34789321148e-07 seconds, dG=0.617939148973 kcal/mol, 1
...........((...))......(+.....(((.....)..))....).. t=2.35342363166e-07 seconds, dG=0.922882973104 kcal/mol, 1
...........((...))......(+.....(.(.....)...)....).. t=2.36231671501e-07 seconds, dG=0.617939148973 kcal/mol, 1
...........((...))......(+.......(.....)........).. t=2.39305179667e-07 seconds, dG=0.396617207977 kcal/mol, 1
...........((...))......(+......................).. t=2.41373783112e-07 seconds, dG=-1.42539472173 kcal/mol, 1
..(.....)..((...))......(+......................).. t=2.42633899225e-07 seconds, dG=-0.435320564069 kcal/mol, 1
..(.....)..((...))......(+...(...........)......).. t=2.44989338196e-07 seconds, dG=0.56709762068 kcal/mol, 1
..(.....)..((...))......(+......................).. t=2.45806275587e-07 seconds, dG=-0.435320564069 kcal/mol, 1
..(.....)..((...))......(+...(........).........).. t=2.48053302856e-07 seconds, dG=0.525836940364 kcal/mol, 1
...........((...))......(+...(........).........).. t=2.5167956673e-07 seconds, dG=-0.464237217301 kcal/mol, 1
...........((...))......(+......................).. t=2.54520893876e-07 seconds, dG=-1.42539472173 kcal/mol, 1
............(...).......(+......................).. t=2.54726872777e-07 seconds, dG=-0.969571175238 kcal/mol, 1
...........((...))......(+......................).. t=2.57384693175e-07 seconds, dG=-1.42539472173 kcal/mol, 1
...........((...))......(+...........(....).....).. t=2.57505447482e-07 seconds, dG=-0.607914470243 kcal/mol, 1
...........((...))......(+......................).. t=2.59626849418e-07 seconds, dG=-1.42539472173 kcal/mol, 1
...........((...))......(+..........(..........)).. t=2.64242185038e-07 seconds, dG=1.25086837677 kcal/mol, 1
...........((...))......(+......................).. t=2.65918864246e-07 seconds, dG=-1.42539472173 kcal/mol, 1
...........((...))......(+...(........).........).. t=2.70634175441e-07 seconds, dG=-0.464237217301 kcal/mol, 1
.(....)....((...))......(+...(........).........).. t=2.71388368143e-07 seconds, dG=1.17361382252 kcal/mol, 1
.(....)....((...))......(+...(.(.....)).........).. t=2.72932490597e-07 seconds, dG=1.04360036791 kcal/mol, 1
.(....)....((...))...(..(+...(.(.....)).........).) t=2.73827733267e-07 seconds, dG=2.61036806096 kcal/mol, 1
.(....)....((...))......(+...(.(.....)).........).. t=2.74872926919e-07 seconds, dG=1.04360036791 kcal/mol, 1
.(....)....((...))......(+.....(.....)..........).. t=2.75871420934e-07 seconds, dG=1.1216502565 kcal/mol, 1
...........((...))......(+.....(.....)..........).. t=2.76232958751e-07 seconds, dG=-0.516200783318 kcal/mol, 1
...........((...))......(+.....((...))..........).. t=2.76984085598e-07 seconds, dG=-0.631972741873 kcal/mol, 1
...........((...))......(+...(.((...))).........).. t=2.78539651261e-07 seconds, dG=-0.710022630462 kcal/mol, 1
...........((...))...(..(+...(.((...))).........).) t=2.81264814598e-07 seconds, dG=0.856745062589 kcal/mol, 1
............(...)....(..(+...(.((...))).........).) t=2.83155702228e-07 seconds, dG=1.31256860909 kcal/mol, 1
............(...).......(+...(.((...))).........).. t=2.83249262494e-07 seconds, dG=-0.254199083966 kcal/mol, 1
........................(+...(.((...))).........).. t=2.84082073915e-07 seconds, dG=0.189779636009 kcal/mol, 1
........................(+...(.(.....)).........).. t=2.8466039628e-07 seconds, dG=0.305551594564 kcal/mol, 1
........................(+...(........).........).. t=2.86338236197e-07 seconds, dG=0.43556504917 kcal/mol, 1
........................(+...(.(.....)).........).. t=2.87720629866e-07 seconds, dG=0.305551594564 kcal/mol, 1
..(................)....(+...(.(.....)).........).. t=2.87818319131e-07 seconds, dG=2.0408570919 kcal/mol, 1
..(....(....)......)....(+...(.(.....)).........).. t=2.87882831536e-07 seconds, dG=3.6859159344 kcal/mol, 1
.......(....)...........(+...(.(.....)).........).. t=2.8821748794e-07 seconds, dG=1.74120208626 kcal/mol, 1
.......(....)..(....)...(+...(.(.....)).........).. t=2.88737706071e-07 seconds, dG=2.3335638467 kcal/mol, 1
.......(....)..(....)...(+...(.((...))).........).. t=2.88768302896e-07 seconds, dG=2.21779188814 kcal/mol, 1
.......(....)..(....)...(+...(.(.....)).........).. t=2.90406170807e-07 seconds, dG=2.3335638467 kcal/mol, 1
.......(....)...........(+...(.(.....)).........).. t=2.92545998297e-07 seconds, dG=1.74120208626 kcal/mol, 1
........................(+...(.(.....)).........).. t=2.93004687206e-07 seconds, dG=0.305551594564 kcal/mol, 1
.........(...........)..(+...(.(.....)).........).. t=2.94281471437e-07 seconds, dG=1.88565638257 kcal/mol, 1
........................(+...(.(.....)).........).. t=2.95673958933e-07 seconds, dG=0.305551594564 kcal/mol, 1
....(...........).......(+...(.(.....)).........).. t=2.96146294819e-07 seconds, dG=0.952941567158 kcal/mol, 1
....(...........).......(+...(........).........).. t=2.97800701082e-07 seconds, dG=1.08295502176 kcal/mol, 1
....((.........)).......(+...(........).........).. t=2.98312144785e-07 seconds, dG=0.290273503318 kcal/mol, 1
....((..(....).)).......(+...(........).........).. t=3.02066978341e-07 seconds, dG=1.02851306482 kcal/mol, 1
....((..(....).)).......(+...(.(.....)).........).. t=3.11519776761e-07 seconds, dG=0.898499610215 kcal/mol, 1
....((..(....).)).......(+...(........).........).. t=3.12171606448e-07 seconds, dG=1.02851306482 kcal/mol, 1
....((..(....).)).......(+......................).. t=3.1445783885e-07 seconds, dG=0.067355560387 kcal/mol, 1
....((..(....).)).......(+........(...).........).. t=3.16823183048e-07 seconds, dG=1.62337684041 kcal/mol, 1
....((..(....).)).......(+......................).. t=3.22965544489e-07 seconds, dG=0.067355560387 kcal/mol, 1
....((..(....).)).......(+............(....)....).. t=3.26218989313e-07 seconds, dG=0.793942695644 kcal/mol, 1
....((..(....).)).......(+......................).. t=3.27267796284e-07 seconds, dG=0.067355560387 kcal/mol, 1
....((..(....).)).......(+(....)................).. t=3.30093058937e-07 seconds, dG=2.70486160585 kcal/mol, 1
....((.........)).......(+(....)................).. t=3.30135661172e-07 seconds, dG=1.96662204435 kcal/mol, 1
....((.........)).......(+......................).. t=3.30673111088e-07 seconds, dG=-0.670884001116 kcal/mol, 1
....((.........)).......(+.....(.....)..........).. t=3.30710981824e-07 seconds, dG=0.238309937301 kcal/mol, 1
....((.........)).......(+...(.(.....)).........).. t=3.3094290205e-07 seconds, dG=0.160260048712 kcal/mol, 1
....(...........).......(+...(.(.....)).........).. t=3.31086958711e-07 seconds, dG=0.952941567158 kcal/mol, 1
....(...........).......(+.....(.....)..........).. t=3.31490188168e-07 seconds, dG=1.03099145575 kcal/mol, 1
....(...........).......(+...(.(.....)).........).. t=3.32190672803e-07 seconds, dG=0.952941567158 kcal/mol, 1
....(...........).......(+...(.((...))).........).. t=3.34828871194e-07 seconds, dG=0.837169608602 kcal/mol, 1
....(...........).......(+.....((...))..........).. t=3.34999493212e-07 seconds, dG=0.915219497192 kcal/mol, 1
....(...........).......(+.....((...))..(....)..).. t=3.35953362245e-07 seconds, dG=2.85423610206 kcal/mol, 1
........................(+.....((...))..(....)..).. t=3.3618780924e-07 seconds, dG=2.20684612947 kcal/mol, 1
............(...).......(+.....((...))..(....)..).. t=3.36411727385e-07 seconds, dG=1.76286740949 kcal/mol, 1
............(...).......(+.....(.....)..(....)..).. t=3.38407248782e-07 seconds, dG=1.87863936805 kcal/mol, 1
............(...).......(+..............(....)..).. t=3.41516077071e-07 seconds, dG=0.969445429631 kcal/mol, 1
............(...).......(+......................).. t=3.4366687951e-07 seconds, dG=-0.969571175238 kcal/mol, 1
...........((...))......(+......................).. t=3.48589110515e-07 seconds, dG=-1.42539472173 kcal/mol, 1
.......(...((...)).)....(+......................).. t=3.48703379952e-07 seconds, dG=-0.394793399794 kcal/mol, 1
.......(...((...)).)....(+........(.......).....).. t=3.5064263531e-07 seconds, dG=1.49963993891 kcal/mol, 1
...........((...))......(+........(.......).....).. t=3.5204694639e-07 seconds, dG=0.469038616973 kcal/mol, 1
...........((...))......(+......................).. t=3.55831497299e-07 seconds, dG=-1.42539472173 kcal/mol, 1
...........((...))......(+...........(....).....).. t=3.57318006368e-07 seconds, dG=-0.607914470243 kcal/mol, 1
...........((...))......(+......................).. t=3.61710691752e-07 seconds, dG=-1.42539472173 kcal/mol, 1
............(...).......(+......................).. t=3.69700389771e-07 seconds, dG=-0.969571175238 kcal/mol, 1
............(...).......(+...........(....).....).. t=3.71192420603e-07 seconds, dG=-0.152090923747 kcal/mol, 1
...........((...))......(+...........(....).....).. t=3.71884349464e-07 seconds, dG=-0.607914470243 kcal/mol, 1
...........((...))......(+......................).. t=3.89793790232e-07 seconds, dG=-1.42539472173 kcal/mol, 1
.......(...((...)).)....(+......................).. t=3.91702971096e-07 seconds, dG=-0.394793399794 kcal/mol, 1
.......(...((...)).)....(+...........(....).....).. t=3.93069489551e-07 seconds, dG=0.422686851698 kcal/mol, 1
....(..(...((...)).).)..(+...........(....).....).. t=3.96959156688e-07 seconds, dG=1.00991238773 kcal/mol, 1
...((..(...((...)).).)).(+...........(....).....).. t=3.99780125198e-07 seconds, dG=0.609418520419 kcal/mol, 1
....(..(...((...)).).)..(+...........(....).....).. t=4.00237015727e-07 seconds, dG=1.00991238773 kcal/mol, 1
.......(...((...)).)....(+...........(....).....).. t=4.00682062317e-07 seconds, dG=0.422686851698 kcal/mol, 1
...........((...))......(+...........(....).....).. t=4.01081926864e-07 seconds, dG=-0.607914470243 kcal/mol, 1
.........(.((...))...)..(+...........(....).....).. t=4.01581599915e-07 seconds, dG=0.915090527338 kcal/mol, 1
.........((((...))..))..(+...........(....).....).. t=4.08666484392e-07 seconds, dG=0.0070438629955 kcal/mol, 1
.........(.((...))...)..(+...........(....).....).. t=4.12396493545e-07 seconds, dG=0.915090527338 kcal/mol, 1
...........((...))......(+...........(....).....).. t=4.15329091413e-07 seconds, dG=-0.607914470243 kcal/mol, 1
............(...).......(+...........(....).....).. t=4.16150086547e-07 seconds, dG=-0.152090923747 kcal/mol, 1
...........((...))......(+...........(....).....).. t=4.20423661331e-07 seconds, dG=-0.607914470243 kcal/mol, 1
...........((...))......(+......................).. t=4.21129735633e-07 seconds, dG=-1.42539472173 kcal/mol, 1
...........((...))......(+...(...........)......).. t=4.2374924556e-07 seconds, dG=-0.422976536985 kcal/mol, 1
...........((...))......(+......................).. t=4.24975452687e-07 seconds, dG=-1.42539472173 kcal/mol, 1
...........((...))......(+...........(....).....).. t=4.25804978749e-07 seconds, dG=-0.607914470243 kcal/mol, 1
..(.....)..((...))......(+...........(....).....).. t=4.30048912514e-07 seconds, dG=0.382159687422 kcal/mol, 1
..(.....)..((...))......(+......................).. t=4.36144241507e-07 seconds, dG=-0.435320564069 kcal/mol, 1
..(.....)...(...).......(+......................).. t=4.4166754304e-07 seconds, dG=0.0205029824279 kcal/mol, 1
..(.....)...(...).......(+...........(....).....).. t=4.42116826812e-07 seconds, dG=0.837983233919 kcal/mol, 1
............(...).......(+...........(....).....).. t=4.43685954581e-07 seconds, dG=-0.152090923747 kcal/mol, 1
............(...).......(+......................).. t=4.43988463641e-07 seconds, dG=-0.969571175238 kcal/mol, 1
...........((...))......(+......................).. t=4.4491229071e-07 seconds, dG=-1.42539472173 kcal/mol, 1
...........((...))......(+.....(.....)..........).. t=4.45263063916e-07 seconds, dG=-0.516200783318 kcal/mol, 1
....(......((...))...)..(+.....(.....)..........).. t=4.47170000248e-07 seconds, dG=1.48397332598 kcal/mol, 1
....(......((...))...)..(+...(.(.....)....).....).. t=4.48668363758e-07 seconds, dG=3.65643826231 kcal/mol, 1
....(......((...))...)..(+.....(.....)..........).. t=4.50952797247e-07 seconds, dG=1.48397332598 kcal/mol, 1
....(......((...))...)..(+...(.(.....)).........).. t=4.56215806562e-07 seconds, dG=1.40592343739 kcal/mol, 1
....(......((...))...)..(+...(.((...))).........).. t=4.57276948731e-07 seconds, dG=1.29015147884 kcal/mol, 1
....(..(...((...)).).)..(+...(.((...))).........).. t=4.58081256517e-07 seconds, dG=0.90780422751 kcal/mol, 1
....(..(...((...)).).)..(+.....((...))..........).. t=4.61339505135e-07 seconds, dG=0.985854116099 kcal/mol, 1
.......(...((...)).)....(+.....((...))..........).. t=4.6230704335e-07 seconds, dG=0.398628580068 kcal/mol, 1
.......(...((...)).)....(+.....(.....)..........).. t=4.635699373e-07 seconds, dG=0.514400538623 kcal/mol, 1
.......(...((...)).)....(+...(.(.....)).........).. t=4.64146994187e-07 seconds, dG=0.436350650034 kcal/mol, 1
.......(...((...)).)....(+.....(.....)..........).. t=4.6422373392e-07 seconds, dG=0.514400538623 kcal/mol, 1
.......(...((...)).)....(+...(.(.....)...)......).. t=4.65517050503e-07 seconds, dG=1.52942069016 kcal/mol, 1
...........((...))......(+...(.(.....)...)......).. t=4.67162728139e-07 seconds, dG=0.498819368222 kcal/mol, 1
...........((...))......(+...(.((...))...)......).. t=4.67913198159e-07 seconds, dG=0.383047409666 kcal/mol, 1
...........((...))......(+.....((...))..........).. t=4.68628349985e-07 seconds, dG=-0.631972741873 kcal/mol, 1
..(......).((...))......(+.....((...))..........).. t=4.70161527434e-07 seconds, dG=1.0499875999 kcal/mol, 1
...........((...))......(+.....((...))..........).. t=4.70741953974e-07 seconds, dG=-0.631972741873 kcal/mol, 1
.......(...((...)).)....(+.....((...))..........).. t=4.72604356772e-07 seconds, dG=0.398628580068 kcal/mol, 1
.......(...((...)).)....(+...(.((...))).........).. t=4.73152430589e-07 seconds, dG=0.320578691479 kcal/mol, 1
.......(...((...)).)....(+.....((...))..........).. t=4.73397385027e-07 seconds, dG=0.398628580068 kcal/mol, 1
.......(...((...)).)....(+.....(.....)..........).. t=4.78074468374e-07 seconds, dG=0.514400538623 kcal/mol, 1
.......(...((...)).)....(+...(.(.....)).........).. t=4.78931712302e-07 seconds, dG=0.436350650034 kcal/mol, 1
.......(...((...)).)....(+...(.((...))).........).. t=4.80058108109e-07 seconds, dG=0.320578691479 kcal/mol, 1
....(..(...((...)).).)..(+...(.((...))).........).. t=4.8102387462e-07 seconds, dG=0.90780422751 kcal/mol, 1
....(..(...((...)).).)..(+...(.(.....)).........).. t=4.83491097864e-07 seconds, dG=1.02357618606 kcal/mol, 1
....(..(...((...)).).)..(+...(........).........).. t=4.8388325061e-07 seconds, dG=1.15358964067 kcal/mol, 1
.......(...((...)).)....(+...(........).........).. t=4.84554362308e-07 seconds, dG=0.56636410464 kcal/mol, 1
.......(...((...)).)....(+(..(........)..)......).. t=4.8552692004e-07 seconds, dG=3.00123755297 kcal/mol, 1
.......(...((...)).)....(+(..(.(.....))..)......).. t=4.86581664088e-07 seconds, dG=2.87122409837 kcal/mol, 1
.......(...((...)).)....(+(..(.((...)))..)......).. t=4.89172611549e-07 seconds, dG=2.75545213981 kcal/mol, 1
...........((...))......(+(..(.((...)))..)......).. t=4.89664807723e-07 seconds, dG=1.72485081787 kcal/mol, 1
(...)......((...))......(+(..(.((...)))..)......).. t=4.89807669686e-07 seconds, dG=4.25648712288 kcal/mol, 1
...........((...))......(+(..(.((...)))..)......).. t=4.90346549332e-07 seconds, dG=1.72485081787 kcal/mol, 1
.(....)....((...))......(+(..(.((...)))..)......).. t=4.91716621579e-07 seconds, dG=3.36270185769 kcal/mol, 1
.(....)....((...))......(+((.(.((...))).))......).. t=4.93039489433e-07 seconds, dG=1.41796971858 kcal/mol, 1
.(....)....((...))......(+((.(.(.....)).))......).. t=4.94154567544e-07 seconds, dG=1.53374167713 kcal/mol, 1
.(....)....((...))......(+((.(........).))......).. t=4.94871495878e-07 seconds, dG=1.66375513174 kcal/mol, 1
.(....)....((...))......(+((.(.(.....)).))......).. t=4.95607355706e-07 seconds, dG=1.53374167713 kcal/mol, 1
.(....)....((...))......(+((...(.....)..))......).. t=4.97105325808e-07 seconds, dG=1.66876238629 kcal/mol, 1
.(....)....((...))......(+((...((...))..))......).. t=4.97250816118e-07 seconds, dG=1.55299042774 kcal/mol, 1
.(....)....((...))......(+((.(.((...))).))......).. t=5.00549514961e-07 seconds, dG=1.41796971858 kcal/mol, 1
...........((...))......(+((.(.((...))).))......).. t=5.02282895327e-07 seconds, dG=-0.219881321244 kcal/mol, 1
...........((...))......(+((...((...))..))......).. t=5.07189496048e-07 seconds, dG=-0.0848606120842 kcal/mol, 1
.......(...((...)).)....(+((...((...))..))......).. t=5.07431340426e-07 seconds, dG=0.945740709857 kcal/mol, 1
...........((...))......(+((...((...))..))......).. t=5.08012210691e-07 seconds, dG=-0.0848606120842 kcal/mol, 1
...........((...))......(+((.(.((...))).))......).. t=5.10664249175e-07 seconds, dG=-0.219881321244 kcal/mol, 1
.(....)....((...))......(+((.(.((...))).))......).. t=5.14327002595e-07 seconds, dG=1.41796971858 kcal/mol, 1
.(....)....((...))......(+((.(.(.....)).))......).. t=5.19273857378e-07 seconds, dG=1.53374167713 kcal/mol, 1
((....).)..((...))......(+((.(.(.....)).))......).. t=5.21614045635e-07 seconds, dG=4.31430213837 kcal/mol, 1
(.......)..((...))......(+((.(.(.....)).))......).. t=5.22735893461e-07 seconds, dG=2.5821666328 kcal/mol, 1
(.......)...(...).......(+((.(.(.....)).))......).. t=5.23711576227e-07 seconds, dG=3.03799017929 kcal/mol, 1
(.......)..((...))......(+((.(.(.....)).))......).. t=5.24004768334e-07 seconds, dG=2.5821666328 kcal/mol, 1
(.......)..((...))......(+((.(........).))......).. t=5.25221344421e-07 seconds, dG=2.7121800874 kcal/mol, 1
(.......)..((...))......(+((............))......).. t=5.25457245772e-07 seconds, dG=2.2858960313 kcal/mol, 1
...........((...))......(+((............))......).. t=5.27300374082e-07 seconds, dG=-0.400379964185 kcal/mol, 1
...........((...))......(+.(............).......).. t=5.29564706065e-07 seconds, dG=1.23438119315 kcal/mol, 1
...........((...))......(+......................).. t=5.2975073492e-07 seconds, dG=-1.42539472173 kcal/mol, 1
...........((...))......(+...(............).....).. t=5.30907543801e-07 seconds, dG=0.33179212334 kcal/mol, 1
...........((...))......(+......................).. t=5.41435781494e-07 seconds, dG=-1.42539472173 kcal/mol, 1
(........).((...))......(+......................).. t=5.41725745789e-07 seconds, dG=1.29113598921 kcal/mol, 1
(........)..(...).......(+......................).. t=5.41774491909e-07 seconds, dG=1.11541028535 kcal/mol, 1
(........)..(...).......(+............(....)....).. t=5.43832074628e-07 seconds, dG=1.8419974206 kcal/mol, 1
(........).((...))......(+............(....)....).. t=5.45192306652e-07 seconds, dG=2.01772312447 kcal/mol, 1
(........).((...))......(+......................).. t=5.47433346605e-07 seconds, dG=1.29113598921 kcal/mol, 1
(........)..(...).......(+......................).. t=5.47701928361e-07 seconds, dG=1.11541028535 kcal/mol, 1
(........)..(...).......(+.....(...........)....).. t=5.50331227082e-07 seconds, dG=2.3274528454 kcal/mol, 1
(........)..(...).......(+.....((.........))....).. t=5.52635588078e-07 seconds, dG=2.0239813866 kcal/mol, 1
............(...).......(+.....((.........))....).. t=5.55924304189e-07 seconds, dG=-0.0610000739835 kcal/mol, 1
............(...).......(+.....(...........)....).. t=5.56163914278e-07 seconds, dG=0.242471384814 kcal/mol, 1
............(...).......(+.....(....(...)..)....).. t=5.57021755479e-07 seconds, dG=3.68692568112 kcal/mol, 1
............(...).......(+..........(...).......).. t=5.57190451493e-07 seconds, dG=1.06469772691 kcal/mol, 1
..(.....)...(...).......(+..........(...).......).. t=5.57319932112e-07 seconds, dG=2.05477188457 kcal/mol, 1
..(.....)...............(+..........(...).......).. t=5.57551963233e-07 seconds, dG=2.49875060455 kcal/mol, 1
..(.....)......(....)...(+..........(...).......).. t=5.60672465769e-07 seconds, dG=3.09111236498 kcal/mol, 1
..(.....)......(....)...(+......................).. t=5.63308878447e-07 seconds, dG=1.05684346284 kcal/mol, 1
..(.....)......(....)...(+...(........).........).. t=5.64462631132e-07 seconds, dG=2.01800096727 kcal/mol, 1
..(.....)...............(+...(........).........).. t=5.66760424047e-07 seconds, dG=1.42563920684 kcal/mol, 1
..(.....)...............(+......................).. t=5.6814477213e-07 seconds, dG=0.464481702402 kcal/mol, 1
..(.....)...............(+..(...........).......).. t=5.68616346387e-07 seconds, dG=3.07207802676 kcal/mol, 1
........................(+..(...........).......).. t=5.69897385817e-07 seconds, dG=2.0820038691 kcal/mol, 1
.............(.....)....(+..(...........).......).. t=5.70358889796e-07 seconds, dG=2.60992906658 kcal/mol, 1
.......(....)(.....)....(+..(...........).......).. t=5.72764868215e-07 seconds, dG=4.77104304369 kcal/mol, 1
.......(....)((...))....(+..(...........).......).. t=5.7381939653e-07 seconds, dG=4.65527108513 kcal/mol, 1
.......(....)((...))....(+......................).. t=5.73858284296e-07 seconds, dG=2.04767476077 kcal/mol, 1
.......(....)(.....)....(+......................).. t=5.79804348691e-07 seconds, dG=2.16344671933 kcal/mol, 1
.......(....)((...))....(+......................).. t=5.8012736253e-07 seconds, dG=2.04767476077 kcal/mol, 1
.......(....)((...))....(+(..............)......).. t=5.86490356825e-07 seconds, dG=4.49182759005 kcal/mol, 1
.......(....)(.....)....(+(..............)......).. t=5.91387759264e-07 seconds, dG=4.60759954861 kcal/mol, 1
.......(....)...........(+(..............)......).. t=5.92909729239e-07 seconds, dG=3.35421086571 kcal/mol, 1
.......(....)...........(+((............))......).. t=5.93310122212e-07 seconds, dG=1.93507279398 kcal/mol, 1
........................(+((............))......).. t=5.99273979206e-07 seconds, dG=0.499422302286 kcal/mol, 1
.............(.....)....(+((............))......).. t=6.00873837099e-07 seconds, dG=1.02734749977 kcal/mol, 1
........(....(.....).)..(+((............))......).. t=6.01287255727e-07 seconds, dG=3.53006715155 kcal/mol, 1
.......((....(.....).)).(+((............))......).. t=6.01428600282e-07 seconds, dG=4.40592182527 kcal/mol, 1
.......((....((...)).)).(+((............))......).. t=6.02408876794e-07 seconds, dG=4.29014986672 kcal/mol, 1
.......((....((...)).)).(+(..............)......).. t=6.0245465919e-07 seconds, dG=5.70928793844 kcal/mol, 1
.......((....((...)).)).(+((............))......).. t=6.04077318003e-07 seconds, dG=4.29014986672 kcal/mol, 1
........(....((...)).)..(+((............))......).. t=6.04651839344e-07 seconds, dG=3.414295193 kcal/mol, 1
........(....((...)).)..(+((...(.....)..))......).. t=6.05216328761e-07 seconds, dG=3.84558650365 kcal/mol, 1
........(....((...)).)..(+((...((...))..))......).. t=6.06130638651e-07 seconds, dG=3.7298145451 kcal/mol, 1
.............((...))....(+((...((...))..))......).. t=6.10414055643e-07 seconds, dG=1.22709489332 kcal/mol, 1
.............((...))....(+((.(.((...))).))......).. t=6.11653564643e-07 seconds, dG=1.09207418416 kcal/mol, 1
............(((...)).)..(+((.(.((...))).))......).. t=6.14735913413e-07 seconds, dG=2.29322145823 kcal/mol, 1
............((.....).)..(+((.(.((...))).))......).. t=6.14972203575e-07 seconds, dG=2.40899341679 kcal/mol, 1
.............(.....)....(+((.(.((...))).))......).. t=6.17062444483e-07 seconds, dG=1.20784614271 kcal/mol, 1
.............((...))....(+((.(.((...))).))......).. t=6.20867478814e-07 seconds, dG=1.09207418416 kcal/mol, 1
.............((...))....(+((...((...))..))......).. t=6.23478501199e-07 seconds, dG=1.22709489332 kcal/mol, 1
.............(.....)....(+((...((...))..))......).. t=6.24113154886e-07 seconds, dG=1.34286685187 kcal/mol, 1
.............(.....)....(+((.(.((...))).))......).. t=6.26068125402e-07 seconds, dG=1.20784614271 kcal/mol, 1
.............(.....)....(+((...((...))..))......).. t=6.2644419672e-07 seconds, dG=1.34286685187 kcal/mol, 1
...(.......).(.....)....(+((...((...))..))......).. t=6.27909242926e-07 seconds, dG=4.24101129811 kcal/mol, 1
...(.......).(.....)....(+.(...((...))..).......).. t=6.28901680839e-07 seconds, dG=5.87577245544 kcal/mol, 1
.............(.....)....(+.(...((...))..).......).. t=6.29255164601e-07 seconds, dG=2.9776280092 kcal/mol, 1
.(....)......(.....)....(+.(...((...))..).......).. t=6.29816456036e-07 seconds, dG=4.61547904902 kcal/mol, 1
.............(.....)....(+.(...((...))..).......).. t=6.30359981663e-07 seconds, dG=2.9776280092 kcal/mol, 1
.............(.....)....(+.(...(.....)..).......).. t=6.31817717781e-07 seconds, dG=3.09339996776 kcal/mol, 1
........................(+.(...(.....)..).......).. t=6.32867992846e-07 seconds, dG=2.56547477027 kcal/mol, 1
........................(+.....(.....)..........).. t=6.33761957269e-07 seconds, dG=0.383601483153 kcal/mol, 1
........................(+......................).. t=6.34828894057e-07 seconds, dG=-0.525592455264 kcal/mol, 1
........................(+............(....)....).. t=6.357675989e-07 seconds, dG=0.200994679994 kcal/mol, 1
.............(.....)....(+............(....)....).. t=6.35845071976e-07 seconds, dG=0.728919877479 kcal/mol, 1
............((.....).)..(+............(....)....).. t=6.37508614824e-07 seconds, dG=1.93006715155 kcal/mol, 1
.............(.....)....(+............(....)....).. t=6.39120291288e-07 seconds, dG=0.728919877479 kcal/mol, 1
........................(+............(....)....).. t=6.41676968452e-07 seconds, dG=0.200994679994 kcal/mol, 1
.........(...)..........(+............(....)....).. t=6.4182576558e-07 seconds, dG=2.20449137514 kcal/mol, 1
........................(+............(....)....).. t=6.42471187476e-07 seconds, dG=0.200994679994 kcal/mol, 1
............(...).......(+............(....)....).. t=6.43313797293e-07 seconds, dG=-0.242984039981 kcal/mol, 1
............(...).......(+(....)......(....)....).. t=6.44557244294e-07 seconds, dG=2.39452200548 kcal/mol, 1
...........((...))......(+(....)......(....)....).. t=6.45403196007e-07 seconds, dG=1.93869845898 kcal/mol, 1
...........((...))......(+............(....)....).. t=6.49373395582e-07 seconds, dG=-0.698807586477 kcal/mol, 1
...........((...))...(..(+............(....)....).) t=6.49991909321e-07 seconds, dG=0.867960106574 kcal/mol, 1
...........((...))...(..(+......................).) t=6.50490568912e-07 seconds, dG=0.141372971317 kcal/mol, 1
...........((...))...(...+........................) t=6.512139511e-07 seconds, dG=-1.22086304351 kcal/mol, 1
...........((...))...(...+...........(........)...) t=6.52123284162e-07 seconds, dG=-0.205971861828 kcal/mol, 1
..(.....)..((...))...(...+...........(........)...) t=6.54644628655e-07 seconds, dG=0.784102295838 kcal/mol, 1
..(.....)..((...))...(...+........................) t=6.56224245341e-07 seconds, dG=-0.230788885849 kcal/mol, 1
..(.....)..((...))...(...+...........(........)...) t=6.57736597104e-07 seconds, dG=0.784102295838 kcal/mol, 1
..(.....)...(...)....(...+...........(........)...) t=6.57801223557e-07 seconds, dG=1.23992584233 kcal/mol, 1
..(.....)..((...))...(...+...........(........)...) t=6.59755165107e-07 seconds, dG=0.784102295838 kcal/mol, 1
..(.....)...(...)....(...+...........(........)...) t=6.61157146864e-07 seconds, dG=1.23992584233 kcal/mol, 1
..(.....)............(...+...........(........)...) t=6.62406035508e-07 seconds, dG=1.68390456231 kcal/mol, 1
..(.....)..(.....)...(...+...........(........)...) t=6.66056616962e-07 seconds, dG=2.92443172658 kcal/mol, 1
..(.....)..((...))...(...+...........(........)...) t=6.6607748849e-07 seconds, dG=0.784102295838 kcal/mol, 1
..(.....)...(...)....(...+...........(........)...) t=6.68973617846e-07 seconds, dG=1.23992584233 kcal/mol, 1
..(.....)...(...)....(...+..........((........))..) t=6.70492247058e-07 seconds, dG=0.498042324856 kcal/mol, 1
............(...)....(...+..........((........))..) t=6.83591860208e-07 seconds, dG=-0.49203183281 kcal/mol, 1
...........((...))...(...+..........((........))..) t=6.8419834507e-07 seconds, dG=-0.947855379307 kcal/mol, 1
............(...)....(...+..........((........))..) t=6.91469977096e-07 seconds, dG=-0.49203183281 kcal/mol, 1
............(...)....(..(+...)......((........))..) t=6.93795738948e-07 seconds, dG=3.02251435452 kcal/mol, 1
.....................(..(+...)......((........))..) t=6.93863769125e-07 seconds, dG=3.46649307449 kcal/mol, 1
........................(+...)......((........))... t=6.95448259965e-07 seconds, dG=-1.05974906641 kcal/mol, 1
....(...........).......(+...)......((........))... t=6.95595084396e-07 seconds, dG=-0.412359093813 kcal/mol, 1
....(...........).......(+...).......(........).... t=6.98976318522e-07 seconds, dG=0.329524423666 kcal/mol, 1
........................(+...).......(........).... t=6.99085681752e-07 seconds, dG=-0.317865548928 kcal/mol, 1
........(....)..........(+...).......(........).... t=7.00536947881e-07 seconds, dG=0.908894083508 kcal/mol, 1
....(...(....)..).......(+...).......(........).... t=7.01950862545e-07 seconds, dG=3.17056907948 kcal/mol, 1
....(...........).......(+...).......(........).... t=7.02004790247e-07 seconds, dG=0.329524423666 kcal/mol, 1
....(...........)......((+...))......(........).... t=7.02528003299e-07 seconds, dG=0.339647999529 kcal/mol, 1
....((.........))......((+...))......(........).... t=7.04333787557e-07 seconds, dG=-0.453033518916 kcal/mol, 1
....((.........))......((+...)).................... t=7.04376013831e-07 seconds, dG=-1.4679247006 kcal/mol, 1
....((.(....)..))......((+...)).................... t=7.04506033353e-07 seconds, dG=-1.10094098305 kcal/mol, 1
....((.(....)..))......((+...))...........(.....).. t=7.04710220887e-07 seconds, dG=-0.343926635151 kcal/mol, 1
....((.........))......((+...))...........(.....).. t=7.0820238803e-07 seconds, dG=-0.710910352707 kcal/mol, 1
....((.........)).......(+...)............(.....).. t=7.08671685675e-07 seconds, dG=-0.72103392857 kcal/mol, 1
....((.........)).......(+...)...........((.....)). t=7.09530140187e-07 seconds, dG=0.285247957788 kcal/mol, 1
....((.........))......((+...))..........((.....)). t=7.1075314271e-07 seconds, dG=0.295371533652 kcal/mol, 1
....((.(....)..))......((+...))..........((.....)). t=7.11746137489e-07 seconds, dG=0.662355251208 kcal/mol, 1
....((.(....)..))......((+...))...........(.....).. t=7.15067314886e-07 seconds, dG=-0.343926635151 kcal/mol, 1
....((.(....)..))......((+...)).................... t=7.15748230504e-07 seconds, dG=-1.10094098305 kcal/mol, 1
....((.(....)..))......((+...))......(....)........ t=7.16735705825e-07 seconds, dG=-0.283460731556 kcal/mol, 1
....((.(....)..)).....(((+...))).....(....)........ t=7.1800541062e-07 seconds, dG=0.556874032443 kcal/mol, 1
....((.(....)..))......((+...))......(....)........ t=7.20105456131e-07 seconds, dG=-0.283460731556 kcal/mol, 1
....((.(....)..)).......(+...).......(....)........ t=7.21417874083e-07 seconds, dG=-0.293584307419 kcal/mol, 1
....((.(....)..))......((+...))......(....)........ t=7.23958306841e-07 seconds, dG=-0.283460731556 kcal/mol, 1
....((.(....)..))......((+...)).................... t=7.26994323972e-07 seconds, dG=-1.10094098305 kcal/mol, 1
....((.(....)..)).......(+...)..................... t=7.2946406277e-07 seconds, dG=-1.11106455891 kcal/mol, 1
....((.........)).......(+...)..................... t=7.31300387811e-07 seconds, dG=-1.47804827647 kcal/mol, 1
....((.........))......((+...)).................... t=7.33762867066e-07 seconds, dG=-1.4679247006 kcal/mol, 1
....((.........))......((+...))......(........).... t=7.3453853893e-07 seconds, dG=-0.453033518916 kcal/mol, 1
....((.........)).......(+...).......(........).... t=7.35859477554e-07 seconds, dG=-0.46315709478 kcal/mol, 1
....(...........).......(+...).......(........).... t=7.37295918596e-07 seconds, dG=0.329524423666 kcal/mol, 1
........................(+...).......(........).... t=7.38244552427e-07 seconds, dG=-0.317865548928 kcal/mol, 1
...........(...)........(+...).......(........).... t=7.38355238511e-07 seconds, dG=2.46025310334 kcal/mol, 1
........................(+...).......(........).... t=7.39516607515e-07 seconds, dG=-0.317865548928 kcal/mol, 1
.........(......).......(+...).......(........).... t=7.41086849768e-07 seconds, dG=0.646874093181 kcal/mol, 1
.........(......)......((+...))......(........).... t=7.41401796262e-07 seconds, dG=0.656997669044 kcal/mol, 1
.........(......).....(((+...))).....(........).... t=7.42259363118e-07 seconds, dG=1.49733243304 kcal/mol, 1
.........(......)......((+...))......(........).... t=7.4520424911e-07 seconds, dG=0.656997669044 kcal/mol, 1
.........(......)....(.((+...))...)..(........).... t=7.46800783466e-07 seconds, dG=1.25488417557 kcal/mol, 1
.....................(.((+...))...)..(........).... t=7.47107757242e-07 seconds, dG=0.290144533465 kcal/mol, 1
............(...)....(.((+...))...)..(........).... t=7.4742656025e-07 seconds, dG=-0.15383418651 kcal/mol, 1
...........((...))...(.((+...))...)..(........).... t=7.49074501784e-07 seconds, dG=-0.609657733006 kcal/mol, 1
...........((...)).....((+...))......(........).... t=7.49807460071e-07 seconds, dG=-1.20754423954 kcal/mol, 1
............(...)......((+...))......(........).... t=7.55073365411e-07 seconds, dG=-0.751720693039 kcal/mol, 1
............(...)......((+...)).................... t=7.56384500735e-07 seconds, dG=-1.76661187473 kcal/mol, 1
.......................((+...)).................... t=7.56701232653e-07 seconds, dG=-1.32263315475 kcal/mol, 1
.....................(.((+...)).).................. t=7.58083617672e-07 seconds, dG=0.607405536205 kcal/mol, 1
...............(....)(.((+...)).).................. t=7.60354643902e-07 seconds, dG=1.86006070306 kcal/mol, 1
...............(....)(.((+...)).)....(...)......... t=7.60562632129e-07 seconds, dG=3.28587079495 kcal/mol, 1
...............(....)(.((+...)).).................. t=7.62161671289e-07 seconds, dG=1.86006070306 kcal/mol, 1
...............(....)((((+...)))).................. t=7.6220103393e-07 seconds, dG=2.15682889299 kcal/mol, 1
...............(....)((((+...))))........(.......). t=7.62899705822e-07 seconds, dG=4.91492175129 kcal/mol, 1
........(....).(....)((((+...))))........(.......). t=7.63061061397e-07 seconds, dG=6.71367074371 kcal/mol, 1
........(....).(....)(((.+....)))........(.......). t=7.66130211632e-07 seconds, dG=8.97147881383 kcal/mol, 1
...............(....)(((.+....)))........(.......). t=7.67220253461e-07 seconds, dG=7.1727298214 kcal/mol, 1
...............(....)(((.+....)))........((.....)). t=7.69597733985e-07 seconds, dG=6.17793319736 kcal/mol, 1
...............(....).((.+....)).........((.....)). t=7.70564821413e-07 seconds, dG=4.23116767405 kcal/mol, 1
......................((.+....)).........((.....)). t=7.70891222437e-07 seconds, dG=3.53880591362 kcal/mol, 1
.......................(.+....)..........((.....)). t=7.71276698136e-07 seconds, dG=2.69847114962 kcal/mol, 1
.......................((+...))..........((.....)). t=7.74649752922e-07 seconds, dG=0.440663079504 kcal/mol, 1
...........(.....).....((+...))..........((.....)). t=7.75790606408e-07 seconds, dG=1.68119024378 kcal/mol, 1
...........(.....).....((+...))...........(.....).. t=7.76182277969e-07 seconds, dG=0.674908357421 kcal/mol, 1
...........(.....).....((+...))(.....)....(.....).. t=7.76312579166e-07 seconds, dG=2.5692981688 kcal/mol, 1
...........((...)).....((+...))(.....)....(.....).. t=7.77748176586e-07 seconds, dG=0.428968738056 kcal/mol, 1
...........((...)).....((+...))...........(.....).. t=7.78731900619e-07 seconds, dG=-1.46542107333 kcal/mol, 1
............(...)......((+...))...........(.....).. t=7.79697159977e-07 seconds, dG=-1.00959752683 kcal/mol, 1
............(...).....(((+...)))..........(.....).. t=7.84434179697e-07 seconds, dG=-0.169262762831 kcal/mol, 1
...........((...))....(((+...)))..........(.....).. t=7.8528649902e-07 seconds, dG=-0.625086309327 kcal/mol, 1
............(...).....(((+...)))..........(.....).. t=7.85455380689e-07 seconds, dG=-0.169262762831 kcal/mol, 1
............(...).....(((+...)))................... t=7.85801838491e-07 seconds, dG=-0.926277110727 kcal/mol, 1
............(...).....(((+...))).....(....)........ t=7.86145418422e-07 seconds, dG=-0.108796859236 kcal/mol, 1
...........((...))....(((+...))).....(....)........ t=7.86515107317e-07 seconds, dG=-0.564620405732 kcal/mol, 1
..(.....)..((...))....(((+...))).....(....)........ t=7.87371953035e-07 seconds, dG=0.425453751933 kcal/mol, 1
..(.....)..((...)).....((+...))......(....)........ t=7.87470730025e-07 seconds, dG=-0.414881012065 kcal/mol, 1
..(.....)..((...)).....((+...)).................... t=7.87521601714e-07 seconds, dG=-1.23236126356 kcal/mol, 1
..(.....)..((...)).....((+...))...........(.....).. t=7.876900494e-07 seconds, dG=-0.47534691566 kcal/mol, 1
..(.....)..((...))...(.((+...))...).......(.....).. t=7.89408353044e-07 seconds, dG=0.122539590869 kcal/mol, 1
..(.....)..((...))...(.((+...))...)................ t=7.92398043789e-07 seconds, dG=-0.634474757027 kcal/mol, 1
..(.....)..((...))...(.((+...))...).......(.....).. t=7.92754773439e-07 seconds, dG=0.122539590869 kcal/mol, 1
..(.....)..((...)).....((+...))...........(.....).. t=7.93215062957e-07 seconds, dG=-0.47534691566 kcal/mol, 1
..(.....)..((...))...(.((+...))...).......(.....).. t=7.93511474809e-07 seconds, dG=0.122539590869 kcal/mol, 1
...........((...))...(.((+...))...).......(.....).. t=7.96949901821e-07 seconds, dG=-0.867534566797 kcal/mol, 1
............(...)....(.((+...))...).......(.....).. t=7.9698226272e-07 seconds, dG=-0.4117110203 kcal/mol, 1
...........((...))...(.((+...))...).......(.....).. t=7.98116812738e-07 seconds, dG=-0.867534566797 kcal/mol, 1
..(......).((...))...(.((+...))...).......(.....).. t=7.99901251994e-07 seconds, dG=0.814425774974 kcal/mol, 1
..(......).((...))...(.((+...))...)................ t=8.01121759229e-07 seconds, dG=0.0574114270774 kcal/mol, 1
...........((...))...(.((+...))...)................ t=8.02100560539e-07 seconds, dG=-1.62454891469 kcal/mol, 1
............(...)....(.((+...))...)................ t=8.03574785356e-07 seconds, dG=-1.1687253682 kcal/mol, 1
............(...)......((+...)).................... t=8.04059357112e-07 seconds, dG=-1.76661187473 kcal/mol, 1
............(...)......((+...))......(...)......... t=8.04501454763e-07 seconds, dG=-0.340801782834 kcal/mol, 1
............(...)......((+...)).................... t=8.05785060023e-07 seconds, dG=-1.76661187473 kcal/mol, 1
..(.....)...(...)......((+...)).................... t=8.05841163559e-07 seconds, dG=-0.776537717059 kcal/mol, 1
..(.....)...(...)......((+...))......(........).... t=8.06107819948e-07 seconds, dG=0.238353464627 kcal/mol, 1
..(.....)..............((+...))......(........).... t=8.07461457874e-07 seconds, dG=0.682332184601 kcal/mol, 1
..(.....)...............(+...).......(........).... t=8.07556131692e-07 seconds, dG=0.672208608738 kcal/mol, 1
..(.....)......(....)...(+...).......(........).... t=8.08425864299e-07 seconds, dG=1.26457036918 kcal/mol, 1
..(.....)......(....)...(+...)......((........))... t=8.08573654504e-07 seconds, dG=0.522686851698 kcal/mol, 1
..(.....)...............(+...)......((........))... t=8.08731396127e-07 seconds, dG=-0.0696749087408 kcal/mol, 1
........................(+...)......((........))... t=8.0874113586e-07 seconds, dG=-1.05974906641 kcal/mol, 1
........................(+...).......(........).... t=8.09296003656e-07 seconds, dG=-0.317865548928 kcal/mol, 1
....(...........).......(+...).......(........).... t=8.11031722347e-07 seconds, dG=0.329524423666 kcal/mol, 1
....(...........)......((+...))......(........).... t=8.12196293731e-07 seconds, dG=0.339647999529 kcal/mol, 1
....(...........)......((+...)).....((........))... t=8.13786453542e-07 seconds, dG=-0.402235517949 kcal/mol, 1
....(...........).......(+...)......((........))... t=8.20877356589e-07 seconds, dG=-0.412359093813 kcal/mol, 1
....(...........)......((+...)).....((........))... t=8.22983504335e-07 seconds, dG=-0.402235517949 kcal/mol, 1
....((.........))......((+...)).....((........))... t=8.23072674707e-07 seconds, dG=-1.1949170364 kcal/mol, 1
....((.(....)..))......((+...)).....((........))... t=8.25305193325e-07 seconds, dG=-0.827933318839 kcal/mol, 1
....((.........))......((+...)).....((........))... t=8.29111851038e-07 seconds, dG=-1.1949170364 kcal/mol, 1
....((.........)).......(+...)......((........))... t=8.3223749686e-07 seconds, dG=-1.20504061226 kcal/mol, 1
....((.........))......((+...)).....((........))... t=8.32992508035e-07 seconds, dG=-1.1949170364 kcal/mol, 1
....((.........))..(...((+...)))....((........))... t=8.32995481625e-07 seconds, dG=0.250141806101 kcal/mol, 1
....((.........)).((...((+...))))...((........))... t=8.34099504526e-07 seconds, dG=0.380808667471 kcal/mol, 1
....(...........).((...((+...))))...((........))... t=8.34125841736e-07 seconds, dG=1.17349018592 kcal/mol, 1
....(...........)(((...((+...)))))..((........))... t=8.34517429295e-07 seconds, dG=1.03147769858 kcal/mol, 1
....((.........))(((...((+...)))))..((........))... t=8.36787274674e-07 seconds, dG=0.238796180139 kcal/mol, 1
....((.(....)..))(((...((+...)))))..((........))... t=8.38035938572e-07 seconds, dG=0.605779897695 kcal/mol, 1
....((.........))(((...((+...)))))..((........))... t=8.43233135038e-07 seconds, dG=0.238796180139 kcal/mol, 1
....((.........)).((...((+...))))...((........))... t=8.4732799773e-07 seconds, dG=0.380808667471 kcal/mol, 1
....((.........)).((....(+...).))...((........))... t=8.5179675021e-07 seconds, dG=1.76218275403 kcal/mol, 1
....((.........)).((...((+...))))...((........))... t=8.52684188696e-07 seconds, dG=0.380808667471 kcal/mol, 1
....(...........).((...((+...))))...((........))... t=8.53772190545e-07 seconds, dG=1.17349018592 kcal/mol, 1
....(...........)..(...((+...)))....((........))... t=8.53831180902e-07 seconds, dG=1.04282332455 kcal/mol, 1
....(...........).((...((+...))))...((........))... t=8.55833549104e-07 seconds, dG=1.17349018592 kcal/mol, 1
....(...........)..(...((+...)))....((........))... t=8.5762227094e-07 seconds, dG=1.04282332455 kcal/mol, 1
....(...........).((...((+...))))...((........))... t=8.61304790491e-07 seconds, dG=1.17349018592 kcal/mol, 1
....(...........)(((...((+...)))))..((........))... t=8.6296533492e-07 seconds, dG=1.03147769858 kcal/mol, 1
....(...........)(((...((+...)))))...(........).... t=8.67842784103e-07 seconds, dG=1.77336121606 kcal/mol, 1
....((.........))(((...((+...)))))...(........).... t=8.70379899784e-07 seconds, dG=0.980679697618 kcal/mol, 1
....((.........)).((...((+...))))....(........).... t=8.71518482752e-07 seconds, dG=1.12269218495 kcal/mol, 1
....((.........))(((...((+...)))))...(........).... t=8.71545520235e-07 seconds, dG=0.980679697618 kcal/mol, 1
....((.(....)..))(((...((+...)))))...(........).... t=8.75617169378e-07 seconds, dG=1.34766341517 kcal/mol, 1
....((.(....)..)).((...((+...))))....(........).... t=8.7810609917e-07 seconds, dG=1.48967590251 kcal/mol, 1
....((.(....)..))(((...((+...)))))...(........).... t=8.82517789551e-07 seconds, dG=1.34766341517 kcal/mol, 1
....((.(....)..))(((...((+...)))))..((........))... t=8.83865188684e-07 seconds, dG=0.605779897695 kcal/mol, 1
....((.(....)..)).((...((+...))))...((........))... t=8.84088310059e-07 seconds, dG=0.747792385027 kcal/mol, 1
....((.........)).((...((+...))))...((........))... t=8.86587253834e-07 seconds, dG=0.380808667471 kcal/mol, 1
....((.........)).((....(+...).))...((........))... t=8.87673670163e-07 seconds, dG=1.76218275403 kcal/mol, 1
....((.........)).((...((+...))))...((........))... t=8.88031348064e-07 seconds, dG=0.380808667471 kcal/mol, 1
....((.(....)..)).((...((+...))))...((........))... t=8.88397578517e-07 seconds, dG=0.747792385027 kcal/mol, 1
....((.(....)..))(((...((+...)))))..((........))... t=8.90852767567e-07 seconds, dG=0.605779897695 kcal/mol, 1
....((.(....)..)).((...((+...))))...((........))... t=8.92786895332e-07 seconds, dG=0.747792385027 kcal/mol, 1
....((.(....)..))(((...((+...)))))..((........))... t=8.93495642057e-07 seconds, dG=0.605779897695 kcal/mol, 1
....((.........))(((...((+...)))))..((........))... t=8.95031096266e-07 seconds, dG=0.238796180139 kcal/mol, 1
....((.........)).((...((+...))))...((........))... t=8.95218427744e-07 seconds, dG=0.380808667471 kcal/mol, 1
....((...(...).)).((...((+...))))...((........))... t=8.96897648622e-07 seconds, dG=2.20394263491 kcal/mol, 1
....((...(...).))(((...((+...)))))..((........))... t=9.04794985325e-07 seconds, dG=2.06193014757 kcal/mol, 1
....((.........))(((...((+...)))))..((........))... t=9.0539319259e-07 seconds, dG=0.238796180139 kcal/mol, 1
....((.........)).((...((+...))))...((........))... t=9.13588934535e-07 seconds, dG=0.380808667471 kcal/mol, 1
....((.........)).((...((+...))))....(........).... t=9.2105311674e-07 seconds, dG=1.12269218495 kcal/mol, 1
....((.........))..(...((+...))).....(........).... t=9.21978547941e-07 seconds, dG=0.992025323579 kcal/mol, 1
....((.(....)..))..(...((+...))).....(........).... t=9.23528142042e-07 seconds, dG=1.35900904114 kcal/mol, 1
....((.........))..(...((+...))).....(........).... t=9.27179047299e-07 seconds, dG=0.992025323579 kcal/mol, 1
....((.........)).((...((+...))))....(........).... t=9.27697911903e-07 seconds, dG=1.12269218495 kcal/mol, 1
....(...........).((...((+...))))....(........).... t=9.2836893001e-07 seconds, dG=1.9153737034 kcal/mol, 1
....(...........).((...((+...)))).................. t=9.29176948606e-07 seconds, dG=0.900482521709 kcal/mol, 1
....((.........)).((...((+...)))).................. t=9.31236040573e-07 seconds, dG=0.107801003263 kcal/mol, 1
....((.........))..(...((+...)))................... t=9.32546447477e-07 seconds, dG=-0.0228658581072 kcal/mol, 1
....((.........)).((...((+...)))).................. t=9.34276212967e-07 seconds, dG=0.107801003263 kcal/mol, 1
....((.........)).((...((+...))))....(........).... t=9.34489661344e-07 seconds, dG=1.12269218495 kcal/mol, 1
....((.........)).((...((+...))))...((........))... t=9.34686390197e-07 seconds, dG=0.380808667471 kcal/mol, 1
....((.........))..(...((+...)))....((........))... t=9.40792949115e-07 seconds, dG=0.250141806101 kcal/mol, 1
....((.........))......((+...)).....((........))... t=9.40918569018e-07 seconds, dG=-1.1949170364 kcal/mol, 1
....((.........))......((+...))......(........).... t=9.5012857273e-07 seconds, dG=-0.453033518916 kcal/mol, 1
....((..(....).))......((+...))......(........).... t=9.50893997551e-07 seconds, dG=0.285206042586 kcal/mol, 1
....((..(....).))..(...((+...))).....(........).... t=9.55571854882e-07 seconds, dG=1.73026488508 kcal/mol, 1
....((..(....).))..(...((+...)))................... t=9.57433838772e-07 seconds, dG=0.715373703395 kcal/mol, 1
....((..(....).))..(...((+...)))..(.......)........ t=9.58531217285e-07 seconds, dG=2.6098070421 kcal/mol, 1
....((..(....).))..(...((+...)))................... t=9.58938650133e-07 seconds, dG=0.715373703395 kcal/mol, 1
....((.........))..(...((+...)))................... t=9.59462950426e-07 seconds, dG=-0.0228658581072 kcal/mol, 1
....((.........))..(...((+...))).........(......).. t=9.59992045683e-07 seconds, dG=1.17726472387 kcal/mol, 1
....(...........)..(...((+...))).........(......).. t=9.63914839991e-07 seconds, dG=1.96994624232 kcal/mol, 1
....(...........).((...((+...))))........(......).. t=9.63933205857e-07 seconds, dG=2.10061310369 kcal/mol, 1
..................((...((+...))))........(......).. t=9.64976512394e-07 seconds, dG=0.982139784324 kcal/mol, 1
...................(...((+...))).........(......).. t=9.65435270306e-07 seconds, dG=1.32255626972 kcal/mol, 1
............(...)..(...((+...))).........(......).. t=9.65975965304e-07 seconds, dG=0.878577549747 kcal/mol, 1
............(...)......((+...))..........(......).. t=9.67177622311e-07 seconds, dG=-0.566481292749 kcal/mol, 1
............(...)......((+...)).................... t=9.67768266102e-07 seconds, dG=-1.76661187473 kcal/mol, 1
............(...)......((+...)).......(....)....... t=9.69161755565e-07 seconds, dG=-1.04002473947 kcal/mol, 1
............(...).......(+...)........(....)....... t=9.70000095697e-07 seconds, dG=-1.05014831533 kcal/mol, 1
........................(+...)........(....)....... t=9.70492671962e-07 seconds, dG=-0.606169595357 kcal/mol, 1
............(...).......(+...)........(....)....... t=9.71437388653e-07 seconds, dG=-1.05014831533 kcal/mol, 1
............(...)......((+...)).......(....)....... t=9.76415022957e-07 seconds, dG=-1.04002473947 kcal/mol, 1
............(...)....(.((+...)).).....(....)....... t=9.76731627738e-07 seconds, dG=0.890013951488 kcal/mol, 1
.......(....(...)..).(.((+...)).).....(....)....... t=9.77262529182e-07 seconds, dG=4.74776181542 kcal/mol, 1
.......(...........).(.((+...)).).....(....)....... t=9.7825903942e-07 seconds, dG=2.87249178479 kcal/mol, 1
.......(...........).(.((+...)).).................. t=9.82663554654e-07 seconds, dG=2.14590464954 kcal/mol, 1
.......(...........)...((+...)).................... t=9.83016493344e-07 seconds, dG=0.115865958581 kcal/mol, 1
.......................((+...)).................... t=9.8482411546e-07 seconds, dG=-1.32263315475 kcal/mol, 1
........................(+...)..................... t=9.85779917277e-07 seconds, dG=-1.33275673061 kcal/mol, 1
...(..........).........(+...)..................... t=9.86384236203e-07 seconds, dG=0.486967596324 kcal/mol, 1
...((........)).........(+...)..................... t=9.87950748424e-07 seconds, dG=-0.722718597279 kcal/mol, 1
...((........))........((+...)).................... t=9.93148726657e-07 seconds, dG=-0.712595021415 kcal/mol, 1
...((........))........((+...))...(...........).... t=9.93462274058e-07 seconds, dG=0.83272337291 kcal/mol, 1
...((........)).........(+...)....(...........).... t=9.93808278429e-07 seconds, dG=0.822599797047 kcal/mol, 1
...((........)).........(+...)..................... t=9.97588584825e-07 seconds, dG=-0.722718597279 kcal/mol, 1
...((........))........((+...)).................... t=1.00092848791e-06 seconds, dG=-0.712595021415 kcal/mol, 1
...((........))........((+...)).......(....)....... t=1.00124887242e-06 seconds, dG=0.0139921138419 kcal/mol, 1
...((........)).........(+...)........(....)....... t=1.00518830099e-06 seconds, dG=0.00386853797849 kcal/mol, 1
...((........)).........(+...)..................... t=1.00635420119e-06 seconds, dG=-0.722718597279 kcal/mol, 1
...(..........).........(+...)..................... t=1.01301077497e-06 seconds, dG=0.486967596324 kcal/mol, 1
...((........)).........(+...)..................... t=1.01390215374e-06 seconds, dG=-0.722718597279 kcal/mol, 1
...((........))........((+...)).................... t=1.01446998687e-06 seconds, dG=-0.712595021415 kcal/mol, 1
...((........))........((+...))...(......)......... t=1.01839519665e-06 seconds, dG=0.529874751275 kcal/mol, 1
...((........))........(.+....)...(......)......... t=1.0215352255e-06 seconds, dG=2.78768282139 kcal/mol, 1
...((........))....(...(.+....))..(......)......... t=1.02391040125e-06 seconds, dG=4.23274166389 kcal/mol, 1
...((........))....(.....+.....)..(......)......... t=1.03022611861e-06 seconds, dG=0.363816950037 kcal/mol, 1
...((........))...((.....+.....)).(......)......... t=1.03023539777e-06 seconds, dG=0.138549586033 kcal/mol, 1
...((........))...((.....+.....)).(......)....(...) t=1.031019671e-06 seconds, dG=2.69569290378 kcal/mol, 1
...((........))....(.....+.....)..(......)....(...) t=1.03180396468e-06 seconds, dG=2.92096026779 kcal/mol, 1
...((........))....(.....+.....)..............(...) t=1.03302496586e-06 seconds, dG=1.6784904951 kcal/mol, 1
...((........))....(.....+.....)..(......)....(...) t=1.03397937442e-06 seconds, dG=2.92096026779 kcal/mol, 1
...((........))....(.....+.....)..(......)......... t=1.03443950377e-06 seconds, dG=0.363816950037 kcal/mol, 1
...((........))...((.....+.....)).(......)......... t=1.03541297575e-06 seconds, dG=0.138549586033 kcal/mol, 1
...((........))....(.....+.....)..(......)......... t=1.03645904352e-06 seconds, dG=0.363816950037 kcal/mol, 1
...((........))....(.(...+...).)..(......)......... t=1.03908175179e-06 seconds, dG=1.01185338402 kcal/mol, 1
...((........))....(.((..+..)).)..(......)......... t=1.03972579877e-06 seconds, dG=0.671436898623 kcal/mol, 1
...((........))....(.(((.+.))).)..(......)......... t=1.04059189293e-06 seconds, dG=-0.9701435397 kcal/mol, 1
...((........))......(((.+.)))....(......)......... t=1.04109877055e-06 seconds, dG=-2.0342351083 kcal/mol, 1
...((........))....(.(((.+.))).)..(......)......... t=1.04526891848e-06 seconds, dG=-0.9701435397 kcal/mol, 1
...((........))...((.(((.+.))).)).(......)......... t=1.04699797658e-06 seconds, dG=-1.1954109037 kcal/mol, 1
...((........))...((.(((.+.))).)).................. t=1.04791050213e-06 seconds, dG=-2.55302979779 kcal/mol, 1
...((........))...((.(((.+.))).)).........(.....).. t=1.04812050682e-06 seconds, dG=-1.79601544989 kcal/mol, 1
...((........)).(.((.(((.+.))).)).).......(.....).. t=1.0484178564e-06 seconds, dG=-1.46791775523 kcal/mol, 1
...((........)).(.((.(((.+.))).)).)................ t=1.04928986139e-06 seconds, dG=-2.22493210312 kcal/mol, 1
....(........)..(.((.(((.+.))).)).)................ t=1.050305779e-06 seconds, dG=-1.82443823581 kcal/mol, 1
....(........).((.((.(((.+.))).)).))............... t=1.05226667757e-06 seconds, dG=-2.66101303171 kcal/mol, 1
....(........).((.((.(((.+.))).)).)).....(......).. t=1.05238689047e-06 seconds, dG=-1.46088244973 kcal/mol, 1
....(........).((.((.((((+)))).)).)).....(......).. t=1.05267586423e-06 seconds, dG=-2.46599343779 kcal/mol, 1
...((........))((.((.((((+)))).)).)).....(......).. t=1.05366154636e-06 seconds, dG=-2.38918922352 kcal/mol, 1
...((........))((.((.((((+)))).)).)).....((....)).. t=1.05490792854e-06 seconds, dG=-2.6688802535 kcal/mol, 1
...((........))((.((.(((.+.))).)).)).....((....)).. t=1.05938104922e-06 seconds, dG=-1.66376926544 kcal/mol, 1
....(........).((.((.(((.+.))).)).)).....((....)).. t=1.05988240122e-06 seconds, dG=-1.7405734797 kcal/mol, 1
....(........)..(.((.(((.+.))).)).)......((....)).. t=1.06001066617e-06 seconds, dG=-0.903998683811 kcal/mol, 1
....(........)..(.((((((.+.)))))).)......((....)).. t=1.06105601619e-06 seconds, dG=-5.17343555594 kcal/mol, 1
....(........)..(.((((((.+.)))))).)......(......).. t=1.06124034898e-06 seconds, dG=-4.89374452597 kcal/mol, 1
....(........)..((((((((.+.))))))))......(......).. t=1.06213156995e-06 seconds, dG=-8.74578820126 kcal/mol, 1
....(........)..((((((((.+.))))))))......((....)).. t=1.06375355699e-06 seconds, dG=-9.02547923124 kcal/mol, 1
...((........)).((((((((.+.))))))))......((....)).. t=1.064255254e-06 seconds, dG=-9.42597309855 kcal/mol, 1
...((........)).((((((((.+.)))))))).......(....)... t=1.06599039778e-06 seconds, dG=-8.26773297942 kcal/mol, 1
...((........))(((((((((.+.)))))))))......(....)... t=1.06617266512e-06 seconds, dG=-8.62700969374 kcal/mol, 1
...((........))((((((((((+))))))))))......(....)... t=1.06909998272e-06 seconds, dG=-9.6321206818 kcal/mol, 1
...((........))((((((((((+)))))))))).....((....)).. t=1.07252087046e-06 seconds, dG=-10.7903608009 kcal/mol, 1
...((........))(((((((((.+.))))))))).....((....)).. t=1.07252234443e-06 seconds, dG=-9.78524981286 kcal/mol, 1
...((........))(((((((((.+.))))))))).....(......).. t=1.07302182163e-06 seconds, dG=-9.50555878289 kcal/mol, 1
...((........))(((((((((.+.)))))))))............... t=1.07399298823e-06 seconds, dG=-10.7056893649 kcal/mol, 1
...((........))(((((((((.+.))))))))).(........).... t=1.07430948029e-06 seconds, dG=-9.1987395019 kcal/mol, 1
...((........)).((((((((.+.))))))))..(........).... t=1.07493910498e-06 seconds, dG=-9.33152146886 kcal/mol, 1
...((........)).((((((((.+.))))))))................ t=1.0768119315e-06 seconds, dG=-10.3464126505 kcal/mol, 1
...((........)).((((((((.+.)))))))).......(....)... t=1.07909956662e-06 seconds, dG=-8.26773297942 kcal/mol, 1
...((........)).(((((((((+))))))))).......(....)... t=1.08035115053e-06 seconds, dG=-9.27284396748 kcal/mol, 1
....(........)..(((((((((+))))))))).......(....)... t=1.08042239926e-06 seconds, dG=-8.87235010017 kcal/mol, 1
....(........)..(((((((((+)))))))))................ t=1.08281995765e-06 seconds, dG=-10.9510297713 kcal/mol, 1
...((........)).(((((((((+)))))))))................ t=1.08482057836e-06 seconds, dG=-11.3515236386 kcal/mol, 1
...((........)).(((((((((+))))))))).......(.....).. t=1.08619363825e-06 seconds, dG=-10.5945092907 kcal/mol, 1
...(..........).(((((((((+))))))))).......(.....).. t=1.08915651755e-06 seconds, dG=-9.38482309711 kcal/mol, 1
................(((((((((+))))))))).......(.....).. t=1.08988861608e-06 seconds, dG=-11.6966061053 kcal/mol, 1
................(((((((((+)))))))))................ t=1.09041145635e-06 seconds, dG=-12.4536204532 kcal/mol, 1
................(((((((((+))))))))).........(....). t=1.09392726778e-06 seconds, dG=-9.61300784642 kcal/mol, 1
................(((((((((+)))))))))................ t=1.09612671795e-06 seconds, dG=-12.4536204532 kcal/mol, 1
................(((((((((+))))))))).......(.....).. t=1.09656672296e-06 seconds, dG=-11.6966061053 kcal/mol, 1
...............((((((((((+))))))))))......(.....).. t=1.10354869655e-06 seconds, dG=-13.1051702612 kcal/mol, 1
...............((((((((((+)))))))))).....((.....)). t=1.10488403531e-06 seconds, dG=-12.0988883748 kcal/mol, 1
.......(....)..((((((((((+)))))))))).....((.....)). t=1.10761042442e-06 seconds, dG=-10.6632378832 kcal/mol, 1
...............((((((((((+)))))))))).....((.....)). t=1.10900532023e-06 seconds, dG=-12.0988883748 kcal/mol, 1
..(.....)......((((((((((+)))))))))).....((.....)). t=1.11218994182e-06 seconds, dG=-11.1088142172 kcal/mol, 1
...............((((((((((+)))))))))).....((.....)). t=1.1158121135e-06 seconds, dG=-12.0988883748 kcal/mol, 1
..(.....)......((((((((((+)))))))))).....((.....)). t=1.11782968699e-06 seconds, dG=-11.1088142172 kcal/mol, 1
..(.....)...(..((((((((((+))))))))))..)..((.....)). t=1.12134364196e-06 seconds, dG=-10.5727316765 kcal/mol, 1
..(.....)...((.((((((((((+)))))))))).))..((.....)). t=1.1234159027e-06 seconds, dG=-13.0995531272 kcal/mol, 1
............((.((((((((((+)))))))))).))..((.....)). t=1.12376253408e-06 seconds, dG=-14.0896272849 kcal/mol, 1
............(((((((((((((+)))))))))))))..((.....)). t=1.12382417114e-06 seconds, dG=-17.6496122789 kcal/mol, 1
............(((((((((((((+)))))))))))))...(.....).. t=1.12471800188e-06 seconds, dG=-18.6558941652 kcal/mol, 1
...........((((((((((((((+))))))))))))))..(.....).. t=1.12574072041e-06 seconds, dG=-19.0563009779 kcal/mol, 1
..........(((((((((((((((+))))))))))))))).(.....).. t=1.12713341512e-06 seconds, dG=-19.8550682613 kcal/mol, 1
..........((((((((((((((.+.)))))))))))))).(.....).. t=1.12719061708e-06 seconds, dG=-18.8499572732 kcal/mol, 1
..........(((((((((((((((+))))))))))))))).(.....).. t=1.13360723362e-06 seconds, dG=-19.8550682613 kcal/mol, 1
...........((((((((((((((+))))))))))))))..(.....).. t=1.13374569775e-06 seconds, dG=-19.0563009779 kcal/mol, 1
(.....)....((((((((((((((+))))))))))))))..(.....).. t=1.13731898479e-06 seconds, dG=-16.7392527754 kcal/mol, 1
(.....)....(((((((((((((.+.)))))))))))))..(.....).. t=1.1378065424e-06 seconds, dG=-15.7341417874 kcal/mol, 1
(.....)....((((((((((((..+..))))))))))))..(.....).. t=1.13929286817e-06 seconds, dG=-14.092561349 kcal/mol, 1
(.....)....(((((((((((((.+.)))))))))))))..(.....).. t=1.14040814744e-06 seconds, dG=-15.7341417874 kcal/mol, 1
(.....)....(((((((((((((.+.)))))))))))))........... t=1.14067789667e-06 seconds, dG=-16.4911561353 kcal/mol, 1
(.....).....((((((((((((.+.))))))))))))............ t=1.14130521711e-06 seconds, dG=-16.0907493226 kcal/mol, 1
(.....).....((((((((((((.+.))))))))))))..(......).. t=1.14411889935e-06 seconds, dG=-14.8906187406 kcal/mol, 1
(.....)(...)((((((((((((.+.))))))))))))..(......).. t=1.14489173947e-06 seconds, dG=-10.2793113087 kcal/mol, 1
.......(...)((((((((((((.+.))))))))))))..(......).. t=1.14587417013e-06 seconds, dG=-12.8963595112 kcal/mol, 1
.......(...)((((((((((((.+.))))))))))))............ t=1.14713422855e-06 seconds, dG=-14.0964900932 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=1.15030204195e-06 seconds, dG=-18.4077975251 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))........... t=1.15306761664e-06 seconds, dG=-18.8082043377 kcal/mol, 1
.........(.(((((((((((((.+.))))))))))))).)......... t=1.15401367534e-06 seconds, dG=-18.6762230384 kcal/mol, 1
........((.(((((((((((((.+.))))))))))))).))........ t=1.15405171468e-06 seconds, dG=-20.6052015099 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))........ t=1.15741480104e-06 seconds, dG=-24.4636759445 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=1.16421531189e-06 seconds, dG=-27.7984371018 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=1.16577419814e-06 seconds, dG=-27.6949603098 kcal/mol, 1
(.....((((((((((((((((((.+.))))))))))))))))))...).. t=1.16813807609e-06 seconds, dG=-23.4780410772 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=1.17099222586e-06 seconds, dG=-27.6949603098 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=1.17147571145e-06 seconds, dG=-27.7984371018 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=1.17559614337e-06 seconds, dG=-28.8035480899 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=1.18523215881e-06 seconds, dG=-28.7000712978 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=1.19034868167e-06 seconds, dG=-28.8035480899 kcal/mol, 1
....(..((((((((((((((((((+))))))))))))))))))..).... t=1.20721918027e-06 seconds, dG=-27.2151134615 kcal/mol, 1
....((.((((((((((((((((((+)))))))))))))))))).)).... t=1.20778496649e-06 seconds, dG=-29.3020558215 kcal/mol, 1
....(((((((((((((((((((((+))))))))))))))))))))).... t=1.20886149921e-06 seconds, dG=-33.3123213249 kcal/mol, 1
...((((((((((((((((((((((+))))))))))))))))))))))... t=1.21522748907e-06 seconds, dG=-33.6512272509 kcal/mol, 1
....(((((((((((((((((((((+))))))))))))))))))))).... t=1.2159007286e-06 seconds, dG=-33.3123213249 kcal/mol, 1
....((((((((((((((((((((.+.)))))))))))))))))))).... t=1.2162289632e-06 seconds, dG=-32.3072103368 kcal/mol, 1
...(((((((((((((((((((((.+.)))))))))))))))))))))... t=1.21660196662e-06 seconds, dG=-32.6461162628 kcal/mol, 1
...((((((((((((((((((((((+))))))))))))))))))))))... t=1.21931896728e-06 seconds, dG=-33.6512272509 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=1.21965973863e-06 seconds, dG=-36.3653145407 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.22013678435e-06 seconds, dG=-36.8172544825 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.22092285445e-06 seconds, dG=-38.0038067087 kcal/mol, 1
