.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
....(...........)........+......................... t=6.35769421249e-10 seconds, dG=0.647389972594 kcal/mol, 0
....(...........)........+................(.....).. t=8.00664552681e-10 seconds, dG=1.40440432049 kcal/mol, 0
....((.........))........+................(.....).. t=8.64865391366e-10 seconds, dG=0.611722802044 kcal/mol, 0
....((.........)).......(+...........)....(.....).. t=1.07816978678e-09 seconds, dG=0.192561106091 kcal/mol, 1
....(...........).......(+...........)....(.....).. t=1.61567697245e-09 seconds, dG=0.985242624537 kcal/mol, 1
....((.........)).......(+...........)....(.....).. t=1.64338369358e-09 seconds, dG=0.192561106091 kcal/mol, 1
....((.........))......((+...........))...(.....).. t=4.40555634906e-09 seconds, dG=0.496210395319 kcal/mol, 1
....((.........)).....(((+...........)))..(.....).. t=4.75814098132e-09 seconds, dG=1.25916163522 kcal/mol, 1
....((.........))..(..(((+...........))).)(.....).. t=5.53615618806e-09 seconds, dG=2.16675795957 kcal/mol, 1
....((.........))..(...((+...........))..)(.....).. t=6.87321127982e-09 seconds, dG=2.27195600228 kcal/mol, 1
....((.........))..(...((+...........))..)......... t=7.9132411087e-09 seconds, dG=0.142218778359 kcal/mol, 1
....((.........))..(..(((+...........))).)......... t=1.06320477772e-08 seconds, dG=0.0370207356508 kcal/mol, 1
....((.........))..(...((+...........))..)......... t=1.13912894695e-08 seconds, dG=0.142218778359 kcal/mol, 1
....((.(....)..))..(...((+...........))..)......... t=1.80800111962e-08 seconds, dG=0.509202495915 kcal/mol, 1
....((.(....)..))..(..(((+...........))).)......... t=1.89625404276e-08 seconds, dG=0.404004453207 kcal/mol, 1
....((.........))..(..(((+...........))).)......... t=2.08689277675e-08 seconds, dG=0.0370207356508 kcal/mol, 1
....((.........))..(...((+...........))..)......... t=2.21457815975e-08 seconds, dG=0.142218778359 kcal/mol, 1
....((.........))......((+...........))............ t=2.42717925498e-08 seconds, dG=-0.260803952578 kcal/mol, 1
....(...........)......((+...........))............ t=2.60050064393e-08 seconds, dG=0.531877565868 kcal/mol, 1
....(...........).....(((+...........)))........... t=2.66175741059e-08 seconds, dG=1.29482880577 kcal/mol, 1
....(...........)....((((+...........)))).......... t=2.74446694942e-08 seconds, dG=0.860670582499 kcal/mol, 1
....((.........))....((((+...........)))).......... t=2.76691621413e-08 seconds, dG=0.0679890640532 kcal/mol, 1
....((.(....)..))....((((+...........)))).......... t=2.87369468638e-08 seconds, dG=0.434972781609 kcal/mol, 1
....((.........))....((((+...........)))).......... t=3.26662339368e-08 seconds, dG=0.0679890640532 kcal/mol, 1
....((.(....)..))....((((+...........)))).......... t=3.43087187195e-08 seconds, dG=0.434972781609 kcal/mol, 1
....((.(....)..))....((((+...........)))).(.....).. t=4.19421959835e-08 seconds, dG=1.39198712951 kcal/mol, 1
....((.(....)..))....((((+...........)))).......... t=4.19490091957e-08 seconds, dG=0.434972781609 kcal/mol, 1
....((.(....)..))....(((.+............))).......... t=4.41549478188e-08 seconds, dG=2.14970814497 kcal/mol, 1
....((.........))....(((.+............))).......... t=4.61243223181e-08 seconds, dG=1.78272442741 kcal/mol, 1
....((.........))...((((.+............))))......... t=4.61884513443e-08 seconds, dG=2.27226119044 kcal/mol, 1
....((.........))...(((..+.............)))......... t=5.11439027695e-08 seconds, dG=1.48591804341 kcal/mol, 1
....((.(....)..))...(((..+.............)))......... t=5.22768628736e-08 seconds, dG=1.85290176096 kcal/mol, 1
....((.(....)..))....((..+.............)).......... t=5.28199369868e-08 seconds, dG=1.36336499793 kcal/mol, 1
....((.........))....((..+.............)).......... t=5.41644880631e-08 seconds, dG=0.996381280374 kcal/mol, 1
....((.........))..(.((..+.............)).)........ t=5.59597292205e-08 seconds, dG=1.53785798519 kcal/mol, 1
....((.........))....((..+.............)).......... t=5.66256025608e-08 seconds, dG=0.996381280374 kcal/mol, 1
..(.((.........))..).((..+.............)).......... t=5.79070082123e-08 seconds, dG=2.21839321009 kcal/mol, 1
....((.........))....((..+.............)).......... t=5.85309420691e-08 seconds, dG=0.996381280374 kcal/mol, 1
....((.(....)..))....((..+.............)).......... t=6.37334283211e-08 seconds, dG=1.36336499793 kcal/mol, 1
....((.(....)..))....(((.+............))).......... t=6.38206790206e-08 seconds, dG=2.14970814497 kcal/mol, 1
....((.(....)..))....((((+...........)))).......... t=6.41833115902e-08 seconds, dG=0.434972781609 kcal/mol, 1
....((.........))....((((+...........)))).......... t=6.50522579239e-08 seconds, dG=0.0679890640532 kcal/mol, 1
....((.........))..(.((((+...........)))).)........ t=7.08388294399e-08 seconds, dG=0.609465768873 kcal/mol, 1
....((...(...).))..(.((((+...........)))).)........ t=7.10896371259e-08 seconds, dG=2.43259973631 kcal/mol, 1
....((...(...).))..(.((((+...........)))).)...(...) t=7.56214755605e-08 seconds, dG=4.98974305406 kcal/mol, 1
....((...(...).))..((((((+...........))))))...(...) t=7.57222460736e-08 seconds, dG=3.20774613034 kcal/mol, 1
....((...(...).))..((((((+...........))))))........ t=8.01117478958e-08 seconds, dG=0.650602812588 kcal/mol, 1
....((...(...).))..(((((.+............)))))........ t=9.02586348989e-08 seconds, dG=2.36533817595 kcal/mol, 1
....((...(...).))..((.((.+............)).))........ t=9.13628422086e-08 seconds, dG=3.76226819656 kcal/mol, 1
....((...(...).))..((..(.+............)..))........ t=9.38108013517e-08 seconds, dG=4.14006014544 kcal/mol, 1
....((...(...).))..(((.(.+............).)))........ t=9.5982845595e-08 seconds, dG=4.87210859636 kcal/mol, 1
....((...(...).))..(((.(.+....(....)..).)))........ t=9.60628631139e-08 seconds, dG=7.0179009549 kcal/mol, 1
....((.........))..(((.(.+....(....)..).)))........ t=9.63221843713e-08 seconds, dG=5.19476698746 kcal/mol, 1
....((.........))..(((((.+....(....)..)))))........ t=9.9356801717e-08 seconds, dG=2.68799656705 kcal/mol, 1
....((..(....).))..(((((.+....(....)..)))))........ t=1.00700611549e-07 seconds, dG=3.42623612855 kcal/mol, 1
....((..(....).))..(((((.+............)))))........ t=1.01477260768e-07 seconds, dG=1.28044377001 kcal/mol, 1
....((.........))..(((((.+............)))))........ t=1.01609550835e-07 seconds, dG=0.542204208512 kcal/mol, 1
....((.........))..((((((+...........))))))........ t=1.01637273487e-07 seconds, dG=-1.17253115485 kcal/mol, 1
....((.........))..((((((+...........)))))).(....). t=1.07638447095e-07 seconds, dG=1.89643708633 kcal/mol, 1
....(((......).))..((((((+...........)))))).(....). t=1.08195287974e-07 seconds, dG=5.02399738636 kcal/mol, 1
....(.(......)..)..((((((+...........)))))).(....). t=1.09454919532e-07 seconds, dG=4.60543329121 kcal/mol, 1
....(...........)..((((((+...........)))))).(....). t=1.13213230663e-07 seconds, dG=2.68911860477 kcal/mol, 1
....(...........)..((((((+...........))))))........ t=1.17627811699e-07 seconds, dG=-0.379849636401 kcal/mol, 1
....(...........)...(((((+...........)))))......... t=1.34213285654e-07 seconds, dG=1.35020734553 kcal/mol, 1
....................(((((+...........)))))......... t=1.34904479738e-07 seconds, dG=0.702817372936 kcal/mol, 1
...................((((((+...........))))))........ t=1.35588852082e-07 seconds, dG=-1.027239609 kcal/mol, 1
............(...)..((((((+...........))))))........ t=1.38368113964e-07 seconds, dG=-1.47121832897 kcal/mol, 1
...................((((((+...........))))))........ t=1.52479826958e-07 seconds, dG=-1.027239609 kcal/mol, 1
...................(((((.+............)))))........ t=1.55819102816e-07 seconds, dG=0.687495754364 kcal/mol, 1
...................((.((.+............)).))........ t=1.57985678453e-07 seconds, dG=2.08442577497 kcal/mol, 1
............(...)..((.((.+............)).))........ t=1.58688123106e-07 seconds, dG=1.640447055 kcal/mol, 1
............(...)..((.(..+.............).))........ t=1.58960816281e-07 seconds, dG=0.854103907961 kcal/mol, 1
...........((...)).((.(..+.............).))........ t=1.61361367463e-07 seconds, dG=0.539108992771 kcal/mol, 1
...........((...)).((.(.(+...........).).))........ t=1.61519939442e-07 seconds, dG=1.77040030343 kcal/mol, 1
...........((...)).((...(+...........)...))........ t=1.61569073035e-07 seconds, dG=0.462113990353 kcal/mol, 1
...........((...)).(((..(+...........)..)))........ t=1.63378464645e-07 seconds, dG=0.574913690673 kcal/mol, 1
...........((...)).((((.(+...........).))))........ t=1.63841563781e-07 seconds, dG=0.373470282818 kcal/mol, 1
...........((...)).((((((+...........))))))........ t=1.63970005106e-07 seconds, dG=-1.78621324416 kcal/mol, 1
...........((...))..(((((+...........)))))......... t=1.67040497505e-07 seconds, dG=-0.196984893535 kcal/mol, 1
...........((...)).((((((+...........))))))........ t=1.67076873599e-07 seconds, dG=-1.78621324416 kcal/mol, 1
...........((...)).((((((+.(.....)...))))))........ t=1.68553615634e-07 seconds, dG=0.0735191433957 kcal/mol, 1
...........((...)).((((((+...........))))))........ t=1.68930451458e-07 seconds, dG=-1.78621324416 kcal/mol, 1
............(...)..((((((+...........))))))........ t=1.69331138719e-07 seconds, dG=-1.47121832897 kcal/mol, 1
...........((...)).((((((+...........))))))........ t=1.70066170958e-07 seconds, dG=-1.78621324416 kcal/mol, 1
(...)......((...)).((((((+...........))))))........ t=1.84013493139e-07 seconds, dG=0.745423060855 kcal/mol, 1
...........((...)).((((((+...........))))))........ t=1.86299072587e-07 seconds, dG=-1.78621324416 kcal/mol, 1
............(...)..((((((+...........))))))........ t=2.082151013e-07 seconds, dG=-1.47121832897 kcal/mol, 1
..(......)..(...)..((((((+...........))))))........ t=2.08664983881e-07 seconds, dG=-0.420807237562 kcal/mol, 1
..(......).((...)).((((((+...........))))))........ t=2.09304328891e-07 seconds, dG=-0.104252902389 kcal/mol, 1
...........((...)).((((((+...........))))))........ t=2.16583194784e-07 seconds, dG=-1.78621324416 kcal/mol, 1
............(...)..((((((+...........))))))........ t=2.23418095059e-07 seconds, dG=-1.47121832897 kcal/mol, 1
...................((((((+...........))))))........ t=2.28645439773e-07 seconds, dG=-1.027239609 kcal/mol, 1
..(.....)..........((((((+...........))))))........ t=2.3018169142e-07 seconds, dG=-0.0371654513296 kcal/mol, 1
..(.....)..........(((.((+...........)).)))........ t=2.32514928234e-07 seconds, dG=2.46960496909 kcal/mol, 1
...................(((.((+...........)).)))........ t=2.32642870397e-07 seconds, dG=1.47953081142 kcal/mol, 1
(........).........(((.((+...........)).)))........ t=2.33712938164e-07 seconds, dG=3.564512272 kcal/mol, 1
(........)..(...)..(((.((+...........)).)))........ t=2.36036329775e-07 seconds, dG=3.12053355203 kcal/mol, 1
(........).........(((.((+...........)).)))........ t=2.37990323961e-07 seconds, dG=3.564512272 kcal/mol, 1
(........)..(...)..(((.((+...........)).)))........ t=2.4507702486e-07 seconds, dG=3.12053355203 kcal/mol, 1
............(...)..(((.((+...........)).)))........ t=2.48084196243e-07 seconds, dG=1.03555209145 kcal/mol, 1
............(...)..((((((+...........))))))........ t=2.50762871412e-07 seconds, dG=-1.47121832897 kcal/mol, 1
............(...)..((((((+.(....)....))))))........ t=2.55833671261e-07 seconds, dG=0.926882589941 kcal/mol, 1
...........((...)).((((((+.(....)....))))))........ t=2.56172827352e-07 seconds, dG=0.611887674751 kcal/mol, 1
...........((...)).((((((+...........))))))........ t=2.57835473355e-07 seconds, dG=-1.78621324416 kcal/mol, 1
............(...)..((((((+...........))))))........ t=2.59670426544e-07 seconds, dG=-1.47121832897 kcal/mol, 1
...........((...)).((((((+...........))))))........ t=2.60795971786e-07 seconds, dG=-1.78621324416 kcal/mol, 1
...........((...)).(((.((+...........)).)))........ t=2.66454463867e-07 seconds, dG=0.720557176257 kcal/mol, 1
...........((...)).(((..(+...........)..)))........ t=2.7211533606e-07 seconds, dG=0.574913690673 kcal/mol, 1
...........((...)).(((.((+...........)).)))........ t=2.75104801714e-07 seconds, dG=0.720557176257 kcal/mol, 1
............(...)..(((.((+...........)).)))........ t=2.75461112941e-07 seconds, dG=1.03555209145 kcal/mol, 1
...........((...)).(((.((+...........)).)))........ t=2.76201195398e-07 seconds, dG=0.720557176257 kcal/mol, 1
............(...)..(((.((+...........)).)))........ t=2.76416028724e-07 seconds, dG=1.03555209145 kcal/mol, 1
............(...)..(((.((+.(.....)...)).)))........ t=2.79973852534e-07 seconds, dG=2.895284479 kcal/mol, 1
............(...)..(((..(+.(.....)...)..)))........ t=2.80749553287e-07 seconds, dG=2.74964099342 kcal/mol, 1
............(...)..(((..(+...........)..)))........ t=2.81906493337e-07 seconds, dG=0.889908605862 kcal/mol, 1
............(...)..((...(+...........)...))........ t=2.82269239033e-07 seconds, dG=0.777108905543 kcal/mol, 1
............(...)..((....+...............))........ t=2.82408046669e-07 seconds, dG=-0.574812745272 kcal/mol, 1
...........((...)).((....+...............))........ t=2.86200987216e-07 seconds, dG=-0.889807660461 kcal/mol, 1
...........((...)).((....+.....(.....)...))........ t=2.87960580666e-07 seconds, dG=0.019386277956 kcal/mol, 1
.(....)....((...)).((....+.....(.....)...))........ t=2.90599441154e-07 seconds, dG=1.65723731778 kcal/mol, 1
...........((...)).((....+.....(.....)...))........ t=2.90683772087e-07 seconds, dG=0.019386277956 kcal/mol, 1
...........((...)).((....+.....((...))...))........ t=2.92081188959e-07 seconds, dG=-0.0963856805994 kcal/mol, 1
...........((...)).(.....+.....((...))....)........ t=2.93182054617e-07 seconds, dG=-1.10266756696 kcal/mol, 1
...........(.....).(.....+.....((...))....)........ t=2.96421019156e-07 seconds, dG=1.03766186379 kcal/mol, 1
...........(.....).(.....+...(.((...)))...)........ t=2.97212059079e-07 seconds, dG=0.959611975199 kcal/mol, 1
..(......).(.....).(.....+...(.((...)))...)........ t=2.97350403701e-07 seconds, dG=2.64157231697 kcal/mol, 1
...........(.....).(.....+...(.((...)))...)........ t=2.99248407867e-07 seconds, dG=0.959611975199 kcal/mol, 1
...................(.....+...(.((...)))...)........ t=2.9977748216e-07 seconds, dG=-0.421743820384 kcal/mol, 1
...................(.....+.....((...))....)........ t=3.00924349273e-07 seconds, dG=-0.343693931794 kcal/mol, 1
...........(.....).(.....+.....((...))....)........ t=3.01069920499e-07 seconds, dG=1.03766186379 kcal/mol, 1
.(...).....(.....).(.....+.....((...))....)........ t=3.01601754608e-07 seconds, dG=3.92005264244 kcal/mol, 1
.(...).....((...)).(.....+.....((...))....)........ t=3.02204557549e-07 seconds, dG=1.7797232117 kcal/mol, 1
.(...).....((...)).(.....+...(.((...)))...)........ t=3.02539680798e-07 seconds, dG=1.70167332311 kcal/mol, 1
.(...).....((...)).(.....+...(.(.....))...)........ t=3.03435873099e-07 seconds, dG=1.81744528166 kcal/mol, 1
.(...).....((...)).(.....+...(.((...)))...)........ t=3.03511704361e-07 seconds, dG=1.70167332311 kcal/mol, 1
.(...).....((...)).(.....+.....((...))....)........ t=3.05824203019e-07 seconds, dG=1.7797232117 kcal/mol, 1
...........((...)).(.....+.....((...))....)........ t=3.07189927488e-07 seconds, dG=-1.10266756696 kcal/mol, 1
...........((...)).(.....+...(.((...)))...)........ t=3.10042257481e-07 seconds, dG=-1.18071745555 kcal/mol, 1
...........((...)).(.....+.....((...))....)........ t=3.10459616321e-07 seconds, dG=-1.10266756696 kcal/mol, 1
............(...)..(.....+.....((...))....)........ t=3.10599298982e-07 seconds, dG=-0.787672651768 kcal/mol, 1
...........((...)).(.....+.....((...))....)........ t=3.13737414914e-07 seconds, dG=-1.10266756696 kcal/mol, 1
...........((...)).(.....+.....(.....)....)........ t=3.16222955144e-07 seconds, dG=-0.986895608402 kcal/mol, 1
...........((...)).((....+.....(.....)...))........ t=3.18038751983e-07 seconds, dG=0.019386277956 kcal/mol, 1
...........((...)).(((...+.....(.....)..)))........ t=3.18534305624e-07 seconds, dG=0.508923040987 kcal/mol, 1
...........((...)).(((...+...(.(.....)).)))........ t=3.20086157044e-07 seconds, dG=0.530873152398 kcal/mol, 1
...........((...)).(((...+...(.((...))).)))........ t=3.23967424016e-07 seconds, dG=0.415101193842 kcal/mol, 1
...........((...)).((....+...(.((...)))..))........ t=3.25324789162e-07 seconds, dG=-0.174435569189 kcal/mol, 1
...........((...)).(((...+...(.((...))).)))........ t=3.26068477656e-07 seconds, dG=0.415101193842 kcal/mol, 1
...........((...)).(((...+.....((...))..)))........ t=3.28759697467e-07 seconds, dG=0.393151082431 kcal/mol, 1
...........((...)).((....+.....((...))...))........ t=3.2989983801e-07 seconds, dG=-0.0963856805994 kcal/mol, 1
...........((...)).((....+.....(.....)...))........ t=3.30396781341e-07 seconds, dG=0.019386277956 kcal/mol, 1
...........((...)).(((...+.....(.....)..)))........ t=3.32953041414e-07 seconds, dG=0.508923040987 kcal/mol, 1
...........(.....).(((...+.....(.....)..)))........ t=3.33015423029e-07 seconds, dG=2.64925247173 kcal/mol, 1
...........(.....).(((...+.....((...))..)))........ t=3.33198318378e-07 seconds, dG=2.53348051318 kcal/mol, 1
...........((...)).(((...+.....((...))..)))........ t=3.34694649398e-07 seconds, dG=0.393151082431 kcal/mol, 1
...........((...)).(((...+...(.((...))).)))........ t=3.35157371869e-07 seconds, dG=0.415101193842 kcal/mol, 1
............(...)..(((...+...(.((...))).)))........ t=3.38963286942e-07 seconds, dG=0.730096109031 kcal/mol, 1
...........((...)).(((...+...(.((...))).)))........ t=3.39801896551e-07 seconds, dG=0.415101193842 kcal/mol, 1
...........((...)).((....+...(.((...)))..))........ t=3.43469195619e-07 seconds, dG=-0.174435569189 kcal/mol, 1
...........((...)).(.....+...(.((...)))...)........ t=3.45706054132e-07 seconds, dG=-1.18071745555 kcal/mol, 1
...........((...)).(.....+...(.(.....))...)........ t=3.45872363669e-07 seconds, dG=-1.06494549699 kcal/mol, 1
...........((...)).(.....+...(........)...)........ t=3.484582828e-07 seconds, dG=-0.934932042386 kcal/mol, 1
............(...)..(.....+...(........)...)........ t=3.49169064516e-07 seconds, dG=-0.619937127197 kcal/mol, 1
............(...)..(.....+...(..(...).)...)........ t=3.50074462525e-07 seconds, dG=0.868237949379 kcal/mol, 1
............(...)..(.....+...(.((...)))...)........ t=3.50393400539e-07 seconds, dG=-0.865722540358 kcal/mol, 1
...........((...)).(.....+...(.((...)))...)........ t=3.50476845694e-07 seconds, dG=-1.18071745555 kcal/mol, 1
...........((...)).(.....+.....((...))....)........ t=3.52491990271e-07 seconds, dG=-1.10266756696 kcal/mol, 1
...........((...)).(.....+.....(.....)....)........ t=3.53371548632e-07 seconds, dG=-0.986895608402 kcal/mol, 1
...........((...)).(.....+................)........ t=3.53842974635e-07 seconds, dG=-1.89608954682 kcal/mol, 1
...........((...)).(.....+...(...........))........ t=3.54216924932e-07 seconds, dG=0.479051513958 kcal/mol, 1
...........((...)).(.....+...(.(.....)...))........ t=3.57816467366e-07 seconds, dG=1.40084741917 kcal/mol, 1
...........((...)).(.....+...(...........))........ t=3.58135052448e-07 seconds, dG=0.479051513958 kcal/mol, 1
...........((...)).(.....+...((.........)))........ t=3.5979949142e-07 seconds, dG=-0.818161682708 kcal/mol, 1
............(...)..(.....+...((.........)))........ t=3.61749578001e-07 seconds, dG=-0.503166767519 kcal/mol, 1
...................(.....+...((.........)))........ t=3.61751612412e-07 seconds, dG=-0.0591880475446 kcal/mol, 1
....(...........)..(.....+...((.........)))........ t=3.62122308884e-07 seconds, dG=0.588201925049 kcal/mol, 1
...................(.....+...((.........)))........ t=3.6342967887e-07 seconds, dG=-0.0591880475446 kcal/mol, 1
....(...........)..(.....+...((.........)))........ t=3.65577989386e-07 seconds, dG=0.588201925049 kcal/mol, 1
....(...........)..(.....+...((.(.....).)))........ t=3.67555301513e-07 seconds, dG=0.887424881683 kcal/mol, 1
....((.........))..(.....+...((.(.....).)))........ t=3.68042622151e-07 seconds, dG=0.0947433632373 kcal/mol, 1
....((.........))..(.....+...((.........)))........ t=3.70875629937e-07 seconds, dG=-0.204479593397 kcal/mol, 1
....((.(....)..))..(.....+...((.........)))........ t=3.71716474842e-07 seconds, dG=0.162504124159 kcal/mol, 1
....((.(....)..))..(.....+...((.(.....).)))........ t=3.7348180997e-07 seconds, dG=0.461727080793 kcal/mol, 1
....((.(....)..))..(.....+...((.........)))........ t=3.79671480472e-07 seconds, dG=0.162504124159 kcal/mol, 1
....((.........))..(.....+...((.........)))........ t=3.79819124894e-07 seconds, dG=-0.204479593397 kcal/mol, 1
....((.(....)..))..(.....+...((.........)))........ t=3.80397211642e-07 seconds, dG=0.162504124159 kcal/mol, 1
....((.........))..(.....+...((.........)))........ t=3.81439730371e-07 seconds, dG=-0.204479593397 kcal/mol, 1
....(...........)..(.....+...((.........)))........ t=3.81764424546e-07 seconds, dG=0.588201925049 kcal/mol, 1
...................(.....+...((.........)))........ t=3.82718448731e-07 seconds, dG=-0.0591880475446 kcal/mol, 1
..(.....)..........(.....+...((.........)))........ t=3.85252746462e-07 seconds, dG=0.930886110121 kcal/mol, 1
...................(.....+...((.........)))........ t=3.86041340902e-07 seconds, dG=-0.0591880475446 kcal/mol, 1
..(.....)..........(.....+...((.........)))........ t=3.86500366212e-07 seconds, dG=0.930886110121 kcal/mol, 1
..(.....)..(.....).(.....+...((.........)))........ t=3.86756530789e-07 seconds, dG=2.3122419057 kcal/mol, 1
..(.....)..(.....).(.....+...((.(.....).)))........ t=3.89470037608e-07 seconds, dG=2.61146486234 kcal/mol, 1
..(.....)..(.....).(.....+...((.........)))........ t=3.90268664233e-07 seconds, dG=2.3122419057 kcal/mol, 1
..(.....)..((...)).(.....+...((.........)))........ t=3.9409485997e-07 seconds, dG=0.171912474957 kcal/mol, 1
...........((...)).(.....+...((.........)))........ t=3.94949582376e-07 seconds, dG=-0.818161682708 kcal/mol, 1
...........((...)).(.....+...((.(.....).)))........ t=3.95935901034e-07 seconds, dG=-0.518938726074 kcal/mol, 1
(.....)....((...)).(.....+...((.(.....).)))........ t=3.97119973781e-07 seconds, dG=1.79810947641 kcal/mol, 1
(.....).....(...)..(.....+...((.(.....).)))........ t=4.01058682116e-07 seconds, dG=2.1131043916 kcal/mol, 1
(.....)....((...)).(.....+...((.(.....).)))........ t=4.01971539419e-07 seconds, dG=1.79810947641 kcal/mol, 1
(.....)....((...)).(.....+...((.........)))........ t=4.03756380928e-07 seconds, dG=1.49888651977 kcal/mol, 1
(.....).....(...)..(.....+...((.........)))........ t=4.04519678399e-07 seconds, dG=1.81388143496 kcal/mol, 1
............(...)..(.....+...((.........)))........ t=4.04614497598e-07 seconds, dG=-0.503166767519 kcal/mol, 1
............(...)..(.....+...((.(.....).)))........ t=4.06864944864e-07 seconds, dG=-0.203943810885 kcal/mol, 1
...................(.....+...((.(.....).)))........ t=4.07016879389e-07 seconds, dG=0.240034909089 kcal/mol, 1
..(......).........(.....+...((.(.....).)))........ t=4.13997721311e-07 seconds, dG=1.2904460005 kcal/mol, 1
..(......)..(...)..(.....+...((.(.....).)))........ t=4.14697058548e-07 seconds, dG=0.846467280522 kcal/mol, 1
............(...)..(.....+...((.(.....).)))........ t=4.16903319894e-07 seconds, dG=-0.203943810885 kcal/mol, 1
...................(.....+...((.(.....).)))........ t=4.17918813089e-07 seconds, dG=0.240034909089 kcal/mol, 1
............(...)..(.....+...((.(.....).)))........ t=4.18234456043e-07 seconds, dG=-0.203943810885 kcal/mol, 1
...................(.....+...((.(.....).)))........ t=4.25125214222e-07 seconds, dG=0.240034909089 kcal/mol, 1
.........(......)..(.....+...((.(.....).)))........ t=4.26364491531e-07 seconds, dG=1.2047745512 kcal/mol, 1
...................(.....+...((.(.....).)))........ t=4.30431121602e-07 seconds, dG=0.240034909089 kcal/mol, 1
...................(.....+...((.........)))........ t=4.30873863786e-07 seconds, dG=-0.0591880475446 kcal/mol, 1
............(...)..(.....+...((.........)))........ t=4.31480069851e-07 seconds, dG=-0.503166767519 kcal/mol, 1
..(.....)...(...)..(.....+...((.........)))........ t=4.38412500963e-07 seconds, dG=0.486907390147 kcal/mol, 1
............(...)..(.....+...((.........)))........ t=4.40326002771e-07 seconds, dG=-0.503166767519 kcal/mol, 1
............(...)..(.....+...((.(.....).)))........ t=4.40713647343e-07 seconds, dG=-0.203943810885 kcal/mol, 1
...................(.....+...((.(.....).)))........ t=4.45872698149e-07 seconds, dG=0.240034909089 kcal/mol, 1
....(...........)..(.....+...((.(.....).)))........ t=4.49199657755e-07 seconds, dG=0.887424881683 kcal/mol, 1
...................(.....+...((.(.....).)))........ t=4.54331369092e-07 seconds, dG=0.240034909089 kcal/mol, 1
...................(.....+...((.........)))........ t=4.56830720919e-07 seconds, dG=-0.0591880475446 kcal/mol, 1
...................(.....+...((.(.....).)))........ t=4.57276702218e-07 seconds, dG=0.240034909089 kcal/mol, 1
...................(.....+...((.........)))........ t=4.57457712983e-07 seconds, dG=-0.0591880475446 kcal/mol, 1
...................(.....+...((.(.....).)))........ t=4.58763098431e-07 seconds, dG=0.240034909089 kcal/mol, 1
..(......).........(.....+...((.(.....).)))........ t=4.62756753815e-07 seconds, dG=1.2904460005 kcal/mol, 1
...................(.....+...((.(.....).)))........ t=4.63775719886e-07 seconds, dG=0.240034909089 kcal/mol, 1
...........(.....).(.....+...((.(.....).)))........ t=4.67932884822e-07 seconds, dG=1.62139070467 kcal/mol, 1
...................(.....+...((.(.....).)))........ t=4.68118898313e-07 seconds, dG=0.240034909089 kcal/mol, 1
............(...)..(.....+...((.(.....).)))........ t=4.68361729235e-07 seconds, dG=-0.203943810885 kcal/mol, 1
............(...)..(.....+...((.........)))........ t=4.69575396746e-07 seconds, dG=-0.503166767519 kcal/mol, 1
...........((...)).(.....+...((.........)))........ t=4.72635279862e-07 seconds, dG=-0.818161682708 kcal/mol, 1
............(...)..(.....+...((.........)))........ t=4.77204046449e-07 seconds, dG=-0.503166767519 kcal/mol, 1
............(...)..(.....+...((.(......))))........ t=4.78271609974e-07 seconds, dG=1.78757908789 kcal/mol, 1
............(...)........+...((.(......)))......... t=4.78870881999e-07 seconds, dG=1.55197212351 kcal/mol, 0
............(...)..(....)+...((.(......)))......... t=4.82276902562e-07 seconds, dG=1.46625875901 kcal/mol, 0
............(...)..(....)+...((.........))......... t=4.8608028845e-07 seconds, dG=-0.824487096392 kcal/mol, 0
............(...)........+...((.........))......... t=4.86757420992e-07 seconds, dG=-0.738773731891 kcal/mol, 0
...........((...)).......+...((.........))......... t=4.87241694372e-07 seconds, dG=-1.19459727839 kcal/mol, 0
...........((...)).......+...((.(.....).))......... t=4.88309720871e-07 seconds, dG=-0.895374321754 kcal/mol, 0
...........((...)).......+...((.........))......... t=4.8992090658e-07 seconds, dG=-1.19459727839 kcal/mol, 0
(..........((...)).......+...((.........))......).. t=4.90347301488e-07 seconds, dG=-1.85972383006 kcal/mol, 1
(..........((...)).(....)+...((.........))......).. t=4.91818991649e-07 seconds, dG=-1.80460856325 kcal/mol, 1
((.........((...)).(....)+...((.........)).....)).. t=4.92204885397e-07 seconds, dG=-1.49875711378 kcal/mol, 1
(..........((...)).(....)+...((.........))......).. t=4.93753897981e-07 seconds, dG=-1.80460856325 kcal/mol, 1
(...........(...)..(....)+...((.........))......).. t=5.01614298035e-07 seconds, dG=-1.48961364806 kcal/mol, 1
((..........(...)..(....)+...((.........)).....)).. t=5.06209619409e-07 seconds, dG=-1.18376219859 kcal/mol, 1
((..........(...)........+...((.........)).....)).. t=5.07054497632e-07 seconds, dG=-1.09804883409 kcal/mol, 1
((..........(...)..(....)+...((.........)).....)).. t=5.07529756829e-07 seconds, dG=-1.18376219859 kcal/mol, 1
(...........(...)..(....)+...((.........))......).. t=5.07680457141e-07 seconds, dG=-1.48961364806 kcal/mol, 1
(...........(...)........+...((.........))......).. t=5.07979519813e-07 seconds, dG=-1.40390028356 kcal/mol, 1
(...........(...)........+...((.(.....).))......).. t=5.08915943583e-07 seconds, dG=-1.10467732693 kcal/mol, 1
(...........(...)........+...((.........))......).. t=5.09120775019e-07 seconds, dG=-1.40390028356 kcal/mol, 1
(...........(...)..(....)+...((.........))......).. t=5.09704333555e-07 seconds, dG=-1.48961364806 kcal/mol, 1
(..........((...)).(....)+...((.........))......).. t=5.11264485362e-07 seconds, dG=-1.80460856325 kcal/mol, 1
(...........(...)..(....)+...((.........))......).. t=5.15621829664e-07 seconds, dG=-1.48961364806 kcal/mol, 1
((..........(...)..(....)+...((.........)).....)).. t=5.17854574952e-07 seconds, dG=-1.18376219859 kcal/mol, 1
((..........(...)........+...((.........)).....)).. t=5.19026105028e-07 seconds, dG=-1.09804883409 kcal/mol, 1
((..........(...)..(....)+...((.........)).....)).. t=5.20714722329e-07 seconds, dG=-1.18376219859 kcal/mol, 1
(...........(...)..(....)+...((.........))......).. t=5.22983711223e-07 seconds, dG=-1.48961364806 kcal/mol, 1
((..........(...)..(....)+...((.........)).....)).. t=5.23054801984e-07 seconds, dG=-1.18376219859 kcal/mol, 1
(...........(...)..(....)+...((.........))......).. t=5.25775365732e-07 seconds, dG=-1.48961364806 kcal/mol, 1
(...........(...)........+...((.........))......).. t=5.28883763508e-07 seconds, dG=-1.40390028356 kcal/mol, 1
(........................+...((.........))......).. t=5.31982705068e-07 seconds, dG=-0.959921563585 kcal/mol, 1
(........................+...((..(.....)))......).. t=5.34296365366e-07 seconds, dG=0.612672342589 kcal/mol, 1
(...........(...)........+...((..(.....)))......).. t=5.34340322758e-07 seconds, dG=0.168693622615 kcal/mol, 1
(...........(...)........+...((..((...))))......).. t=5.35565812621e-07 seconds, dG=0.0283641918686 kcal/mol, 1
((..........(...)........+...((..((...)))).....)).. t=5.35669417482e-07 seconds, dG=0.334215641342 kcal/mol, 1
(...........(...)........+...((..((...))))......).. t=5.37323227217e-07 seconds, dG=0.0283641918686 kcal/mol, 1
(..........((...)).......+...((..((...))))......).. t=5.38237062519e-07 seconds, dG=-0.427459354628 kcal/mol, 1
(..........((...)).......+...((..(.....)))......).. t=5.38446850875e-07 seconds, dG=-0.287129923882 kcal/mol, 1
(..........((...)).......+...((..((...))))......).. t=5.39417008909e-07 seconds, dG=-0.427459354628 kcal/mol, 1
((.........((...)).......+...((..((...)))).....)).. t=5.40328264891e-07 seconds, dG=-0.121607905155 kcal/mol, 1
(..........((...)).......+...((..((...))))......).. t=5.43782984722e-07 seconds, dG=-0.427459354628 kcal/mol, 1
(..........((...)).......+...(...((...)).)......).. t=5.43944332783e-07 seconds, dG=0.480587309715 kcal/mol, 1
(..........((...)).......+.......((...))........).. t=5.44484466628e-07 seconds, dG=0.116753680826 kcal/mol, 1
(..........((...)).......+........(...).........).. t=5.44579511286e-07 seconds, dG=-0.00890753811373 kcal/mol, 1
((.........((...)).......+........(...)........)).. t=5.4623647091e-07 seconds, dG=0.296943911359 kcal/mol, 1
(..........((...)).......+........(...).........).. t=5.47264574906e-07 seconds, dG=-0.00890753811373 kcal/mol, 1
(..........((...)).......+.......((...))........).. t=5.51728403636e-07 seconds, dG=0.116753680826 kcal/mol, 1
((.........((...)).......+.......((...)).......)).. t=5.52255259228e-07 seconds, dG=0.422605130299 kcal/mol, 1
((.........((...)).(....)+.......((...)).......)).. t=5.52317221887e-07 seconds, dG=0.477720397105 kcal/mol, 1
((..........(...)..(....)+.......((...)).......)).. t=5.5249194064e-07 seconds, dG=0.792715312294 kcal/mol, 1
((..........(...)..(....)+....(..((...)))......)).. t=5.53626056753e-07 seconds, dG=3.13596051623 kcal/mol, 1
((..........(...)..(....)+....(..(.....))......)).. t=5.54165371613e-07 seconds, dG=3.27628994697 kcal/mol, 1
((..........(...)..(....)+....(..((...)))......)).. t=5.5421064419e-07 seconds, dG=3.13596051623 kcal/mol, 1
((.................(....)+....(..((...)))......)).. t=5.5744298532e-07 seconds, dG=3.5799392362 kcal/mol, 1
((..(........).....(....)+....(..((...)))......)).. t=5.59223187203e-07 seconds, dG=5.08252991813 kcal/mol, 1
((..(........).....(....)+...((..((...))).....))).. t=5.5928367826e-07 seconds, dG=7.64985863004 kcal/mol, 1
((..(........).....(....)+....(..((...)))......)).. t=5.59486946151e-07 seconds, dG=5.08252991813 kcal/mol, 1
((.((........))....(....)+....(..((...)))......)).. t=5.60151998887e-07 seconds, dG=4.42415921703 kcal/mol, 1
((.((........))....(....)+.......((...)).......)).. t=5.61383414609e-07 seconds, dG=2.0809140131 kcal/mol, 1
((.((........))....(....)+........(...)........)).. t=5.61618667933e-07 seconds, dG=1.95525279416 kcal/mol, 1
((.((........))..........+........(...)........)).. t=5.64794598429e-07 seconds, dG=2.04096615866 kcal/mol, 1
((.((........))....(....)+........(...)........)).. t=5.70397622567e-07 seconds, dG=1.95525279416 kcal/mol, 1
((.((........))....(....)+.......((...)).......)).. t=5.70525662475e-07 seconds, dG=2.0809140131 kcal/mol, 1
((.((........))..........+.......((...)).......)).. t=5.70937767519e-07 seconds, dG=2.1666273776 kcal/mol, 1
((..(........)...........+.......((...)).......)).. t=5.72617355694e-07 seconds, dG=2.8249980787 kcal/mol, 1
((..(........).(.......).+.......((...)).......)).. t=5.72628930631e-07 seconds, dG=5.3880111369 kcal/mol, 1
((..(..(....)).(.......).+.......((...)).......)).. t=5.72655272778e-07 seconds, dG=7.26742432406 kcal/mol, 1
((..(..(....)).(.......).+...(...((...)).).....)).. t=5.72718646798e-07 seconds, dG=7.63125795295 kcal/mol, 1
((.....(....)..(.......).+...(...((...)).).....)).. t=5.72848649305e-07 seconds, dG=5.11291521557 kcal/mol, 1
((.....(....)..(.......).+...(...(.....).).....)).. t=5.73299546796e-07 seconds, dG=5.25324464631 kcal/mol, 1
((.....(....)..(.......).+.......(.....).......)).. t=5.73346055559e-07 seconds, dG=4.88941101742 kcal/mol, 1
((.....(....)..(.......).+.....(.(.....)...)...)).. t=5.74207824643e-07 seconds, dG=5.11073295842 kcal/mol, 1
((.....(....)..(.......).+.....(.((...))...)...)).. t=5.74667847446e-07 seconds, dG=4.97040352767 kcal/mol, 1
(......(....)..(.......).+.....(.((...))...)....).. t=5.75751137461e-07 seconds, dG=4.6645520782 kcal/mol, 1
(......(....)............+.....(.((...))...)....).. t=5.76727668334e-07 seconds, dG=2.67352837999 kcal/mol, 1
(......(....)............+.......((...))........).. t=5.7724232827e-07 seconds, dG=2.45220643899 kcal/mol, 1
(......(....)(.....).....+.......((...))........).. t=5.7884772473e-07 seconds, dG=3.70559512189 kcal/mol, 1
(......(....)(.....).....+.....(.((...))...)....).. t=5.78858345677e-07 seconds, dG=3.92691706289 kcal/mol, 1
(............(.....).....+.....(.((...))...)....).. t=5.80828524786e-07 seconds, dG=1.76580308578 kcal/mol, 1
(............(.....).....+.....((((...))..))....).. t=5.8200935788e-07 seconds, dG=2.07074690991 kcal/mol, 1
(............((...)).....+.....((((...))..))....).. t=5.82211387032e-07 seconds, dG=1.95497495135 kcal/mol, 1
(............((...)).....+.....(.((...))...)....).. t=5.82755614908e-07 seconds, dG=1.65003112722 kcal/mol, 1
(............((...)).....+.......((...))........).. t=5.83912253276e-07 seconds, dG=1.42870918623 kcal/mol, 1
(............((...)).....+........(...).........).. t=5.85003356195e-07 seconds, dG=1.30304796729 kcal/mol, 1
(...........(((...)).)...+........(...).........).. t=5.85043900861e-07 seconds, dG=2.50419524136 kcal/mol, 1
(...........(((...)).)...+.......((...))........).. t=5.85268373858e-07 seconds, dG=2.6298564603 kcal/mol, 1
(...........(((...)).)...+........(...).........).. t=5.8571138205e-07 seconds, dG=2.50419524136 kcal/mol, 1
(.........(.(((...)).).).+........(...).........).. t=5.86711784648e-07 seconds, dG=3.9015191169 kcal/mol, 1
(.........(.(((...)).).).+......................).. t=5.87851450502e-07 seconds, dG=2.34549783688 kcal/mol, 1
(.........(.(((...)).).).+.....(...........)....).. t=5.87961487708e-07 seconds, dG=3.55754039693 kcal/mol, 1
(...........(((...)).)...+.....(...........)....).. t=5.90825299751e-07 seconds, dG=2.16021652139 kcal/mol, 1
(...........(((...)).)...+......................).. t=5.91817199217e-07 seconds, dG=0.948173961335 kcal/mol, 1
((..........(((...)).)...+.....................)).. t=5.92048032463e-07 seconds, dG=1.25402541081 kcal/mol, 1
((..........(((...)).)...+............(....)...)).. t=5.92198791873e-07 seconds, dG=1.98061254607 kcal/mol, 1
(...........(((...)).)...+............(....)....).. t=5.97468138522e-07 seconds, dG=1.67476109659 kcal/mol, 1
(............((...)).....+............(....)....).. t=5.99650055539e-07 seconds, dG=0.473613822518 kcal/mol, 1
(............(.....).....+............(....)....).. t=6.03619271588e-07 seconds, dG=0.589385781074 kcal/mol, 1
(........................+............(....)....).. t=6.07834660088e-07 seconds, dG=0.0614605835886 kcal/mol, 1
(........................+......................).. t=6.07906233086e-07 seconds, dG=-0.665126551669 kcal/mol, 1
(........................+............(....)....).. t=6.08505652467e-07 seconds, dG=0.0614605835886 kcal/mol, 1
(................(.....).+............(....)....).. t=6.09642259017e-07 seconds, dG=1.01709334193 kcal/mol, 1
(................(.....).+......................).. t=6.09940520336e-07 seconds, dG=0.290506206674 kcal/mol, 1
(.......(....)...(.....).+......................).. t=6.10788144888e-07 seconds, dG=1.51726583911 kcal/mol, 1
(.......(....)...((...)).+......................).. t=6.12381454902e-07 seconds, dG=1.69545164293 kcal/mol, 1
(.......(....)...((...)).+..............(....)..).. t=6.12524520981e-07 seconds, dG=3.6344682478 kcal/mol, 1
(.......(....)...(.....).+..............(....)..).. t=6.13174210357e-07 seconds, dG=3.45628244398 kcal/mol, 1
(.......(....)...........+..............(....)..).. t=6.13704380438e-07 seconds, dG=2.50064968564 kcal/mol, 1
((......(....)...........+..............(....).)).. t=6.14154573862e-07 seconds, dG=2.58302217332 kcal/mol, 1
((.....((....))..........+..............(....).)).. t=6.15551963925e-07 seconds, dG=3.25887684704 kcal/mol, 1
((.....((....))..(.....).+..............(....).)).. t=6.16079998495e-07 seconds, dG=4.21450960538 kcal/mol, 1
((..(..((....))..(.....).+..............(....)))).. t=6.16084940012e-07 seconds, dG=6.64739691797 kcal/mol, 1
((..(..(......)..(.....).+..............(....)))).. t=6.17185045571e-07 seconds, dG=7.29605618912 kcal/mol, 1
((..(..((....))..(.....).+..............(....)))).. t=6.18430383932e-07 seconds, dG=6.64739691797 kcal/mol, 1
((..(..((....))..(.....).+.....(.....)..(....)))).. t=6.19300773874e-07 seconds, dG=7.55659085639 kcal/mol, 1
((..(.(((....))).(.....).+.....(.....)..(....)))).. t=6.19342192294e-07 seconds, dG=8.33231656025 kcal/mol, 1
((..(.(((....))).(.....).+..............(....)))).. t=6.21174491678e-07 seconds, dG=7.42312262183 kcal/mol, 1
((..(.(((....))).........+..............(....)))).. t=6.21622951003e-07 seconds, dG=6.233308016 kcal/mol, 1
((..(.(((....)))...(....)+..............(....)))).. t=6.21749625595e-07 seconds, dG=6.1475946515 kcal/mol, 1
((..(.(((....)))...(....)+....................))).. t=6.24390927324e-07 seconds, dG=3.22338217366 kcal/mol, 1
((..(((((....)))...(....)+...................)))).. t=6.2478859096e-07 seconds, dG=2.88508079386 kcal/mol, 1
((..(((((....))).........+...................)))).. t=6.28073817769e-07 seconds, dG=2.97079415836 kcal/mol, 1
((..(((((....)))...(....)+...................)))).. t=6.28896831903e-07 seconds, dG=2.88508079386 kcal/mol, 1
((..(((((....)))...(....)+........(.......)..)))).. t=6.32716213392e-07 seconds, dG=4.77951413257 kcal/mol, 1
((..((.((....))....(....)+........(.......)..)))).. t=6.34240056631e-07 seconds, dG=4.2228211548 kcal/mol, 1
((..((.(......)....(....)+........(.......)..)))).. t=6.34824305212e-07 seconds, dG=4.87148042595 kcal/mol, 1
((..((.((....))....(....)+........(.......)..)))).. t=6.35269063546e-07 seconds, dG=4.2228211548 kcal/mol, 1
((..(..((....))....(....)+........(.......)...))).. t=6.37736078329e-07 seconds, dG=4.576271656 kcal/mol, 1
((..(..((....))....(....)+........((.....))...))).. t=6.38973376371e-07 seconds, dG=3.82532478208 kcal/mol, 1
((..((.((....))....(....)+........((.....))..)))).. t=6.3941761603e-07 seconds, dG=3.47187428088 kcal/mol, 1
((..((.((....))..........+........((.....))..)))).. t=6.3965577972e-07 seconds, dG=3.55758764538 kcal/mol, 1
((..(((((....))..........+........((.....)).))))).. t=6.41803927418e-07 seconds, dG=2.70465624785 kcal/mol, 1
((..(((((....))...(....).+........((.....)).))))).. t=6.43206883099e-07 seconds, dG=4.79995207245 kcal/mol, 1
((..(((((....))...(....).+.........(.....)..))))).. t=6.43432653507e-07 seconds, dG=5.81641401972 kcal/mol, 1
((..(((((....))..........+.........(.....)..))))).. t=6.45688848743e-07 seconds, dG=3.72111819512 kcal/mol, 1
(...(((((....))..........+.........(.....)..))).).. t=6.48444173653e-07 seconds, dG=4.02635976515 kcal/mol, 1
(...(((((....))..........+..................))).).. t=6.49168427667e-07 seconds, dG=1.63805571872 kcal/mol, 1
....(((((....))..........+..................))).... t=6.50013524306e-07 seconds, dG=-1.02081418294 kcal/mol, 1
....(((((....))..........+...........(....).))).... t=6.50500185835e-07 seconds, dG=0.0250217029247 kcal/mol, 1
....((((......)..........+...........(....).))).... t=6.53430243723e-07 seconds, dG=0.673680974071 kcal/mol, 1
....((((......)..........+..................))).... t=6.54833186325e-07 seconds, dG=-0.372154911791 kcal/mol, 1
....((((......)..........+...(........).....))).... t=6.55371407078e-07 seconds, dG=0.589002592642 kcal/mol, 1
..(.((((......)..........+...(........).....))).).. t=6.56574121366e-07 seconds, dG=1.83134178336 kcal/mol, 1
..(.((((......)..........+..................))).).. t=6.57191060095e-07 seconds, dG=0.870184278923 kcal/mol, 1
..(.((((......)..........+...(...........)..))).).. t=6.57634817925e-07 seconds, dG=1.87260246367 kcal/mol, 1
..(.((((......)....(....)+...(...........)..))).).. t=6.59205019984e-07 seconds, dG=1.78688909917 kcal/mol, 1
..((((((......)....(....)+...(...........)..))))).. t=6.59824137311e-07 seconds, dG=-2.50844330738 kcal/mol, 1
..(((((............(....)+...(...........)..))))).. t=6.5987356792e-07 seconds, dG=-5.7200102911 kcal/mol, 1
..(((((.....(...)..(....)+...(...........)..))))).. t=6.61632349677e-07 seconds, dG=-6.16398901107 kcal/mol, 1
..(((((.....(...)..(....)+...((.........))..))))).. t=6.62620212426e-07 seconds, dG=-7.46120220774 kcal/mol, 1
.((((((.....(...)..(....)+...((.........))..)))))). t=6.67752702944e-07 seconds, dG=-7.91314214953 kcal/mol, 1
.((((((.....(...)..(....)+...((.(...)...))..)))))). t=6.68263515915e-07 seconds, dG=-5.30157516581 kcal/mol, 1
.(((((((....(...)..(....)+...((.(...)...)).))))))). t=6.68435327715e-07 seconds, dG=-6.86546900088 kcal/mol, 1
.(((((((...((...)).(....)+...((.(...)...)).))))))). t=6.70137108372e-07 seconds, dG=-7.18046391607 kcal/mol, 1
.(((((((...((...)).(....)+...((.........)).))))))). t=6.73259439678e-07 seconds, dG=-9.79203089978 kcal/mol, 1
.(((((((...((...)).(....)+...((.(.....).)).))))))). t=6.73572672138e-07 seconds, dG=-9.49280794315 kcal/mol, 1
..((((((...((...)).(....)+...((.(.....).)).)))))).. t=6.75448021094e-07 seconds, dG=-9.04086800136 kcal/mol, 1
..((((((...((...)).......+...((.(.....).)).)))))).. t=6.77867981175e-07 seconds, dG=-9.09598326817 kcal/mol, 1
..((((((...((...)).(....)+...((.(.....).)).)))))).. t=6.78407968124e-07 seconds, dG=-9.04086800136 kcal/mol, 1
.(((((((...((...)).(....)+...((.(.....).)).))))))). t=6.78423869266e-07 seconds, dG=-9.49280794315 kcal/mol, 1
.(((((((...((...)).......+...((.(.....).)).))))))). t=6.79044203483e-07 seconds, dG=-9.54792320996 kcal/mol, 1
.(((((((...((...)).......+...((.........)).))))))). t=6.81575709992e-07 seconds, dG=-9.84714616659 kcal/mol, 1
.((((((((..((...)).......+...((.........)))))))))). t=6.83395871436e-07 seconds, dG=-11.6738370353 kcal/mol, 1
.((((((((...(...)........+...((.........)))))))))). t=6.86748979741e-07 seconds, dG=-11.2180134889 kcal/mol, 1
.((((((((...(...)........+...(((.....)..)))))))))). t=6.87640231948e-07 seconds, dG=-9.81326578613 kcal/mol, 1
(((((((((...(...)........+...(((.....)..))))))))))) t=6.89634426041e-07 seconds, dG=-10.9998180123 kcal/mol, 1
(((((((((...(...)........+...(.(.....)...)))))))))) t=6.90272298128e-07 seconds, dG=-10.1855566131 kcal/mol, 1
(((((((((...(...)........+.....(.....)....))))))))) t=6.90430303852e-07 seconds, dG=-12.5732996407 kcal/mol, 1
(((((((((...(...)..(....)+.....(.....)....))))))))) t=6.92019524303e-07 seconds, dG=-12.6590130052 kcal/mol, 1
(((((((((...(...)..(....)+................))))))))) t=6.93034302167e-07 seconds, dG=-13.5682069436 kcal/mol, 1
((((((((((..(...)..(....)+...............)))))))))) t=6.93877956061e-07 seconds, dG=-16.4360714381 kcal/mol, 1
((((((((((.........(....)+...............)))))))))) t=6.9400236427e-07 seconds, dG=-15.9920927181 kcal/mol, 1
((((((((((...............+...............)))))))))) t=6.97024414753e-07 seconds, dG=-15.9063793536 kcal/mol, 1
((((((((((.........(....)+...............)))))))))) t=6.99076147837e-07 seconds, dG=-15.9920927181 kcal/mol, 1
((((((((((.........(....)+.......(.....).)))))))))) t=7.00306801755e-07 seconds, dG=-14.0846688909 kcal/mol, 1
((((((((((..(...)..(....)+.......(.....).)))))))))) t=7.02681154514e-07 seconds, dG=-14.5286476109 kcal/mol, 1
((((((((((..(...)..(....)+.......((...)).)))))))))) t=7.02682436138e-07 seconds, dG=-14.6689770416 kcal/mol, 1
(((((((((((.(...)..(....)+.......((...))))))))))))) t=7.0658000829e-07 seconds, dG=-14.3191903995 kcal/mol, 1
((((((((((..(...)..(....)+.......((...)).)))))))))) t=7.06937772249e-07 seconds, dG=-14.6689770416 kcal/mol, 1
(((((((((((.(...)..(....)+.......((...))))))))))))) t=7.07681474725e-07 seconds, dG=-14.3191903995 kcal/mol, 1
((((((((((..(...)..(....)+.......((...)).)))))))))) t=7.08396043874e-07 seconds, dG=-14.6689770416 kcal/mol, 1
((((((((((.........(....)+.......((...)).)))))))))) t=7.10386631036e-07 seconds, dG=-14.2249983216 kcal/mol, 1
(((((((((((........(....)+.......((...))))))))))))) t=7.11280686202e-07 seconds, dG=-13.960623577 kcal/mol, 1
((((((((((.........(....)+.......((...)).)))))))))) t=7.14176544137e-07 seconds, dG=-14.2249983216 kcal/mol, 1
((((((((((.........(....)+........(...)..)))))))))) t=7.14675086686e-07 seconds, dG=-14.4360714381 kcal/mol, 1
((((((((((..(...)..(....)+........(...)..)))))))))) t=7.15594846274e-07 seconds, dG=-14.880050158 kcal/mol, 1
((((((((((..(...)..(....)+...............)))))))))) t=7.16315552539e-07 seconds, dG=-16.4360714381 kcal/mol, 1
(((((((((((.(...)..(....)+..............))))))))))) t=7.16355264463e-07 seconds, dG=-16.7178340463 kcal/mol, 1
(((((((((((........(....)+..............))))))))))) t=7.16942970346e-07 seconds, dG=-16.3592672238 kcal/mol, 1
(((((((((((..............+..............))))))))))) t=7.17386691519e-07 seconds, dG=-16.2735538593 kcal/mol, 1
(((((((((((.(...)........+..............))))))))))) t=7.18684735939e-07 seconds, dG=-16.6321206818 kcal/mol, 1
(((((((((((.(...)........+......(.....).))))))))))) t=7.18871519423e-07 seconds, dG=-13.6341922601 kcal/mol, 1
((((((((((..(...)........+......(.....)..)))))))))) t=7.18955561575e-07 seconds, dG=-13.5524296518 kcal/mol, 1
(((((((((((.(...)........+......(.....).))))))))))) t=7.19373566092e-07 seconds, dG=-13.6341922601 kcal/mol, 1
((((((((((..(...)........+......(.....)..)))))))))) t=7.19390724012e-07 seconds, dG=-13.5524296518 kcal/mol, 1
((((((((((.((...)).......+......(.....)..)))))))))) t=7.1947162712e-07 seconds, dG=-13.376703948 kcal/mol, 1
(((((((((((((...)).......+......(.....).))))))))))) t=7.20649642026e-07 seconds, dG=-13.4584665562 kcal/mol, 1
(((((((((((.(...)........+......(.....).))))))))))) t=7.21308238983e-07 seconds, dG=-13.6341922601 kcal/mol, 1
(((((((((((.(...)..(....)+......(.....).))))))))))) t=7.23281820691e-07 seconds, dG=-13.7199056246 kcal/mol, 1
(((((((((((.(...)..(....)+..............))))))))))) t=7.26521177935e-07 seconds, dG=-16.7178340463 kcal/mol, 1
((((((((((..(...)..(....)+...............)))))))))) t=7.26998591568e-07 seconds, dG=-16.4360714381 kcal/mol, 1
((((((((((.((...)).(....)+...............)))))))))) t=7.29193489373e-07 seconds, dG=-16.1195171029 kcal/mol, 1
(((((((((((((...)).(....)+..............))))))))))) t=7.33211310948e-07 seconds, dG=-16.4012797111 kcal/mol, 1
(((((((((((.(...)..(....)+..............))))))))))) t=7.37045822507e-07 seconds, dG=-16.7178340463 kcal/mol, 1
(((((((((((((...)..(....)+.............)))))))))))) t=7.37609269366e-07 seconds, dG=-17.1167738269 kcal/mol, 1
((((((((((((.......(....)+.............)))))))))))) t=7.38022991171e-07 seconds, dG=-17.3786648474 kcal/mol, 1
(((((((((((((......(....)+............))))))))))))) t=7.42233627333e-07 seconds, dG=-19.2906805589 kcal/mol, 1
(((((((((((((.(....(....)+..........).))))))))))))) t=7.44086695957e-07 seconds, dG=-18.9935291806 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=7.45904136768e-07 seconds, dG=-24.2427242342 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=7.4736124184e-07 seconds, dG=-24.1570108697 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=7.4881354936e-07 seconds, dG=-24.2427242342 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=7.54001719845e-07 seconds, dG=-24.0472742034 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=7.54027810908e-07 seconds, dG=-24.2427242342 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=7.56106809286e-07 seconds, dG=-24.0472742034 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=7.56732005079e-07 seconds, dG=-24.2427242342 kcal/mol, 1
(((((((((((((((.(..(....)+........).))))))))))))))) t=7.56998322861e-07 seconds, dG=-23.6761725657 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=7.57600917363e-07 seconds, dG=-24.2427242342 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=7.5834965659e-07 seconds, dG=-24.1570108697 kcal/mol, 1
(((((((((((((((..(.....).+..........))))))))))))))) t=7.59375763153e-07 seconds, dG=-23.2013781114 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=7.60220556983e-07 seconds, dG=-24.1570108697 kcal/mol, 1
((((((((((((((((.........+.........)))))))))))))))) t=7.66557506089e-07 seconds, dG=-23.9615608389 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=7.71029003974e-07 seconds, dG=-26.9663268326 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=7.81242817351e-07 seconds, dG=-26.8960823475 kcal/mol, 1
((((((((((((((((((..(....+....)..)))))))))))))))))) t=7.81827775098e-07 seconds, dG=-25.6936641628 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=7.83784545428e-07 seconds, dG=-26.8960823475 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=7.84916856295e-07 seconds, dG=-27.2074515977 kcal/mol, 1
((((((((((((((((((((.....+.....)))))))))))))))))))) t=7.85126607955e-07 seconds, dG=-31.3952983588 kcal/mol, 1
(((((((((((((((((((((....+....))))))))))))))))))))) t=7.91110580104e-07 seconds, dG=-32.1869013668 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=7.91957163928e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=7.93010015087e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=7.9812152687e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=7.99110200348e-07 seconds, dG=-38.0038067087 kcal/mol, 1
