.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+(..............)......... t=9.52427571896e-10 seconds, dG=2.44415282928 kcal/mol, 0
............(........)...+(..............)......... t=1.11096118575e-09 seconds, dG=4.06487022409 kcal/mol, 0
.........................+(..............)......... t=2.45980308688e-09 seconds, dG=2.44415282928 kcal/mol, 0
.(..................)....+(..............)......... t=2.47558937878e-09 seconds, dG=4.85727389973 kcal/mol, 0
.(..................)....+......................... t=4.31409609513e-09 seconds, dG=2.41312107045 kcal/mol, 0
.........................+......................... t=5.02342427984e-09 seconds, dG=0.0 kcal/mol, 0
...................(....)+......................... t=5.1237950926e-09 seconds, dG=-0.085713364501 kcal/mol, 0
...................(....)+...........(....)........ t=5.34784745191e-09 seconds, dG=0.73176688699 kcal/mol, 0
...................(....)+......................... t=5.43780731944e-09 seconds, dG=-0.085713364501 kcal/mol, 0
............(...)..(....)+......................... t=5.82315251961e-09 seconds, dG=-0.529692084475 kcal/mol, 0
............(...)..(....)+...(........)............ t=5.97682335775e-09 seconds, dG=0.431465419958 kcal/mol, 0
............(...)..(....)+...(.(.....))............ t=7.89760197835e-09 seconds, dG=0.301451965352 kcal/mol, 0
...................(....)+...(.(.....))............ t=9.61966626799e-09 seconds, dG=0.745430685327 kcal/mol, 0
...................(....)+...(.((...)))............ t=1.04365543381e-08 seconds, dG=0.629658726771 kcal/mol, 0
...................(....)+.....((...))............. t=1.09900486361e-08 seconds, dG=0.70770861536 kcal/mol, 0
...................(....)+...(.((...)))............ t=1.11804924235e-08 seconds, dG=0.629658726771 kcal/mol, 0
.........................+...(.((...)))............ t=1.28053852054e-08 seconds, dG=0.715372091272 kcal/mol, 0
.....(...................+.).(.((...)))............ t=1.29591253694e-08 seconds, dG=2.1917206323 kcal/mol, 1
.....(.......(.....).....+.).(.((...)))............ t=1.49331299227e-08 seconds, dG=2.71964582979 kcal/mol, 1
.............(.....).....+...(.((...)))............ t=1.53876138422e-08 seconds, dG=1.24329728876 kcal/mol, 0
.........................+...(.((...)))............ t=1.67530393925e-08 seconds, dG=0.715372091272 kcal/mol, 0
..(......)...............+...(.((...)))............ t=1.83768583665e-08 seconds, dG=1.76578318268 kcal/mol, 0
..(......)...............+.....((...))............. t=2.19480327913e-08 seconds, dG=1.84383307127 kcal/mol, 0
..(......).(.....).......+.....((...))............. t=2.22055178152e-08 seconds, dG=3.71590948591 kcal/mol, 0
..(......).(.....).(....)+.....((...))............. t=2.2931060507e-08 seconds, dG=3.77102475271 kcal/mol, 0
..(......).(.....).(....)+.....(.....)............. t=2.33038978633e-08 seconds, dG=3.88679671127 kcal/mol, 0
..(......).(.....).(....)+...(.(.....))............ t=2.40695988912e-08 seconds, dG=3.80874682268 kcal/mol, 0
..(......).(.....).......+...(.(.....))............ t=2.44463210615e-08 seconds, dG=3.75363155587 kcal/mol, 0
..(......).(.....).(....)+...(.(.....))............ t=2.66073995262e-08 seconds, dG=3.80874682268 kcal/mol, 0
..(......)((.....).(....)+...(.(.....))........)... t=2.76745921515e-08 seconds, dG=7.39148259569 kcal/mol, 1
..(......).(.....).(....)+...(.(.....))............ t=2.83345622779e-08 seconds, dG=3.80874682268 kcal/mol, 0
..(......).(.....).(....)+.....(.....)............. t=3.05156925767e-08 seconds, dG=3.88679671127 kcal/mol, 0
(.(......).(.....).(....)+.....(.....)..........).. t=3.07833466491e-08 seconds, dG=3.97268418507 kcal/mol, 1
(.(......).(.....).(....)+...(.(.....)).........).. t=3.17203572355e-08 seconds, dG=3.89463429648 kcal/mol, 1
(..........(.....).(....)+...(.(.....)).........).. t=3.37635596861e-08 seconds, dG=1.46165992924 kcal/mol, 1
(..........(.....).......+...(.(.....)).........).. t=3.57401370947e-08 seconds, dG=1.40654466243 kcal/mol, 1
(..........((...)).......+...(.(.....)).........).. t=3.6309195516e-08 seconds, dG=-0.733784768312 kcal/mol, 1
((.........((...)).......+...(.(.....))........)).. t=3.73954636428e-08 seconds, dG=-0.427933318839 kcal/mol, 1
((.........((...)).......+...(........)........)).. t=3.84297666117e-08 seconds, dG=-0.297919864233 kcal/mol, 1
((.........((...)).(....)+...(........)........)).. t=4.03824248526e-08 seconds, dG=-0.242804597427 kcal/mol, 1
((.........((...)).(....)+.....................)).. t=4.36094935078e-08 seconds, dG=-1.20396210186 kcal/mol, 1
((.........((...)).(....)+...(...........).....)).. t=4.411346958e-08 seconds, dG=-0.201543917111 kcal/mol, 1
((.........((...)).(....)+...(...(.....).).....)).. t=4.49262750749e-08 seconds, dG=0.98188345674 kcal/mol, 1
(((......).((...)).(....)+...(...(.....).).....)).. t=4.5059569711e-08 seconds, dG=3.64903967148 kcal/mol, 1
(((......).((...)).(....)+...(...........).....)).. t=4.5090166719e-08 seconds, dG=2.46561229762 kcal/mol, 1
((.........((...)).(....)+...(...........).....)).. t=4.55178333434e-08 seconds, dG=-0.201543917111 kcal/mol, 1
(..........((...)).(....)+...(...........)......).. t=4.59334807137e-08 seconds, dG=-0.507395366584 kcal/mol, 1
(..........((...)).(....)+......................).. t=4.60065960874e-08 seconds, dG=-1.50981355133 kcal/mol, 1
(..........((...)).(....)+...........(....).....).. t=4.90029091786e-08 seconds, dG=-0.692333299842 kcal/mol, 1
(..........((...)).(....)+......................).. t=5.14009202757e-08 seconds, dG=-1.50981355133 kcal/mol, 1
(...........(...)..(....)+......................).. t=5.15638322272e-08 seconds, dG=-1.19481863614 kcal/mol, 1
(..........((...)).(....)+......................).. t=5.44881101037e-08 seconds, dG=-1.50981355133 kcal/mol, 1
(..........((...)).(....)+........(......)......).. t=5.46558069821e-08 seconds, dG=-0.267343778643 kcal/mol, 1
(...........(...)..(....)+........(......)......).. t=5.7198089996e-08 seconds, dG=0.0476511365468 kcal/mol, 1
(...........(...)..(....)+......................).. t=5.78927797333e-08 seconds, dG=-1.19481863614 kcal/mol, 1
(...........(...)........+......................).. t=5.98255048814e-08 seconds, dG=-1.10910527164 kcal/mol, 1
(...........(...)........+...(...........)......).. t=6.04992551342e-08 seconds, dG=-0.106687086893 kcal/mol, 1
(...(.......(...)........+...(...........)....).).. t=6.36143389252e-08 seconds, dG=1.72861841045 kcal/mol, 1
((..(.......(...)........+...(...........)....))).. t=6.51821053493e-08 seconds, dG=1.42337684041 kcal/mol, 1
((..((......(...)........+...(...........)...)))).. t=6.58046532019e-08 seconds, dG=0.969926339217 kcal/mol, 1
((..((......(...)........+...((.........))...)))).. t=6.61044608737e-08 seconds, dG=-0.327286857449 kcal/mol, 1
((..((.....((...)).......+...((.........))...)))).. t=6.71721660618e-08 seconds, dG=-0.783110403946 kcal/mol, 1
(...((.....((...)).......+...((.........))...)).).. t=6.84848736119e-08 seconds, dG=-0.477868833912 kcal/mol, 1
(...((.....((...)).(....)+...((.........))...)).).. t=6.91167446925e-08 seconds, dG=-0.422753567106 kcal/mol, 1
(...((.....(.....).(....)+...((.........))...)).).. t=7.13134118816e-08 seconds, dG=1.71757586364 kcal/mol, 1
(...((.....((...)).(....)+...((.........))...)).).. t=7.17681332982e-08 seconds, dG=-0.422753567106 kcal/mol, 1
....((.....((...)).(....)+...((.........))...)).... t=7.3810020532e-08 seconds, dG=-3.08162346877 kcal/mol, 1
....(((....((...)).(....)+...((.........))..))).... t=7.46925538307e-08 seconds, dG=-4.72320390709 kcal/mol, 1
..(.(((....((...)).(....)+...((.........))..))).).. t=7.51340486257e-08 seconds, dG=-3.48086471638 kcal/mol, 1
..(.((((...((...)).(....)+...((.........)).)))).).. t=7.63083164118e-08 seconds, dG=-5.04475855144 kcal/mol, 1
..(.((((...((...)).......+...((.........)).)))).).. t=7.79432773501e-08 seconds, dG=-5.09987381825 kcal/mol, 1
....((((...((...)).......+...((.........)).)))).... t=7.80515620761e-08 seconds, dG=-6.34221300896 kcal/mol, 1
...(((((...((...)).......+...((.........)).)))))... t=7.99994985413e-08 seconds, dG=-6.68111893495 kcal/mol, 1
...(((((...((...)).(....)+...((.........)).)))))... t=8.07938900646e-08 seconds, dG=-6.62600366815 kcal/mol, 1
....((((...((...)).(....)+...((.........)).)))).... t=8.13942148322e-08 seconds, dG=-6.28709774216 kcal/mol, 1
....((((....(...)..(....)+...((.........)).)))).... t=8.14704149885e-08 seconds, dG=-5.97210282697 kcal/mol, 1
....((((...........(....)+...((.........)).)))).... t=8.29573935218e-08 seconds, dG=-5.52812410699 kcal/mol, 1
...(((((...........(....)+...((.........)).)))))... t=8.35448915107e-08 seconds, dG=-5.86703003298 kcal/mol, 1
...(((((.(......)..(....)+...((.........)).)))))... t=8.41073198502e-08 seconds, dG=-4.6739347565 kcal/mol, 1
....((((.(......)..(....)+...((.........)).)))).... t=8.42572088486e-08 seconds, dG=-4.33502883051 kcal/mol, 1
...(((((.(......)..(....)+...((.........)).)))))... t=8.54422493635e-08 seconds, dG=-4.6739347565 kcal/mol, 1
...(((((.(......)........+...((.........)).)))))... t=8.55832528506e-08 seconds, dG=-4.588221392 kcal/mol, 1
...(((((.(......)........+...((.(.....).)).)))))... t=8.56377486188e-08 seconds, dG=-4.28899843537 kcal/mol, 1
....((((.(......)........+...((.(.....).)).)))).... t=8.64894753033e-08 seconds, dG=-3.95009250938 kcal/mol, 1
....((((.................+...((.(.....).)).)))).... t=8.6731069113e-08 seconds, dG=-5.14318778586 kcal/mol, 1
....((((.................+...((.........)).)))).... t=8.73310465573e-08 seconds, dG=-5.44241074249 kcal/mol, 1
....(((((................+...((.........))))))).... t=8.90017424228e-08 seconds, dG=-7.26910161125 kcal/mol, 1
....(((((..........(....)+...((.........))))))).... t=8.92891748468e-08 seconds, dG=-7.35481497575 kcal/mol, 1
....(((((...(...)..(....)+...((.........))))))).... t=9.13468675396e-08 seconds, dG=-7.79879369573 kcal/mol, 1
...((((((...(...)..(....)+...((.........))))))))... t=9.70854379597e-08 seconds, dG=-8.13769962172 kcal/mol, 1
....(((((...(...)..(....)+...((.........))))))).... t=9.72380025147e-08 seconds, dG=-7.79879369573 kcal/mol, 1
....(((((..((...)).(....)+...((.........))))))).... t=9.91574215467e-08 seconds, dG=-8.11378861092 kcal/mol, 1
....(((((...(...)..(....)+...((.........))))))).... t=1.00244225803e-07 seconds, dG=-7.79879369573 kcal/mol, 1
....(((((...(...)..(....)+...((.(.....).))))))).... t=1.01054902811e-07 seconds, dG=-7.49957073909 kcal/mol, 1
....(((((..((...)).(....)+...((.(.....).))))))).... t=1.0449200516e-07 seconds, dG=-7.81456565428 kcal/mol, 1
....(((((...(...)..(....)+...((.(.....).))))))).... t=1.05788234015e-07 seconds, dG=-7.49957073909 kcal/mol, 1
....(((((..((...)).(....)+...((.(.....).))))))).... t=1.10615840107e-07 seconds, dG=-7.81456565428 kcal/mol, 1
....(((((..((...)).(....)+...((.........))))))).... t=1.11326841925e-07 seconds, dG=-8.11378861092 kcal/mol, 1
...((((((..((...)).(....)+...((.........))))))))... t=1.1132798298e-07 seconds, dG=-8.45269453691 kcal/mol, 1
.(.((((((..((...)).(....)+...((.........)))))))).). t=1.1151179639e-07 seconds, dG=-7.50750672456 kcal/mol, 1
...((((((..((...)).(....)+...((.........))))))))... t=1.13992499062e-07 seconds, dG=-8.45269453691 kcal/mol, 1
...((((((...(...)..(....)+...((.........))))))))... t=1.15790089015e-07 seconds, dG=-8.13769962172 kcal/mol, 1
....(((((...(...)..(....)+...((.........))))))).... t=1.16526289708e-07 seconds, dG=-7.79879369573 kcal/mol, 1
....(((((..((...)).(....)+...((.........))))))).... t=1.17443204951e-07 seconds, dG=-8.11378861092 kcal/mol, 1
..(.(((((..((...)).(....)+...((.........))))))).).. t=1.21524737986e-07 seconds, dG=-6.8714494202 kcal/mol, 1
..(.(((((...(...)..(....)+...((.........))))))).).. t=1.21644180276e-07 seconds, dG=-6.55645450501 kcal/mol, 1
..(.(((((..((...)).(....)+...((.........))))))).).. t=1.21967330148e-07 seconds, dG=-6.8714494202 kcal/mol, 1
..(.(((((..((...)).......+...((.........))))))).).. t=1.22131567395e-07 seconds, dG=-6.92656468701 kcal/mol, 1
.((.(((((..((...)).......+...((.........))))))).)). t=1.22307219843e-07 seconds, dG=-7.3785046288 kcal/mol, 1
(((.(((((..((...)).......+...((.........))))))).))) t=1.22853860855e-07 seconds, dG=-8.56505685497 kcal/mol, 1
(((.((((...((...)).......+...((.........)).)))).))) t=1.25873351833e-07 seconds, dG=-6.73836598621 kcal/mol, 1
((((((((...((...)).......+...((.........)).)))))))) t=1.26254326021e-07 seconds, dG=-11.0336983928 kcal/mol, 1
(((((((((..((...)).......+...((.........))))))))))) t=1.26920511688e-07 seconds, dG=-12.8603892615 kcal/mol, 1
(((((((((..(.....).......+...((.........))))))))))) t=1.27553354225e-07 seconds, dG=-10.7200598308 kcal/mol, 1
(((((((((..((...)).......+...((.........))))))))))) t=1.28895688431e-07 seconds, dG=-12.8603892615 kcal/mol, 1
(((((((((..((...)).(....)+...((.........))))))))))) t=1.32269931649e-07 seconds, dG=-12.8052739947 kcal/mol, 1
(((((((((..((...)).(....)+....(.........).))))))))) t=1.32274459e-07 seconds, dG=-10.7302452249 kcal/mol, 1
(((((((((..((...)).(....)+...((.........))))))))))) t=1.332618244e-07 seconds, dG=-12.8052739947 kcal/mol, 1
(((((((((..((...)).(....)+...((.(.....).))))))))))) t=1.34471404575e-07 seconds, dG=-12.5060510381 kcal/mol, 1
.((((((((..((...)).(....)+...((.(.....).)))))))))). t=1.45242073205e-07 seconds, dG=-11.3194988119 kcal/mol, 1
.((((((((..((...)).......+...((.(.....).)))))))))). t=1.48149645275e-07 seconds, dG=-11.3746140787 kcal/mol, 1
.((((((((..((...)).......+...((.........)))))))))). t=1.48857623641e-07 seconds, dG=-11.6738370353 kcal/mol, 1
.((((((((..((...)).......+...((.(.....).)))))))))). t=1.4931455065e-07 seconds, dG=-11.3746140787 kcal/mol, 1
.((((((((..((...)).......+...((.........)))))))))). t=1.4994645407e-07 seconds, dG=-11.6738370353 kcal/mol, 1
.((((((((..((...)).......+...((.(.....).)))))))))). t=1.55504605618e-07 seconds, dG=-11.3746140787 kcal/mol, 1
(((((((((..((...)).......+...((.(.....).))))))))))) t=1.56715651689e-07 seconds, dG=-12.5611663049 kcal/mol, 1
(((((((((..((...)).......+...((.........))))))))))) t=1.59222259559e-07 seconds, dG=-12.8603892615 kcal/mol, 1
((((((((...((...)).......+...((.........)).)))))))) t=1.60858823916e-07 seconds, dG=-11.0336983928 kcal/mol, 1
((((((((...((...)).(....)+...((.........)).)))))))) t=1.62070979208e-07 seconds, dG=-10.978583126 kcal/mol, 1
((((((((...((...)).......+...((.........)).)))))))) t=1.64319140985e-07 seconds, dG=-11.0336983928 kcal/mol, 1
(((((((((..((...)).......+...((.........))))))))))) t=1.65818164764e-07 seconds, dG=-12.8603892615 kcal/mol, 1
(((((((((..((...)).......+...((.(.....).))))))))))) t=1.78249397662e-07 seconds, dG=-12.5611663049 kcal/mol, 1
(((((((((...(...)........+...((.(.....).))))))))))) t=1.79594707481e-07 seconds, dG=-12.1053427584 kcal/mol, 1
(((((((((...(...)........+...((.........))))))))))) t=1.85721169335e-07 seconds, dG=-12.404565715 kcal/mol, 1
(((((((((..((...)).......+...((.........))))))))))) t=1.88054733789e-07 seconds, dG=-12.8603892615 kcal/mol, 1
(((((((((...(...)........+...((.........))))))))))) t=1.90262138611e-07 seconds, dG=-12.404565715 kcal/mol, 1
(((((((((...(...)..(....)+...((.........))))))))))) t=1.91574530587e-07 seconds, dG=-12.4902790795 kcal/mol, 1
(((((((((...(...)..(....)+...((.(.....).))))))))))) t=1.9450022457e-07 seconds, dG=-12.1910561229 kcal/mol, 1
(((((((((...(...)........+...((.(.....).))))))))))) t=1.98384649922e-07 seconds, dG=-12.1053427584 kcal/mol, 1
(((((((((...(...)..(....)+...((.(.....).))))))))))) t=2.00659954432e-07 seconds, dG=-12.1910561229 kcal/mol, 1
(((((((((...(...)..(....)+...((.........))))))))))) t=2.01051306384e-07 seconds, dG=-12.4902790795 kcal/mol, 1
(((((((((..........(....)+...((.........))))))))))) t=2.04248493767e-07 seconds, dG=-12.0463003595 kcal/mol, 1
(((((((((...(...)..(....)+...((.........))))))))))) t=2.05738982921e-07 seconds, dG=-12.4902790795 kcal/mol, 1
(((((((((...(...)..(....)+...((.(.....).))))))))))) t=2.06088955987e-07 seconds, dG=-12.1910561229 kcal/mol, 1
(((((((((...(...)........+...((.(.....).))))))))))) t=2.07679638836e-07 seconds, dG=-12.1053427584 kcal/mol, 1
(((((((((...(...)..(....)+...((.(.....).))))))))))) t=2.10858207236e-07 seconds, dG=-12.1910561229 kcal/mol, 1
(((((((((...(...)........+...((.(.....).))))))))))) t=2.16188422453e-07 seconds, dG=-12.1053427584 kcal/mol, 1
(((((((((..((...)).......+...((.(.....).))))))))))) t=2.19042083075e-07 seconds, dG=-12.5611663049 kcal/mol, 1
(((((((((...(...)........+...((.(.....).))))))))))) t=2.20542616266e-07 seconds, dG=-12.1053427584 kcal/mol, 1
(((((((((...(...)........+...((.........))))))))))) t=2.2322800497e-07 seconds, dG=-12.404565715 kcal/mol, 1
(((((((((...(...)..(....)+...((.........))))))))))) t=2.27342959646e-07 seconds, dG=-12.4902790795 kcal/mol, 1
(((((((((..........(....)+...((.........))))))))))) t=2.27346561203e-07 seconds, dG=-12.0463003595 kcal/mol, 1
(((((((((...(...)..(....)+...((.........))))))))))) t=2.28405442245e-07 seconds, dG=-12.4902790795 kcal/mol, 1
(((((((((..((...)).(....)+...((.........))))))))))) t=2.31270927454e-07 seconds, dG=-12.8052739947 kcal/mol, 1
(((((((((..((...)).(....)+...((.(...)...))))))))))) t=2.32949735088e-07 seconds, dG=-10.193707011 kcal/mol, 1
(((((((((..((...)).(....)+...((.........))))))))))) t=2.35080577024e-07 seconds, dG=-12.8052739947 kcal/mol, 1
(((((((((..((...)).......+...((.........))))))))))) t=2.3567781486e-07 seconds, dG=-12.8603892615 kcal/mol, 1
(((((((((..((...)).(....)+...((.........))))))))))) t=2.36917246097e-07 seconds, dG=-12.8052739947 kcal/mol, 1
(((((((((..((...)).......+...((.........))))))))))) t=2.41692999873e-07 seconds, dG=-12.8603892615 kcal/mol, 1
(((((((((...(...)........+...((.........))))))))))) t=2.45168442159e-07 seconds, dG=-12.404565715 kcal/mol, 1
(((((((((...(...)........+...(...........)))))))))) t=2.46000094096e-07 seconds, dG=-11.1073525184 kcal/mol, 1
(((((((((................+...(...........)))))))))) t=2.50022732219e-07 seconds, dG=-10.6633737984 kcal/mol, 1
(((((((((....(.....).....+...(...........)))))))))) t=2.51609937956e-07 seconds, dG=-10.1354486009 kcal/mol, 1
(((((((((....((...)).....+...(...........)))))))))) t=2.52228731423e-07 seconds, dG=-10.2512205595 kcal/mol, 1
(((((((((....((...)).....+...((.........))))))))))) t=2.52471774533e-07 seconds, dG=-11.5484337561 kcal/mol, 1
(((((((((....(.....).....+...((.........))))))))))) t=2.54078868273e-07 seconds, dG=-11.4326617976 kcal/mol, 1
(((((((((....((...)).....+...((.........))))))))))) t=2.54188938493e-07 seconds, dG=-11.5484337561 kcal/mol, 1
.((((((((....((...)).....+...((.........)))))))))). t=2.55350416363e-07 seconds, dG=-10.3618815299 kcal/mol, 1
.((((((((....((...)).....+...(...........))))))))). t=2.56992000155e-07 seconds, dG=-9.06466833328 kcal/mol, 1
.((((((((....((...)).....+................)))))))). t=2.57366505907e-07 seconds, dG=-11.4398093941 kcal/mol, 1
.((((((((....(.....).....+................)))))))). t=2.57568538429e-07 seconds, dG=-11.3240374355 kcal/mol, 1
.((((((((....((...)).....+................)))))))). t=2.57790846943e-07 seconds, dG=-11.4398093941 kcal/mol, 1
.((((((((....((...)).....+.(.....)........)))))))). t=2.57860034182e-07 seconds, dG=-9.58007700651 kcal/mol, 1
..(((((((....((...)).....+.(.....)........))))))).. t=2.58049150322e-07 seconds, dG=-9.12813706472 kcal/mol, 1
..(((((((....((...)).....+................))))))).. t=2.58550366835e-07 seconds, dG=-10.9878694523 kcal/mol, 1
.((((((((....((...)).....+................)))))))). t=2.58683567375e-07 seconds, dG=-11.4398093941 kcal/mol, 1
.(((((((((...((...)).....+...............))))))))). t=2.59425948837e-07 seconds, dG=-14.3076738885 kcal/mol, 1
.(((((((((...(.....).....+...............))))))))). t=2.5979310034e-07 seconds, dG=-14.1919019299 kcal/mol, 1
.((((((((((..(.....).....+..............)))))))))). t=2.61336976234e-07 seconds, dG=-14.5590764356 kcal/mol, 1
.(((((((((((.(.....).....+.............))))))))))). t=2.62289195298e-07 seconds, dG=-15.6400620005 kcal/mol, 1
.(((((((((((((.....).....+............)))))))))))). t=2.64845467834e-07 seconds, dG=-16.7650262854 kcal/mol, 1
.((((((((((((((...)).....+............)))))))))))). t=2.65487044809e-07 seconds, dG=-16.8807982439 kcal/mol, 1
.(((((((((((((.....).....+............)))))))))))). t=2.69349010498e-07 seconds, dG=-16.7650262854 kcal/mol, 1
..((((((((((((.....).....+............))))))))))).. t=2.71073091212e-07 seconds, dG=-16.3130863436 kcal/mol, 1
..(((((((((((............+............))))))))))).. t=2.72782388598e-07 seconds, dG=-17.5664750265 kcal/mol, 1
..((((((((((((.....).....+............))))))))))).. t=2.77070961648e-07 seconds, dG=-16.3130863436 kcal/mol, 1
.(((((((((((((.....).....+............)))))))))))). t=2.77666222549e-07 seconds, dG=-16.7650262854 kcal/mol, 1
((((((((((((((.....).....+............))))))))))))) t=2.80203731771e-07 seconds, dG=-17.9515785115 kcal/mol, 1
(((((((((((((............+............))))))))))))) t=2.81425932375e-07 seconds, dG=-19.2049671944 kcal/mol, 1
((((((((((((((...........+...........)))))))))))))) t=2.82321605755e-07 seconds, dG=-22.8614807296 kcal/mol, 1
((((((((((((((.....(....)+...........)))))))))))))) t=2.83649956193e-07 seconds, dG=-22.9471940941 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=2.84303178804e-07 seconds, dG=-24.2427242342 kcal/mol, 1
(((((((((((((((....(....)+..(...)...))))))))))))))) t=2.86837966117e-07 seconds, dG=-21.1851069523 kcal/mol, 1
(((((((((((((((..........+..(...)...))))))))))))))) t=2.90200142347e-07 seconds, dG=-21.0993935878 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=2.91186545939e-07 seconds, dG=-24.1570108697 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=2.915738731e-07 seconds, dG=-24.2427242342 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=2.92126821031e-07 seconds, dG=-24.0472742034 kcal/mol, 1
((((((((((((((((.........+.........)))))))))))))))) t=2.96604657035e-07 seconds, dG=-23.9615608389 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=3.03579022955e-07 seconds, dG=-24.0472742034 kcal/mol, 1
((((((((((((((((.........+.........)))))))))))))))) t=3.07642936401e-07 seconds, dG=-23.9615608389 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=3.08283443696e-07 seconds, dG=-24.0472742034 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=3.09419430009e-07 seconds, dG=-27.0520401971 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=3.09697854679e-07 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((((....)+......))))))))))))))))))) t=3.10354949564e-07 seconds, dG=-26.5627377496 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=3.10487661501e-07 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=3.11263336954e-07 seconds, dG=-26.8960823475 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=3.13998604697e-07 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=3.14573134554e-07 seconds, dG=-26.8960823475 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=3.16023357433e-07 seconds, dG=-27.2074515977 kcal/mol, 1
(((((((((((((((((((..(...+...)..))))))))))))))))))) t=3.18044810413e-07 seconds, dG=-28.6981270773 kcal/mol, 1
(((((((((((((((((((.((...+...)).))))))))))))))))))) t=3.20539291264e-07 seconds, dG=-30.7621950217 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=3.21725345761e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=3.43633571185e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=3.45212369919e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=3.46869588047e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=3.63285213443e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=3.67790478654e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=3.72934143795e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=3.73434268723e-07 seconds, dG=-38.0038067087 kcal/mol, 1
