.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
....(................)...+......................... t=9.06952742527e-10 seconds, dG=1.57104143157 kcal/mol, 0
....(................)...+.....(.....)............. t=2.66828281752e-09 seconds, dG=2.48023536998 kcal/mol, 0
....(................)...+.....(.....)...(.....)... t=2.73000168001e-09 seconds, dG=4.99460744801 kcal/mol, 0
....(................)...+.....((...))...(.....)... t=3.36662772834e-09 seconds, dG=4.87883548945 kcal/mol, 0
....(................)...+.....((...)).(.(.....).). t=8.06355232981e-09 seconds, dG=7.00015581833 kcal/mol, 0
....(................)...+.....(.....).(.(.....).). t=8.16693981998e-09 seconds, dG=7.11592777688 kcal/mol, 0
....(................)...+.....(.....)((.(.....).)) t=9.35246145501e-09 seconds, dG=5.92937555071 kcal/mol, 0
....(................)...+.....(.....)((.........)) t=9.96967966211e-09 seconds, dG=4.68893544109 kcal/mol, 0
....(................)...+............((.........)) t=1.09073337682e-08 seconds, dG=3.05427801726 kcal/mol, 0
.........................+............((.........)) t=1.39232684672e-08 seconds, dG=1.4832365857 kcal/mol, 0
(.......)................+............((.........)) t=1.50262590048e-08 seconds, dG=4.16951258118 kcal/mol, 0
(.......)....(.....).....+............((.........)) t=1.52338627793e-08 seconds, dG=4.69743777867 kcal/mol, 0
(.......)....((...)).....+............((.........)) t=1.53584490123e-08 seconds, dG=4.58166582011 kcal/mol, 0
(.......)....(.....).....+............((.........)) t=1.58453323718e-08 seconds, dG=4.69743777867 kcal/mol, 0
(.......)....(.....).....+............((.(......))) t=1.66931331556e-08 seconds, dG=6.11010850913 kcal/mol, 0
(.......)....((...)).....+............((.(......))) t=1.80098977985e-08 seconds, dG=5.99433655058 kcal/mol, 0
(.......)....((...)).....+............((.........)) t=1.87285939216e-08 seconds, dG=4.58166582011 kcal/mol, 0
.............((...)).....+............((.........)) t=1.93329560429e-08 seconds, dG=1.89538982463 kcal/mol, 0
.............((...))...(.+..).........((.........)) t=2.02378590165e-08 seconds, dG=3.48002467873 kcal/mol, 1
.............((...)).....+............((.........)) t=2.10794596821e-08 seconds, dG=1.89538982463 kcal/mol, 0
.............((...)).....+............(...........) t=2.18844685137e-08 seconds, dG=2.75630606821 kcal/mol, 0
.............((...)).....+............(...(.....).) t=2.26898119468e-08 seconds, dG=3.93425222329 kcal/mol, 0
.............((...)).....+................(.....).. t=2.28451780631e-08 seconds, dG=1.16916758683 kcal/mol, 0
.............((...)).....+......................... t=2.28456564909e-08 seconds, dG=0.41215323893 kcal/mol, 0
.............(.....).....+......................... t=2.41354664326e-08 seconds, dG=0.527925197485 kcal/mol, 0
.(....)......(.....).....+......................... t=2.42644629605e-08 seconds, dG=2.1657762373 kcal/mol, 0
.(....)......(.....).....+...(........)............ t=2.43476914593e-08 seconds, dG=3.12693374174 kcal/mol, 0
.(....)..................+...(........)............ t=2.45257614017e-08 seconds, dG=2.59900854425 kcal/mol, 0
.........................+...(........)............ t=2.64260781168e-08 seconds, dG=0.961157504433 kcal/mol, 0
...................(....)+...(........)............ t=3.03451017936e-08 seconds, dG=0.875444139932 kcal/mol, 0
..(.....)..........(....)+...(........)............ t=3.11899976451e-08 seconds, dG=1.8655182976 kcal/mol, 0
..(.....)..........(....)+...(.(.....))............ t=3.15445224159e-08 seconds, dG=1.73550484299 kcal/mol, 0
..(.....)..........(....)+...(........)............ t=3.26068444644e-08 seconds, dG=1.8655182976 kcal/mol, 0
..(.....)................+...(........)............ t=3.4957293065e-08 seconds, dG=1.9512316621 kcal/mol, 0
..(.....)..(.....).......+...(........)............ t=3.62089038065e-08 seconds, dG=3.19175882637 kcal/mol, 0
..(.....)..((...)).......+...(........)............ t=3.7221328136e-08 seconds, dG=1.05142939563 kcal/mol, 0
..(.....)..((...)).......+......................... t=3.91629336871e-08 seconds, dG=0.0902718911947 kcal/mol, 0
..(.....)..((...)).......+...............(......).. t=3.92743386023e-08 seconds, dG=1.29040247317 kcal/mol, 0
..(.....)..((...)).(....)+...............(......).. t=4.02471446284e-08 seconds, dG=1.34551773998 kcal/mol, 0
..(.....)..((...)).......+...............(......).. t=4.09782739344e-08 seconds, dG=1.29040247317 kcal/mol, 0
..(.....)..((...)).......+......................... t=4.24071564039e-08 seconds, dG=0.0902718911947 kcal/mol, 0
..(.....)..((...)).......+........(.......)........ t=4.39954232333e-08 seconds, dG=1.9847052299 kcal/mol, 0
..(.....)...(...)........+........(.......)........ t=4.61267244432e-08 seconds, dG=2.4405287764 kcal/mol, 0
..(.....)..((...)).......+........(.......)........ t=4.73656572114e-08 seconds, dG=1.9847052299 kcal/mol, 0
..(.....)...(...)........+........(.......)........ t=4.79005763628e-08 seconds, dG=2.4405287764 kcal/mol, 0
............(...)........+........(.......)........ t=4.83497905226e-08 seconds, dG=1.45045461873 kcal/mol, 0
............(...)........+........(.......)...(...) t=5.15116086331e-08 seconds, dG=4.00759793648 kcal/mol, 0
............(...)........+........((.....))...(...) t=5.28548903232e-08 seconds, dG=3.25665106256 kcal/mol, 0
............(...)..(....)+........((.....))...(...) t=5.45825839025e-08 seconds, dG=3.17093769806 kcal/mol, 0
..(......)..(...)..(....)+........((.....))...(...) t=5.8146728316e-08 seconds, dG=4.22134878947 kcal/mol, 0
..(......).((...)).(....)+........((.....))...(...) t=5.81878232642e-08 seconds, dG=4.53790312464 kcal/mol, 0
..(......)..(...)..(....)+........((.....))...(...) t=5.82603382002e-08 seconds, dG=4.22134878947 kcal/mol, 0
..(......)..(...)........+........((.....))...(...) t=5.88056241656e-08 seconds, dG=4.30706215397 kcal/mol, 0
..(......)..(...)..(....)+........((.....))...(...) t=6.01755769465e-08 seconds, dG=4.22134878947 kcal/mol, 0
............(...)..(....)+........((.....))...(...) t=6.02625513832e-08 seconds, dG=3.17093769806 kcal/mol, 0
...................(....)+........((.....))...(...) t=6.16054926244e-08 seconds, dG=3.61491641804 kcal/mol, 0
............(...)..(....)+........((.....))...(...) t=6.17861200221e-08 seconds, dG=3.17093769806 kcal/mol, 0
............(...).((....)+......).((.....))...(...) t=6.23618543501e-08 seconds, dG=6.84633669855 kcal/mol, 1
............(...)..(....)+........((.....))...(...) t=6.28176795986e-08 seconds, dG=3.17093769806 kcal/mol, 0
..(......)..(...)..(....)+........((.....))...(...) t=6.74427262164e-08 seconds, dG=4.22134878947 kcal/mol, 0
..(......)..(...)..(....)+........((.....))........ t=7.0271078101e-08 seconds, dG=1.66420547172 kcal/mol, 0
..(......).((...)).(....)+........((.....))........ t=7.20519187778e-08 seconds, dG=1.98075980689 kcal/mol, 0
...........((...)).(....)+........((.....))........ t=7.42830750268e-08 seconds, dG=0.298799465124 kcal/mol, 0
...........((...)).(....)+........(((...)))........ t=7.51428921828e-08 seconds, dG=1.73007087268 kcal/mol, 0
...........((...)).......+........(((...)))........ t=8.16940789263e-08 seconds, dG=1.67495560587 kcal/mol, 0
............(...)........+........(((...)))........ t=8.27993328686e-08 seconds, dG=2.13077915237 kcal/mol, 0
...........((...)).......+........(((...)))........ t=8.30791032077e-08 seconds, dG=1.67495560587 kcal/mol, 0
...........((...)).......+........((.....))........ t=8.69048917423e-08 seconds, dG=0.243684198317 kcal/mol, 0
............(...)........+........((.....))........ t=8.81381098765e-08 seconds, dG=0.699507744814 kcal/mol, 0
...........((...)).......+........((.....))........ t=8.96764719427e-08 seconds, dG=0.243684198317 kcal/mol, 0
...........((...)).(....)+........((.....))........ t=9.02406013032e-08 seconds, dG=0.298799465124 kcal/mol, 0
...........((...)).......+........((.....))........ t=9.06229951536e-08 seconds, dG=0.243684198317 kcal/mol, 0
...........((...)).....(.+.)......((.....))........ t=9.14241160489e-08 seconds, dG=1.27221232987 kcal/mol, 1
............(...)......(.+.)......((.....))........ t=9.16584208288e-08 seconds, dG=1.72803587636 kcal/mol, 1
(.....).....(...)......(.+.)......((.....))........ t=9.26773587941e-08 seconds, dG=4.04508407885 kcal/mol, 1
(.....).....(...)....(.(.+.).)....((.....))........ t=9.29718638725e-08 seconds, dG=3.12514533953 kcal/mol, 1
(.....).....(...)....(((.+.)))....((.....))........ t=9.31978881348e-08 seconds, dG=-0.870187067025 kcal/mol, 1
............(...)....(((.+.)))....((.....))........ t=9.54247240831e-08 seconds, dG=-3.18723526951 kcal/mol, 1
..(......)..(...)....(((.+.)))....((.....))........ t=9.75046427274e-08 seconds, dG=-2.1368241781 kcal/mol, 1
..(......)..(...)....(((.+.)))....(((...)))........ t=9.75401874705e-08 seconds, dG=-0.705552770543 kcal/mol, 1
..(......)..(...)....(((.+.)))....((.....))........ t=9.96279124002e-08 seconds, dG=-2.1368241781 kcal/mol, 1
..(......)..(...)....(((.+.)))..(.((.....))...).... t=1.01142053939e-07 seconds, dG=1.13900687139 kcal/mol, 1
..(......)..(...)....(((.+.)))....((.....))........ t=1.01194856527e-07 seconds, dG=-2.1368241781 kcal/mol, 1
..(......).((...))...(((.+.)))....((.....))........ t=1.01433191954e-07 seconds, dG=-1.96109847423 kcal/mol, 1
..(......).((...))...((((+))))....((.....))........ t=1.0438098984e-07 seconds, dG=-2.96620946229 kcal/mol, 1
...........((...))...((((+))))....((.....))........ t=1.0454822706e-07 seconds, dG=-4.64816980406 kcal/mol, 1
............(...)....((((+))))....((.....))........ t=1.05554968287e-07 seconds, dG=-4.19234625757 kcal/mol, 1
............(...)...(((((+)))))...((.....))........ t=1.05700262302e-07 seconds, dG=-4.32037518855 kcal/mol, 1
............(...)....((((+))))....((.....))........ t=1.05785440701e-07 seconds, dG=-4.19234625757 kcal/mol, 1
.....................((((+))))....((.....))........ t=1.10393450136e-07 seconds, dG=-3.74836753759 kcal/mol, 1
............(...)....((((+))))....((.....))........ t=1.10938098239e-07 seconds, dG=-4.19234625757 kcal/mol, 1
...........((...))...((((+))))....((.....))........ t=1.10938829077e-07 seconds, dG=-4.64816980406 kcal/mol, 1
...........((...))..(((((+)))))...((.....))........ t=1.12972900513e-07 seconds, dG=-4.77619873505 kcal/mol, 1
............(...)...(((((+)))))...((.....))........ t=1.14880030891e-07 seconds, dG=-4.32037518855 kcal/mol, 1
............(...)....((((+))))....((.....))........ t=1.18213950621e-07 seconds, dG=-4.19234625757 kcal/mol, 1
.....................((((+))))....((.....))........ t=1.1916201113e-07 seconds, dG=-3.74836753759 kcal/mol, 1
....................(((((+)))))...((.....))........ t=1.22702445242e-07 seconds, dG=-3.87639646858 kcal/mol, 1
....................((((.+.))))...((.....))........ t=1.24040118432e-07 seconds, dG=-2.87128548052 kcal/mol, 1
....................(((((+)))))...((.....))........ t=1.24457027802e-07 seconds, dG=-3.87639646858 kcal/mol, 1
........(.......)...(((((+)))))...((.....))........ t=1.26859938442e-07 seconds, dG=-2.64454413906 kcal/mol, 1
....................(((((+)))))...((.....))........ t=1.27345019901e-07 seconds, dG=-3.87639646858 kcal/mol, 1
...................((((((+))))))..((.....))........ t=1.28103731211e-07 seconds, dG=-6.95371284113 kcal/mol, 1
..................(((((((+))))))).((.....))........ t=1.33696184138e-07 seconds, dG=-7.17898020513 kcal/mol, 1
.................((((((((+))))))))((.....))........ t=1.33813299408e-07 seconds, dG=-7.89017695814 kcal/mol, 1
..(.....)........((((((((+))))))))((.....))........ t=1.33975480914e-07 seconds, dG=-6.90010280048 kcal/mol, 1
..(.....)........((((((((+)))))))).(.....)......... t=1.38803221228e-07 seconds, dG=-6.4227429006 kcal/mol, 1
.................((((((((+)))))))).(.....)......... t=1.39572943018e-07 seconds, dG=-7.41281705827 kcal/mol, 1
................(((((((((+)))))))))(.....)......... t=1.39794523448e-07 seconds, dG=-9.18879536859 kcal/mol, 1
..(......)......(((((((((+)))))))))(.....)......... t=1.44657958693e-07 seconds, dG=-8.13838427718 kcal/mol, 1
..(......)......(((((((((+)))))))))................ t=1.45893173476e-07 seconds, dG=-11.4032093618 kcal/mol, 1
..(......)......(((((((((+)))))))))...(....)....... t=1.47422990941e-07 seconds, dG=-10.6766222266 kcal/mol, 1
................(((((((((+)))))))))...(....)....... t=1.50788523265e-07 seconds, dG=-11.727033318 kcal/mol, 1
................(((((((((+)))))))))................ t=1.52066163295e-07 seconds, dG=-12.4536204532 kcal/mol, 1
...............((((((((((+))))))))))............... t=1.52202803186e-07 seconds, dG=-13.8621846091 kcal/mol, 1
...............((((((((((+))))))))))..(....)....... t=1.53897438781e-07 seconds, dG=-13.1355974738 kcal/mol, 1
..............(((((((((((+))))))))))).(....)....... t=1.54719080396e-07 seconds, dG=-12.2388529081 kcal/mol, 1
...............((((((((((+))))))))))..(....)....... t=1.5499320015e-07 seconds, dG=-13.1355974738 kcal/mol, 1
..............(((((((((((+))))))))))).(....)....... t=1.57627756726e-07 seconds, dG=-12.2388529081 kcal/mol, 1
...............((((((((((+))))))))))..(....)....... t=1.60804272895e-07 seconds, dG=-13.1355974738 kcal/mol, 1
(........).....((((((((((+))))))))))..(....)....... t=1.62641988776e-07 seconds, dG=-11.0506160133 kcal/mol, 1
(........).....((((((((((+))))))))))............... t=1.64075089992e-07 seconds, dG=-11.7772031485 kcal/mol, 1
(........).....((((((((((+))))))))))......(....)... t=1.66697315681e-07 seconds, dG=-9.69852347739 kcal/mol, 1
...............((((((((((+))))))))))......(....)... t=1.6672491444e-07 seconds, dG=-11.783504938 kcal/mol, 1
...............(((((((((.+.)))))))))......(....)... t=1.70189012748e-07 seconds, dG=-10.7783939499 kcal/mol, 1
...............(((((((((.+.)))))))))............... t=1.72966562496e-07 seconds, dG=-12.857073621 kcal/mol, 1
............(..(((((((((.+.)))))))))..)............ t=1.79185912813e-07 seconds, dG=-12.3209910803 kcal/mol, 1
..(.....)...(..(((((((((.+.)))))))))..)............ t=1.79760873412e-07 seconds, dG=-11.3309169227 kcal/mol, 1
..(.....)...(..((((((((((+))))))))))..)............ t=1.83321751289e-07 seconds, dG=-12.3360279107 kcal/mol, 1
............(..((((((((((+))))))))))..)............ t=1.84097688094e-07 seconds, dG=-13.3261020684 kcal/mol, 1
............(.(((((((((((+))))))))))).)............ t=1.8415052159e-07 seconds, dG=-14.1637134595 kcal/mol, 1
...........((.(((((((((((+))))))))))).))........... t=1.84839893815e-07 seconds, dG=-14.5641202721 kcal/mol, 1
...........((.(((((((((((+))))))))))).))(.....).... t=1.85493314426e-07 seconds, dG=-11.8643362966 kcal/mol, 1
...........((((((((((((((+))))))))))))))(.....).... t=1.88472777586e-07 seconds, dG=-17.1135313503 kcal/mol, 1
...........((((((((((((((+))))))))))))))........... t=1.93537617513e-07 seconds, dG=-19.8133153258 kcal/mol, 1
.........(.((((((((((((((+))))))))))))))..)........ t=1.9405499854e-07 seconds, dG=-18.7597106184 kcal/mol, 1
.........((((((((((((((((+))))))))))))))).)........ t=1.94113850994e-07 seconds, dG=-19.3577626767 kcal/mol, 1
..........(((((((((((((((+))))))))))))))).......... t=1.94491359521e-07 seconds, dG=-21.1723760156 kcal/mol, 1
..(.....).(((((((((((((((+))))))))))))))).......... t=1.98164720309e-07 seconds, dG=-19.8182102894 kcal/mol, 1
..(.....)((((((((((((((((+))))))))))))))))......... t=1.98346856402e-07 seconds, dG=-21.3815431056 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))......... t=2.01992145829e-07 seconds, dG=-23.539808461 kcal/mol, 1
......(..((((((((((((((((+))))))))))))))))..)...... t=2.08119878115e-07 seconds, dG=-20.9864197781 kcal/mol, 1
....(.(..((((((((((((((((+))))))))))))))))..).).... t=2.09425262109e-07 seconds, dG=-21.7874547612 kcal/mol, 1
....(.(.(((((((((((((((((+))))))))))))))))).).).... t=2.15437754002e-07 seconds, dG=-24.2146647336 kcal/mol, 1
....(((.(((((((((((((((((+))))))))))))))))).))).... t=2.1596290129e-07 seconds, dG=-28.0258797776 kcal/mol, 1
...((((.(((((((((((((((((+))))))))))))))))).))))... t=2.18465301887e-07 seconds, dG=-28.3647857036 kcal/mol, 1
..(((((.(((((((((((((((((+))))))))))))))))).))))).. t=2.20463239767e-07 seconds, dG=-31.0788729935 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=2.28239279978e-07 seconds, dG=-36.3653145407 kcal/mol, 1
..((((((((((((((((((((((.+.)))))))))))))))))))))).. t=2.3372555124e-07 seconds, dG=-35.3602035527 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=2.3392293785e-07 seconds, dG=-35.8121434945 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=2.34624006108e-07 seconds, dG=-36.8172544825 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=2.3601109794e-07 seconds, dG=-38.0038067087 kcal/mol, 1
