.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
............(...)........+......................... t=3.72092833371e-10 seconds, dG=-0.443978719974 kcal/mol, 0
............(...)..(....)+......................... t=2.62457439621e-09 seconds, dG=-0.529692084475 kcal/mol, 0
...........((...)).(....)+......................... t=2.9159950798e-09 seconds, dG=-0.844686999665 kcal/mol, 0
...........((...)).(....)+...(........)............ t=3.57831726367e-09 seconds, dG=0.116470504769 kcal/mol, 0
...........((...)).(....)+......................... t=4.62920302156e-09 seconds, dG=-0.844686999665 kcal/mol, 0
...........((...)).(....)+...............(.....)... t=6.81974046794e-09 seconds, dG=1.66968507836 kcal/mol, 0
............(...)..(....)+...............(.....)... t=8.07872391813e-09 seconds, dG=1.98467999355 kcal/mol, 0
............(...)..(....)+......(.....)..(.....)... t=8.57945556726e-09 seconds, dG=4.78260841528 kcal/mol, 0
............(...)..(....)+...............(.....)... t=9.70886436853e-09 seconds, dG=1.98467999355 kcal/mol, 0
............(...)........+...............(.....)... t=1.12795403538e-08 seconds, dG=2.07039335805 kcal/mol, 0
...........((...)).......+...............(.....)... t=1.16207210397e-08 seconds, dG=1.61456981156 kcal/mol, 0
.........(.((...))...)...+...............(.....)... t=1.47684048285e-08 seconds, dG=3.13757480914 kcal/mol, 0
.........(.((...))...).(.+.).............(.....)... t=1.51913346404e-08 seconds, dG=4.27158415945 kcal/mol, 1
.(....)..(.((...))...).(.+.).............(.....)... t=1.53492958699e-08 seconds, dG=5.90943519927 kcal/mol, 1
.(....)..(.((...))...)((.+.))............(.....)... t=1.56463677115e-08 seconds, dG=5.84109512851 kcal/mol, 1
.(....)..(.((...))...)((.+.))...................... t=1.63557886138e-08 seconds, dG=3.32672305049 kcal/mol, 1
.........(.((...))...)((.+.))...................... t=1.69375117398e-08 seconds, dG=1.68887201067 kcal/mol, 1
.........(.((...))...)(((+)))...................... t=1.71948802108e-08 seconds, dG=0.683761022609 kcal/mol, 1
.........((((...))..))(((+)))...................... t=1.76736340832e-08 seconds, dG=-0.224285641734 kcal/mol, 1
.........((((...))..))(((+)))........(....)........ t=2.2287977094e-08 seconds, dG=0.593194609757 kcal/mol, 1
.........((.(...)...))(((+)))........(....)........ t=2.7801156781e-08 seconds, dG=1.16762044547 kcal/mol, 1
.........((((...))..))(((+)))........(....)........ t=2.87590887289e-08 seconds, dG=0.593194609757 kcal/mol, 1
.........(.((...))...)(((+)))........(....)........ t=3.36191149326e-08 seconds, dG=1.5012412741 kcal/mol, 1
...........((...))....(((+)))........(....)........ t=3.45807474774e-08 seconds, dG=-0.370274121676 kcal/mol, 1
...........((...))...((((+)))).......(....)........ t=3.59944352814e-08 seconds, dG=-4.97417601736 kcal/mol, 1
...........((...))..(((((+)))))......(....)........ t=4.3489763138e-08 seconds, dG=-5.10220494835 kcal/mol, 1
...........((...)).((((((+)))))).....(....)........ t=4.35095822391e-08 seconds, dG=-8.03869268959 kcal/mol, 1
..(.....)..((...)).((((((+)))))).....(....)........ t=4.94781719865e-08 seconds, dG=-7.04861853192 kcal/mol, 1
..(.....)..((...))(((((((+)))))))....(....)........ t=5.01195000139e-08 seconds, dG=-6.91795167055 kcal/mol, 1
..(.....)..((...))(((((((+))))))).................. t=5.36580716192e-08 seconds, dG=-7.73543192204 kcal/mol, 1
...........((...))(((((((+))))))).................. t=5.51671103521e-08 seconds, dG=-8.72550607971 kcal/mol, 1
...........((...))(((((((+)))))))(.....)........... t=5.59906823394e-08 seconds, dG=-6.68286380984 kcal/mol, 1
...........((...))(((((((+))))))).................. t=5.76208793493e-08 seconds, dG=-8.72550607971 kcal/mol, 1
...........((...)).((((((+))))))................... t=5.83294043342e-08 seconds, dG=-8.85617294108 kcal/mol, 1
...........((...)).((((((+)))))).....(....)........ t=6.04856121937e-08 seconds, dG=-8.03869268959 kcal/mol, 1
............(...)..((((((+)))))).....(....)........ t=6.34886785093e-08 seconds, dG=-7.7236977744 kcal/mol, 1
...........((...)).((((((+)))))).....(....)........ t=6.56088214882e-08 seconds, dG=-8.03869268959 kcal/mol, 1
...........((...)).((((((+))))))................... t=6.6436633604e-08 seconds, dG=-8.85617294108 kcal/mol, 1
...........((...))(((((((+))))))).................. t=6.68946840449e-08 seconds, dG=-8.72550607971 kcal/mol, 1
...........((...))(((((((+)))))))....(....)........ t=6.76581720815e-08 seconds, dG=-7.90802582822 kcal/mol, 1
..(......).((...))(((((((+)))))))....(....)........ t=6.97930357459e-08 seconds, dG=-6.22606548645 kcal/mol, 1
..(......).((...))((.((((+)))).))....(....)........ t=7.16476466326e-08 seconds, dG=-1.95662861432 kcal/mol, 1
...........((...))((.((((+)))).))....(....)........ t=7.2250462887e-08 seconds, dG=-3.63858895609 kcal/mol, 1
...........((...))(((((((+)))))))....(....)........ t=7.31947149802e-08 seconds, dG=-7.90802582822 kcal/mol, 1
...........((...)).((((((+)))))).....(....)........ t=7.46670188902e-08 seconds, dG=-8.03869268959 kcal/mol, 1
...........((...)).((((((+))))))................... t=7.68222994591e-08 seconds, dG=-8.85617294108 kcal/mol, 1
............(...)..((((((+))))))................... t=7.95650331332e-08 seconds, dG=-8.54117802589 kcal/mol, 1
............(...)..((((((+))))))........(....)..... t=8.0716727251e-08 seconds, dG=-6.60216142102 kcal/mol, 1
............(...).(((((((+))))))).......(....)..... t=8.22936259718e-08 seconds, dG=-6.47149455965 kcal/mol, 1
..(......)..(...).(((((((+))))))).......(....)..... t=8.25848635752e-08 seconds, dG=-5.42108346824 kcal/mol, 1
..(......)........(((((((+))))))).......(....)..... t=8.26156469535e-08 seconds, dG=-5.44818809504 kcal/mol, 1
..(......)........(((((((+))))))).................. t=8.28823375317e-08 seconds, dG=-7.38720469991 kcal/mol, 1
..(......)..(...).(((((((+))))))).................. t=8.45071366349e-08 seconds, dG=-7.36010007311 kcal/mol, 1
..(......)..(...).(((((((+)))))))(.....)........... t=8.48693964031e-08 seconds, dG=-5.31745780324 kcal/mol, 1
..(......).((...))(((((((+)))))))(.....)........... t=8.85674743272e-08 seconds, dG=-5.00090346807 kcal/mol, 1
..(......)..(...).(((((((+)))))))(.....)........... t=9.19844291255e-08 seconds, dG=-5.31745780324 kcal/mol, 1
............(...).(((((((+)))))))(.....)........... t=9.4419648399e-08 seconds, dG=-6.36786889465 kcal/mol, 1
............(...).(((((((+)))))))(.....)..(.....).. t=9.58884373207e-08 seconds, dG=-5.61085454675 kcal/mol, 1
............(...).(((((((+)))))))((...))..(.....).. t=9.62808746012e-08 seconds, dG=-5.7511839775 kcal/mol, 1
............(...).(((((((+)))))))((...))........... t=9.70853196264e-08 seconds, dG=-6.5081983254 kcal/mol, 1
..(.....)...(...).(((((((+)))))))((...))........... t=9.73374209969e-08 seconds, dG=-5.51812416773 kcal/mol, 1
..(.....).........(((((((+)))))))((...))........... t=9.83224844124e-08 seconds, dG=-5.54522879452 kcal/mol, 1
..(.....).........(((((((+)))))))(.....)........... t=9.9647977472e-08 seconds, dG=-5.40489936378 kcal/mol, 1
..(.....).........(((((((+))))))).................. t=1.00411195008e-07 seconds, dG=-7.44754163365 kcal/mol, 1
..(.....)...(...).(((((((+))))))).................. t=1.01593057786e-07 seconds, dG=-7.42043700685 kcal/mol, 1
..(.....).........(((((((+))))))).................. t=1.04148797208e-07 seconds, dG=-7.44754163365 kcal/mol, 1
..................(((((((+))))))).................. t=1.09778594809e-07 seconds, dG=-8.43761579131 kcal/mol, 1
............(...).(((((((+))))))).................. t=1.11214439645e-07 seconds, dG=-8.41051116452 kcal/mol, 1
............(...)..((((((+))))))................... t=1.11905883366e-07 seconds, dG=-8.54117802589 kcal/mol, 1
............(...)..((((((+))))))..(...)............ t=1.12583357521e-07 seconds, dG=-6.98515674586 kcal/mol, 1
............(...).(((((((+))))))).(...)............ t=1.1470990635e-07 seconds, dG=-6.7393407631 kcal/mol, 1
..................(((((((+))))))).(...)............ t=1.14894456727e-07 seconds, dG=-6.76644538989 kcal/mol, 1
.................((((((((+))))))))(...)............ t=1.16227644929e-07 seconds, dG=-7.4776421429 kcal/mol, 1
.................((((((((+))))))))(...)...(.....).. t=1.22880415154e-07 seconds, dG=-6.72062779501 kcal/mol, 1
..(.........)....((((((((+))))))))(...)...(.....).. t=1.23329483247e-07 seconds, dG=-4.86624604424 kcal/mol, 1
..((.......))....((((((((+))))))))(...)...(.....).. t=1.24507925899e-07 seconds, dG=-5.8833125377 kcal/mol, 1
..((.......))....((((((((+))))))))........(.....).. t=1.26804838284e-07 seconds, dG=-8.14520355817 kcal/mol, 1
..((.......))..(.((((((((+)))))))).)......(.....).. t=1.30050933856e-07 seconds, dG=-8.15663995992 kcal/mol, 1
..((.......))..((((((((((+))))))))))......(.....).. t=1.31124385828e-07 seconds, dG=-12.2678550039 kcal/mol, 1
..((.......)).(((((((((((+))))))))))).....(.....).. t=1.33197663594e-07 seconds, dG=-11.0723195306 kcal/mol, 1
..((.......))..((((((((((+))))))))))......(.....).. t=1.424793872e-07 seconds, dG=-12.2678550039 kcal/mol, 1
..((.......))..((((((((((+))))))))))............... t=1.4548217936e-07 seconds, dG=-13.0248693518 kcal/mol, 1
..(.........)..((((((((((+))))))))))............... t=1.50362631936e-07 seconds, dG=-12.0078028583 kcal/mol, 1
..((.......))..((((((((((+))))))))))............... t=1.51686446171e-07 seconds, dG=-13.0248693518 kcal/mol, 1
..((.......))..((((((((((+))))))))))..(....)....... t=1.56046336872e-07 seconds, dG=-12.2982822165 kcal/mol, 1
..((.......))..((((((((((+))))))))))............... t=1.57096134583e-07 seconds, dG=-13.0248693518 kcal/mol, 1
..((.......)).(((((((((((+))))))))))).............. t=1.6104927618e-07 seconds, dG=-11.8293338785 kcal/mol, 1
..((.......)).(((((((((((+))))))))))).....(.....).. t=1.62095893578e-07 seconds, dG=-11.0723195306 kcal/mol, 1
..((.......))((((((((((((+))))))))))))....(.....).. t=1.62991514705e-07 seconds, dG=-13.5091522662 kcal/mol, 1
..((.......))((((((((((((+))))))))))))............. t=1.67822849952e-07 seconds, dG=-14.2661666141 kcal/mol, 1
..((.......))((((((((((((+))))))))))))(....)....... t=1.6817060608e-07 seconds, dG=-12.8141159934 kcal/mol, 1
..((.......))((((((((((((+))))))))))))............. t=1.69397247708e-07 seconds, dG=-14.2661666141 kcal/mol, 1
..(.........)((((((((((((+))))))))))))............. t=1.70437005589e-07 seconds, dG=-13.2491001206 kcal/mol, 1
.............((((((((((((+))))))))))))............. t=1.7111885776e-07 seconds, dG=-15.8289453568 kcal/mol, 1
.............(((((((((((.+.)))))))))))............. t=1.71437054201e-07 seconds, dG=-14.8238343687 kcal/mol, 1
.............((((((((((((+))))))))))))............. t=1.73235401585e-07 seconds, dG=-15.8289453568 kcal/mol, 1
............(((((((((((((+)))))))))))))............ t=1.74780019516e-07 seconds, dG=-19.4129085131 kcal/mol, 1
...........((((((((((((((+))))))))))))))........... t=1.77904961461e-07 seconds, dG=-19.8133153258 kcal/mol, 1
........(..((((((((((((((+))))))))))))))..)........ t=1.7797060406e-07 seconds, dG=-19.1118466816 kcal/mol, 1
...........((((((((((((((+))))))))))))))........... t=1.80800060087e-07 seconds, dG=-19.8133153258 kcal/mol, 1
.........(.((((((((((((((+)))))))))))))).)......... t=1.81187749608e-07 seconds, dG=-19.6813340264 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))......... t=1.81529281377e-07 seconds, dG=-23.539808461 kcal/mol, 1
.......(.((((((((((((((((+)))))))))))))))).)....... t=1.85476366821e-07 seconds, dG=-23.1758893896 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=1.86113080406e-07 seconds, dG=-28.8035480899 kcal/mol, 1
.......(((((((((((((((.((+)).)))))))))))))))....... t=1.99367484612e-07 seconds, dG=-24.8082156833 kcal/mol, 1
......((((((((((((((((.((+)).))))))))))))))))...... t=1.99557973975e-07 seconds, dG=-24.7047388913 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=2.02738672751e-07 seconds, dG=-28.7000712978 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=2.10678649671e-07 seconds, dG=-28.8035480899 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=2.16114825408e-07 seconds, dG=-28.7000712978 kcal/mol, 1
.....((((((((((((((((((((+))))))))))))))))))))..... t=2.17932067714e-07 seconds, dG=-30.2350049524 kcal/mol, 1
.....(((((((((((((((((((.+.)))))))))))))))))))..... t=2.26187225768e-07 seconds, dG=-29.2298939643 kcal/mol, 1
.....((((((((((((((((((((+))))))))))))))))))))..... t=2.26492220462e-07 seconds, dG=-30.2350049524 kcal/mol, 1
....(((((((((((((((((((((+))))))))))))))))))))).... t=2.28479804109e-07 seconds, dG=-33.3123213249 kcal/mol, 1
..(.(((((((((((((((((((((+))))))))))))))))))))).).. t=2.29826059644e-07 seconds, dG=-32.0699821342 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=2.29909904316e-07 seconds, dG=-36.3653145407 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=2.3421099271e-07 seconds, dG=-36.8172544825 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=2.36068553425e-07 seconds, dG=-38.0038067087 kcal/mol, 1
