.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
...................(....)+......................... t=6.60531851987e-10 seconds, dG=-0.085713364501 kcal/mol, 0
..........(........(....)+..............).......... t=8.7804724639e-10 seconds, dG=0.472163469289 kcal/mol, 1
........(.(........(....)+..............).)........ t=6.48995072278e-09 seconds, dG=0.985457036918 kcal/mol, 1
........(.(..(.....(....)+...........)..).)........ t=7.06961186505e-09 seconds, dG=0.624604223763 kcal/mol, 1
........(((..(.....(....)+...........)..)))........ t=9.11012107772e-09 seconds, dG=-4.18510026082 kcal/mol, 1
........(((..(..(..(....)+........)..)..)))........ t=1.0131203557e-08 seconds, dG=-2.63753779104 kcal/mol, 1
.......((((..(..(..(....)+........)..)..))))....... t=1.24200872619e-08 seconds, dG=-5.97229894837 kcal/mol, 1
.......((((..(.....(....)+...........)..))))....... t=1.40705657614e-08 seconds, dG=-7.51986141815 kcal/mol, 1
.......((((.((.....(....)+...........)).))))....... t=1.81907060297e-08 seconds, dG=-10.0466828689 kcal/mol, 1
.......(((((((.....(....)+...........)))))))....... t=2.02713271799e-08 seconds, dG=-13.7469354753 kcal/mol, 1
.......((((((((....(....)+..........))))))))....... t=2.54655907872e-08 seconds, dG=-15.0424656154 kcal/mol, 1
......(((((((((....(....)+..........)))))))))...... t=3.52594180396e-08 seconds, dG=-14.9389888234 kcal/mol, 1
......((((((((((...(....)+.........))))))))))...... t=3.54314367861e-08 seconds, dG=-14.7435387926 kcal/mol, 1
....(.((((((((((...(....)+.........)))))))))).).... t=3.66345931483e-08 seconds, dG=-15.5445737756 kcal/mol, 1
....(.(((((((((((..(....)+........))))))))))).).... t=3.7652109202e-08 seconds, dG=-18.5493397693 kcal/mol, 1
....(.((((((((((((.(....)+.......)))))))))))).).... t=3.86672541402e-08 seconds, dG=-18.3382666529 kcal/mol, 1
....(.(((((((((((..(....)+........))))))))))).).... t=3.86906234303e-08 seconds, dG=-18.5493397693 kcal/mol, 1
....(.(((((((((((........+........))))))))))).).... t=4.08687091145e-08 seconds, dG=-18.4636264048 kcal/mol, 1
...((.(((((((((((........+........))))))))))).))... t=4.16074433003e-08 seconds, dG=-18.8025323308 kcal/mol, 1
..(((.(((((((((((........+........))))))))))).))).. t=4.21837658774e-08 seconds, dG=-21.5166196207 kcal/mol, 1
..(((.(((((((((((..(....)+........))))))))))).))).. t=4.31652804787e-08 seconds, dG=-21.6023329852 kcal/mol, 1
..(((.((((((((((((.(....)+.......)))))))))))).))).. t=4.58369182381e-08 seconds, dG=-21.3912598688 kcal/mol, 1
..(((.((((((((((((.......+.......)))))))))))).))).. t=4.61849989041e-08 seconds, dG=-21.4463751356 kcal/mol, 1
..(((.((((((((((((.(.....+.....).)))))))))))).))).. t=4.65859039928e-08 seconds, dG=-21.9502587403 kcal/mol, 1
(.(((.((((((((((((.(.....+.....).)))))))))))).))).) t=4.74511609935e-08 seconds, dG=-19.4775358643 kcal/mol, 1
(.(((.((((((((((((.((....+....)).)))))))))))).))).) t=5.53106924e-08 seconds, dG=-20.2691388723 kcal/mol, 1
(.(((.(((((((((((((((....+....))))))))))))))).))).) t=5.6904164191e-08 seconds, dG=-24.2644712789 kcal/mol, 1
..(((.(((((((((((((((....+....))))))))))))))).))).. t=5.72832051596e-08 seconds, dG=-26.7371941549 kcal/mol, 1
..(((.((((((((((((((((...+...)))))))))))))))).))).. t=5.81885770418e-08 seconds, dG=-29.566991585 kcal/mol, 1
..((((((((((((((((((((...+...)))))))))))))))))))).. t=6.07844664048e-08 seconds, dG=-33.378206629 kcal/mol, 1
..(((((((((((((((((((((..+..))))))))))))))))))))).. t=6.24809320247e-08 seconds, dG=-33.7186231144 kcal/mol, 1
..((((((((((((((((((((((.+.)))))))))))))))))))))).. t=6.53485568207e-08 seconds, dG=-35.3602035527 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=6.88751394725e-08 seconds, dG=-36.3653145407 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=7.75617302845e-08 seconds, dG=-36.8172544825 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=8.77687673859e-08 seconds, dG=-36.3653145407 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=8.83461201705e-08 seconds, dG=-36.8172544825 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=8.99298784073e-08 seconds, dG=-36.3653145407 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=9.00524008244e-08 seconds, dG=-36.8172544825 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=9.07537070181e-08 seconds, dG=-38.0038067087 kcal/mol, 1
