.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
............(...)........+......................... t=5.58154181805e-10 seconds, dG=-0.443978719974 kcal/mol, 0
............(...)..(....)+......................... t=1.06870619877e-09 seconds, dG=-0.529692084475 kcal/mol, 0
............(...)..(....)+...(...........)......... t=2.86622155735e-09 seconds, dG=0.472726100274 kcal/mol, 0
...................(....)+...(...........)......... t=5.27542849501e-09 seconds, dG=0.916704820248 kcal/mol, 0
...................(....)+...((.........))......... t=5.75089578516e-09 seconds, dG=-0.380508376418 kcal/mol, 0
............(...)..(....)+...((.........))......... t=9.29424081426e-09 seconds, dG=-0.824487096392 kcal/mol, 0
...................(....)+...((.........))......... t=1.02368077209e-08 seconds, dG=-0.380508376418 kcal/mol, 0
.(.................(....)+...((.........)).......). t=1.072657543e-08 seconds, dG=0.756177098352 kcal/mol, 1
.(..(..............(....)+...((.........))....)..). t=1.18553295012e-08 seconds, dG=1.01362349526 kcal/mol, 1
.(..(....................+...((.........))....)..). t=1.27009546097e-08 seconds, dG=1.09933685976 kcal/mol, 1
.(..(............(.....).+...((.........))....)..). t=1.32535994712e-08 seconds, dG=2.0549696181 kcal/mol, 1
((..(............(.....).+...((.........))....)..)) t=1.36632199444e-08 seconds, dG=0.868417391933 kcal/mol, 1
((..(............(.....).+...((.(.....).))....)..)) t=1.55738350498e-08 seconds, dG=1.16764034857 kcal/mol, 1
((..(....................+...((.(.....).))....)..)) t=1.73851938105e-08 seconds, dG=0.212007590224 kcal/mol, 1
(((.(....................+...((.(.....).))....).))) t=1.94349183587e-08 seconds, dG=-1.88041598851 kcal/mol, 1
(((.((...................+...((.(.....).))...)).))) t=2.07511539097e-08 seconds, dG=-2.33386648971 kcal/mol, 1
(((.((.........(....)....+...((.(.....).))...)).))) t=2.1094388289e-08 seconds, dG=-1.74150472927 kcal/mol, 1
(((.((.........(....)....+...((.........))...)).))) t=2.18559681195e-08 seconds, dG=-2.04072768591 kcal/mol, 1
(((.(((........(....)....+...((.........))..))).))) t=2.27158918191e-08 seconds, dG=-3.68230812423 kcal/mol, 1
(((.((((.......(....)....+...((.........)).)))).))) t=2.27667613121e-08 seconds, dG=-5.2462019593 kcal/mol, 1
(((.((((.......(....)....+...((.(.....).)).)))).))) t=2.69804708853e-08 seconds, dG=-4.94697900266 kcal/mol, 1
((((((((.......(....)....+...((.(.....).)).)))))))) t=2.79626808513e-08 seconds, dG=-9.24231140921 kcal/mol, 1
((((((((......((....))...+...((.(.....).)).)))))))) t=2.90549666452e-08 seconds, dG=-7.45700485737 kcal/mol, 1
((((((((.......(....)....+...((.(.....).)).)))))))) t=3.24565694638e-08 seconds, dG=-9.24231140921 kcal/mol, 1
((((((((.................+...((.(.....).)).)))))))) t=3.55472348822e-08 seconds, dG=-9.83467316965 kcal/mol, 1
((((((((....(...)........+...((.(.....).)).)))))))) t=3.63277712606e-08 seconds, dG=-10.2786518896 kcal/mol, 1
((((((((....(...)..(....)+...((.(.....).)).)))))))) t=4.05780360292e-08 seconds, dG=-10.3643652541 kcal/mol, 1
(((((((((...(...)..(....)+...((.(.....).))))))))))) t=4.12589712161e-08 seconds, dG=-12.1910561229 kcal/mol, 1
(((((((((...(...)........+...((.(.....).))))))))))) t=4.23077966488e-08 seconds, dG=-12.1053427584 kcal/mol, 1
(((((((((..((...)).......+...((.(.....).))))))))))) t=4.33003905524e-08 seconds, dG=-12.5611663049 kcal/mol, 1
(((((((((...(...)........+...((.(.....).))))))))))) t=4.81974162377e-08 seconds, dG=-12.1053427584 kcal/mol, 1
(((((((((..((...)).......+...((.(.....).))))))))))) t=4.86036000055e-08 seconds, dG=-12.5611663049 kcal/mol, 1
(((((((((..((...)).......+...((.........))))))))))) t=5.42805789772e-08 seconds, dG=-12.8603892615 kcal/mol, 1
(((((((((..((...)).......+...((..(.....)))))))))))) t=5.58167272168e-08 seconds, dG=-11.2877953553 kcal/mol, 1
(((((((((..((...)).(....)+...((..(.....)))))))))))) t=5.98678365912e-08 seconds, dG=-11.2326800885 kcal/mol, 1
(((((((((..((...)).......+...((..(.....)))))))))))) t=6.12643582991e-08 seconds, dG=-11.2877953553 kcal/mol, 1
(((((((((..((...)).(....)+...((..(.....)))))))))))) t=6.33062663629e-08 seconds, dG=-11.2326800885 kcal/mol, 1
(((((((((...(...)..(....)+...((..(.....)))))))))))) t=6.66802212418e-08 seconds, dG=-10.9176851733 kcal/mol, 1
((((((((....(...)..(....)+...((..(.....))).)))))))) t=7.31447627905e-08 seconds, dG=-9.09099430459 kcal/mol, 1
((((((((....(...)..(....)+...((..((...)))).)))))))) t=7.33666705255e-08 seconds, dG=-9.23132373533 kcal/mol, 1
((((((((....(...)..(....)+...((..(.....))).)))))))) t=7.40543218087e-08 seconds, dG=-9.09099430459 kcal/mol, 1
(((((((((...(...)..(....)+...((..(.....)))))))))))) t=7.47455273068e-08 seconds, dG=-10.9176851733 kcal/mol, 1
(((((((((...(...)........+...((..(.....)))))))))))) t=7.81052739073e-08 seconds, dG=-10.8319718088 kcal/mol, 1
(((((((((...(...)........+...((.........))))))))))) t=7.88255279861e-08 seconds, dG=-12.404565715 kcal/mol, 1
(((((((((...(...)........+...((.(.....).))))))))))) t=8.11288842886e-08 seconds, dG=-12.1053427584 kcal/mol, 1
.((((((((...(...)........+...((.(.....).)))))))))). t=8.22131176293e-08 seconds, dG=-10.9187905322 kcal/mol, 1
.((((((((................+...((.(.....).)))))))))). t=8.24446312737e-08 seconds, dG=-10.4748118122 kcal/mol, 1
(((((((((................+...((.(.....).))))))))))) t=8.35688421362e-08 seconds, dG=-11.6613640384 kcal/mol, 1
(((((((((....(.....).....+...((.(.....).))))))))))) t=8.39773239472e-08 seconds, dG=-11.1334388409 kcal/mol, 1
(((((((((....(.....).....+...((.........))))))))))) t=8.9227817784e-08 seconds, dG=-11.4326617976 kcal/mol, 1
(((((((((....(.....).....+...((.(.....).))))))))))) t=9.11612836391e-08 seconds, dG=-11.1334388409 kcal/mol, 1
(((((((((....(.....).....+...((.........))))))))))) t=9.14331633848e-08 seconds, dG=-11.4326617976 kcal/mol, 1
(((((((((................+...((.........))))))))))) t=9.41359538083e-08 seconds, dG=-11.960586995 kcal/mol, 1
(((((((((................+...((.(.....).))))))))))) t=9.59102377824e-08 seconds, dG=-11.6613640384 kcal/mol, 1
(((((((((................+...((.........))))))))))) t=9.59123924045e-08 seconds, dG=-11.960586995 kcal/mol, 1
(((((((((................+...((.(.....).))))))))))) t=9.66122205959e-08 seconds, dG=-11.6613640384 kcal/mol, 1
(((((((((...(...)........+...((.(.....).))))))))))) t=9.87794706539e-08 seconds, dG=-12.1053427584 kcal/mol, 1
(((((((((..((...)).......+...((.(.....).))))))))))) t=1.03956157969e-07 seconds, dG=-12.5611663049 kcal/mol, 1
(((((((((..((...)).......+...((.........))))))))))) t=1.04071691231e-07 seconds, dG=-12.8603892615 kcal/mol, 1
(((((((((..((...)).......+...((.(.....).))))))))))) t=1.05000695898e-07 seconds, dG=-12.5611663049 kcal/mol, 1
(((((((((..((...)).(....)+...((.(.....).))))))))))) t=1.06994923501e-07 seconds, dG=-12.5060510381 kcal/mol, 1
(((((((((..((...)).(....)+...((.........))))))))))) t=1.1284524662e-07 seconds, dG=-12.8052739947 kcal/mol, 1
(((((((((...(...)..(....)+...((.........))))))))))) t=1.1289461945e-07 seconds, dG=-12.4902790795 kcal/mol, 1
(((((((((...(...)........+...((.........))))))))))) t=1.13301475636e-07 seconds, dG=-12.404565715 kcal/mol, 1
(((((((((...(...)........+...((.(.....).))))))))))) t=1.1472357868e-07 seconds, dG=-12.1053427584 kcal/mol, 1
(((((((((................+...((.(.....).))))))))))) t=1.15619697496e-07 seconds, dG=-11.6613640384 kcal/mol, 1
(((((((((..........(....)+...((.(.....).))))))))))) t=1.17310137598e-07 seconds, dG=-11.7470774029 kcal/mol, 1
.((((((((..........(....)+...((.(.....).)))))))))). t=1.1786779918e-07 seconds, dG=-10.5605251767 kcal/mol, 1
.((((((((................+...((.(.....).)))))))))). t=1.17992371049e-07 seconds, dG=-10.4748118122 kcal/mol, 1
(((((((((................+...((.(.....).))))))))))) t=1.19265984709e-07 seconds, dG=-11.6613640384 kcal/mol, 1
(((((((((...(...)........+...((.(.....).))))))))))) t=1.194365777e-07 seconds, dG=-12.1053427584 kcal/mol, 1
(((((((((..((...)).......+...((.(.....).))))))))))) t=1.20966280541e-07 seconds, dG=-12.5611663049 kcal/mol, 1
(((((((((..((...)).......+...((.........))))))))))) t=1.21410962543e-07 seconds, dG=-12.8603892615 kcal/mol, 1
(((((((((..((...)).(....)+...((.........))))))))))) t=1.22094141433e-07 seconds, dG=-12.8052739947 kcal/mol, 1
(((((((((..((...)).......+...((.........))))))))))) t=1.25630227874e-07 seconds, dG=-12.8603892615 kcal/mol, 1
.((((((((..((...)).......+...((.........)))))))))). t=1.25697609155e-07 seconds, dG=-11.6738370353 kcal/mol, 1
..(((((((..((...)).......+...((.........))))))))).. t=1.25840995753e-07 seconds, dG=-11.2218970936 kcal/mol, 1
..(((((((..((...)).......+...(...........)))))))).. t=1.27092274891e-07 seconds, dG=-9.92468389689 kcal/mol, 1
..(((((((..((...)).(....)+...(...........)))))))).. t=1.27660836243e-07 seconds, dG=-9.86956863009 kcal/mol, 1
..(((((((..((...)).(....)+................))))))).. t=1.30127781758e-07 seconds, dG=-12.2447096909 kcal/mol, 1
..(((((((...(...)..(....)+................))))))).. t=1.30476054113e-07 seconds, dG=-11.9297147757 kcal/mol, 1
.((((((((...(...)..(....)+................)))))))). t=1.31100602067e-07 seconds, dG=-12.3816547175 kcal/mol, 1
.((((((((...(...)........+................)))))))). t=1.37203706718e-07 seconds, dG=-12.295941353 kcal/mol, 1
(((((((((...(...)........+................))))))))) t=1.37298931581e-07 seconds, dG=-13.4824935791 kcal/mol, 1
(((((((((...(...)..(....)+................))))))))) t=1.3957835694e-07 seconds, dG=-13.5682069436 kcal/mol, 1
(((((((((..((...)).(....)+................))))))))) t=1.39747942634e-07 seconds, dG=-13.8832018588 kcal/mol, 1
((((((((((.((...)).(....)+...............)))))))))) t=1.41636938027e-07 seconds, dG=-16.1195171029 kcal/mol, 1
(((((((((((((...)).(....)+..............))))))))))) t=1.42228621285e-07 seconds, dG=-16.4012797111 kcal/mol, 1
(((((((((((((...)).......+..............))))))))))) t=1.43043734944e-07 seconds, dG=-16.4563949779 kcal/mol, 1
(((((((((((((...)).(....)+..............))))))))))) t=1.43228036278e-07 seconds, dG=-16.4012797111 kcal/mol, 1
(((((((((((.(...)..(....)+..............))))))))))) t=1.44965757332e-07 seconds, dG=-16.7178340463 kcal/mol, 1
((((((((((..(...)..(....)+...............)))))))))) t=1.48264379065e-07 seconds, dG=-16.4360714381 kcal/mol, 1
((((((((((..(...)........+...............)))))))))) t=1.48306769175e-07 seconds, dG=-16.3503580736 kcal/mol, 1
(((((((((((.(...)........+..............))))))))))) t=1.50326606945e-07 seconds, dG=-16.6321206818 kcal/mol, 1
(((((((((((((...)).......+..............))))))))))) t=1.50548601234e-07 seconds, dG=-16.4563949779 kcal/mol, 1
(((((((((((((...)).(....)+..............))))))))))) t=1.51297375347e-07 seconds, dG=-16.4012797111 kcal/mol, 1
.((((((((((((...)).(....)+..............)))))))))). t=1.57141553651e-07 seconds, dG=-15.214727485 kcal/mol, 1
.((((((((((.(...)..(....)+..............)))))))))). t=1.59349711575e-07 seconds, dG=-15.5312818201 kcal/mol, 1
.((((((((((........(....)+..............)))))))))). t=1.60224336127e-07 seconds, dG=-15.1727149976 kcal/mol, 1
.((((((((((..............+..............)))))))))). t=1.60354247524e-07 seconds, dG=-15.0870016331 kcal/mol, 1
.((((((((((.(...)........+..............)))))))))). t=1.6054313996e-07 seconds, dG=-15.4455684556 kcal/mol, 1
.((((((((((((...)........+.............))))))))))). t=1.62820583011e-07 seconds, dG=-15.8445082362 kcal/mol, 1
.((((((((((.(...)........+..............)))))))))). t=1.63884151454e-07 seconds, dG=-15.4455684556 kcal/mol, 1
.((((((((((..............+..............)))))))))). t=1.66616388574e-07 seconds, dG=-15.0870016331 kcal/mol, 1
(((((((((((..............+..............))))))))))) t=1.66809695439e-07 seconds, dG=-16.2735538593 kcal/mol, 1
(((((((((((........(....)+..............))))))))))) t=1.68848667085e-07 seconds, dG=-16.3592672238 kcal/mol, 1
(((((((((((.(...)..(....)+..............))))))))))) t=1.69487797459e-07 seconds, dG=-16.7178340463 kcal/mol, 1
.((((((((((.(...)..(....)+..............)))))))))). t=1.71480594324e-07 seconds, dG=-15.5312818201 kcal/mol, 1
.((((((((((.(...)........+..............)))))))))). t=1.76421752959e-07 seconds, dG=-15.4455684556 kcal/mol, 1
.((((((((((((...)........+.............))))))))))). t=1.78968676131e-07 seconds, dG=-15.8445082362 kcal/mol, 1
.((((((((((((...)..(....)+.............))))))))))). t=1.79317371094e-07 seconds, dG=-15.9302216007 kcal/mol, 1
(((((((((((((...)..(....)+.............)))))))))))) t=1.79438252157e-07 seconds, dG=-17.1167738269 kcal/mol, 1
(((((((((((((...)........+.............)))))))))))) t=1.79857388611e-07 seconds, dG=-17.0310604624 kcal/mol, 1
.((((((((((((...)........+.............))))))))))). t=1.84323222133e-07 seconds, dG=-15.8445082362 kcal/mol, 1
.((((((((((.(...)........+..............)))))))))). t=1.84385407942e-07 seconds, dG=-15.4455684556 kcal/mol, 1
.((((((((((((...)........+.............))))))))))). t=1.84476764427e-07 seconds, dG=-15.8445082362 kcal/mol, 1
..(((((((((((...)........+.............)))))))))).. t=1.86190550268e-07 seconds, dG=-15.3925682944 kcal/mol, 1
..(((((((((((...)..(....)+.............)))))))))).. t=1.86758714792e-07 seconds, dG=-15.4782816589 kcal/mol, 1
..((((((((((.......(....)+.............)))))))))).. t=1.89515012221e-07 seconds, dG=-15.7401726794 kcal/mol, 1
..(((((((((((......(....)+............))))))))))).. t=1.90404516337e-07 seconds, dG=-17.652188391 kcal/mol, 1
..(((((((((((............+............))))))))))).. t=1.90766177769e-07 seconds, dG=-17.5664750265 kcal/mol, 1
..((((((((((((...........+...........)))))))))))).. t=1.92688412375e-07 seconds, dG=-21.2229885617 kcal/mol, 1
..((((((((((((.....(....)+...........)))))))))))).. t=1.9603238245e-07 seconds, dG=-21.3087019262 kcal/mol, 1
.(((((((((((((.....(....)+...........))))))))))))). t=1.99579360438e-07 seconds, dG=-21.760641868 kcal/mol, 1
((((((((((((((.....(....)+...........)))))))))))))) t=2.0143889888e-07 seconds, dG=-22.9471940941 kcal/mol, 1
((((((((((((((...........+...........)))))))))))))) t=2.01635219878e-07 seconds, dG=-22.8614807296 kcal/mol, 1
((((((((((((((..(........+.........).)))))))))))))) t=2.03771888484e-07 seconds, dG=-19.5499572732 kcal/mol, 1
(((((((((((((((.(........+.........)))))))))))))))) t=2.04742283239e-07 seconds, dG=-18.6591877936 kcal/mol, 1
(((((((((((((((.(..(....)+.........)))))))))))))))) t=2.05348770535e-07 seconds, dG=-18.7449011581 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=2.08132825895e-07 seconds, dG=-24.2427242342 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=2.12892213792e-07 seconds, dG=-24.1570108697 kcal/mol, 1
.((((((((((((((..........+..........)))))))))))))). t=2.16042741839e-07 seconds, dG=-22.9704586436 kcal/mol, 1
..(((((((((((((..........+..........))))))))))))).. t=2.16433610389e-07 seconds, dG=-22.5185187018 kcal/mol, 1
..(((((((((((((.(........+........).))))))))))))).. t=2.17300595476e-07 seconds, dG=-21.9519670332 kcal/mol, 1
.((((((((((((((.(........+........).)))))))))))))). t=2.17747834243e-07 seconds, dG=-22.403906975 kcal/mol, 1
.((((((((((((((.(..(....)+........).)))))))))))))). t=2.20381436498e-07 seconds, dG=-22.4896203395 kcal/mol, 1
(((((((((((((((.(..(....)+........).))))))))))))))) t=2.21390378969e-07 seconds, dG=-23.6761725657 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=2.22311317832e-07 seconds, dG=-27.0520401971 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=2.24095225649e-07 seconds, dG=-26.9663268326 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=2.28136586578e-07 seconds, dG=-27.0520401971 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=2.28413564711e-07 seconds, dG=-26.9663268326 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=2.3156664225e-07 seconds, dG=-26.8960823475 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=2.32470310689e-07 seconds, dG=-27.2074515977 kcal/mol, 1
(((((((((((((((((((.(....+..)...))))))))))))))))))) t=2.35152572996e-07 seconds, dG=-26.499811746 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=2.36248570632e-07 seconds, dG=-27.2074515977 kcal/mol, 1
(((((((((((((((((((..(...+...)..))))))))))))))))))) t=2.36946312336e-07 seconds, dG=-28.6981270773 kcal/mol, 1
((((((((((((((((((((.(...+...).)))))))))))))))))))) t=2.38825697496e-07 seconds, dG=-30.7472619248 kcal/mol, 1
((((((((((((((((((((.....+.....)))))))))))))))))))) t=2.39012962744e-07 seconds, dG=-31.3952983588 kcal/mol, 1
(((((((((((((((((((((....+....))))))))))))))))))))) t=2.45286264272e-07 seconds, dG=-32.1869013668 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=2.45553404389e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=2.52309814904e-07 seconds, dG=-35.3571152823 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=2.55362095427e-07 seconds, dG=-34.1705630562 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=2.56442240356e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=2.60781535645e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=2.63603364556e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=2.74366608692e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=2.745761692e-07 seconds, dG=-35.3571152823 kcal/mol, 1
(((((((((((((((((((((((.(+).))))))))))))))))))))))) t=2.75928513151e-07 seconds, dG=-33.9935412053 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=2.78693879365e-07 seconds, dG=-38.0038067087 kcal/mol, 1
