.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
............(...)........+......................... t=6.57457894344e-12 seconds, dG=-0.443978719974 kcal/mol, 0
...........((...)).......+......................... t=2.81158477373e-09 seconds, dG=-0.899802266471 kcal/mol, 0
...........((...)).......+................(.....).. t=4.78647268086e-09 seconds, dG=-0.142787918575 kcal/mol, 0
...........((...)).......+.....(.....)....(.....).. t=6.48483675247e-09 seconds, dG=0.766406019842 kcal/mol, 0
...........((...)).......+.....((...))....(.....).. t=7.02076234802e-09 seconds, dG=0.650634061287 kcal/mol, 0
............(...)........+.....((...))....(.....).. t=7.14925750738e-09 seconds, dG=1.10645760778 kcal/mol, 0
......(...).(...)........+.....((...))....(.....).. t=8.29149182954e-09 seconds, dG=4.64482613914 kcal/mol, 0
............(...)........+.....((...))....(.....).. t=1.10891027857e-08 seconds, dG=1.10645760778 kcal/mol, 0
...........((...)).......+.....((...))....(.....).. t=1.1714885912e-08 seconds, dG=0.650634061287 kcal/mol, 0
.(....)....((...)).......+.....((...))....(.....).. t=1.25716858221e-08 seconds, dG=2.28848510111 kcal/mol, 0
.(....).....(...)........+.....((...))....(.....).. t=1.28536245331e-08 seconds, dG=2.7443086476 kcal/mol, 0
.(....).....(...)........+.....(.....)....(.....).. t=1.28914067197e-08 seconds, dG=2.86008060616 kcal/mol, 0
.(....).....(...)........+.....((...))....(.....).. t=1.63671692247e-08 seconds, dG=2.7443086476 kcal/mol, 0
.(....)....((...)).......+.....((...))....(.....).. t=1.66130770413e-08 seconds, dG=2.28848510111 kcal/mol, 0
.(....)....((...)).......+.....(.....)....(.....).. t=1.73310374538e-08 seconds, dG=2.40425705966 kcal/mol, 0
...........((...)).......+.....(.....)....(.....).. t=1.81045283974e-08 seconds, dG=0.766406019842 kcal/mol, 0
...........((...)).(....)+.....(.....)....(.....).. t=1.9782110317e-08 seconds, dG=0.821521286648 kcal/mol, 0
...........((...)).(....)+.....(.....)............. t=2.10017377897e-08 seconds, dG=0.0645069387523 kcal/mol, 0
...........((...)).(....)+.....((...))............. t=2.24636353406e-08 seconds, dG=-0.0512650198031 kcal/mol, 0
...........((...)).(....)+...(.((...)))............ t=2.32374186468e-08 seconds, dG=-0.129314908392 kcal/mol, 0
..(.....)..((...)).(....)+...(.((...)))............ t=2.38778319502e-08 seconds, dG=0.860759249273 kcal/mol, 0
..(.....)...(...)..(....)+...(.((...)))............ t=2.56004881809e-08 seconds, dG=1.17575416446 kcal/mol, 0
............(...)..(....)+...(.((...)))............ t=2.83942083387e-08 seconds, dG=0.185680006797 kcal/mol, 0
...........((...)).(....)+...(.((...)))............ t=2.8719728272e-08 seconds, dG=-0.129314908392 kcal/mol, 0
...........((...)).(....)+.....((...))............. t=3.39418767583e-08 seconds, dG=-0.0512650198031 kcal/mol, 0
............(...)..(....)+.....((...))............. t=3.42713863515e-08 seconds, dG=0.263729895386 kcal/mol, 0
............(...)..(....)+...(.((...))...)......... t=3.42928618733e-08 seconds, dG=1.27875004693 kcal/mol, 0
............(...)..(....)+...((((...))..))......... t=3.54748060145e-08 seconds, dG=0.464488647777 kcal/mol, 0
...................(....)+...((((...))..))......... t=3.59953394234e-08 seconds, dG=0.908467367751 kcal/mol, 0
........(....).....(....)+...((((...))..))......... t=3.8202401209e-08 seconds, dG=2.13522700019 kcal/mol, 0
........(....)...........+...((((...))..))......... t=3.89955654168e-08 seconds, dG=2.22094036469 kcal/mol, 0
........(....).....(....)+...((((...))..))......... t=4.25205679165e-08 seconds, dG=2.13522700019 kcal/mol, 0
........(....).....(....)+...(.((...))...)......... t=4.25250903061e-08 seconds, dG=2.94948839934 kcal/mol, 0
........(....).....(....)+...((((...))..))......... t=4.26148591998e-08 seconds, dG=2.13522700019 kcal/mol, 0
........(....)...........+...((((...))..))......... t=4.50743063992e-08 seconds, dG=2.22094036469 kcal/mol, 0
........(....).....(....)+...((((...))..))......... t=4.55479034354e-08 seconds, dG=2.13522700019 kcal/mol, 0
...................(....)+...((((...))..))......... t=4.90702842255e-08 seconds, dG=0.908467367751 kcal/mol, 0
.........................+...((((...))..))......... t=5.33580746513e-08 seconds, dG=0.994180732252 kcal/mol, 0
.................(.....).+...((((...))..))......... t=5.33779664642e-08 seconds, dG=1.9498134906 kcal/mol, 0
.................((...)).+...((((...))..))......... t=5.76274951107e-08 seconds, dG=2.12799929441 kcal/mol, 0
.................(.....).+...((((...))..))......... t=5.77150340323e-08 seconds, dG=1.9498134906 kcal/mol, 0
......(..........(.....).+..)((((...))..))......... t=5.93403818792e-08 seconds, dG=4.26487555734 kcal/mol, 1
.................(.....).+...((((...))..))......... t=6.12685280658e-08 seconds, dG=1.9498134906 kcal/mol, 0
.........................+...((((...))..))......... t=6.33013692245e-08 seconds, dG=0.994180732252 kcal/mol, 0
.........................+...((.(...)...))......... t=6.35242950847e-08 seconds, dG=2.3167719718 kcal/mol, 0
..................(....).+...((.(...)...))......... t=6.37532164003e-08 seconds, dG=4.4120677964 kcal/mol, 0
..................(....).+...((((...))..))......... t=6.3909680254e-08 seconds, dG=3.08947655685 kcal/mol, 0
..................(....).+...((.(...)...))......... t=6.48865352702e-08 seconds, dG=4.4120677964 kcal/mol, 0
............(...).(....).+...((.(...)...))......... t=6.4940777894e-08 seconds, dG=4.4391724232 kcal/mol, 0
............(...).(....).+...((((...))..))......... t=6.52127082345e-08 seconds, dG=3.11658118365 kcal/mol, 0
...........((...))(....).+...((((...))..))......... t=6.56142430343e-08 seconds, dG=2.80158626846 kcal/mol, 0
..(.....)..((...))(....).+...((((...))..))......... t=6.68834946091e-08 seconds, dG=3.79166042612 kcal/mol, 0
.((.....)..((...))(....).+...((((...))..)).....)... t=6.83000967406e-08 seconds, dG=6.38065446127 kcal/mol, 1
.((.....)..((...))(....).+...(((.....)..)).....)... t=6.88078432412e-08 seconds, dG=6.49642641982 kcal/mol, 1
(((.....)..((...))(....).+...(((.....)..)).....)).. t=6.91130423886e-08 seconds, dG=4.53335315545 kcal/mol, 1
(((.....)..((...))(....).+...((((...))..)).....)).. t=7.01994065854e-08 seconds, dG=4.41758119689 kcal/mol, 1
(((.....)..((...))(....).+...(((.....)..)).....)).. t=7.11347468518e-08 seconds, dG=4.53335315545 kcal/mol, 1
(((.....)..((...))(....).+...((.........)).....)).. t=7.18073590842e-08 seconds, dG=3.12860545272 kcal/mol, 1
(((.....)..((...)).......+...((.........)).....)).. t=7.34613694616e-08 seconds, dG=0.421397650047 kcal/mol, 1
((.........((...)).......+...((.........)).....)).. t=7.40543825829e-08 seconds, dG=-1.55387238058 kcal/mol, 1
((.....(...((...)).).....+...((.........)).....)).. t=7.42584021749e-08 seconds, dG=-0.523271058642 kcal/mol, 1
((...(.(...((...)).).)...+...((.........)).....)).. t=7.8807927415e-08 seconds, dG=1.68458320542 kcal/mol, 1
(((..(.(...((...)).).).).+...((.........)).....)).. t=7.97288565609e-08 seconds, dG=4.49951630231 kcal/mol, 1
((...(.(...((...)).).)...+...((.........)).....)).. t=8.07464843138e-08 seconds, dG=1.68458320542 kcal/mol, 1
(....(.(...((...)).).)...+...((.........))......).. t=8.31629472452e-08 seconds, dG=1.37873175595 kcal/mol, 1
((...(.(...((...)).).)...+...((.........)).....)).. t=8.43629429088e-08 seconds, dG=1.68458320542 kcal/mol, 1
((.....(...((...)).).....+...((.........)).....)).. t=8.51028222449e-08 seconds, dG=-0.523271058642 kcal/mol, 1
((..(..(...((...)).).)...+...((.........)).....)).. t=8.59944756533e-08 seconds, dG=0.0639544773886 kcal/mol, 1
((.((..(...((...)).).))..+...((.........)).....)).. t=8.61308292148e-08 seconds, dG=-0.21750666382 kcal/mol, 1
(..((..(...((...)).).))..+...((.........))......).. t=8.79372524786e-08 seconds, dG=-0.757539960786 kcal/mol, 1
(..((..(...((...)).).))..+...((.(.....).))......).. t=9.22477008397e-08 seconds, dG=-0.458317004153 kcal/mol, 1
(...(..(...((...)).).)...+...((.(.....).))......).. t=9.85099838388e-08 seconds, dG=0.0573259845496 kcal/mol, 1
(......(...((...)).).....+...((.(.....).))......).. t=9.88930103332e-08 seconds, dG=-0.529899551481 kcal/mol, 1
(......(...((...)).).....+...((.........))......).. t=9.92079085717e-08 seconds, dG=-0.829122508115 kcal/mol, 1
(......(...((...)).).....+...((.(.....).))......).. t=1.00809382354e-07 seconds, dG=-0.529899551481 kcal/mol, 1
(...(..(...((...)).).)...+...((.(.....).))......).. t=1.03255757798e-07 seconds, dG=0.0573259845496 kcal/mol, 1
(...(......((...))...)...+...((.(.....).))......).. t=1.06551933671e-07 seconds, dG=0.43967323588 kcal/mol, 1
(...(......((...))...)...+...((.........))......).. t=1.06752272468e-07 seconds, dG=0.140450279246 kcal/mol, 1
((..(......((...))...)...+...((.........)).....)).. t=1.08040175247e-07 seconds, dG=0.446301728719 kcal/mol, 1
((..(......((...))...)...+...((.(.....).)).....)).. t=1.10652703303e-07 seconds, dG=0.745524685353 kcal/mol, 1
((..(..(...((...)).).)...+...((.(.....).)).....)).. t=1.10828360256e-07 seconds, dG=0.363177434023 kcal/mol, 1
(...(..(...((...)).).)...+...((.(.....).))......).. t=1.10949434632e-07 seconds, dG=0.0573259845496 kcal/mol, 1
(......(...((...)).).....+...((.(.....).))......).. t=1.14725989044e-07 seconds, dG=-0.529899551481 kcal/mol, 1
(..........((...)).......+...((.(.....).))......).. t=1.14887423004e-07 seconds, dG=-1.56050087342 kcal/mol, 1
(..........((...))..(...)+...((.(.....).))......).. t=1.1544259398e-07 seconds, dG=1.9833488767 kcal/mol, 1
(..........((...)).......+...((.(.....).))......).. t=1.15967276413e-07 seconds, dG=-1.56050087342 kcal/mol, 1
(..........((...)).(....)+...((.(.....).))......).. t=1.17818717374e-07 seconds, dG=-1.50538560662 kcal/mol, 1
(..........((...)).(....)+...(..(.....)..)......).. t=1.17940701681e-07 seconds, dG=1.15143100775 kcal/mol, 1
(..........((...)).(....)+......(.....).........).. t=1.1987150454e-07 seconds, dG=1.2881148704 kcal/mol, 1
((.........((...)).(....)+......(.....)........)).. t=1.23591377946e-07 seconds, dG=1.59396631987 kcal/mol, 1
((.........((...)).......+......(.....)........)).. t=1.25490406833e-07 seconds, dG=1.53885105306 kcal/mol, 1
((.....(...((...)).).....+......(.....)........)).. t=1.26358763443e-07 seconds, dG=2.56945237501 kcal/mol, 1
((.....(...((...)).).....+....(.(.....).)......)).. t=1.32317593571e-07 seconds, dG=2.66341013738 kcal/mol, 1
((.....(...((...)).).....+....(.........)......)).. t=1.32542196464e-07 seconds, dG=2.36418718074 kcal/mol, 1
((.....(...((...)).).....+...((.........)).....)).. t=1.33403253416e-07 seconds, dG=-0.523271058642 kcal/mol, 1
(......(...((...)).).....+...((.........))......).. t=1.35296200078e-07 seconds, dG=-0.829122508115 kcal/mol, 1
(......(...((...)).).....+...((.(.....).))......).. t=1.39764493648e-07 seconds, dG=-0.529899551481 kcal/mol, 1
(..........((...)).......+...((.(.....).))......).. t=1.40047572491e-07 seconds, dG=-1.56050087342 kcal/mol, 1
(.(.....)..((...)).......+...((.(.....).))......).. t=1.40630995663e-07 seconds, dG=0.180587309715 kcal/mol, 1
(.(.....)..((...)).......+...((.........))......).. t=1.40693446594e-07 seconds, dG=-0.118635646919 kcal/mol, 1
(.(.....)..((...)).(....)+...((.........))......).. t=1.41334871285e-07 seconds, dG=-0.0635203801127 kcal/mol, 1
(.(.....)..((...)).(....)+...((...(...).))......).. t=1.42176903213e-07 seconds, dG=1.94316993103 kcal/mol, 1
(.(.....)...(...)..(....)+...((...(...).))......).. t=1.42905012564e-07 seconds, dG=2.25816484622 kcal/mol, 1
(.(.....)...(...)........+...((...(...).))......).. t=1.43237171489e-07 seconds, dG=2.34387821072 kcal/mol, 1
(.(.....)..((...)).......+...((...(...).))......).. t=1.43261542183e-07 seconds, dG=1.88805466422 kcal/mol, 1
(.(.....)..((...)).......+...((.........))......).. t=1.45927616758e-07 seconds, dG=-0.118635646919 kcal/mol, 1
(.(.....)..((...)).(....)+...((.........))......).. t=1.50377137028e-07 seconds, dG=-0.0635203801127 kcal/mol, 1
(.(.....)..((...)).......+...((.........))......).. t=1.5152883064e-07 seconds, dG=-0.118635646919 kcal/mol, 1
(.(.....)..((...)).......+...((.(.....).))......).. t=1.5160716481e-07 seconds, dG=0.180587309715 kcal/mol, 1
(.(.....)..((...)).(....)+...((.(.....).))......).. t=1.52034979177e-07 seconds, dG=0.235702576521 kcal/mol, 1
(.(.....)..((...)).(....)+...((.........))......).. t=1.54634392484e-07 seconds, dG=-0.0635203801127 kcal/mol, 1
(.(.....)..((...)).......+...((.........))......).. t=1.5673977281e-07 seconds, dG=-0.118635646919 kcal/mol, 1
(.(.....)..((...)).......+...((.(.....).))......).. t=1.57433838815e-07 seconds, dG=0.180587309715 kcal/mol, 1
(.(.....)..((...)).(....)+...((.(.....).))......).. t=1.63454323677e-07 seconds, dG=0.235702576521 kcal/mol, 1
(..........((...)).(....)+...((.(.....).))......).. t=1.64781795409e-07 seconds, dG=-1.50538560662 kcal/mol, 1
(..........((...)).......+...((.(.....).))......).. t=1.65106093381e-07 seconds, dG=-1.56050087342 kcal/mol, 1
(......(...((...)).).....+...((.(.....).))......).. t=1.6676015324e-07 seconds, dG=-0.529899551481 kcal/mol, 1
((.....(...((...)).).....+...((.(.....).)).....)).. t=1.70933101294e-07 seconds, dG=-0.224048102008 kcal/mol, 1
((.........((...)).......+...((.(.....).)).....)).. t=1.71264850386e-07 seconds, dG=-1.25464942395 kcal/mol, 1
(..........((...)).......+...((.(.....).))......).. t=1.72456543971e-07 seconds, dG=-1.56050087342 kcal/mol, 1
((.........((...)).......+...((.(.....).)).....)).. t=1.73373506593e-07 seconds, dG=-1.25464942395 kcal/mol, 1
(..........((...)).......+...((.(.....).))......).. t=1.75345317578e-07 seconds, dG=-1.56050087342 kcal/mol, 1
(..........((...)).......+...((.........))......).. t=1.78015889192e-07 seconds, dG=-1.85972383006 kcal/mol, 1
(......(...((...))..)....+...((.........))......).. t=1.78999878559e-07 seconds, dG=1.65089361312 kcal/mol, 1
(......(...((...))..)....+...((.(.....).))......).. t=1.81760308783e-07 seconds, dG=1.95011656975 kcal/mol, 1
(......(...((...))..)....+...((.........))......).. t=1.82341947049e-07 seconds, dG=1.65089361312 kcal/mol, 1
(......(...((...))..)....+...(((.....)..))......).. t=1.83371917312e-07 seconds, dG=3.05564131584 kcal/mol, 1
((.....(...((...))..)....+...(((.....)..)).....)).. t=1.85236035508e-07 seconds, dG=3.36149276531 kcal/mol, 1
((.....(...((...))..)....+...((((...))..)).....)).. t=1.92951757799e-07 seconds, dG=3.24572080676 kcal/mol, 1
((....((...((...))..))...+...((((...))..)).....)).. t=1.98344037365e-07 seconds, dG=3.73525756979 kcal/mol, 1
((.(..((...((...))..)).).+...((((...))..)).....)).. t=1.9926552048e-07 seconds, dG=5.31618131636 kcal/mol, 1
(..(..((...((...))..)).).+...((((...))..))......).. t=2.00182993649e-07 seconds, dG=4.7761480194 kcal/mol, 1
((.(..((...((...))..)).).+...((((...))..)).....)).. t=2.00653281315e-07 seconds, dG=5.31618131636 kcal/mol, 1
(..(..((...((...))..)).).+...((((...))..))......).. t=2.0092625236e-07 seconds, dG=4.7761480194 kcal/mol, 1
(..(..((...((...))..)).).+...(((.....)..))......).. t=2.0284095546e-07 seconds, dG=4.89191997795 kcal/mol, 1
(..(..((...((...))..)).).+...((.........))......).. t=2.04255544166e-07 seconds, dG=3.48717227523 kcal/mol, 1
(..(..(....((...))...).).+...((.........))......).. t=2.04833481909e-07 seconds, dG=3.07704869936 kcal/mol, 1
(..(..((...((...))..)).).+...((.........))......).. t=2.04856191718e-07 seconds, dG=3.48717227523 kcal/mol, 1
(.....((...((...))..))...+...((.........))......).. t=2.05717747024e-07 seconds, dG=2.14043037615 kcal/mol, 1
(......(...((...))..)....+...((.........))......).. t=2.07842462431e-07 seconds, dG=1.65089361312 kcal/mol, 1
(......(...((...))..)....+...((.(.....).))......).. t=2.08991571296e-07 seconds, dG=1.95011656975 kcal/mol, 1
(......(...((...))..)....+...((.........))......).. t=2.1258292901e-07 seconds, dG=1.65089361312 kcal/mol, 1
(......(...((...))..)....+...((.(.....).))......).. t=2.14397198473e-07 seconds, dG=1.95011656975 kcal/mol, 1
((.....(...((...))..)....+...((.(.....).)).....)).. t=2.14658624891e-07 seconds, dG=2.25596801922 kcal/mol, 1
((.....(...((...))..)....+...((.........)).....)).. t=2.14938455334e-07 seconds, dG=1.95674506259 kcal/mol, 1
(((....(...((...))..)....+...((.........)).)...)).. t=2.16217595838e-07 seconds, dG=3.5824245725 kcal/mol, 1
(((....(...((...))..)....+...((.(.....).)).)...)).. t=2.17437532083e-07 seconds, dG=3.88164752914 kcal/mol, 1
(((........((...)).......+...((.(.....).)).)...)).. t=2.18492018007e-07 seconds, dG=0.371030085965 kcal/mol, 1
(((....(...((...)).).....+...((.(.....).)).)...)).. t=2.19615068827e-07 seconds, dG=1.40163140791 kcal/mol, 1
(((........((...)).......+...((.(.....).)).)...)).. t=2.25295349933e-07 seconds, dG=0.371030085965 kcal/mol, 1
((.........((...)).......+...((.(.....).)).....)).. t=2.28253583395e-07 seconds, dG=-1.25464942395 kcal/mol, 1
((.........((...)).......+...((.........)).....)).. t=2.29234343512e-07 seconds, dG=-1.55387238058 kcal/mol, 1
((....(....((...)).......+...((.........))....))).. t=2.29538861716e-07 seconds, dG=1.51712391153 kcal/mol, 1
((.........((...)).......+...((.........)).....)).. t=2.31154789635e-07 seconds, dG=-1.55387238058 kcal/mol, 1
((..(......((...)).......+...((.........))....))).. t=2.35062824162e-07 seconds, dG=-0.32965990275 kcal/mol, 1
((..((.....((...)).......+...((.........))...)))).. t=2.37825518966e-07 seconds, dG=-0.783110403946 kcal/mol, 1
((..((.....((...)).......+...((.(.....).))...)))).. t=2.38032423876e-07 seconds, dG=-0.483887447312 kcal/mol, 1
((..((.(...((...)).......+...((.(.....).)).).)))).. t=2.40518895644e-07 seconds, dG=0.320903782738 kcal/mol, 1
((..((.....((...)).......+...((.(.....).))...)))).. t=2.41109994264e-07 seconds, dG=-0.483887447312 kcal/mol, 1
((..((.....((...)).(....)+...((.(.....).))...)))).. t=2.43931779419e-07 seconds, dG=-0.428772180506 kcal/mol, 1
(...((.....((...)).(....)+...((.(.....).))...)).).. t=2.44580187922e-07 seconds, dG=-0.123530610472 kcal/mol, 1
(...(......((...)).(....)+...((.(.....).))....).).. t=2.45441603085e-07 seconds, dG=0.329919890724 kcal/mol, 1
(...(......((...)).......+...((.(.....).))....).).. t=2.46377445134e-07 seconds, dG=0.274804623918 kcal/mol, 1
((..(......((...)).......+...((.(.....).))....))).. t=2.47977359417e-07 seconds, dG=-0.0304369461161 kcal/mol, 1
((..((.....((...)).......+...((.(.....).))...)))).. t=2.49593562293e-07 seconds, dG=-0.483887447312 kcal/mol, 1
((..(((....((...)).......+...((.(.....).))..))))).. t=2.50121128452e-07 seconds, dG=-2.12546788564 kcal/mol, 1
((..(((.....(...)........+...((.(.....).))..))))).. t=2.51672304948e-07 seconds, dG=-1.66964433914 kcal/mol, 1
((..(((.(...(...)........+...((.(.....).))).))))).. t=2.51765010887e-07 seconds, dG=0.226212504324 kcal/mol, 1
((..(((.....(...)........+...((.(.....).))..))))).. t=2.52987929323e-07 seconds, dG=-1.66964433914 kcal/mol, 1
((..(((.....(...)..(....)+...((.(.....).))..))))).. t=2.55809190194e-07 seconds, dG=-1.75535770364 kcal/mol, 1
((..(((....((...)).(....)+...((.(.....).))..))))).. t=2.57018559003e-07 seconds, dG=-2.07035261883 kcal/mol, 1
((..(((....((...)).(....)+...((.........))..))))).. t=2.60381576446e-07 seconds, dG=-2.36957557546 kcal/mol, 1
(...(((....((...)).(....)+...((.........))..))).).. t=2.6046792775e-07 seconds, dG=-2.06433400543 kcal/mol, 1
(...(((.....(...)..(....)+...((.........))..))).).. t=2.60515277446e-07 seconds, dG=-1.74933909024 kcal/mol, 1
(..((((.....(...)..(....)+...((.........))..))))).. t=2.61623334968e-07 seconds, dG=-2.19786939153 kcal/mol, 1
(..((((....((...)).(....)+...((.........))..))))).. t=2.62500923645e-07 seconds, dG=-2.51286430672 kcal/mol, 1
(..(((((...((...)).(....)+...((.........)).)))))).. t=2.63543414092e-07 seconds, dG=-4.07675814179 kcal/mol, 1
(..(((((...((...)).(....)+...((...(...).)).)))))).. t=2.66352654943e-07 seconds, dG=-2.07006783065 kcal/mol, 1
(..((((((..((...)).(....)+...((...(...).))))))))).. t=2.6668875724e-07 seconds, dG=-3.89675869941 kcal/mol, 1
(..((((((..((...)).......+...((...(...).))))))))).. t=2.66983506466e-07 seconds, dG=-3.95187396622 kcal/mol, 1
(..((((((..((...)).......+...((..((...))))))))))).. t=2.67612603772e-07 seconds, dG=-4.52629980193 kcal/mol, 1
(..((((((..((...)).......+...((..(.....)))))))))).. t=2.69327709902e-07 seconds, dG=-4.38597037118 kcal/mol, 1
...((((((..((...)).......+...((..(.....)))))))))... t=2.69623097911e-07 seconds, dG=-6.93521589754 kcal/mol, 1
...((((((...(...)........+...((..(.....)))))))))... t=2.71367240764e-07 seconds, dG=-6.47939235104 kcal/mol, 1
..(((((((...(...)........+...((..(.....)))))))))).. t=2.72049628414e-07 seconds, dG=-9.19347964089 kcal/mol, 1
..(((((((...(...)........+...((.........))))))))).. t=2.72528775486e-07 seconds, dG=-10.7660735471 kcal/mol, 1
.((((((((...(...)........+...((.........)))))))))). t=2.75959914811e-07 seconds, dG=-11.2180134889 kcal/mol, 1
.((((((((................+...((.........)))))))))). t=2.7709704434e-07 seconds, dG=-10.7740347689 kcal/mol, 1
(((((((((................+...((.........))))))))))) t=2.78210573663e-07 seconds, dG=-11.960586995 kcal/mol, 1
(((((((((...(...)........+...((.........))))))))))) t=2.79548077899e-07 seconds, dG=-12.404565715 kcal/mol, 1
(((((((((................+...((.........))))))))))) t=2.82362777019e-07 seconds, dG=-11.960586995 kcal/mol, 1
(((((((((..........(....)+...((.........))))))))))) t=2.8462820274e-07 seconds, dG=-12.0463003595 kcal/mol, 1
(((((((((...(...)..(....)+...((.........))))))))))) t=2.8607539427e-07 seconds, dG=-12.4902790795 kcal/mol, 1
(((((((((...(...)........+...((.........))))))))))) t=2.86701270083e-07 seconds, dG=-12.404565715 kcal/mol, 1
(((((((((..((...)).......+...((.........))))))))))) t=2.87069975618e-07 seconds, dG=-12.8603892615 kcal/mol, 1
.((((((((..((...)).......+...((.........)))))))))). t=2.97428672914e-07 seconds, dG=-11.6738370353 kcal/mol, 1
.((((((((..((...)).(....)+...((.........)))))))))). t=2.98565253538e-07 seconds, dG=-11.6187217685 kcal/mol, 1
(((((((((..((...)).(....)+...((.........))))))))))) t=2.99010664128e-07 seconds, dG=-12.8052739947 kcal/mol, 1
(((((((((..((...)).......+...((.........))))))))))) t=3.00459922889e-07 seconds, dG=-12.8603892615 kcal/mol, 1
(((((((((...(...)........+...((.........))))))))))) t=3.03517693268e-07 seconds, dG=-12.404565715 kcal/mol, 1
(((((((((..((...)).......+...((.........))))))))))) t=3.03809209766e-07 seconds, dG=-12.8603892615 kcal/mol, 1
(((((((((...(...)........+...((.........))))))))))) t=3.04029348147e-07 seconds, dG=-12.404565715 kcal/mol, 1
(((((((((...(...)..(....)+...((.........))))))))))) t=3.04890273549e-07 seconds, dG=-12.4902790795 kcal/mol, 1
(((((((((...(...)..(....)+...((.(.....).))))))))))) t=3.09434000099e-07 seconds, dG=-12.1910561229 kcal/mol, 1
.((((((((...(...)..(....)+...((.(.....).)))))))))). t=3.0950887554e-07 seconds, dG=-11.0045038967 kcal/mol, 1
.((((((((..((...)).(....)+...((.(.....).)))))))))). t=3.10503088062e-07 seconds, dG=-11.3194988119 kcal/mol, 1
.((((((((..((...)).(....)+...((.........)))))))))). t=3.12025156348e-07 seconds, dG=-11.6187217685 kcal/mol, 1
.((((((((...(...)..(....)+...((.........)))))))))). t=3.13163035357e-07 seconds, dG=-11.3037268534 kcal/mol, 1
.((((((((..((...)).(....)+...((.........)))))))))). t=3.13710583676e-07 seconds, dG=-11.6187217685 kcal/mol, 1
.((((((((...(...)..(....)+...((.........)))))))))). t=3.14260103114e-07 seconds, dG=-11.3037268534 kcal/mol, 1
.((((((((..((...)).(....)+...((.........)))))))))). t=3.16003057629e-07 seconds, dG=-11.6187217685 kcal/mol, 1
.((((((((..((...)).(....)+...((.(.....).)))))))))). t=3.16262251989e-07 seconds, dG=-11.3194988119 kcal/mol, 1
(((((((((..((...)).(....)+...((.(.....).))))))))))) t=3.16381276302e-07 seconds, dG=-12.5060510381 kcal/mol, 1
(((((((((..((...)).(....)+...((.........))))))))))) t=3.16917518086e-07 seconds, dG=-12.8052739947 kcal/mol, 1
(((((((((..((...)).......+...((.........))))))))))) t=3.19236022054e-07 seconds, dG=-12.8603892615 kcal/mol, 1
(((((((((..((...)).......+...((.(.....).))))))))))) t=3.19509677087e-07 seconds, dG=-12.5611663049 kcal/mol, 1
(((((((((..((...)).(....)+...((.(.....).))))))))))) t=3.22665323644e-07 seconds, dG=-12.5060510381 kcal/mol, 1
(((((((((..((...)).(....)+....(.(.....).).))))))))) t=3.29479650488e-07 seconds, dG=-10.4310222683 kcal/mol, 1
((((((((((.((...)).(....)+....(.(.....).))))))))))) t=3.30450597289e-07 seconds, dG=-11.8221932273 kcal/mol, 1
((((((((((.((...)).......+....(.(.....).))))))))))) t=3.34845763945e-07 seconds, dG=-11.8773084941 kcal/mol, 1
((((((((((..(...)........+....(.(.....).))))))))))) t=3.35505192919e-07 seconds, dG=-12.053034198 kcal/mol, 1
((((((((((.((...)).......+....(.(.....).))))))))))) t=3.35557963456e-07 seconds, dG=-11.8773084941 kcal/mol, 1
((((((((((.((...)).......+......(.....)..)))))))))) t=3.37073398569e-07 seconds, dG=-13.376703948 kcal/mol, 1
((((((((((..(...)........+......(.....)..)))))))))) t=3.37739311784e-07 seconds, dG=-13.5524296518 kcal/mol, 1
((((((((((...............+......(.....)..)))))))))) t=3.38522353136e-07 seconds, dG=-13.1084509319 kcal/mol, 1
((((((((((...............+...............)))))))))) t=3.3944511569e-07 seconds, dG=-15.9063793536 kcal/mol, 1
((((((((((...(.....).....+...............)))))))))) t=3.40157766374e-07 seconds, dG=-15.3784541561 kcal/mol, 1
((((((((((...((...)).....+...............)))))))))) t=3.41547361828e-07 seconds, dG=-15.4942261147 kcal/mol, 1
((((((((((...(.....).....+...............)))))))))) t=3.42256897926e-07 seconds, dG=-15.3784541561 kcal/mol, 1
((((((((((...(.....).....+........(...)..)))))))))) t=3.44829374505e-07 seconds, dG=-13.8224328761 kcal/mol, 1
((((((((((...((...)).....+........(...)..)))))))))) t=3.46557434374e-07 seconds, dG=-13.9382048346 kcal/mol, 1
((((((((((...((...)).....+...............)))))))))) t=3.4790403852e-07 seconds, dG=-15.4942261147 kcal/mol, 1
.(((((((((...((...)).....+...............))))))))). t=3.49169467984e-07 seconds, dG=-14.3076738885 kcal/mol, 1
..((((((((...((...)).....+...............)))))))).. t=3.51884267196e-07 seconds, dG=-13.8557339467 kcal/mol, 1
..(((((((((..((...)).....+..............))))))))).. t=3.56172978757e-07 seconds, dG=-14.2229084524 kcal/mol, 1
.((((((((((..((...)).....+..............)))))))))). t=3.58699158732e-07 seconds, dG=-14.6748483942 kcal/mol, 1
..(((((((((..((...)).....+..............))))))))).. t=3.61701599845e-07 seconds, dG=-14.2229084524 kcal/mol, 1
..((((((((((.((...)).....+.............)))))))))).. t=3.64107366895e-07 seconds, dG=-15.3038940173 kcal/mol, 1
..(((((((((((((...)).....+............))))))))))).. t=3.69158417047e-07 seconds, dG=-16.4288583021 kcal/mol, 1
.((((((((((((((...)).....+............)))))))))))). t=3.72008552638e-07 seconds, dG=-16.8807982439 kcal/mol, 1
(((((((((((((((...)).....+............))))))))))))) t=3.76443646679e-07 seconds, dG=-18.0673504701 kcal/mol, 1
.((((((((((((((...)).....+............)))))))))))). t=3.77244928902e-07 seconds, dG=-16.8807982439 kcal/mol, 1
(((((((((((((((...)).....+............))))))))))))) t=3.78230956901e-07 seconds, dG=-18.0673504701 kcal/mol, 1
((((((((((((.((...)).....+.............)))))))))))) t=3.85238119458e-07 seconds, dG=-16.9423861852 kcal/mol, 1
(((((((((((((((...)).....+............))))))))))))) t=3.85423905072e-07 seconds, dG=-18.0673504701 kcal/mol, 1
(((((((((((((((...)).....+.(....).....))))))))))))) t=3.88264013099e-07 seconds, dG=-15.6692495512 kcal/mol, 1
(((((((((((((((...)).....+............))))))))))))) t=3.9053336973e-07 seconds, dG=-18.0673504701 kcal/mol, 1
((((((((((((.((...)).....+.............)))))))))))) t=3.93021438528e-07 seconds, dG=-16.9423861852 kcal/mol, 1
((((((((((((.(.....).....+.............)))))))))))) t=4.01318698659e-07 seconds, dG=-16.8266142267 kcal/mol, 1
((((((((((((.(.....).....+....(....)...)))))))))))) t=4.0150164284e-07 seconds, dG=-14.6808218681 kcal/mol, 1
((((((((((((.(.....).....+.............)))))))))))) t=4.02218629259e-07 seconds, dG=-16.8266142267 kcal/mol, 1
((((((((((((.((...)).....+.............)))))))))))) t=4.02745956812e-07 seconds, dG=-16.9423861852 kcal/mol, 1
(((((((((((((((...)).....+............))))))))))))) t=4.04276380416e-07 seconds, dG=-18.0673504701 kcal/mol, 1
((((((((((((((.....).....+............))))))))))))) t=4.28004163331e-07 seconds, dG=-17.9515785115 kcal/mol, 1
(((((((((((((((...)).....+............))))))))))))) t=4.29290403498e-07 seconds, dG=-18.0673504701 kcal/mol, 1
(((((((((((((((...)).....+.(.....)....))))))))))))) t=4.39237486499e-07 seconds, dG=-16.2076180825 kcal/mol, 1
(((((((((((((((...)).....+............))))))))))))) t=4.42061521956e-07 seconds, dG=-18.0673504701 kcal/mol, 1
((((((((((((((.....).....+............))))))))))))) t=4.44778723078e-07 seconds, dG=-17.9515785115 kcal/mol, 1
(((((((((((((............+............))))))))))))) t=4.45106419807e-07 seconds, dG=-19.2049671944 kcal/mol, 1
(((((((((((((..(....)....+............))))))))))))) t=4.46139894285e-07 seconds, dG=-18.612605434 kcal/mol, 1
(((((((((((((............+............))))))))))))) t=4.46519016676e-07 seconds, dG=-19.2049671944 kcal/mol, 1
(((((((((((((..(....)....+............))))))))))))) t=4.47204355262e-07 seconds, dG=-18.612605434 kcal/mol, 1
(((((((((((((............+............))))))))))))) t=4.51855596568e-07 seconds, dG=-19.2049671944 kcal/mol, 1
(((((((((((((......(....)+............))))))))))))) t=4.54667372049e-07 seconds, dG=-19.2906805589 kcal/mol, 1
(((((((((((((......(....)+.(.....)....))))))))))))) t=4.61990896629e-07 seconds, dG=-17.4309481714 kcal/mol, 1
((((((((((((((.....(....)+.(.....)...)))))))))))))) t=4.63674852797e-07 seconds, dG=-21.0874617066 kcal/mol, 1
(((((((((((((((....(....)+.(.....)..))))))))))))))) t=4.64373808658e-07 seconds, dG=-22.3829918467 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=4.6577200898e-07 seconds, dG=-24.2427242342 kcal/mol, 1
(((((((((((((((....(....)+.(....)...))))))))))))))) t=4.69623288405e-07 seconds, dG=-21.8446233153 kcal/mol, 1
((((((((((((((((...(....)+.(....)..)))))))))))))))) t=4.71471028459e-07 seconds, dG=-21.6491732845 kcal/mol, 1
(((((((((((((((....(....)+.(....)...))))))))))))))) t=4.75177326178e-07 seconds, dG=-21.8446233153 kcal/mol, 1
((((((((((((((((...(....)+.(....)..)))))))))))))))) t=4.77723953848e-07 seconds, dG=-21.6491732845 kcal/mol, 1
(((((((((((((((....(....)+.(....)...))))))))))))))) t=4.81117874114e-07 seconds, dG=-21.8446233153 kcal/mol, 1
(((((((((((((((..........+.(....)...))))))))))))))) t=4.81649250937e-07 seconds, dG=-21.7589099508 kcal/mol, 1
((((((((((((((...........+.(....)....)))))))))))))) t=4.84360941659e-07 seconds, dG=-20.4633798107 kcal/mol, 1
((((((((((((((.....(....)+.(....)....)))))))))))))) t=4.86473908933e-07 seconds, dG=-20.5490931752 kcal/mol, 1
((((((((((((((...........+.(....)....)))))))))))))) t=4.92965717252e-07 seconds, dG=-20.4633798107 kcal/mol, 1
((((((((((((((...........+...........)))))))))))))) t=4.99051095669e-07 seconds, dG=-22.8614807296 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=4.99081968529e-07 seconds, dG=-24.1570108697 kcal/mol, 1
.((((((((((((((..........+..........)))))))))))))). t=5.01166906005e-07 seconds, dG=-22.9704586436 kcal/mol, 1
.(((((((((((((((.........+.........))))))))))))))). t=5.01302723379e-07 seconds, dG=-22.7750086127 kcal/mol, 1
((((((((((((((((.........+.........)))))))))))))))) t=5.01309048865e-07 seconds, dG=-23.9615608389 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=5.01394179327e-07 seconds, dG=-24.0472742034 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=5.03162195111e-07 seconds, dG=-24.2427242342 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=5.0555333167e-07 seconds, dG=-24.0472742034 kcal/mol, 1
.(((((((((((((((...(....)+.........))))))))))))))). t=5.05831153773e-07 seconds, dG=-22.8607219772 kcal/mol, 1
..((((((((((((((...(....)+.........)))))))))))))).. t=5.07087737292e-07 seconds, dG=-22.4087820355 kcal/mol, 1
..(((((((((((((((..(....)+........))))))))))))))).. t=5.07735275163e-07 seconds, dG=-25.4135480292 kcal/mol, 1
..(((((((((((((((........+........))))))))))))))).. t=5.09438382604e-07 seconds, dG=-25.3278346647 kcal/mol, 1
..(((((((((((((((..(....)+........))))))))))))))).. t=5.12634153442e-07 seconds, dG=-25.4135480292 kcal/mol, 1
.((((((((((((((((..(....)+........)))))))))))))))). t=5.12886897544e-07 seconds, dG=-25.8654879709 kcal/mol, 1
..(((((((((((((((..(....)+........))))))))))))))).. t=5.13875058427e-07 seconds, dG=-25.4135480292 kcal/mol, 1
..((((((((((((((((.(....)+.......)))))))))))))))).. t=5.14225840495e-07 seconds, dG=-25.2024749128 kcal/mol, 1
..(((((((((((((((..(....)+........))))))))))))))).. t=5.17597222919e-07 seconds, dG=-25.4135480292 kcal/mol, 1
..((((((((((((((((.(....)+.......)))))))))))))))).. t=5.22424167683e-07 seconds, dG=-25.2024749128 kcal/mol, 1
..((((((((((((((((.......+.......)))))))))))))))).. t=5.22884128262e-07 seconds, dG=-25.2575901796 kcal/mol, 1
..((((((((((((((((.(....)+.......)))))))))))))))).. t=5.23052783891e-07 seconds, dG=-25.2024749128 kcal/mol, 1
.(((((((((((((((((.(....)+.......))))))))))))))))). t=5.24448483973e-07 seconds, dG=-25.6544148545 kcal/mol, 1
.((((((((((((((((..(....)+........)))))))))))))))). t=5.25387030174e-07 seconds, dG=-25.8654879709 kcal/mol, 1
.(((((((((((((((((.(....)+.......))))))))))))))))). t=5.2648907354e-07 seconds, dG=-25.6544148545 kcal/mol, 1
..((((((((((((((((.(....)+.......)))))))))))))))).. t=5.26867078856e-07 seconds, dG=-25.2024749128 kcal/mol, 1
..((((((((((((((((.......+.......)))))))))))))))).. t=5.29033396142e-07 seconds, dG=-25.2575901796 kcal/mol, 1
..(((((((((((((((........+........))))))))))))))).. t=5.29389942385e-07 seconds, dG=-25.3278346647 kcal/mol, 1
.((((((((((((((((........+........)))))))))))))))). t=5.30231508794e-07 seconds, dG=-25.7797746064 kcal/mol, 1
.((((((((((((((((..(....)+........)))))))))))))))). t=5.35851963888e-07 seconds, dG=-25.8654879709 kcal/mol, 1
.((((((((((((((((........+........)))))))))))))))). t=5.3608812343e-07 seconds, dG=-25.7797746064 kcal/mol, 1
.((((((((((((((((..(....)+........)))))))))))))))). t=5.38791323141e-07 seconds, dG=-25.8654879709 kcal/mol, 1
..(((((((((((((((..(....)+........))))))))))))))).. t=5.40780350477e-07 seconds, dG=-25.4135480292 kcal/mol, 1
..((((((((((((((((.(....)+.......)))))))))))))))).. t=5.41147667868e-07 seconds, dG=-25.2024749128 kcal/mol, 1
..((((((((((((((((.......+.......)))))))))))))))).. t=5.42113410265e-07 seconds, dG=-25.2575901796 kcal/mol, 1
..((((((((((((((((.(.....+.....).)))))))))))))))).. t=5.44207990056e-07 seconds, dG=-25.7614737843 kcal/mol, 1
..((((((((((((((((((.....+.....)))))))))))))))))).. t=5.46132864002e-07 seconds, dG=-29.7568061908 kcal/mol, 1
.(((((((((((((((((((.....+.....))))))))))))))))))). t=5.5445452733e-07 seconds, dG=-30.2087461326 kcal/mol, 1
((((((((((((((((((((.....+.....)))))))))))))))))))) t=5.55776585326e-07 seconds, dG=-31.3952983588 kcal/mol, 1
(((((((((((((((((((((....+....))))))))))))))))))))) t=5.58543590692e-07 seconds, dG=-32.1869013668 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=5.59142462302e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=5.65397483205e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=5.70575300148e-07 seconds, dG=-35.0166987969 kcal/mol, 1
((((((((((((((((((((((.(.+.).)))))))))))))))))))))) t=5.76297385822e-07 seconds, dG=-33.0033633141 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=5.76411407797e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=5.83642626844e-07 seconds, dG=-38.0038067087 kcal/mol, 1
