.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.................(.......+.......)................. t=1.03078667677e-09 seconds, dG=1.36819119781 kcal/mol, 1
.................(.(.....+.....).)................. t=1.2769278003e-09 seconds, dG=0.8643075931 kcal/mol, 1
...............(.(.(.....+.....).).)............... t=2.06416505158e-09 seconds, dG=0.852871191359 kcal/mol, 1
...............(.(.((....+....)).).)............... t=3.05262623682e-09 seconds, dG=0.0612681833114 kcal/mol, 1
...............(((.((....+....)).)))............... t=7.66986287124e-09 seconds, dG=-4.04994686067 kcal/mol, 1
...............(((.(((...+...))).)))............... t=7.71019697748e-09 seconds, dG=-6.87974429078 kcal/mol, 1
...............(((.(((...+...))).)))..(....)....... t=8.21896428913e-09 seconds, dG=-6.15315715552 kcal/mol, 1
...............(((((((...+...)))))))..(....)....... t=8.32023957416e-09 seconds, dG=-10.1484895621 kcal/mol, 1
(.......)......(((((((...+...)))))))..(....)....... t=9.38633463411e-09 seconds, dG=-7.46221356658 kcal/mol, 1
...............(((((((...+...)))))))..(....)....... t=1.04568240893e-08 seconds, dG=-10.1484895621 kcal/mol, 1
..(.....)......(((((((...+...)))))))..(....)....... t=1.19620402238e-08 seconds, dG=-9.1584154044 kcal/mol, 1
...............(((((((...+...)))))))..(....)....... t=1.5337203081e-08 seconds, dG=-10.1484895621 kcal/mol, 1
..(......).....(((((((...+...)))))))..(....)....... t=1.53546949572e-08 seconds, dG=-9.09807847066 kcal/mol, 1
...............(((((((...+...)))))))..(....)....... t=1.53867852255e-08 seconds, dG=-10.1484895621 kcal/mol, 1
...............(((((((...+...)))))))............... t=1.54959045208e-08 seconds, dG=-10.8750766973 kcal/mol, 1
..(......).....(((((((...+...)))))))............... t=1.72702328633e-08 seconds, dG=-9.82466560592 kcal/mol, 1
...............(((((((...+...)))))))............... t=1.78699122938e-08 seconds, dG=-10.8750766973 kcal/mol, 1
...............(((((((...+...)))))))......(.......) t=1.80763142631e-08 seconds, dG=-8.39635349887 kcal/mol, 1
...............((((((((..+..))))))))......(.......) t=1.80808272271e-08 seconds, dG=-8.73676998427 kcal/mol, 1
...............((((((((..+..))))))))............... t=1.91276544067e-08 seconds, dG=-11.2154931827 kcal/mol, 1
...............(((((((((.+.)))))))))............... t=1.9676299036e-08 seconds, dG=-12.857073621 kcal/mol, 1
...............((((((((((+))))))))))............... t=1.97712413136e-08 seconds, dG=-13.8621846091 kcal/mol, 1
............(..((((((((((+))))))))))..)............ t=2.17765700442e-08 seconds, dG=-13.3261020684 kcal/mol, 1
............(.(((((((((((+))))))))))).)............ t=2.24371350412e-08 seconds, dG=-14.1637134595 kcal/mol, 1
...........((.(((((((((((+))))))))))).))........... t=2.54001271158e-08 seconds, dG=-14.5641202721 kcal/mol, 1
...........((.((((((((((.+.)))))))))).))........... t=2.632088696e-08 seconds, dG=-13.5590092841 kcal/mol, 1
.........(.((.((((((((((.+.)))))))))).)).)......... t=2.74929958621e-08 seconds, dG=-13.4270279847 kcal/mol, 1
........((.((.((((((((((.+.)))))))))).)).))........ t=2.93724372411e-08 seconds, dG=-15.3560064562 kcal/mol, 1
........((.((..(((((((((.+.)))))))))..)).))........ t=3.08012070416e-08 seconds, dG=-14.5183950652 kcal/mol, 1
........(((((..(((((((((.+.)))))))))..)))))........ t=3.08560762629e-08 seconds, dG=-18.3768694998 kcal/mol, 1
.......((((((..(((((((((.+.)))))))))..))))))....... t=3.10136200351e-08 seconds, dG=-21.7116306571 kcal/mol, 1
.......((((((..((((((((..+..))))))))..))))))....... t=3.26205720614e-08 seconds, dG=-20.0700502188 kcal/mol, 1
.......((((((.(((((((((..+..))))))))).))))))....... t=3.45052418692e-08 seconds, dG=-20.9076616099 kcal/mol, 1
.......((((((.((((((((...+...)))))))).))))))....... t=3.47140487278e-08 seconds, dG=-20.5672451245 kcal/mol, 1
.......((((((.(((((((((..+..))))))))).))))))....... t=3.49724760558e-08 seconds, dG=-20.9076616099 kcal/mol, 1
.......((((((.((((((((((.+.)))))))))).))))))....... t=3.50690151231e-08 seconds, dG=-22.5492420482 kcal/mol, 1
......(((((((.((((((((((.+.)))))))))).)))))))...... t=3.69336373947e-08 seconds, dG=-22.4457652561 kcal/mol, 1
......(((((((.(((((((((..+..))))))))).)))))))...... t=3.72165179775e-08 seconds, dG=-20.8041848178 kcal/mol, 1
......(((((((((((((((((..+..)))))))))))))))))...... t=3.84824292778e-08 seconds, dG=-26.0533798715 kcal/mol, 1
.....((((((((((((((((((..+..))))))))))))))))))..... t=4.62505270999e-08 seconds, dG=-27.588313526 kcal/mol, 1
..(..((((((((((((((((((..+..))))))))))))))))))..).. t=4.7418635039e-08 seconds, dG=-27.4144234728 kcal/mol, 1
..(..(((((((((((((((((...+...)))))))))))))))))..).. t=5.11101464765e-08 seconds, dG=-27.0740069874 kcal/mol, 1
.....(((((((((((((((((...+...)))))))))))))))))..... t=5.53581511791e-08 seconds, dG=-27.2478970406 kcal/mol, 1
..(..(((((((((((((((((...+...)))))))))))))))))..).. t=5.63837276003e-08 seconds, dG=-27.0740069874 kcal/mol, 1
..(..((((((((((((((((((..+..))))))))))))))))))..).. t=5.7114964431e-08 seconds, dG=-27.4144234728 kcal/mol, 1
.....((((((((((((((((((..+..))))))))))))))))))..... t=5.86331508058e-08 seconds, dG=-27.588313526 kcal/mol, 1
..(..((((((((((((((((((..+..))))))))))))))))))..).. t=6.05431279618e-08 seconds, dG=-27.4144234728 kcal/mol, 1
..((.((((((((((((((((((..+..)))))))))))))))))).)).. t=6.13232923253e-08 seconds, dG=-29.4641193391 kcal/mol, 1
..((.(((((((((((((((((...+...))))))))))))))))).)).. t=6.14018122077e-08 seconds, dG=-29.1237028537 kcal/mol, 1
..((((((((((((((((((((...+...)))))))))))))))))))).. t=6.2173202011e-08 seconds, dG=-33.378206629 kcal/mol, 1
..(((((((((((((((((((((..+..))))))))))))))))))))).. t=8.04386932136e-08 seconds, dG=-33.7186231144 kcal/mol, 1
..((((((((((((((((((((...+...)))))))))))))))))))).. t=8.22932832221e-08 seconds, dG=-33.378206629 kcal/mol, 1
..(((((((((((((((((((((..+..))))))))))))))))))))).. t=8.38251641281e-08 seconds, dG=-33.7186231144 kcal/mol, 1
..((((((((((((((((((((((.+.)))))))))))))))))))))).. t=9.04238259974e-08 seconds, dG=-35.3602035527 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=9.09381626819e-08 seconds, dG=-36.3653145407 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=9.42662852693e-08 seconds, dG=-36.8172544825 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.1125392676e-07 seconds, dG=-38.0038067087 kcal/mol, 1
