.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+...........(....)........ t=6.18218202768e-10 seconds, dG=0.817480251491 kcal/mol, 0
.........................+......................... t=1.10896434196e-09 seconds, dG=0.0 kcal/mol, 0
..........(...)..........+......................... t=1.18869498402e-09 seconds, dG=2.78769950024 kcal/mol, 0
........(.(...).)........+......................... t=1.99200950236e-09 seconds, dG=3.36676769305 kcal/mol, 0
........(.......)........+......................... t=3.69619299245e-09 seconds, dG=1.23185232952 kcal/mol, 0
.(......(.......)........+......).................. t=4.10502566207e-09 seconds, dG=2.65891342899 kcal/mol, 1
.((.....(.......)........+...)..).................. t=4.724811072e-09 seconds, dG=3.17328550701 kcal/mol, 1
.((.....(.......)........+...)..).(...........).... t=4.85349073284e-09 seconds, dG=4.83375302273 kcal/mol, 1
.((.....(.......)........+...)..).((.........)).... t=6.18317135554e-09 seconds, dG=3.73559028552 kcal/mol, 1
.((......................+...)..).((.........)).... t=8.80287651601e-09 seconds, dG=2.503737956 kcal/mol, 1
.((..............(.....).+...)..).((.........)).... t=9.99940974818e-09 seconds, dG=3.45937071434 kcal/mol, 1
.(...............(.....).+......).((.........)).... t=1.06623334355e-08 seconds, dG=2.94499863632 kcal/mol, 1
.(...............(.....).+......).(...........).... t=1.13370879749e-08 seconds, dG=4.04316137353 kcal/mol, 1
.(...............(.....).+......).((.........)).... t=1.16343415484e-08 seconds, dG=2.94499863632 kcal/mol, 1
.(...............((...)).+......).((.........)).... t=1.17183353315e-08 seconds, dG=3.12318444014 kcal/mol, 1
.(...............((...)).+......).((.(....)..)).... t=1.58987414681e-08 seconds, dG=3.35046156411 kcal/mol, 1
.(...............(.....).+......).((.(....)..)).... t=1.72724399356e-08 seconds, dG=3.17227576029 kcal/mol, 1
.(...............((...)).+......).((.(....)..)).... t=1.84750808102e-08 seconds, dG=3.35046156411 kcal/mol, 1
.(...............((...)).+......).((.........)).... t=2.0163025962e-08 seconds, dG=3.12318444014 kcal/mol, 1
.(...............((...)).+......).(...........).... t=2.13209137381e-08 seconds, dG=4.22134717735 kcal/mol, 1
.(...............((...)).+......).((.........)).... t=2.18755595694e-08 seconds, dG=3.12318444014 kcal/mol, 1
.(........(...)..((...)).+......).((.........)).... t=2.22107910462e-08 seconds, dG=5.91088394038 kcal/mol, 1
.(..(.....(...)..((...)).+.....)).((.........)).... t=2.22648658368e-08 seconds, dG=7.13509641821 kcal/mol, 1
.(..(.....(...)..((...)).+.....)).((..(....).)).... t=2.23762023306e-08 seconds, dG=7.52400501083 kcal/mol, 1
.(..(............((...)).+.....)).((..(....).)).... t=2.38552370619e-08 seconds, dG=4.73630551059 kcal/mol, 1
.(..((...........((...)).+....))).((..(....).)).... t=2.56921092684e-08 seconds, dG=4.38984678756 kcal/mol, 1
.(..((...........((...)).+....))).((.........)).... t=2.6000315668e-08 seconds, dG=4.00093819494 kcal/mol, 1
.(..((...........((...)).+....))).((.(....)..)).... t=2.61291778794e-08 seconds, dG=4.22821531892 kcal/mol, 1
.(..((...........(.....).+....))).((.(....)..)).... t=2.66007048348e-08 seconds, dG=4.0500295151 kcal/mol, 1
.(..((...................+....))).((.(....)..)).... t=2.6641499713e-08 seconds, dG=3.09439675676 kcal/mol, 1
.(..((.........(....)....+....))).((.(....)..)).... t=2.78821922614e-08 seconds, dG=3.6867585172 kcal/mol, 1
....((.........(....)....+....))..((.(....)..)).... t=2.99669340907e-08 seconds, dG=-0.568355137488 kcal/mol, 1
....((...................+....))..((.(....)..)).... t=3.11797023815e-08 seconds, dG=-1.16071689793 kcal/mol, 1
...(((...................+....))).((.(....)..)).... t=3.14698610929e-08 seconds, dG=-1.56121076524 kcal/mol, 1
...(((.............(....)+....))).((.(....)..)).... t=3.23784000112e-08 seconds, dG=-1.64692412974 kcal/mol, 1
...((((............(....)+.)..))).((.(....)..)).... t=3.36846168593e-08 seconds, dG=0.984668647951 kcal/mol, 1
...((((............(....)+.)..))).((.........)).... t=3.50303104784e-08 seconds, dG=0.757391523979 kcal/mol, 1
...(((((...........(....)+))..))).((.........)).... t=3.51627852703e-08 seconds, dG=-0.476075098449 kcal/mol, 1
...(((((....(...)..(....)+))..))).((.........)).... t=3.52747671376e-08 seconds, dG=-0.920053818423 kcal/mol, 1
...((.((....(...)..(....)+))...)).((.........)).... t=3.71820407734e-08 seconds, dG=-0.211057613535 kcal/mol, 1
...((.((....(...)........+))...)).((.........)).... t=3.89823704831e-08 seconds, dG=-0.125344249034 kcal/mol, 1
...((.((....(...)..(....)+))...)).((.........)).... t=4.0188423786e-08 seconds, dG=-0.211057613535 kcal/mol, 1
...((.((....(...)..(....)+))...)).((.(....)..)).... t=4.1527707415e-08 seconds, dG=0.0162195104371 kcal/mol, 1
...(((((....(...)..(....)+)))..)).((.(....)..)).... t=4.15581164988e-08 seconds, dG=-0.601451529208 kcal/mol, 1
...(((((...((...)).(....)+)))..)).((.(....)..)).... t=4.17964517141e-08 seconds, dG=-0.916446444397 kcal/mol, 1
..((((((...((...)).(....)+)))..)))((.(....)..)).... t=4.24136833634e-08 seconds, dG=0.722205263015 kcal/mol, 1
..(((.((...((...)).(....)+))...)))((.(....)..)).... t=4.26566614826e-08 seconds, dG=1.33987630266 kcal/mol, 1
..((((((...((...)).(....)+)))..)))((.(....)..)).... t=4.49017361326e-08 seconds, dG=0.722205263015 kcal/mol, 1
...(((((...((...)).(....)+)))..)).((.(....)..)).... t=4.65513298762e-08 seconds, dG=-0.916446444397 kcal/mol, 1
...(((((...((...)).......+)))..)).((.(....)..)).... t=4.80933194402e-08 seconds, dG=-0.971561711204 kcal/mol, 1
...((.((...((...)).......+))...)).((.(....)..)).... t=5.02580499701e-08 seconds, dG=-0.353890671559 kcal/mol, 1
....(.((...((...)).......+))...)..((.(....)..)).... t=5.08704820143e-08 seconds, dG=0.0466031957507 kcal/mol, 1
....((((...((...)).......+))..))..((.(....)..)).... t=5.21372799182e-08 seconds, dG=-0.662393009137 kcal/mol, 1
....((((...((...)).......+))..))..((.........)).... t=5.26975432761e-08 seconds, dG=-0.889670133109 kcal/mol, 1
....((((...((...)).......+))..))..((.(....)..)).... t=5.95904993247e-08 seconds, dG=-0.662393009137 kcal/mol, 1
....((((....(...)........+))..))..((.(....)..)).... t=6.88021012103e-08 seconds, dG=-0.20656946264 kcal/mol, 1
....((((....(...)..(....)+))..))..((.(....)..)).... t=6.93586128022e-08 seconds, dG=-0.292282827141 kcal/mol, 1
....((((....(...)........+))..))..((.(....)..)).... t=7.05745381623e-08 seconds, dG=-0.20656946264 kcal/mol, 1
....((((....(...)..(....)+))..))..((.(....)..)).... t=7.07414909499e-08 seconds, dG=-0.292282827141 kcal/mol, 1
....((((....(...)........+))..))..((.(....)..)).... t=7.39327649671e-08 seconds, dG=-0.20656946264 kcal/mol, 1
....((((....(...)..(....)+))..))..((.(....)..)).... t=7.48617301448e-08 seconds, dG=-0.292282827141 kcal/mol, 1
....((((....(...)........+))..))..((.(....)..)).... t=7.62396514789e-08 seconds, dG=-0.20656946264 kcal/mol, 1
....((.(....(...)........+)...))..((.(....)..)).... t=7.64972455034e-08 seconds, dG=0.823402076763 kcal/mol, 1
....((.(.................+)...))..((.(....)..)).... t=7.69024936858e-08 seconds, dG=1.26738079674 kcal/mol, 1
....((...................+....))..((.(....)..)).... t=7.72570551717e-08 seconds, dG=-1.16071689793 kcal/mol, 1
....((..(....)...........+....))..((.(....)..)).... t=7.8532066193e-08 seconds, dG=0.0660427345093 kcal/mol, 1
....((..(....)...........+....))..((.........)).... t=7.89099143586e-08 seconds, dG=-0.161234389463 kcal/mol, 1
....((..(....).....(....)+....))..((.........)).... t=7.93306016579e-08 seconds, dG=-0.246947753964 kcal/mol, 1
...(((..(....).....(....)+....))).((.........)).... t=7.95692653523e-08 seconds, dG=-0.647441621273 kcal/mol, 1
...((...(....).....(....)+.....)).((.........)).... t=7.98488395788e-08 seconds, dG=-0.300982898249 kcal/mol, 1
...((...(....).....(....)+.....)).(...........).... t=8.03091400283e-08 seconds, dG=0.797179838962 kcal/mol, 1
...((..((....))....(....)+.....)).(...........).... t=8.03326224728e-08 seconds, dG=1.47303451268 kcal/mol, 1
...((.(((....)))...(....)+.....)).(...........).... t=8.4712660875e-08 seconds, dG=2.01457836905 kcal/mol, 1
...((((((....)))...(....)+....))).(...........).... t=8.57829842904e-08 seconds, dG=1.78326876742 kcal/mol, 1
...((((((....)))...(....)+....))).((.........)).... t=8.60949625314e-08 seconds, dG=0.685106030212 kcal/mol, 1
...((((((....))).........+....))).((.........)).... t=8.86013434689e-08 seconds, dG=0.770819394713 kcal/mol, 1
....(((((....))).........+....))..((.........)).... t=8.95086984489e-08 seconds, dG=1.17131326202 kcal/mol, 1
....(.(((....))).........+.....)..((.........)).... t=9.07940544586e-08 seconds, dG=1.40262286365 kcal/mol, 1
....(((((....))).........+....))..((.........)).... t=9.2368384481e-08 seconds, dG=1.17131326202 kcal/mol, 1
...((((((....))).........+....))).((.........)).... t=9.28246203576e-08 seconds, dG=0.770819394713 kcal/mol, 1
...(((.((....))..........+....))).((.........)).... t=9.37846090602e-08 seconds, dG=0.214126416947 kcal/mol, 1
...(((.(......)..........+....))).((.........)).... t=9.41583389465e-08 seconds, dG=0.862785688093 kcal/mol, 1
...(((((......)).........+....))).((.........)).... t=9.56031967401e-08 seconds, dG=1.41947866586 kcal/mol, 1
...(((((......)).........+....))).((..(....).)).... t=9.75834155818e-08 seconds, dG=1.80838725848 kcal/mol, 1
...(((((......)).........+....))).((.........)).... t=9.78832330577e-08 seconds, dG=1.41947866586 kcal/mol, 1
...(((((......))...(....)+....))).((.........)).... t=9.80480987656e-08 seconds, dG=1.33376530136 kcal/mol, 1
...(((((......))...(....)+....))).((.(....)..)).... t=9.86975916625e-08 seconds, dG=1.56104242533 kcal/mol, 1
...(((((......))...(....)+....))).((.........)).... t=1.00057375692e-07 seconds, dG=1.33376530136 kcal/mol, 1
...(((.(......)....(....)+....))).((.........)).... t=1.00241104945e-07 seconds, dG=0.777072323592 kcal/mol, 1
...(((.(......)..........+....))).((.........)).... t=1.0133896388e-07 seconds, dG=0.862785688093 kcal/mol, 1
...(((((......)).........+....))).((.........)).... t=1.01588376319e-07 seconds, dG=1.41947866586 kcal/mol, 1
...(((((......)).........+....))).((.(....)..)).... t=1.02341714465e-07 seconds, dG=1.64675578983 kcal/mol, 1
...(((((......))...(....)+....))).((.(....)..)).... t=1.02406722953e-07 seconds, dG=1.56104242533 kcal/mol, 1
...((((((....)))...(....)+....))).((.(....)..)).... t=1.02521680775e-07 seconds, dG=0.912383154184 kcal/mol, 1
...((((((....)))...(....)+....))).((.........)).... t=1.02755470202e-07 seconds, dG=0.685106030212 kcal/mol, 1
....(((((....)))...(....)+....))..((.........)).... t=1.08695941076e-07 seconds, dG=1.08559989752 kcal/mol, 1
....(((((....))).........+....))..((.........)).... t=1.1030071505e-07 seconds, dG=1.17131326202 kcal/mol, 1
....(((((....))).........+....))..(...........).... t=1.10697844419e-07 seconds, dG=2.26947599923 kcal/mol, 1
...((((((....))).........+....)).)(...........).... t=1.1382945865e-07 seconds, dG=6.41719106309 kcal/mol, 1
....(((((....))).........+....))..(...........).... t=1.13837395045e-07 seconds, dG=2.26947599923 kcal/mol, 1
....(((((....)))...(....)+....))..(...........).... t=1.14873665538e-07 seconds, dG=2.18376263473 kcal/mol, 1
....((((......))...(....)+....))..(...........).... t=1.1540573372e-07 seconds, dG=2.83242190588 kcal/mol, 1
....(((((....)))...(....)+....))..(...........).... t=1.16658402999e-07 seconds, dG=2.18376263473 kcal/mol, 1
....(((((....)))...(....)+....))................... t=1.2031866553e-07 seconds, dG=0.638444240407 kcal/mol, 1
....(((((....))).........+....))................... t=1.21690224443e-07 seconds, dG=0.724157604908 kcal/mol, 1
....(((((....)))...(....)+....))................... t=1.22160258953e-07 seconds, dG=0.638444240407 kcal/mol, 1
....(((((....)))...(....)+....)).....(...)......... t=1.26512260599e-07 seconds, dG=2.0642543323 kcal/mol, 1
....(.(((....)))...(....)+.....).....(...)......... t=1.27287865675e-07 seconds, dG=2.29556393393 kcal/mol, 1
....(.((......))...(....)+.....).....(...)......... t=1.27627101778e-07 seconds, dG=2.94422320508 kcal/mol, 1
....(.((......)).........+.....).....(...)......... t=1.28674861615e-07 seconds, dG=3.02993656958 kcal/mol, 1
....(.(((....))).........+.....).....(...)......... t=1.29617874701e-07 seconds, dG=2.38127729843 kcal/mol, 1
....(((((....))).........+....)).....(...)......... t=1.30553420545e-07 seconds, dG=2.1499676968 kcal/mol, 1
....((.((....))..........+....)).....(...)......... t=1.3110497723e-07 seconds, dG=1.59327471903 kcal/mol, 1
....((..(....)...........+....)).....(...)......... t=1.32017225061e-07 seconds, dG=0.817420045314 kcal/mol, 1
....((...................+....)).....(...)......... t=1.33524174116e-07 seconds, dG=-0.409339587122 kcal/mol, 1
....((.............(....)+....)).....(...)......... t=1.33791185246e-07 seconds, dG=-0.495052951623 kcal/mol, 1
...(((.............(....)+....)))....(...)......... t=1.34140708138e-07 seconds, dG=-1.01069594033 kcal/mol, 1
...(((.............(....)+....))).................. t=1.35805138973e-07 seconds, dG=-2.43650603222 kcal/mol, 1
..((((.............(....)+....))).)................ t=1.38095448972e-07 seconds, dG=-1.19310500996 kcal/mol, 1
..(((..............(....)+.....)).)................ t=1.39488014965e-07 seconds, dG=-0.846646286932 kcal/mol, 1
...((..............(....)+.....)).................. t=1.39668378226e-07 seconds, dG=-2.09004730919 kcal/mol, 1
..(((..............(....)+.....)).)................ t=1.40607268176e-07 seconds, dG=-0.846646286932 kcal/mol, 1
..(((.......(...)..(....)+.....)).)................ t=1.40915455849e-07 seconds, dG=-1.29062500691 kcal/mol, 1
.((((.......(...)..(....)+.....)).))............... t=1.42313495705e-07 seconds, dG=-2.2962115713 kcal/mol, 1
.(.((.......(...)..(....)+.....))..)............... t=1.43084023562e-07 seconds, dG=-0.763200622105 kcal/mol, 1
.(.(((......(...)..(....)+....)))..)............... t=1.43123879432e-07 seconds, dG=-1.10965934513 kcal/mol, 1
.(.(((.....((...)).(....)+....)))..)............... t=1.43153621697e-07 seconds, dG=-1.42465426032 kcal/mol, 1
.(.((......((...)).(....)+.....))..)............... t=1.43333089766e-07 seconds, dG=-1.07819553729 kcal/mol, 1
.(.((......((...)).(....)+.....))..).....(......).. t=1.43490316201e-07 seconds, dG=0.121935044682 kcal/mol, 1
.(.(((.....((...)).(....)+....)))..).....(......).. t=1.45772144005e-07 seconds, dG=-0.224523678342 kcal/mol, 1
.(.(((.....((...)).......+....)))..).....(......).. t=1.46698364069e-07 seconds, dG=-0.279638945149 kcal/mol, 1
.(.(((.....((...)).(....)+....)))..).....(......).. t=1.47184649441e-07 seconds, dG=-0.224523678342 kcal/mol, 1
.(.(((.....((...)).(....)+....)))..)............... t=1.47188695074e-07 seconds, dG=-1.42465426032 kcal/mol, 1
.(((((.....((...)).(....)+....))).))............... t=1.47259303982e-07 seconds, dG=-2.95766520951 kcal/mol, 1
.((((......((...)).(....)+.....)).))............... t=1.48544763917e-07 seconds, dG=-2.61120648649 kcal/mol, 1
.((((.......(...)..(....)+.....)).))............... t=1.52364235155e-07 seconds, dG=-2.2962115713 kcal/mol, 1
.((((..(....(...)..(....)+...).)).))............... t=1.52733493574e-07 seconds, dG=-0.780198351888 kcal/mol, 1
..(((..(....(...)..(....)+...).)).)................ t=1.54595501373e-07 seconds, dG=0.225388212504 kcal/mol, 1
..(((..(....(...)........+...).)).)................ t=1.54652813366e-07 seconds, dG=0.311101577005 kcal/mol, 1
.((((..(....(...)........+...).)).))............... t=1.54858140044e-07 seconds, dG=-0.694484987386 kcal/mol, 1
.(((((.(....(...)........+...)))).))............... t=1.56196836969e-07 seconds, dG=-1.70751366993 kcal/mol, 1
.(((((.(...((...)).......+...)))).))............... t=1.57359459251e-07 seconds, dG=-2.16333721643 kcal/mol, 1
.((.((.(...((...)).......+...)))..))............... t=1.58344247289e-07 seconds, dG=-1.42441299946 kcal/mol, 1
.((.((.(...((...)).(....)+...)))..))............... t=1.59924312551e-07 seconds, dG=-1.36929773266 kcal/mol, 1
.(((((.(...((...)).(....)+...)))).))............... t=1.60941383221e-07 seconds, dG=-2.10822194962 kcal/mol, 1
.(((((.(...((...)).(....)+...)))).)).....(......).. t=1.61554965504e-07 seconds, dG=-0.908091367647 kcal/mol, 1
..((((.(...((...)).(....)+...)))).)......(......).. t=1.65206384923e-07 seconds, dG=0.097495196744 kcal/mol, 1
..(((..(...((...)).(....)+...).)).)......(......).. t=1.66286598532e-07 seconds, dG=1.11052387929 kcal/mol, 1
..(((..(...((...)).......+...).)).)......(......).. t=1.67949698501e-07 seconds, dG=1.05540861248 kcal/mol, 1
..(((..(...((...)).......+...).)).)................ t=1.68208355293e-07 seconds, dG=-0.144721969492 kcal/mol, 1
..(.(..(...((...)).......+...).)..)................ t=1.68877440532e-07 seconds, dG=0.594202247474 kcal/mol, 1
.((.(..(...((...)).......+...).)..))............... t=1.69146597756e-07 seconds, dG=-0.411384316917 kcal/mol, 1
.((.(..(...((...)).......+...).)..))......(....)... t=1.7022076733e-07 seconds, dG=1.66729535421 kcal/mol, 1
.((.(.((...((...)).......+...)))..))......(....)... t=1.70332976548e-07 seconds, dG=0.654266671662 kcal/mol, 1
.((.(.((...((...)).(....)+...)))..))......(....)... t=1.70863046608e-07 seconds, dG=0.709381938469 kcal/mol, 1
.((.(.((...((...)).(....)+...)))..)).....((....)).. t=1.71975155513e-07 seconds, dG=-0.448858180654 kcal/mol, 1
.((((.((...((...)).(....)+...))).))).....((....)).. t=1.72149020325e-07 seconds, dG=-1.18778239762 kcal/mol, 1
.((((.((...((...)).(....)+...))).))).....(......).. t=1.72512741635e-07 seconds, dG=-0.908091367647 kcal/mol, 1
.((((.((...((...)).(....)+...))).))).....((....)).. t=1.72604944526e-07 seconds, dG=-1.18778239762 kcal/mol, 1
.((((.((...((...)).......+...))).))).....((....)).. t=1.72787805142e-07 seconds, dG=-1.24289766443 kcal/mol, 1
.((((.((...((...)).(....)+...))).))).....((....)).. t=1.75725433495e-07 seconds, dG=-1.18778239762 kcal/mol, 1
.((((.((...((...)).(....)+...))).))).....(......).. t=1.76959551955e-07 seconds, dG=-0.908091367647 kcal/mol, 1
.((((.((...((...)).(....)+...))).)))..(..(......).) t=1.80550293991e-07 seconds, dG=1.11107194043 kcal/mol, 1
.((((.((....(...)..(....)+...))).)))..(..(......).) t=1.83053422017e-07 seconds, dG=1.42606685562 kcal/mol, 1
.((((.((....(...)..(....)+...))).))).....(......).. t=1.83367634551e-07 seconds, dG=-0.593096452458 kcal/mol, 1
.(((..((....(...)..(....)+...))..))).....(......).. t=1.83515195144e-07 seconds, dG=-2.34808808266 kcal/mol, 1
.(((..((....(...)..(....)+...))..)))............... t=1.83626710631e-07 seconds, dG=-3.54821866464 kcal/mol, 1
.(((..((...((...)).(....)+...))..)))............... t=1.84563614073e-07 seconds, dG=-3.86321357983 kcal/mol, 1
.(((..((...((...)).(....)+...))..)))..(....)....... t=1.87244648612e-07 seconds, dG=-3.13662644457 kcal/mol, 1
.(((..((...((...)).(....)+...))..)))............... t=1.87646851978e-07 seconds, dG=-3.86321357983 kcal/mol, 1
.(((.(((...((...)).(....)+...))).)))............... t=1.90423701745e-07 seconds, dG=-3.08334471943 kcal/mol, 1
.(((..((...((...)).(....)+...))..)))............... t=1.92033565309e-07 seconds, dG=-3.86321357983 kcal/mol, 1
.(((..((...((...)).(....)+...))..)))..(....)....... t=1.94866496418e-07 seconds, dG=-3.13662644457 kcal/mol, 1
.(((..((...((...)).(....)+...))..)))............... t=1.96762881434e-07 seconds, dG=-3.86321357983 kcal/mol, 1
.(((..((....(...)..(....)+...))..)))............... t=1.99938066005e-07 seconds, dG=-3.54821866464 kcal/mol, 1
.(((..((...((...)).(....)+...))..)))............... t=2.01109590521e-07 seconds, dG=-3.86321357983 kcal/mol, 1
.(((..((....(...)..(....)+...))..)))............... t=2.01456592416e-07 seconds, dG=-3.54821866464 kcal/mol, 1
.(((..((...((...)).(....)+...))..)))............... t=2.08863608323e-07 seconds, dG=-3.86321357983 kcal/mol, 1
.(((..((...((...)).(....)+...))..)))..(....)....... t=2.08979071299e-07 seconds, dG=-3.13662644457 kcal/mol, 1
.(((..((....(...)..(....)+...))..)))..(....)....... t=2.1208214185e-07 seconds, dG=-2.82163152938 kcal/mol, 1
.(((..((....(...)........+...))..)))..(....)....... t=2.14444501243e-07 seconds, dG=-2.73591816488 kcal/mol, 1
.(((..((....(...)..(....)+...))..)))..(....)....... t=2.15533914584e-07 seconds, dG=-2.82163152938 kcal/mol, 1
.(((..((....(...)..(....)+...))..)))............... t=2.16409325475e-07 seconds, dG=-3.54821866464 kcal/mol, 1
.(((..((...((...)).(....)+...))..)))............... t=2.20061988459e-07 seconds, dG=-3.86321357983 kcal/mol, 1
.(((..((....(...)..(....)+...))..)))............... t=2.21744055438e-07 seconds, dG=-3.54821866464 kcal/mol, 1
.(((..((....(...)........+...))..)))............... t=2.24140391909e-07 seconds, dG=-3.46250530014 kcal/mol, 1
.(((..((...((...)).......+...))..)))............... t=2.26312509896e-07 seconds, dG=-3.91832884664 kcal/mol, 1
.(((..((...((...)).......+...))..)))..(....)....... t=2.28380992494e-07 seconds, dG=-3.19174171138 kcal/mol, 1
.(((..((...((...)).......+...))..)))............... t=2.29017877618e-07 seconds, dG=-3.91832884664 kcal/mol, 1
.(((..((...((...)).......+...))..)))......(.....).. t=2.29447757593e-07 seconds, dG=-3.16131449874 kcal/mol, 1
.(((..((...((...)).......+...))..))).....((.....)). t=2.30147399474e-07 seconds, dG=-2.15503261238 kcal/mol, 1
.(((..((....(...)........+...))..))).....((.....)). t=2.32343968904e-07 seconds, dG=-1.69920906588 kcal/mol, 1
.(((..((...((...)).......+...))..))).....((.....)). t=2.32642016151e-07 seconds, dG=-2.15503261238 kcal/mol, 1
.(((..((...((...)).(....)+...))..))).....((.....)). t=2.34700614067e-07 seconds, dG=-2.09991734557 kcal/mol, 1
.(((..((...((...)).(....)+...))..)))......(.....).. t=2.35990610619e-07 seconds, dG=-3.10619923193 kcal/mol, 1
.(((..((....(...)..(....)+...))..)))......(.....).. t=2.40398637618e-07 seconds, dG=-2.79120431674 kcal/mol, 1
.(((..((....(...)..(....)+...))..)))............... t=2.41477753701e-07 seconds, dG=-3.54821866464 kcal/mol, 1
.(((..((....(...)..(....)+...))..)))..(....)....... t=2.42404731492e-07 seconds, dG=-2.82163152938 kcal/mol, 1
.(((..((....(...)..(....)+...))..)))..(....)..(...) t=2.4533818588e-07 seconds, dG=-0.264488211633 kcal/mol, 1
.(((.(((....(...)..(....)+...))).)))..(....)..(...) t=2.45969157488e-07 seconds, dG=0.51538064877 kcal/mol, 1
.(((.(((...((...)).(....)+...))).)))..(....)..(...) t=2.46837671146e-07 seconds, dG=0.200385733581 kcal/mol, 1
.(((.(((...((...)).(....)+...))).)))..(....)....... t=2.48118866322e-07 seconds, dG=-2.35675758417 kcal/mol, 1
.(((.(((...((...)).(....)+...))).)))............... t=2.48911490515e-07 seconds, dG=-3.08334471943 kcal/mol, 1
.(((.(((...((...)).(....)+...))).))).....(......).. t=2.49788528051e-07 seconds, dG=-1.88321413745 kcal/mol, 1
.(((..((...((...)).(....)+...))..))).....(......).. t=2.49878093408e-07 seconds, dG=-2.66308299785 kcal/mol, 1
.(((..((...((...)).(....)+...))..))).....((....)).. t=2.50418458644e-07 seconds, dG=-2.94277402782 kcal/mol, 1
.(((..((...((...)).(....)+...))..))).....(......).. t=2.55780490462e-07 seconds, dG=-2.66308299785 kcal/mol, 1
.(((..((...((...)).......+...))..))).....(......).. t=2.56820794049e-07 seconds, dG=-2.71819826466 kcal/mol, 1
.(((..((....(...)........+...))..))).....(......).. t=2.59180071568e-07 seconds, dG=-2.26237471816 kcal/mol, 1
.(((..((....(...)..(....)+...))..))).....(......).. t=2.59217960458e-07 seconds, dG=-2.34808808266 kcal/mol, 1
.(((..((....(...)..(....)+...))..)))............... t=2.63460570018e-07 seconds, dG=-3.54821866464 kcal/mol, 1
.(((..((...((...)).(....)+...))..)))............... t=2.65060782931e-07 seconds, dG=-3.86321357983 kcal/mol, 1
.(((..((...((...)).......+...))..)))............... t=2.68861805518e-07 seconds, dG=-3.91832884664 kcal/mol, 1
.(((..((...((...)).......+...))..)))....(....)..... t=2.79467406369e-07 seconds, dG=-1.97931224177 kcal/mol, 1
.(((..((...((...)).(....)+...))..)))....(....)..... t=2.79547470327e-07 seconds, dG=-1.92419697496 kcal/mol, 1
.(((..((...((...)).(....)+...))..)))............... t=2.82098029446e-07 seconds, dG=-3.86321357983 kcal/mol, 1
.(((..((...((...)).......+...))..)))............... t=2.83658495495e-07 seconds, dG=-3.91832884664 kcal/mol, 1
.(((.(((...((...)).......+...))).)))............... t=2.84153853486e-07 seconds, dG=-3.13845998623 kcal/mol, 1
.(((.(((....(...)........+...))).)))............... t=2.86094523186e-07 seconds, dG=-2.68263643974 kcal/mol, 1
.(((.(((...((...)).......+...))).)))............... t=2.9371349823e-07 seconds, dG=-3.13845998623 kcal/mol, 1
.(((..((...((...)).......+...))..)))............... t=2.95411986853e-07 seconds, dG=-3.91832884664 kcal/mol, 1
.(((.(((...((...)).......+...))).)))............... t=2.97176289115e-07 seconds, dG=-3.13845998623 kcal/mol, 1
.(((..((...((...)).......+...))..)))............... t=2.98762540092e-07 seconds, dG=-3.91832884664 kcal/mol, 1
.(((..((...((...)).......+...))..))).....(......).. t=3.02657063979e-07 seconds, dG=-2.71819826466 kcal/mol, 1
..((..((...((...)).......+...))..))......(......).. t=3.03079216793e-07 seconds, dG=-1.71261170027 kcal/mol, 1
.(((..((...((...)).......+...))..))).....(......).. t=3.03127680333e-07 seconds, dG=-2.71819826466 kcal/mol, 1
.(((..((...((...)).......+...))..))).....((....)).. t=3.04723541695e-07 seconds, dG=-2.99788929463 kcal/mol, 1
.(((..((...((...)).(....)+...))..))).....((....)).. t=3.05618804145e-07 seconds, dG=-2.94277402782 kcal/mol, 1
.(((..((...((...)).......+...))..))).....((....)).. t=3.06975855129e-07 seconds, dG=-2.99788929463 kcal/mol, 1
.(((..((....(...)........+...))..))).....((....)).. t=3.08194189518e-07 seconds, dG=-2.54206574813 kcal/mol, 1
..((..((....(...)........+...))..))......((....)).. t=3.10105904916e-07 seconds, dG=-1.53647918374 kcal/mol, 1
..((..((....(...)..(....)+...))..))......((....)).. t=3.10650486339e-07 seconds, dG=-1.62219254824 kcal/mol, 1
..((.(((....(...)..(....)+...))).))......((....)).. t=3.13240973551e-07 seconds, dG=-0.842323687841 kcal/mol, 1
..((.(((....(...)........+...))).))......((....)).. t=3.13534108645e-07 seconds, dG=-0.75661032334 kcal/mol, 1
..((.(((.................+...))).))......((....)).. t=3.15233983094e-07 seconds, dG=-0.312631603366 kcal/mol, 1
..((.(((....(...)........+...))).))......((....)).. t=3.15935872467e-07 seconds, dG=-0.75661032334 kcal/mol, 1
..((..((....(...)........+...))..))......((....)).. t=3.18325060802e-07 seconds, dG=-1.53647918374 kcal/mol, 1
..((..((...((...)).......+...))..))......((....)).. t=3.18676318737e-07 seconds, dG=-1.99230273024 kcal/mol, 1
..((..((...((...)).......+...))..))......(......).. t=3.19171394319e-07 seconds, dG=-1.71261170027 kcal/mol, 1
..((..((....(...)........+...))..))......(......).. t=3.19849235055e-07 seconds, dG=-1.25678815377 kcal/mol, 1
..((..((....(...)..(....)+...))..))......(......).. t=3.21241454072e-07 seconds, dG=-1.34250151827 kcal/mol, 1
..((..((....(...)..(....)+...))..))................ t=3.21392572933e-07 seconds, dG=-2.54263210025 kcal/mol, 1
..((..((....(...)........+...))..))................ t=3.21670568436e-07 seconds, dG=-2.45691873575 kcal/mol, 1
..((..((....(...)........+...))..))..(........).... t=3.21788881814e-07 seconds, dG=-1.44202755406 kcal/mol, 1
..((..((....(...)........+...))..))................ t=3.24207705021e-07 seconds, dG=-2.45691873575 kcal/mol, 1
..((..((....(...)........+...))..))..(....)........ t=3.24511068857e-07 seconds, dG=-1.63943848426 kcal/mol, 1
..((..((...((...)).......+...))..))..(....)........ t=3.24888878433e-07 seconds, dG=-2.09526203075 kcal/mol, 1
..((..((...((...)).......+...))..))................ t=3.25927881038e-07 seconds, dG=-2.91274228224 kcal/mol, 1
..((..((...((...)).......+...))..))...(....)....... t=3.26279241677e-07 seconds, dG=-2.18615514699 kcal/mol, 1
..((.(((...((...)).......+...))).))...(....)....... t=3.30827807829e-07 seconds, dG=-1.40628628658 kcal/mol, 1
..((.(((...((...)).(....)+...))).))...(....)....... t=3.31331154799e-07 seconds, dG=-1.35117101978 kcal/mol, 1
..((.(((....(...)..(....)+...))).))...(....)....... t=3.34957944466e-07 seconds, dG=-1.03617610459 kcal/mol, 1
..((.(((...((...)).(....)+...))).))...(....)....... t=3.35177829649e-07 seconds, dG=-1.35117101978 kcal/mol, 1
..((.(((....(...)..(....)+...))).))...(....)....... t=3.35462378002e-07 seconds, dG=-1.03617610459 kcal/mol, 1
..((.(((...((...)).(....)+...))).))...(....)....... t=3.36029471022e-07 seconds, dG=-1.35117101978 kcal/mol, 1
..((.(((...((...)).(....)+...))).))(..(....)..).... t=3.36205587142e-07 seconds, dG=2.60886283481 kcal/mol, 1
..((.(((...((...)).......+...))).))(..(....)..).... t=3.37169422364e-07 seconds, dG=2.553747568 kcal/mol, 1
..((.(((....(...)........+...))).))(..(....)..).... t=3.37236487215e-07 seconds, dG=3.0095711145 kcal/mol, 1
..((.(((....(...)........+...))).))...(....)....... t=3.37481459331e-07 seconds, dG=-0.950462740087 kcal/mol, 1
..((.(((....(...)........+...))).))................ t=3.38187038223e-07 seconds, dG=-1.67704987534 kcal/mol, 1
..((.(((....(...)........+...))).))...(....)....... t=3.38915664233e-07 seconds, dG=-0.950462740087 kcal/mol, 1
..((.(((...((...)).......+...))).))...(....)....... t=3.41619091183e-07 seconds, dG=-1.40628628658 kcal/mol, 1
..(..(((...((...)).......+...)))..)...(....)....... t=3.42292512347e-07 seconds, dG=-0.460259612568 kcal/mol, 1
.((..(((...((...)).......+...)))..))..(....)....... t=3.42607537843e-07 seconds, dG=-1.46584617696 kcal/mol, 1
.((..(((.(.((...))...)...+...)))..))..(....)....... t=3.43973907891e-07 seconds, dG=0.285514454993 kcal/mol, 1
.(((.(((.(.((...))...)...+...))).)))..(....)....... t=3.44493300083e-07 seconds, dG=-0.660512219023 kcal/mol, 1
.(((.(((.((((...))..))...+...))).)))..(....)....... t=3.45768124491e-07 seconds, dG=-1.56855888337 kcal/mol, 1
.(((..((.((((...))..))...+...))..)))..(....)....... t=3.49023356609e-07 seconds, dG=-2.34842774377 kcal/mol, 1
.(((..((.((((...))..))...+...))..)))............... t=3.49155442565e-07 seconds, dG=-3.07501487903 kcal/mol, 1
.(((..((.((((...))..))...+...))..)))......(.....).. t=3.49700235338e-07 seconds, dG=-2.31800053113 kcal/mol, 1
.(((..((.((((...))..))...+...))..)))............... t=3.55465058551e-07 seconds, dG=-3.07501487903 kcal/mol, 1
.(((.(((.((((...))..))...+...))).)))............... t=3.56185540125e-07 seconds, dG=-2.29514601862 kcal/mol, 1
.((..(((.((((...))..))...+...)))..))............... t=3.59200618062e-07 seconds, dG=-1.34911934461 kcal/mol, 1
.((..(((.((((...))..))...+...)))..))..(....)....... t=3.59891860594e-07 seconds, dG=-0.62253220935 kcal/mol, 1
.(((.(((.((((...))..))...+...))).)))..(....)....... t=3.61503596731e-07 seconds, dG=-1.56855888337 kcal/mol, 1
.(((..((.((((...))..))...+...))..)))..(....)....... t=3.62103615395e-07 seconds, dG=-2.34842774377 kcal/mol, 1
.(((..((.((((...))..))...+...))..)))............... t=3.65118021577e-07 seconds, dG=-3.07501487903 kcal/mol, 1
.(((..((.(.((...))...)...+...))..)))............... t=3.66045651401e-07 seconds, dG=-2.16696821468 kcal/mol, 1
.(((..((.(.((...))...)...+...))..)))......(.....).. t=3.67120223401e-07 seconds, dG=-1.40995386679 kcal/mol, 1
..((..((.(.((...))...)...+...))..)).......(.....).. t=3.68718611615e-07 seconds, dG=-0.404367302395 kcal/mol, 1
..((..((.((((...))..))...+...))..)).......(.....).. t=3.71678297264e-07 seconds, dG=-1.31241396674 kcal/mol, 1
.(((..((.((((...))..))...+...))..)))......(.....).. t=3.76170963076e-07 seconds, dG=-2.31800053113 kcal/mol, 1
.(((..((.((((...))..))...+...))..)))............... t=3.81720351611e-07 seconds, dG=-3.07501487903 kcal/mol, 1
.(((..((.((.(...)...))...+...))..)))............... t=3.83114628594e-07 seconds, dG=-2.50058904331 kcal/mol, 1
.(((..((.((.(...)...))...+...))..)))......(.....).. t=3.83469441275e-07 seconds, dG=-1.74357469542 kcal/mol, 1
.(((..((.((.(...)...))...+...))..)))............... t=3.85862835085e-07 seconds, dG=-2.50058904331 kcal/mol, 1
.((((.((.((.(...)...))...+...))).)))............... t=3.89857668493e-07 seconds, dG=-0.745597413109 kcal/mol, 1
.((((.((.((.(...)...))...+...))).)))....(....)..... t=3.91252792973e-07 seconds, dG=1.19341919176 kcal/mol, 1
.((((.((.((((...))..))...+...))).)))....(....)..... t=3.91365178813e-07 seconds, dG=0.618993356048 kcal/mol, 1
.((((.((.((.(...)...))...+...))).)))....(....)..... t=3.93996550087e-07 seconds, dG=1.19341919176 kcal/mol, 1
.((((.((.((((...))..))...+...))).)))....(....)..... t=3.94129528183e-07 seconds, dG=0.618993356048 kcal/mol, 1
.((((.((.((.(...)...))...+...))).)))....(....)..... t=3.95003976018e-07 seconds, dG=1.19341919176 kcal/mol, 1
.((((.((.((((...))..))...+...))).)))....(....)..... t=3.97599779064e-07 seconds, dG=0.618993356048 kcal/mol, 1
.((((.((.((((...))..))...+...))).)))..(.(....)..).. t=3.98479159205e-07 seconds, dG=1.3310359161 kcal/mol, 1
.(((..((.((((...))..))...+...))..)))..(.(....)..).. t=3.98972834629e-07 seconds, dG=-0.423955714106 kcal/mol, 1
.(((..((.((((...))..))...+...))..)))..(((....).)).. t=3.9966511329e-07 seconds, dG=-0.729560569472 kcal/mol, 1
.(((..((.((((...))..))...+...))..)))..(.(....)..).. t=4.01219642055e-07 seconds, dG=-0.423955714106 kcal/mol, 1
.(((..((.((((...))..))...+...))..)))..(.........).. t=4.02236701429e-07 seconds, dG=-1.60190186919 kcal/mol, 1
..((..((.((((...))..))...+...))..))...(.........).. t=4.02665406574e-07 seconds, dG=-0.596315304801 kcal/mol, 1
..((..((..(((...))..)....+...))..))...(.........).. t=4.0329419661e-07 seconds, dG=1.48510069696 kcal/mol, 1
..((..((..(((...))..)....+...))..))................ t=4.05406509374e-07 seconds, dG=0.0119876871258 kcal/mol, 1
..((..((.((((...))..))...+...))..))................ t=4.08407168071e-07 seconds, dG=-2.06942831463 kcal/mol, 1
..((..((.((.(...)...))...+...))..))................ t=4.09181201483e-07 seconds, dG=-1.49500247892 kcal/mol, 1
..((..((.((.(...)...))...+...))..))...........(...) t=4.10787620946e-07 seconds, dG=1.06214083883 kcal/mol, 1
..((..((.((((...))..))...+...))..))...........(...) t=4.1145749032e-07 seconds, dG=0.487715003115 kcal/mol, 1
..((..((.((((...))..))...+...))..))...(....)..(...) t=4.12313929495e-07 seconds, dG=1.21430213837 kcal/mol, 1
.(((..((.((((...))..))...+...))..)))..(....)..(...) t=4.1454228952e-07 seconds, dG=0.208715573981 kcal/mol, 1
.(((..((.((((...))..))...+...))..)))..........(...) t=4.14760979941e-07 seconds, dG=-0.517871561276 kcal/mol, 1
.(((.(((.((((...))..))...+...))).)))..........(...) t=4.17801749016e-07 seconds, dG=0.261997299127 kcal/mol, 1
.(((.(((.((((...))..))...+...))).)))............... t=4.18454660867e-07 seconds, dG=-2.29514601862 kcal/mol, 1
.(((.(((.((((...))..))...+...))).)))....(....)..... t=4.20789071255e-07 seconds, dG=-0.356129413754 kcal/mol, 1
.((..(((.((((...))..))...+...)))..))....(....)..... t=4.23917285459e-07 seconds, dG=0.589897260262 kcal/mol, 1
.(((.(((.((((...))..))...+...))).)))....(....)..... t=4.27398138023e-07 seconds, dG=-0.356129413754 kcal/mol, 1
.(((.(((.((((...))..))...+...))).)))............... t=4.29131520579e-07 seconds, dG=-2.29514601862 kcal/mol, 1
..((.(((.((((...))..))...+...))).))................ t=4.32641713252e-07 seconds, dG=-1.28955945423 kcal/mol, 1
..((.(((.((((...))..))...+...))).))..(...)......... t=4.33546246162e-07 seconds, dG=0.13625063766 kcal/mol, 1
..(..(((.((((...))..))...+...)))..)..(...)......... t=4.3409108893e-07 seconds, dG=1.08227731168 kcal/mol, 1
..(..(((.((((...))..))...+...)))..)................ t=4.34856183279e-07 seconds, dG=-0.343532780216 kcal/mol, 1
..(..(((.((((...))..))...+...)))..)......(.......). t=4.3535379878e-07 seconds, dG=2.41456007808 kcal/mol, 1
.....(((.((((...))..))...+...))).........(.......). t=4.36816717529e-07 seconds, dG=1.99095053431 kcal/mol, 1
......((.((((...))..))...+...))..........(.......). t=4.39427493659e-07 seconds, dG=1.15061577031 kcal/mol, 1
......((.((((...))..))...+...))..........((.....)). t=4.41266377616e-07 seconds, dG=0.155819146272 kcal/mol, 1
......((.((((...))..))...+...))...........(.....).. t=4.41756509482e-07 seconds, dG=-0.850462740087 kcal/mol, 1
......((.((((...))..))...+...)).................... t=4.44770407796e-07 seconds, dG=-1.60747708798 kcal/mol, 1
....(.((.((((...))..))...+...)))................... t=4.45729717098e-07 seconds, dG=-1.04219471799 kcal/mol, 1
....(.((.((((...))..))...+...)))........(.....).... t=4.46124658743e-07 seconds, dG=1.47217736004 kcal/mol, 1
.(..(.((.((((...))..))...+...))).)......(.....).... t=4.46719351126e-07 seconds, dG=5.0263850015 kcal/mol, 1
((..(.((.((((...))..))...+...))).)).....(.....).... t=4.46982036997e-07 seconds, dG=3.06331173713 kcal/mol, 1
((.((.((.((((...))..))...+...)))))).....(.....).... t=4.47887265193e-07 seconds, dG=1.6475214876 kcal/mol, 1
((.((.((.((((...))..))...+...))))))................ t=4.49977949825e-07 seconds, dG=-0.86685059043 kcal/mol, 1
((.((.((.((.(...)...))...+...))))))................ t=4.52951631341e-07 seconds, dG=-0.292424754718 kcal/mol, 1
((.((.((.((.(...)...))...+...))))))...(....)....... t=4.56819353073e-07 seconds, dG=0.434162380539 kcal/mol, 1
((.((.((.((((...))..))...+...))))))...(....)....... t=4.60604291033e-07 seconds, dG=-0.140263455173 kcal/mol, 1
((.((.((.((((...))..))...+...))))))................ t=4.60773920212e-07 seconds, dG=-0.86685059043 kcal/mol, 1
((.((.((.((((...))..))...+...))))))..(....)........ t=4.63214007694e-07 seconds, dG=-0.0493703389386 kcal/mol, 1
((.((.((.((.(...)...))...+...))))))..(....)........ t=4.68114447345e-07 seconds, dG=0.525055496773 kcal/mol, 1
((.((.((.((((...))..))...+...))))))..(....)........ t=4.68172791962e-07 seconds, dG=-0.0493703389386 kcal/mol, 1
((.((.((.((.(...)...))...+...))))))..(....)........ t=4.72584752237e-07 seconds, dG=0.525055496773 kcal/mol, 1
((..(.((.((.(...)...))...+...))).))..(....)........ t=4.75046331638e-07 seconds, dG=1.9408457463 kcal/mol, 1
((..(.((.((.(...)...))...+...))).))................ t=4.76328305412e-07 seconds, dG=1.12336549481 kcal/mol, 1
((....((.((.(...)...))...+...))..))................ t=4.7712291892e-07 seconds, dG=0.221657201877 kcal/mol, 1
((....((.((.(...)...))...+...))..)).(............). t=4.79545017869e-07 seconds, dG=4.21522644257 kcal/mol, 1
((....((.((.(...)...))...+...))..))................ t=4.80631264431e-07 seconds, dG=0.221657201877 kcal/mol, 1
((....((.((.(...)...))...+...))..)).......(.....).. t=4.80685213448e-07 seconds, dG=0.978671549773 kcal/mol, 1
((....((.((.........))...+...))..)).......(.....).. t=4.83939890093e-07 seconds, dG=1.25005636357 kcal/mol, 1
(((...((.((.........))...+...)).))).......(.....).. t=4.84703307846e-07 seconds, dG=1.43708949933 kcal/mol, 1
(((...((.((.(...)...))...+...)).))).......(.....).. t=4.88596222215e-07 seconds, dG=1.16570468553 kcal/mol, 1
(((...((.((.(...)...))...+...)).)))................ t=4.9161279258e-07 seconds, dG=0.408690337631 kcal/mol, 1
(((...((.((((...))..))...+...)).)))................ t=4.92523273377e-07 seconds, dG=-0.165735498081 kcal/mol, 1
((....((.((((...))..))...+...))..))................ t=4.93498020749e-07 seconds, dG=-0.352768633835 kcal/mol, 1
((....((.((((...))..))...+...))..)).......(.....).. t=4.93690950416e-07 seconds, dG=0.404245714061 kcal/mol, 1
((...(((.((((...))..))...+...))).)).......(.....).. t=5.01833298769e-07 seconds, dG=0.591278849815 kcal/mol, 1
((...(((.((((...))..))...+...))).))................ t=5.0196892997e-07 seconds, dG=-0.165735498081 kcal/mol, 1
((....((.((((...))..))...+...))..))................ t=5.04096661625e-07 seconds, dG=-0.352768633835 kcal/mol, 1
((....((.((((...))..))...+...))..)).....(.....).... t=5.06894394741e-07 seconds, dG=2.16160344419 kcal/mol, 1
.(....((.((((...))..))...+...))..)......(.....).... t=5.07282330952e-07 seconds, dG=4.12467670857 kcal/mol, 1
((....((.((((...))..))...+...))..)).....(.....).... t=5.07528985262e-07 seconds, dG=2.16160344419 kcal/mol, 1
((....((.((((...))..))...+...))..))................ t=5.08259486478e-07 seconds, dG=-0.352768633835 kcal/mol, 1
((....((.((((...))..))...+...))..))..(....)........ t=5.0910339705e-07 seconds, dG=0.464711617656 kcal/mol, 1
((...(((.((((...))..))...+...))).))..(....)........ t=5.10069956825e-07 seconds, dG=0.65174475341 kcal/mol, 1
((...(((.((((...))..))...+...))).))................ t=5.12054527846e-07 seconds, dG=-0.165735498081 kcal/mol, 1
((....((.((((...))..))...+...))..))................ t=5.16757921502e-07 seconds, dG=-0.352768633835 kcal/mol, 1
((....((.((.(...)...))...+...))..))................ t=5.16847909014e-07 seconds, dG=0.221657201877 kcal/mol, 1
((....((.((((...))..))...+...))..))................ t=5.17496546188e-07 seconds, dG=-0.352768633835 kcal/mol, 1
((...(((.((((...))..))...+...))).))................ t=5.22122458585e-07 seconds, dG=-0.165735498081 kcal/mol, 1
((...(((.((((...))..))...+...))).))..(....)........ t=5.22948882168e-07 seconds, dG=0.65174475341 kcal/mol, 1
((...(((.((.(...)...))...+...))).))..(....)........ t=5.24651662753e-07 seconds, dG=1.22617058912 kcal/mol, 1
((...(((.((.(...)...))...+...))).))................ t=5.24844455137e-07 seconds, dG=0.408690337631 kcal/mol, 1
((...(((.((.(...)...))...+...))).))......(........) t=5.24853427472e-07 seconds, dG=2.66889830152 kcal/mol, 1
((....((.((.(...)...))...+...))..))......(........) t=5.25578964563e-07 seconds, dG=2.48186516577 kcal/mol, 1
((...(((.((.(...)...))...+...))).))......(........) t=5.2721756743e-07 seconds, dG=2.66889830152 kcal/mol, 1
((...(((.((.(...)...))...+...))).))................ t=5.31165634619e-07 seconds, dG=0.408690337631 kcal/mol, 1
((...(((.((.........))...+...))).))................ t=5.31821620872e-07 seconds, dG=0.68007515143 kcal/mol, 1
((...(((.((.(...)...))...+...))).))................ t=5.33956318924e-07 seconds, dG=0.408690337631 kcal/mol, 1
((....((.((.(...)...))...+...))..))................ t=5.36646649893e-07 seconds, dG=0.221657201877 kcal/mol, 1
((....((.((.........))...+...))..))................ t=5.36736723037e-07 seconds, dG=0.493042015677 kcal/mol, 1
((....((.((..(.....)))...+...))..))................ t=5.36821819109e-07 seconds, dG=1.61971459346 kcal/mol, 1
(((...((.((..(.....)))...+...)).)))................ t=5.36842498277e-07 seconds, dG=1.80674772922 kcal/mol, 1
(((..(((.((..(.....)))...+...))))))................ t=5.37751393186e-07 seconds, dG=2.83495449063 kcal/mol, 1
(((..(((.((..(.....)))...+...))))))..(....)........ t=5.39456490413e-07 seconds, dG=3.65243474213 kcal/mol, 1
(((...((.((..(.....)))...+...)).)))..(....)........ t=5.3979538935e-07 seconds, dG=2.62422798071 kcal/mol, 1
(((...((.((..((...))))...+...)).)))..(....)........ t=5.41226509512e-07 seconds, dG=2.50845602215 kcal/mol, 1
((....((.((..((...))))...+...))..))..(....)........ t=5.41318041597e-07 seconds, dG=2.3214228864 kcal/mol, 1
((.(..((.((..((...))))...+...)).)))..(....)........ t=5.41487845307e-07 seconds, dG=3.48230254803 kcal/mol, 1
((.(..((.((..(.....)))...+...)).)))..(....)........ t=5.41938392381e-07 seconds, dG=3.59807450658 kcal/mol, 1
((.(..((.((..((...))))...+...)).)))..(....)........ t=5.43366938996e-07 seconds, dG=3.48230254803 kcal/mol, 1
((.(..(..((..((...))))...+....).)))..(....)........ t=5.44833623509e-07 seconds, dG=5.74011061814 kcal/mol, 1
((.(..((.((..((...))))...+...)).)))..(....)........ t=5.4531641116e-07 seconds, dG=3.48230254803 kcal/mol, 1
((.(..((.((..(.....)))...+...)).)))..(....)........ t=5.45609754279e-07 seconds, dG=3.59807450658 kcal/mol, 1
((.(..((.((..((...))))...+...)).)))..(....)........ t=5.46286879122e-07 seconds, dG=3.48230254803 kcal/mol, 1
((....((.((..((...))))...+...))..))..(....)........ t=5.46749429801e-07 seconds, dG=2.3214228864 kcal/mol, 1
((....((.((..(.....)))...+...))..))..(....)........ t=5.48184570927e-07 seconds, dG=2.43719484495 kcal/mol, 1
((....((.((..(.....)))...+...))..))................ t=5.48230592894e-07 seconds, dG=1.61971459346 kcal/mol, 1
((....((.((.........))...+...))..))................ t=5.48602502536e-07 seconds, dG=0.493042015677 kcal/mol, 1
((...(((.((.........))...+...))).))................ t=5.50257545309e-07 seconds, dG=0.68007515143 kcal/mol, 1
((...(((.((.........))...+...))).))..(....)........ t=5.50300713914e-07 seconds, dG=1.49755540292 kcal/mol, 1
((...(((.((.(...)...))...+...))).))..(....)........ t=5.54474571972e-07 seconds, dG=1.22617058912 kcal/mol, 1
((...(((.((((...))..))...+...))).))..(....)........ t=5.5451512589e-07 seconds, dG=0.65174475341 kcal/mol, 1
((...(((.((((...))..))...+...))).))................ t=5.54804081384e-07 seconds, dG=-0.165735498081 kcal/mol, 1
((...(((.((((...))..))...+...))).))...(....)....... t=5.56608434229e-07 seconds, dG=0.560851637176 kcal/mol, 1
((...(((.((((...))..))...+...))).))................ t=5.57360810786e-07 seconds, dG=-0.165735498081 kcal/mol, 1
((...(((.(.((...))...)...+...))).))................ t=5.6114566696e-07 seconds, dG=0.742311166262 kcal/mol, 1
((...(((.((((...))..))...+...))).))................ t=5.61236037716e-07 seconds, dG=-0.165735498081 kcal/mol, 1
(((..(((.((((...))..))...+...))))))................ t=5.64684530384e-07 seconds, dG=0.862471263338 kcal/mol, 1
(((..(((.((((...))..))...+...)))))).......(.....).. t=5.64964084998e-07 seconds, dG=1.61948561123 kcal/mol, 1
(((..(((.((.(...)...))...+...)))))).......(.....).. t=5.65074825621e-07 seconds, dG=2.19391144695 kcal/mol, 1
(((..(((.((((...))..))...+...)))))).......(.....).. t=5.66678891432e-07 seconds, dG=1.61948561123 kcal/mol, 1
((...(((.((((...))..))...+...))).)).......(.....).. t=5.67183409816e-07 seconds, dG=0.591278849815 kcal/mol, 1
((....((.((((...))..))...+...))..)).......(.....).. t=5.68863464396e-07 seconds, dG=0.404245714061 kcal/mol, 1
((....((.(.((...))...)...+...))..)).......(.....).. t=5.69408394057e-07 seconds, dG=1.3122923784 kcal/mol, 1
((....((.(.(.....)...)...+...))..)).......(.....).. t=5.69853191325e-07 seconds, dG=3.45262180915 kcal/mol, 1
((....((.(.(.....)...)...+...))..))................ t=5.72603896554e-07 seconds, dG=2.69560746125 kcal/mol, 1
((..(.((.(.(.....)...)...+...))).))................ t=5.7290289272e-07 seconds, dG=3.59731575419 kcal/mol, 1
((.((.((.(.(.....)...)...+...))))))................ t=5.74121474439e-07 seconds, dG=2.18152550466 kcal/mol, 1
((.((.((.(((.....)..))...+...))))))................ t=5.74323578385e-07 seconds, dG=1.27347884032 kcal/mol, 1
((.((.((.((.........))...+...))))))................ t=5.74827231328e-07 seconds, dG=-0.0210399409184 kcal/mol, 1
((.((.((.((.(...)...))...+...))))))................ t=5.75197439912e-07 seconds, dG=-0.292424754718 kcal/mol, 1
((.((.((.((.(...)...))...+...))))))...(....)....... t=5.76918267739e-07 seconds, dG=0.434162380539 kcal/mol, 1
((.((.((.((.(...)...))...+...))))))................ t=5.81304915425e-07 seconds, dG=-0.292424754718 kcal/mol, 1
((.((.((.((.........))...+...))))))................ t=5.82539862356e-07 seconds, dG=-0.0210399409184 kcal/mol, 1
((.((.((.((.........))...+...)))))).......(.....).. t=5.82740809657e-07 seconds, dG=0.735974406978 kcal/mol, 1
((.((.((.((.(...)...))...+...)))))).......(.....).. t=5.83125921987e-07 seconds, dG=0.464589593178 kcal/mol, 1
((.((.((.((.(...)...))...+...))))))................ t=5.83201816649e-07 seconds, dG=-0.292424754718 kcal/mol, 1
(..((.((.((.(...)...))...+...)))).)................ t=5.91217426729e-07 seconds, dG=0.675933607016 kcal/mol, 1
((.((.((.((.(...)...))...+...))))))................ t=5.91494075874e-07 seconds, dG=-0.292424754718 kcal/mol, 1
((.((.((.((.(...)...))...+...))))))..(....)........ t=5.92660397758e-07 seconds, dG=0.525055496773 kcal/mol, 1
((.((.((.((.(...)...))...+...))))))................ t=5.93393622496e-07 seconds, dG=-0.292424754718 kcal/mol, 1
((.((.((.((.(...)...))...+...))))))..(...)......... t=5.94178231894e-07 seconds, dG=1.13338533717 kcal/mol, 1
((.((.((.((((...))..))...+...))))))..(...)......... t=6.02089738826e-07 seconds, dG=0.558959501461 kcal/mol, 1
((.((.((.((((...))..))...+...))))))................ t=6.04444257392e-07 seconds, dG=-0.86685059043 kcal/mol, 1
((.((.((.((((...))..))...+...))))))...(....)....... t=6.06652751563e-07 seconds, dG=-0.140263455173 kcal/mol, 1
((.((.((.((((...))..))...+...))))))................ t=6.07905404149e-07 seconds, dG=-0.86685059043 kcal/mol, 1
((.(..((.((((...))..))...+...)).)))................ t=6.10946658158e-07 seconds, dG=0.808111027793 kcal/mol, 1
(..(..((.((((...))..))...+...)).).)................ t=6.10995038323e-07 seconds, dG=1.77646938953 kcal/mol, 1
((.(..((.((((...))..))...+...)).)))................ t=6.13176784534e-07 seconds, dG=0.808111027793 kcal/mol, 1
((.(..((.((((...))..))...+...)).)))..(........).... t=6.14236287305e-07 seconds, dG=1.82300220948 kcal/mol, 1
((.(..((.(.((...))...)...+...)).)))..(........).... t=6.176041384e-07 seconds, dG=2.73104887382 kcal/mol, 1
((....((.(.((...))...)...+...))..))..(........).... t=6.18031357105e-07 seconds, dG=1.57016921219 kcal/mol, 1
((....((.((((...))..))...+...))..))..(........).... t=6.21063130579e-07 seconds, dG=0.662122547851 kcal/mol, 1
((....((.((((...))..))...+...))..)).((........))... t=6.22459350996e-07 seconds, dG=0.69676006858 kcal/mol, 1
((....((.((((...))..))...+...))..)).(((....)..))... t=6.22545999877e-07 seconds, dG=2.96387275599 kcal/mol, 1
((.(..((.((((...))..))...+...)).))).(((....)..))... t=6.22798501227e-07 seconds, dG=4.12475241762 kcal/mol, 1
((.(..((.((((...))..))...+...)).))).((........))... t=6.22997487549e-07 seconds, dG=1.85763973021 kcal/mol, 1
((.(..((.((((...))..))...+...)).))).(((....)..))... t=6.26137694412e-07 seconds, dG=4.12475241762 kcal/mol, 1
((.(..((.(.((...))...)...+...)).))).(((....)..))... t=6.26289964975e-07 seconds, dG=5.03279908196 kcal/mol, 1
((.(..((.((((...))..))...+...)).))).(((....)..))... t=6.28017741624e-07 seconds, dG=4.12475241762 kcal/mol, 1
((....((.((((...))..))...+...))..)).(((....)..))... t=6.29163821998e-07 seconds, dG=2.96387275599 kcal/mol, 1
((....((.((((...))..))...+...))..)).((........))... t=6.31730793724e-07 seconds, dG=0.69676006858 kcal/mol, 1
.(....((.((((...))..))...+...))..)..((........))... t=6.31973926055e-07 seconds, dG=1.88331229475 kcal/mol, 1
.(...(((.((((...))..))...+...))).)..((........))... t=6.32937957719e-07 seconds, dG=2.0703454305 kcal/mol, 1
.....(((.((((...))..))...+...)))....((........))... t=6.330977109e-07 seconds, dG=-0.494134659777 kcal/mol, 1
.....(((.((.(...)...))...+...)))....((........))... t=6.36047462667e-07 seconds, dG=0.0802911759346 kcal/mol, 1
......((.((.(...)...))...+...)).....((........))... t=6.37236099186e-07 seconds, dG=-0.760043588064 kcal/mol, 1
.......(.((.(...)...))...+...)......((........))... t=6.38978489944e-07 seconds, dG=-0.770167163927 kcal/mol, 1
.......(.((((...))..))...+...)......((........))... t=6.41548527945e-07 seconds, dG=-1.34459299964 kcal/mol, 1
......((.((((...))..))...+...)).....((........))... t=6.42382520264e-07 seconds, dG=-1.33446942378 kcal/mol, 1
.......(.((((...))..))...+...)......((........))... t=6.44258204035e-07 seconds, dG=-1.34459299964 kcal/mol, 1
.......(.((.(...)...))...+...)......((........))... t=6.48298117509e-07 seconds, dG=-0.770167163927 kcal/mol, 1
......((.((.(...)...))...+...)).....((........))... t=6.50902969748e-07 seconds, dG=-0.760043588064 kcal/mol, 1
.....(((.((.(...)...))...+...)))....((........))... t=6.53124930429e-07 seconds, dG=0.0802911759346 kcal/mol, 1
......((.((.(...)...))...+...)).....((........))... t=6.55877606016e-07 seconds, dG=-0.760043588064 kcal/mol, 1
.......(.((.(...)...))...+...)......((........))... t=6.57195123634e-07 seconds, dG=-0.770167163927 kcal/mol, 1
.......(.((.........))...+...)......((........))... t=6.57865164167e-07 seconds, dG=-0.498782350127 kcal/mol, 1
.......(.((.(...)...))...+...)......((........))... t=6.58124383603e-07 seconds, dG=-0.770167163927 kcal/mol, 1
.......(.((((...))..))...+...)......((........))... t=6.59355137155e-07 seconds, dG=-1.34459299964 kcal/mol, 1
.......(.((((...))..))...+...)......(..........)... t=6.62904151237e-07 seconds, dG=0.352792694206 kcal/mol, 1
.......(.((.(...)...))...+...)......(..........)... t=6.63001377607e-07 seconds, dG=0.927218529918 kcal/mol, 1
......((.((.(...)...))...+...)).....(..........)... t=6.64009705503e-07 seconds, dG=0.937342105781 kcal/mol, 1
....(.((.((.(...)...))...+...)))....(..........)... t=6.65677900681e-07 seconds, dG=1.50262447578 kcal/mol, 1
......((.((.(...)...))...+...)).....(..........)... t=6.65765441454e-07 seconds, dG=0.937342105781 kcal/mol, 1
......((.((((...))..))...+...)).....(..........)... t=6.67922754723e-07 seconds, dG=0.36291627007 kcal/mol, 1
.......(.((((...))..))...+...)......(..........)... t=6.7529100216e-07 seconds, dG=0.352792694206 kcal/mol, 1
.......(.(.((...))...)...+...)......(..........)... t=6.75708400077e-07 seconds, dG=1.26083935855 kcal/mol, 1
.......(...((...)).......+...)......(..........)... t=6.75981185315e-07 seconds, dG=-0.490521273403 kcal/mol, 1
......((...((...)).......+...)).....(..........)... t=6.76364043049e-07 seconds, dG=-0.48039769754 kcal/mol, 1
....(.((...((...)).......+...)))....(..........)... t=6.76948898843e-07 seconds, dG=0.0848846724555 kcal/mol, 1
......((...((...)).......+...)).....(..........)... t=6.77163424633e-07 seconds, dG=-0.48039769754 kcal/mol, 1
......((....(...)........+...)).....(..........)... t=6.77577239325e-07 seconds, dG=-0.024574151043 kcal/mol, 1
......((....(...)........+...)).................... t=6.78730714206e-07 seconds, dG=-1.9949675091 kcal/mol, 1
......((....(...)........+...))..........(......).. t=6.78751979424e-07 seconds, dG=-0.794836927119 kcal/mol, 1
......((....(...)..(....)+...))..........(......).. t=6.79529174547e-07 seconds, dG=-0.88055029162 kcal/mol, 1
....(.((....(...)..(....)+...))).........(......).. t=6.80408505058e-07 seconds, dG=-0.315267921625 kcal/mol, 1
......((....(...)..(....)+...))..........(......).. t=6.80757077521e-07 seconds, dG=-0.88055029162 kcal/mol, 1
.......(....(...)..(....)+...)...........(......).. t=6.81500054141e-07 seconds, dG=-0.890673867483 kcal/mol, 1
......((....(...)..(....)+...))..........(......).. t=6.82031569964e-07 seconds, dG=-0.88055029162 kcal/mol, 1
....(.((....(...)..(....)+...))).........(......).. t=6.82481319434e-07 seconds, dG=-0.315267921625 kcal/mol, 1
...((.((....(...)..(....)+...))))........(......).. t=6.83121770026e-07 seconds, dG=-0.830910910327 kcal/mol, 1
...((.((...........(....)+...))))........(......).. t=6.85129108671e-07 seconds, dG=-0.386932190353 kcal/mol, 1
...((.((.................+...))))........(......).. t=6.85629810801e-07 seconds, dG=-0.301218825852 kcal/mol, 1
...((.((.................+...)))).................. t=6.85790325122e-07 seconds, dG=-1.50134940783 kcal/mol, 1
...((.((.......(....)....+...)))).................. t=6.86112361898e-07 seconds, dG=-0.90898764739 kcal/mol, 1
...((.((.................+...)))).................. t=6.91010779031e-07 seconds, dG=-1.50134940783 kcal/mol, 1
....(.((.................+...)))................... t=6.91405349012e-07 seconds, dG=-0.985706419126 kcal/mol, 1
....(.((...........(....)+...)))................... t=6.93511280806e-07 seconds, dG=-1.07141978363 kcal/mol, 1
....(.((.................+...)))................... t=6.96225963715e-07 seconds, dG=-0.985706419126 kcal/mol, 1
....(..(.................+...).)................... t=6.96619082049e-07 seconds, dG=0.0273222634209 kcal/mol, 1
....(..(.........(.....).+...).)................... t=6.9725450203e-07 seconds, dG=0.982955021764 kcal/mol, 1
...((..(.........(.....).+...).)).................. t=6.97731663291e-07 seconds, dG=0.467312033062 kcal/mol, 1
...((..(.................+...).)).................. t=6.99433011104e-07 seconds, dG=-0.488320725281 kcal/mol, 1
..(((..(.................+...).)).)................ t=6.99477583875e-07 seconds, dG=0.755080296979 kcal/mol, 1
...((..(.................+...).)).................. t=6.99573320542e-07 seconds, dG=-0.488320725281 kcal/mol, 1
...(((.(.................+...)))).................. t=7.00142437488e-07 seconds, dG=-1.50134940783 kcal/mol, 1
....((.(.................+...)))................... t=7.01003994491e-07 seconds, dG=-0.985706419126 kcal/mol, 1
....((.(...........(....)+...)))................... t=7.01930984593e-07 seconds, dG=-1.07141978363 kcal/mol, 1
....((.............(....)+....))................... t=7.02437722218e-07 seconds, dG=-1.92086304351 kcal/mol, 1
....((.............(....)+....))........(....)..... t=7.04123027092e-07 seconds, dG=0.0181535613543 kcal/mol, 1
....((......(...)..(....)+....))........(....)..... t=7.04770508007e-07 seconds, dG=-0.42582515862 kcal/mol, 1
....((.....((...)).(....)+....))........(....)..... t=7.05577994526e-07 seconds, dG=-0.740820073809 kcal/mol, 1
....((.....((...)).......+....))........(....)..... t=7.05697938439e-07 seconds, dG=-0.795935340616 kcal/mol, 1
....((......(...)........+....))........(....)..... t=7.06396602984e-07 seconds, dG=-0.340111794119 kcal/mol, 1
....((.....((...)).......+....))........(....)..... t=7.07061686614e-07 seconds, dG=-0.795935340616 kcal/mol, 1
....((.....((...)).(....)+....))........(....)..... t=7.07143623449e-07 seconds, dG=-0.740820073809 kcal/mol, 1
....((.(...((...)).(....)+...)))........(....)..... t=7.08938476237e-07 seconds, dG=0.108623186078 kcal/mol, 1
....((.(...((...)).(....)+...)))......(.(....)..).. t=7.092597332e-07 seconds, dG=0.82066574613 kcal/mol, 1
....((.(...((...)).......+...)))......(.(....)..).. t=7.09874979003e-07 seconds, dG=0.765550479323 kcal/mol, 1
...(((.(...((...)).......+...)))).....(.(....)..).. t=7.11946538824e-07 seconds, dG=0.249907490621 kcal/mol, 1
...((..(...((...)).......+...).)).....(.(....)..).. t=7.11970925724e-07 seconds, dG=1.26293617317 kcal/mol, 1
...(((.(...((...)).......+...)))).....(.(....)..).. t=7.12257029231e-07 seconds, dG=0.249907490621 kcal/mol, 1
...(((.(...((...)).......+...)))).....(((....).)).. t=7.12543847656e-07 seconds, dG=-0.0556973647456 kcal/mol, 1
...(((.....((...)).......+....))).....(((....).)).. t=7.14157693547e-07 seconds, dG=-0.905140624633 kcal/mol, 1
...(((......(...)........+....))).....(((....).)).. t=7.15041226707e-07 seconds, dG=-0.449317078136 kcal/mol, 1
...(((......(...)........+....))).....((.......)).. t=7.15790132278e-07 seconds, dG=-2.31546193403 kcal/mol, 1
...(((......(...)..(....)+....))).....((.......)).. t=7.16249124771e-07 seconds, dG=-2.40117529853 kcal/mol, 1
...(((.....((...)).(....)+....))).....((.......)).. t=7.16619838495e-07 seconds, dG=-2.71617021372 kcal/mol, 1
...(((.....((...)).(....)+....))).....(.........).. t=7.18532493607e-07 seconds, dG=-1.72236665755 kcal/mol, 1
...(((.....((...)).(....)+....))).................. t=7.191581764e-07 seconds, dG=-3.19547966738 kcal/mol, 1
...(((.....((...)).(....)+....))).....(....)....... t=7.19575651923e-07 seconds, dG=-2.46889253212 kcal/mol, 1
...(((......(...)..(....)+....))).....(....)....... t=7.20530794557e-07 seconds, dG=-2.15389761693 kcal/mol, 1
...(((......(...)........+....))).....(....)....... t=7.21102108935e-07 seconds, dG=-2.06818425243 kcal/mol, 1
...(((......(...)........+....))).................. t=7.21358573723e-07 seconds, dG=-2.79477138769 kcal/mol, 1
...(((.(....(...)........+...)))).................. t=7.21644594528e-07 seconds, dG=-1.9453281278 kcal/mol, 1
...(((.(....(...)........+...))))....(....)........ t=7.22188157103e-07 seconds, dG=-1.12784787631 kcal/mol, 1
...(((.(....(...)........+...)))).................. t=7.2273505282e-07 seconds, dG=-1.9453281278 kcal/mol, 1
...(((.(....(...)........+...)))).........(.....).. t=7.24203506699e-07 seconds, dG=-1.18831377991 kcal/mol, 1
...(((.(....(...)........+...)))).................. t=7.24268309185e-07 seconds, dG=-1.9453281278 kcal/mol, 1
...(((......(...)........+....))).................. t=7.24325489222e-07 seconds, dG=-2.79477138769 kcal/mol, 1
...(((.(....(...)........+...)))).................. t=7.25313196226e-07 seconds, dG=-1.9453281278 kcal/mol, 1
...(((.(....(...)..(....)+...)))).................. t=7.25593217743e-07 seconds, dG=-2.0310414923 kcal/mol, 1
...(((......(...)..(....)+....))).................. t=7.30477428658e-07 seconds, dG=-2.88048475219 kcal/mol, 1
....((......(...)..(....)+....))................... t=7.31181693855e-07 seconds, dG=-2.36484176349 kcal/mol, 1
....((.....((...)).(....)+....))................... t=7.31419040351e-07 seconds, dG=-2.67983667868 kcal/mol, 1
...(((.....((...)).(....)+....))).................. t=7.33613864685e-07 seconds, dG=-3.19547966738 kcal/mol, 1
...(((.....((...)).(....)+....))).(.......)........ t=7.34086658591e-07 seconds, dG=-1.18589720728 kcal/mol, 1
....((.....((...)).(....)+....))..(.......)........ t=7.35096852658e-07 seconds, dG=-0.785403339971 kcal/mol, 1
....(......((...)).(....)+.....)..(.......)........ t=7.352251527e-07 seconds, dG=-0.438944616947 kcal/mol, 1
....(.......(...)..(....)+.....)..(.......)........ t=7.36005518468e-07 seconds, dG=-0.123949701757 kcal/mol, 1
....(.......(...)........+.....)..(.......)........ t=7.36309136366e-07 seconds, dG=-0.0382363372562 kcal/mol, 1
....(.......(...)........+.....)..((.....))........ t=7.36559910121e-07 seconds, dG=-0.789183211175 kcal/mol, 1
....(.......(...)..(....)+.....)..((.....))........ t=7.36921667967e-07 seconds, dG=-0.874896575676 kcal/mol, 1
....(.......(...)..(....)+.....)..(.......)........ t=7.37013628489e-07 seconds, dG=-0.123949701757 kcal/mol, 1
....(.......(...)..(....)+.....)..((.....))........ t=7.37410418112e-07 seconds, dG=-0.874896575676 kcal/mol, 1
...((.......(...)..(....)+.....)).((.....))........ t=7.37906160073e-07 seconds, dG=-1.27539044299 kcal/mol, 1
...(((......(...)..(....)+....))).((.....))........ t=7.39769713257e-07 seconds, dG=-1.62184916601 kcal/mol, 1
....((......(...)..(....)+....))..((.....))........ t=7.44736066087e-07 seconds, dG=-1.2213552987 kcal/mol, 1
...(((......(...)..(....)+....))).((.....))........ t=7.48032451192e-07 seconds, dG=-1.62184916601 kcal/mol, 1
...(((......(...)........+....))).((.....))........ t=7.48879054089e-07 seconds, dG=-1.53613580151 kcal/mol, 1
...(((......(...)........+....))).(.......)........ t=7.50119921275e-07 seconds, dG=-0.78518892759 kcal/mol, 1
...(((......(...)........+....))).................. t=7.50411542235e-07 seconds, dG=-2.79477138769 kcal/mol, 1
...((.......(...)........+.....)).................. t=7.52337302088e-07 seconds, dG=-2.44831266467 kcal/mol, 1
...((.......(...)..(....)+.....)).................. t=7.52445423685e-07 seconds, dG=-2.53402602917 kcal/mol, 1
...((......((...)).(....)+.....)).................. t=7.54018159014e-07 seconds, dG=-2.84902094436 kcal/mol, 1
...((......((...)).(....)+.....)).........(.....).. t=7.54256510198e-07 seconds, dG=-2.09200659646 kcal/mol, 1
...((......((...)).......+.....)).........(.....).. t=7.55982936389e-07 seconds, dG=-2.14712186327 kcal/mol, 1
....(......((...)).......+.....)..........(.....).. t=7.57506453369e-07 seconds, dG=-1.63147887456 kcal/mol, 1
...((......((...)).......+.....)).........(.....).. t=7.57849873104e-07 seconds, dG=-2.14712186327 kcal/mol, 1
...((...(..((...))...)...+.....)).........(.....).. t=7.59355519845e-07 seconds, dG=-0.64056052198 kcal/mol, 1
(..((...(..((...))...)...+.....)).).......(.....).. t=7.59754933397e-07 seconds, dG=1.01878495602 kcal/mol, 1
(..((......((...)).......+.....)).).......(.....).. t=7.61522048185e-07 seconds, dG=-0.487776385271 kcal/mol, 1
(..((..(...((...)).).....+.....)).).......(.....).. t=7.63435056628e-07 seconds, dG=0.54282493667 kcal/mol, 1
(..((..(...((...)).).....+.....)).)......((.....)). t=7.64366641874e-07 seconds, dG=1.54910682303 kcal/mol, 1
...((..(...((...)).).....+.....))........((.....)). t=7.64799864533e-07 seconds, dG=-0.110238654967 kcal/mol, 1
....(..(...((...)).).....+.....).........((.....)). t=7.70131681906e-07 seconds, dG=0.405404333735 kcal/mol, 1
....((.(...((...)).).....+....)).........((.....)). t=7.7070837047e-07 seconds, dG=0.174094732104 kcal/mol, 1
....(..(...((...)).).....+.....).........((.....)). t=7.71237991644e-07 seconds, dG=0.405404333735 kcal/mol, 1
....((.(...((...)).).....+....)).........((.....)). t=7.74305826932e-07 seconds, dG=0.174094732104 kcal/mol, 1
....((.(...((...)).).....+....))..........(.....).. t=7.78514572592e-07 seconds, dG=-0.832187154254 kcal/mol, 1
....(..(...((...)).).....+.....)..........(.....).. t=7.78887315895e-07 seconds, dG=-0.600877552623 kcal/mol, 1
....((.(...((...)).).....+....))..........(.....).. t=7.79942489674e-07 seconds, dG=-0.832187154254 kcal/mol, 1
...(((.(...((...)).).....+....))).........(.....).. t=7.83553141699e-07 seconds, dG=-1.34783014296 kcal/mol, 1
.(.(((.(...((...)).).....+....)))..)......(.....).. t=7.84920248788e-07 seconds, dG=0.422995264105 kcal/mol, 1
.(.(((.(...((...)).).....+....)))..)............... t=7.85397570596e-07 seconds, dG=-0.334019083791 kcal/mol, 1
.(.((..(...((...)).).....+.....))..)............... t=7.85641895155e-07 seconds, dG=-0.10270948216 kcal/mol, 1
.(.((..(...((...)).).....+.....))..)..(..........). t=7.86297567832e-07 seconds, dG=3.64040675192 kcal/mol, 1
.(.((......((...)).......+.....))..)..(..........). t=7.87147604793e-07 seconds, dG=2.60980542998 kcal/mol, 1
.(.(((.....((...)).......+....)))..)..(..........). t=7.89351167585e-07 seconds, dG=2.26334670695 kcal/mol, 1
.(.((......((...)).......+.....))..)..(..........). t=7.90068247161e-07 seconds, dG=2.60980542998 kcal/mol, 1
.(.(((.....((...)).......+....)))..)..(..........). t=7.92088139191e-07 seconds, dG=2.26334670695 kcal/mol, 1
.(.(((......(...)........+....)))..)..(..........). t=7.92349108459e-07 seconds, dG=2.71917025345 kcal/mol, 1
.(.((.......(...)........+.....))..)..(..........). t=7.94322015467e-07 seconds, dG=3.06562897648 kcal/mol, 1
.((((.......(...)........+.....)).))..(..........). t=7.96898841927e-07 seconds, dG=1.53261802728 kcal/mol, 1
.((((.......(...)........+.....)).))..(.(....)...). t=7.99358392112e-07 seconds, dG=3.14345149496 kcal/mol, 1
.((((.......(...)........+.....)).))....(....)..... t=8.04511082283e-07 seconds, dG=-0.271481601928 kcal/mol, 1
.((((....................+.....)).))....(....)..... t=8.05541799941e-07 seconds, dG=0.172497118046 kcal/mol, 1
.(((((...................+....))).))....(....)..... t=8.0566083742e-07 seconds, dG=-0.173961604978 kcal/mol, 1
.(((((......(...)........+....))).))....(....)..... t=8.06441703555e-07 seconds, dG=-0.617940324952 kcal/mol, 1
.((((.......(...)........+.....)).))....(....)..... t=8.08714046861e-07 seconds, dG=-0.271481601928 kcal/mol, 1
.((((....................+.....)).))....(....)..... t=8.08743256116e-07 seconds, dG=0.172497118046 kcal/mol, 1
.((((.............(....).+.....)).))....(....)..... t=8.10222822496e-07 seconds, dG=2.26779294265 kcal/mol, 1
.(((((............(....).+....))).))....(....)..... t=8.1204426274e-07 seconds, dG=1.92133421962 kcal/mol, 1
.((((.............(....).+.....)).))....(....)..... t=8.14707686305e-07 seconds, dG=2.26779294265 kcal/mol, 1
.((((.......(...).(....).+.....)).))....(....)..... t=8.15456612437e-07 seconds, dG=2.29489756944 kcal/mol, 1
.((.(.......(...).(....).+.....)..))....(....)..... t=8.17083091062e-07 seconds, dG=3.03382178641 kcal/mol, 1
.((((.......(...).(....).+.....).)))....(....)..... t=8.17181566646e-07 seconds, dG=2.29489756944 kcal/mol, 1
.((((.............(....).+.....).)))....(....)..... t=8.18535473285e-07 seconds, dG=2.26779294265 kcal/mol, 1
.((((.............(....).+.....).)))..(.(....).)... t=8.20118127535e-07 seconds, dG=3.55186677789 kcal/mol, 1
.((((.......(...).(....).+.....).)))..(.(....).)... t=8.21422513353e-07 seconds, dG=3.57897140468 kcal/mol, 1
.((((......((...))(....).+.....).)))..(.(....).)... t=8.21598309658e-07 seconds, dG=3.26397648949 kcal/mol, 1
.((((......((...))(....).+.....).)))....(....)..... t=8.22304880846e-07 seconds, dG=1.97990265425 kcal/mol, 1
.((((......((...))(....).+.....).)))............... t=8.23206800271e-07 seconds, dG=0.0408860493829 kcal/mol, 1
.((((......((...)).......+.....).)))............... t=8.23970850634e-07 seconds, dG=-2.66632175329 kcal/mol, 1
.(((.......((...)).......+.......)))............... t=8.24663263528e-07 seconds, dG=-2.58818642218 kcal/mol, 1
.(((.......((...)).(....)+.......)))............... t=8.25575950859e-07 seconds, dG=-2.53307115537 kcal/mol, 1
.(((.......((...)).(....)+.......)))..(....)....... t=8.25593824589e-07 seconds, dG=-1.80648402011 kcal/mol, 1
.(((.......((...)).......+.......)))..(....)....... t=8.27059581452e-07 seconds, dG=-1.86159928692 kcal/mol, 1
.(((......(((...)).......+......))))..(....)....... t=8.29017250946e-07 seconds, dG=2.2204900247 kcal/mol, 1
.(((......(((...)).......+......))))............... t=8.29248291588e-07 seconds, dG=1.49390288945 kcal/mol, 1
.(((......(((...)).(....)+......))))............... t=8.30590158641e-07 seconds, dG=1.54901815625 kcal/mol, 1
.(((......(((...)).......+......))))............... t=8.30605106013e-07 seconds, dG=1.49390288945 kcal/mol, 1
.(((......(.(...)........+......))))............... t=8.39030601392e-07 seconds, dG=1.31817718558 kcal/mol, 1
.(((......(((...)........+.....)))))............... t=8.39112667505e-07 seconds, dG=1.76606474661 kcal/mol, 1
.(((......(.(...)........+......))))............... t=8.39661454995e-07 seconds, dG=1.31817718558 kcal/mol, 1
.(((........(...)........+.......)))............... t=8.41263809034e-07 seconds, dG=-2.13236287568 kcal/mol, 1
.(((........(...)........+.......)))......(....)... t=8.42803273843e-07 seconds, dG=-0.0536832045525 kcal/mol, 1
.(((........(...)..(.....+.....).)))......(....)... t=8.44618829213e-07 seconds, dG=3.59944753864 kcal/mol, 1
.(((........(...)..(.....+.....).)))............... t=8.45568021388e-07 seconds, dG=1.52076786751 kcal/mol, 1
.(((........(...)..(.(...+...).).)))............... t=8.48316640755e-07 seconds, dG=2.16880430149 kcal/mol, 1
.(((........(...).((.(...+...).)))))............... t=8.50654822483e-07 seconds, dG=2.03654515932 kcal/mol, 1
.(((........(...).((((...+...)))))))............... t=8.5219729844e-07 seconds, dG=-2.23289171282 kcal/mol, 1
.(((........(...).((((...+...)))))))......(.....).. t=8.53424490755e-07 seconds, dG=-1.47587736492 kcal/mol, 1
..((........(...).((((...+...)))))).......(.....).. t=8.55228906965e-07 seconds, dG=-0.470290800528 kcal/mol, 1
..((..............((((...+...)))))).......(.....).. t=8.5531252925e-07 seconds, dG=-3.00607026208 kcal/mol, 1
.(((..............((((...+...)))))))......(.....).. t=8.56290685808e-07 seconds, dG=-4.01165682647 kcal/mol, 1
.(((..............((((...+...))))))).....((.....)). t=8.56508712762e-07 seconds, dG=-3.00537494011 kcal/mol, 1
.(((..............((((...+...)))))))......(.....).. t=8.60029318669e-07 seconds, dG=-4.01165682647 kcal/mol, 1
.(((..............((((...+...)))))))............... t=8.74198703563e-07 seconds, dG=-4.76867117437 kcal/mol, 1
.(((..............((((...+...)))))))......(.....).. t=8.75673388149e-07 seconds, dG=-4.01165682647 kcal/mol, 1
.(((..............(((((..+..))))))))......(.....).. t=8.78681061925e-07 seconds, dG=-4.35207331187 kcal/mol, 1
..((..............(((((..+..))))))).......(.....).. t=8.81015170473e-07 seconds, dG=-3.34648674748 kcal/mol, 1
..((..............(((((..+..)))))))................ t=8.81152719824e-07 seconds, dG=-4.10350109537 kcal/mol, 1
.(((..............(((((..+..))))))))............... t=8.8143104524e-07 seconds, dG=-5.10908765976 kcal/mol, 1
.(((..............(((((..+..))))))))......(.......) t=8.81784462629e-07 seconds, dG=-2.63036446131 kcal/mol, 1
.(((..............(((((..+..))))))))............... t=8.83781890891e-07 seconds, dG=-5.10908765976 kcal/mol, 1
.(((..............((((...+...)))))))............... t=8.84099750156e-07 seconds, dG=-4.76867117437 kcal/mol, 1
.(((..............((((...+...))))))).(........).... t=8.908429334e-07 seconds, dG=-3.2617213114 kcal/mol, 1
.(((..............(((((..+..)))))))).(........).... t=8.91094237333e-07 seconds, dG=-3.60213779679 kcal/mol, 1
.(((..............(((((..+..))))))))............... t=8.91645004515e-07 seconds, dG=-5.10908765976 kcal/mol, 1
.(((..............((((((.+.)))))))))............... t=9.00542263667e-07 seconds, dG=-6.75066809809 kcal/mol, 1
.(((..............((((((.+.)))))))))..(...........) t=9.02997621895e-07 seconds, dG=-4.40651526881 kcal/mol, 1
.(((..............((((((.+.)))))))))............... t=9.03214526008e-07 seconds, dG=-6.75066809809 kcal/mol, 1
.(((..............(((((((+))))))))))............... t=9.03993270493e-07 seconds, dG=-7.75577908614 kcal/mol, 1
.(((..............(((((((+))))))))))..(....)....... t=9.08729703082e-07 seconds, dG=-7.02919195089 kcal/mol, 1
.(((..............((((((.+.)))))))))..(....)....... t=9.31776141066e-07 seconds, dG=-6.02408096283 kcal/mol, 1
.(((..............(((((((+))))))))))..(....)....... t=9.34193848432e-07 seconds, dG=-7.02919195089 kcal/mol, 1
.(((..............(((((((+))))))))))............... t=9.41210203416e-07 seconds, dG=-7.75577908614 kcal/mol, 1
.(((..............(((((((+))))))))))....(....)..... t=9.45095746863e-07 seconds, dG=-5.81676248128 kcal/mol, 1
.(((..............((((((.+.)))))))))....(....)..... t=9.49343317113e-07 seconds, dG=-4.81165149322 kcal/mol, 1
.(((..............((((((.+.)))))))))..(.(....)..).. t=9.49789177761e-07 seconds, dG=-4.09960893317 kcal/mol, 1
.(((..............((((((.+.)))))))))..(.........).. t=9.49959131871e-07 seconds, dG=-5.27755508825 kcal/mol, 1
.(((..............(((((((+))))))))))..(.........).. t=9.52064546332e-07 seconds, dG=-6.28266607631 kcal/mol, 1
.(((..............(((((((+))))))))))............... t=9.52845226973e-07 seconds, dG=-7.75577908614 kcal/mol, 1
.(((..............(((((((+))))))))))..(....)....... t=9.54623083638e-07 seconds, dG=-7.02919195089 kcal/mol, 1
.(((..............(((((((+))))))))))............... t=9.60257937588e-07 seconds, dG=-7.75577908614 kcal/mol, 1
.(((..............(((((((+)))))))))).(....)........ t=9.60329167573e-07 seconds, dG=-6.44624015337 kcal/mol, 1
..((..............(((((((+)))))))))..(....)........ t=9.60532563304e-07 seconds, dG=-5.93271227026 kcal/mol, 1
.(((..............(((((((+)))))))))).(....)........ t=9.6206551757e-07 seconds, dG=-6.44624015337 kcal/mol, 1
.(((..............(((((((+))))))))))............... t=9.65055640638e-07 seconds, dG=-7.75577908614 kcal/mol, 1
.(((..............(((((((+))))))))))......(.....).. t=9.71486326191e-07 seconds, dG=-6.99876473825 kcal/mol, 1
.(((..............(((((((+))))))))))............... t=9.7400142664e-07 seconds, dG=-7.75577908614 kcal/mol, 1
.(((..............(((((((+)))))))))).(........).... t=9.76312816406e-07 seconds, dG=-6.24882922318 kcal/mol, 1
.(((..............((((((.+.))))))))).(........).... t=9.79696656098e-07 seconds, dG=-5.24371823512 kcal/mol, 1
.(((..............(((((((+)))))))))).(........).... t=9.86316591539e-07 seconds, dG=-6.24882922318 kcal/mol, 1
.(((..............(((((((+))))))))))((........))... t=9.87101469669e-07 seconds, dG=-5.94142529909 kcal/mol, 1
.(((..............(((((((+)))))))))).(........).... t=9.94311754236e-07 seconds, dG=-6.24882922318 kcal/mol, 1
.(((..............(((((((+))))))))))............... t=9.9711992604e-07 seconds, dG=-7.75577908614 kcal/mol, 1
..((..............(((((((+)))))))))................ t=9.9826826895e-07 seconds, dG=-6.75019252175 kcal/mol, 1
.(((..............(((((((+))))))))))............... t=1.00604973033e-06 seconds, dG=-7.75577908614 kcal/mol, 1
.(((..............((((((.+.)))))))))............... t=1.01241470269e-06 seconds, dG=-6.75066809809 kcal/mol, 1
.(((..............((((((.+.)))))))))..(....)....... t=1.02823012393e-06 seconds, dG=-6.02408096283 kcal/mol, 1
.(((..............(((((((+))))))))))..(....)....... t=1.02869433119e-06 seconds, dG=-7.02919195089 kcal/mol, 1
.(((..............(((((((+))))))))))............... t=1.03517174365e-06 seconds, dG=-7.75577908614 kcal/mol, 1
.(((..............(((((((+))))))))))..(....)....... t=1.03783671298e-06 seconds, dG=-7.02919195089 kcal/mol, 1
.(((..............(((((((+))))))))))............... t=1.04141453231e-06 seconds, dG=-7.75577908614 kcal/mol, 1
..((..............(((((((+)))))))))................ t=1.04458088965e-06 seconds, dG=-6.75019252175 kcal/mol, 1
..((..............(((((((+))))))))).......(.....).. t=1.0482209289e-06 seconds, dG=-5.99317817386 kcal/mol, 1
..((..............((((((.+.)))))))).......(.....).. t=1.05906878679e-06 seconds, dG=-4.9880671858 kcal/mol, 1
.(((..............((((((.+.)))))))))......(.....).. t=1.05917812839e-06 seconds, dG=-5.99365375019 kcal/mol, 1
.(((..............((((((.+.)))))))))............... t=1.06297286135e-06 seconds, dG=-6.75066809809 kcal/mol, 1
.(((..............(((((((+))))))))))............... t=1.06305389397e-06 seconds, dG=-7.75577908614 kcal/mol, 1
.(((..............(((((((+))))))))))......(.....).. t=1.06502362048e-06 seconds, dG=-6.99876473825 kcal/mol, 1
.(((..............(((((((+))))))))))............... t=1.07946580112e-06 seconds, dG=-7.75577908614 kcal/mol, 1
.(((..............(((((((+))))))))))......(.....).. t=1.08953599492e-06 seconds, dG=-6.99876473825 kcal/mol, 1
.(((..............(((((((+))))))))))............... t=1.10080807432e-06 seconds, dG=-7.75577908614 kcal/mol, 1
.(((..............(((((((+))))))))))......(....)... t=1.11819840493e-06 seconds, dG=-5.67709941502 kcal/mol, 1
.(((..............(((((((+)))))))))).....((....)).. t=1.1240237228e-06 seconds, dG=-6.83533953414 kcal/mol, 1
.(((..............(((((((+)))))))))).....(......).. t=1.13080566144e-06 seconds, dG=-6.55564850417 kcal/mol, 1
.(((..............(((((((+))))))))))............... t=1.13201678209e-06 seconds, dG=-7.75577908614 kcal/mol, 1
.(((..............(((((((+)))))))))).....(......).. t=1.13567364316e-06 seconds, dG=-6.55564850417 kcal/mol, 1
.(((..............(((((((+)))))))))).....((....)).. t=1.13922119179e-06 seconds, dG=-6.83533953414 kcal/mol, 1
.(((..............(((((((+)))))))))).....(......).. t=1.14469973384e-06 seconds, dG=-6.55564850417 kcal/mol, 1
.(((..............(((((((+))))))))))............... t=1.14677774376e-06 seconds, dG=-7.75577908614 kcal/mol, 1
.(((..............(((((((+))))))))))......(.....).. t=1.14986026345e-06 seconds, dG=-6.99876473825 kcal/mol, 1
..((..............(((((((+))))))))).......(.....).. t=1.15137659129e-06 seconds, dG=-5.99317817386 kcal/mol, 1
.(((..............(((((((+))))))))))......(.....).. t=1.15375249871e-06 seconds, dG=-6.99876473825 kcal/mol, 1
.(((..............((((((.+.)))))))))......(.....).. t=1.15753064294e-06 seconds, dG=-5.99365375019 kcal/mol, 1
.(((..............((((((.+.)))))))))............... t=1.15964028983e-06 seconds, dG=-6.75066809809 kcal/mol, 1
.(((..............(((((((+))))))))))............... t=1.16068310152e-06 seconds, dG=-7.75577908614 kcal/mol, 1
.(((..............(((((((+))))))))))......(.....).. t=1.1686306793e-06 seconds, dG=-6.99876473825 kcal/mol, 1
.(((..............(((((((+)))))))))).....((.....)). t=1.17142116786e-06 seconds, dG=-5.99248285189 kcal/mol, 1
.(((..............(((((((+))))))))))......(.....).. t=1.17460240759e-06 seconds, dG=-6.99876473825 kcal/mol, 1
.(((.......(.....)(((((((+))))))))))......(.....).. t=1.17464617397e-06 seconds, dG=-3.01572588608 kcal/mol, 1
.(((.......(.....)(((((((+))))))))))............... t=1.17520139856e-06 seconds, dG=-3.77274023398 kcal/mol, 1
.((........(.....)(((((((+))))))).))............... t=1.1752540098e-06 seconds, dG=-4.23348931363 kcal/mol, 1
.((........(.....)(((((((+))))))).))......(.....).. t=1.17749199236e-06 seconds, dG=-3.47647496573 kcal/mol, 1
.((........(.....)(((((((+))))))).))............... t=1.18313703391e-06 seconds, dG=-4.23348931363 kcal/mol, 1
.((...............(((((((+))))))).))............... t=1.18400967724e-06 seconds, dG=-4.6964588445 kcal/mol, 1
.((.....(....)....(((((((+))))))).))............... t=1.18427131841e-06 seconds, dG=-4.67013126107 kcal/mol, 1
.((...............(((((((+))))))).))............... t=1.18506485797e-06 seconds, dG=-4.6964588445 kcal/mol, 1
.((.....(.......).(((((((+))))))).))............... t=1.18513958798e-06 seconds, dG=-4.76106790463 kcal/mol, 1
.((.....(.......).(((((((+))))))).)).....(......).. t=1.18537072658e-06 seconds, dG=-3.56093732266 kcal/mol, 1
.((.....(.......).((((((.+.)))))).)).....(......).. t=1.18756373822e-06 seconds, dG=-2.5558263346 kcal/mol, 1
.((.....(.......).((((((.+.)))))).))............... t=1.18820331675e-06 seconds, dG=-3.75595691658 kcal/mol, 1
.((...............((((((.+.)))))).))............... t=1.18940507467e-06 seconds, dG=-3.69134785644 kcal/mol, 1
.((..(.......)....((((((.+.)))))).))............... t=1.18954353195e-06 seconds, dG=-1.71577635878 kcal/mol, 1
.((..(.......)....(((((((+))))))).))............... t=1.19210812934e-06 seconds, dG=-2.72088734684 kcal/mol, 1
.((..(.......)...((((((((+))))))))))............... t=1.19278183971e-06 seconds, dG=-3.81015922479 kcal/mol, 1
.((..............((((((((+))))))))))............... t=1.19695575699e-06 seconds, dG=-7.62362528959 kcal/mol, 1
.((..............(((((((.+.)))))))))............... t=1.20122066167e-06 seconds, dG=-6.61851430154 kcal/mol, 1
.((..............((((((((+))))))))))............... t=1.20561965432e-06 seconds, dG=-7.62362528959 kcal/mol, 1
.((..............(((((((.+.)))))))))............... t=1.20968976132e-06 seconds, dG=-6.61851430154 kcal/mol, 1
.((..............((((((((+))))))))))............... t=1.21210586773e-06 seconds, dG=-7.62362528959 kcal/mol, 1
..(..............((((((((+)))))))))................ t=1.21221843973e-06 seconds, dG=-6.6180387252 kcal/mol, 1
.................((((((((+))))))))................. t=1.21232013511e-06 seconds, dG=-9.73953316338 kcal/mol, 1
........(........((((((((+))))))))....)............ t=1.21336735666e-06 seconds, dG=-6.71273000362 kcal/mol, 1
........(........((((((((+))))))))....)...(.....).. t=1.2209411047e-06 seconds, dG=-5.95571565572 kcal/mol, 1
........(........((((((((+))))))))....)............ t=1.22153959355e-06 seconds, dG=-6.71273000362 kcal/mol, 1
.................((((((((+))))))))................. t=1.22394399045e-06 seconds, dG=-9.73953316338 kcal/mol, 1
.................((((((((+))))))))........(.....).. t=1.22481697424e-06 seconds, dG=-8.98251881548 kcal/mol, 1
................(((((((((+))))))))).......(.....).. t=1.22536117242e-06 seconds, dG=-11.6966061053 kcal/mol, 1
................(((((((((+)))))))))......((.....)). t=1.22570542918e-06 seconds, dG=-10.690324219 kcal/mol, 1
................(((((((((+))))))))).......(.....).. t=1.23096008613e-06 seconds, dG=-11.6966061053 kcal/mol, 1
................((((((((.+.)))))))).......(.....).. t=1.23159031505e-06 seconds, dG=-10.6914951173 kcal/mol, 1
(........)......((((((((.+.)))))))).......(.....).. t=1.23160896589e-06 seconds, dG=-8.60651365669 kcal/mol, 1
(........)......(((((((((+))))))))).......(.....).. t=1.23334444715e-06 seconds, dG=-9.61162464475 kcal/mol, 1
(.(.....))......(((((((((+))))))))).......(.....).. t=1.23764551716e-06 seconds, dG=-8.94055958895 kcal/mol, 1
(.(.....))......(((((((((+)))))))))................ t=1.2434407952e-06 seconds, dG=-9.69757393685 kcal/mol, 1
(........)......(((((((((+)))))))))................ t=1.24693076088e-06 seconds, dG=-10.3686389926 kcal/mol, 1
(........)......(((((((((+)))))))))...(....)....... t=1.25158113913e-06 seconds, dG=-9.64205185738 kcal/mol, 1
................(((((((((+)))))))))...(....)....... t=1.25322847508e-06 seconds, dG=-11.727033318 kcal/mol, 1
...............((((((((((+))))))))))..(....)....... t=1.25511101483e-06 seconds, dG=-13.1355974738 kcal/mol, 1
...............(((((((((.+.)))))))))..(....)....... t=1.25670897795e-06 seconds, dG=-12.1304864858 kcal/mol, 1
...............((((((((((+))))))))))..(....)....... t=1.25787852523e-06 seconds, dG=-13.1355974738 kcal/mol, 1
...............((((((((((+))))))))))............... t=1.25924261386e-06 seconds, dG=-13.8621846091 kcal/mol, 1
............(..((((((((((+))))))))))..)............ t=1.26739472114e-06 seconds, dG=-13.3261020684 kcal/mol, 1
............(.(((((((((((+))))))))))).)............ t=1.26947729624e-06 seconds, dG=-14.1637134595 kcal/mol, 1
............(..((((((((((+))))))))))..)............ t=1.26955109507e-06 seconds, dG=-13.3261020684 kcal/mol, 1
............(..((((((((((+))))))))))..)...(.....).. t=1.27128244106e-06 seconds, dG=-12.5690877205 kcal/mol, 1
(.....).....(..((((((((((+))))))))))..)...(.....).. t=1.27193665231e-06 seconds, dG=-10.252039518 kcal/mol, 1
(.....)....((..((((((((((+))))))))))..))..(.....).. t=1.27316856991e-06 seconds, dG=-10.6524463307 kcal/mol, 1
(.....)....((.(((((((((((+))))))))))).))..(.....).. t=1.27339543378e-06 seconds, dG=-11.4900577218 kcal/mol, 1
(.....)....((.(((((((((((+))))))))))).))........... t=1.27422880211e-06 seconds, dG=-12.2470720697 kcal/mol, 1
(.....)...(((.(((((((((((+))))))))))).))).......... t=1.27464043391e-06 seconds, dG=-13.6061327595 kcal/mol, 1
(.....)...(((((((((((((((+))))))))))))))).......... t=1.27644571177e-06 seconds, dG=-18.8553278131 kcal/mol, 1
..........(((((((((((((((+))))))))))))))).......... t=1.2770715448e-06 seconds, dG=-21.1723760156 kcal/mol, 1
...........((((((((((((((+))))))))))))))........... t=1.28419444195e-06 seconds, dG=-19.8133153258 kcal/mol, 1
.........(.((((((((((((((+)))))))))))))).)......... t=1.2853591963e-06 seconds, dG=-19.6813340264 kcal/mol, 1
........((.((((((((((((((+)))))))))))))).))........ t=1.28639923071e-06 seconds, dG=-21.610312498 kcal/mol, 1
.......(((.((((((((((((((+)))))))))))))).)))....... t=1.28804434841e-06 seconds, dG=-24.9450736553 kcal/mol, 1
(.....)(((.((((((((((((((+)))))))))))))).)))....... t=1.29182578273e-06 seconds, dG=-21.5828811678 kcal/mol, 1
.......(((.((((((((((((((+)))))))))))))).)))....... t=1.29370589282e-06 seconds, dG=-24.9450736553 kcal/mol, 1
......((((.((((((((((((((+)))))))))))))).))))...... t=1.2945747088e-06 seconds, dG=-24.8415968632 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=1.29783297203e-06 seconds, dG=-28.7000712978 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=1.29986090677e-06 seconds, dG=-27.6949603098 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=1.30147617852e-06 seconds, dG=-28.7000712978 kcal/mol, 1
.....((((((((((((((((((((+))))))))))))))))))))..... t=1.30184094992e-06 seconds, dG=-30.2350049524 kcal/mol, 1
....(((((((((((((((((((((+))))))))))))))))))))).... t=1.30604114118e-06 seconds, dG=-33.3123213249 kcal/mol, 1
..(.(((((((((((((((((((((+))))))))))))))))))))))... t=1.30895683449e-06 seconds, dG=-28.5630957016 kcal/mol, 1
....(((((((((((((((((((((+))))))))))))))))))))).... t=1.31147295227e-06 seconds, dG=-33.3123213249 kcal/mol, 1
....((((((((((((((((((((.+.)))))))))))))))))))).... t=1.31499052805e-06 seconds, dG=-32.3072103368 kcal/mol, 1
..(.((((((((((((((((((((.+.)))))))))))))))))))).).. t=1.3168893307e-06 seconds, dG=-31.0648711461 kcal/mol, 1
....((((((((((((((((((((.+.)))))))))))))))))))).... t=1.31691599952e-06 seconds, dG=-32.3072103368 kcal/mol, 1
....(((((((((((((((((((((+))))))))))))))))))))).... t=1.31731199373e-06 seconds, dG=-33.3123213249 kcal/mol, 1
...((((((((((((((((((((((+))))))))))))))))))))))... t=1.32267382902e-06 seconds, dG=-33.6512272509 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=1.32518381332e-06 seconds, dG=-36.3653145407 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.32830459311e-06 seconds, dG=-36.8172544825 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.33567795686e-06 seconds, dG=-38.0038067087 kcal/mol, 1
