.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
...........(.....).......+......................... t=1.51174714271e-10 seconds, dG=1.24052716428 kcal/mol, 0
...........(.....).......+...........(...)......... t=4.8743086183e-10 seconds, dG=2.66633725617 kcal/mol, 0
..(.....)..(.....).......+...........(...)......... t=4.74279780339e-09 seconds, dG=3.65641141383 kcal/mol, 0
..(.....)..(.....).(....)+...........(...)......... t=1.05674479754e-08 seconds, dG=3.71152668064 kcal/mol, 0
..(.....)..((...)).(....)+...........(...)......... t=1.13922962208e-08 seconds, dG=1.57119724989 kcal/mol, 0
..(.....)..((...)).......+...........(...)......... t=1.68567262541e-08 seconds, dG=1.51608198309 kcal/mol, 0
..(.....)...(...)........+...........(...)......... t=1.70053364873e-08 seconds, dG=1.97190552958 kcal/mol, 0
............(...)........+...........(...)......... t=1.93645705838e-08 seconds, dG=0.981831371917 kcal/mol, 0
............(...)..(....)+...........(...)......... t=1.94504517584e-08 seconds, dG=0.896118007416 kcal/mol, 0
...........((...)).(....)+...........(...)......... t=1.95074125579e-08 seconds, dG=0.581123092226 kcal/mol, 0
...........((...)).......+...........(...)......... t=2.47886281559e-08 seconds, dG=0.52600782542 kcal/mol, 0
...........((...)).......+......................... t=2.64139945028e-08 seconds, dG=-0.899802266471 kcal/mol, 0
.....(.....((...)).......+...................)..... t=2.95126524306e-08 seconds, dG=0.235372648893 kcal/mol, 1
.....(.....((...)).(....)+...................)..... t=2.96146415543e-08 seconds, dG=0.290487915699 kcal/mol, 1
.....(.....((...)).......+...................)..... t=3.10405394457e-08 seconds, dG=0.235372648893 kcal/mol, 1
.....(.....((...)).......+...(........)......)..... t=3.32304069165e-08 seconds, dG=1.19653015333 kcal/mol, 1
.....(.....((...)).(....)+...(........)......)..... t=3.35468843373e-08 seconds, dG=1.25164542013 kcal/mol, 1
.....(..(..((...)).(....)+...(........)...)..)..... t=3.35920836857e-08 seconds, dG=1.22260140917 kcal/mol, 1
.....(..(..((...)).(....)+................)..)..... t=3.40630392565e-08 seconds, dG=0.261443904737 kcal/mol, 1
.....(..(..((...)).......+................)..)..... t=3.47485814732e-08 seconds, dG=0.20632863793 kcal/mol, 1
.....(.....((...)).......+...................)..... t=3.57159750884e-08 seconds, dG=0.235372648893 kcal/mol, 1
.....(..(..((...)).......+................)..)..... t=3.58598573637e-08 seconds, dG=0.20632863793 kcal/mol, 1
.....((.(..((...)).......+................).))..... t=3.60184276121e-08 seconds, dG=-0.883073821996 kcal/mol, 1
....(((.(..((...)).......+................).))).... t=3.67378622646e-08 seconds, dG=-3.96039019454 kcal/mol, 1
....(((....((...)).......+..................))).... t=3.68435214112e-08 seconds, dG=-4.48352416198 kcal/mol, 1
...((((....((...)).......+..................))))... t=3.77437889908e-08 seconds, dG=-4.82243008797 kcal/mol, 1
...((((.....(...)........+..................))))... t=3.99527141407e-08 seconds, dG=-4.36660654147 kcal/mol, 1
...(((((....(...)........+.................)))))... t=4.20852846286e-08 seconds, dG=-6.56015054581 kcal/mol, 1
(..(((((....(...)........+.................)))))..) t=4.22175360965e-08 seconds, dG=-5.05730031206 kcal/mol, 1
(..(((((.(..(...)........+...............).)))))..) t=4.30936688667e-08 seconds, dG=-4.86726968171 kcal/mol, 1
(..(((((.(...............+...............).)))))..) t=4.4304209591e-08 seconds, dG=-4.42329096174 kcal/mol, 1
((.(((((.(...............+...............).))))).)) t=4.47118663802e-08 seconds, dG=-6.16750560932 kcal/mol, 1
((.((((..(...............+...............)..)))).)) t=4.51162738476e-08 seconds, dG=-4.08151278989 kcal/mol, 1
((.(((((.(...............+...............).))))).)) t=4.55122278479e-08 seconds, dG=-6.16750560932 kcal/mol, 1
((.(((((.(.........(....)+...............).))))).)) t=4.67029010822e-08 seconds, dG=-6.25321897382 kcal/mol, 1
((.(((((.((........(....)+..............)).))))).)) t=4.68007609533e-08 seconds, dG=-6.62039347953 kcal/mol, 1
((.(((((.((........(....)+........(...).)).))))).)) t=4.79061318626e-08 seconds, dG=-4.43282294914 kcal/mol, 1
((.(((((.(((.......(....)+........(...)))).))))).)) t=4.79772278544e-08 seconds, dG=-4.45278159156 kcal/mol, 1
(..(((((.(((.......(....)+........(...)))).)))))..) t=4.89059455603e-08 seconds, dG=-2.70856694398 kcal/mol, 1
((.(((((.(((.......(....)+........(...)))).))))).)) t=4.94089211604e-08 seconds, dG=-4.45278159156 kcal/mol, 1
((.(((((.((........(....)+........(...).)).))))).)) t=4.99323735198e-08 seconds, dG=-4.43282294914 kcal/mol, 1
((.(((((.((........(....)+..............)).))))).)) t=5.07556406118e-08 seconds, dG=-6.62039347953 kcal/mol, 1
((.(((((.((..(.....(....)+...........)..)).))))).)) t=5.11619386299e-08 seconds, dG=-6.98124629268 kcal/mol, 1
((.(((((.((.((.....(....)+...........)).)).))))).)) t=5.12728710263e-08 seconds, dG=-9.50806774342 kcal/mol, 1
((.(((((.((.(((....(....)+..........))).)).))))).)) t=5.15197896995e-08 seconds, dG=-10.8035978835 kcal/mol, 1
((((((((.((.(((....(....)+..........))).)).)))))))) t=5.17999898133e-08 seconds, dG=-14.9148129275 kcal/mol, 1
((((((((.((..((....(....)+..........))..)).)))))))) t=5.20674922724e-08 seconds, dG=-12.3879914767 kcal/mol, 1
((((((((.((..((....(....)+.(....)...))..)).)))))))) t=5.20759210269e-08 seconds, dG=-9.98989055784 kcal/mol, 1
(((((((((((..((....(....)+.(....)...))..))))))))))) t=5.23785355398e-08 seconds, dG=-15.6175492581 kcal/mol, 1
.((((((((((..((....(....)+.(....)...))..)))))))))). t=5.50313263628e-08 seconds, dG=-14.430997032 kcal/mol, 1
.((((((((((..((....(....)+..........))..)))))))))). t=5.60236620363e-08 seconds, dG=-16.8290979509 kcal/mol, 1
.((((((((((.(((....(....)+..........))).)))))))))). t=6.12851417938e-08 seconds, dG=-19.3559194016 kcal/mol, 1
.((((((((((.(((..........+..........))).)))))))))). t=6.36922437352e-08 seconds, dG=-19.2702060371 kcal/mol, 1
.((((((((((.(((.(........+........).))).)))))))))). t=6.48146516496e-08 seconds, dG=-18.7036543685 kcal/mol, 1
.((((((((((.(((((........+........))))).)))))))))). t=6.57560152737e-08 seconds, dG=-22.079522 kcal/mol, 1
.((((((((((.(((((..(....)+........))))).)))))))))). t=6.70226887571e-08 seconds, dG=-22.1652353645 kcal/mol, 1
.(((((((((..(((((..(....)+........)))))..))))))))). t=6.77176275598e-08 seconds, dG=-20.1847237638 kcal/mol, 1
((((((((((..(((((..(....)+........)))))..)))))))))) t=6.90035806983e-08 seconds, dG=-21.37127599 kcal/mol, 1
((((((((((.((((((..(....)+........)))))).)))))))))) t=6.93000608978e-08 seconds, dG=-23.1935657625 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=7.06572463296e-08 seconds, dG=-27.0520401971 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=7.31900698202e-08 seconds, dG=-26.9663268326 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=8.66105330643e-08 seconds, dG=-26.8960823475 kcal/mol, 1
((((((((((((((((((.(.....+.....).)))))))))))))))))) t=8.76225044455e-08 seconds, dG=-27.3999659522 kcal/mol, 1
((((((((((((((((((.((....+....)).)))))))))))))))))) t=8.82308424559e-08 seconds, dG=-28.1915689603 kcal/mol, 1
((((((((((((((((((.(((...+...))).)))))))))))))))))) t=9.05750879208e-08 seconds, dG=-31.0213663904 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=9.07790318733e-08 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=9.20899605398e-08 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.01997788978e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.02087312025e-07 seconds, dG=-38.0038067087 kcal/mol, 1
