.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
............(........)...+......................... t=1.29556609402e-09 seconds, dG=1.62071739481 kcal/mol, 0
............(........)...+...........(........).... t=1.44149595021e-09 seconds, dG=2.6356085765 kcal/mol, 0
............(........)...+..........((........))... t=2.54337229685e-09 seconds, dG=1.89372505902 kcal/mol, 0
............(........)...+...........(........).... t=4.38877997086e-09 seconds, dG=2.6356085765 kcal/mol, 0
..(......)..(........)...+...........(........).... t=4.7226669787e-09 seconds, dG=3.6860196679 kcal/mol, 0
............(........)...+...........(........).... t=4.97268204198e-09 seconds, dG=2.6356085765 kcal/mol, 0
............(........)...+..........((........))... t=7.33006996264e-09 seconds, dG=1.89372505902 kcal/mol, 0
............(........)...+...........(........).... t=8.10762522263e-09 seconds, dG=2.6356085765 kcal/mol, 0
............(........)...+..........((........))... t=8.87999958691e-09 seconds, dG=1.89372505902 kcal/mol, 0
.........................+..........((........))... t=9.60875403791e-09 seconds, dG=0.273007664208 kcal/mol, 0
...............(....)....+..........((........))... t=1.10774206729e-08 seconds, dG=0.865369424646 kcal/mol, 0
.........(...).(....)....+..........((........))... t=1.17189402408e-08 seconds, dG=3.44085547978 kcal/mol, 0
.(.......(...).(....)....+......)...((........))... t=1.64431845846e-08 seconds, dG=4.86791657925 kcal/mol, 1
.(.............(....)....+......)...((........))... t=1.91276263888e-08 seconds, dG=2.29243052411 kcal/mol, 1
.(.............(....)....+......)....(........).... t=1.91411551792e-08 seconds, dG=3.03431404159 kcal/mol, 1
.(.............(....)....+......)...((........))... t=2.10761045789e-08 seconds, dG=2.29243052411 kcal/mol, 1
.((............(....)....+...)..)...((........))... t=2.33736354807e-08 seconds, dG=2.80680260214 kcal/mol, 1
..(............(....)....+...)......((........))... t=2.37944269685e-08 seconds, dG=-1.35793542784 kcal/mol, 1
..(............(....)....+...).......(........).... t=2.70102790351e-08 seconds, dG=-0.616051910366 kcal/mol, 1
..(......................+...).......(........).... t=2.70927091233e-08 seconds, dG=-1.2084136708 kcal/mol, 1
..(........(.....).......+...).......(........).... t=2.85045430553e-08 seconds, dG=0.0321134934709 kcal/mol, 1
..(........(.....).(....)+...).......(........).... t=2.96058102061e-08 seconds, dG=0.0872287602773 kcal/mol, 1
..(........(.....).......+...).......(........).... t=3.22433600293e-08 seconds, dG=0.0321134934709 kcal/mol, 1
..(........(.....).......+...)......((........))... t=3.24079261256e-08 seconds, dG=-0.709770024008 kcal/mol, 1
..(........((...)).......+...)......((........))... t=3.30810846059e-08 seconds, dG=-2.85009945475 kcal/mol, 1
..(.........(...)........+...)......((........))... t=3.30900079277e-08 seconds, dG=-2.39427590826 kcal/mol, 1
..(........((...)).......+...)......((........))... t=3.33985772537e-08 seconds, dG=-2.85009945475 kcal/mol, 1
..(........((...)).(....)+...)......((........))... t=3.85231571494e-08 seconds, dG=-2.79498418795 kcal/mol, 1
..(........((...)).......+...)......((........))... t=3.85961138261e-08 seconds, dG=-2.85009945475 kcal/mol, 1
..(........((...)).(....)+...)......((........))... t=4.27120916007e-08 seconds, dG=-2.79498418795 kcal/mol, 1
..(........((...)).......+...)......((........))... t=4.39561244979e-08 seconds, dG=-2.85009945475 kcal/mol, 1
..(.........(...)........+...)......((........))... t=5.29364030281e-08 seconds, dG=-2.39427590826 kcal/mol, 1
..(......................+...)......((........))... t=5.60284809032e-08 seconds, dG=-1.95029718828 kcal/mol, 1
..(.........(...)........+...)......((........))... t=5.61412069751e-08 seconds, dG=-2.39427590826 kcal/mol, 1
..(........((...)).......+...)......((........))... t=5.61753858809e-08 seconds, dG=-2.85009945475 kcal/mol, 1
..(........((...)).......+...).(....((........))..) t=5.77475332699e-08 seconds, dG=0.890082715164 kcal/mol, 1
..(........((...)).(....)+...).(....((........))..) t=6.28112703237e-08 seconds, dG=0.94519798197 kcal/mol, 1
..(........((...)).(....)+...)......((........))... t=7.52457495287e-08 seconds, dG=-2.79498418795 kcal/mol, 1
..(........((...)).......+...)......((........))... t=8.89573556162e-08 seconds, dG=-2.85009945475 kcal/mol, 1
..(..(....)((...)).......+...)......((........))... t=9.55005202291e-08 seconds, dG=0.653526210247 kcal/mol, 1
..(..(....).(...)........+...)......((........))... t=9.68040027785e-08 seconds, dG=0.477800506381 kcal/mol, 1
..(..(....).(...)..(....)+...)......((........))... t=9.8248655561e-08 seconds, dG=0.39208714188 kcal/mol, 1
..(.........(...)..(....)+...)......((........))... t=9.92099551758e-08 seconds, dG=-2.47998927276 kcal/mol, 1
..(.........(...)........+...)......((........))... t=9.93825652745e-08 seconds, dG=-2.39427590826 kcal/mol, 1
..(.........(...)..(....)+...)......((........))... t=1.01538204577e-07 seconds, dG=-2.47998927276 kcal/mol, 1
..(........((...)).(....)+...)......((........))... t=1.05374801048e-07 seconds, dG=-2.79498418795 kcal/mol, 1
..(........((...)).......+...)......((........))... t=1.05479291491e-07 seconds, dG=-2.85009945475 kcal/mol, 1
..(....(...((...)).).....+...)......((........))... t=1.11114827932e-07 seconds, dG=-1.81949813281 kcal/mol, 1
..(........((...)).......+...)......((........))... t=1.1635116328e-07 seconds, dG=-2.85009945475 kcal/mol, 1
..(........((...)).......+...).......(........).... t=1.16454964111e-07 seconds, dG=-2.10821593728 kcal/mol, 1
..(........((...)).(....)+...).......(........).... t=1.17528667871e-07 seconds, dG=-2.05310067047 kcal/mol, 1
..(.........(...)..(....)+...).......(........).... t=1.17929142411e-07 seconds, dG=-1.73810575528 kcal/mol, 1
..(..(......(...)..(....)+.).).......(........).... t=1.18203392584e-07 seconds, dG=1.27678381428 kcal/mol, 1
..(..(......(...)..(....)+.).)..................... t=1.19652841513e-07 seconds, dG=0.261892632597 kcal/mol, 1
..(..(......(...)..(....)+.).)........(...........) t=1.22169008231e-07 seconds, dG=2.60604546187 kcal/mol, 1
..(..(......(...)..(....)+.).)..................... t=1.22752617962e-07 seconds, dG=0.261892632597 kcal/mol, 1
..(..(.....((...)).(....)+.).)..................... t=1.23547454262e-07 seconds, dG=-0.0531022825922 kcal/mol, 1
..(..(.....((...)).......+.).)..................... t=1.28767763715e-07 seconds, dG=-0.108217549399 kcal/mol, 1
..(..(.....((...)).......+.).)........(....)....... t=1.30718320413e-07 seconds, dG=0.618369585859 kcal/mol, 1
..(..(.....((...)).(....)+.).)........(....)....... t=1.31226338844e-07 seconds, dG=0.673484852665 kcal/mol, 1
..(..(.....((...)).(....)+.).)..................... t=1.32529981771e-07 seconds, dG=-0.0531022825922 kcal/mol, 1
..(..(......(...)..(....)+.).)..................... t=1.33016818481e-07 seconds, dG=0.261892632597 kcal/mol, 1
..(..(......(...)..(....)+.).)..(......)........... t=1.35088434894e-07 seconds, dG=3.57863936805 kcal/mol, 1
..(..(......(...)..(....)+.).)..(......)..(.....).. t=1.37206996095e-07 seconds, dG=4.33565371594 kcal/mol, 1
..(..(......(...)..(....)+.).).((......)).(.....).. t=1.38072039575e-07 seconds, dG=4.20149549268 kcal/mol, 1
..(..(......(...)..(....)+.).).(........).(.....).. t=1.40427942471e-07 seconds, dG=4.58662421409 kcal/mol, 1
..(..(......(...)..(....)+.).).(........)((.....)). t=1.4084328794e-07 seconds, dG=5.69290610045 kcal/mol, 1
..(..(......(...)........+.).).(........)((.....)). t=1.41050555208e-07 seconds, dG=5.77861946495 kcal/mol, 1
..(..(...................+.).).(........)((.....)). t=1.41521114561e-07 seconds, dG=6.22259818492 kcal/mol, 1
..(..(.............(....)+.).).(........)((.....)). t=1.4228541557e-07 seconds, dG=6.13688482042 kcal/mol, 1
..(..(...................+.).).(........)((.....)). t=1.42926799861e-07 seconds, dG=6.22259818492 kcal/mol, 1
..(......................+...).(........)((.....)). t=1.4534305734e-07 seconds, dG=3.20770861536 kcal/mol, 1
..(......................+...).((......))((.....)). t=1.45699342914e-07 seconds, dG=2.82257989395 kcal/mol, 1
..(......................+...).((......)).(.....).. t=1.46555082289e-07 seconds, dG=1.71629800759 kcal/mol, 1
..(..........(.....).....+...).((......)).(.....).. t=1.48458330363e-07 seconds, dG=2.24422320508 kcal/mol, 1
..(......................+...).((......)).(.....).. t=1.49109881495e-07 seconds, dG=1.71629800759 kcal/mol, 1
..(................(....)+...).((......)).(.....).. t=1.49950136709e-07 seconds, dG=1.63058464309 kcal/mol, 1
..(.........(...)..(....)+...).((......)).(.....).. t=1.52549386134e-07 seconds, dG=1.18660592311 kcal/mol, 1
..(................(....)+...).((......)).(.....).. t=1.53942108018e-07 seconds, dG=1.63058464309 kcal/mol, 1
..(......(......)..(....)+...).((......)).(.....).. t=1.56756794889e-07 seconds, dG=2.5953242852 kcal/mol, 1
..(................(....)+...).((......)).(.....).. t=1.57375923765e-07 seconds, dG=1.63058464309 kcal/mol, 1
..(......................+...).((......)).(.....).. t=1.57439455069e-07 seconds, dG=1.71629800759 kcal/mol, 1
..(......................+...).(........).(.....).. t=1.58034025348e-07 seconds, dG=2.101426729 kcal/mol, 1
..(.....(....)...........+...).(........).(.....).. t=1.5838821029e-07 seconds, dG=3.32818636144 kcal/mol, 1
..(.....(....)...........+...).(........).......... t=1.58395741932e-07 seconds, dG=2.37117201354 kcal/mol, 1
..(.....(....)...........+...)..................... t=1.60181740418e-07 seconds, dG=-0.996545220055 kcal/mol, 1
..(.....(....)....(....).+...)..................... t=1.63669749199e-07 seconds, dG=1.09875060455 kcal/mol, 1
..(.....(....)...........+...)..................... t=1.65269799903e-07 seconds, dG=-0.996545220055 kcal/mol, 1
..(.....(....)...........+...)......(...).......... t=1.69614234025e-07 seconds, dG=1.03772368209 kcal/mol, 1
..(.....(....)...........+...)..................... t=1.71883084226e-07 seconds, dG=-0.996545220055 kcal/mol, 1
..(.....(....)...........+...)............(.....).. t=1.74010419535e-07 seconds, dG=-0.239530872159 kcal/mol, 1
..(.....(....).....(....)+...)............(.....).. t=1.74430308036e-07 seconds, dG=-0.32524423666 kcal/mol, 1
..(.....(....)...........+...)............(.....).. t=1.75858014083e-07 seconds, dG=-0.239530872159 kcal/mol, 1
..(......................+...)............(.....).. t=1.77016640133e-07 seconds, dG=-1.46629050459 kcal/mol, 1
..(.........(........)...+...)............(.....).. t=1.77098462527e-07 seconds, dG=0.154426890214 kcal/mol, 1
..(......................+...)............(.....).. t=1.82966789021e-07 seconds, dG=-1.46629050459 kcal/mol, 1
..(............(....)....+...)............(.....).. t=1.84071139763e-07 seconds, dG=-0.873928744156 kcal/mol, 1
..(......................+...)............(.....).. t=1.86623042052e-07 seconds, dG=-1.46629050459 kcal/mol, 1
..(................(....)+...)............(.....).. t=1.8689333004e-07 seconds, dG=-1.5520038691 kcal/mol, 1
..(................(....)+...)..................... t=1.87486025457e-07 seconds, dG=-2.30901821699 kcal/mol, 1
..(................(....)+...)...............(...). t=1.87753928821e-07 seconds, dG=0.92533612768 kcal/mol, 1
..(................(....)+...)..................... t=1.87936774291e-07 seconds, dG=-2.30901821699 kcal/mol, 1
..(......(......)..(....)+...)..................... t=1.88541931991e-07 seconds, dG=-1.34427857488 kcal/mol, 1
..(......(......)..(....)+...)............(.....).. t=1.88552949575e-07 seconds, dG=-0.587264226987 kcal/mol, 1
..(......(......)........+...)............(.....).. t=1.88613023826e-07 seconds, dG=-0.501550862486 kcal/mol, 1
..(......(......)........+...)..................... t=1.92002869372e-07 seconds, dG=-1.25856521038 kcal/mol, 1
..(......................+...)..................... t=1.93618966021e-07 seconds, dG=-2.22330485249 kcal/mol, 1
..(..........(.....).....+...)..................... t=1.94694215447e-07 seconds, dG=-1.69537965501 kcal/mol, 1
..(..........(.....).....+...)............(.....).. t=1.96046406895e-07 seconds, dG=-0.938365307109 kcal/mol, 1
..(......................+...)............(.....).. t=1.97080809595e-07 seconds, dG=-1.46629050459 kcal/mol, 1
..(................(....)+...)............(.....).. t=1.99278251977e-07 seconds, dG=-1.5520038691 kcal/mol, 1
..(......(...).....(....)+...)............(.....).. t=2.00398246675e-07 seconds, dG=0.451492826052 kcal/mol, 1
..(.....((...)..)..(....)+...)............(.....).. t=2.0097062708e-07 seconds, dG=2.5524423666 kcal/mol, 1
..(.....((...)..)..(....)+...)..................... t=2.03360287157e-07 seconds, dG=1.7954280187 kcal/mol, 1
..(.....((...)..)........+...)..................... t=2.03728262822e-07 seconds, dG=1.8811413832 kcal/mol, 1
..(......(...)...........+...)..................... t=2.0488097624e-07 seconds, dG=-0.219808157343 kcal/mol, 1
..(......(...)...........+...)...........(......).. t=2.06132654213e-07 seconds, dG=0.980322424633 kcal/mol, 1
..(......................+...)...........(......).. t=2.0807309114e-07 seconds, dG=-1.02317427051 kcal/mol, 1
..(................(....)+...)...........(......).. t=2.09126780502e-07 seconds, dG=-1.10888763502 kcal/mol, 1
..(................(....)+...)...........((....)).. t=2.10992075259e-07 seconds, dG=-1.38857866499 kcal/mol, 1
..(......................+...)...........((....)).. t=2.11286985073e-07 seconds, dG=-1.30286530049 kcal/mol, 1
..(..........(.....).....+...)...........((....)).. t=2.1249354101e-07 seconds, dG=-0.774940103002 kcal/mol, 1
..(......................+...)...........((....)).. t=2.14816386916e-07 seconds, dG=-1.30286530049 kcal/mol, 1
..(............(....)....+...)...........((....)).. t=2.15421466063e-07 seconds, dG=-0.710503540048 kcal/mol, 1
..(.........(..(....)...)+...)...........((....)).. t=2.17357601073e-07 seconds, dG=2.3252759215 kcal/mol, 1
..(.........((.(....)..))+...)...........((....)).. t=2.17512952533e-07 seconds, dG=2.10514478191 kcal/mol, 1
..(.........((.(....)..))+...)...(....)..((....)).. t=2.19689496987e-07 seconds, dG=5.09211076611 kcal/mol, 1
..(.........((.........))+...)...(....)..((....)).. t=2.27898084297e-07 seconds, dG=4.19772095473 kcal/mol, 1
..(.........((.........))+...)...(....)...(....)... t=2.29839127931e-07 seconds, dG=5.35596107385 kcal/mol, 1
..(.........((.........))+...)...(....)............ t=2.32676870906e-07 seconds, dG=3.27728140272 kcal/mol, 1
..(.........((.........))+...).(.(....).).......... t=2.33154851859e-07 seconds, dG=6.21284483977 kcal/mol, 1
..(.........(...........)+...).(.(....).).......... t=2.33472473985e-07 seconds, dG=5.98645010479 kcal/mol, 1
..(.........(...........)+...).(........).......... t=2.33584292413e-07 seconds, dG=3.43163791714 kcal/mol, 1
..(.........((.........))+...).(........).......... t=2.36462973634e-07 seconds, dG=3.65803265212 kcal/mol, 1
..(.........((.........))+...).((......)).......... t=2.40145444621e-07 seconds, dG=3.2729039307 kcal/mol, 1
..(..........(.........).+...).((......)).......... t=2.42520078799e-07 seconds, dG=4.50239989377 kcal/mol, 1
..(......................+...).((......)).......... t=2.43043669043e-07 seconds, dG=0.759283659694 kcal/mol, 1
..(............(....)....+...).((......)).......... t=2.44666702418e-07 seconds, dG=1.35164542013 kcal/mol, 1
..(......................+...).((......)).......... t=2.46199805522e-07 seconds, dG=0.759283659694 kcal/mol, 1
..(.........(...)........+...).((......)).......... t=2.46234839587e-07 seconds, dG=0.31530493972 kcal/mol, 1
..(......................+...).((......)).......... t=2.50392300898e-07 seconds, dG=0.759283659694 kcal/mol, 1
..(............(....)....+...).((......)).......... t=2.52586165066e-07 seconds, dG=1.35164542013 kcal/mol, 1
..(......................+...).((......)).......... t=2.54034163713e-07 seconds, dG=0.759283659694 kcal/mol, 1
..(................(....)+...).((......)).......... t=2.54198969858e-07 seconds, dG=0.673570295193 kcal/mol, 1
..(......................+...).((......)).......... t=2.54685955262e-07 seconds, dG=0.759283659694 kcal/mol, 1
..(................(....)+...).((......)).......... t=2.56107657296e-07 seconds, dG=0.673570295193 kcal/mol, 1
..(......................+...).((......)).......... t=2.58615666039e-07 seconds, dG=0.759283659694 kcal/mol, 1
..(......................+...)..(......)........... t=2.612354226e-07 seconds, dG=1.09344188296 kcal/mol, 1
..(..........(.....).....+...)..(......)........... t=2.64156118747e-07 seconds, dG=1.62136708044 kcal/mol, 1
..(..........(.....).....+...)..................... t=2.64169533911e-07 seconds, dG=-1.69537965501 kcal/mol, 1
..(......................+...)..................... t=2.65315461351e-07 seconds, dG=-2.22330485249 kcal/mol, 1
..(................(....)+...)..................... t=2.65415554441e-07 seconds, dG=-2.30901821699 kcal/mol, 1
..(.........(...)..(....)+...)..................... t=2.67781589652e-07 seconds, dG=-2.75299693697 kcal/mol, 1
..(.........(...)..(....)+...)...........(......).. t=2.69979006199e-07 seconds, dG=-1.55286635499 kcal/mol, 1
..(........((...)).(....)+...)...........(......).. t=2.70309980754e-07 seconds, dG=-1.86786127018 kcal/mol, 1
..(........((...)).(....)+...)...........((....)).. t=2.71610436026e-07 seconds, dG=-2.14755230015 kcal/mol, 1
..(........((...)).(....)+...)...........(......).. t=2.75284174073e-07 seconds, dG=-1.86786127018 kcal/mol, 1
..(........((...)).(....)+...)...........((....)).. t=2.78457212258e-07 seconds, dG=-2.14755230015 kcal/mol, 1
..(........((...)).......+...)...........((....)).. t=2.84022514998e-07 seconds, dG=-2.20266756696 kcal/mol, 1
..(.........(...)........+...)...........((....)).. t=2.85982739883e-07 seconds, dG=-1.74684402046 kcal/mol, 1
..(.........(...)........+...)............(....)... t=2.86934936313e-07 seconds, dG=-0.588603901338 kcal/mol, 1
..(.........(...)..(....)+...)............(....)... t=2.87076978761e-07 seconds, dG=-0.674317265839 kcal/mol, 1
..(........((...)).(....)+...)............(....)... t=2.89454985295e-07 seconds, dG=-0.989312181028 kcal/mol, 1
..(........((...)).(....)+...)..................... t=2.89865355512e-07 seconds, dG=-3.06799185216 kcal/mol, 1
..(........((...)).......+...)..................... t=2.90039541201e-07 seconds, dG=-3.12310711896 kcal/mol, 1
..(........((...)).(....)+...)..................... t=2.92914663287e-07 seconds, dG=-3.06799185216 kcal/mol, 1
..(........((...)).(....)+...).......(....)........ t=2.94750974656e-07 seconds, dG=-2.25051160066 kcal/mol, 1
..(.........(...)..(....)+...).......(....)........ t=3.00266994578e-07 seconds, dG=-1.93551668547 kcal/mol, 1
..(.........(...)..(....)+...)..................... t=3.02501787142e-07 seconds, dG=-2.75299693697 kcal/mol, 1
..(.........(...)..(....)+...)....(...)............ t=3.02549190096e-07 seconds, dG=-1.19697565694 kcal/mol, 1
..(........((...)).(....)+...)....(...)............ t=3.03276387828e-07 seconds, dG=-1.51197057213 kcal/mol, 1
..(.........(...)..(....)+...)....(...)............ t=3.05850455528e-07 seconds, dG=-1.19697565694 kcal/mol, 1
..(........((...)).(....)+...)....(...)............ t=3.06322767072e-07 seconds, dG=-1.51197057213 kcal/mol, 1
..(........((...)).(....)+...)....(...)...(.....).. t=3.069542134e-07 seconds, dG=-0.754956224233 kcal/mol, 1
..(........((...)).......+...)....(...)...(.....).. t=3.07465299378e-07 seconds, dG=-0.81007149104 kcal/mol, 1
..(........((...)).......+...)...((...))..(.....).. t=3.09336237872e-07 seconds, dG=-0.6844102721 kcal/mol, 1
..(........((...)).(....)+...)...((...))..(.....).. t=3.1157085459e-07 seconds, dG=-0.629295005294 kcal/mol, 1
..(........((...)).(....)+...)...((...))........... t=3.14083826922e-07 seconds, dG=-1.38630935319 kcal/mol, 1
..(........((...)).......+...)...((...))........... t=3.15273261485e-07 seconds, dG=-1.44142462 kcal/mol, 1
..(........((...)).......+...)....(...)............ t=3.1739283651e-07 seconds, dG=-1.56708583894 kcal/mol, 1
..(........((...)).......+...)..................... t=3.19354454495e-07 seconds, dG=-3.12310711896 kcal/mol, 1
..(.........(...)........+...)..................... t=3.19981307654e-07 seconds, dG=-2.66728357246 kcal/mol, 1
..(.........(...)........+...)......(...).......... t=3.21616734739e-07 seconds, dG=-0.633014670321 kcal/mol, 1
..(.........(...)..(....)+...)......(...).......... t=3.23045027367e-07 seconds, dG=-0.718728034822 kcal/mol, 1
..(........((...)).(....)+...)......(...).......... t=3.23482328779e-07 seconds, dG=-1.03372295001 kcal/mol, 1
..(........((...)).......+...)......(...).......... t=3.24340614948e-07 seconds, dG=-1.08883821682 kcal/mol, 1
..(........((...)).......+...)..................... t=3.24931358907e-07 seconds, dG=-3.12310711896 kcal/mol, 1
..(........((...)).(....)+...)..................... t=3.29099845815e-07 seconds, dG=-3.06799185216 kcal/mol, 1
..(........((...)).......+...)..................... t=3.30290230097e-07 seconds, dG=-3.12310711896 kcal/mol, 1
..(........((...)).......+...)......(...).......... t=3.31300983839e-07 seconds, dG=-1.08883821682 kcal/mol, 1
..(........((...)).......+...)..................... t=3.31624595849e-07 seconds, dG=-3.12310711896 kcal/mol, 1
..(........((...)).(....)+...)..................... t=3.34245914626e-07 seconds, dG=-3.06799185216 kcal/mol, 1
..(........((...)).......+...)..................... t=3.36525886684e-07 seconds, dG=-3.12310711896 kcal/mol, 1
..(........((...))(....).+...)..................... t=3.373365906e-07 seconds, dG=-0.415899316286 kcal/mol, 1
..(........((...)).......+...)..................... t=3.377503813e-07 seconds, dG=-3.12310711896 kcal/mol, 1
..(........((...)).(....)+...)..................... t=3.38669634404e-07 seconds, dG=-3.06799185216 kcal/mol, 1
..(........((...)).......+...)..................... t=3.38818845579e-07 seconds, dG=-3.12310711896 kcal/mol, 1
..(........((...)).(....)+...)..................... t=3.43655382908e-07 seconds, dG=-3.06799185216 kcal/mol, 1
..(.........(...)..(....)+...)..................... t=3.44381865528e-07 seconds, dG=-2.75299693697 kcal/mol, 1
..(.........(...)........+...)..................... t=3.46750603788e-07 seconds, dG=-2.66728357246 kcal/mol, 1
..(.........(...)........+...)...........(......).. t=3.46789360127e-07 seconds, dG=-1.46715299049 kcal/mol, 1
..(.........(...)........+...)...........((....)).. t=3.47791462832e-07 seconds, dG=-1.74684402046 kcal/mol, 1
..(.........(...)..(....)+...)...........((....)).. t=3.48758513549e-07 seconds, dG=-1.83255738496 kcal/mol, 1
..(.........(...)..(....)+...)...........(......).. t=3.5029603861e-07 seconds, dG=-1.55286635499 kcal/mol, 1
..(.........(...)..(....)+...)...........((....)).. t=3.51122832163e-07 seconds, dG=-1.83255738496 kcal/mol, 1
..(........((...)).(....)+...)...........((....)).. t=3.52686261381e-07 seconds, dG=-2.14755230015 kcal/mol, 1
..(........((...)).(....)+...)...........(......).. t=3.56685830762e-07 seconds, dG=-1.86786127018 kcal/mol, 1
..(........((...)).(....)+...)..................... t=3.57291834125e-07 seconds, dG=-3.06799185216 kcal/mol, 1
..(........((...)).......+...)..................... t=3.66790817654e-07 seconds, dG=-3.12310711896 kcal/mol, 1
..(........((...)).......+...)........(...........) t=3.67100567179e-07 seconds, dG=-0.778954289686 kcal/mol, 1
..(........((...)).(....)+...)........(...........) t=3.72306325038e-07 seconds, dG=-0.723839022879 kcal/mol, 1
..(........((...)).(....)+...)..................... t=3.72356036391e-07 seconds, dG=-3.06799185216 kcal/mol, 1
..(........((...)).(....)+...).......(........).... t=3.75190129565e-07 seconds, dG=-2.05310067047 kcal/mol, 1
..(........((...)).(....)+...)......((........))... t=3.76044838826e-07 seconds, dG=-2.79498418795 kcal/mol, 1
..(........((...)).......+...)......((........))... t=3.86379167485e-07 seconds, dG=-2.85009945475 kcal/mol, 1
..(........((...)).(....)+...)......((........))... t=3.90804184204e-07 seconds, dG=-2.79498418795 kcal/mol, 1
..(.........(...)..(....)+...)......((........))... t=3.93835413799e-07 seconds, dG=-2.47998927276 kcal/mol, 1
..(........((...)).(....)+...)......((........))... t=3.95768953879e-07 seconds, dG=-2.79498418795 kcal/mol, 1
..(........((...)).......+...)......((........))... t=4.03027031103e-07 seconds, dG=-2.85009945475 kcal/mol, 1
..(........((...)).......+...)......((..(...).))... t=4.07007641146e-07 seconds, dG=-1.1247649392 kcal/mol, 1
..(....(...((...)).).....+...)......((..(...).))... t=4.08297508148e-07 seconds, dG=-0.094163617256 kcal/mol, 1
..(........((...)).......+...)......((..(...).))... t=4.10508305232e-07 seconds, dG=-1.1247649392 kcal/mol, 1
..(........((...)).......+...)......((........))... t=4.12045222963e-07 seconds, dG=-2.85009945475 kcal/mol, 1
..(........(.....).......+...)......((........))... t=4.12219029871e-07 seconds, dG=-0.709770024008 kcal/mol, 1
..(......................+...)......((........))... t=4.12421578775e-07 seconds, dG=-1.95029718828 kcal/mol, 1
..(.........(...)........+...)......((........))... t=4.12581273637e-07 seconds, dG=-2.39427590826 kcal/mol, 1
..(.........(...)..(....)+...)......((........))... t=4.14187005085e-07 seconds, dG=-2.47998927276 kcal/mol, 1
..(................(....)+...)......((........))... t=4.16872001588e-07 seconds, dG=-2.03601055278 kcal/mol, 1
..(.....(....).....(....)+...)......((........))... t=4.2283705516e-07 seconds, dG=-0.809250920348 kcal/mol, 1
..(................(....)+...)......((........))... t=4.26190981531e-07 seconds, dG=-2.03601055278 kcal/mol, 1
..(......(......)..(....)+...)......((........))... t=4.26313154271e-07 seconds, dG=-1.07127091068 kcal/mol, 1
..(................(....)+...)......((........))... t=4.2741646986e-07 seconds, dG=-2.03601055278 kcal/mol, 1
..(......................+...)......((........))... t=4.35400225865e-07 seconds, dG=-1.95029718828 kcal/mol, 1
..(................(....)+...)......((........))... t=4.3770853001e-07 seconds, dG=-2.03601055278 kcal/mol, 1
..(......................+...)......((........))... t=4.49208318826e-07 seconds, dG=-1.95029718828 kcal/mol, 1
..(............(....)....+...)......((........))... t=4.4922765392e-07 seconds, dG=-1.35793542784 kcal/mol, 1
..(............(....)....+...).......(........).... t=4.52051766231e-07 seconds, dG=-0.616051910366 kcal/mol, 1
(.(............(....)....+...).......(........).).. t=4.52392905823e-07 seconds, dG=4.7000902789 kcal/mol, 1
(.(......................+...).......(........).).. t=4.53450076418e-07 seconds, dG=4.10772851846 kcal/mol, 1
(.(......(......)........+...).......(........).).. t=4.54945872473e-07 seconds, dG=5.07246816057 kcal/mol, 1
(((......(......)........+...).......(........))).. t=4.55912354505e-07 seconds, dG=5.0109473708 kcal/mol, 1
(.(......(......)........+...).......(........).).. t=4.55912383457e-07 seconds, dG=5.07246816057 kcal/mol, 1
(.(......(......)..(....)+...).......(........).).. t=4.56417426967e-07 seconds, dG=4.98675479607 kcal/mol, 1
(((......(......)..(....)+...).......(........))).. t=4.57028254217e-07 seconds, dG=4.9252340063 kcal/mol, 1
(((................(....)+...).......(........))).. t=4.59707305299e-07 seconds, dG=3.96049436419 kcal/mol, 1
((.................(....)+...........(........))).. t=4.61151100591e-07 seconds, dG=0.918413113184 kcal/mol, 1
((.................(....)+.....................)).. t=4.61634772436e-07 seconds, dG=-0.444988466697 kcal/mol, 1
(..................(....)+......................).. t=4.62455011955e-07 seconds, dG=-0.75083991617 kcal/mol, 1
(...(...........)..(....)+......................).. t=4.62473245148e-07 seconds, dG=-0.103449943576 kcal/mol, 1
(...(...........)........+......................).. t=4.63343274654e-07 seconds, dG=-0.0177365790746 kcal/mol, 1
(...(...........)........+.....(...........)....).. t=4.66024586863e-07 seconds, dG=1.19430598098 kcal/mol, 1
(...(...........)..(....)+.....(...........)....).. t=4.6959126169e-07 seconds, dG=1.10859261648 kcal/mol, 1
(...((.........))..(....)+.....(...........)....).. t=4.70240602914e-07 seconds, dG=0.31591109803 kcal/mol, 1
(...((.........))..(....)+.....(.(....)....)....).. t=4.70350664846e-07 seconds, dG=3.54185015977 kcal/mol, 1
(...((.........))........+.....(.(....)....)....).. t=4.71065021692e-07 seconds, dG=3.62756352428 kcal/mol, 1
(...((.........))........+.....(...........)....).. t=4.71221519898e-07 seconds, dG=0.401624462531 kcal/mol, 1
(...((.........))........+......................).. t=4.7218338527e-07 seconds, dG=-0.81041809752 kcal/mol, 1
((..((.........))........+.....................)).. t=4.72437738671e-07 seconds, dG=-0.504566648048 kcal/mol, 1
((..((.........))........+...........(....)....)).. t=4.72778912589e-07 seconds, dG=0.312913603444 kcal/mol, 1
((..((.........))........+.....................)).. t=4.72913866852e-07 seconds, dG=-0.504566648048 kcal/mol, 1
((..((.(....)..))........+.....................)).. t=4.75747575554e-07 seconds, dG=-0.137582930492 kcal/mol, 1
((..((.........))........+.....................)).. t=4.75943332805e-07 seconds, dG=-0.504566648048 kcal/mol, 1
((..((.........))........+............(....)...)).. t=4.77726700345e-07 seconds, dG=0.22202048721 kcal/mol, 1
.(..((.........))........+............(....)...)... t=4.79827387229e-07 seconds, dG=2.18509375158 kcal/mol, 1
.(..((.........))........+.....................)... t=4.83314022569e-07 seconds, dG=1.45850661633 kcal/mol, 1
((..((.........))........+.....................)).. t=4.85485274488e-07 seconds, dG=-0.504566648048 kcal/mol, 1
(((.((.........))........+...........).........)).. t=4.86556484945e-07 seconds, dG=1.93967162376 kcal/mol, 1
(((.((.(....)..))........+...........).........)).. t=4.92409490901e-07 seconds, dG=2.30665534131 kcal/mol, 1
(((.((.(....)..))..(....)+...........).........)).. t=4.93313324887e-07 seconds, dG=2.22094197681 kcal/mol, 1
(((.((.........))..(....)+...........).........)).. t=4.93367995846e-07 seconds, dG=1.85395825926 kcal/mol, 1
((..((.........))..(....)+.....................)).. t=4.93416396522e-07 seconds, dG=-0.590280012549 kcal/mol, 1
((..((.(....)..))..(....)+.....................)).. t=4.95152696803e-07 seconds, dG=-0.223296294993 kcal/mol, 1
((..((.(....)..))..(....)+...........(........))).. t=4.98336102656e-07 seconds, dG=1.14010528489 kcal/mol, 1
((..((.........))..(....)+...........(........))).. t=5.02555452624e-07 seconds, dG=0.773121567332 kcal/mol, 1
((..((.........))........+...........(........))).. t=5.03104892086e-07 seconds, dG=0.858834931833 kcal/mol, 1
((..((.........))........+.....................)).. t=5.06443915601e-07 seconds, dG=-0.504566648048 kcal/mol, 1
(...((.........))........+......................).. t=5.07699468816e-07 seconds, dG=-0.81041809752 kcal/mol, 1
((..((.........))........+.....................)).. t=5.08631956749e-07 seconds, dG=-0.504566648048 kcal/mol, 1
((..((.........))........+..............(.....))).. t=5.0929514461e-07 seconds, dG=1.98632646819 kcal/mol, 1
(...((.........))........+..............(.....).).. t=5.1461329223e-07 seconds, dG=1.90395398051 kcal/mol, 1
(...(...........)........+..............(.....).).. t=5.14900565157e-07 seconds, dG=2.69663549895 kcal/mol, 1
(...(...........)..(....)+..............(.....).).. t=5.16463541199e-07 seconds, dG=2.61092213445 kcal/mol, 1
(...((.........))..(....)+..............(.....).).. t=5.16829351108e-07 seconds, dG=1.81824061601 kcal/mol, 1
((..((.........))..(....)+..............(.....))).. t=5.17486941577e-07 seconds, dG=1.90061310369 kcal/mol, 1
((..((.........))..(....)+(...........).(.....))).. t=5.19710981076e-07 seconds, dG=4.30898647141 kcal/mol, 1
((..((.(....)..))..(....)+(...........).(.....))).. t=5.21606153712e-07 seconds, dG=4.67597018897 kcal/mol, 1
((..((.........))..(....)+(...........).(.....))).. t=5.22851152561e-07 seconds, dG=4.30898647141 kcal/mol, 1
(...((.........))..(....)+(...........).(.....).).. t=5.23744328109e-07 seconds, dG=4.22661398373 kcal/mol, 1
(...((..(....).))..(....)+(...........).(.....).).. t=5.24702680519e-07 seconds, dG=4.96485354523 kcal/mol, 1
(...((..(....).))..(....)+(...........).........).. t=5.25097247494e-07 seconds, dG=2.15048146721 kcal/mol, 1
(...((..(....).))........+(...........).........).. t=5.2513273472e-07 seconds, dG=2.23619483171 kcal/mol, 1
(...((.........))........+(...........).........).. t=5.26427969453e-07 seconds, dG=1.4979552702 kcal/mol, 1
(...((..(....).))........+(...........).........).. t=5.26696221523e-07 seconds, dG=2.23619483171 kcal/mol, 1
(...((..(....).))..(....)+(...........).........).. t=5.28719865227e-07 seconds, dG=2.15048146721 kcal/mol, 1
(...((..(....).))........+(...........).........).. t=5.28798295905e-07 seconds, dG=2.23619483171 kcal/mol, 1
(...((..(....).))........+......................).. t=5.3055378337e-07 seconds, dG=-0.072178536018 kcal/mol, 1
(...((.........))........+......................).. t=5.30609376897e-07 seconds, dG=-0.81041809752 kcal/mol, 1
(...((.........))........+........(......)......).. t=5.32721104544e-07 seconds, dG=0.43205167517 kcal/mol, 1
(...((.........))..(....)+........(......)......).. t=5.33211451549e-07 seconds, dG=0.346338310669 kcal/mol, 1
((..((.........))..(....)+........(......).....)).. t=5.33731533757e-07 seconds, dG=0.652189760142 kcal/mol, 1
(...((.........))..(....)+........(......)......).. t=5.34052197434e-07 seconds, dG=0.346338310669 kcal/mol, 1
(...((.(....)..))..(....)+........(......)......).. t=5.40233590864e-07 seconds, dG=0.713322028225 kcal/mol, 1
(...((.........))..(....)+........(......)......).. t=5.42896369749e-07 seconds, dG=0.346338310669 kcal/mol, 1
(...((.........))........+........(......)......).. t=5.4867821982e-07 seconds, dG=0.43205167517 kcal/mol, 1
(...((.(....)..))........+........(......)......).. t=5.50908577737e-07 seconds, dG=0.799035392726 kcal/mol, 1
(...((.........))........+........(......)......).. t=5.51689712158e-07 seconds, dG=0.43205167517 kcal/mol, 1
(...((..(....).))........+........(......)......).. t=5.5190320565e-07 seconds, dG=1.17029123667 kcal/mol, 1
(...((..(....).))..(....)+........(......)......).. t=5.52300781524e-07 seconds, dG=1.08457787217 kcal/mol, 1
(...((..(....).))..(....)+......................).. t=5.54543775477e-07 seconds, dG=-0.157891900519 kcal/mol, 1
(...((..(....).))..(....)+...........(....).....).. t=5.58567752211e-07 seconds, dG=0.659588350972 kcal/mol, 1
(...((..(....).))..(....)+......................).. t=5.59728652571e-07 seconds, dG=-0.157891900519 kcal/mol, 1
(...((..(....).))..(....)+...(...........)......).. t=5.62501345933e-07 seconds, dG=0.84452628423 kcal/mol, 1
(...((..(....).))..(....)+......................).. t=5.66200214008e-07 seconds, dG=-0.157891900519 kcal/mol, 1
(...((..(....).))..(....)+........(...........).).. t=5.66920788649e-07 seconds, dG=1.95941585379 kcal/mol, 1
(...((..(....).))..(....)+........((.........)).).. t=5.67184193747e-07 seconds, dG=0.861253116582 kcal/mol, 1
((..((..(....).))..(....)+........((.........)))).. t=5.71578275592e-07 seconds, dG=0.943625604263 kcal/mol, 1
((..((..(....).))..(....)+........((.(....)..)))).. t=5.71681271802e-07 seconds, dG=1.17090272823 kcal/mol, 1
((..((.........))..(....)+........((.(....)..)))).. t=5.71722252392e-07 seconds, dG=0.432663166732 kcal/mol, 1
((..(...........)..(....)+........((.(....)..)))).. t=5.72350147509e-07 seconds, dG=1.22534468518 kcal/mol, 1
((..((.........))..(....)+........((.(....)..)))).. t=5.75140459064e-07 seconds, dG=0.432663166732 kcal/mol, 1
((..((.(....)..))..(....)+........((.(....)..)))).. t=5.75998068699e-07 seconds, dG=0.799646884289 kcal/mol, 1
(...((.(....)..))..(....)+........((.(....)..)).).. t=5.77001598423e-07 seconds, dG=0.717274396608 kcal/mol, 1
(...((.........))..(....)+........((.(....)..)).).. t=5.78070371091e-07 seconds, dG=0.350290679052 kcal/mol, 1
(...((..(....).))..(....)+........((.(....)..)).).. t=5.79548791771e-07 seconds, dG=1.08853024055 kcal/mol, 1
(...((..(....).))..(....)+........((.........)).).. t=5.81201639962e-07 seconds, dG=0.861253116582 kcal/mol, 1
(...((..(....).))........+........((.........)).).. t=5.843793741e-07 seconds, dG=0.946966481084 kcal/mol, 1
(...((..(....).))..(....)+........((.........)).).. t=5.95224916792e-07 seconds, dG=0.861253116582 kcal/mol, 1
(...((.........))..(....)+........((.........)).).. t=5.99736689144e-07 seconds, dG=0.12301355508 kcal/mol, 1
(...((..(....).))..(....)+........((.........)).).. t=6.02118239942e-07 seconds, dG=0.861253116582 kcal/mol, 1
(...((.........))..(....)+........((.........)).).. t=6.02551455326e-07 seconds, dG=0.12301355508 kcal/mol, 1
(...((.........))..(....)+........((.(....)..)).).. t=6.04685339925e-07 seconds, dG=0.350290679052 kcal/mol, 1
(...((..(....).))..(....)+........((.(....)..)).).. t=6.05737940063e-07 seconds, dG=1.08853024055 kcal/mol, 1
((..((..(....).))..(....)+........((.(....)..)))).. t=6.06851269842e-07 seconds, dG=1.17090272823 kcal/mol, 1
((..((..(....).))..(....)+........((.........)))).. t=6.08926784531e-07 seconds, dG=0.943625604263 kcal/mol, 1
(...((..(....).))..(....)+........((.........)).).. t=6.09018490097e-07 seconds, dG=0.861253116582 kcal/mol, 1
(...((..(....).))........+........((.........)).).. t=6.13179139517e-07 seconds, dG=0.946966481084 kcal/mol, 1
(...((..(....).))..(....)+........((.........)).).. t=6.13266134295e-07 seconds, dG=0.861253116582 kcal/mol, 1
(...((..(....).))........+........((.........)).).. t=6.13811229101e-07 seconds, dG=0.946966481084 kcal/mol, 1
((..((..(....).))........+........((.........)))).. t=6.14745721659e-07 seconds, dG=1.02933896876 kcal/mol, 1
(...((..(....).))........+........((.........)).).. t=6.15044514012e-07 seconds, dG=0.946966481084 kcal/mol, 1
(...((..(....).))..(....)+........((.........)).).. t=6.158046423e-07 seconds, dG=0.861253116582 kcal/mol, 1
(...((..(....).))..(....)+........((..(....).)).).. t=6.17658328401e-07 seconds, dG=1.2501617092 kcal/mol, 1
(...((.........))..(....)+........((..(....).)).).. t=6.18340331789e-07 seconds, dG=0.511922147696 kcal/mol, 1
(...((.........))..(....)+........((.........)).).. t=6.19532641489e-07 seconds, dG=0.12301355508 kcal/mol, 1
(...((.........))........+........((.........)).).. t=6.20416271078e-07 seconds, dG=0.208726919581 kcal/mol, 1
(...((.........))..(....)+........((.........)).).. t=6.2095003369e-07 seconds, dG=0.12301355508 kcal/mol, 1
(...((.........))........+........((.........)).).. t=6.20955675363e-07 seconds, dG=0.208726919581 kcal/mol, 1
(...((.........))........+........((.(....)..)).).. t=6.21185613956e-07 seconds, dG=0.436004043553 kcal/mol, 1
(...((.........))..(....)+........((.(....)..)).).. t=6.21507998682e-07 seconds, dG=0.350290679052 kcal/mol, 1
(...((.........))..(....)+........((.........)).).. t=6.25898839788e-07 seconds, dG=0.12301355508 kcal/mol, 1
(...((...(...).))..(....)+........((.........)).).. t=6.26143476989e-07 seconds, dG=1.94614752252 kcal/mol, 1
(...((...(...).))..(....)+........((..(....).)).).. t=6.26339414835e-07 seconds, dG=2.33505611513 kcal/mol, 1
((..((...(...).))..(....)+........((..(....).)))).. t=6.31576255744e-07 seconds, dG=2.41742860281 kcal/mol, 1
((..((.........))..(....)+........((..(....).)))).. t=6.31754309544e-07 seconds, dG=0.594294635377 kcal/mol, 1
((..((.........))........+........((..(....).)))).. t=6.32672310767e-07 seconds, dG=0.680007999878 kcal/mol, 1
((..((.........))....(...+...)....((..(....).)))).. t=6.33918958341e-07 seconds, dG=3.81160238969 kcal/mol, 1
((..((.........))...((...+...))...((..(....).)))).. t=6.34027120716e-07 seconds, dG=3.30549833376 kcal/mol, 1
(...((.........))...((...+...))...((..(....).)).).. t=6.35428284573e-07 seconds, dG=3.60120097102 kcal/mol, 1
(...((.........))....(...+...)....((..(....).)).).. t=6.3623373498e-07 seconds, dG=4.10730502695 kcal/mol, 1
(...((.........))........+........((..(....).)).).. t=6.36629828272e-07 seconds, dG=0.597635512197 kcal/mol, 1
(.(.((.........))..).....+........((..(....).)).).. t=6.37425216973e-07 seconds, dG=2.47066146738 kcal/mol, 1
(.(.((.........))..).....+........((.........)).).. t=6.38609576962e-07 seconds, dG=2.08175287476 kcal/mol, 1
(((.((.........))..))....+........((.........)).).. t=6.40481783249e-07 seconds, dG=1.88790579127 kcal/mol, 1
(((.((.........))..))....+........((.(....)..)).).. t=6.41399553384e-07 seconds, dG=2.11518291524 kcal/mol, 1
(((.((.........))..))....+........((.........)).).. t=6.41696645418e-07 seconds, dG=1.88790579127 kcal/mol, 1
(((.((.........))..))....+........(...........).).. t=6.41818925725e-07 seconds, dG=2.98606852848 kcal/mol, 1
(((.((.........))..))(...+...)....(...........).).. t=6.45047566986e-07 seconds, dG=6.57791279738 kcal/mol, 1
.((.((.........))..))(...+...)....(...........).... t=6.45593032774e-07 seconds, dG=0.948909089499 kcal/mol, 1
.((.(...........)..))(...+...)....(...........).... t=6.46858186752e-07 seconds, dG=1.74159060794 kcal/mol, 1
.((.(...........)..))((..+..))....(...........).... t=6.47096037466e-07 seconds, dG=1.40117412255 kcal/mol, 1
.((.(...........)..))(...+...)....(...........).... t=6.47507426705e-07 seconds, dG=1.74159060794 kcal/mol, 1
.((.((.........))..))(...+...)....(...........).... t=6.49288940115e-07 seconds, dG=0.948909089499 kcal/mol, 1
.((.((.........))..))((..+..))....(...........).... t=6.4934835791e-07 seconds, dG=0.608492604102 kcal/mol, 1
.((.((.........))..))((..+..))....(..(....)...).... t=6.5066477799e-07 seconds, dG=2.98790579127 kcal/mol, 1
.((.((.........))..))((..+..)).......(....)........ t=6.52647843805e-07 seconds, dG=-0.119345538733 kcal/mol, 1
.((.((.........))..))((..+..))..................... t=6.52712721969e-07 seconds, dG=-0.936825790224 kcal/mol, 1
..(.((.........))..).((..+..))..................... t=6.52951689215e-07 seconds, dG=-0.491921153932 kcal/mol, 1
.((.((.........))..))((..+..))..................... t=6.54276730295e-07 seconds, dG=-0.936825790224 kcal/mol, 1
.((.((.........))..))((..+..))....(.......)........ t=6.56737031373e-07 seconds, dG=0.957607548483 kcal/mol, 1
.((.((.........))..))((.(+).))....(.......)........ t=6.56792265672e-07 seconds, dG=2.32118162554 kcal/mol, 1
.((.((.........))..))((.(+).))....((.....))........ t=6.57955952086e-07 seconds, dG=1.57023475162 kcal/mol, 1
.((.((.........))..))((((+))))....((.....))........ t=6.59418399386e-07 seconds, dG=-2.44003075182 kcal/mol, 1
.((.((.(....)..))..))((((+))))....((.....))........ t=6.59864736944e-07 seconds, dG=-2.07304703426 kcal/mol, 1
.((.((.........))..))((((+))))....((.....))........ t=6.60696942698e-07 seconds, dG=-2.44003075182 kcal/mol, 1
.((.((.........))..))((((+)))).....(.....)......... t=6.60951181401e-07 seconds, dG=-1.19521317018 kcal/mol, 1
.((.((.........))..))((((+))))....((.....))........ t=6.64348877465e-07 seconds, dG=-2.44003075182 kcal/mol, 1
..(.((.........))..).((((+))))....((.....))........ t=6.66139036121e-07 seconds, dG=-1.99512611552 kcal/mol, 1
..(.((.........))..).((((+))))....(.......)........ t=6.69610168693e-07 seconds, dG=-1.24417924161 kcal/mol, 1
..(.(...........)..).((((+))))....(.......)........ t=6.70568225613e-07 seconds, dG=-0.451497723159 kcal/mol, 1
..(.(...........)..).((((+))))..................... t=6.71645461911e-07 seconds, dG=-2.34593106187 kcal/mol, 1
..(.(...........)..)(((((+))))).................... t=6.7505253814e-07 seconds, dG=-2.23032626724 kcal/mol, 1
....(...........)...(((((+))))).................... t=6.75172757585e-07 seconds, dG=-4.37249296077 kcal/mol, 1
....(...........)....((((+))))..................... t=6.76797132914e-07 seconds, dG=-4.24446402979 kcal/mol, 1
....((.........))....((((+))))..................... t=6.78092550018e-07 seconds, dG=-5.03714554823 kcal/mol, 1
....((.........))....((((+))))...........(......).. t=6.78968140765e-07 seconds, dG=-3.83701496625 kcal/mol, 1
....((.........))...(((((+)))))..........(......).. t=6.88732889138e-07 seconds, dG=-3.96504389724 kcal/mol, 1
....((.........))...(((((+))))).................... t=6.91064966457e-07 seconds, dG=-5.16517447922 kcal/mol, 1
....((.........))...(((((+)))))..........(......).. t=6.91569607452e-07 seconds, dG=-3.96504389724 kcal/mol, 1
....((.(....)..))...(((((+)))))..........(......).. t=6.92336369817e-07 seconds, dG=-3.59806017969 kcal/mol, 1
....((.(....)..))....((((+))))...........(......).. t=6.94609163177e-07 seconds, dG=-3.4700312487 kcal/mol, 1
....((.(....)..))...(((((+)))))..........(......).. t=6.96867248657e-07 seconds, dG=-3.59806017969 kcal/mol, 1
....((.........))...(((((+)))))..........(......).. t=6.9724849417e-07 seconds, dG=-3.96504389724 kcal/mol, 1
....((.........))...(((((+)))))..........((....)).. t=6.98675921133e-07 seconds, dG=-4.24473492722 kcal/mol, 1
....((.(....)..))...(((((+)))))..........((....)).. t=7.00211760921e-07 seconds, dG=-3.87775120966 kcal/mol, 1
....((.(....)..))...(((((+)))))...........(....)... t=7.01120120944e-07 seconds, dG=-2.71951109054 kcal/mol, 1
....((.(....)..))...(((((+)))))..........((....)).. t=7.05224710131e-07 seconds, dG=-3.87775120966 kcal/mol, 1
....((.(....)..))....((((+))))...........((....)).. t=7.06522425111e-07 seconds, dG=-3.74972227867 kcal/mol, 1
....((.(....)..))...(((((+)))))..........((....)).. t=7.0686081826e-07 seconds, dG=-3.87775120966 kcal/mol, 1
....((.(....)..))....((((+))))...........((....)).. t=7.09668568078e-07 seconds, dG=-3.74972227867 kcal/mol, 1
....((.(....)..))...(((((+)))))..........((....)).. t=7.10230142786e-07 seconds, dG=-3.87775120966 kcal/mol, 1
....((.........))...(((((+)))))..........((....)).. t=7.10460710117e-07 seconds, dG=-4.24473492722 kcal/mol, 1
....((.(....)..))...(((((+)))))..........((....)).. t=7.10739092324e-07 seconds, dG=-3.87775120966 kcal/mol, 1
....((.(....)..))....((((+))))...........((....)).. t=7.10763143142e-07 seconds, dG=-3.74972227867 kcal/mol, 1
....((.(....)..))....(((.+.)))...........((....)).. t=7.13487519532e-07 seconds, dG=-2.74461129061 kcal/mol, 1
....((.(....)..))....(((.+.)))............(....)... t=7.14697286342e-07 seconds, dG=-1.58637117149 kcal/mol, 1
....((.(....)..))....(((.+.)))...........((....)).. t=7.16647955504e-07 seconds, dG=-2.74461129061 kcal/mol, 1
....((.(....)..))...((((.+.))))..........((....)).. t=7.16676193993e-07 seconds, dG=-2.8726402216 kcal/mol, 1
....((.(....)..))...((((.+.))))..........(......).. t=7.16922442321e-07 seconds, dG=-2.59294919163 kcal/mol, 1
....((.(....)..))...(((((+)))))..........(......).. t=7.17580595988e-07 seconds, dG=-3.59806017969 kcal/mol, 1
....((.........))...(((((+)))))..........(......).. t=7.20067196305e-07 seconds, dG=-3.96504389724 kcal/mol, 1
....((.........))...(((((+))))).................... t=7.22459119623e-07 seconds, dG=-5.16517447922 kcal/mol, 1
....(...........)...(((((+))))).................... t=7.25530961158e-07 seconds, dG=-4.37249296077 kcal/mol, 1
....(...........)...(((((+)))))...(...........).... t=7.26099312765e-07 seconds, dG=-2.82717456645 kcal/mol, 1
....((.........))...(((((+)))))...(...........).... t=7.27166898527e-07 seconds, dG=-3.61985608489 kcal/mol, 1
....((.(....)..))...(((((+)))))...(...........).... t=7.28728454572e-07 seconds, dG=-3.25287236734 kcal/mol, 1
....((.(....)..))....((((+))))....(...........).... t=7.30391435159e-07 seconds, dG=-3.12484343635 kcal/mol, 1
..(.((.(....)..))..).((((+))))....(...........).... t=7.30644696264e-07 seconds, dG=-1.22631046843 kcal/mol, 1
.((.((.(....)..))..))((((+))))....(...........).... t=7.3197741487e-07 seconds, dG=-1.67121510472 kcal/mol, 1
.((.((.(....)..))..))((((+)))).(..(...........).).. t=7.35178269251e-07 seconds, dG=-0.318042446332 kcal/mol, 1
.((.((.(....)..))..))(((.+.))).(..(...........).).. t=7.35281006796e-07 seconds, dG=0.687068541725 kcal/mol, 1
.((.((.(....)..))..))(((.+.))).(................).. t=7.35641441219e-07 seconds, dG=0.36393457429 kcal/mol, 1
.((.((.(....)..))..))(((.+.)))((................)). t=7.3667059447e-07 seconds, dG=0.90573637037 kcal/mol, 1
.((.((.(....)..))..))(((.+.))).(................).. t=7.40703027997e-07 seconds, dG=0.36393457429 kcal/mol, 1
.((.((.........))..))(((.+.))).(................).. t=7.45111290502e-07 seconds, dG=-0.00304914326581 kcal/mol, 1
.((.((.(....)..))..))(((.+.))).(................).. t=7.45731745084e-07 seconds, dG=0.36393457429 kcal/mol, 1
.((.((.(....)..))..))(((.+.))).(..(...........).).. t=7.4749614699e-07 seconds, dG=0.687068541725 kcal/mol, 1
.((.((.(....)..))..))((((+)))).(..(...........).).. t=7.48356593789e-07 seconds, dG=-0.318042446332 kcal/mol, 1
.((.((.........))..))((((+)))).(..(...........).).. t=7.48714347854e-07 seconds, dG=-0.685026163888 kcal/mol, 1
.((.((.........))..))((((+))))((..(...........).)). t=7.49281098433e-07 seconds, dG=-0.143224367809 kcal/mol, 1
.((.((.........))..))((((+))))((..((.........)).)). t=7.49540543145e-07 seconds, dG=-1.24138710502 kcal/mol, 1
.((.((.........))..)).(((+))).((..((.........)).)). t=7.50754899109e-07 seconds, dG=-0.251209213851 kcal/mol, 1
.((.((.........))..)).((.+.)).((..((.........)).)). t=7.51309511882e-07 seconds, dG=0.753901774206 kcal/mol, 1
.((.((.........))..)).(((+))).((..((.........)).)). t=7.51960059099e-07 seconds, dG=-0.251209213851 kcal/mol, 1
.((.(...........)..)).(((+))).((..((.........)).)). t=7.54868329184e-07 seconds, dG=0.541472304595 kcal/mol, 1
.((.((.........))..)).(((+))).((..((.........)).)). t=7.57041750378e-07 seconds, dG=-0.251209213851 kcal/mol, 1
.((.((.(....)..))..)).(((+))).((..((.........)).)). t=7.58074063046e-07 seconds, dG=0.115774503705 kcal/mol, 1
.((.((.(....)..))..)).(((+)))..(..((.........)).).. t=7.59763000366e-07 seconds, dG=0.807766033436 kcal/mol, 1
.((.((.........))..)).(((+)))..(..((.........)).).. t=7.60442978171e-07 seconds, dG=0.44078231588 kcal/mol, 1
.((.((.........))..))((((+)))).(..((.........)).).. t=7.61215237651e-07 seconds, dG=-1.7831889011 kcal/mol, 1
.((.((.(....)..))..))((((+)))).(..((.........)).).. t=7.62638653543e-07 seconds, dG=-1.41620518354 kcal/mol, 1
..(.((.(....)..))..).((((+)))).(..((.........)).).. t=7.64187127076e-07 seconds, dG=-0.971300547251 kcal/mol, 1
..(.((.(....)..))..).((((+)))).(..((..(....).)).).. t=7.64466729522e-07 seconds, dG=-0.582391954634 kcal/mol, 1
..(.((.........))..).((((+)))).(..((..(....).)).).. t=7.6486005094e-07 seconds, dG=-0.94937567219 kcal/mol, 1
.((.((.........))..))((((+)))).(..((..(....).)).).. t=7.65436516103e-07 seconds, dG=-1.39428030848 kcal/mol, 1
.((.((.(....)..))..))((((+)))).(..((..(....).)).).. t=7.65612916828e-07 seconds, dG=-1.02729659093 kcal/mol, 1
.((.((.(....)..))..))(((.+.))).(..((..(....).)).).. t=7.69709986728e-07 seconds, dG=-0.0221856028691 kcal/mol, 1
.((.((.(....)..))..))(((.+.)))((..((..(....).)).)). t=7.69843213956e-07 seconds, dG=0.51961619321 kcal/mol, 1
.((.((.(....)..))..))((((+))))((..((..(....).)).)). t=7.70994068083e-07 seconds, dG=-0.485494794847 kcal/mol, 1
..(.((.(....)..))..).((((+))))((..((..(....).)).)). t=7.72034929009e-07 seconds, dG=-0.040590158555 kcal/mol, 1
..(.((.(....)..))..).((((+))))((..((.........)).)). t=7.73522934547e-07 seconds, dG=-0.429498751171 kcal/mol, 1
....((.(....)..))....((((+))))((..((.........)).)). t=7.74717046777e-07 seconds, dG=-2.32803171909 kcal/mol, 1
....((.(....)..))....((((+)))).(..((.........)).).. t=7.80946594688e-07 seconds, dG=-2.86983351517 kcal/mol, 1
....((.........))....((((+)))).(..((.........)).).. t=7.83256742285e-07 seconds, dG=-3.23681723273 kcal/mol, 1
....((.........))....((((+)))).(..((..(....).)).).. t=7.84536745924e-07 seconds, dG=-2.84790864011 kcal/mol, 1
....((.........))....((((+)))).(..((.........)).).. t=7.8611155623e-07 seconds, dG=-3.23681723273 kcal/mol, 1
....((.........))....((((+))))....((.........)).... t=7.87401282677e-07 seconds, dG=-4.58998989112 kcal/mol, 1
....((..(....).))....((((+))))....((.........)).... t=7.87481854289e-07 seconds, dG=-3.85175032961 kcal/mol, 1
....((..(....).))....((((+))))....((.(....)..)).... t=7.8860178274e-07 seconds, dG=-3.62447320564 kcal/mol, 1
....((..(....).))....((((+))))....((.........)).... t=7.89713780449e-07 seconds, dG=-3.85175032961 kcal/mol, 1
....((..(....).))...(((((+)))))...((.........)).... t=7.89853057978e-07 seconds, dG=-3.9797792606 kcal/mol, 1
....((.........))...(((((+)))))...((.........)).... t=7.92015568564e-07 seconds, dG=-4.7180188221 kcal/mol, 1
....((.........))..((((((+))))))..((.........)).... t=7.92506962658e-07 seconds, dG=-7.79533519465 kcal/mol, 1
....((.........))..((((((+))))))..((.(....)..)).... t=7.93599223702e-07 seconds, dG=-7.56805807068 kcal/mol, 1
....((.........))..((((((+))))))..((.........)).... t=8.0236471989e-07 seconds, dG=-7.79533519465 kcal/mol, 1
....((..(....).))..((((((+))))))..((.........)).... t=8.03831238811e-07 seconds, dG=-7.05709563315 kcal/mol, 1
....((..(....).))..((((((+))))))..((.(....)..)).... t=8.06858088632e-07 seconds, dG=-6.82981850918 kcal/mol, 1
....((..(....).)).(((((((+))))))).((.(....)..)).... t=8.08180321495e-07 seconds, dG=-6.58400252642 kcal/mol, 1
....((.........)).(((((((+))))))).((.(....)..)).... t=8.08982863185e-07 seconds, dG=-7.32224208792 kcal/mol, 1
....((.........)).(((((((+))))))).((.........)).... t=8.0907219352e-07 seconds, dG=-7.54951921189 kcal/mol, 1
....((.........))..((((((+))))))..((.........)).... t=8.11369223201e-07 seconds, dG=-7.79533519465 kcal/mol, 1
....(...........)..((((((+))))))..((.........)).... t=8.12552402493e-07 seconds, dG=-7.00265367621 kcal/mol, 1
...................((((((+))))))..((.........)).... t=8.12590119355e-07 seconds, dG=-7.6500436488 kcal/mol, 1
............(...)..((((((+))))))..((.........)).... t=8.14286198544e-07 seconds, dG=-8.09402236878 kcal/mol, 1
............(...)..((((((+))))))..((..(....).)).... t=8.15585158351e-07 seconds, dG=-7.70511377616 kcal/mol, 1
...........((...)).((((((+))))))..((..(....).)).... t=8.15604982433e-07 seconds, dG=-8.02010869135 kcal/mol, 1
............(...)..((((((+))))))..((..(....).)).... t=8.19399346207e-07 seconds, dG=-7.70511377616 kcal/mol, 1
...........((...)).((((((+))))))..((..(....).)).... t=8.20413737802e-07 seconds, dG=-8.02010869135 kcal/mol, 1
..(.....)..((...)).((((((+))))))..((..(....).)).... t=8.23874405726e-07 seconds, dG=-7.03003453368 kcal/mol, 1
..(.....)..((...))(((((((+))))))).((..(....).)).... t=8.25824943366e-07 seconds, dG=-6.78421855092 kcal/mol, 1
..(.....)..((...)).((((((+))))))..((..(....).)).... t=8.29228141403e-07 seconds, dG=-7.03003453368 kcal/mol, 1
...........((...)).((((((+))))))..((..(....).)).... t=8.30144398744e-07 seconds, dG=-8.02010869135 kcal/mol, 1
............(...)..((((((+))))))..((..(....).)).... t=8.32245861819e-07 seconds, dG=-7.70511377616 kcal/mol, 1
...........((...)).((((((+))))))..((..(....).)).... t=8.32860932873e-07 seconds, dG=-8.02010869135 kcal/mol, 1
...........((...)).((((((+))))))..((.........)).... t=8.32935411485e-07 seconds, dG=-8.40901728397 kcal/mol, 1
............(...)..((((((+))))))..((.........)).... t=8.33030135552e-07 seconds, dG=-8.09402236878 kcal/mol, 1
..(.....)...(...)..((((((+))))))..((.........)).... t=8.36380822532e-07 seconds, dG=-7.10394821111 kcal/mol, 1
..(.....)...(...)..((((((+))))))..((..(....).)).... t=8.37505227269e-07 seconds, dG=-6.71503961849 kcal/mol, 1
..(.....)..........((((((+))))))..((..(....).)).... t=8.3849510262e-07 seconds, dG=-6.27106089852 kcal/mol, 1
..(.....)...(...)..((((((+))))))..((..(....).)).... t=8.39884271995e-07 seconds, dG=-6.71503961849 kcal/mol, 1
..(.....)...(...).(((((((+))))))).((..(....).)).... t=8.43409366408e-07 seconds, dG=-6.46922363573 kcal/mol, 1
............(...).(((((((+))))))).((..(....).)).... t=8.44442451957e-07 seconds, dG=-7.4592977934 kcal/mol, 1
............(...)..((((((+))))))..((..(....).)).... t=8.46636714647e-07 seconds, dG=-7.70511377616 kcal/mol, 1
............(...)..(((((.+.)))))..((..(....).)).... t=8.47099824367e-07 seconds, dG=-6.7000027881 kcal/mol, 1
............(...)..(((((.+.)))))..((.........)).... t=8.47248091142e-07 seconds, dG=-7.08891138072 kcal/mol, 1
............(...)..(((((.+.)))))..((.(....)..)).... t=8.47641376622e-07 seconds, dG=-6.86163425675 kcal/mol, 1
...........((...)).(((((.+.)))))..((.(....)..)).... t=8.48213859983e-07 seconds, dG=-7.17662917194 kcal/mol, 1
............(...)..(((((.+.)))))..((.(....)..)).... t=8.48406592868e-07 seconds, dG=-6.86163425675 kcal/mol, 1
............(...)..((((((+))))))..((.(....)..)).... t=8.50629048962e-07 seconds, dG=-7.8667452448 kcal/mol, 1
..(......)..(...)..((((((+))))))..((.(....)..)).... t=8.51683424544e-07 seconds, dG=-6.8163341534 kcal/mol, 1
..(......)..(...)..((((((+))))))..((.........)).... t=8.53874891726e-07 seconds, dG=-7.04361127737 kcal/mol, 1
..(......)..(...)..((((((+))))))..(((...)....)).... t=8.59568687765e-07 seconds, dG=-3.55651632331 kcal/mol, 1
............(...)..((((((+))))))..(((...)....)).... t=8.60124586077e-07 seconds, dG=-4.60692741472 kcal/mol, 1
...........((...)).((((((+))))))..(((...)....)).... t=8.6186860551e-07 seconds, dG=-4.92192232991 kcal/mol, 1
...........((...))(((((((+))))))).(((...)....)).... t=8.62980545427e-07 seconds, dG=-4.67610634715 kcal/mol, 1
...........((...)).((((((+))))))..(((...)....)).... t=8.6419666241e-07 seconds, dG=-4.92192232991 kcal/mol, 1
...........((...))(((((((+))))))).(((...)....)).... t=8.65531617119e-07 seconds, dG=-4.67610634715 kcal/mol, 1
...........((...)).((((((+))))))..(((...)....)).... t=8.65790315032e-07 seconds, dG=-4.92192232991 kcal/mol, 1
.....(....)((...)).((((((+))))))..(((...)....)).... t=8.66115106925e-07 seconds, dG=-1.41829666491 kcal/mol, 1
.....(....).(...)..((((((+))))))..(((...)....)).... t=8.67384568308e-07 seconds, dG=-1.73485100008 kcal/mol, 1
.....(....)((...)).((((((+))))))..(((...)....)).... t=8.68544080448e-07 seconds, dG=-1.41829666491 kcal/mol, 1
.....(....).(...)..((((((+))))))..(((...)....)).... t=8.70751463679e-07 seconds, dG=-1.73485100008 kcal/mol, 1
.....(....).(...)..((((((+))))))..((.........)).... t=8.75291155254e-07 seconds, dG=-5.22194595414 kcal/mol, 1
............(...)..((((((+))))))..((.........)).... t=8.80464029047e-07 seconds, dG=-8.09402236878 kcal/mol, 1
...........((...)).((((((+))))))..((.........)).... t=8.81417999389e-07 seconds, dG=-8.40901728397 kcal/mol, 1
..(.....)..((...)).((((((+))))))..((.........)).... t=8.84836844854e-07 seconds, dG=-7.4189431263 kcal/mol, 1
..(.....)..((...)).((((((+))))))..((..(....).)).... t=8.84958504038e-07 seconds, dG=-7.03003453368 kcal/mol, 1
..(.....)...(...)..((((((+))))))..((..(....).)).... t=8.8941818517e-07 seconds, dG=-6.71503961849 kcal/mol, 1
............(...)..((((((+))))))..((..(....).)).... t=8.89424604964e-07 seconds, dG=-7.70511377616 kcal/mol, 1
...................((((((+))))))..((..(....).)).... t=8.89667929119e-07 seconds, dG=-7.26113505619 kcal/mol, 1
........(....).....((((((+))))))..((..(....).)).... t=8.92757856224e-07 seconds, dG=-6.03437542375 kcal/mol, 1
........(....)....(((((((+))))))).((..(....).)).... t=8.94994705097e-07 seconds, dG=-6.25964278775 kcal/mol, 1
........(....).....((((((+))))))..((..(....).)).... t=8.95150180996e-07 seconds, dG=-6.03437542375 kcal/mol, 1
.......((....))....((((((+))))))..((..(....).)).... t=8.95550041844e-07 seconds, dG=-5.35852075003 kcal/mol, 1
......(((....)))...((((((+))))))..((..(....).)).... t=8.96609349141e-07 seconds, dG=-4.92245811242 kcal/mol, 1
......(((....)))...((((((+))))))..((.........)).... t=8.98265770512e-07 seconds, dG=-5.31136670504 kcal/mol, 1
......((......))...((((((+))))))..((.........)).... t=8.98850715833e-07 seconds, dG=-4.66270743389 kcal/mol, 1
......(((....)))...((((((+))))))..((.........)).... t=8.99683782888e-07 seconds, dG=-5.31136670504 kcal/mol, 1
.......((....))....((((((+))))))..((.........)).... t=8.99924996058e-07 seconds, dG=-5.74742934265 kcal/mol, 1
.......((....))....((((((+))))))...(.........)..... t=8.99982673813e-07 seconds, dG=-3.15535237039 kcal/mol, 1
.......((....))....((((((+))))))................... t=9.02625002131e-07 seconds, dG=-6.19458499976 kcal/mol, 1
......(((....)))...((((((+))))))................... t=9.0281923321e-07 seconds, dG=-5.75852236215 kcal/mol, 1
.......((....))....((((((+))))))................... t=9.03165147409e-07 seconds, dG=-6.19458499976 kcal/mol, 1
.......((....))....((((((+))))))..........(.....).. t=9.03167593683e-07 seconds, dG=-5.43757065186 kcal/mol, 1
......(((....)))...((((((+))))))..........(.....).. t=9.06280473423e-07 seconds, dG=-5.00150801426 kcal/mol, 1
......(((....)))...((((((+))))))................... t=9.08835832855e-07 seconds, dG=-5.75852236215 kcal/mol, 1
......(((....)))...((((((+))))))..........(.....).. t=9.09204247019e-07 seconds, dG=-5.00150801426 kcal/mol, 1
......(((....)))..(((((((+))))))).........(.....).. t=9.09329089735e-07 seconds, dG=-5.34192449965 kcal/mol, 1
......(((....)))(.(((((((+))))))).).......(.....).. t=9.09564486787e-07 seconds, dG=-4.52068961331 kcal/mol, 1
......(((....)))(.(((((((+))))))).)......((.....)). t=9.10235303593e-07 seconds, dG=-3.51440772695 kcal/mol, 1
......(((....)))(.(((((((+))))))).).......(.....).. t=9.1031133006e-07 seconds, dG=-4.52068961331 kcal/mol, 1
......(((....)))(.(((((((+))))))).)......((.....)). t=9.13103081393e-07 seconds, dG=-3.51440772695 kcal/mol, 1
.......((....)).(.(((((((+))))))).)......((.....)). t=9.15480802255e-07 seconds, dG=-4.73566623752 kcal/mol, 1
........(....)..(.(((((((+))))))).)......((.....)). t=9.16297389023e-07 seconds, dG=-5.61152091124 kcal/mol, 1
........(....)....(((((((+)))))))........((.....)). t=9.17435966198e-07 seconds, dG=-5.44755992462 kcal/mol, 1
........(....)....(((((((+)))))))........(.......). t=9.22236723144e-07 seconds, dG=-4.45276330058 kcal/mol, 1
........(....)..(.(((((((+))))))).)......(.......). t=9.24485047973e-07 seconds, dG=-4.6167242872 kcal/mol, 1
........(....)....(((((((+)))))))........(.......). t=9.25777385025e-07 seconds, dG=-4.45276330058 kcal/mol, 1
..................(((((((+)))))))........(.......). t=9.26211855926e-07 seconds, dG=-5.67952293302 kcal/mol, 1
..................(((((((+)))))))........((.....)). t=9.26292272514e-07 seconds, dG=-6.67431955706 kcal/mol, 1
...(..........)...(((((((+)))))))........((.....)). t=9.26299893795e-07 seconds, dG=-4.85459523012 kcal/mol, 1
..................(((((((+)))))))........((.....)). t=9.26327586084e-07 seconds, dG=-6.67431955706 kcal/mol, 1
................(.(((((((+))))))).)......((.....)). t=9.28081296711e-07 seconds, dG=-6.83828054368 kcal/mol, 1
..(......)......(.(((((((+))))))).)......((.....)). t=9.2931415177e-07 seconds, dG=-5.78786945227 kcal/mol, 1
..(......)........(((((((+)))))))........((.....)). t=9.29331863895e-07 seconds, dG=-5.62390846565 kcal/mol, 1
..(......)..(...).(((((((+)))))))........((.....)). t=9.29358863876e-07 seconds, dG=-5.59680383886 kcal/mol, 1
............(...).(((((((+)))))))........((.....)). t=9.29735893288e-07 seconds, dG=-6.64721493027 kcal/mol, 1
...........((...))(((((((+)))))))........((.....)). t=9.30379140399e-07 seconds, dG=-6.96220984545 kcal/mol, 1
...........((...))(((((((+))))))).........(.....).. t=9.39705376007e-07 seconds, dG=-7.96849173181 kcal/mol, 1
...........((...))(((((((+)))))))........((.....)). t=9.41923499125e-07 seconds, dG=-6.96220984545 kcal/mol, 1
...........((...))(((((((+))))))).....(..((.....))) t=9.42098576001e-07 seconds, dG=-4.46177779645 kcal/mol, 1
...........((...))(((((((+))))))).....(...(.....).) t=9.43096894235e-07 seconds, dG=-5.20340709535 kcal/mol, 1
...........((...)).((((((+))))))......(...(.....).) t=9.44787544929e-07 seconds, dG=-5.33407395672 kcal/mol, 1
...........((...)).((((((+))))))..........(.....).. t=9.45262458369e-07 seconds, dG=-8.09915859318 kcal/mol, 1
...........((...))(((((((+))))))).........(.....).. t=9.48249831513e-07 seconds, dG=-7.96849173181 kcal/mol, 1
...........((...)).((((((+))))))..........(.....).. t=9.54391641055e-07 seconds, dG=-8.09915859318 kcal/mol, 1
...........((...))(((((((+))))))).........(.....).. t=9.55675641222e-07 seconds, dG=-7.96849173181 kcal/mol, 1
...........((...))(((((((+)))))))(.....)..(.....).. t=9.56023930647e-07 seconds, dG=-5.92584946194 kcal/mol, 1
...........((...))(((((((+)))))))(.....)........... t=9.56699013816e-07 seconds, dG=-6.68286380984 kcal/mol, 1
...........((...))(((((((+)))))))((...))........... t=9.58094614939e-07 seconds, dG=-6.82319324059 kcal/mol, 1
...........((...)).((((((+)))))).((...))........... t=9.59461323734e-07 seconds, dG=-7.06900922335 kcal/mol, 1
...........((...)).((((((+)))))).((...)).(......).. t=9.5954006215e-07 seconds, dG=-5.7834667439 kcal/mol, 1
...........((...)).((((((+)))))).(.....).(......).. t=9.59769859375e-07 seconds, dG=-5.64313731316 kcal/mol, 1
............(...)..((((((+)))))).(.....).(......).. t=9.60311139228e-07 seconds, dG=-5.32814239797 kcal/mol, 1
............(...)..((((((+)))))).........(......).. t=9.63509327823e-07 seconds, dG=-7.34104744391 kcal/mol, 1
............(...).(((((((+)))))))........(......).. t=9.64012950231e-07 seconds, dG=-7.21038058254 kcal/mol, 1
............(...).(((((((+)))))))........((....)).. t=9.64436765287e-07 seconds, dG=-7.49007161252 kcal/mol, 1
............(...)..((((((+)))))).........((....)).. t=9.68002399653e-07 seconds, dG=-7.62073847389 kcal/mol, 1
...................((((((+)))))).........((....)).. t=9.69146679211e-07 seconds, dG=-7.17675975391 kcal/mol, 1
...(..........)....((((((+)))))).........((....)).. t=9.77062443922e-07 seconds, dG=-5.35703542697 kcal/mol, 1
...(..........)....((((((+))))))..........(....)... t=9.78205587691e-07 seconds, dG=-4.19879530785 kcal/mol, 1
...(..........)....((((((+))))))................... t=9.78320693592e-07 seconds, dG=-6.27747497898 kcal/mol, 1
...(..........)....((((((+)))))).....(....)........ t=9.82135491995e-07 seconds, dG=-5.45999472749 kcal/mol, 1
...(..........)....((((((+))))))................... t=9.82869652962e-07 seconds, dG=-6.27747497898 kcal/mol, 1
...(..........)....((((((+)))))).....(....)........ t=9.83744371213e-07 seconds, dG=-5.45999472749 kcal/mol, 1
...((........))....((((((+)))))).....(....)........ t=9.84196852614e-07 seconds, dG=-6.66968092109 kcal/mol, 1
....(........).....((((((+)))))).....(....)........ t=9.8551328046e-07 seconds, dG=-5.7771283725 kcal/mol, 1
...((........))....((((((+)))))).....(....)........ t=9.86046420417e-07 seconds, dG=-6.66968092109 kcal/mol, 1
...(..........)....((((((+)))))).....(....)........ t=9.88464805179e-07 seconds, dG=-5.45999472749 kcal/mol, 1
...................((((((+)))))).....(....)........ t=9.89020445769e-07 seconds, dG=-7.27971905442 kcal/mol, 1
...................((((((+))))))................... t=9.89685014963e-07 seconds, dG=-8.09719930592 kcal/mol, 1
........(....).....((((((+))))))................... t=9.90595488282e-07 seconds, dG=-6.87043967348 kcal/mol, 1
...................((((((+))))))................... t=9.92874312124e-07 seconds, dG=-8.09719930592 kcal/mol, 1
.......(....)......((((((+))))))................... t=9.95285620702e-07 seconds, dG=-6.66154881422 kcal/mol, 1
.......(....)(.....((((((+))))))).................. t=9.97447578411e-07 seconds, dG=-1.39719930592 kcal/mol, 1
.......(....)(.....((((((+))))))).........(....)... t=9.97815343717e-07 seconds, dG=0.681480365211 kcal/mol, 1
.............(.....((((((+))))))).........(....)... t=9.98442023507e-07 seconds, dG=-1.03902100509 kcal/mol, 1
.......(.....(.....((((((+))))))).).......(....)... t=9.98590914727e-07 seconds, dG=1.39593949789 kcal/mol, 1
.............(.....((((((+))))))).........(....)... t=9.99662785594e-07 seconds, dG=-1.03902100509 kcal/mol, 1
............((.....((((((+))))))).....)...(....)... t=1.00070093839e-06 seconds, dG=0.627962712462 kcal/mol, 1
............(......((((((+))))))......)...(....)... t=1.00170379431e-06 seconds, dG=-1.2200301942 kcal/mol, 1
............(......((((((+))))))......)............ t=1.00290889869e-06 seconds, dG=-3.29870986532 kcal/mol, 1
............(.....(((((((+))))))).....)............ t=1.00315420963e-06 seconds, dG=-5.13994530929 kcal/mol, 1
............(....((((((((+))))))))....)............ t=1.00501597053e-06 seconds, dG=-6.537892022 kcal/mol, 1
............((...((((((((+))))))))...))............ t=1.00601612134e-06 seconds, dG=-9.47325772551 kcal/mol, 1
............(((..((((((((+))))))))..)))............ t=1.00705906452e-06 seconds, dG=-13.7654201403 kcal/mol, 1
...........((((..((((((((+))))))))..))))........... t=1.00719625323e-06 seconds, dG=-14.165826953 kcal/mol, 1
........(..((((..((((((((+))))))))..))))..)........ t=1.00745654193e-06 seconds, dG=-13.4643583088 kcal/mol, 1
........((.((((..((((((((+))))))))..)))).))........ t=1.00874950671e-06 seconds, dG=-15.9628241251 kcal/mol, 1
.......(((.((((..((((((((+))))))))..)))).)))....... t=1.00949059874e-06 seconds, dG=-19.2975852824 kcal/mol, 1
.......((((((((..((((((((+))))))))..))))))))....... t=1.01065008278e-06 seconds, dG=-23.1560597171 kcal/mol, 1
......(((((((((..((((((((+))))))))..)))))))))...... t=1.01141174446e-06 seconds, dG=-23.052582925 kcal/mol, 1
......((((((((((.((((((((+)))))))).))))))))))...... t=1.01378740443e-06 seconds, dG=-24.5888562539 kcal/mol, 1
.....(((((((((((.((((((((+)))))))).)))))))))))..... t=1.01486852734e-06 seconds, dG=-26.1237899084 kcal/mol, 1
....((((((((((((.((((((((+)))))))).)))))))))))).... t=1.01924546861e-06 seconds, dG=-29.2011062809 kcal/mol, 1
....(((((((((((((((((((((+))))))))))))))))))))).... t=1.02156432116e-06 seconds, dG=-33.3123213249 kcal/mol, 1
...((((((((((((((((((((((+))))))))))))))))))))))... t=1.02439104345e-06 seconds, dG=-33.6512272509 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=1.02696832648e-06 seconds, dG=-36.3653145407 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.02791386445e-06 seconds, dG=-36.8172544825 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.03988539137e-06 seconds, dG=-38.0038067087 kcal/mol, 1
