.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+.....(.....)............. t=8.0676838468e-11 seconds, dG=0.909193938417 kcal/mol, 0
.........................+...(.(.....))............ t=6.2570200329e-10 seconds, dG=0.831144049828 kcal/mol, 0
.........................+...(.((...)))............ t=1.0798619396e-09 seconds, dG=0.715372091272 kcal/mol, 0
...............(....)....+...(.((...)))............ t=1.2921601719e-09 seconds, dG=1.30773385171 kcal/mol, 0
...............(....)....+(..(.((...)))..)......... t=1.9845932622e-09 seconds, dG=3.74260730004 kcal/mol, 0
..(.....)......(....)....+(..(.((...)))..)......... t=2.09304439109e-09 seconds, dG=4.73268145771 kcal/mol, 0
..(.....)......(....)....+((.(.((...))).))......... t=5.54209850493e-09 seconds, dG=2.78794931859 kcal/mol, 0
..(.....)................+((.(.((...))).))......... t=6.4541673495e-09 seconds, dG=2.19558755816 kcal/mol, 0
..(.....)....(.....).....+((.(.((...))).))......... t=6.63782308752e-09 seconds, dG=2.72351275564 kcal/mol, 0
..(.....)................+((.(.((...))).))......... t=6.84299889842e-09 seconds, dG=2.19558755816 kcal/mol, 0
.........................+((.(.((...))).))......... t=7.47813128613e-09 seconds, dG=1.20551340049 kcal/mol, 0
.........................+((.(.(.....)).))......... t=7.84297615832e-09 seconds, dG=1.32128535905 kcal/mol, 0
.................(.....).+((.(.(.....)).))......... t=9.01151241427e-09 seconds, dG=2.27691811739 kcal/mol, 0
.................(.....).+((.(........).))......... t=9.12697529055e-09 seconds, dG=2.40693157199 kcal/mol, 0
.................((...)).+((.(........).))......... t=9.48131301998e-09 seconds, dG=2.58511737581 kcal/mol, 0
.......(....)....((...)).+((.(........).))......... t=9.80727806129e-09 seconds, dG=4.02076786751 kcal/mol, 0
.......(....)....(.....).+((.(........).))......... t=1.18735362733e-08 seconds, dG=3.84258206369 kcal/mol, 0
.......(....)....(.....).+((.(.(.....)).))......... t=1.30781351967e-08 seconds, dG=3.71256860909 kcal/mol, 0
.......(....)............+((.(.(.....)).))......... t=1.32920303729e-08 seconds, dG=2.75693585074 kcal/mol, 0
.........................+((.(.(.....)).))......... t=1.57462266717e-08 seconds, dG=1.32128535905 kcal/mol, 0
.............(.....).....+((.(.(.....)).))......... t=1.67197147842e-08 seconds, dG=1.84921055653 kcal/mol, 0
.........................+((.(.(.....)).))......... t=1.71515353059e-08 seconds, dG=1.32128535905 kcal/mol, 0
....(...........)........+((.(.(.....)).))......... t=1.88079252062e-08 seconds, dG=1.96867533164 kcal/mol, 0
....(...........)..(....)+((.(.(.....)).))......... t=1.93478600928e-08 seconds, dG=1.88296196714 kcal/mol, 0
....(...........)..(....)+((.(........).))......... t=2.29327518013e-08 seconds, dG=2.01297542174 kcal/mol, 0
...................(....)+((.(........).))......... t=2.30171401592e-08 seconds, dG=1.36558544915 kcal/mol, 0
.........................+((.(........).))......... t=2.46723488613e-08 seconds, dG=1.45129881365 kcal/mol, 0
.........................+((............))......... t=2.4720270678e-08 seconds, dG=1.02501475755 kcal/mol, 0
............(...)........+((............))......... t=2.50468940193e-08 seconds, dG=0.581036037575 kcal/mol, 0
............(...)..(....)+((............))......... t=2.61795352226e-08 seconds, dG=0.495322673074 kcal/mol, 0
............(...)..(....)+((...(.....)..))......... t=2.62155236421e-08 seconds, dG=0.926613983731 kcal/mol, 0
............(...)..(....)+((.(.(.....)).))......... t=2.6446432946e-08 seconds, dG=0.791593274571 kcal/mol, 0
............(...)..(....)+((.(........).))......... t=2.67722137184e-08 seconds, dG=0.921606729176 kcal/mol, 0
............(...)........+((.(........).))......... t=2.70328238423e-08 seconds, dG=1.00732009368 kcal/mol, 0
...........((...)).......+((.(........).))......... t=3.32274901536e-08 seconds, dG=0.551496547181 kcal/mol, 0
...........((...)).......+((.(.(.....)).))......... t=3.38797165776e-08 seconds, dG=0.421483092575 kcal/mol, 0
.....(.....((...)).......+((.(.(.....)).))...)..... t=3.4175569576e-08 seconds, dG=1.55665800794 kcal/mol, 1
.....(.(...((...)).......+((.(.(.....)).)).).)..... t=3.44393624865e-08 seconds, dG=2.36144923799 kcal/mol, 1
.......(...((...)).......+((.(.(.....)).)).)....... t=3.55278474895e-08 seconds, dG=-0.217359402992 kcal/mol, 1
.......(...((...)).(....)+((.(.(.....)).)).)....... t=3.62943058702e-08 seconds, dG=-0.162244136185 kcal/mol, 1
.......(...((...)).......+((.(.(.....)).)).)....... t=3.67552371377e-08 seconds, dG=-0.217359402992 kcal/mol, 1
.......(...((...)).......+((...(.....)..)).)....... t=3.76070223725e-08 seconds, dG=-0.0823386938318 kcal/mol, 1
.......(...((...)).......+((............)).)....... t=3.7983721371e-08 seconds, dG=-0.513630004488 kcal/mol, 1
.......((..((...)).......+((............))))....... t=3.85465417286e-08 seconds, dG=-2.34032087325 kcal/mol, 1
.......((...(...)........+((............))))....... t=4.29687699065e-08 seconds, dG=-1.88449732675 kcal/mol, 1
......(((...(...)........+((............)))))...... t=4.40257666546e-08 seconds, dG=-1.7810205347 kcal/mol, 1
.....((((...(...)........+((............))))))..... t=4.41205465435e-08 seconds, dG=-3.31595418921 kcal/mol, 1
.....((((..((...)).......+((............))))))..... t=4.68304420039e-08 seconds, dG=-3.77177773571 kcal/mol, 1
....(((((..((...)).......+((............))))))).... t=4.71923839708e-08 seconds, dG=-6.84909410826 kcal/mol, 1
...((((((..((...)).......+((............))))))))... t=4.72830275575e-08 seconds, dG=-7.18800003425 kcal/mol, 1
...((((((...(...)........+((............))))))))... t=4.81553448719e-08 seconds, dG=-6.73217648775 kcal/mol, 1
...((((((...(...)........+(..............)))))))... t=5.08953398395e-08 seconds, dG=-5.31303841602 kcal/mol, 1
.(.((((((...(...)........+(..............))))))).). t=5.11778022959e-08 seconds, dG=-4.36785060368 kcal/mol, 1
.(.((((((...(...)........+((............)))))))).). t=5.16630765769e-08 seconds, dG=-5.7869886754 kcal/mol, 1
.(.((((((...(...)..(....)+((............)))))))).). t=5.17865837395e-08 seconds, dG=-5.8727020399 kcal/mol, 1
.(.((((((..((...)).(....)+((............)))))))).). t=5.18225350108e-08 seconds, dG=-6.18769695509 kcal/mol, 1
.(.((((((..((...)).......+((............)))))))).). t=5.23843127107e-08 seconds, dG=-6.2428122219 kcal/mol, 1
.(.((((((..((...)).(....)+((............)))))))).). t=5.29209387888e-08 seconds, dG=-6.18769695509 kcal/mol, 1
.(.((((((..((...)).......+((............)))))))).). t=5.40238567168e-08 seconds, dG=-6.2428122219 kcal/mol, 1
.(.((((((..((...)).......+.(............).)))))).). t=5.50237936778e-08 seconds, dG=-5.42048053418 kcal/mol, 1
.(.(((((((.((...)).......+.(............)))))))).). t=5.59826071038e-08 seconds, dG=-6.81165149322 kcal/mol, 1
.(((((((((.((...)).......+.(............)))))))))). t=5.84254836913e-08 seconds, dG=-10.9228665372 kcal/mol, 1
.(((((((((.((...)).(....)+.(............)))))))))). t=5.86235562584e-08 seconds, dG=-10.8677512704 kcal/mol, 1
.(((((((((.((...)).(....)+...............))))))))). t=5.97233788556e-08 seconds, dG=-14.9329648767 kcal/mol, 1
((((((((((.((...)).(....)+...............)))))))))) t=6.11808646666e-08 seconds, dG=-16.1195171029 kcal/mol, 1
(((((((((((((...)).(....)+..............))))))))))) t=6.14613011895e-08 seconds, dG=-16.4012797111 kcal/mol, 1
(((((((((((.(...)..(....)+..............))))))))))) t=6.36175808099e-08 seconds, dG=-16.7178340463 kcal/mol, 1
(((((((((((.(...)..(....)+.(....).......))))))))))) t=6.5400121362e-08 seconds, dG=-14.3197331274 kcal/mol, 1
(((((((((((.(...)........+.(....).......))))))))))) t=6.55282106737e-08 seconds, dG=-14.2340197629 kcal/mol, 1
(((((((((((.(...)........+..............))))))))))) t=6.61922818473e-08 seconds, dG=-16.6321206818 kcal/mol, 1
(((((((((((((...)).......+..............))))))))))) t=7.09075642867e-08 seconds, dG=-16.4563949779 kcal/mol, 1
.((((((((((((...)).......+..............)))))))))). t=7.13882727029e-08 seconds, dG=-15.2698427518 kcal/mol, 1
..(((((((((((...)).......+..............))))))))).. t=7.15344421581e-08 seconds, dG=-14.81790281 kcal/mol, 1
..((((((((.((...)).......+...............)))))))).. t=7.18881513759e-08 seconds, dG=-14.5361402017 kcal/mol, 1
..((((((((..(...)........+...............)))))))).. t=7.21510838458e-08 seconds, dG=-14.7118659056 kcal/mol, 1
..(((((((((.(...)........+..............))))))))).. t=7.28866475778e-08 seconds, dG=-14.9936285138 kcal/mol, 1
.((((((((((.(...)........+..............)))))))))). t=7.30119054624e-08 seconds, dG=-15.4455684556 kcal/mol, 1
.((((((((((((...)).......+..............)))))))))). t=7.33694790901e-08 seconds, dG=-15.2698427518 kcal/mol, 1
..(((((((((((...)).......+..............))))))))).. t=7.47795594699e-08 seconds, dG=-14.81790281 kcal/mol, 1
..(((((((((((...)).......+.....(.....)..))))))))).. t=7.5534153066e-08 seconds, dG=-13.9087088716 kcal/mol, 1
..(((((((((((...)).......+..............))))))))).. t=7.71150829806e-08 seconds, dG=-14.81790281 kcal/mol, 1
..(((((((((.(...)........+..............))))))))).. t=7.79882304635e-08 seconds, dG=-14.9936285138 kcal/mol, 1
..((((((((..(...)........+...............)))))))).. t=7.87401995371e-08 seconds, dG=-14.7118659056 kcal/mol, 1
..((((((((.((...)).......+...............)))))))).. t=7.96789851979e-08 seconds, dG=-14.5361402017 kcal/mol, 1
..((((((((.((...)).(....)+...............)))))))).. t=7.97813095675e-08 seconds, dG=-14.4810249349 kcal/mol, 1
..((((((((.((...)).(....)+.(.....).......)))))))).. t=8.04164920448e-08 seconds, dG=-12.6212925474 kcal/mol, 1
..((((((((..(...)..(....)+.(.....).......)))))))).. t=8.06184457378e-08 seconds, dG=-12.9378468825 kcal/mol, 1
..((((((((.((...)).(....)+.(.....).......)))))))).. t=8.20178850059e-08 seconds, dG=-12.6212925474 kcal/mol, 1
..((((((((.((...)).......+.(.....).......)))))))).. t=8.63213356069e-08 seconds, dG=-12.6764078142 kcal/mol, 1
..((((((((.((...)).......+...............)))))))).. t=8.65174593499e-08 seconds, dG=-14.5361402017 kcal/mol, 1
..((((((((..(...)........+...............)))))))).. t=8.72869648567e-08 seconds, dG=-14.7118659056 kcal/mol, 1
..((((((((..(...)..(....)+...............)))))))).. t=8.93584036905e-08 seconds, dG=-14.7975792701 kcal/mol, 1
..((((((((..(...)..(....)+........(...)..)))))))).. t=8.94425138454e-08 seconds, dG=-13.2415579901 kcal/mol, 1
..((((((((.((...)).(....)+........(...)..)))))))).. t=8.9470085201e-08 seconds, dG=-12.9250036549 kcal/mol, 1
.(((((((((.((...)).(....)+........(...)..))))))))). t=8.94876687072e-08 seconds, dG=-13.3769435967 kcal/mol, 1
.(((((((((.((...)).......+........(...)..))))))))). t=8.9550838195e-08 seconds, dG=-13.4320588635 kcal/mol, 1
.(((((((((.((...))(....).+........(...)..))))))))). t=9.30822333531e-08 seconds, dG=-10.7248510608 kcal/mol, 1
.(((((((((.((...))(....).+...............))))))))). t=9.32147667007e-08 seconds, dG=-12.2808723408 kcal/mol, 1
((((((((((.((...))(....).+...............)))))))))) t=9.59994471108e-08 seconds, dG=-13.467424567 kcal/mol, 1
((((((((((..(...).(....).+...............)))))))))) t=9.72014184393e-08 seconds, dG=-13.7839789022 kcal/mol, 1
((((((((((..(...).(....).+...(........)..)))))))))) t=9.97175656579e-08 seconds, dG=-12.8228213978 kcal/mol, 1
((((((((((........(....).+...(........)..)))))))))) t=9.98541941521e-08 seconds, dG=-12.8499260245 kcal/mol, 1
((((((((((..(...).(....).+...(........)..)))))))))) t=1.001209374e-07 seconds, dG=-12.8228213978 kcal/mol, 1
((((((((((........(....).+...(........)..)))))))))) t=1.00170024139e-07 seconds, dG=-12.8499260245 kcal/mol, 1
((((((((((........(....).+...(.(.....))..)))))))))) t=1.02052373695e-07 seconds, dG=-12.9799394792 kcal/mol, 1
((((((((((........(....).+.....(.....)...)))))))))) t=1.02091140863e-07 seconds, dG=-12.9018895906 kcal/mol, 1
((((((((((........(....).+.....((...))...)))))))))) t=1.0258127725e-07 seconds, dG=-13.0176615491 kcal/mol, 1
((((((((((........(....).+.....(.....)...)))))))))) t=1.02850634304e-07 seconds, dG=-12.9018895906 kcal/mol, 1
((((((((((...............+.....(.....)...)))))))))) t=1.03518928337e-07 seconds, dG=-14.9971854152 kcal/mol, 1
(((((((((((..............+.....(.....)..))))))))))) t=1.03923227065e-07 seconds, dG=-15.3643599209 kcal/mol, 1
(((((((((((........(....)+.....(.....)..))))))))))) t=1.04878188475e-07 seconds, dG=-15.4500732854 kcal/mol, 1
(((((((((((........(....)+..............))))))))))) t=1.05299034838e-07 seconds, dG=-16.3592672238 kcal/mol, 1
(((((((((((..............+..............))))))))))) t=1.0601467048e-07 seconds, dG=-16.2735538593 kcal/mol, 1
(((((((((((.(...)........+..............))))))))))) t=1.08482830859e-07 seconds, dG=-16.6321206818 kcal/mol, 1
(((((((((((.(...)........+...(........).))))))))))) t=1.10420492062e-07 seconds, dG=-15.039413927 kcal/mol, 1
((((((((((..(...)........+...(........)..)))))))))) t=1.10445403244e-07 seconds, dG=-15.3892005691 kcal/mol, 1
(((((((((((.(...)........+...(........).))))))))))) t=1.13620918515e-07 seconds, dG=-15.039413927 kcal/mol, 1
(((((((((((((...)........+...(........))))))))))))) t=1.15613751265e-07 seconds, dG=-14.4389147264 kcal/mol, 1
(((((((((((((...)..(....)+...(........))))))))))))) t=1.16753277486e-07 seconds, dG=-14.5246280909 kcal/mol, 1
(((((((((((((...)........+...(........))))))))))))) t=1.17587861232e-07 seconds, dG=-14.4389147264 kcal/mol, 1
(((((((((((((...)..(....)+...(........))))))))))))) t=1.18632395213e-07 seconds, dG=-14.5246280909 kcal/mol, 1
(((((((((((((...)........+...(........))))))))))))) t=1.19237846379e-07 seconds, dG=-14.4389147264 kcal/mol, 1
(((((((((((.(...)........+...(........).))))))))))) t=1.20364848071e-07 seconds, dG=-15.039413927 kcal/mol, 1
(((((((((((.(...)........+..............))))))))))) t=1.21165141857e-07 seconds, dG=-16.6321206818 kcal/mol, 1
(((((((((((..............+..............))))))))))) t=1.21569285676e-07 seconds, dG=-16.2735538593 kcal/mol, 1
(((((((((((.(...)........+..............))))))))))) t=1.21810423155e-07 seconds, dG=-16.6321206818 kcal/mol, 1
(((((((((((((...)........+.............)))))))))))) t=1.21978377171e-07 seconds, dG=-17.0310604624 kcal/mol, 1
((((((((((((.............+.............)))))))))))) t=1.23339835269e-07 seconds, dG=-17.2929514828 kcal/mol, 1
((((((((((((.(...........+...........).)))))))))))) t=1.23838783061e-07 seconds, dG=-17.7555744072 kcal/mol, 1
.(((((((((((.(...........+...........).))))))))))). t=1.24401160159e-07 seconds, dG=-16.5690221811 kcal/mol, 1
((((((((((((.(...........+...........).)))))))))))) t=1.24747363145e-07 seconds, dG=-17.7555744072 kcal/mol, 1
((((((((((((.(.....(....)+...........).)))))))))))) t=1.25765268122e-07 seconds, dG=-17.8412877717 kcal/mol, 1
((((((((((((.((....(....)+..........)).)))))))))))) t=1.27661499577e-07 seconds, dG=-19.1368179118 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=1.2882745001e-07 seconds, dG=-24.2427242342 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=1.32676962459e-07 seconds, dG=-24.1570108697 kcal/mol, 1
((((((((((((((((.........+.........)))))))))))))))) t=1.37178800096e-07 seconds, dG=-23.9615608389 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=1.38219753117e-07 seconds, dG=-26.9663268326 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=1.38998440802e-07 seconds, dG=-26.8960823475 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=1.40441469172e-07 seconds, dG=-26.9663268326 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=1.56967992024e-07 seconds, dG=-26.8960823475 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=1.59326368952e-07 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((((....)+......))))))))))))))))))) t=1.64823030073e-07 seconds, dG=-26.5627377496 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=1.64930083076e-07 seconds, dG=-27.2074515977 kcal/mol, 1
(((((((((((((((((((..(...+...)..))))))))))))))))))) t=1.65724059483e-07 seconds, dG=-28.6981270773 kcal/mol, 1
(((((((((((((((((((.((...+...)).))))))))))))))))))) t=1.67520336526e-07 seconds, dG=-30.7621950217 kcal/mol, 1
(((((((((((((((((((.((.(.+.).)).))))))))))))))))))) t=1.71148279677e-07 seconds, dG=-28.7488595388 kcal/mol, 1
(((((((((((((((((((.((((.+.)))).))))))))))))))))))) t=1.71617294494e-07 seconds, dG=-32.7441919454 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.73987859755e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.75596349616e-07 seconds, dG=-38.0038067087 kcal/mol, 1
