.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
............(...)........+......................... t=9.18512751522e-11 seconds, dG=-0.443978719974 kcal/mol, 0
............(...)........+...(............)........ t=1.30632430375e-10 seconds, dG=1.3132081251 kcal/mol, 0
...........((...)).......+...(............)........ t=3.94100209868e-10 seconds, dG=0.857384578604 kcal/mol, 0
...........((...)).(....)+...(............)........ t=7.19183114204e-10 seconds, dG=0.91249984541 kcal/mol, 0
...........((...)).......+...(............)........ t=1.23611657849e-09 seconds, dG=0.857384578604 kcal/mol, 0
...........((...)).......+......................... t=4.81651120777e-09 seconds, dG=-0.899802266471 kcal/mol, 0
...........((...)).......+.....(.....)............. t=5.58402124811e-09 seconds, dG=0.00939167194592 kcal/mol, 0
...........((...)).(....)+.....(.....)............. t=6.52185555563e-09 seconds, dG=0.0645069387523 kcal/mol, 0
...........((...)).(....)+...(.(.....))............ t=6.61074918031e-09 seconds, dG=-0.013542949837 kcal/mol, 0
............(...)..(....)+...(.(.....))............ t=8.59923122632e-09 seconds, dG=0.301451965352 kcal/mol, 0
............(...)..(....)+...(.((...)))............ t=9.06188744389e-09 seconds, dG=0.185680006797 kcal/mol, 0
............(...).((....)+...(.((...)))..........). t=9.4731530617e-09 seconds, dG=3.45555426119 kcal/mol, 1
............(...).((....)+...(.(.....))..........). t=9.87434986676e-09 seconds, dG=3.57132621975 kcal/mol, 1
...........((...))((....)+...(.(.....))..........). t=1.00015019489e-08 seconds, dG=3.25633130456 kcal/mol, 1
...........((...))(......+...(.(.....))..........). t=1.00629241263e-08 seconds, dG=2.61161745642 kcal/mol, 1
...........((...))(......+...(........)..........). t=1.14204362498e-08 seconds, dG=2.74163091102 kcal/mol, 1
...........((...))(......+.......................). t=1.19890323172e-08 seconds, dG=1.78047340659 kcal/mol, 1
...........((...))(......+................(....).). t=1.2576165496e-08 seconds, dG=4.05915307772 kcal/mol, 1
...........((...))(......+.......................). t=1.27586274064e-08 seconds, dG=1.78047340659 kcal/mol, 1
..(......).((...))(......+.......................). t=1.33450773382e-08 seconds, dG=3.46243374836 kcal/mol, 1
..(......).((...))(......+...........(....)......). t=1.37349293088e-08 seconds, dG=4.27991399985 kcal/mol, 1
..(......).((...))(......+.......................). t=1.40784805073e-08 seconds, dG=3.46243374836 kcal/mol, 1
...........((...))(......+.......................). t=1.41099128789e-08 seconds, dG=1.78047340659 kcal/mol, 1
...........((...)).......+......................... t=1.70716040108e-08 seconds, dG=-0.899802266471 kcal/mol, 0
...........((...)).......+...............(......).. t=1.71358062007e-08 seconds, dG=0.300328315505 kcal/mol, 0
...........((...)).......+...............((....)).. t=1.85194671948e-08 seconds, dG=0.020637285533 kcal/mol, 0
...........((...)).(....)+...............((....)).. t=1.91469079695e-08 seconds, dG=0.0757525523394 kcal/mol, 0
...........((...)).(....)+...............(......).. t=1.97448955468e-08 seconds, dG=0.355443582312 kcal/mol, 0
...........((...)).(....)+...............((....)).. t=2.00549804785e-08 seconds, dG=0.0757525523394 kcal/mol, 0
...........((...)).(....)+...............(......).. t=2.00592961656e-08 seconds, dG=0.355443582312 kcal/mol, 0
...........((...)).(....)+......................... t=2.06282386729e-08 seconds, dG=-0.844686999665 kcal/mol, 0
...........((...)).(....)+................(....)... t=2.54747442145e-08 seconds, dG=1.23399267146 kcal/mol, 0
...........((...)).(....)+......................... t=2.55784669423e-08 seconds, dG=-0.844686999665 kcal/mol, 0
...........((...)).(....)+................(.....).. t=2.56735811877e-08 seconds, dG=-0.0876726517684 kcal/mol, 0
...........((...)).(....)+......................... t=2.86841576408e-08 seconds, dG=-0.844686999665 kcal/mol, 0
............(...)..(....)+......................... t=2.90984490475e-08 seconds, dG=-0.529692084475 kcal/mol, 0
..(.....)...(...)..(....)+......................... t=3.02236408916e-08 seconds, dG=0.46038207319 kcal/mol, 0
..(.....)..((...)).(....)+......................... t=3.06377241824e-08 seconds, dG=0.145387158001 kcal/mol, 0
..(.....)..((...)).......+......................... t=3.08884519817e-08 seconds, dG=0.0902718911947 kcal/mol, 0
..(.....)..((...)).......+(...........)............ t=3.09247784619e-08 seconds, dG=2.39864525892 kcal/mol, 0
..(.....)..((...)).......+......................... t=3.10098708138e-08 seconds, dG=0.0902718911947 kcal/mol, 0
..(.....)..((...)).(....)+......................... t=3.23449586314e-08 seconds, dG=0.145387158001 kcal/mol, 0
..(.....)..((...)).......+......................... t=3.30159513178e-08 seconds, dG=0.0902718911947 kcal/mol, 0
..(.....)..((...)).......+..(...........).......... t=3.77405336815e-08 seconds, dG=2.69786821555 kcal/mol, 0
..(.....)..((...)).......+......................... t=3.86440011602e-08 seconds, dG=0.0902718911947 kcal/mol, 0
...........((...)).......+......................... t=3.95333443264e-08 seconds, dG=-0.899802266471 kcal/mol, 0
...........((...)).......+...............(......).. t=3.97521384726e-08 seconds, dG=0.300328315505 kcal/mol, 0
...........((...)).......+.....(.....)...(......).. t=3.98113760876e-08 seconds, dG=1.20952225392 kcal/mol, 0
...........((...)).......+.....(.....)............. t=3.98344091713e-08 seconds, dG=0.00939167194592 kcal/mol, 0
...........((...)).(....)+.....(.....)............. t=4.09677528169e-08 seconds, dG=0.0645069387523 kcal/mol, 0
...........((...)).(....)+...(.(.....)...)......... t=4.17857405115e-08 seconds, dG=1.07952709029 kcal/mol, 0
...........((...)).(....)+...(...........)......... t=4.24095624907e-08 seconds, dG=0.157731185085 kcal/mol, 0
...........((...)).(....)+......................... t=4.4333360979e-08 seconds, dG=-0.844686999665 kcal/mol, 0
......(....((...)).(....)+..................)...... t=4.47334412297e-08 seconds, dG=0.183841131885 kcal/mol, 1
......(....((...)).(....)+...........(....).)...... t=4.56533059808e-08 seconds, dG=1.22967701775 kcal/mol, 1
......(....((...)).(....)+..................)...... t=4.75545934083e-08 seconds, dG=0.183841131885 kcal/mol, 1
......(.....(...)..(....)+..................)...... t=4.78167586447e-08 seconds, dG=0.498836047074 kcal/mol, 1
.....((.....(...)..(....)+..................))..... t=4.78388958238e-08 seconds, dG=-1.03609760744 kcal/mol, 1
.....((..(..(...)..(....)+...............)..))..... t=4.79340729367e-08 seconds, dG=-0.953618162005 kcal/mol, 1
..(..((..(..(...)..(....)+...............)..))..).. t=4.89089859194e-08 seconds, dG=-0.779728108805 kcal/mol, 1
..(..((..(.((...)).(....)+...............)..))..).. t=4.94128267527e-08 seconds, dG=-0.463173773632 kcal/mol, 1
..(..((..((((...)).(....)+..............))..))..).. t=5.09578481274e-08 seconds, dG=-0.744936381873 kcal/mol, 1
..(..((.(((((...)).(....)+..............))).))..).. t=5.17293561702e-08 seconds, dG=-3.17214635429 kcal/mol, 1
.....((.(((((...)).(....)+..............))).))..... t=5.21566410078e-08 seconds, dG=-3.34603640749 kcal/mol, 1
..(..((.(((((...)).(....)+..............))).))..).. t=5.27853895688e-08 seconds, dG=-3.17214635429 kcal/mol, 1
..(..((.(((((...)).(....)+.....(.....)..))).))..).. t=5.29920947982e-08 seconds, dG=-2.26295241588 kcal/mol, 1
..(..((.(((((...)).(....)+..............))).))..).. t=5.31965735832e-08 seconds, dG=-3.17214635429 kcal/mol, 1
..(..((((((((...)).(....)+..............))))))..).. t=5.40109604734e-08 seconds, dG=-8.45858790158 kcal/mol, 1
..(..((((((((...)).......+..............))))))..).. t=5.42574032481e-08 seconds, dG=-8.51370316839 kcal/mol, 1
..(..((((((((...)).......+.....(.....)..))))))..).. t=5.50554099391e-08 seconds, dG=-7.60450922997 kcal/mol, 1
..(..((((((((...)).......+.....((...))..))))))..).. t=5.51416588716e-08 seconds, dG=-7.72028118853 kcal/mol, 1
.((..((((((((...)).......+.....((...))..))))))..)). t=5.57079485427e-08 seconds, dG=-8.17222113032 kcal/mol, 1
.((..((((((((...)).......+.....(.....)..))))))..)). t=5.58995520113e-08 seconds, dG=-8.05644917176 kcal/mol, 1
.((..((((((((...)).(....)+.....(.....)..))))))..)). t=5.59669129368e-08 seconds, dG=-8.00133390496 kcal/mol, 1
.((..((((((((...)).(....)+.....((...))..))))))..)). t=5.86495908898e-08 seconds, dG=-8.11710586351 kcal/mol, 1
.(((.((((((((...)).(....)+.....((...))..)))))).))). t=5.91483801533e-08 seconds, dG=-10.1668017299 kcal/mol, 1
.((((((((((((...)).(....)+.....((...))..)))))))))). t=5.97137266352e-08 seconds, dG=-14.4213055051 kcal/mol, 1
(((((((((((((...)).(....)+.....((...))..))))))))))) t=6.00718404934e-08 seconds, dG=-15.6078577313 kcal/mol, 1
(((((((((((((...)).(....)+...(.((...))).))))))))))) t=6.57799150326e-08 seconds, dG=-15.0543583695 kcal/mol, 1
((((((((((.((...)).(....)+...(.((...)))..)))))))))) t=6.81931841479e-08 seconds, dG=-15.4041450116 kcal/mol, 1
((((((((((.((...)).......+...(.((...)))..)))))))))) t=6.86347805431e-08 seconds, dG=-15.4592602784 kcal/mol, 1
((((((((((.((...)).......+.....((...))...)))))))))) t=6.87277458385e-08 seconds, dG=-15.3812103898 kcal/mol, 1
((((((((((.((...)).(.....+.....((...)))..)))))))))) t=6.92269386348e-08 seconds, dG=-12.4928192887 kcal/mol, 1
((((((((((.((...)).......+.....((...))...)))))))))) t=7.12288021073e-08 seconds, dG=-15.3812103898 kcal/mol, 1
((((((((((.((...)).......+...(.((...)))..)))))))))) t=7.16519904178e-08 seconds, dG=-15.4592602784 kcal/mol, 1
((((((((((.((...)).......+.....((...))...)))))))))) t=7.34302984521e-08 seconds, dG=-15.3812103898 kcal/mol, 1
((((((((((.((...)).(....)+.....((...))...)))))))))) t=7.41734075998e-08 seconds, dG=-15.326095123 kcal/mol, 1
((((((((((..(...)..(....)+.....((...))...)))))))))) t=7.42549668383e-08 seconds, dG=-15.6426494582 kcal/mol, 1
((((((((((..(...)..(....)+.....(.....)...)))))))))) t=7.47401911065e-08 seconds, dG=-15.5268774996 kcal/mol, 1
((((((((((..(...)..(....)+.....((...))...)))))))))) t=7.49264572712e-08 seconds, dG=-15.6426494582 kcal/mol, 1
(((((((((((.(...)..(....)+.....((...))..))))))))))) t=7.50112254368e-08 seconds, dG=-15.9244120664 kcal/mol, 1
(((((((((((.(...)..(....)+.....(.....)..))))))))))) t=7.67252235568e-08 seconds, dG=-15.8086401079 kcal/mol, 1
(((((((((((........(....)+.....(.....)..))))))))))) t=7.67941313187e-08 seconds, dG=-15.4500732854 kcal/mol, 1
(((((((((((.(......(....)+.....(.....)).))))))))))) t=8.20596131394e-08 seconds, dG=-13.9557705286 kcal/mol, 1
(((((((((((.(......(....)+.....((...))).))))))))))) t=8.43683379407e-08 seconds, dG=-14.0715424872 kcal/mol, 1
(((((((((((........(....)+.....((...))..))))))))))) t=8.47564438758e-08 seconds, dG=-15.5658452439 kcal/mol, 1
(((((((((((........(....)+...(.((...))).))))))))))) t=8.47608392162e-08 seconds, dG=-15.0123458822 kcal/mol, 1
(((((((((((........(....)+...(.(.....)).))))))))))) t=8.51459089763e-08 seconds, dG=-14.8965739236 kcal/mol, 1
(((((((((((..............+...(.(.....)).))))))))))) t=8.56925942385e-08 seconds, dG=-14.8108605591 kcal/mol, 1
((((((((((((.............+...(.(.....)))))))))))))) t=8.57765888002e-08 seconds, dG=-14.8308192015 kcal/mol, 1
((((((((((((.............+...(........))))))))))))) t=8.68587412269e-08 seconds, dG=-14.7008057469 kcal/mol, 1
((((((((((((.....(.....).+...(........))))))))))))) t=8.69756689904e-08 seconds, dG=-13.7451729886 kcal/mol, 1
((((((((((((.............+...(........))))))))))))) t=8.76238913085e-08 seconds, dG=-14.7008057469 kcal/mol, 1
((((((((((((...(....)....+...(........))))))))))))) t=8.93061077682e-08 seconds, dG=-14.1084439865 kcal/mol, 1
((((((((((((...(....)....+...(.(.....)))))))))))))) t=9.05965282e-08 seconds, dG=-14.2384574411 kcal/mol, 1
((((((((((((...(....)....+.....(.....).)))))))))))) t=9.16377985848e-08 seconds, dG=-15.6065449054 kcal/mol, 1
((((((((((((.............+.....(.....).)))))))))))) t=9.22246048684e-08 seconds, dG=-16.1989066658 kcal/mol, 1
((((((((((((...(......)..+.....(.....).)))))))))))) t=9.24409364238e-08 seconds, dG=-13.8640767448 kcal/mol, 1
((((((((((((...(......)..+.....((...)).)))))))))))) t=9.43759666226e-08 seconds, dG=-13.9798487034 kcal/mol, 1
(((((((((((....(......)..+.....((...))..))))))))))) t=9.67406547029e-08 seconds, dG=-13.1453019584 kcal/mol, 1
((((((((((((...(......)..+.....((...)).)))))))))))) t=9.68774948937e-08 seconds, dG=-13.9798487034 kcal/mol, 1
((((((((((((...(......)..+...(.((...))))))))))))))) t=9.86184974534e-08 seconds, dG=-12.6117612391 kcal/mol, 1
((((((((((((.............+...(.((...))))))))))))))) t=9.92964178881e-08 seconds, dG=-14.9465911601 kcal/mol, 1
((((((((((((.....(.....).+...(.((...))))))))))))))) t=1.01164785658e-07 seconds, dG=-13.9909584017 kcal/mol, 1
((((((((((((.....(.....).+.....((...)).)))))))))))) t=1.02328383721e-07 seconds, dG=-15.359045866 kcal/mol, 1
(((((((((((......(.....).+.....((...))..))))))))))) t=1.07628388546e-07 seconds, dG=-14.5244991211 kcal/mol, 1
(((((((((((......((...)).+.....((...))..))))))))))) t=1.08804515126e-07 seconds, dG=-14.3463133173 kcal/mol, 1
(((((((((((......((...)).+.....(.....)..))))))))))) t=1.08902611622e-07 seconds, dG=-14.2305413587 kcal/mol, 1
(((((((((((......((...)).+.....((...))..))))))))))) t=1.09375564116e-07 seconds, dG=-14.3463133173 kcal/mol, 1
((((((((((((.....((...)).+.....((...)).)))))))))))) t=1.09382167376e-07 seconds, dG=-15.1808600622 kcal/mol, 1
((((((((((((.....((...)).+.....(.....).)))))))))))) t=1.12432541701e-07 seconds, dG=-15.0650881037 kcal/mol, 1
(((((((((((((...)((...)).+.....(.....).)))))))))))) t=1.14099692806e-07 seconds, dG=-13.1722088517 kcal/mol, 1
(((((((((((((...)((...)).+.............)))))))))))) t=1.15582734566e-07 seconds, dG=-14.2662536687 kcal/mol, 1
(((((((((((((...).(...)..+.............)))))))))))) t=1.15946369422e-07 seconds, dG=-13.5023598336 kcal/mol, 1
(((((((((((.(...).(...)..+..............))))))))))) t=1.16116539741e-07 seconds, dG=-13.1034200531 kcal/mol, 1
(((((((((((((...))(...)..+..............))))))))))) t=1.16123784146e-07 seconds, dG=-12.7868657179 kcal/mol, 1
(((((((((((.(...).(...)..+..............))))))))))) t=1.16624608053e-07 seconds, dG=-13.1034200531 kcal/mol, 1
(((((((((((.(...)........+..............))))))))))) t=1.16678522752e-07 seconds, dG=-16.6321206818 kcal/mol, 1
(((((((((((.(...)..(....)+..............))))))))))) t=1.17102148052e-07 seconds, dG=-16.7178340463 kcal/mol, 1
(((((((((((.(...)..(....)+.(.....)......))))))))))) t=1.18796969428e-07 seconds, dG=-14.8581016587 kcal/mol, 1
(((((((((((.(...)..(....)+..............))))))))))) t=1.19594364954e-07 seconds, dG=-16.7178340463 kcal/mol, 1
(((((((((((........(....)+..............))))))))))) t=1.22433851926e-07 seconds, dG=-16.3592672238 kcal/mol, 1
(((((((((((.(...)..(....)+..............))))))))))) t=1.2274171365e-07 seconds, dG=-16.7178340463 kcal/mol, 1
((((((((((..(...)..(....)+...............)))))))))) t=1.26482409429e-07 seconds, dG=-16.4360714381 kcal/mol, 1
((((((((((.........(....)+...............)))))))))) t=1.28256455982e-07 seconds, dG=-15.9920927181 kcal/mol, 1
((((((((((...............+...............)))))))))) t=1.2831331895e-07 seconds, dG=-15.9063793536 kcal/mol, 1
((((((((((...............+...(........)..)))))))))) t=1.28333424241e-07 seconds, dG=-14.9452218491 kcal/mol, 1
((((((((((...(.....).....+...(........)..)))))))))) t=1.30768748565e-07 seconds, dG=-14.4172966517 kcal/mol, 1
((((((((((...............+...(........)..)))))))))) t=1.31293757522e-07 seconds, dG=-14.9452218491 kcal/mol, 1
((((((((((.........(....)+...(........)..)))))))))) t=1.32551003616e-07 seconds, dG=-15.0309352137 kcal/mol, 1
((((((((((...............+...(........)..)))))))))) t=1.34069745166e-07 seconds, dG=-14.9452218491 kcal/mol, 1
((((((((((...............+...............)))))))))) t=1.34569053886e-07 seconds, dG=-15.9063793536 kcal/mol, 1
((((((((((...............+...(........)..)))))))))) t=1.34834972783e-07 seconds, dG=-14.9452218491 kcal/mol, 1
((((((((((...............+...(.(.....))..)))))))))) t=1.36209241778e-07 seconds, dG=-15.0752353038 kcal/mol, 1
((((((((((...............+...(.((...)))..)))))))))) t=1.37724639508e-07 seconds, dG=-15.1910072623 kcal/mol, 1
((((((((((.........(....)+...(.((...)))..)))))))))) t=1.38015592577e-07 seconds, dG=-15.2767206268 kcal/mol, 1
((((((((((...............+...(.((...)))..)))))))))) t=1.41057040165e-07 seconds, dG=-15.1910072623 kcal/mol, 1
((((((((((.........(....)+...(.((...)))..)))))))))) t=1.43411257851e-07 seconds, dG=-15.2767206268 kcal/mol, 1
((((((((((...............+...(.((...)))..)))))))))) t=1.43575275208e-07 seconds, dG=-15.1910072623 kcal/mol, 1
((((((((((...............+...(.(.....))..)))))))))) t=1.43893614709e-07 seconds, dG=-15.0752353038 kcal/mol, 1
((((((((((...............+.....(.....)...)))))))))) t=1.43909810478e-07 seconds, dG=-14.9971854152 kcal/mol, 1
(((((((((((..............+.....(.....)..))))))))))) t=1.44480109372e-07 seconds, dG=-15.3643599209 kcal/mol, 1
(((((((((((.(...)........+.....(.....)..))))))))))) t=1.45246819066e-07 seconds, dG=-15.7229267434 kcal/mol, 1
(((((((((((((...)........+.....(.....).)))))))))))) t=1.45353003977e-07 seconds, dG=-15.9370156454 kcal/mol, 1
(((((((((((((...)..(....)+.....(.....).)))))))))))) t=1.47180620587e-07 seconds, dG=-16.0227290099 kcal/mol, 1
((((((((((((.......(....)+.....(.....).)))))))))))) t=1.47230597418e-07 seconds, dG=-16.2846200303 kcal/mol, 1
((((((((((((.......(....)+.....((...)).)))))))))))) t=1.50651810488e-07 seconds, dG=-16.4003919889 kcal/mol, 1
((((((((((((.......(....)+.....(.....).)))))))))))) t=1.5360967756e-07 seconds, dG=-16.2846200303 kcal/mol, 1
(((((((((((((......(....)+.....(.....)))))))))))))) t=1.53620124019e-07 seconds, dG=-17.6560231351 kcal/mol, 1
(((((((((((((......(....)+.....((...))))))))))))))) t=1.55138224096e-07 seconds, dG=-17.7717950937 kcal/mol, 1
(((((((((((((......(....)+.....(.....)))))))))))))) t=1.57653045591e-07 seconds, dG=-17.6560231351 kcal/mol, 1
(((((((((((((......(....)+............))))))))))))) t=1.59867467226e-07 seconds, dG=-19.2906805589 kcal/mol, 1
(((((((((((((............+............))))))))))))) t=1.6083756305e-07 seconds, dG=-19.2049671944 kcal/mol, 1
(((((((((((((.(..........+..........).))))))))))))) t=1.63997003862e-07 seconds, dG=-18.9078158161 kcal/mol, 1
(((((((((((((............+............))))))))))))) t=1.64352159248e-07 seconds, dG=-19.2049671944 kcal/mol, 1
(((((((((((((..(....)....+............))))))))))))) t=1.65570400243e-07 seconds, dG=-18.612605434 kcal/mol, 1
((((((((((((((.(....)....+...........)))))))))))))) t=1.68238857754e-07 seconds, dG=-21.6971296092 kcal/mol, 1
((((((((((((((((....)....+..........))))))))))))))) t=1.70384854627e-07 seconds, dG=-22.0233029864 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=1.71373044011e-07 seconds, dG=-24.1570108697 kcal/mol, 1
(((((((((((((((..(.....).+..........))))))))))))))) t=1.71577654462e-07 seconds, dG=-23.2013781114 kcal/mol, 1
(((((((((((((((..((...)).+..........))))))))))))))) t=1.77372836135e-07 seconds, dG=-23.0231923076 kcal/mol, 1
((((((((((((((((.((...)).+.........)))))))))))))))) t=1.78779767097e-07 seconds, dG=-22.5935604293 kcal/mol, 1
(((((((((((((((..((...)).+..........))))))))))))))) t=1.81442261046e-07 seconds, dG=-23.0231923076 kcal/mol, 1
((((((((((((((((.((...)).+.........)))))))))))))))) t=1.83681348393e-07 seconds, dG=-22.5935604293 kcal/mol, 1
(((((((((((((((..((...)).+..........))))))))))))))) t=1.86311315987e-07 seconds, dG=-23.0231923076 kcal/mol, 1
(((((((((((((((..(.....).+..........))))))))))))))) t=1.86669799221e-07 seconds, dG=-23.2013781114 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=1.88799670448e-07 seconds, dG=-24.1570108697 kcal/mol, 1
((((((((((((((...........+...........)))))))))))))) t=1.88952156462e-07 seconds, dG=-22.8614807296 kcal/mol, 1
((((((((((((((.....(....)+...........)))))))))))))) t=1.89000780181e-07 seconds, dG=-22.9471940941 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=1.91385451647e-07 seconds, dG=-24.2427242342 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=1.9575049956e-07 seconds, dG=-24.0472742034 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=1.97413790277e-07 seconds, dG=-24.2427242342 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=2.03713882959e-07 seconds, dG=-24.1570108697 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=2.07179136096e-07 seconds, dG=-24.2427242342 kcal/mol, 1
.((((((((((((((....(....)+..........)))))))))))))). t=2.07257881219e-07 seconds, dG=-23.0561720081 kcal/mol, 1
.((((((((((((((.(..(....)+........).)))))))))))))). t=2.10382093957e-07 seconds, dG=-22.4896203395 kcal/mol, 1
(((((((((((((((.(..(....)+........).))))))))))))))) t=2.1051401025e-07 seconds, dG=-23.6761725657 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=2.1302515578e-07 seconds, dG=-24.2427242342 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=2.15041493392e-07 seconds, dG=-24.0472742034 kcal/mol, 1
((((((((((((((((.........+.........)))))))))))))))) t=2.15416107201e-07 seconds, dG=-23.9615608389 kcal/mol, 1
(((((((((((((((((........+...).....)))))))))))))))) t=2.15729251308e-07 seconds, dG=-22.6020009485 kcal/mol, 1
((((((((((((((((.........+.........)))))))))))))))) t=2.18703039411e-07 seconds, dG=-23.9615608389 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=2.19258831013e-07 seconds, dG=-24.0472742034 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=2.19485793484e-07 seconds, dG=-27.0520401971 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=2.24696720998e-07 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((((....)+......))))))))))))))))))) t=2.30121117929e-07 seconds, dG=-26.5627377496 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=2.37932610652e-07 seconds, dG=-26.8409670807 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=2.39319434505e-07 seconds, dG=-27.0520401971 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=2.40828337159e-07 seconds, dG=-26.9663268326 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=2.47260408823e-07 seconds, dG=-26.8960823475 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=2.47512086665e-07 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=2.48386839371e-07 seconds, dG=-26.8960823475 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=2.48550645846e-07 seconds, dG=-27.2074515977 kcal/mol, 1
(((((((((((((((((((..(...+...)..))))))))))))))))))) t=2.52099194363e-07 seconds, dG=-28.6981270773 kcal/mol, 1
(((((((((((((((((((.((...+...)).))))))))))))))))))) t=2.53948614289e-07 seconds, dG=-30.7621950217 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=2.58854100242e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=2.7892425142e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=2.8271786903e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=2.86447413883e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=2.87401057257e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=2.88187066298e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=2.91658705667e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=3.08414142855e-07 seconds, dG=-35.3571152823 kcal/mol, 1
(((((.(((((((((((((((((..+..))))))))))))))))).))))) t=3.09873238757e-07 seconds, dG=-31.5459002383 kcal/mol, 1
(((((.((((((((((((((((...+...)))))))))))))))).))))) t=3.09930150307e-07 seconds, dG=-31.2054837529 kcal/mol, 1
(((((.(((((((((((((((((..+..))))))))))))))))).))))) t=3.17566266338e-07 seconds, dG=-31.5459002383 kcal/mol, 1
(((((.((((((((((((((((((.+.)))))))))))))))))).))))) t=3.19365236841e-07 seconds, dG=-33.1874806767 kcal/mol, 1
(((((.(((((((((((((((((((+))))))))))))))))))).))))) t=3.21138782258e-07 seconds, dG=-34.1925916647 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=3.3032427511e-07 seconds, dG=-38.0038067087 kcal/mol, 1
