.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
....(........)...........+......................... t=1.99837015784e-09 seconds, dG=1.50259068193 kcal/mol, 0
....(........)...........+............(....)....... t=3.10888313892e-09 seconds, dG=2.22917781719 kcal/mol, 0
....(........)...........+......................... t=4.09119001391e-09 seconds, dG=1.50259068193 kcal/mol, 0
....(........)...........+.........(.....)......... t=4.31641832642e-09 seconds, dG=3.89089472836 kcal/mol, 0
...((........))..........+.........(.....)......... t=6.53646082711e-09 seconds, dG=2.99834217976 kcal/mol, 0
...((........))..........+........((.....))........ t=6.76397385306e-09 seconds, dG=1.75352459812 kcal/mol, 0
...(..........)..........+........((.....))........ t=1.2578325512e-08 seconds, dG=2.96321079173 kcal/mol, 0
...(..........)....(....)+........((.....))........ t=1.52289466353e-08 seconds, dG=2.87749742723 kcal/mol, 0
...(..........)....(....)+.(....).((.....))........ t=1.65791684239e-08 seconds, dG=5.39074746753 kcal/mol, 0
...................(....)+.(....).((.....))........ t=1.98111570743e-08 seconds, dG=3.57102314059 kcal/mol, 0
...................(....)+........((.....))........ t=2.23795271801e-08 seconds, dG=1.05777310029 kcal/mol, 0
..(.....)..........(....)+........((.....))........ t=2.37338296359e-08 seconds, dG=2.04784725795 kcal/mol, 0
..(.....)...(...)..(....)+........((.....))........ t=2.62729966216e-08 seconds, dG=1.60386853798 kcal/mol, 0
(.(.....)...(...)..(....)+).......((.....))........ t=2.7236238037e-08 seconds, dG=2.13528881849 kcal/mol, 1
(.(.....)..((...)).(....)+).......((.....))........ t=3.03215881044e-08 seconds, dG=1.8202939033 kcal/mol, 1
(.(.....)..((...)).......+).......((.....))........ t=3.36793034242e-08 seconds, dG=1.76517863649 kcal/mol, 1
(..........((...)).......+).......((.....))........ t=3.52744637058e-08 seconds, dG=0.024090453355 kcal/mol, 1
(..........((...)).......+).......(.......)........ t=4.35614034132e-08 seconds, dG=0.775037327274 kcal/mol, 1
(..........((...)).......+).......((.....))........ t=4.7792678771e-08 seconds, dG=0.024090453355 kcal/mol, 1
(..........((...)).(....)+).......((.....))........ t=5.56224303568e-08 seconds, dG=0.0792057201614 kcal/mol, 1
(..........((...)).......+).......((.....))........ t=5.64892195884e-08 seconds, dG=0.024090453355 kcal/mol, 1
(..........((...)).(....)+).......((.....))........ t=5.90201046833e-08 seconds, dG=0.0792057201614 kcal/mol, 1
(..........((...)).......+).......((.....))........ t=7.9965342842e-08 seconds, dG=0.024090453355 kcal/mol, 1
(..........((...)).(....)+).......((.....))........ t=8.3020409956e-08 seconds, dG=0.0792057201614 kcal/mol, 1
(...........(...)..(....)+).......((.....))........ t=8.35970795667e-08 seconds, dG=0.394200635351 kcal/mol, 1
(..................(....)+).......((.....))........ t=8.59665343352e-08 seconds, dG=0.838179355325 kcal/mol, 1
(..................(....)+).....(.((.....))..)..... t=8.71749772083e-08 seconds, dG=3.6073217058 kcal/mol, 1
(...........(...)..(....)+).....(.((.....))..)..... t=8.71784401185e-08 seconds, dG=3.16334298583 kcal/mol, 1
(...........(...)..(....)+).....(.(.......)..)..... t=8.72476946197e-08 seconds, dG=3.91428985975 kcal/mol, 1
(...........(...)..(....)+)...(.(.(.......)..).)... t=8.74673978495e-08 seconds, dG=3.01497984846 kcal/mol, 1
(...........(...)..(....)+)...(.(((.......).)).)... t=8.91851165372e-08 seconds, dG=2.27268951832 kcal/mol, 1
(...........(...)..(....)+)...(.((..........)).)... t=8.97727163125e-08 seconds, dG=1.05298348236 kcal/mol, 1
(..........((...)).(....)+)...(.((..........)).)... t=8.98780396164e-08 seconds, dG=0.737988567171 kcal/mol, 1
(..........((...)).......+)...(.((..........)).)... t=8.99584394704e-08 seconds, dG=0.682873300365 kcal/mol, 1
(..........((...)).(....)+)...(.((..........)).)... t=9.55341556021e-08 seconds, dG=0.737988567171 kcal/mol, 1
(..........((...)).(....)+)...(.((...(....).)).)... t=9.68531770579e-08 seconds, dG=1.3583174403 kcal/mol, 1
(...........(...)..(....)+)...(.((...(....).)).)... t=1.05078477299e-07 seconds, dG=1.67331235549 kcal/mol, 1
(..................(....)+)...(.((...(....).)).)... t=1.07980071722e-07 seconds, dG=2.11729107546 kcal/mol, 1
(......(....)......(....)+)...(.((...(....).)).)... t=1.0853900714e-07 seconds, dG=3.55294156716 kcal/mol, 1
(......(....)......(....)+)...(.((..........)).)... t=1.1008836657e-07 seconds, dG=2.93261269403 kcal/mol, 1
(..................(....)+)...(.((..........)).)... t=1.10106342023e-07 seconds, dG=1.49696220233 kcal/mol, 1
(...(...........)..(....)+)...(.((..........)).)... t=1.13325280668e-07 seconds, dG=2.14435217493 kcal/mol, 1
(...(...........)..(....)+)...(.(((.......).)).)... t=1.13488008533e-07 seconds, dG=3.36405821089 kcal/mol, 1
(...(...........)..(....)+)...(.((((.....)).)).)... t=1.16324812534e-07 seconds, dG=2.61311133697 kcal/mol, 1
(...((.........))..(....)+)...(.((((.....)).)).)... t=1.17978712781e-07 seconds, dG=1.82042981853 kcal/mol, 1
(...((.(....)..))..(....)+)...(.((((.....)).)).)... t=1.18978212968e-07 seconds, dG=2.18741353608 kcal/mol, 1
(...((.........))..(....)+)...(.((((.....)).)).)... t=1.19066921336e-07 seconds, dG=1.82042981853 kcal/mol, 1
(...((..(....).))..(....)+)...(.((((.....)).)).)... t=1.21585140649e-07 seconds, dG=2.55866938003 kcal/mol, 1
(...((.........))..(....)+)...(.((((.....)).)).)... t=1.21997960507e-07 seconds, dG=1.82042981853 kcal/mol, 1
(...((.........))..(....)+).....((((.....)).))..... t=1.22712041237e-07 seconds, dG=2.71973982981 kcal/mol, 1
(...((.........))........+).....((((.....)).))..... t=1.23647087512e-07 seconds, dG=2.80545319431 kcal/mol, 1
(...((.........))..(....)+).....((((.....)).))..... t=1.23969159889e-07 seconds, dG=2.71973982981 kcal/mol, 1
(...((.(....)..))..(....)+).....((((.....)).))..... t=1.24144169265e-07 seconds, dG=3.08672354737 kcal/mol, 1
(...((.(....)..))..(....)+).....((.(.....)..))..... t=1.27668892188e-07 seconds, dG=3.29591054041 kcal/mol, 1
(...((.(....)..))..(....)+)...(.((.(.....)..)).)... t=1.27904539645e-07 seconds, dG=2.39660052912 kcal/mol, 1
(...((.........))..(....)+)...(.((.(.....)..)).)... t=1.32145105364e-07 seconds, dG=2.02961681157 kcal/mol, 1
(...((.........))..(....)+)...(.((((.....)).)).)... t=1.32326455574e-07 seconds, dG=1.82042981853 kcal/mol, 1
(...(...........)..(....)+)...(.((((.....)).)).)... t=1.3523897273e-07 seconds, dG=2.61311133697 kcal/mol, 1
(...(...........)..(....)+)...(.(.((.....))..).)... t=1.35843922447e-07 seconds, dG=3.35540166711 kcal/mol, 1
(...(...........)..(....)+)...(.((((.....)).)).)... t=1.36513549992e-07 seconds, dG=2.61311133697 kcal/mol, 1
(...(...........)........+)...(.((((.....)).)).)... t=1.37872516534e-07 seconds, dG=2.69882470147 kcal/mol, 1
(...(...........)........+)...(.((.(.....)..)).)... t=1.39005386771e-07 seconds, dG=2.90801169452 kcal/mol, 1
(...(...........)........+)...(.((((.....)).)).)... t=1.48667630624e-07 seconds, dG=2.69882470147 kcal/mol, 1
(...(...........)..(....)+)...(.((((.....)).)).)... t=1.50950197083e-07 seconds, dG=2.61311133697 kcal/mol, 1
(...(...........)........+)...(.((((.....)).)).)... t=1.51118038276e-07 seconds, dG=2.69882470147 kcal/mol, 1
(........................+)...(.((((.....)).)).)... t=1.51282588876e-07 seconds, dG=2.05143472888 kcal/mol, 1
(........................+)...(.((.(.....)..)).)... t=1.51850726038e-07 seconds, dG=2.26062172192 kcal/mol, 1
(...............(.....)..+)...(.((.(.....)..)).)... t=1.52420742402e-07 seconds, dG=4.77499379995 kcal/mol, 1
(........................+)...(.((.(.....)..)).)... t=1.52557058326e-07 seconds, dG=2.26062172192 kcal/mol, 1
(..............(....)....+)...(.((.(.....)..)).)... t=1.52775279228e-07 seconds, dG=2.85298348236 kcal/mol, 1
(..............(....)....+)...(.((..........)).)... t=1.53058658287e-07 seconds, dG=2.17503732727 kcal/mol, 1
(........................+)...(.((..........)).)... t=1.53139762644e-07 seconds, dG=1.58267556684 kcal/mol, 1
(........................+)...(.(((.......).)).)... t=1.58174414472e-07 seconds, dG=2.8023816028 kcal/mol, 1
(...........(...)........+)...(.(((.......).)).)... t=1.58617550479e-07 seconds, dG=2.35840288282 kcal/mol, 1
(..........((...)).......+)...(.(((.......).)).)... t=1.58768091705e-07 seconds, dG=1.90257933633 kcal/mol, 1
(......(...((...)).).....+)...(.(((.......).)).)... t=1.60062089597e-07 seconds, dG=2.93318065827 kcal/mol, 1
(......(...((...)).).....+)...(.((((.....)).)).)... t=1.61775261311e-07 seconds, dG=2.18223378435 kcal/mol, 1
(..........((...)).......+)...(.((((.....)).)).)... t=1.65537861199e-07 seconds, dG=1.15163246241 kcal/mol, 1
(..........((...)).......+)...(.(((((...))).)).)... t=1.65852496227e-07 seconds, dG=2.58290386997 kcal/mol, 1
(..........((...)).......+)...(.((.((...))..)).)... t=1.66188780881e-07 seconds, dG=2.79209086301 kcal/mol, 1
(..........((...)).......+)...(.((.(.....)..)).)... t=1.67975591765e-07 seconds, dG=1.36081945545 kcal/mol, 1
(...........(...)........+)...(.((.(.....)..)).)... t=1.6983858839e-07 seconds, dG=1.81664300195 kcal/mol, 1
(...........(...)(.....).+)...(.((.(.....)..)).)... t=1.72142649738e-07 seconds, dG=4.40326399179 kcal/mol, 1
(...........(...)(.....).+)...(.((((.....)).)).)... t=1.72203548979e-07 seconds, dG=4.19407699875 kcal/mol, 1
(...........(...)((...)).+)...(.((((.....)).)).)... t=1.74673871769e-07 seconds, dG=4.37226280257 kcal/mol, 1
(................((...)).+)...(.((((.....)).)).)... t=1.7568592098e-07 seconds, dG=3.18525329104 kcal/mol, 1
(................(.....).+)...(.((((.....)).)).)... t=1.79529293862e-07 seconds, dG=3.00706748722 kcal/mol, 1
(................(.....).+)...(.(((.......).)).)... t=1.80971507672e-07 seconds, dG=3.75801436114 kcal/mol, 1
(................(.....).+)...(.((..........)).)... t=1.81132924086e-07 seconds, dG=2.53830832518 kcal/mol, 1
(................(.....).+)...(.((...(....).)).)... t=1.81418228067e-07 seconds, dG=3.1586371983 kcal/mol, 1
(................((...)).+)...(.((...(....).)).)... t=1.84662578916e-07 seconds, dG=3.33682300212 kcal/mol, 1
(.(......).......((...)).+)...(.((...(....).)).)... t=1.91412789056e-07 seconds, dG=5.138248119 kcal/mol, 1
(.(......).......(.....).+)...(.((...(....).)).)... t=1.92905443367e-07 seconds, dG=4.96006231518 kcal/mol, 1
(.(......).......(.....).+)...(.((..........)).)... t=1.93276316101e-07 seconds, dG=4.33973344206 kcal/mol, 1
(.(......)...............+)...(.((..........)).)... t=1.94510219009e-07 seconds, dG=3.38410068371 kcal/mol, 1
(.(......)...............+)...(.(............).)... t=1.94797787865e-07 seconds, dG=4.06279864582 kcal/mol, 1
(.(......)...(.....).....+)...(.(............).)... t=1.9577589155e-07 seconds, dG=4.5907238433 kcal/mol, 1
(.(......)...((...)).....+)...(.(............).)... t=1.97122829429e-07 seconds, dG=4.47495188475 kcal/mol, 1
(.(......)...(.....).....+)...(.(............).)... t=1.97857967925e-07 seconds, dG=4.5907238433 kcal/mol, 1
(.(......)...((...)).....+)...(.(............).)... t=1.97921287503e-07 seconds, dG=4.47495188475 kcal/mol, 1
(............((...)).....+)...(.(............).)... t=2.01815790997e-07 seconds, dG=2.67352676787 kcal/mol, 1
(............((...)).....+).....(............)..... t=2.08520433304e-07 seconds, dG=3.57283677915 kcal/mol, 1
(............((...)).....+)........................ t=2.16393122709e-07 seconds, dG=0.192559493968 kcal/mol, 1
(......(....)((...)).....+)........................ t=2.1646556215e-07 seconds, dG=2.35367347108 kcal/mol, 1
(......(....)((...)).....+)..........(........).... t=2.17571294448e-07 seconds, dG=3.36856465276 kcal/mol, 1
(......(....)((...)).....+)........................ t=2.17770526534e-07 seconds, dG=2.35367347108 kcal/mol, 1
(......(....)((...)).....+)..............(......).. t=2.20459353458e-07 seconds, dG=3.55380405305 kcal/mol, 1
(......(....)((...)).....+)........................ t=2.2131663027e-07 seconds, dG=2.35367347108 kcal/mol, 1
(......(....)((...)).....+)..(...........)......... t=2.22023489952e-07 seconds, dG=3.35609165582 kcal/mol, 1
(......(....)(.....).....+)..(...........)......... t=2.22783311482e-07 seconds, dG=3.47186361438 kcal/mol, 1
(......(....)............+)..(...........)......... t=2.23599423221e-07 seconds, dG=2.21847493148 kcal/mol, 1
(.....((....))...........+)..(...........)......... t=2.27785376846e-07 seconds, dG=2.52212422071 kcal/mol, 1
(.....(......)...........+)..(...........)......... t=2.28551589048e-07 seconds, dG=3.3272787361 kcal/mol, 1
(........................+)..(...........)......... t=2.29981848412e-07 seconds, dG=0.782824439787 kcal/mol, 1
(........(......)........+)..(...........)......... t=2.31510541303e-07 seconds, dG=1.7475640819 kcal/mol, 1
(........................+)..(...........)......... t=2.33252057207e-07 seconds, dG=0.782824439787 kcal/mol, 1
(..................(....)+)..(...........)......... t=2.33638518692e-07 seconds, dG=0.697111075286 kcal/mol, 1
(..................(....)+)........................ t=2.34120517571e-07 seconds, dG=-0.305307109463 kcal/mol, 1
(...........(...)..(....)+)........................ t=2.36234214689e-07 seconds, dG=-0.749285829437 kcal/mol, 1
(...........(...)..(....)+)...........(....)....... t=2.37246713036e-07 seconds, dG=-0.0226986941802 kcal/mol, 1
(...........(...)..(....)+)........................ t=2.37765302286e-07 seconds, dG=-0.749285829437 kcal/mol, 1
(...........(...)..(....)+).......(...........).... t=2.37769336716e-07 seconds, dG=0.796032564888 kcal/mol, 1
(...........(...)..(....)+)........................ t=2.3885521644e-07 seconds, dG=-0.749285829437 kcal/mol, 1
(...........(...)........+)........................ t=2.39302776133e-07 seconds, dG=-0.663572464936 kcal/mol, 1
(...........(...)........+)....(...........)....... t=2.41321999673e-07 seconds, dG=0.548470095115 kcal/mol, 1
(...........(...)........+)........................ t=2.42884324759e-07 seconds, dG=-0.663572464936 kcal/mol, 1
(...........(...)..(....)+)........................ t=2.46190182811e-07 seconds, dG=-0.749285829437 kcal/mol, 1
(..........((...)).(....)+)........................ t=2.46337110999e-07 seconds, dG=-1.06428074463 kcal/mol, 1
(..........((...)).(....)+)...........(....)....... t=2.4811121132e-07 seconds, dG=-0.33769360937 kcal/mol, 1
(...........(...)..(....)+)...........(....)....... t=2.5214976692e-07 seconds, dG=-0.0226986941802 kcal/mol, 1
(..........((...)).(....)+)...........(....)....... t=2.52276490902e-07 seconds, dG=-0.33769360937 kcal/mol, 1
(..........((...)).(....)+)..........((....)..).... t=2.53134088254e-07 seconds, dG=2.21772312447 kcal/mol, 1
(..........((...)).(....)+)...........(....)....... t=2.53854178214e-07 seconds, dG=-0.33769360937 kcal/mol, 1
(..........((...)).(....)+)........................ t=2.6106537577e-07 seconds, dG=-1.06428074463 kcal/mol, 1
(..........((...)).(....)+)..........(....)........ t=2.64016081436e-07 seconds, dG=-0.246800493135 kcal/mol, 1
(...........(...)..(....)+)..........(....)........ t=2.67645612203e-07 seconds, dG=0.0681944220538 kcal/mol, 1
(..........((...)).(....)+)..........(....)........ t=2.68843727891e-07 seconds, dG=-0.246800493135 kcal/mol, 1
(..........((...)).(....)+)........................ t=2.68855453652e-07 seconds, dG=-1.06428074463 kcal/mol, 1
(..........((...)).......+)........................ t=2.7041787074e-07 seconds, dG=-1.11939601143 kcal/mol, 1
(..........((...)).......+)...........(....)....... t=2.70538580699e-07 seconds, dG=-0.392808876176 kcal/mol, 1
(......(...((...)).).....+)...........(....)....... t=2.71229419089e-07 seconds, dG=0.637792445765 kcal/mol, 1
.......(...((...)).).....+............(....)....... t=2.76464921095e-07 seconds, dG=0.857386190727 kcal/mol, 0
.......(...((...)).).....+.....(.....)(....)....... t=2.77450504109e-07 seconds, dG=2.49204361455 kcal/mol, 0
...........((...)).......+.....(.....)(....)....... t=2.80225178788e-07 seconds, dG=1.46144229261 kcal/mol, 0
...........((...)).......+.....(.....)............. t=2.80844868937e-07 seconds, dG=0.00939167194592 kcal/mol, 0
...........((...))...(...+...).(.....)............. t=2.81128447247e-07 seconds, dG=-1.14434039318 kcal/mol, 1
...........((...))...(...+...).((...))............. t=2.83270194077e-07 seconds, dG=-1.26011235174 kcal/mol, 1
...........((...))...(.(.+.).).((...))............. t=2.83750978231e-07 seconds, dG=0.753223131092 kcal/mol, 1
...........((...))..((.(.+.).))((...))............. t=2.84491969938e-07 seconds, dG=0.859376047597 kcal/mol, 1
...........((...))..((((.+.))))((...))............. t=2.87200358685e-07 seconds, dG=-3.13595635895 kcal/mol, 1
...........((...))..((((.+.))))((...))....(.....).. t=2.89611601283e-07 seconds, dG=-2.37894201106 kcal/mol, 1
...........((...))...(((.+.))).((...))....(.....).. t=2.899865525e-07 seconds, dG=-2.48509492756 kcal/mol, 1
...........((...))..((((.+.))))((...))....(.....).. t=2.92480970428e-07 seconds, dG=-2.37894201106 kcal/mol, 1
...........((...))...(((.+.))).((...))....(.....).. t=2.9329310613e-07 seconds, dG=-2.48509492756 kcal/mol, 1
...........((...))..((((.+.))))((...))....(.....).. t=2.9372120348e-07 seconds, dG=-2.37894201106 kcal/mol, 1
............(...)...((((.+.))))((...))....(.....).. t=2.93870085072e-07 seconds, dG=-1.92311846456 kcal/mol, 1
............(...)....(((.+.))).((...))....(.....).. t=2.94260313686e-07 seconds, dG=-2.02927138107 kcal/mol, 1
............(...)...((((.+.))))((...))....(.....).. t=2.95617299281e-07 seconds, dG=-1.92311846456 kcal/mol, 1
...........((...))..((((.+.))))((...))....(.....).. t=2.96346847014e-07 seconds, dG=-2.37894201106 kcal/mol, 1
..(.....)..((...))..((((.+.))))((...))....(.....).. t=2.98999190487e-07 seconds, dG=-1.38886785339 kcal/mol, 1
..(.....)..((...))...(((.+.))).((...))....(.....).. t=2.99942953177e-07 seconds, dG=-1.4950207699 kcal/mol, 1
..(.....)..((...))...(((.+.))).(.....)....(.....).. t=3.03210694045e-07 seconds, dG=-1.37924881134 kcal/mol, 1
..(.....)..((...))...(((.+.))).((...))....(.....).. t=3.05263848762e-07 seconds, dG=-1.4950207699 kcal/mol, 1
..(.....)..((...))...(((.+.))).((...))............. t=3.05547559829e-07 seconds, dG=-2.25203511779 kcal/mol, 1
..(.....)..((...))...(((.+.))).(.....)............. t=3.08063306969e-07 seconds, dG=-2.13626315924 kcal/mol, 1
..(.....)..((...))...((((+)))).(.....)............. t=3.09845289297e-07 seconds, dG=-3.1413741473 kcal/mol, 1
..(.....)..((...))...(((.+.))).(.....)............. t=3.13959779958e-07 seconds, dG=-2.13626315924 kcal/mol, 1
..(.....)..((...))...((..+..)).(.....)............. t=3.15008254415e-07 seconds, dG=-0.494682720916 kcal/mol, 1
..(.....)..((...))..(((..+..)))(.....)............. t=3.15596150797e-07 seconds, dG=-0.388529804411 kcal/mol, 1
..(.....)..((...))..(((..+..)))(.....)....(.......) t=3.15732882436e-07 seconds, dG=2.09019339404 kcal/mol, 1
..(.....)..((...))..(((..+..)))...........(.......) t=3.2037692164e-07 seconds, dG=0.19580358266 kcal/mol, 1
..(.....)..((...))..(((..+..))).(.....)...(.......) t=3.20497077943e-07 seconds, dG=3.09373200439 kcal/mol, 1
..(.....)..((...))..((...+...)).(.....)...(.......) t=3.22379180891e-07 seconds, dG=3.43414848979 kcal/mol, 1
..(.....)..((...))...(...+...)..(.....)...(.......) t=3.23596854913e-07 seconds, dG=3.46217742078 kcal/mol, 1
..(.....)..((...))...(...+...)............(.......) t=3.27065230832e-07 seconds, dG=0.664248999046 kcal/mol, 1
..(.....)..((...))...((..+..))............(.......) t=3.2709704744e-07 seconds, dG=0.323832513648 kcal/mol, 1
..(.....)...(...)....((..+..))............(.......) t=3.28089410121e-07 seconds, dG=0.779656060145 kcal/mol, 1
..(.....)..((...))...((..+..))............(.......) t=3.28368765604e-07 seconds, dG=0.323832513648 kcal/mol, 1
..(.....)..((...)).(.((..+..)).)..........(.......) t=3.29065810405e-07 seconds, dG=1.52875271355 kcal/mol, 1
..(.....)..((...)).(.(((.+.))).)..........(.......) t=3.29372166615e-07 seconds, dG=-0.112827724772 kcal/mol, 1
..(.....)..((...))...(((.+.)))............(.......) t=3.30419781079e-07 seconds, dG=-1.31774792467 kcal/mol, 1
...........((...))...(((.+.)))............(.......) t=3.30493848177e-07 seconds, dG=-2.30782208234 kcal/mol, 1
...........(.....)...(((.+.)))............(.......) t=3.3564396528e-07 seconds, dG=-0.167492651594 kcal/mol, 1
...........(.....)...((((+))))............(.......) t=3.36460017313e-07 seconds, dG=-1.17260363965 kcal/mol, 1
...........(.....)...((((+))))..................... t=3.38208607769e-07 seconds, dG=-3.6513268381 kcal/mol, 1
...........(.....)...((((+))))...........(........) t=3.39130776955e-07 seconds, dG=-1.39111887422 kcal/mol, 1
...........((...))...((((+))))...........(........) t=3.41742397076e-07 seconds, dG=-3.53144830496 kcal/mol, 1
...........((...))...((((+))))..................... t=3.42812540134e-07 seconds, dG=-5.79165626885 kcal/mol, 1
...........((...))...((((+))))....(......)......... t=3.44057543788e-07 seconds, dG=-4.54918649616 kcal/mol, 1
...........((...))..(((((+)))))...(......)......... t=3.46148116442e-07 seconds, dG=-4.67721542715 kcal/mol, 1
...........((...))..(((((+))))).................... t=3.46791520238e-07 seconds, dG=-5.91968519984 kcal/mol, 1
...........((...))(.(((((+))))).).................. t=3.47301747678e-07 seconds, dG=-4.47100230447 kcal/mol, 1
..(......).((...))(.(((((+))))).).................. t=3.47713518693e-07 seconds, dG=-2.7890419627 kcal/mol, 1
..(......)..(...).(.(((((+))))).).................. t=3.48898769586e-07 seconds, dG=-3.10559629787 kcal/mol, 1
..(......)........(.(((((+))))).).................. t=3.49939850621e-07 seconds, dG=-3.13270092466 kcal/mol, 1
..(......)........(((((((+))))))).................. t=3.50369242497e-07 seconds, dG=-7.38720469991 kcal/mol, 1
..(......)..(...).(((((((+))))))).................. t=3.50720998032e-07 seconds, dG=-7.36010007311 kcal/mol, 1
..(......)..(...).(((((((+))))))).(...)............ t=3.54449590017e-07 seconds, dG=-5.68892967169 kcal/mol, 1
..(......).((...))(((((((+))))))).(...)............ t=3.5547269756e-07 seconds, dG=-5.37237533652 kcal/mol, 1
..(......).((...)).((((((+))))))..(...)............ t=3.55799558051e-07 seconds, dG=-5.61819131928 kcal/mol, 1
..(......).((...)).((((((+)))))).((...))........... t=3.56381037136e-07 seconds, dG=-5.38704888158 kcal/mol, 1
..(......).((...))(((((((+)))))))((...))........... t=3.58649735356e-07 seconds, dG=-5.14123289882 kcal/mol, 1
..(......).((...))(((((((+)))))))(.....)........... t=3.59407815561e-07 seconds, dG=-5.00090346807 kcal/mol, 1
..(......).((...))((((((.+.))))))(.....)........... t=3.60257664598e-07 seconds, dG=-3.99579248001 kcal/mol, 1
..(......).((...))((((((.+.)))))).................. t=3.63260945567e-07 seconds, dG=-6.03843474988 kcal/mol, 1
...........((...))((((((.+.)))))).................. t=3.6658029262e-07 seconds, dG=-7.72039509165 kcal/mol, 1
...........((...)).(((((.+.)))))................... t=3.66710730139e-07 seconds, dG=-7.85106195302 kcal/mol, 1
...........((...)).(((((.+.)))))......(....)....... t=3.68307705518e-07 seconds, dG=-7.12447481777 kcal/mol, 1
...........((...)).((((((+))))))......(....)....... t=3.6832198556e-07 seconds, dG=-8.12958580582 kcal/mol, 1
............(...)..((((((+))))))......(....)....... t=3.6837760195e-07 seconds, dG=-7.81459089063 kcal/mol, 1
............(...).(((((((+))))))).....(....)....... t=3.69700130174e-07 seconds, dG=-7.68392402926 kcal/mol, 1
............(...)..((((((+))))))......(....)....... t=3.71738372117e-07 seconds, dG=-7.81459089063 kcal/mol, 1
............(...).(((((((+))))))).....(....)....... t=3.72523126201e-07 seconds, dG=-7.68392402926 kcal/mol, 1
...........((...))(((((((+))))))).....(....)....... t=3.73378129774e-07 seconds, dG=-7.99891894445 kcal/mol, 1
...........((...))(((((((+))))))).................. t=3.74269655928e-07 seconds, dG=-8.72550607971 kcal/mol, 1
...........((...))(((((((+))))))).(......)......... t=3.80595181653e-07 seconds, dG=-7.36788718563 kcal/mol, 1
...........((...))(((((((+))))))).................. t=3.83725354432e-07 seconds, dG=-8.72550607971 kcal/mol, 1
............(...).(((((((+))))))).................. t=3.84972975474e-07 seconds, dG=-8.41051116452 kcal/mol, 1
............(...).(((((((+)))))))........(........) t=3.85747551046e-07 seconds, dG=-6.15030320063 kcal/mol, 1
............(...).((((((.+.))))))........(........) t=3.8640719272e-07 seconds, dG=-5.14519221257 kcal/mol, 1
............(...)(((((((.+.))))))).......(........) t=3.88095842534e-07 seconds, dG=-5.28720469991 kcal/mol, 1
.................(((((((.+.))))))).......(........) t=3.88138713647e-07 seconds, dG=-6.47421421143 kcal/mol, 1
...............(.(((((((.+.))))))).).....(........) t=3.88937342429e-07 seconds, dG=-6.48565061317 kcal/mol, 1
...............(.(((((((.+.))))))).).....((.....).) t=3.90057061479e-07 seconds, dG=-5.63651043244 kcal/mol, 1
...............(.(((((((.+.))))))).).....(........) t=3.91354642187e-07 seconds, dG=-6.48565061317 kcal/mol, 1
.................(((((((.+.))))))).......(........) t=3.91491595857e-07 seconds, dG=-6.47421421143 kcal/mol, 1
.................(((((((.+.)))))))................. t=3.9217970982e-07 seconds, dG=-8.73442217532 kcal/mol, 1
...............(.(((((((.+.))))))).)............... t=3.92830795557e-07 seconds, dG=-8.74585857706 kcal/mol, 1
.................(((((((.+.)))))))................. t=3.95475976816e-07 seconds, dG=-8.73442217532 kcal/mol, 1
.................(((((((.+.)))))))........(.....).. t=3.96291681837e-07 seconds, dG=-7.97740782742 kcal/mol, 1
.................(((((((.+.)))))))................. t=3.97429420241e-07 seconds, dG=-8.73442217532 kcal/mol, 1
.................(((((((.+.)))))))....(....)....... t=3.97486497997e-07 seconds, dG=-8.00783504006 kcal/mol, 1
.................((((((((+))))))))....(....)....... t=4.01448911534e-07 seconds, dG=-9.01294602812 kcal/mol, 1
................(((((((((+)))))))))...(....)....... t=4.01629396158e-07 seconds, dG=-11.727033318 kcal/mol, 1
...............((((((((((+))))))))))..(....)....... t=4.01827592055e-07 seconds, dG=-13.1355974738 kcal/mol, 1
..(......).....((((((((((+))))))))))..(....)....... t=4.03339347604e-07 seconds, dG=-12.0851863824 kcal/mol, 1
..(......).....((((((((((+))))))))))............... t=4.0577897328e-07 seconds, dG=-12.8117735177 kcal/mol, 1
..(......).....((((((((((+)))))))))).(....)........ t=4.0744979916e-07 seconds, dG=-11.5022345849 kcal/mol, 1
...............((((((((((+)))))))))).(....)........ t=4.12682960886e-07 seconds, dG=-12.5526456763 kcal/mol, 1
................(((((((((+)))))))))..(....)........ t=4.13162537388e-07 seconds, dG=-11.6361402017 kcal/mol, 1
...............((((((((((+)))))))))).(....)........ t=4.14027521917e-07 seconds, dG=-12.5526456763 kcal/mol, 1
......(......).((((((((((+)))))))))).(....)........ t=4.14120691023e-07 seconds, dG=-9.80819138002 kcal/mol, 1
......(......).((((((((((+))))))))))............... t=4.16245923301e-07 seconds, dG=-11.1177303128 kcal/mol, 1
......(......).((((((((((+))))))))))....(....)..... t=4.18375650008e-07 seconds, dG=-9.17871370793 kcal/mol, 1
......(......).((((((((((+))))))))))............... t=4.18491611928e-07 seconds, dG=-11.1177303128 kcal/mol, 1
......(......).((((((((((+))))))))))......(.....).. t=4.22104797193e-07 seconds, dG=-10.3607159649 kcal/mol, 1
......(......).((((((((((+))))))))))............... t=4.22223388529e-07 seconds, dG=-11.1177303128 kcal/mol, 1
......((....)).((((((((((+))))))))))............... t=4.2354055013e-07 seconds, dG=-11.9228848282 kcal/mol, 1
.......(....)..((((((((((+))))))))))............... t=4.25686933864e-07 seconds, dG=-12.4265341174 kcal/mol, 1
...............((((((((((+))))))))))............... t=4.26647958106e-07 seconds, dG=-13.8621846091 kcal/mol, 1
...............((((((((((+))))))))))..(.........).. t=4.38506404179e-07 seconds, dG=-12.3890715993 kcal/mol, 1
..(......).....((((((((((+))))))))))..(.........).. t=4.43621307735e-07 seconds, dG=-11.3386605079 kcal/mol, 1
..(......).....((((((((((+))))))))))............... t=4.44538521045e-07 seconds, dG=-12.8117735177 kcal/mol, 1
..(......).....((((((((((+))))))))))....(....)..... t=4.46331354817e-07 seconds, dG=-10.8727569128 kcal/mol, 1
..(......).....((((((((((+))))))))))............... t=4.47615687005e-07 seconds, dG=-12.8117735177 kcal/mol, 1
...............((((((((((+))))))))))............... t=4.48370834939e-07 seconds, dG=-13.8621846091 kcal/mol, 1
..(.....)......((((((((((+))))))))))............... t=4.48875892027e-07 seconds, dG=-12.8721104514 kcal/mol, 1
..(.....)......((((((((((+)))))))))).....(......).. t=4.52918249116e-07 seconds, dG=-11.6719798695 kcal/mol, 1
...............((((((((((+)))))))))).....(......).. t=4.53936641888e-07 seconds, dG=-12.6620540271 kcal/mol, 1
...............((((((((((+))))))))))............... t=4.53969074595e-07 seconds, dG=-13.8621846091 kcal/mol, 1
...............((((((((((+))))))))))..(....)....... t=4.54096576555e-07 seconds, dG=-13.1355974738 kcal/mol, 1
.......(....)..((((((((((+))))))))))..(....)....... t=4.6488155343e-07 seconds, dG=-11.6999469821 kcal/mol, 1
.......(....)..((((((((((+))))))))))............... t=4.66633564236e-07 seconds, dG=-12.4265341174 kcal/mol, 1
...............((((((((((+))))))))))............... t=4.70757459699e-07 seconds, dG=-13.8621846091 kcal/mol, 1
..(......).....((((((((((+))))))))))............... t=4.73804603755e-07 seconds, dG=-12.8117735177 kcal/mol, 1
..(......)..(..((((((((((+))))))))))..)............ t=4.74774504092e-07 seconds, dG=-12.275690977 kcal/mol, 1
..(......).....((((((((((+))))))))))............... t=4.76748045488e-07 seconds, dG=-12.8117735177 kcal/mol, 1
...............((((((((((+))))))))))............... t=4.81398779065e-07 seconds, dG=-13.8621846091 kcal/mol, 1
....(........).((((((((((+))))))))))............... t=4.83896713316e-07 seconds, dG=-11.7876045672 kcal/mol, 1
....(........).((((((((((+))))))))))......(....)... t=4.85640323705e-07 seconds, dG=-9.70892489606 kcal/mol, 1
....(..(....)).((((((((((+))))))))))......(....)... t=4.89518990669e-07 seconds, dG=-7.82951170889 kcal/mol, 1
....(........).((((((((((+))))))))))......(....)... t=4.93830263998e-07 seconds, dG=-9.70892489606 kcal/mol, 1
...............((((((((((+))))))))))......(....)... t=4.95174098847e-07 seconds, dG=-11.783504938 kcal/mol, 1
...............((((((((((+)))))))))).....((....)).. t=4.95249968557e-07 seconds, dG=-12.9417450571 kcal/mol, 1
(........).....((((((((((+)))))))))).....((....)).. t=4.97687163668e-07 seconds, dG=-10.8567635965 kcal/mol, 1
(........).....((((((((((+))))))))))......(....)... t=5.02795980796e-07 seconds, dG=-9.69852347739 kcal/mol, 1
(........).....((((((((((+)))))))))).....((....)).. t=5.03088795105e-07 seconds, dG=-10.8567635965 kcal/mol, 1
(........).....((((((((((+)))))))))).....(......).. t=5.04045974107e-07 seconds, dG=-10.5770725665 kcal/mol, 1
(.(.....)).....((((((((((+)))))))))).....(......).. t=5.0790297229e-07 seconds, dG=-9.90600751075 kcal/mol, 1
(........).....((((((((((+)))))))))).....(......).. t=5.07966587071e-07 seconds, dG=-10.5770725665 kcal/mol, 1
...............((((((((((+)))))))))).....(......).. t=5.09277735592e-07 seconds, dG=-12.6620540271 kcal/mol, 1
...............((((((((((+)))))))))).....((....)).. t=5.10637254198e-07 seconds, dG=-12.9417450571 kcal/mol, 1
...............((((((((((+))))))))))......(....)... t=5.11584552716e-07 seconds, dG=-11.783504938 kcal/mol, 1
...............((((((((((+)))))))))).....((....)).. t=5.13041955405e-07 seconds, dG=-12.9417450571 kcal/mol, 1
.......(....)..((((((((((+)))))))))).....((....)).. t=5.132238527e-07 seconds, dG=-11.5060945654 kcal/mol, 1
...............((((((((((+)))))))))).....((....)).. t=5.17048929393e-07 seconds, dG=-12.9417450571 kcal/mol, 1
...............((((((((((+)))))))))).....(......).. t=5.19214751478e-07 seconds, dG=-12.6620540271 kcal/mol, 1
...............((((((((((+))))))))))............... t=5.20550146728e-07 seconds, dG=-13.8621846091 kcal/mol, 1
...............((((((((((+))))))))))......(.....).. t=5.22504272701e-07 seconds, dG=-13.1051702612 kcal/mol, 1
............(..((((((((((+))))))))))..)...(.....).. t=5.23122233043e-07 seconds, dG=-12.5690877205 kcal/mol, 1
.(...)......(..((((((((((+))))))))))..)...(.....).. t=5.23182254267e-07 seconds, dG=-9.68669694185 kcal/mol, 1
.(...).........((((((((((+))))))))))......(.....).. t=5.24159212735e-07 seconds, dG=-10.2227794826 kcal/mol, 1
.(...).........((((((((((+))))))))))............... t=5.24533186897e-07 seconds, dG=-10.9797938304 kcal/mol, 1
...............((((((((((+))))))))))............... t=5.25517457992e-07 seconds, dG=-13.8621846091 kcal/mol, 1
.............(.((((((((((+)))))))))).)............. t=5.27984715819e-07 seconds, dG=-12.2689603628 kcal/mol, 1
..........(..(.((((((((((+)))))))))).)..).......... t=5.2950775918e-07 seconds, dG=-11.3853169644 kcal/mol, 1
.............(.((((((((((+)))))))))).)............. t=5.32133806179e-07 seconds, dG=-12.2689603628 kcal/mol, 1
.............(.((((((((((+)))))))))).)...(.......). t=5.32364207054e-07 seconds, dG=-9.51086750448 kcal/mol, 1
.............(.(((((((((.+.))))))))).)...(.......). t=5.32593811915e-07 seconds, dG=-8.50575651642 kcal/mol, 1
.............(..((((((((.+.))))))))..)...(.......). t=5.3284003844e-07 seconds, dG=-6.41333293768 kcal/mol, 1
.............(..((((((((.+.))))))))..)............. t=5.3308490889e-07 seconds, dG=-9.17142579598 kcal/mol, 1
.............(..(((((((((+)))))))))..)............. t=5.33530424253e-07 seconds, dG=-10.176536784 kcal/mol, 1
.............((.(((((((((+))))))))).))............. t=5.34193701358e-07 seconds, dG=-12.4530777253 kcal/mol, 1
..(.....)....((.(((((((((+))))))))).))............. t=5.35067776437e-07 seconds, dG=-11.4630035677 kcal/mol, 1
..(.....)...(((.(((((((((+))))))))).)))............ t=5.36312075909e-07 seconds, dG=-15.046966724 kcal/mol, 1
..(.....)..((((.(((((((((+))))))))).))))........... t=5.38198867094e-07 seconds, dG=-15.4473735367 kcal/mol, 1
..(.....)..((((((((((((((+))))))))))))))........... t=5.38199748249e-07 seconds, dG=-18.8232411681 kcal/mol, 1
...........((((((((((((((+))))))))))))))........... t=5.3926164476e-07 seconds, dG=-19.8133153258 kcal/mol, 1
........(..((((((((((((((+)))))))))))))).)......... t=5.44973507113e-07 seconds, dG=-19.1993736847 kcal/mol, 1
...........((((((((((((((+))))))))))))))........... t=5.45603492203e-07 seconds, dG=-19.8133153258 kcal/mol, 1
............(((((((((((((+)))))))))))))............ t=5.46081069769e-07 seconds, dG=-19.4129085131 kcal/mol, 1
...........((((((((((((((+))))))))))))))........... t=5.4812621246e-07 seconds, dG=-19.8133153258 kcal/mol, 1
..........(((((((((((((((+))))))))))))))).......... t=5.55063922118e-07 seconds, dG=-21.1723760156 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))......... t=5.55147065724e-07 seconds, dG=-23.539808461 kcal/mol, 1
.......(.((((((((((((((((+)))))))))))))))).)....... t=5.58169761356e-07 seconds, dG=-23.1758893896 kcal/mol, 1
......((.((((((((((((((((+)))))))))))))))).))...... t=5.58347807056e-07 seconds, dG=-23.0724125976 kcal/mol, 1
.......(.((((((((((((((((+)))))))))))))))).)....... t=5.60999532483e-07 seconds, dG=-23.1758893896 kcal/mol, 1
......((.((((((((((((((((+)))))))))))))))).))...... t=5.66143247442e-07 seconds, dG=-23.0724125976 kcal/mol, 1
.....(((.((((((((((((((((+)))))))))))))))).)))..... t=5.66385152688e-07 seconds, dG=-24.6073462521 kcal/mol, 1
..(..(((.((((((((((((((((+)))))))))))))))).)))..).. t=5.6942372311e-07 seconds, dG=-24.4334561989 kcal/mol, 1
..((.(((.((((((((((((((((+)))))))))))))))).))).)).. t=5.70310890331e-07 seconds, dG=-26.4831520652 kcal/mol, 1
.(((.(((.((((((((((((((((+)))))))))))))))).))).))). t=5.70382160048e-07 seconds, dG=-26.935092007 kcal/mol, 1
.(((((((.((((((((((((((((+)))))))))))))))).))))))). t=5.7232504407e-07 seconds, dG=-31.1895957823 kcal/mol, 1
((((((((.((((((((((((((((+)))))))))))))))).)))))))) t=5.73730126343e-07 seconds, dG=-32.3761480084 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=5.76214338083e-07 seconds, dG=-38.0038067087 kcal/mol, 1
