.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
............(...)........+......................... t=1.09522100379e-09 seconds, dG=-0.443978719974 kcal/mol, 0
...........((...)).......+......................... t=2.7843135783e-09 seconds, dG=-0.899802266471 kcal/mol, 0
..(.....)..((...)).......+......................... t=3.24411626237e-09 seconds, dG=0.0902718911947 kcal/mol, 0
..(.....)..((...)).......+........(.......)........ t=3.30111752572e-09 seconds, dG=1.9847052299 kcal/mol, 0
..(.....)..((...)).......+...(....(.......)...).... t=3.70097531985e-09 seconds, dG=3.7515599776 kcal/mol, 0
..(.....)..((...)).(....)+...(....(.......)...).... t=4.02935528625e-09 seconds, dG=3.80667524441 kcal/mol, 0
..(.....)..((...)).(....)+...(..(.(.......).).).... t=4.18162361822e-09 seconds, dG=3.77564348558 kcal/mol, 0
..(.....)..((...)).(....)+...(..(...........).).... t=5.36405354223e-09 seconds, dG=3.20814227649 kcal/mol, 0
..(.....)..((...)).......+...(..(...........).).... t=6.38441441884e-09 seconds, dG=3.15302700969 kcal/mol, 0
..(.....)..((...)).(....)+...(..(...........).).... t=6.56358353004e-09 seconds, dG=3.20814227649 kcal/mol, 0
..(.....)..((...)).(....)+...(................).... t=9.52114902625e-09 seconds, dG=1.75894027746 kcal/mol, 0
..(.....)..((...)).(....)+..((................))... t=1.05279229062e-08 seconds, dG=1.59526085477 kcal/mol, 0
..(.....)..((...)).(....)+..((.(...........)..))... t=1.59788860622e-08 seconds, dG=1.81973288444 kcal/mol, 0
..(.....)..((...)).(....)+...(.(...........)..).... t=1.59820342327e-08 seconds, dG=1.98341230712 kcal/mol, 0
...........((...)).(....)+...(.(...........)..).... t=1.64541493436e-08 seconds, dG=0.993338149457 kcal/mol, 0
..(.....)..((...)).(....)+...(.(...........)..).... t=1.80593470308e-08 seconds, dG=1.98341230712 kcal/mol, 0
..(.....)..((...)).(....)+..((.(...........)..))... t=1.89839048376e-08 seconds, dG=1.81973288444 kcal/mol, 0
...........((...)).(....)+..((.(...........)..))... t=2.10193587607e-08 seconds, dG=0.829658726771 kcal/mol, 0
............(...)..(....)+..((.(...........)..))... t=2.20143795733e-08 seconds, dG=1.14465364196 kcal/mol, 0
............(...)........+..((.(...........)..))... t=2.25615619471e-08 seconds, dG=1.23036700646 kcal/mol, 0
..(......)..(...)........+..((.(...........)..))... t=2.29783956432e-08 seconds, dG=2.28077809787 kcal/mol, 0
(.(......)..(...)........+..((.(...........)..))).. t=2.3088036926e-08 seconds, dG=3.07253531212 kcal/mol, 1
(.(......).((...)).......+..((.(...........)..))).. t=2.33814272063e-08 seconds, dG=3.24826101599 kcal/mol, 1
(.(......)..(...)........+..((.(...........)..))).. t=2.44998311486e-08 seconds, dG=3.07253531212 kcal/mol, 1
(...........(...)........+..((.(...........)..))).. t=2.73451259107e-08 seconds, dG=1.27111019524 kcal/mol, 1
(...........(...)........+...(.(...........)..).).. t=2.76556219317e-08 seconds, dG=1.30090923747 kcal/mol, 1
(...........(...)........+...(................).).. t=2.87468983577e-08 seconds, dG=1.0764372078 kcal/mol, 1
(..........((...)).......+...(................).).. t=3.3434482395e-08 seconds, dG=0.620613661306 kcal/mol, 1
(..........((...)).......+..((................))).. t=3.34389211077e-08 seconds, dG=0.590814619081 kcal/mol, 1
(..........((...)).......+...(................).).. t=3.3824390112e-08 seconds, dG=0.620613661306 kcal/mol, 1
(..........((...)).......+......................).. t=3.45692630494e-08 seconds, dG=-1.56492881814 kcal/mol, 1
(..........((...)).......+...........(....).....).. t=3.64087014978e-08 seconds, dG=-0.747448566648 kcal/mol, 1
(..........((...)).......+......................).. t=3.67095798373e-08 seconds, dG=-1.56492881814 kcal/mol, 1
(..........((...)).(....)+......................).. t=3.89311097905e-08 seconds, dG=-1.50981355133 kcal/mol, 1
(...(......((...)).(....)+....................).).. t=4.16271298087e-08 seconds, dG=0.325491946007 kcal/mol, 1
....(......((...)).(....)+....................).... t=4.21693725116e-08 seconds, dG=-2.33337795565 kcal/mol, 1
....(......((...)).(....)+...........(....)...).... t=4.84015850371e-08 seconds, dG=-1.51589770416 kcal/mol, 1
....((.....((...)).(....)+...........(....)..)).... t=4.97266285993e-08 seconds, dG=-1.96934820536 kcal/mol, 1
...(((.....((...)).(....)+...........(....)..)))... t=5.28447118109e-08 seconds, dG=-2.30825413135 kcal/mol, 1
...(((.....((...)).......+...........(....)..)))... t=5.30454209879e-08 seconds, dG=-2.36336939816 kcal/mol, 1
...((......((...)).......+...........(....)...))... t=5.37965833155e-08 seconds, dG=-1.90991889696 kcal/mol, 1
...((......(.....).......+...........(....)...))... t=5.46084808664e-08 seconds, dG=0.230410533787 kcal/mol, 1
...((......(.....).(....)+...........(....)...))... t=5.46737136244e-08 seconds, dG=0.285525800593 kcal/mol, 1
..(((......(.....).(....)+...........(....)...))).. t=5.61581193809e-08 seconds, dG=-2.42856148925 kcal/mol, 1
..((((.....(.....).(....)+...........(....)..)))).. t=5.69804642399e-08 seconds, dG=-2.88201199045 kcal/mol, 1
..(((......(.....).(....)+...........(....)...))).. t=5.70361181678e-08 seconds, dG=-2.42856148925 kcal/mol, 1
..((((.....(.....).(....)+...........(....)..)))).. t=6.39916879227e-08 seconds, dG=-2.88201199045 kcal/mol, 1
..((((.....(.....).......+...........(....)..)))).. t=6.47334041114e-08 seconds, dG=-2.93712725726 kcal/mol, 1
..((((.....(.....).(....)+...........(....)..)))).. t=6.66374276838e-08 seconds, dG=-2.88201199045 kcal/mol, 1
..((((.....(.....).(....)+...................)))).. t=6.7311465345e-08 seconds, dG=-3.69949224194 kcal/mol, 1
..(((((....(.....).(....)+..................))))).. t=6.79696134855e-08 seconds, dG=-5.34107268026 kcal/mol, 1
.((((((....(.....).(....)+..................)))))). t=6.96606718847e-08 seconds, dG=-5.79301262205 kcal/mol, 1
.((((((............(....)+..................)))))). t=7.01234344002e-08 seconds, dG=-7.17436841764 kcal/mol, 1
.((((((..(.........(....)+...............)..)))))). t=7.12997255398e-08 seconds, dG=-7.09188897221 kcal/mol, 1
..(((((..(.........(....)+...............)..))))).. t=7.1506710708e-08 seconds, dG=-6.63994903042 kcal/mol, 1
..((((((.(.........(....)+...............).)))))).. t=7.37482124473e-08 seconds, dG=-8.72594184985 kcal/mol, 1
..((((((.(.........(....)+...(........)..).)))))).. t=7.50689238598e-08 seconds, dG=-7.76478434541 kcal/mol, 1
..((((((.((........(....)+...(........).)).)))))).. t=7.51237863757e-08 seconds, dG=-7.50040960076 kcal/mol, 1
..((((((.((........(....)+...(.(.....)).)).)))))).. t=7.58244610511e-08 seconds, dG=-7.63042305537 kcal/mol, 1
..((((((.((..............+...(.(.....)).)).)))))).. t=7.64530706779e-08 seconds, dG=-7.54470969087 kcal/mol, 1
..((((((.(...............+...(.(.....))..).)))))).. t=7.65517918652e-08 seconds, dG=-7.80908443552 kcal/mol, 1
..((((((.(..(...)........+...(.(.....))..).)))))).. t=7.67388031997e-08 seconds, dG=-8.25306315549 kcal/mol, 1
..((((((.(...............+...(.(.....))..).)))))).. t=7.72878011788e-08 seconds, dG=-7.80908443552 kcal/mol, 1
..((((((.(.........(....)+...(.(.....))..).)))))).. t=7.84709219617e-08 seconds, dG=-7.89479780002 kcal/mol, 1
..((((((.(.........(....)+...(.((...)))..).)))))).. t=7.97329843836e-08 seconds, dG=-8.01056975857 kcal/mol, 1
.(((((((.(.........(....)+...(.((...)))..).))))))). t=8.07136508354e-08 seconds, dG=-8.46250970036 kcal/mol, 1
.(((((((.(.........(....)+...(..(...).)..).))))))). t=8.08124553879e-08 seconds, dG=-6.72854921063 kcal/mol, 1
.(((((((.(.........(....)+...(.((...)))..).))))))). t=8.19335037691e-08 seconds, dG=-8.46250970036 kcal/mol, 1
..((((((.(.........(....)+...(.((...)))..).)))))).. t=8.20459327256e-08 seconds, dG=-8.01056975857 kcal/mol, 1
..((((((...........(....)+...(.((...)))....)))))).. t=8.25334543422e-08 seconds, dG=-8.20060038891 kcal/mol, 1
..(((((((..........(....)+...(.((...)))...))))))).. t=8.30283752811e-08 seconds, dG=-10.7703639644 kcal/mol, 1
..(((((((...(...)..(....)+...(.((...)))...))))))).. t=8.38764582614e-08 seconds, dG=-11.2143426844 kcal/mol, 1
..(((((((...(...)..(....)+...(.(.....))...))))))).. t=8.458800612e-08 seconds, dG=-11.0985707258 kcal/mol, 1
..(((((((...(...)........+...(.(.....))...))))))).. t=8.64247494719e-08 seconds, dG=-11.0128573613 kcal/mol, 1
..(((((((..((...)).......+...(.(.....))...))))))).. t=8.65556908617e-08 seconds, dG=-11.4686809078 kcal/mol, 1
..(((((((..((...)).......+...(.((...)))...))))))).. t=8.65720691507e-08 seconds, dG=-11.5844528664 kcal/mol, 1
..(((((((..((...)).......+...(.(.....))...))))))).. t=8.68765335798e-08 seconds, dG=-11.4686809078 kcal/mol, 1
..(((((((..((...)).......+...(........)...))))))).. t=8.69801299609e-08 seconds, dG=-11.3386674532 kcal/mol, 1
..(((((((..((...)).(....)+...(........)...))))))).. t=8.8593290254e-08 seconds, dG=-11.2835521864 kcal/mol, 1
..(((((((..((...)).(....)+...(.(.....))...))))))).. t=8.86438653236e-08 seconds, dG=-11.413565641 kcal/mol, 1
..((((((((.((...)).(....)+...(.(.....))..)))))))).. t=8.98540346356e-08 seconds, dG=-13.6498808851 kcal/mol, 1
..((((((((.((...)).......+...(.(.....))..)))))))).. t=9.47332077682e-08 seconds, dG=-13.7049961519 kcal/mol, 1
..((((((((.((...)).......+...(.((...)))..)))))))).. t=9.86405789598e-08 seconds, dG=-13.8207681105 kcal/mol, 1
..(((((((((((...)).......+...(.((...))).))))))))).. t=9.87166927829e-08 seconds, dG=-13.4709814683 kcal/mol, 1
..(((((((((.(...)........+...(.((...))).))))))))).. t=9.88210137375e-08 seconds, dG=-13.6467071722 kcal/mol, 1
.((((((((((.(...)........+...(.((...))).)))))))))). t=9.88422389004e-08 seconds, dG=-14.098647114 kcal/mol, 1
(((((((((((.(...)........+...(.((...))).))))))))))) t=1.00849626303e-07 seconds, dG=-15.2851993402 kcal/mol, 1
(((((((((((.(...)...(...)+...(.((...))).))))))))))) t=1.04291926188e-07 seconds, dG=-11.74134959 kcal/mol, 1
(((((((((((.........(...)+...(.((...))).))))))))))) t=1.0526693647e-07 seconds, dG=-11.3827827675 kcal/mol, 1
(((((((((((.(...)...(...)+...(.((...))).))))))))))) t=1.05612877327e-07 seconds, dG=-11.74134959 kcal/mol, 1
(((((((((((.(...)...(...)+...(.(.....)).))))))))))) t=1.05776163379e-07 seconds, dG=-11.6255776315 kcal/mol, 1
(((((((((((.(...)...(...)+...(.((...))).))))))))))) t=1.05901532642e-07 seconds, dG=-11.74134959 kcal/mol, 1
((((((((((..(...)...(...)+...(.((...)))..)))))))))) t=1.06035611983e-07 seconds, dG=-12.0911362322 kcal/mol, 1
((((((((((..(...)...(...)+...(.(.....))..)))))))))) t=1.08227931645e-07 seconds, dG=-11.9753642736 kcal/mol, 1
((((((((((..(...)...(...)+...(........)..)))))))))) t=1.17676705031e-07 seconds, dG=-11.845350819 kcal/mol, 1
((((((((((.((...))..(...)+...(........)..)))))))))) t=1.18166396144e-07 seconds, dG=-11.6696251151 kcal/mol, 1
((((((((((.((...))..(...)+...(.(.....))..)))))))))) t=1.18187625858e-07 seconds, dG=-11.7996385697 kcal/mol, 1
((((((((((.((...))..(...)+...(.((...)))..)))))))))) t=1.18908019101e-07 seconds, dG=-11.9154105283 kcal/mol, 1
((((((((((.((...))..(...)+...(..(...).)..)))))))))) t=1.19433628874e-07 seconds, dG=-10.1814500386 kcal/mol, 1
((((((((((.((...))..(...)+...(.((...)))..)))))))))) t=1.22828572749e-07 seconds, dG=-11.9154105283 kcal/mol, 1
((((((((((.((...))..(...)+.....((...))...)))))))))) t=1.22902119469e-07 seconds, dG=-11.8373606397 kcal/mol, 1
((((((((((.((...)).......+.....((...))...)))))))))) t=1.23933121843e-07 seconds, dG=-15.3812103898 kcal/mol, 1
(((((((((((((...)).......+.....((...))..))))))))))) t=1.23969645099e-07 seconds, dG=-15.6629729981 kcal/mol, 1
(((((((((((((...)).(....)+.....((...))..))))))))))) t=1.29045522074e-07 seconds, dG=-15.6078577313 kcal/mol, 1
(((((((((((((...)).(....)+.....(.....)..))))))))))) t=1.29888856045e-07 seconds, dG=-15.4920857727 kcal/mol, 1
(((((((((((.(...)..(....)+.....(.....)..))))))))))) t=1.30249335643e-07 seconds, dG=-15.8086401079 kcal/mol, 1
((((((((((..(...)..(....)+.....(.....)...)))))))))) t=1.32585303332e-07 seconds, dG=-15.5268774996 kcal/mol, 1
(((((((((((.(...)..(....)+.....(.....)..))))))))))) t=1.33051224733e-07 seconds, dG=-15.8086401079 kcal/mol, 1
(((((((((((.(...)..(....)+..............))))))))))) t=1.33867570933e-07 seconds, dG=-16.7178340463 kcal/mol, 1
(((((((((((((...)..(....)+.............)))))))))))) t=1.34120226457e-07 seconds, dG=-17.1167738269 kcal/mol, 1
(((((((((((.(...)..(....)+..............))))))))))) t=1.37659494066e-07 seconds, dG=-16.7178340463 kcal/mol, 1
((((((((((..(...)..(....)+...............)))))))))) t=1.38719374979e-07 seconds, dG=-16.4360714381 kcal/mol, 1
((((((((((.........(....)+...............)))))))))) t=1.39632568851e-07 seconds, dG=-15.9920927181 kcal/mol, 1
((((((((((..(...)..(....)+...............)))))))))) t=1.40358107751e-07 seconds, dG=-16.4360714381 kcal/mol, 1
((((((((((.((...)).(....)+...............)))))))))) t=1.41378186889e-07 seconds, dG=-16.1195171029 kcal/mol, 1
((((((((((.((...)).(....)+...(........)..)))))))))) t=1.42949989751e-07 seconds, dG=-15.1583595985 kcal/mol, 1
((((((((((.((...)).......+...(........)..)))))))))) t=1.43175526802e-07 seconds, dG=-15.2134748653 kcal/mol, 1
.(((((((((.((...)).......+...(........)..))))))))). t=1.43679692493e-07 seconds, dG=-14.0269226391 kcal/mol, 1
..((((((((.((...)).......+...(........)..)))))))).. t=1.45875880981e-07 seconds, dG=-13.5749826973 kcal/mol, 1
..(((((((((((...)).......+...(........).))))))))).. t=1.49621253444e-07 seconds, dG=-13.2251960552 kcal/mol, 1
..((((((((.((...)).......+...(........)..)))))))).. t=1.50001124269e-07 seconds, dG=-13.5749826973 kcal/mol, 1
..(((((((((((...)).......+...(........).))))))))).. t=1.5066097136e-07 seconds, dG=-13.2251960552 kcal/mol, 1
..((((((((.((...)).......+...(........)..)))))))).. t=1.52200031544e-07 seconds, dG=-13.5749826973 kcal/mol, 1
..((((((((.((...)).......+...............)))))))).. t=1.5304815124e-07 seconds, dG=-14.5361402017 kcal/mol, 1
..(((((((((((...)).......+..............))))))))).. t=1.54614962018e-07 seconds, dG=-14.81790281 kcal/mol, 1
.((((((((((((...)).......+..............)))))))))). t=1.56542262706e-07 seconds, dG=-15.2698427518 kcal/mol, 1
.((((((((((((...)).......+.....(.....)..)))))))))). t=1.57017701305e-07 seconds, dG=-14.3606488133 kcal/mol, 1
.((((((((((((...)).(....)+.....(.....)..)))))))))). t=1.57033144571e-07 seconds, dG=-14.3055335465 kcal/mol, 1
.((((((((((.(...)..(....)+.....(.....)..)))))))))). t=1.59196196204e-07 seconds, dG=-14.6220878817 kcal/mol, 1
.((((((((((((...)..(....)+.....(.....).))))))))))). t=1.60327973316e-07 seconds, dG=-14.8361767837 kcal/mol, 1
.((((((((((((...)..(....)+.............))))))))))). t=1.61430554041e-07 seconds, dG=-15.9302216007 kcal/mol, 1
..(((((((((((...)..(....)+.............)))))))))).. t=1.62301426087e-07 seconds, dG=-15.4782816589 kcal/mol, 1
..(((((((((((...)........+.............)))))))))).. t=1.64318415462e-07 seconds, dG=-15.3925682944 kcal/mol, 1
..(((((((((.(...)........+..............))))))))).. t=1.64895096821e-07 seconds, dG=-14.9936285138 kcal/mol, 1
..(((((((((((...)........+.............)))))))))).. t=1.65926789863e-07 seconds, dG=-15.3925682944 kcal/mol, 1
..(((((((((((...)........+.....(.....).)))))))))).. t=1.70409660381e-07 seconds, dG=-14.2985234774 kcal/mol, 1
..(((((((((((...)........+.............)))))))))).. t=1.72712038952e-07 seconds, dG=-15.3925682944 kcal/mol, 1
..((((((((((.............+.............)))))))))).. t=1.77073918457e-07 seconds, dG=-15.6544593149 kcal/mol, 1
..((((((((((.......(....)+.............)))))))))).. t=1.77643119891e-07 seconds, dG=-15.7401726794 kcal/mol, 1
..(((((((((((......(....)+............))))))))))).. t=1.78999386778e-07 seconds, dG=-17.652188391 kcal/mol, 1
..(((((((((((............+............))))))))))).. t=1.80628567353e-07 seconds, dG=-17.5664750265 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=1.81051922114e-07 seconds, dG=-18.0184149683 kcal/mol, 1
.((((((((((((...(........+...........))))))))))))). t=1.8137155567e-07 seconds, dG=-16.6002447281 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=1.8628166944e-07 seconds, dG=-18.0184149683 kcal/mol, 1
.((((((((((((.(..........+..........).)))))))))))). t=1.87339571554e-07 seconds, dG=-17.7212635899 kcal/mol, 1
(((((((((((((.(..........+..........).))))))))))))) t=1.88150447119e-07 seconds, dG=-18.9078158161 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=1.883480512e-07 seconds, dG=-24.1570108697 kcal/mol, 1
((((((((((((((((.........+.........)))))))))))))))) t=1.9281304305e-07 seconds, dG=-23.9615608389 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=1.9327330679e-07 seconds, dG=-24.1570108697 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=1.94075532848e-07 seconds, dG=-24.2427242342 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=1.9688646868e-07 seconds, dG=-24.0472742034 kcal/mol, 1
(((((((((((((((((..(....)+...).....)))))))))))))))) t=1.99056811684e-07 seconds, dG=-22.687714313 kcal/mol, 1
(((((((((((((((((........+...).....)))))))))))))))) t=1.99301636508e-07 seconds, dG=-22.6020009485 kcal/mol, 1
(((((((((((((((((..(....)+...).....)))))))))))))))) t=2.0981454119e-07 seconds, dG=-22.687714313 kcal/mol, 1
(((((((((((((((((........+...).....)))))))))))))))) t=2.09998224935e-07 seconds, dG=-22.6020009485 kcal/mol, 1
((((((((((((((((.........+.........)))))))))))))))) t=2.1426614672e-07 seconds, dG=-23.9615608389 kcal/mol, 1
((((((((((((((((.(.......+.......).)))))))))))))))) t=2.15524825768e-07 seconds, dG=-22.7848673035 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=2.18260226517e-07 seconds, dG=-26.8960823475 kcal/mol, 1
((((((((((((((((((.(.....+.....).)))))))))))))))))) t=2.19320829049e-07 seconds, dG=-27.3999659522 kcal/mol, 1
((((((((((((((((((((.....+.....)))))))))))))))))))) t=2.21584136743e-07 seconds, dG=-31.3952983588 kcal/mol, 1
((((((((((((((((((((.(...+...).)))))))))))))))))))) t=2.22825001864e-07 seconds, dG=-30.7472619248 kcal/mol, 1
((((((((((((((((((((.....+.....)))))))))))))))))))) t=2.35999621602e-07 seconds, dG=-31.3952983588 kcal/mol, 1
(((((((((((((((((((((....+....))))))))))))))))))))) t=2.36763558732e-07 seconds, dG=-32.1869013668 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=2.39823202686e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=2.63121717296e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=2.65736887679e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((.((((((((((((.+.)))))))))))).))))))))))) t=2.66036373674e-07 seconds, dG=-33.2984431142 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=2.66439138344e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=2.69025716048e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=2.70161011373e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=2.70987748414e-07 seconds, dG=-38.0038067087 kcal/mol, 1
