.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+................(....)... t=1.95278114091e-10 seconds, dG=2.07867967113 kcal/mol, 0
....(........)...........+................(....)... t=2.22333789979e-10 seconds, dG=3.58127035305 kcal/mol, 0
....(........)...........+.....(.....)....(....)... t=5.26653849659e-10 seconds, dG=4.49046429147 kcal/mol, 0
....(........)...........+...(.(.....))...(....)... t=2.33322108336e-09 seconds, dG=4.41241440288 kcal/mol, 0
....(........)...........+...(.(.....))............ t=3.87715088561e-09 seconds, dG=2.33373473176 kcal/mol, 0
....(........).(....)....+...(.(.....))............ t=6.02626663872e-09 seconds, dG=3.49808585218 kcal/mol, 0
....(........).(....)....+...(.((...)))............ t=6.0521026031e-09 seconds, dG=3.38231389363 kcal/mol, 0
...............(....)....+...(.((...)))............ t=8.50870327593e-09 seconds, dG=1.30773385171 kcal/mol, 0
..............((....)....+...(.((...)))......)..... t=8.86902656291e-09 seconds, dG=4.07445801744 kcal/mol, 1
..(.........).((....)....+...(.((...)))......)..... t=1.15350576184e-08 seconds, dG=5.70536080641 kcal/mol, 1
..(.........)..(....)....+...(.((...)))............ t=1.32266684713e-08 seconds, dG=3.16211560248 kcal/mol, 0
..(.........)..(....)....+...(.(.....))............ t=1.4047095898e-08 seconds, dG=3.27788756103 kcal/mol, 0
..(.........)............+...(.(.....))............ t=2.12324876317e-08 seconds, dG=2.68552580059 kcal/mol, 0
..(.........)......(....)+...(.(.....))............ t=2.35657141217e-08 seconds, dG=2.59981243609 kcal/mol, 0
..((.......))......(....)+...(.(.....))............ t=2.42199510886e-08 seconds, dG=1.58274594263 kcal/mol, 0
..((.......))......(....)+...(.((...)))............ t=2.54342396455e-08 seconds, dG=1.46697398408 kcal/mol, 0
..(.........)......(....)+...(.((...)))............ t=2.57912154293e-08 seconds, dG=2.48404047754 kcal/mol, 0
...................(....)+...(.((...)))............ t=2.67828480532e-08 seconds, dG=0.629658726771 kcal/mol, 0
...................(....)+...(.(.....))............ t=2.6925704738e-08 seconds, dG=0.745430685327 kcal/mol, 0
.........................+...(.(.....))............ t=2.9911528534e-08 seconds, dG=0.831144049828 kcal/mol, 0
.........(......)........+...(.(.....))............ t=3.01679501243e-08 seconds, dG=1.79588369194 kcal/mol, 0
.........(......)........+...(.((...)))............ t=3.10537454197e-08 seconds, dG=1.68011173338 kcal/mol, 0
.........(......)........+...(.(.....))............ t=3.20733066925e-08 seconds, dG=1.79588369194 kcal/mol, 0
.........(......)..(....)+...(.(.....))............ t=3.4329713182e-08 seconds, dG=1.71017032744 kcal/mol, 0
.........(......)..(....)+.....(.....)............. t=3.56733484596e-08 seconds, dG=1.78822021602 kcal/mol, 0
.........(......)........+.....(.....)............. t=3.80702983927e-08 seconds, dG=1.87393358053 kcal/mol, 0
.........(......)........+...(.(.....))............ t=3.81577799093e-08 seconds, dG=1.79588369194 kcal/mol, 0
.........(......)........+...(.((...)))............ t=3.96737597029e-08 seconds, dG=1.68011173338 kcal/mol, 0
.........(......)..(....)+...(.((...)))............ t=4.12616759779e-08 seconds, dG=1.59439836888 kcal/mol, 0
.........(......)........+...(.((...)))............ t=4.33711666029e-08 seconds, dG=1.68011173338 kcal/mol, 0
.........................+...(.((...)))............ t=4.53367521115e-08 seconds, dG=0.715372091272 kcal/mol, 0
............(...)........+...(.((...)))............ t=5.78346163323e-08 seconds, dG=0.271393371298 kcal/mol, 0
...........((...)).......+...(.((...)))............ t=5.79133322173e-08 seconds, dG=-0.184430175199 kcal/mol, 0
...........((...)).......+...(.(.....))............ t=5.85266603694e-08 seconds, dG=-0.0686582166434 kcal/mol, 0
..........(((...)).......+...(.(.....)).).......... t=5.86913304255e-08 seconds, dG=1.83772901534 kcal/mol, 1
.........((((...)).......+...(.(.....)).))......... t=5.90419696655e-08 seconds, dG=-0.529703430076 kcal/mol, 1
........(((((...)).......+...(.(.....)).)))........ t=5.92521770599e-08 seconds, dG=-2.45868190161 kcal/mol, 1
........(((((...)).......+.....(.....)..)))........ t=5.96946780502e-08 seconds, dG=-3.01218126338 kcal/mol, 1
........((.((...)).......+.....(.....)...))........ t=6.00315513634e-08 seconds, dG=-2.73041865514 kcal/mol, 1
........((.((...)).......+.....((...))...))........ t=6.11867634486e-08 seconds, dG=-2.8461906137 kcal/mol, 1
........((.((...)).(....)+.....((...))...))........ t=6.20914530009e-08 seconds, dG=-2.79107534689 kcal/mol, 1
........(((((...)).(....)+.....((...))..)))........ t=6.33916308663e-08 seconds, dG=-3.07283795513 kcal/mol, 1
........((.((...)).(....)+.....((...))...))........ t=6.45544344951e-08 seconds, dG=-2.79107534689 kcal/mol, 1
........((.((...)).......+.....((...))...))........ t=6.48674804171e-08 seconds, dG=-2.8461906137 kcal/mol, 1
.......(((.((...)).......+.....((...))...)))....... t=6.62921996975e-08 seconds, dG=-6.18095177103 kcal/mol, 1
....(..(((.((...)).......+.....((...))...)))..).... t=6.76172080471e-08 seconds, dG=-4.59251714262 kcal/mol, 1
....(.((((.((...)).......+.....((...))...)))).).... t=6.77642073591e-08 seconds, dG=-6.87850996205 kcal/mol, 1
...((.((((.((...)).......+.....((...))...)))).))... t=6.78325587287e-08 seconds, dG=-7.21741588804 kcal/mol, 1
...(((((((.((...)).......+.....((...))...)))))))... t=6.80793874536e-08 seconds, dG=-11.028630932 kcal/mol, 1
...(((((((.((...)).(....)+.....((...))...)))))))... t=6.84052602184e-08 seconds, dG=-10.9735156652 kcal/mol, 1
....((((((.((...)).(....)+.....((...))...)))))).... t=6.9753821222e-08 seconds, dG=-10.6346097392 kcal/mol, 1
...(((((((.((...)).(....)+.....((...))...)))))))... t=7.05939082476e-08 seconds, dG=-10.9735156652 kcal/mol, 1
...(((((((.((...)).(....)+.....(.....)...)))))))... t=7.13697800659e-08 seconds, dG=-10.8577437067 kcal/mol, 1
...(((((((.((...)).(....)+...(.(.....))..)))))))... t=7.23467743832e-08 seconds, dG=-10.9357935953 kcal/mol, 1
..((((((((.((...)).(....)+...(.(.....))..)))))))).. t=7.26066556603e-08 seconds, dG=-13.6498808851 kcal/mol, 1
..(((((((((((...)).(....)+...(.(.....)).))))))))).. t=7.33853351677e-08 seconds, dG=-13.300094243 kcal/mol, 1
.((((((((((((...)).(....)+...(.(.....)).)))))))))). t=7.3452048612e-08 seconds, dG=-13.7520341848 kcal/mol, 1
.(((((((((.((...)).(....)+...(.(.....))..))))))))). t=7.38013947313e-08 seconds, dG=-14.1018208269 kcal/mol, 1
..((((((((.((...)).(....)+...(.(.....))..)))))))).. t=7.57081278062e-08 seconds, dG=-13.6498808851 kcal/mol, 1
.(((((((((.((...)).(....)+...(.(.....))..))))))))). t=7.63340462851e-08 seconds, dG=-14.1018208269 kcal/mol, 1
.(((((((((.((...)).(....)+...(........)..))))))))). t=7.6673684617e-08 seconds, dG=-13.9718073723 kcal/mol, 1
..((((((((.((...)).(....)+...(........)..)))))))).. t=7.79561430783e-08 seconds, dG=-13.5198674305 kcal/mol, 1
.(((((((((.((...)).(....)+...(........)..))))))))). t=7.80650386101e-08 seconds, dG=-13.9718073723 kcal/mol, 1
.((((((((((((...)).(....)+...(........).)))))))))). t=7.94641703837e-08 seconds, dG=-13.6220207302 kcal/mol, 1
..(((((((((((...)).(....)+...(........).))))))))).. t=7.99256576685e-08 seconds, dG=-13.1700807884 kcal/mol, 1
..(((((((((((...)).(....)+...(.(.....)).))))))))).. t=8.15373498879e-08 seconds, dG=-13.300094243 kcal/mol, 1
..(((((((((.(...)..(....)+...(.(.....)).))))))))).. t=8.16225340464e-08 seconds, dG=-13.6166485782 kcal/mol, 1
..(((((((((.(...)..(....)+...(.((...))).))))))))).. t=8.24175136185e-08 seconds, dG=-13.7324205367 kcal/mol, 1
..(((((((((........(....)+...(.((...))).))))))))).. t=8.28710567859e-08 seconds, dG=-13.3738537142 kcal/mol, 1
..(((((((((........(....)+.....((...))..))))))))).. t=8.37726436172e-08 seconds, dG=-13.927353076 kcal/mol, 1
.((((((((((........(....)+.....((...))..)))))))))). t=8.45507985886e-08 seconds, dG=-14.3792930178 kcal/mol, 1
.((((((((((........(....)+...(.((...))).)))))))))). t=8.46259038579e-08 seconds, dG=-13.825793656 kcal/mol, 1
.((((((((((........(....)+...(.(.....)).)))))))))). t=8.5286467296e-08 seconds, dG=-13.7100216974 kcal/mol, 1
.((((((((((..............+...(.(.....)).)))))))))). t=8.56304052663e-08 seconds, dG=-13.6243083329 kcal/mol, 1
.((((((((((..............+...(........).)))))))))). t=8.60413152504e-08 seconds, dG=-13.4942948783 kcal/mol, 1
.((((((((((..............+...(.(.....)).)))))))))). t=8.68585233075e-08 seconds, dG=-13.6243083329 kcal/mol, 1
..(((((((((..............+...(.(.....)).))))))))).. t=8.70143640929e-08 seconds, dG=-13.1723683911 kcal/mol, 1
.((((((((((..............+...(.(.....)).)))))))))). t=8.72175016694e-08 seconds, dG=-13.6243083329 kcal/mol, 1
.(((((((((((.............+...(.(.....))))))))))))). t=8.88514012608e-08 seconds, dG=-13.6442669754 kcal/mol, 1
.(((((((((((.............+.....(.....).))))))))))). t=8.93690097651e-08 seconds, dG=-15.0123544397 kcal/mol, 1
.((((((((((((............+.....(.....))))))))))))). t=9.00179214021e-08 seconds, dG=-16.3837575444 kcal/mol, 1
.((((((((((((....(.....).+.....(.....))))))))))))). t=9.01328290513e-08 seconds, dG=-15.4281247861 kcal/mol, 1
.((((((((((((....((...)).+.....(.....))))))))))))). t=9.05942792579e-08 seconds, dG=-15.2499389823 kcal/mol, 1
.((((((((((((....((...)).+............)))))))))))). t=9.34300693629e-08 seconds, dG=-16.8845964061 kcal/mol, 1
.((((((((((((....(.....).+............)))))))))))). t=9.71794281219e-08 seconds, dG=-17.0627822099 kcal/mol, 1
(((((((((((((....(.....).+............))))))))))))) t=9.81657207276e-08 seconds, dG=-18.2493344361 kcal/mol, 1
(((((((((((((............+............))))))))))))) t=1.02100219266e-07 seconds, dG=-19.2049671944 kcal/mol, 1
(((((((((((((.(..........+..........).))))))))))))) t=1.02625265821e-07 seconds, dG=-18.9078158161 kcal/mol, 1
(((((((((((((.((.........+.........)).))))))))))))) t=1.06938934257e-07 seconds, dG=-18.7123657853 kcal/mol, 1
(((((((((((((.((...(....)+.........)).))))))))))))) t=1.08051009504e-07 seconds, dG=-18.7980791498 kcal/mol, 1
(((((((((((((.(....(....)+..........).))))))))))))) t=1.08386180756e-07 seconds, dG=-18.9935291806 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=1.08832144782e-07 seconds, dG=-24.2427242342 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=1.20885671594e-07 seconds, dG=-24.0472742034 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=1.21675279008e-07 seconds, dG=-24.2427242342 kcal/mol, 1
(((((((((((((((.(..(....)+........).))))))))))))))) t=1.22671779013e-07 seconds, dG=-23.6761725657 kcal/mol, 1
(((((((((((((((.(........+........).))))))))))))))) t=1.23079699224e-07 seconds, dG=-23.5904592012 kcal/mol, 1
(((((((((((((((.(..(....)+........).))))))))))))))) t=1.23655681053e-07 seconds, dG=-23.6761725657 kcal/mol, 1
(((((((((((((((.(........+........).))))))))))))))) t=1.24750412504e-07 seconds, dG=-23.5904592012 kcal/mol, 1
(((((((((((((((.((.......+.......)).))))))))))))))) t=1.27815710204e-07 seconds, dG=-23.5202147161 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=1.29522026821e-07 seconds, dG=-26.8960823475 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=1.29572838043e-07 seconds, dG=-26.9663268326 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=1.30090030541e-07 seconds, dG=-26.8960823475 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=1.30337719157e-07 seconds, dG=-26.8409670807 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=1.32421149537e-07 seconds, dG=-27.0520401971 kcal/mol, 1
.((((((((((((((((..(....)+........)))))))))))))))). t=1.383131958e-07 seconds, dG=-25.8654879709 kcal/mol, 1
..(((((((((((((((..(....)+........))))))))))))))).. t=1.38483844932e-07 seconds, dG=-25.4135480292 kcal/mol, 1
..(((((((((((((((........+........))))))))))))))).. t=1.41221325472e-07 seconds, dG=-25.3278346647 kcal/mol, 1
..((((((((((((((((.......+.......)))))))))))))))).. t=1.44717582807e-07 seconds, dG=-25.2575901796 kcal/mol, 1
..(((((((((((((((........+........))))))))))))))).. t=1.45123350605e-07 seconds, dG=-25.3278346647 kcal/mol, 1
..(((((((((((((((..(....)+........))))))))))))))).. t=1.46129934052e-07 seconds, dG=-25.4135480292 kcal/mol, 1
.((((((((((((((((..(....)+........)))))))))))))))). t=1.51808049945e-07 seconds, dG=-25.8654879709 kcal/mol, 1
..(((((((((((((((..(....)+........))))))))))))))).. t=1.52839105192e-07 seconds, dG=-25.4135480292 kcal/mol, 1
.((((((((((((((((..(....)+........)))))))))))))))). t=1.53337682233e-07 seconds, dG=-25.8654879709 kcal/mol, 1
.(((((((((((((((((.(....)+.......))))))))))))))))). t=1.53927808208e-07 seconds, dG=-25.6544148545 kcal/mol, 1
.(((((((((((((((((((....)+......)))))))))))))))))). t=1.54213776176e-07 seconds, dG=-25.3761855234 kcal/mol, 1
((((((((((((((((((((....)+......))))))))))))))))))) t=1.5561896937e-07 seconds, dG=-26.5627377496 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=1.58696269624e-07 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((((....)+......))))))))))))))))))) t=1.59454068437e-07 seconds, dG=-26.5627377496 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=1.6040149382e-07 seconds, dG=-26.8409670807 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=1.65017315178e-07 seconds, dG=-26.8960823475 kcal/mol, 1
((((((((((((((((((.(.....+.....).)))))))))))))))))) t=1.65119130235e-07 seconds, dG=-27.3999659522 kcal/mol, 1
((((((((((((((((.(.(.....+.....).).)))))))))))))))) t=1.66409427021e-07 seconds, dG=-23.2887509082 kcal/mol, 1
((((((((((((((((.(.(.(...+...).).).)))))))))))))))) t=1.66631549045e-07 seconds, dG=-22.6407144743 kcal/mol, 1
((((((((((((((((((.(.(...+...).).)))))))))))))))))) t=1.66649539868e-07 seconds, dG=-26.7519295182 kcal/mol, 1
((((((((((((((((((.(.....+.....).)))))))))))))))))) t=1.70641302823e-07 seconds, dG=-27.3999659522 kcal/mol, 1
((((((((((((((((((.((....+....)).)))))))))))))))))) t=1.71257399708e-07 seconds, dG=-28.1915689603 kcal/mol, 1
((((((((((((((((((.(((...+...))).)))))))))))))))))) t=1.75406354907e-07 seconds, dG=-31.0213663904 kcal/mol, 1
((((((((((((((((((.((((..+..)))).)))))))))))))))))) t=1.79335615584e-07 seconds, dG=-31.3617828758 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=1.83020436342e-07 seconds, dG=-35.3571152823 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.84075853768e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.86033124755e-07 seconds, dG=-38.0038067087 kcal/mol, 1
