.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+....(....)............... t=1.24623311475e-09 seconds, dG=2.14579235854 kcal/mol, 0
..(................).....+....(....)............... t=1.74700244613e-09 seconds, dG=3.88109785588 kcal/mol, 0
..(................).....+....(....)..(.........).. t=2.09062560369e-09 seconds, dG=5.35421086571 kcal/mol, 0
..(................).....+....(....)..((.......)).. t=3.14124986056e-09 seconds, dG=4.36040730954 kcal/mol, 0
..(................).....+............((.......)).. t=3.23717685873e-09 seconds, dG=2.214614951 kcal/mol, 0
..(................).....+.....(.....)((.......)).. t=4.29527247253e-09 seconds, dG=3.84927237483 kcal/mol, 0
.((................))....+.....(.....)((.......)).. t=4.9747730247e-09 seconds, dG=2.77545108531 kcal/mol, 0
.((................))....+.....((...))((.......)).. t=5.16918800859e-09 seconds, dG=2.65967912675 kcal/mol, 0
.((.(...........)..))....+.....((...))((.......)).. t=7.26648710372e-09 seconds, dG=2.69377553172 kcal/mol, 0
.((.((.........))..))....+.....((...))((.......)).. t=9.74224521192e-09 seconds, dG=1.90109401327 kcal/mol, 0
.((.((.........))..))....+.....((...))(((.....))).. t=1.25016177692e-08 seconds, dG=1.15165769876 kcal/mol, 0
.((.((.(....)..))..))....+.....((...))(((.....))).. t=1.71392489964e-08 seconds, dG=1.51864141632 kcal/mol, 0
.((.((.........))..))....+.....((...))(((.....))).. t=1.78127155057e-08 seconds, dG=1.15165769876 kcal/mol, 0
..(.((.........))..).....+.....((...))(((.....))).. t=1.96947950741e-08 seconds, dG=2.22547898828 kcal/mol, 0
....((.........))........+.....((...))(((.....))).. t=1.98981170622e-08 seconds, dG=1.10346705857 kcal/mol, 0
....((.........))..(....)+.....((...))(((.....))).. t=2.7319127649e-08 seconds, dG=1.01775369407 kcal/mol, 0
....((..(....).))..(....)+.....((...))(((.....))).. t=3.00465686761e-08 seconds, dG=1.75599325557 kcal/mol, 0
....((..(....).))........+.....((...))(((.....))).. t=3.13949538003e-08 seconds, dG=1.84170662007 kcal/mol, 0
....((..(....).))..(....)+.....((...))(((.....))).. t=3.4769882007e-08 seconds, dG=1.75599325557 kcal/mol, 0
....((.........))..(....)+.....((...))(((.....))).. t=4.10381075514e-08 seconds, dG=1.01775369407 kcal/mol, 0
....((.........))..(....)+.....(.....)(((.....))).. t=4.20897831353e-08 seconds, dG=1.13352565263 kcal/mol, 0
....((.(....)..))..(....)+.....(.....)(((.....))).. t=4.36558623854e-08 seconds, dG=1.50050937018 kcal/mol, 0
....((.(....)..))..(....)+............(((.....))).. t=4.40547332443e-08 seconds, dG=-0.134148053645 kcal/mol, 0
....((.........))..(....)+............(((.....))).. t=5.7338318807e-08 seconds, dG=-0.501131771201 kcal/mol, 0
....((.........))........+............(((.....))).. t=5.82835113856e-08 seconds, dG=-0.4154184067 kcal/mol, 0
....((.........))..(....)+............(((.....))).. t=5.89436152507e-08 seconds, dG=-0.501131771201 kcal/mol, 0
....((.........))........+............(((.....))).. t=6.09679047886e-08 seconds, dG=-0.4154184067 kcal/mol, 0
....((.........))..(....)+............(((.....))).. t=6.09697416077e-08 seconds, dG=-0.501131771201 kcal/mol, 0
....((.........))........+............(((.....))).. t=6.41302909736e-08 seconds, dG=-0.4154184067 kcal/mol, 0
....((.........))..(....)+............(((.....))).. t=6.48632724915e-08 seconds, dG=-0.501131771201 kcal/mol, 0
....((.........))........+............(((.....))).. t=6.8236499031e-08 seconds, dG=-0.4154184067 kcal/mol, 0
..(.((.........))..).....+............(((.....))).. t=6.87159597702e-08 seconds, dG=0.706593523012 kcal/mol, 0
.((.((.........))..))....+............(((.....))).. t=6.90709894473e-08 seconds, dG=-0.367227766513 kcal/mol, 0
.((.((..(....).))..))....+............(((.....))).. t=7.46365981808e-08 seconds, dG=0.37101179499 kcal/mol, 0
.((.((..(....).))..))..(.+.)..........(((.....))).. t=7.92604938503e-08 seconds, dG=1.39953992654 kcal/mol, 1
.((.((..(....).))..)).((.+.)).........(((.....))).. t=8.30833124367e-08 seconds, dG=0.864691714558 kcal/mol, 1
.((.((..(....).))..)).(((+))).........(((.....))).. t=8.44778065143e-08 seconds, dG=-0.140419273499 kcal/mol, 1
.((.((.........))..)).(((+))).........(((.....))).. t=8.5648421815e-08 seconds, dG=-0.878658835002 kcal/mol, 1
.((.((.........))..))..((+))..........(((.....))).. t=8.83976763647e-08 seconds, dG=-0.343810623021 kcal/mol, 1
.((.((.(....)..))..))..((+))..........(((.....))).. t=9.08599389403e-08 seconds, dG=0.0231730945353 kcal/mol, 1
.((.((.(....)..))..))..(.+.)..........(((.....))).. t=9.31501826239e-08 seconds, dG=1.02828408259 kcal/mol, 1
.((.((.(....)..))..)).((.+.)).........(((.....))).. t=9.36496152212e-08 seconds, dG=0.493435870611 kcal/mol, 1
.((.((.........))..)).((.+.)).........(((.....))).. t=9.38171532984e-08 seconds, dG=0.126452153055 kcal/mol, 1
.((.((.........))..))(((.+.)))........(((.....))).. t=9.65576327982e-08 seconds, dG=-2.84853308939 kcal/mol, 1
.((.((.........))..))((((+))))........(((.....))).. t=9.95037039109e-08 seconds, dG=-3.85364407745 kcal/mol, 1
..(.((.........))..).((((+))))........(((.....))).. t=1.01431868124e-07 seconds, dG=-3.40873944116 kcal/mol, 1
.((.((.........))..))((((+))))........(((.....))).. t=1.01588016884e-07 seconds, dG=-3.85364407745 kcal/mol, 1
..(.((.........))..).((((+))))........(((.....))).. t=1.1288180186e-07 seconds, dG=-3.40873944116 kcal/mol, 1
..(.((.........))..)(((((+))))).......(((.....))).. t=1.13693994293e-07 seconds, dG=-3.29313464653 kcal/mol, 1
..(.((.........))..).((((+))))........(((.....))).. t=1.13899186961e-07 seconds, dG=-3.40873944116 kcal/mol, 1
....((.........))....((((+))))........(((.....))).. t=1.15980278982e-07 seconds, dG=-5.30727240908 kcal/mol, 1
....((...(...).))....((((+))))........(((.....))).. t=1.20325873695e-07 seconds, dG=-3.48413844164 kcal/mol, 1
....((.........))....((((+))))........(((.....))).. t=1.20386993594e-07 seconds, dG=-5.30727240908 kcal/mol, 1
....((.........))...(((((+))))).......(((.....))).. t=1.2353970804e-07 seconds, dG=-5.43530134007 kcal/mol, 1
....((.........))....((((+))))........(((.....))).. t=1.24186278187e-07 seconds, dG=-5.30727240908 kcal/mol, 1
....((.........))...(((((+))))).......(((.....))).. t=1.25543669854e-07 seconds, dG=-5.43530134007 kcal/mol, 1
....((.........))....((((+))))........(((.....))).. t=1.27996892503e-07 seconds, dG=-5.30727240908 kcal/mol, 1
....((.(....)..))....((((+))))........(((.....))).. t=1.2960855441e-07 seconds, dG=-4.94028869152 kcal/mol, 1
....((.........))....((((+))))........(((.....))).. t=1.31028068168e-07 seconds, dG=-5.30727240908 kcal/mol, 1
....(...........)....((((+))))........(((.....))).. t=1.39990224018e-07 seconds, dG=-4.51459089063 kcal/mol, 1
.....................((((+))))........(((.....))).. t=1.41596840351e-07 seconds, dG=-5.16198086323 kcal/mol, 1
....(...........)....((((+))))........(((.....))).. t=1.42397874024e-07 seconds, dG=-4.51459089063 kcal/mol, 1
....(...........)...(((((+))))).......(((.....))).. t=1.48320637689e-07 seconds, dG=-4.64261982162 kcal/mol, 1
....(...........)....((((+))))........(((.....))).. t=1.49066254781e-07 seconds, dG=-4.51459089063 kcal/mol, 1
....(...........)...(((((+))))).......(((.....))).. t=1.4961396438e-07 seconds, dG=-4.64261982162 kcal/mol, 1
....(...........)...((((.+.)))).......(((.....))).. t=1.50510363952e-07 seconds, dG=-3.63750883356 kcal/mol, 1
....................((((.+.)))).......(((.....))).. t=1.5196511118e-07 seconds, dG=-4.28489880616 kcal/mol, 1
.................(..((((.+.)))).).....(((.....))).. t=1.52581269053e-07 seconds, dG=-2.93176967509 kcal/mol, 1
..(......).......(..((((.+.)))).).....(((.....))).. t=1.53653248558e-07 seconds, dG=-1.88135858368 kcal/mol, 1
..(......).......(..((((.+.)))).).....((.......)).. t=1.60381439693e-07 seconds, dG=-1.13192226917 kcal/mol, 1
..(......).......(..((((.+.)))).).....(((.....))).. t=1.60964994345e-07 seconds, dG=-1.88135858368 kcal/mol, 1
..(......)..........((((.+.)))).......(((.....))).. t=1.61454411382e-07 seconds, dG=-3.23448771475 kcal/mol, 1
..(......).........(((((.+.)))))......(((.....))).. t=1.6208182048e-07 seconds, dG=-6.3118040873 kcal/mol, 1
...................(((((.+.)))))......(((.....))).. t=1.6222999314e-07 seconds, dG=-7.36221517871 kcal/mol, 1
..(.....)..........(((((.+.)))))......(((.....))).. t=1.62258637435e-07 seconds, dG=-6.37214102104 kcal/mol, 1
..(.....)..........((((((+))))))......(((.....))).. t=1.64977912515e-07 seconds, dG=-7.3772520091 kcal/mol, 1
...................((((((+))))))......(((.....))).. t=1.66441785424e-07 seconds, dG=-8.36732616676 kcal/mol, 1
..................(((((((+))))))).....(((.....))).. t=1.69333774177e-07 seconds, dG=-8.70774265216 kcal/mol, 1
..(.........).....(((((((+))))))).....(((.....))).. t=1.69916024787e-07 seconds, dG=-6.8533609014 kcal/mol, 1
..(.........).....((((((.+.)))))).....(((.....))).. t=1.76005149303e-07 seconds, dG=-5.84824991334 kcal/mol, 1
..................((((((.+.)))))).....(((.....))).. t=1.7644728858e-07 seconds, dG=-7.7026316641 kcal/mol, 1
..................(((((..+..))))).....(((.....))).. t=1.77183501103e-07 seconds, dG=-6.06105122578 kcal/mol, 1
.................((((((..+..))))))....(((.....))).. t=1.78319065512e-07 seconds, dG=-7.36296859785 kcal/mol, 1
.................((((((.(+).))))))....(((.....))).. t=1.79418579746e-07 seconds, dG=-5.99939452079 kcal/mol, 1
...............(.((((((.(+).)))))).)..(((.....))).. t=1.80423107978e-07 seconds, dG=-6.01083092253 kcal/mol, 1
...............(.((((((((+)))))))).)..(((.....))).. t=1.82022449455e-07 seconds, dG=-10.021096426 kcal/mol, 1
.................((((((((+))))))))....(((.....))).. t=1.84933489408e-07 seconds, dG=-10.0096600242 kcal/mol, 1
...............(.((((((((+)))))))).)..(((.....))).. t=1.87228587357e-07 seconds, dG=-10.021096426 kcal/mol, 1
...............((((((((((+))))))))))..(((.....))).. t=1.87291563066e-07 seconds, dG=-14.13231147 kcal/mol, 1
..(.....)......((((((((((+))))))))))..(((.....))).. t=1.88030344809e-07 seconds, dG=-13.1422373123 kcal/mol, 1
...............((((((((((+))))))))))..(((.....))).. t=1.93902084817e-07 seconds, dG=-14.13231147 kcal/mol, 1
................(((((((((+)))))))))...(((.....))).. t=1.98412782107e-07 seconds, dG=-12.7237473141 kcal/mol, 1
...............((((((((((+))))))))))..(((.....))).. t=2.04712066374e-07 seconds, dG=-14.13231147 kcal/mol, 1
...............((((((((((+))))))))))..((.......)).. t=2.10702690169e-07 seconds, dG=-13.3828751554 kcal/mol, 1
...............((((((((((+))))))))))..(.........).. t=2.107148554e-07 seconds, dG=-12.3890715993 kcal/mol, 1
...............((((((((((+))))))))))............... t=2.11918633347e-07 seconds, dG=-13.8621846091 kcal/mol, 1
............(..((((((((((+))))))))))..)............ t=2.12022573096e-07 seconds, dG=-13.3261020684 kcal/mol, 1
...............((((((((((+))))))))))............... t=2.13680063679e-07 seconds, dG=-13.8621846091 kcal/mol, 1
..(......).....((((((((((+))))))))))............... t=2.15352889995e-07 seconds, dG=-12.8117735177 kcal/mol, 1
..(......)..(..((((((((((+))))))))))..)............ t=2.195186108e-07 seconds, dG=-12.275690977 kcal/mol, 1
..(......).....((((((((((+))))))))))............... t=2.1984379379e-07 seconds, dG=-12.8117735177 kcal/mol, 1
..(......).....((((((((((+))))))))))..(.........).. t=2.21510933667e-07 seconds, dG=-11.3386605079 kcal/mol, 1
..(......).....((((((((((+))))))))))............... t=2.21929086199e-07 seconds, dG=-12.8117735177 kcal/mol, 1
..(......).....((((((((((+)))))))))).(........).... t=2.22924738196e-07 seconds, dG=-11.3048236547 kcal/mol, 1
..(......).....((((((((((+))))))))))............... t=2.24174459214e-07 seconds, dG=-12.8117735177 kcal/mol, 1
..(......).....((((((((((+))))))))))......(.....).. t=2.29611440336e-07 seconds, dG=-12.0547591698 kcal/mol, 1
..(......)..(..((((((((((+))))))))))..)...(.....).. t=2.32883857426e-07 seconds, dG=-11.5186766291 kcal/mol, 1
..(......)..((.((((((((((+)))))))))).))...(.....).. t=2.34063912923e-07 seconds, dG=-14.0454980798 kcal/mol, 1
..(......)..(((((((((((((+)))))))))))))...(.....).. t=2.34592347207e-07 seconds, dG=-17.6054830738 kcal/mol, 1
............(((((((((((((+)))))))))))))...(.....).. t=2.3575971546e-07 seconds, dG=-18.6558941652 kcal/mol, 1
...........((((((((((((((+))))))))))))))..(.....).. t=2.38796747016e-07 seconds, dG=-19.0563009779 kcal/mol, 1
..........(((((((((((((((+))))))))))))))).(.....).. t=2.44338064484e-07 seconds, dG=-19.8550682613 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))(.....).. t=2.52676281017e-07 seconds, dG=-21.4100712371 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))(.....).. t=2.5615310588e-07 seconds, dG=-20.4049602491 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))(.....).. t=2.56608245722e-07 seconds, dG=-21.4100712371 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))......... t=2.61378815091e-07 seconds, dG=-23.539808461 kcal/mol, 1
.(...)...((((((((((((((((+))))))))))))))))......... t=2.62059662717e-07 seconds, dG=-20.6574176824 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))......... t=2.69749598746e-07 seconds, dG=-23.539808461 kcal/mol, 1
........(((((((((((((((((+)))))))))))))))))........ t=2.70406726125e-07 seconds, dG=-25.4687869326 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=2.70877618391e-07 seconds, dG=-28.8035480899 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=2.74743483198e-07 seconds, dG=-28.7000712978 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=2.78923261406e-07 seconds, dG=-28.8035480899 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=2.78932444132e-07 seconds, dG=-28.7000712978 kcal/mol, 1
.....((((((((((((((((((((+))))))))))))))))))))..... t=2.78995583906e-07 seconds, dG=-30.2350049524 kcal/mol, 1
..(..((((((((((((((((((((+))))))))))))))))))))..).. t=2.86505508566e-07 seconds, dG=-30.0611148992 kcal/mol, 1
.((..((((((((((((((((((((+))))))))))))))))))))..)). t=2.87131149749e-07 seconds, dG=-30.5130548409 kcal/mol, 1
(((..((((((((((((((((((((+))))))))))))))))))))..))) t=2.87702994145e-07 seconds, dG=-31.6996070671 kcal/mol, 1
(((.(((((((((((((((((((((+))))))))))))))))))))).))) t=2.89911168162e-07 seconds, dG=-33.7084743021 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=2.91113504706e-07 seconds, dG=-38.0038067087 kcal/mol, 1
