.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+........(......)......... t=3.00308000491e-11 seconds, dG=1.24246977269 kcal/mol, 0
(........)...............+........(......)......... t=5.63017691771e-10 seconds, dG=3.32745123327 kcal/mol, 0
(........).........(....)+........(......)......... t=2.07843644386e-09 seconds, dG=3.24173786877 kcal/mol, 0
...................(....)+........(......)......... t=4.85031587439e-09 seconds, dG=1.15675640819 kcal/mol, 0
.........................+........(......)......... t=5.74597160803e-09 seconds, dG=1.24246977269 kcal/mol, 0
.........(......)........+........(......)......... t=6.00738197498e-09 seconds, dG=2.2072094148 kcal/mol, 0
.........(......)........+......................... t=6.32399738022e-09 seconds, dG=0.964739642109 kcal/mol, 0
.........(......)..(....)+......................... t=8.2532426481e-09 seconds, dG=0.879026277608 kcal/mol, 0
.........(......)........+......................... t=9.03549160085e-09 seconds, dG=0.964739642109 kcal/mol, 0
........((......)........+................)........ t=9.09455056506e-09 seconds, dG=1.62943575689 kcal/mol, 1
.......(((......)........+................))....... t=9.57240045486e-09 seconds, dG=-1.70532540044 kcal/mol, 1
.......(((......)........+...(........)...))....... t=1.03777496061e-08 seconds, dG=-0.744167896005 kcal/mol, 1
.......(((......)..(....)+...(........)...))....... t=1.0666109185e-08 seconds, dG=-0.829881260506 kcal/mol, 1
......((((......)..(....)+...(........)...)))...... t=1.17175018324e-08 seconds, dG=-0.726404468457 kcal/mol, 1
.......(((......)..(....)+...(........)...))....... t=1.28060679661e-08 seconds, dG=-0.829881260506 kcal/mol, 1
.......(((......)........+...(........)...))....... t=1.49455604208e-08 seconds, dG=-0.744167896005 kcal/mol, 1
.......((................+...(........)...))....... t=1.72347638093e-08 seconds, dG=-2.87709873592 kcal/mol, 1
.......((..........(....)+...(........)...))....... t=1.86881618792e-08 seconds, dG=-2.96281210042 kcal/mol, 1
......(((..........(....)+...(........)...)))...... t=1.89420898001e-08 seconds, dG=-2.85933530837 kcal/mol, 1
.......((..........(....)+...(........)...))....... t=1.89592375903e-08 seconds, dG=-2.96281210042 kcal/mol, 1
.......((...(...)..(....)+...(........)...))....... t=1.92977700006e-08 seconds, dG=-3.4067908204 kcal/mol, 1
.......((...(...)..(....)+...(.(.....))...))....... t=2.11137198862e-08 seconds, dG=-3.536804275 kcal/mol, 1
.......((..........(....)+...(.(.....))...))....... t=2.15861334226e-08 seconds, dG=-3.09282555503 kcal/mol, 1
.......((................+...(.(.....))...))....... t=2.29135812416e-08 seconds, dG=-3.00711219053 kcal/mol, 1
......(((................+...(.(.....))...)))...... t=2.36471624177e-08 seconds, dG=-2.90363539848 kcal/mol, 1
.....((((................+...(.(.....))...))))..... t=2.46508112634e-08 seconds, dG=-4.43856905299 kcal/mol, 1
....(((((................+...(.(.....))...))))).... t=2.58172572818e-08 seconds, dG=-7.51588542554 kcal/mol, 1
...((((((................+...(.(.....))...))))))... t=2.92741680928e-08 seconds, dG=-7.85479135153 kcal/mol, 1
...(((((((...)...........+...(.(.....))...))))))... t=2.93624445323e-08 seconds, dG=-4.68310345857 kcal/mol, 1
...((((((................+...(.(.....))...))))))... t=3.13814226172e-08 seconds, dG=-7.85479135153 kcal/mol, 1
..(((((((................+...(.(.....))...))))))).. t=3.14793311092e-08 seconds, dG=-10.5688786414 kcal/mol, 1
..(((((((................+...(........)...))))))).. t=3.35766134204e-08 seconds, dG=-10.4388651868 kcal/mol, 1
..(((((((................+...(.(.....))...))))))).. t=3.464005204e-08 seconds, dG=-10.5688786414 kcal/mol, 1
..(((((((....(.....).....+...(.(.....))...))))))).. t=3.51465092911e-08 seconds, dG=-10.0409534439 kcal/mol, 1
..(((((((....(.....).....+...(.((...)))...))))))).. t=3.55269600917e-08 seconds, dG=-10.1567254024 kcal/mol, 1
..(((((((....(.....).....+...(.(.....))...))))))).. t=3.72355328249e-08 seconds, dG=-10.0409534439 kcal/mol, 1
..(((((((................+...(.(.....))...))))))).. t=3.73202012945e-08 seconds, dG=-10.5688786414 kcal/mol, 1
..((((((((...............+...(.(.....))..)))))))).. t=3.76176254237e-08 seconds, dG=-13.4367431358 kcal/mol, 1
..((((((((...............+.....(.....)...)))))))).. t=3.92728594496e-08 seconds, dG=-13.3586932472 kcal/mol, 1
..((((((((..(...)........+.....(.....)...)))))))).. t=4.06142707146e-08 seconds, dG=-13.8026719672 kcal/mol, 1
..((((((((..(...)........+.....((...))...)))))))).. t=4.07669362359e-08 seconds, dG=-13.9184439257 kcal/mol, 1
..((((((((..(...)........+.....(.....)...)))))))).. t=4.23002331019e-08 seconds, dG=-13.8026719672 kcal/mol, 1
..((((((((...............+.....(.....)...)))))))).. t=4.33041104526e-08 seconds, dG=-13.3586932472 kcal/mol, 1
..((((((((.........(....)+.....(.....)...)))))))).. t=4.48104499837e-08 seconds, dG=-13.4444066117 kcal/mol, 1
..((((((((.........(....)+...(.(.....))..)))))))).. t=4.71231749279e-08 seconds, dG=-13.5224565003 kcal/mol, 1
..((((((((.........(....)+.....(.....)...)))))))).. t=4.82994854931e-08 seconds, dG=-13.4444066117 kcal/mol, 1
..((((((((..(...)..(....)+.....(.....)...)))))))).. t=4.92756862129e-08 seconds, dG=-13.8883853317 kcal/mol, 1
..(((((((((.(...)..(....)+.....(.....)..))))))))).. t=4.94929937829e-08 seconds, dG=-14.1701479399 kcal/mol, 1
..(((((((((((...)).(....)+.....(.....)..))))))))).. t=5.00421536775e-08 seconds, dG=-13.8535936048 kcal/mol, 1
..(((((((((((...)).(....)+.....((...))..))))))))).. t=5.66915556484e-08 seconds, dG=-13.9693655633 kcal/mol, 1
..(((((((((.(...)..(....)+.....((...))..))))))))).. t=6.12105139286e-08 seconds, dG=-14.2859198985 kcal/mol, 1
..(((((((((........(....)+.....((...))..))))))))).. t=6.1961475284e-08 seconds, dG=-13.927353076 kcal/mol, 1
.((((((((((........(....)+.....((...))..)))))))))). t=6.28834330252e-08 seconds, dG=-14.3792930178 kcal/mol, 1
.((((((((((.(...)..(....)+.....((...))..)))))))))). t=6.31285078343e-08 seconds, dG=-14.7378598403 kcal/mol, 1
.((((((((((........(....)+.....((...))..)))))))))). t=6.43292861308e-08 seconds, dG=-14.3792930178 kcal/mol, 1
.((((((((((........(....)+.....(.....)..)))))))))). t=6.73172968713e-08 seconds, dG=-14.2635210592 kcal/mol, 1
.(((((((((((.......(....)+.....(.....).))))))))))). t=6.74201554446e-08 seconds, dG=-15.0980678042 kcal/mol, 1
.((((((((((((...)..(....)+.....(.....).))))))))))). t=6.83070409641e-08 seconds, dG=-14.8361767837 kcal/mol, 1
.((((((((((.(...)..(....)+.....(.....)..)))))))))). t=6.84682120943e-08 seconds, dG=-14.6220878817 kcal/mol, 1
.((((((((((((...)..(....)+.....(.....).))))))))))). t=6.85276810555e-08 seconds, dG=-14.8361767837 kcal/mol, 1
.((((((((((.(...)..(....)+.....(.....)..)))))))))). t=7.00706974152e-08 seconds, dG=-14.6220878817 kcal/mol, 1
.(((((((((..(...)..(....)+.....(.....)...))))))))). t=7.24671645133e-08 seconds, dG=-14.3403252735 kcal/mol, 1
.((((((((((.(...)..(....)+.....(.....)..)))))))))). t=7.25264034142e-08 seconds, dG=-14.6220878817 kcal/mol, 1
.((((((((((.(...)........+.....(.....)..)))))))))). t=7.26697551709e-08 seconds, dG=-14.5363745172 kcal/mol, 1
.((((((((((.(...)........+...(.(.....)).)))))))))). t=7.38990237123e-08 seconds, dG=-13.9828751554 kcal/mol, 1
.((((((((((((...)).......+...(.(.....)).)))))))))). t=7.4217827642e-08 seconds, dG=-13.8071494516 kcal/mol, 1
.((((((((((((...)).......+.....(.....)..)))))))))). t=7.45278797983e-08 seconds, dG=-14.3606488133 kcal/mol, 1
.((((((((((.(...)........+.....(.....)..)))))))))). t=7.55736523856e-08 seconds, dG=-14.5363745172 kcal/mol, 1
.(((((((((..(...)........+.....(.....)...))))))))). t=7.79098345887e-08 seconds, dG=-14.254611909 kcal/mol, 1
.(((((((((..(...)........+.....((...))...))))))))). t=7.8399733666e-08 seconds, dG=-14.3703838675 kcal/mol, 1
.(((((((((..(...)..(....)+.....((...))...))))))))). t=7.9305972078e-08 seconds, dG=-14.456097232 kcal/mol, 1
((((((((((..(...)..(....)+.....((...))...)))))))))) t=7.96644349498e-08 seconds, dG=-15.6426494582 kcal/mol, 1
((((((((((..(...)........+.....((...))...)))))))))) t=7.99355665646e-08 seconds, dG=-15.5569360937 kcal/mol, 1
((((((((((..(...)........+...(.((...)))..)))))))))) t=7.99907684717e-08 seconds, dG=-15.6349859823 kcal/mol, 1
(((((((((((.(...)........+...(.((...))).))))))))))) t=8.02084389857e-08 seconds, dG=-15.2851993402 kcal/mol, 1
(((((((((((((...)).......+...(.((...))).))))))))))) t=8.05492284896e-08 seconds, dG=-15.1094736363 kcal/mol, 1
((((((((((.((...)).......+...(.((...)))..)))))))))) t=8.05609095985e-08 seconds, dG=-15.4592602784 kcal/mol, 1
((((((((((..(...)........+...(.((...)))..)))))))))) t=8.24600511281e-08 seconds, dG=-15.6349859823 kcal/mol, 1
((((((((((..(...)..(....)+...(.((...)))..)))))))))) t=8.45737403468e-08 seconds, dG=-15.7206993468 kcal/mol, 1
((((((((((..(...)........+...(.((...)))..)))))))))) t=8.54838459608e-08 seconds, dG=-15.6349859823 kcal/mol, 1
((((((((((.((...)).......+...(.((...)))..)))))))))) t=8.63964506272e-08 seconds, dG=-15.4592602784 kcal/mol, 1
((((((((((.((...)).(....)+...(.((...)))..)))))))))) t=8.8023829318e-08 seconds, dG=-15.4041450116 kcal/mol, 1
((((((((((.((...)).(....)+.....((...))...)))))))))) t=8.81765428844e-08 seconds, dG=-15.326095123 kcal/mol, 1
((((((((((.((...)).(....)+.....(.....)...)))))))))) t=8.9922181121e-08 seconds, dG=-15.2103231645 kcal/mol, 1
((((((((((.((...)).(....)+...............)))))))))) t=9.04714363083e-08 seconds, dG=-16.1195171029 kcal/mol, 1
(((((((((((((...)).(....)+..............))))))))))) t=9.35907154185e-08 seconds, dG=-16.4012797111 kcal/mol, 1
(((((((((((.(...)..(....)+..............))))))))))) t=9.66887116681e-08 seconds, dG=-16.7178340463 kcal/mol, 1
(((((((((((((...)).(....)+..............))))))))))) t=9.90141626705e-08 seconds, dG=-16.4012797111 kcal/mol, 1
(((((((((((((...)).......+..............))))))))))) t=1.00175589871e-07 seconds, dG=-16.4563949779 kcal/mol, 1
((((((((((.((...)).......+...............)))))))))) t=1.03431840127e-07 seconds, dG=-16.1746323697 kcal/mol, 1
((((((((((.((...)).(....)+...............)))))))))) t=1.04593103881e-07 seconds, dG=-16.1195171029 kcal/mol, 1
((((((((((.((...)).......+...............)))))))))) t=1.06500048275e-07 seconds, dG=-16.1746323697 kcal/mol, 1
((((((((((.((...)).......+...(........)..)))))))))) t=1.07273004716e-07 seconds, dG=-15.2134748653 kcal/mol, 1
((((((((((..(...)........+...(........)..)))))))))) t=1.07700459562e-07 seconds, dG=-15.3892005691 kcal/mol, 1
((((((((((..(...)........+...............)))))))))) t=1.07787172361e-07 seconds, dG=-16.3503580736 kcal/mol, 1
((((((((((..(...)..(....)+...............)))))))))) t=1.10781447714e-07 seconds, dG=-16.4360714381 kcal/mol, 1
((((((((((..(...)........+...............)))))))))) t=1.11946883029e-07 seconds, dG=-16.3503580736 kcal/mol, 1
((((((((((...............+...............)))))))))) t=1.15954406994e-07 seconds, dG=-15.9063793536 kcal/mol, 1
((((((((((.........(....)+...............)))))))))) t=1.1611856135e-07 seconds, dG=-15.9920927181 kcal/mol, 1
(((((((((((........(....)+..............))))))))))) t=1.19482141298e-07 seconds, dG=-16.3592672238 kcal/mol, 1
(((((((((((........(....)+...(........).))))))))))) t=1.19756632857e-07 seconds, dG=-14.766560469 kcal/mol, 1
(((((((((((.(...)..(....)+...(........).))))))))))) t=1.19916714632e-07 seconds, dG=-15.1251272915 kcal/mol, 1
(((((((((((.(...)........+...(........).))))))))))) t=1.22277067168e-07 seconds, dG=-15.039413927 kcal/mol, 1
(((((((((((.(...)..(....)+...(........).))))))))))) t=1.2297728507e-07 seconds, dG=-15.1251272915 kcal/mol, 1
(((((((((((.(...)........+...(........).))))))))))) t=1.25691867684e-07 seconds, dG=-15.039413927 kcal/mol, 1
(((((((((((.(...)..(....)+...(........).))))))))))) t=1.26191325271e-07 seconds, dG=-15.1251272915 kcal/mol, 1
(((((((((((.(...)........+...(........).))))))))))) t=1.26584028996e-07 seconds, dG=-15.039413927 kcal/mol, 1
(((((((((((.(...)..(....)+...(........).))))))))))) t=1.27258007566e-07 seconds, dG=-15.1251272915 kcal/mol, 1
(((((((((((.(...)..(....)+...(.(.....)).))))))))))) t=1.27558254403e-07 seconds, dG=-15.2551407461 kcal/mol, 1
((((((((((..(...)..(....)+...(.(.....))..)))))))))) t=1.2973526975e-07 seconds, dG=-15.6049273882 kcal/mol, 1
((((((((((..(...)..(....)+...(.((...)))..)))))))))) t=1.31914225414e-07 seconds, dG=-15.7206993468 kcal/mol, 1
.(((((((((..(...)..(....)+...(.((...)))..))))))))). t=1.32254565575e-07 seconds, dG=-14.5341471206 kcal/mol, 1
.(((((((((..(...)........+...(.((...)))..))))))))). t=1.32524192344e-07 seconds, dG=-14.4484337561 kcal/mol, 1
..((((((((..(...)........+...(.((...)))..)))))))).. t=1.33859843599e-07 seconds, dG=-13.9964938143 kcal/mol, 1
..((((((((..(...)..(....)+...(.((...)))..)))))))).. t=1.35235120254e-07 seconds, dG=-14.0822071788 kcal/mol, 1
..((((((((..(...)..(....)+.....((...))...)))))))).. t=1.36516310962e-07 seconds, dG=-14.0041572902 kcal/mol, 1
.(((((((((..(...)..(....)+.....((...))...))))))))). t=1.37059297956e-07 seconds, dG=-14.456097232 kcal/mol, 1
((((((((((..(...)..(....)+.....((...))...)))))))))) t=1.38852129078e-07 seconds, dG=-15.6426494582 kcal/mol, 1
((((((((((..(...)..(....)+.....(.....)...)))))))))) t=1.39600640571e-07 seconds, dG=-15.5268774996 kcal/mol, 1
(((((((((((.(...)..(....)+.....(.....)..))))))))))) t=1.40333725193e-07 seconds, dG=-15.8086401079 kcal/mol, 1
((((((((((..(...)..(....)+.....(.....)...)))))))))) t=1.42717749382e-07 seconds, dG=-15.5268774996 kcal/mol, 1
((((((((((..(...)..(....)+.....((...))...)))))))))) t=1.43276236245e-07 seconds, dG=-15.6426494582 kcal/mol, 1
((((((((((.((...)).(....)+.....((...))...)))))))))) t=1.43353499301e-07 seconds, dG=-15.326095123 kcal/mol, 1
(((((((((((((...)).(....)+.....((...))..))))))))))) t=1.44133607456e-07 seconds, dG=-15.6078577313 kcal/mol, 1
(((((((((((((...)).......+.....((...))..))))))))))) t=1.47808132098e-07 seconds, dG=-15.6629729981 kcal/mol, 1
((((((((((.((...)).......+.....((...))...)))))))))) t=1.513532825e-07 seconds, dG=-15.3812103898 kcal/mol, 1
((((((((((.((...)).(....)+.....((...))...)))))))))) t=1.51376109962e-07 seconds, dG=-15.326095123 kcal/mol, 1
((((((((((.((...)).......+.....((...))...)))))))))) t=1.51928427724e-07 seconds, dG=-15.3812103898 kcal/mol, 1
((((((((((..(...)........+.....((...))...)))))))))) t=1.54670275642e-07 seconds, dG=-15.5569360937 kcal/mol, 1
(((((((((((.(...)........+.....((...))..))))))))))) t=1.56371057951e-07 seconds, dG=-15.8386987019 kcal/mol, 1
(((((((((((..............+.....((...))..))))))))))) t=1.57004102824e-07 seconds, dG=-15.4801318794 kcal/mol, 1
((((((((((...............+.....((...))...)))))))))) t=1.57125140162e-07 seconds, dG=-15.1129573737 kcal/mol, 1
((((((((((..(...)........+.....((...))...)))))))))) t=1.57834017571e-07 seconds, dG=-15.5569360937 kcal/mol, 1
((((((((((.((...)).......+.....((...))...)))))))))) t=1.58386838824e-07 seconds, dG=-15.3812103898 kcal/mol, 1
((((((((((..(...)........+.....((...))...)))))))))) t=1.59539699994e-07 seconds, dG=-15.5569360937 kcal/mol, 1
((((((((((..(...)..(....)+.....((...))...)))))))))) t=1.62005592698e-07 seconds, dG=-15.6426494582 kcal/mol, 1
((((((((((..(...)..(....)+...(.((...)))..)))))))))) t=1.6266321974e-07 seconds, dG=-15.7206993468 kcal/mol, 1
((((((((((..(...)........+...(.((...)))..)))))))))) t=1.63346030218e-07 seconds, dG=-15.6349859823 kcal/mol, 1
((((((((((.((...)).......+...(.((...)))..)))))))))) t=1.63436366405e-07 seconds, dG=-15.4592602784 kcal/mol, 1
((((((((((..(...)........+...(.((...)))..)))))))))) t=1.63649213108e-07 seconds, dG=-15.6349859823 kcal/mol, 1
((((((((((..(...)........+.....((...))...)))))))))) t=1.67013233923e-07 seconds, dG=-15.5569360937 kcal/mol, 1
(((((((((((.(...)........+.....((...))..))))))))))) t=1.67529867791e-07 seconds, dG=-15.8386987019 kcal/mol, 1
(((((((((((((...)........+.....((...)).)))))))))))) t=1.68425475347e-07 seconds, dG=-16.0527876039 kcal/mol, 1
(((((((((((((...)........+.....(.....).)))))))))))) t=1.68527862211e-07 seconds, dG=-15.9370156454 kcal/mol, 1
(((((((((((((...)........+.....((...)).)))))))))))) t=1.68758061098e-07 seconds, dG=-16.0527876039 kcal/mol, 1
(((((((((((.(...)........+.....((...))..))))))))))) t=1.68769047444e-07 seconds, dG=-15.8386987019 kcal/mol, 1
(((((((((((.(...)........+...(.((...))).))))))))))) t=1.69068866911e-07 seconds, dG=-15.2851993402 kcal/mol, 1
(((((((((((.(...)........+...(.(.....)).))))))))))) t=1.71176536927e-07 seconds, dG=-15.1694273816 kcal/mol, 1
(((((((((((.(...)........+...(........).))))))))))) t=1.72770164129e-07 seconds, dG=-15.039413927 kcal/mol, 1
(((((((((((.(...)........+..............))))))))))) t=1.73435415595e-07 seconds, dG=-16.6321206818 kcal/mol, 1
(((((((((((..............+..............))))))))))) t=1.73646238869e-07 seconds, dG=-16.2735538593 kcal/mol, 1
(((((((((((..(...........+...........)..))))))))))) t=1.75337886992e-07 seconds, dG=-16.6344066724 kcal/mol, 1
(((((((((((..((..........+..........))..))))))))))) t=1.75446776693e-07 seconds, dG=-17.9299368125 kcal/mol, 1
(((((((((((.(((..........+..........))).))))))))))) t=1.75816511407e-07 seconds, dG=-20.4567582633 kcal/mol, 1
(((((((((((.(((....(....)+..........))).))))))))))) t=1.76388150997e-07 seconds, dG=-20.5424716278 kcal/mol, 1
(((((((((((.(((..........+..........))).))))))))))) t=1.76736092369e-07 seconds, dG=-20.4567582633 kcal/mol, 1
(((((((((((.(((....(....)+..........))).))))))))))) t=1.77217113524e-07 seconds, dG=-20.5424716278 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=1.80822057004e-07 seconds, dG=-24.2427242342 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=1.84035250902e-07 seconds, dG=-24.1570108697 kcal/mol, 1
(((((((((((((((....(....)+..........))))))))))))))) t=1.88981545414e-07 seconds, dG=-24.2427242342 kcal/mol, 1
((((((((((((((((...(....)+.........)))))))))))))))) t=1.93076435784e-07 seconds, dG=-24.0472742034 kcal/mol, 1
((((((((((((((((.........+.........)))))))))))))))) t=1.9350695811e-07 seconds, dG=-23.9615608389 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=1.94680678739e-07 seconds, dG=-26.9663268326 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=2.03351905805e-07 seconds, dG=-27.0520401971 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=2.05962812152e-07 seconds, dG=-26.8409670807 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=2.08039641831e-07 seconds, dG=-27.0520401971 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=2.14631346546e-07 seconds, dG=-26.9663268326 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=2.1513905254e-07 seconds, dG=-27.0520401971 kcal/mol, 1
((((((((((((((((((.(....)+.......)))))))))))))))))) t=2.18396873766e-07 seconds, dG=-26.8409670807 kcal/mol, 1
(((((((((((((((((..(....)+........))))))))))))))))) t=2.22451849154e-07 seconds, dG=-27.0520401971 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=2.25881059145e-07 seconds, dG=-26.9663268326 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=2.36388942858e-07 seconds, dG=-26.8960823475 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=2.38153843937e-07 seconds, dG=-27.2074515977 kcal/mol, 1
((((((((((((((((((((.....+.....)))))))))))))))))))) t=2.38153942657e-07 seconds, dG=-31.3952983588 kcal/mol, 1
((((((((((((((((((((.(...+...).)))))))))))))))))))) t=2.3995377585e-07 seconds, dG=-30.7472619248 kcal/mol, 1
((((((((((((((((((((.....+.....)))))))))))))))))))) t=2.39974625213e-07 seconds, dG=-31.3952983588 kcal/mol, 1
(((((((((((((((((((((....+....))))))))))))))))))))) t=2.41453940117e-07 seconds, dG=-32.1869013668 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=2.51377294813e-07 seconds, dG=-35.0166987969 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=2.54349412193e-07 seconds, dG=-35.3571152823 kcal/mol, 1
(.(((((((((((((((((((((..+..))))))))))))))))))))).) t=2.56780452141e-07 seconds, dG=-31.2459002383 kcal/mol, 1
..(((((((((((((((((((((..+..))))))))))))))))))))).. t=2.5782798413e-07 seconds, dG=-33.7186231144 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=2.59690497994e-07 seconds, dG=-34.1705630562 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=2.59851540346e-07 seconds, dG=-35.8121434945 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=2.68415446714e-07 seconds, dG=-34.1705630562 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=2.68724271353e-07 seconds, dG=-35.8121434945 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=2.68825320037e-07 seconds, dG=-36.9986957206 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=2.75410363983e-07 seconds, dG=-38.0038067087 kcal/mol, 1
