.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+.......(.....)........... t=1.71277191852e-09 seconds, dG=1.82201192971 kcal/mol, 0
............(...)........+.......(.....)........... t=1.75888216289e-09 seconds, dG=1.37803320974 kcal/mol, 0
............(...)........+...(...(.....).)......... t=2.98912965095e-09 seconds, dG=1.74186683863 kcal/mol, 0
............(...)........+.......(.....)........... t=4.2596305252e-09 seconds, dG=1.37803320974 kcal/mol, 0
............(...)........+.......((...))........... t=4.34363375161e-09 seconds, dG=1.23770377899 kcal/mol, 0
.........................+.......((...))........... t=5.65353699143e-09 seconds, dG=1.68168249897 kcal/mol, 0
..(......)...............+.......((...))........... t=6.05696347043e-09 seconds, dG=2.73209359037 kcal/mol, 0
..(......)...............+...(...((...))......).... t=6.8323767547e-09 seconds, dG=4.52070071596 kcal/mol, 0
..(......)...............+...(.(.((...))...)..).... t=7.4341914251e-09 seconds, dG=3.57939812044 kcal/mol, 0
.........................+...(.(.((...))...)..).... t=7.70185270898e-09 seconds, dG=2.52898702903 kcal/mol, 0
.........(......)........+...(.(.((...))...)..).... t=7.82057755625e-09 seconds, dG=3.49372667114 kcal/mol, 0
.........(......)........+.....(.((...))...)....... t=7.89724635896e-09 seconds, dG=2.86774408207 kcal/mol, 0
.........(......)........+.......((...))........... t=8.34872120246e-09 seconds, dG=2.64642214107 kcal/mol, 0
.........(......)...(....+....)..((...))........... t=8.73240376374e-09 seconds, dG=3.44344454959 kcal/mol, 1
.........(......)...(....+....)..((...)).(......).. t=9.49747209304e-09 seconds, dG=4.72898702903 kcal/mol, 1
....................(....+....)..((...)).(......).. t=1.00270639958e-08 seconds, dG=3.76424738692 kcal/mol, 1
....................(....+....)..((...))........... t=1.10227040232e-08 seconds, dG=2.47870490748 kcal/mol, 1
...................((....+....)).((...))........... t=1.10855790904e-08 seconds, dG=-0.493130246306 kcal/mol, 1
...................((....+....))..(...)............ t=1.38426225003e-08 seconds, dG=-0.724272684011 kcal/mol, 1
...................(((...+...)))..(...)............ t=1.4727942663e-08 seconds, dG=-3.55407011411 kcal/mol, 1
..................((((...+...)))).(...)............ t=1.57851078371e-08 seconds, dG=-3.77933747812 kcal/mol, 1
....(...........).((((...+...)))).(...)............ t=1.58617585607e-08 seconds, dG=-2.66086415876 kcal/mol, 1
....(...........).((((...+...))))((...))........... t=1.61156428756e-08 seconds, dG=-2.42972172105 kcal/mol, 1
....((.........)).((((...+...))))((...))........... t=2.04399500899e-08 seconds, dG=-3.2224032395 kcal/mol, 1
....((.........))..(((...+...))).((...))........... t=2.19763303061e-08 seconds, dG=-3.46821922226 kcal/mol, 1
....((.........))..((((..+..)))).((...))........... t=2.29699756798e-08 seconds, dG=-3.80863570766 kcal/mol, 1
....(...........)..((((..+..)))).((...))........... t=2.36179326947e-08 seconds, dG=-3.01595418921 kcal/mol, 1
....((.........))..((((..+..)))).((...))........... t=2.36548086069e-08 seconds, dG=-3.80863570766 kcal/mol, 1
....((.(....)..))..((((..+..)))).((...))........... t=2.4907253354e-08 seconds, dG=-3.4416519901 kcal/mol, 1
....((.(....)..))..(((((.+.))))).((...))........... t=2.58336572744e-08 seconds, dG=-5.08323242842 kcal/mol, 1
....((.(....)..))..(((((.+.))))).(.....)........... t=2.80646529578e-08 seconds, dG=-4.94290299768 kcal/mol, 1
....((.(....)..))..(((((.+.)))))................... t=3.37490099319e-08 seconds, dG=-6.87039614615 kcal/mol, 1
....((.(....)..))..((((((+))))))................... t=3.49298406998e-08 seconds, dG=-7.87550713421 kcal/mol, 1
....((.(....)..)).(((((((+))))))).................. t=3.53048334449e-08 seconds, dG=-7.74484027284 kcal/mol, 1
....((.(....)..)).(((((((+))))))).(......)......... t=3.53533372746e-08 seconds, dG=-6.38722137876 kcal/mol, 1
....((.........)).(((((((+))))))).(......)......... t=3.91968342841e-08 seconds, dG=-6.75420509631 kcal/mol, 1
....((.........)).(((((((+))))))).................. t=4.02912023437e-08 seconds, dG=-8.1118239904 kcal/mol, 1
....((.(....)..)).(((((((+))))))).................. t=4.08078567745e-08 seconds, dG=-7.74484027284 kcal/mol, 1
....((.(....)..))((((((((+))))))))................. t=4.36134029614e-08 seconds, dG=-7.88685276017 kcal/mol, 1
....((.(....)..))((((((((+))))))))...(....)........ t=4.41481331757e-08 seconds, dG=-7.06937250868 kcal/mol, 1
....((.(....)..))((((((((+))))))))................. t=4.54155309661e-08 seconds, dG=-7.88685276017 kcal/mol, 1
....((.(....)..)).(((((((+))))))).................. t=4.69873769461e-08 seconds, dG=-7.74484027284 kcal/mol, 1
....((.(....)..)).(((((((+))))))).....(....)....... t=4.77513046122e-08 seconds, dG=-7.01825313758 kcal/mol, 1
....((.(....)..))..((((((+))))))......(....)....... t=5.09415331155e-08 seconds, dG=-7.14891999895 kcal/mol, 1
....((.(....)..)).(((((((+))))))).....(....)....... t=5.61396653311e-08 seconds, dG=-7.01825313758 kcal/mol, 1
....((.(....)..))..((((((+))))))......(....)....... t=5.87888236158e-08 seconds, dG=-7.14891999895 kcal/mol, 1
....((.(....)..))..((((((+))))))................... t=5.8831917039e-08 seconds, dG=-7.87550713421 kcal/mol, 1
....((.........))..((((((+))))))................... t=5.9570199938e-08 seconds, dG=-8.24249085177 kcal/mol, 1
....((.........))..((((((+)))))).....(...)......... t=6.05152895465e-08 seconds, dG=-6.81668075988 kcal/mol, 1
....((.........)).(((((((+)))))))....(...)......... t=6.27160564313e-08 seconds, dG=-6.68601389851 kcal/mol, 1
....((.(....)..)).(((((((+)))))))....(...)......... t=6.43735577118e-08 seconds, dG=-6.31903018095 kcal/mol, 1
....((.(....)..)).(((((((+))))))).................. t=6.47138354106e-08 seconds, dG=-7.74484027284 kcal/mol, 1
....((.(....)..))..((((((+))))))................... t=6.63658085196e-08 seconds, dG=-7.87550713421 kcal/mol, 1
....((.(....)..))..(((((.+.)))))................... t=6.70316545711e-08 seconds, dG=-6.87039614615 kcal/mol, 1
....((.(....)..)).((((((.+.)))))).................. t=6.7465837133e-08 seconds, dG=-6.73972928478 kcal/mol, 1
....((.........)).((((((.+.)))))).................. t=6.93061452547e-08 seconds, dG=-7.10671300234 kcal/mol, 1
....((.........)).((((((.+.))))))....(....)........ t=7.06406599936e-08 seconds, dG=-6.28923275085 kcal/mol, 1
....((.........)).((((((.+.)))))).................. t=7.48812611598e-08 seconds, dG=-7.10671300234 kcal/mol, 1
....((.........)).((((((.+.))))))....(........).... t=7.50071877732e-08 seconds, dG=-6.09182182065 kcal/mol, 1
....((.........)).(((((((+)))))))....(........).... t=7.54164279714e-08 seconds, dG=-7.09693280871 kcal/mol, 1
....((.........)).(((((((+)))))))...((........))... t=7.68150625868e-08 seconds, dG=-7.83881632619 kcal/mol, 1
....((..(....).)).(((((((+)))))))...((........))... t=7.93777817137e-08 seconds, dG=-7.10057676469 kcal/mol, 1
....((.........)).(((((((+)))))))...((........))... t=8.05085085447e-08 seconds, dG=-7.83881632619 kcal/mol, 1
....((..(....).)).(((((((+)))))))...((........))... t=8.37835545846e-08 seconds, dG=-7.10057676469 kcal/mol, 1
....((.........)).(((((((+)))))))...((........))... t=8.83223921562e-08 seconds, dG=-7.83881632619 kcal/mol, 1
....((.(....)..)).(((((((+)))))))...((........))... t=8.98600935076e-08 seconds, dG=-7.47183260863 kcal/mol, 1
....((.(....)..))((((((((+))))))))..((........))... t=9.09510857702e-08 seconds, dG=-7.61384509597 kcal/mol, 1
....((.(....)..)).(((((((+)))))))...((........))... t=9.10109572981e-08 seconds, dG=-7.47183260863 kcal/mol, 1
....((.(....)..)).(((((((+)))))))....(........).... t=9.62268177475e-08 seconds, dG=-6.72994909116 kcal/mol, 1
....((.(....)..)).(((((((+)))))))...((........))... t=9.88681257463e-08 seconds, dG=-7.47183260863 kcal/mol, 1
....((.........)).(((((((+)))))))...((........))... t=9.9969569457e-08 seconds, dG=-7.83881632619 kcal/mol, 1
....((.........))((((((((+))))))))..((........))... t=1.04348832272e-07 seconds, dG=-7.98082881352 kcal/mol, 1
....((.(....)..))((((((((+))))))))..((........))... t=1.10457380984e-07 seconds, dG=-7.61384509597 kcal/mol, 1
....((.(....)..)).(((((((+)))))))...((........))... t=1.10605405485e-07 seconds, dG=-7.47183260863 kcal/mol, 1
....((.(....)..)).(((((((+)))))))....(........).... t=1.12318660924e-07 seconds, dG=-6.72994909116 kcal/mol, 1
....((.(....)..))((((((((+))))))))...(........).... t=1.1269855946e-07 seconds, dG=-6.87196157849 kcal/mol, 1
....((.........))((((((((+))))))))...(........).... t=1.13550564981e-07 seconds, dG=-7.23894529604 kcal/mol, 1
(...((.........))((((((((+)))))))))..(........).... t=1.15158404554e-07 seconds, dG=-3.67416212661 kcal/mol, 1
(...((..(....).))((((((((+)))))))))..(........).... t=1.16588156681e-07 seconds, dG=-2.93592256511 kcal/mol, 1
(...((.........))((((((((+)))))))))..(........).... t=1.17607226206e-07 seconds, dG=-3.67416212661 kcal/mol, 1
(...((.........))((((((((+))))))))).((........))... t=1.18052395418e-07 seconds, dG=-3.63952460588 kcal/mol, 1
(...((..(....).))((((((((+))))))))).((........))... t=1.18194229641e-07 seconds, dG=-2.90128504438 kcal/mol, 1
....((..(....).))((((((((+))))))))..((........))... t=1.18655530259e-07 seconds, dG=-7.24258925202 kcal/mol, 1
....((..(....).))(((((((.+.)))))))..((........))... t=1.2015846961e-07 seconds, dG=-6.23747826396 kcal/mol, 1
....((..(....).)).((((((.+.))))))...((........))... t=1.20613850306e-07 seconds, dG=-6.09546577663 kcal/mol, 1
....((.........)).((((((.+.))))))...((........))... t=1.21257317604e-07 seconds, dG=-6.83370533813 kcal/mol, 1
....((.........)).(((((((+)))))))...((........))... t=1.22549190453e-07 seconds, dG=-7.83881632619 kcal/mol, 1
....((.........))..((((((+))))))....((........))... t=1.23000457431e-07 seconds, dG=-7.96948318756 kcal/mol, 1
....((.........)).(((((((+)))))))...((........))... t=1.24348263855e-07 seconds, dG=-7.83881632619 kcal/mol, 1
....((.........))..((((((+))))))....((........))... t=1.26203545186e-07 seconds, dG=-7.96948318756 kcal/mol, 1
....((.........)).(((((((+)))))))...((........))... t=1.28800694681e-07 seconds, dG=-7.83881632619 kcal/mol, 1
....((.........)).(((((((+)))))))....(........).... t=1.32067847036e-07 seconds, dG=-7.09693280871 kcal/mol, 1
....((.........)).(((((((+)))))))...((........))... t=1.32927415311e-07 seconds, dG=-7.83881632619 kcal/mol, 1
....((.........))((((((((+))))))))..((........))... t=1.34277691768e-07 seconds, dG=-7.98082881352 kcal/mol, 1
....((.........))(((((((.+.)))))))..((........))... t=1.38063110498e-07 seconds, dG=-6.97571782546 kcal/mol, 1
....((.........))((((((((+))))))))..((........))... t=1.38683137054e-07 seconds, dG=-7.98082881352 kcal/mol, 1
....((..(....).))((((((((+))))))))..((........))... t=1.41166804279e-07 seconds, dG=-7.24258925202 kcal/mol, 1
....((..(....).))((((((((+))))))))...(........).... t=1.43479711538e-07 seconds, dG=-6.50070573454 kcal/mol, 1
....((..(....).))((((((((+))))))))...((....)..).... t=1.44636204766e-07 seconds, dG=-4.23359304713 kcal/mol, 1
....((..(....).))((((((((+))))))))..(((....)..))... t=1.46180258671e-07 seconds, dG=-4.97547656461 kcal/mol, 1
....((..(....).)).(((((((+)))))))...(((....)..))... t=1.46804498159e-07 seconds, dG=-4.83346407728 kcal/mol, 1
....((..(....).)).(((((((+)))))))...((........))... t=1.48255843502e-07 seconds, dG=-7.10057676469 kcal/mol, 1
....((..(....).))((((((((+))))))))..((........))... t=1.52677175303e-07 seconds, dG=-7.24258925202 kcal/mol, 1
....((..(....).)).(((((((+)))))))...((........))... t=1.53172030314e-07 seconds, dG=-7.10057676469 kcal/mol, 1
....((..(....).)).(((((((+)))))))....(........).... t=1.53507589011e-07 seconds, dG=-6.35869324721 kcal/mol, 1
....((..(....).)).((((((.+.))))))....(........).... t=1.53647920295e-07 seconds, dG=-5.35358225915 kcal/mol, 1
....((.........)).((((((.+.))))))....(........).... t=1.55305328579e-07 seconds, dG=-6.09182182065 kcal/mol, 1
....((.........)).((((((.+.))))))...((........))... t=1.56602739456e-07 seconds, dG=-6.83370533813 kcal/mol, 1
....((.........))(((((((.+.)))))))..((........))... t=1.58379544911e-07 seconds, dG=-6.97571782546 kcal/mol, 1
....((.........))(((((((.+.)))))))...(........).... t=1.58809587672e-07 seconds, dG=-6.23383430799 kcal/mol, 1
....((.........))(((((((.+.)))))))................. t=1.58817265619e-07 seconds, dG=-7.24872548967 kcal/mol, 1
....(...........)(((((((.+.)))))))................. t=1.59932739351e-07 seconds, dG=-6.45604397123 kcal/mol, 1
....(...........)((((((((+))))))))................. t=1.59953085908e-07 seconds, dG=-7.46115495928 kcal/mol, 1
....(...........)((((((((+))))))))........(.....).. t=1.62005948103e-07 seconds, dG=-6.70414061139 kcal/mol, 1
....(...........)((((((((+))))))))................. t=1.64954122747e-07 seconds, dG=-7.46115495928 kcal/mol, 1
.................((((((((+))))))))................. t=1.65415735718e-07 seconds, dG=-9.73953316338 kcal/mol, 1
..(......).......((((((((+))))))))................. t=1.65960588813e-07 seconds, dG=-8.68912207197 kcal/mol, 1
..(......).....(.((((((((+)))))))).)............... t=1.70643677787e-07 seconds, dG=-8.70055847371 kcal/mol, 1
..(......).......((((((((+))))))))................. t=1.7096287755e-07 seconds, dG=-8.68912207197 kcal/mol, 1
..(......).......((((((((+)))))))).......(......).. t=1.73318352303e-07 seconds, dG=-7.48899148999 kcal/mol, 1
..(......).......((((((((+))))))))................. t=1.73388554621e-07 seconds, dG=-8.68912207197 kcal/mol, 1
..(......).......((((((((+))))))))....(.........).. t=1.74305393621e-07 seconds, dG=-7.21600906214 kcal/mol, 1
..(......).....(.((((((((+)))))))).)..(.........).. t=1.75811316672e-07 seconds, dG=-7.22744546388 kcal/mol, 1
..(......).....(.((((((((+)))))))).)............... t=1.77914194981e-07 seconds, dG=-8.70055847371 kcal/mol, 1
..(......).....((((((((((+))))))))))............... t=1.78339078401e-07 seconds, dG=-12.8117735177 kcal/mol, 1
..(......).....((((((((((+))))))))))....(....)..... t=1.78501582666e-07 seconds, dG=-10.8727569128 kcal/mol, 1
..(......).....((((((((((+))))))))))..(.(....)..).. t=1.79661493499e-07 seconds, dG=-10.1607143528 kcal/mol, 1
..(......).....((((((((((+))))))))))....(....)..... t=1.80615671428e-07 seconds, dG=-10.8727569128 kcal/mol, 1
..(......).....((((((((((+))))))))))..(.(....)..).. t=1.80837260841e-07 seconds, dG=-10.1607143528 kcal/mol, 1
...............((((((((((+))))))))))..(.(....)..).. t=1.8106353464e-07 seconds, dG=-11.2111254442 kcal/mol, 1
..(.....)......((((((((((+))))))))))..(.(....)..).. t=1.83835354534e-07 seconds, dG=-10.2210512865 kcal/mol, 1
...............((((((((((+))))))))))..(.(....)..).. t=1.85454847968e-07 seconds, dG=-11.2111254442 kcal/mol, 1
...............((((((((((+))))))))))..(.........).. t=1.87628291174e-07 seconds, dG=-12.3890715993 kcal/mol, 1
...............((((((((((+))))))))))..(.(....)..).. t=1.88184495889e-07 seconds, dG=-11.2111254442 kcal/mol, 1
...............(((((((((.+.)))))))))..(.(....)..).. t=1.89139151094e-07 seconds, dG=-10.2060144561 kcal/mol, 1
.........(...).(((((((((.+.)))))))))..(.(....)..).. t=1.9178428725e-07 seconds, dG=-7.63052840099 kcal/mol, 1
.........(...).(((((((((.+.)))))))))..(.........).. t=1.92084576e-07 seconds, dG=-8.80847455608 kcal/mol, 1
...............(((((((((.+.)))))))))..(.........).. t=1.92688057517e-07 seconds, dG=-11.3839606112 kcal/mol, 1
...............(((((((((.+.)))))))))............... t=1.93673393676e-07 seconds, dG=-12.857073621 kcal/mol, 1
...............(((((((((.+.)))))))))........(....). t=1.94907375158e-07 seconds, dG=-10.0164610142 kcal/mol, 1
.(....)........(((((((((.+.)))))))))........(....). t=1.95604080996e-07 seconds, dG=-8.37860997442 kcal/mol, 1
.(....)........(((((((((.+.)))))))))............... t=1.99821480449e-07 seconds, dG=-11.2192225812 kcal/mol, 1
...............(((((((((.+.)))))))))............... t=2.00980835206e-07 seconds, dG=-12.857073621 kcal/mol, 1
...............(((((((((.+.))))))))).....(......).. t=2.03743045215e-07 seconds, dG=-11.6569430391 kcal/mol, 1
...............(((((((((.+.))))))))).....((....)).. t=2.04837659512e-07 seconds, dG=-11.936634069 kcal/mol, 1
...............(((((((((.+.))))))))).....(......).. t=2.04940968164e-07 seconds, dG=-11.6569430391 kcal/mol, 1
...............(((((((((.+.))))))))).....((....)).. t=2.10194943344e-07 seconds, dG=-11.936634069 kcal/mol, 1
...............((((((((((+)))))))))).....((....)).. t=2.11632039874e-07 seconds, dG=-12.9417450571 kcal/mol, 1
.......(....)..((((((((((+)))))))))).....((....)).. t=2.12052758854e-07 seconds, dG=-11.5060945654 kcal/mol, 1
...............((((((((((+)))))))))).....((....)).. t=2.12689037244e-07 seconds, dG=-12.9417450571 kcal/mol, 1
........(....).((((((((((+)))))))))).....((....)).. t=2.20434565733e-07 seconds, dG=-11.1429960647 kcal/mol, 1
........(....).((((((((((+)))))))))).....(......).. t=2.23937378637e-07 seconds, dG=-10.8633050347 kcal/mol, 1
........(....).((((((((((+))))))))))............... t=2.24297687863e-07 seconds, dG=-12.0634356167 kcal/mol, 1
........(....).((((((((((+))))))))))..(....)....... t=2.25338468042e-07 seconds, dG=-11.3368484814 kcal/mol, 1
........(....).((((((((((+))))))))))............... t=2.26519997196e-07 seconds, dG=-12.0634356167 kcal/mol, 1
...............((((((((((+))))))))))............... t=2.29224605798e-07 seconds, dG=-13.8621846091 kcal/mol, 1
...............((((((((((+))))))))))......(.....).. t=2.29311654887e-07 seconds, dG=-13.1051702612 kcal/mol, 1
........(....).((((((((((+))))))))))......(.....).. t=2.3201801577e-07 seconds, dG=-11.3064212688 kcal/mol, 1
...............((((((((((+))))))))))......(.....).. t=2.38070710303e-07 seconds, dG=-13.1051702612 kcal/mol, 1
..(......).....((((((((((+))))))))))......(.....).. t=2.39845376079e-07 seconds, dG=-12.0547591698 kcal/mol, 1
...............((((((((((+))))))))))......(.....).. t=2.41852324722e-07 seconds, dG=-13.1051702612 kcal/mol, 1
...............((((((((((+))))))))))............... t=2.42296844723e-07 seconds, dG=-13.8621846091 kcal/mol, 1
...............((((((((((+))))))))))..(....)....... t=2.46320466704e-07 seconds, dG=-13.1355974738 kcal/mol, 1
...............((((((((((+))))))))))............... t=2.49041475408e-07 seconds, dG=-13.8621846091 kcal/mol, 1
........(....).((((((((((+))))))))))............... t=2.521861711e-07 seconds, dG=-12.0634356167 kcal/mol, 1
........(....).((((((((((+))))))))))..(....)....... t=2.65544676536e-07 seconds, dG=-11.3368484814 kcal/mol, 1
........(....)..(((((((((+)))))))))...(....)....... t=2.67012058845e-07 seconds, dG=-10.5002736855 kcal/mol, 1
................(((((((((+)))))))))...(....)....... t=2.67155216206e-07 seconds, dG=-11.727033318 kcal/mol, 1
................(((((((((+)))))))))................ t=2.73005102523e-07 seconds, dG=-12.4536204532 kcal/mol, 1
................(((((((((+))))))))).......(.....).. t=2.74691087903e-07 seconds, dG=-11.6966061053 kcal/mol, 1
...............((((((((((+))))))))))......(.....).. t=2.75614171322e-07 seconds, dG=-13.1051702612 kcal/mol, 1
.......(....)..((((((((((+))))))))))......(.....).. t=2.81127632617e-07 seconds, dG=-11.6695197695 kcal/mol, 1
.......(....)..((((((((((+))))))))))............... t=2.81201650965e-07 seconds, dG=-12.4265341174 kcal/mol, 1
...............((((((((((+))))))))))............... t=2.86883891143e-07 seconds, dG=-13.8621846091 kcal/mol, 1
............(..((((((((((+))))))))))..)............ t=2.88312848816e-07 seconds, dG=-13.3261020684 kcal/mol, 1
............(.(((((((((((+))))))))))).)............ t=2.8845368958e-07 seconds, dG=-14.1637134595 kcal/mol, 1
...........((.(((((((((((+))))))))))).))........... t=2.88831900274e-07 seconds, dG=-14.5641202721 kcal/mol, 1
..........(((.(((((((((((+))))))))))).))).......... t=2.90474641786e-07 seconds, dG=-15.923180962 kcal/mol, 1
.......(..(((.(((((((((((+))))))))))).)))..)....... t=2.91182678469e-07 seconds, dG=-16.4119573605 kcal/mol, 1
.......((.(((.(((((((((((+))))))))))).))).))....... t=2.91779679873e-07 seconds, dG=-18.7446485517 kcal/mol, 1
.......((.(((((((((((((((+))))))))))))))).))....... t=2.91823437628e-07 seconds, dG=-23.9938436053 kcal/mol, 1
......(((.(((((((((((((((+))))))))))))))).)))...... t=2.94765752087e-07 seconds, dG=-23.8903668133 kcal/mol, 1
.....((((.(((((((((((((((+))))))))))))))).))))..... t=2.95144334374e-07 seconds, dG=-25.4253004678 kcal/mol, 1
....(((((.(((((((((((((((+))))))))))))))).))))).... t=2.96348967015e-07 seconds, dG=-28.5026168403 kcal/mol, 1
....(((((((((((((((((((((+))))))))))))))))))))).... t=3.01017388268e-07 seconds, dG=-33.3123213249 kcal/mol, 1
(...(((((((((((((((((((((+))))))))))))))))))))).).. t=3.15225290448e-07 seconds, dG=-30.6534514232 kcal/mol, 1
....(((((((((((((((((((((+))))))))))))))))))))).... t=3.17844521743e-07 seconds, dG=-33.3123213249 kcal/mol, 1
...((((((((((((((((((((((+))))))))))))))))))))))... t=3.18921588293e-07 seconds, dG=-33.6512272509 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=3.21426256005e-07 seconds, dG=-36.3653145407 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=3.25711454411e-07 seconds, dG=-36.8172544825 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=3.29768887618e-07 seconds, dG=-38.0038067087 kcal/mol, 1
