.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
...................(.....+.....)................... t=2.72837817846e-10 seconds, dG=2.36024987909 kcal/mol, 1
...................(.(...+...).)................... t=2.69637320582e-09 seconds, dG=1.01834273739 kcal/mol, 1
...................(.((..+..)).)................... t=2.91014568436e-09 seconds, dG=1.21379276819 kcal/mol, 1
...................(.(...+...).)................... t=3.32056975235e-09 seconds, dG=1.01834273739 kcal/mol, 1
..................((.(...+...).)).................. t=3.36729263766e-09 seconds, dG=-2.11179968707 kcal/mol, 1
..................((.(...+...).))..(....).......... t=3.70184547355e-09 seconds, dG=-1.5413628017 kcal/mol, 1
.....(.......)....((.(...+...).))..(....).......... t=4.6070228037e-09 seconds, dG=1.04715726924 kcal/mol, 1
...(.(.......)..).((.(...+...).))..(....).......... t=4.72798253952e-09 seconds, dG=1.4658466131 kcal/mol, 1
...(((.......).)).((.(...+...).))..(....).......... t=4.8104529015e-09 seconds, dG=0.453249979565 kcal/mol, 1
...(((.......).)).((.(...+...).)).................. t=5.34429529499e-09 seconds, dG=-0.117186905813 kcal/mol, 1
..((((.......).)))((.(...+...).)).................. t=5.76362855229e-09 seconds, dG=0.0376924333906 kcal/mol, 1
..(((..........)))((.(...+...).)).................. t=1.00684437588e-08 seconds, dG=-2.6451121033 kcal/mol, 1
..(((..........)))((.(...+...).)).(...)............ t=1.21407021991e-08 seconds, dG=-2.47588431029 kcal/mol, 1
..(((..........)))((.((..+..)).)).(...)............ t=1.40493289617e-08 seconds, dG=-2.28043427949 kcal/mol, 1
..(((..........)))((.(...+...).)).(...)............ t=1.54805085055e-08 seconds, dG=-2.47588431029 kcal/mol, 1
..(((..........)))((((...+...)))).(...)............ t=1.61419329201e-08 seconds, dG=-6.73038808554 kcal/mol, 1
..(((..........)))(((((..+..))))).(...)............ t=1.75022712883e-08 seconds, dG=-6.53493805473 kcal/mol, 1
..(((..........)))(((((..+..))))).................. t=1.80124208456e-08 seconds, dG=-6.70416584774 kcal/mol, 1
..(((..........)))((((((.+.)))))).................. t=1.98365590294e-08 seconds, dG=-9.70893184144 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)............ t=2.25650217929e-08 seconds, dG=-9.53970404843 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)............ t=2.53840290414e-08 seconds, dG=-9.22314971326 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)............ t=2.81515585112e-08 seconds, dG=-9.53970404843 kcal/mol, 1
...((..........)).((((((.+.)))))).(...)............ t=2.92190370812e-08 seconds, dG=-9.69458338764 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)............ t=3.43127566167e-08 seconds, dG=-9.53970404843 kcal/mol, 1
...((..........)).((((((.+.)))))).(...)............ t=3.71661797924e-08 seconds, dG=-9.69458338764 kcal/mol, 1
...((..........)).((((((.+.)))))).................. t=4.14050175608e-08 seconds, dG=-9.86381118064 kcal/mol, 1
...((..........)).(((((((+))))))).................. t=4.23688607502e-08 seconds, dG=-9.54725684547 kcal/mol, 1
...((..........)).(((((((+))))))).......(........). t=4.29937506763e-08 seconds, dG=-8.58169663267 kcal/mol, 1
...((..........)).(((((((+))))))).......((......)). t=4.46240512616e-08 seconds, dG=-10.0172783607 kcal/mol, 1
...((..........)).((((((.+.)))))).......((......)). t=4.54533803024e-08 seconds, dG=-10.3338326959 kcal/mol, 1
...((..........)).((((((.+.)))))).......(((....))). t=4.55678304469e-08 seconds, dG=-11.2422243546 kcal/mol, 1
...((..........)).((((((.+.)))))).......((......)). t=4.74413317578e-08 seconds, dG=-10.3338326959 kcal/mol, 1
..(((..........)))((((((.+.)))))).......((......)). t=4.94608365373e-08 seconds, dG=-10.1789533567 kcal/mol, 1
..(((..........)))(((((((+))))))).......((......)). t=5.33677617577e-08 seconds, dG=-9.86239902149 kcal/mol, 1
...((..........)).(((((((+))))))).......((......)). t=5.48428931688e-08 seconds, dG=-10.0172783607 kcal/mol, 1
...((..........)).(((((((+))))))).......(((....))). t=5.80987897416e-08 seconds, dG=-10.9256700194 kcal/mol, 1
...((..........))((((((((+))))))))......(((....))). t=5.82061490885e-08 seconds, dG=-10.0536135079 kcal/mol, 1
...((..........))((((((((+)))))))).....((((....)))) t=5.94627416259e-08 seconds, dG=-10.4541073752 kcal/mol, 1
...((..........))(((((((.+.))))))).....((((....)))) t=6.03013479839e-08 seconds, dG=-10.7706617103 kcal/mol, 1
...((..........))((((((((+)))))))).....((((....)))) t=6.28841651541e-08 seconds, dG=-10.4541073752 kcal/mol, 1
...((..........))((((((((+))))))))......(((....))). t=6.33928316312e-08 seconds, dG=-10.0536135079 kcal/mol, 1
...((..........))(((((((.+.)))))))......(((....))). t=6.37520291595e-08 seconds, dG=-10.370167843 kcal/mol, 1
...((..........))(((((((.+.)))))))(...).(((....))). t=6.64019718746e-08 seconds, dG=-9.58428036922 kcal/mol, 1
...((..........))(((((((.+.)))))))(...)((((....)))) t=6.75731648963e-08 seconds, dG=-9.33846438646 kcal/mol, 1
...((..........))(((((((.+.)))))))(...).(((....))). t=6.86227648177e-08 seconds, dG=-9.58428036922 kcal/mol, 1
...((..........)).((((((.+.)))))).(...).(((....))). t=7.2839152925e-08 seconds, dG=-10.0883181801 kcal/mol, 1
...((..........)).((((((.+.)))))).......(((....))). t=7.95075384731e-08 seconds, dG=-11.2422243546 kcal/mol, 1
...((..........)).((((((.+.))))))......((((....)))) t=7.97363788234e-08 seconds, dG=-11.6427182219 kcal/mol, 1
...((..........)).(((((((+)))))))......((((....)))) t=8.16398234129e-08 seconds, dG=-11.3261638867 kcal/mol, 1
...((..........))((((((((+)))))))).....((((....)))) t=8.40522535005e-08 seconds, dG=-10.4541073752 kcal/mol, 1
...((..........)).(((((((+)))))))......((((....)))) t=8.46567610728e-08 seconds, dG=-11.3261638867 kcal/mol, 1
..(((..........)))(((((((+)))))))......((((....)))) t=8.49647392761e-08 seconds, dG=-11.1712845475 kcal/mol, 1
..(((..........)))((((((.+.))))))......((((....)))) t=8.75252832499e-08 seconds, dG=-11.4878388827 kcal/mol, 1
...((..........)).((((((.+.))))))......((((....)))) t=8.99129586335e-08 seconds, dG=-11.6427182219 kcal/mol, 1
...((..........)).((((((.+.))))))......(((......))) t=9.1577032022e-08 seconds, dG=-10.7343265632 kcal/mol, 1
...((..........)).((((((.+.))))))......((((....)))) t=9.48711911575e-08 seconds, dG=-11.6427182219 kcal/mol, 1
...((..........)).(((((((+)))))))......((((....)))) t=9.54129106667e-08 seconds, dG=-11.3261638867 kcal/mol, 1
...((..........))((((((((+)))))))).....((((....)))) t=9.63953091198e-08 seconds, dG=-10.4541073752 kcal/mol, 1
...((..........)).(((((((+)))))))......((((....)))) t=9.78509446261e-08 seconds, dG=-11.3261638867 kcal/mol, 1
..(((..........)))(((((((+)))))))......((((....)))) t=9.85220917673e-08 seconds, dG=-11.1712845475 kcal/mol, 1
...((..........)).(((((((+)))))))......((((....)))) t=9.86393999582e-08 seconds, dG=-11.3261638867 kcal/mol, 1
...((..........)).(((((((+))))))).......(((....))). t=1.06535242882e-07 seconds, dG=-10.9256700194 kcal/mol, 1
...((..........))((((((((+))))))))......(((....))). t=1.0918809656e-07 seconds, dG=-10.0536135079 kcal/mol, 1
...((..........)).(((((((+))))))).......(((....))). t=1.12167416423e-07 seconds, dG=-10.9256700194 kcal/mol, 1
...((..........)).(((((((+)))))))......((((....)))) t=1.12922507631e-07 seconds, dG=-11.3261638867 kcal/mol, 1
...((..........))((((((((+)))))))).....((((....)))) t=1.12997240941e-07 seconds, dG=-10.4541073752 kcal/mol, 1
...((..........))((((((((+))))))))......(((....))). t=1.13594692156e-07 seconds, dG=-10.0536135079 kcal/mol, 1
...((..........))(((((((.+.)))))))......(((....))). t=1.1491548766e-07 seconds, dG=-10.370167843 kcal/mol, 1
...((..........)).((((((.+.)))))).......(((....))). t=1.17438739515e-07 seconds, dG=-11.2422243546 kcal/mol, 1
..(((..........)))((((((.+.)))))).......(((....))). t=1.21998084483e-07 seconds, dG=-11.0873450154 kcal/mol, 1
...((..........)).((((((.+.)))))).......(((....))). t=1.23280737758e-07 seconds, dG=-11.2422243546 kcal/mol, 1
...((..........)).(((((((+))))))).......(((....))). t=1.25587457718e-07 seconds, dG=-10.9256700194 kcal/mol, 1
...(((...).....)).(((((((+))))))).......(((....))). t=1.31705677077e-07 seconds, dG=-7.28449639372 kcal/mol, 1
...(((...).....)).(((((((+)))))))......((((....)))) t=1.36038654451e-07 seconds, dG=-7.68499026103 kcal/mol, 1
...(((...).....)).(((((((+)))))))......(((......))) t=1.37211498953e-07 seconds, dG=-6.77659860233 kcal/mol, 1
...(((...).....)).(((((((+))))))).......((......)). t=1.3796470995e-07 seconds, dG=-6.37610473502 kcal/mol, 1
...(((...).....)).(((((((+)))))))......(((......))) t=1.39266100152e-07 seconds, dG=-6.77659860233 kcal/mol, 1
...(((...).....)).(((((((+)))))))......((((....)))) t=1.41219025182e-07 seconds, dG=-7.68499026103 kcal/mol, 1
...(((...).....)).(((((((+)))))))......((.(....).)) t=1.41329575482e-07 seconds, dG=-4.98206153012 kcal/mol, 1
...(((...).....)).((((((.+.))))))......((.(....).)) t=1.41397622197e-07 seconds, dG=-5.2986158653 kcal/mol, 1
...(((...).....)).(((((((+)))))))......((.(....).)) t=1.42096150836e-07 seconds, dG=-4.98206153012 kcal/mol, 1
...(((...).....)).(((((((+)))))))......((((....)))) t=1.42353573625e-07 seconds, dG=-7.68499026103 kcal/mol, 1
...(((...).....)).((((((.+.))))))......((((....)))) t=1.4432007423e-07 seconds, dG=-8.00154459621 kcal/mol, 1
...(((...).....)).(((((((+)))))))......((((....)))) t=1.44993077948e-07 seconds, dG=-7.68499026103 kcal/mol, 1
..((((...).....)))(((((((+)))))))......((((....)))) t=1.51329169489e-07 seconds, dG=-7.53011092183 kcal/mol, 1
..((((...).....)))(((((((+))))))).......(((....))). t=1.52320258287e-07 seconds, dG=-7.12961705452 kcal/mol, 1
..(((..........)))(((((((+))))))).......(((....))). t=1.525936571e-07 seconds, dG=-10.7707906802 kcal/mol, 1
..(((..........)))(((((((+))))))).......((......)). t=1.53620760607e-07 seconds, dG=-9.86239902149 kcal/mol, 1
...((..........)).(((((((+))))))).......((......)). t=1.58480809425e-07 seconds, dG=-10.0172783607 kcal/mol, 1
...((..........)).(((((((+))))))).......(((....))). t=1.60018288309e-07 seconds, dG=-10.9256700194 kcal/mol, 1
...((..........)).((((((.+.)))))).......(((....))). t=1.60494250732e-07 seconds, dG=-11.2422243546 kcal/mol, 1
...((..........)).(((((((+))))))).......(((....))). t=1.625195708e-07 seconds, dG=-10.9256700194 kcal/mol, 1
...((..........)).((((((.+.)))))).......(((....))). t=1.6384443942e-07 seconds, dG=-11.2422243546 kcal/mol, 1
...((..........)).(((((((+))))))).......(((....))). t=1.68128371898e-07 seconds, dG=-10.9256700194 kcal/mol, 1
...((..........)).(((((((+))))))).......((......)). t=1.68842144144e-07 seconds, dG=-10.0172783607 kcal/mol, 1
...((..........)).((((((.+.)))))).......((......)). t=1.70190612739e-07 seconds, dG=-10.3338326959 kcal/mol, 1
...((..........)).((((((.+.)))))).......(........). t=1.75789952303e-07 seconds, dG=-8.89825096784 kcal/mol, 1
...((..........)).((((((.+.))))))......((........)) t=1.76128280285e-07 seconds, dG=-9.29874483515 kcal/mol, 1
...((..........))(((((((.+.))))))).....((........)) t=1.76840799966e-07 seconds, dG=-8.42668832361 kcal/mol, 1
...((..........))(((((((.+.))))))).....(((......))) t=1.78404607419e-07 seconds, dG=-9.86227005163 kcal/mol, 1
...((..........))(((((((.+.))))))).....((........)) t=1.788676239e-07 seconds, dG=-8.42668832361 kcal/mol, 1
...((..........)).((((((.+.))))))......((........)) t=1.80123197278e-07 seconds, dG=-9.29874483515 kcal/mol, 1
...((..........)).((((((.+.))))))......(((......))) t=1.82518561016e-07 seconds, dG=-10.7343265632 kcal/mol, 1
..(((..........)))((((((.+.))))))......(((......))) t=1.85867702144e-07 seconds, dG=-10.579447224 kcal/mol, 1
...((..........)).((((((.+.))))))......(((......))) t=1.86887828205e-07 seconds, dG=-10.7343265632 kcal/mol, 1
...((..........)).((((((.+.)))))).......((......)). t=1.87738453694e-07 seconds, dG=-10.3338326959 kcal/mol, 1
...((..........)).((((((.+.))))))......(((......))) t=1.88247861308e-07 seconds, dG=-10.7343265632 kcal/mol, 1
..(((..........)))((((((.+.))))))......(((......))) t=1.90741499037e-07 seconds, dG=-10.579447224 kcal/mol, 1
...((..........)).((((((.+.))))))......(((......))) t=1.91867463352e-07 seconds, dG=-10.7343265632 kcal/mol, 1
..(((..........)))((((((.+.))))))......(((......))) t=1.92623403919e-07 seconds, dG=-10.579447224 kcal/mol, 1
...((..........)).((((((.+.))))))......(((......))) t=1.93383660398e-07 seconds, dG=-10.7343265632 kcal/mol, 1
...((..........)).((((((.+.)))))).......((......)). t=1.95076630687e-07 seconds, dG=-10.3338326959 kcal/mol, 1
...((..........)).(((((((+))))))).......((......)). t=1.96167706366e-07 seconds, dG=-10.0172783607 kcal/mol, 1
...((..........)).((((((.+.)))))).......((......)). t=1.96754134114e-07 seconds, dG=-10.3338326959 kcal/mol, 1
...((..........)).((((((.+.))))))......(((......))) t=1.97741113533e-07 seconds, dG=-10.7343265632 kcal/mol, 1
...((..........)).((((((.+.))))))......((((....)))) t=1.99015913314e-07 seconds, dG=-11.6427182219 kcal/mol, 1
...(((.....)...)).((((((.+.))))))......((((....)))) t=2.02802284533e-07 seconds, dG=-9.21190248755 kcal/mol, 1
...(((.....)...)).(((((((+)))))))......((((....)))) t=2.0403215008e-07 seconds, dG=-8.89534815238 kcal/mol, 1
...((..........)).(((((((+)))))))......((((....)))) t=2.04238315525e-07 seconds, dG=-11.3261638867 kcal/mol, 1
...((..........))((((((((+)))))))).....((((....)))) t=2.10104683127e-07 seconds, dG=-10.4541073752 kcal/mol, 1
...((..........))((((((((+))))))))......(((....))). t=2.12125328198e-07 seconds, dG=-10.0536135079 kcal/mol, 1
...((..........))((((((((+)))))))).....((((....)))) t=2.13114624924e-07 seconds, dG=-10.4541073752 kcal/mol, 1
...((..........))(((((((.+.))))))).....((((....)))) t=2.14332742771e-07 seconds, dG=-10.7706617103 kcal/mol, 1
...((..........))(((((((.+.))))))).....(((......))) t=2.1680608378e-07 seconds, dG=-9.86227005163 kcal/mol, 1
...((..........))(((((((.+.))))))).....((((....)))) t=2.21774322478e-07 seconds, dG=-10.7706617103 kcal/mol, 1
...((..........))(((((((.+.))))))).....(((......))) t=2.23396230644e-07 seconds, dG=-9.86227005163 kcal/mol, 1
...((..(......)))(((((((.+.))))))).....(((......))) t=2.26407992818e-07 seconds, dG=-7.73633098989 kcal/mol, 1
...((..(......))).((((((.+.))))))......(((......))) t=2.27149562747e-07 seconds, dG=-8.60838750143 kcal/mol, 1
..(((..(......))))((((((.+.))))))......(((......))) t=2.27251477375e-07 seconds, dG=-8.45350816222 kcal/mol, 1
..(((..(......))))(((((((+)))))))......(((......))) t=2.33704321018e-07 seconds, dG=-8.13695382705 kcal/mol, 1
..(((..........)))(((((((+)))))))......(((......))) t=2.34084555751e-07 seconds, dG=-10.2628928888 kcal/mol, 1
..(((..........)))(((((((+))))))).......((......)). t=2.35804097848e-07 seconds, dG=-9.86239902149 kcal/mol, 1
..(((...(....).)))(((((((+))))))).......((......)). t=2.36279373747e-07 seconds, dG=-7.94340821059 kcal/mol, 1
..(((..........)))(((((((+))))))).......((......)). t=2.40076136458e-07 seconds, dG=-9.86239902149 kcal/mol, 1
..(((..........)))(((((((+)))))))......(((......))) t=2.4118969499e-07 seconds, dG=-10.2628928888 kcal/mol, 1
..(((..........)))((((((.+.))))))......(((......))) t=2.41243979018e-07 seconds, dG=-10.579447224 kcal/mol, 1
..(((..........)))((((((.+.))))))......((((....)))) t=2.41989996264e-07 seconds, dG=-11.4878388827 kcal/mol, 1
...((..........)).((((((.+.))))))......((((....)))) t=2.42897944637e-07 seconds, dG=-11.6427182219 kcal/mol, 1
...((..........)).(((((((+)))))))......((((....)))) t=2.43006496739e-07 seconds, dG=-11.3261638867 kcal/mol, 1
..(((..........)))(((((((+)))))))......((((....)))) t=2.43318210703e-07 seconds, dG=-11.1712845475 kcal/mol, 1
..(((..........)))((((((.+.))))))......((((....)))) t=2.45007764764e-07 seconds, dG=-11.4878388827 kcal/mol, 1
..(((..........)))(((((((+)))))))......((((....)))) t=2.4801302604e-07 seconds, dG=-11.1712845475 kcal/mol, 1
..(((..........)))(((((((+))))))).......(((....))). t=2.48305660646e-07 seconds, dG=-10.7707906802 kcal/mol, 1
...((..........)).(((((((+))))))).......(((....))). t=2.53380090619e-07 seconds, dG=-10.9256700194 kcal/mol, 1
..(((..........)))(((((((+))))))).......(((....))). t=2.53721607967e-07 seconds, dG=-10.7707906802 kcal/mol, 1
...((..........)).(((((((+))))))).......(((....))). t=2.54693940588e-07 seconds, dG=-10.9256700194 kcal/mol, 1
...(............).(((((((+))))))).......(((....))). t=2.55390635428e-07 seconds, dG=-8.56570331636 kcal/mol, 1
...(............).((((((.+.)))))).......(((....))). t=2.56544398734e-07 seconds, dG=-8.88225765153 kcal/mol, 1
...(............).((((((.+.))))))......((((....)))) t=2.59871495133e-07 seconds, dG=-9.28275151884 kcal/mol, 1
...(............).((((((.+.))))))......(((......))) t=2.60135350113e-07 seconds, dG=-8.37435986014 kcal/mol, 1
...(............)(((((((.+.))))))).....(((......))) t=2.61721264791e-07 seconds, dG=-7.5023033486 kcal/mol, 1
...(............).((((((.+.))))))......(((......))) t=2.65980776826e-07 seconds, dG=-8.37435986014 kcal/mol, 1
...(............).((((((.+.)))))).(...)(((......))) t=2.68665722021e-07 seconds, dG=-6.57414383563 kcal/mol, 1
..................((((((.+.)))))).(...)(((......))) t=2.68952126785e-07 seconds, dG=-8.24591878324 kcal/mol, 1
..................((((((.+.)))))).(...)((((....)))) t=2.68971863914e-07 seconds, dG=-9.15431044194 kcal/mol, 1
..................((((((.+.)))))).(...).(((....))). t=2.70300964929e-07 seconds, dG=-9.4001264247 kcal/mol, 1
..................((((((.+.)))))).(...)((((....)))) t=2.70349504457e-07 seconds, dG=-9.15431044194 kcal/mol, 1
............(...).((((((.+.)))))).(...)((((....)))) t=2.7068710151e-07 seconds, dG=-6.61361078049 kcal/mol, 1
............(...).((((((.+.))))))......((((....)))) t=2.70778884097e-07 seconds, dG=-8.41382680499 kcal/mol, 1
..................((((((.+.))))))......((((....)))) t=2.74374053603e-07 seconds, dG=-10.9545264664 kcal/mol, 1
..................((((((.+.)))))).......(((....))). t=2.8133236584e-07 seconds, dG=-10.5540325991 kcal/mol, 1
..................((((((.+.))))))......((((....)))) t=2.83584272534e-07 seconds, dG=-10.9545264664 kcal/mol, 1
..................((((((.+.)))))).......(((....))). t=2.84070628375e-07 seconds, dG=-10.5540325991 kcal/mol, 1
.......(......)...((((((.+.)))))).......(((....))). t=2.8891165902e-07 seconds, dG=-9.04315560413 kcal/mol, 1
.......(......)...((((((.+.))))))......((((....)))) t=2.90583702921e-07 seconds, dG=-9.44364947144 kcal/mol, 1
..................((((((.+.))))))......((((....)))) t=2.91355299497e-07 seconds, dG=-10.9545264664 kcal/mol, 1
..................((((((.+.)))))).......(((....))). t=2.91994265786e-07 seconds, dG=-10.5540325991 kcal/mol, 1
..................((((((.+.)))))).......((......)). t=2.93049984132e-07 seconds, dG=-9.64564094043 kcal/mol, 1
..................((((((.+.)))))).......(((....))). t=2.93688688064e-07 seconds, dG=-10.5540325991 kcal/mol, 1
..................((((((.+.))))))......((((....)))) t=2.9653862255e-07 seconds, dG=-10.9545264664 kcal/mol, 1
.................(((((((.+.))))))).....((((....)))) t=3.03712435862e-07 seconds, dG=-9.85899099311 kcal/mol, 1
..............(..(((((((.+.)))))))..)..((((....)))) t=3.04107736668e-07 seconds, dG=-12.390495104 kcal/mol, 1
..............(..(((((((.+.)))))))..)...(((....))). t=3.06890012999e-07 seconds, dG=-11.9900012367 kcal/mol, 1
..............(.((((((((.+.)))))))).)...(((....))). t=3.07974838488e-07 seconds, dG=-13.1172112091 kcal/mol, 1
................((((((((.+.)))))))).....(((....))). t=3.09189477005e-07 seconds, dG=-12.8442723086 kcal/mol, 1
..............(.((((((((.+.)))))))).)...(((....))). t=3.11344809836e-07 seconds, dG=-13.1172112091 kcal/mol, 1
..............((((((((((.+.))))))))))...(((....))). t=3.1198451277e-07 seconds, dG=-19.1992935754 kcal/mol, 1
..............((((((((((.+.))))))))))...((......)). t=3.12574935251e-07 seconds, dG=-18.2909019167 kcal/mol, 1
.(........)...((((((((((.+.))))))))))...((......)). t=3.13054467275e-07 seconds, dG=-17.3253417039 kcal/mol, 1
((........))..((((((((((.+.))))))))))...((......)). t=3.13280493417e-07 seconds, dG=-17.0179377798 kcal/mol, 1
((........))..((((((((((.+.))))))))))..(((......))) t=3.15487416711e-07 seconds, dG=-17.4184316471 kcal/mol, 1
((........))..((((((((((.+.))))))))))..((((....)))) t=3.16131601073e-07 seconds, dG=-18.3268233058 kcal/mol, 1
.(........)...((((((((((.+.))))))))))..((((....)))) t=3.16234626442e-07 seconds, dG=-18.6342272299 kcal/mol, 1
..............((((((((((.+.))))))))))..((((....)))) t=3.17890693539e-07 seconds, dG=-19.5997874427 kcal/mol, 1
..............((((((((((.+.))))))))))..(((......))) t=3.18386148857e-07 seconds, dG=-18.691395784 kcal/mol, 1
..............((((((((((.+.))))))))))..((((....)))) t=3.20457992665e-07 seconds, dG=-19.5997874427 kcal/mol, 1
..............(((((((((((+)))))))))))..((((....)))) t=3.20660345878e-07 seconds, dG=-19.2832331075 kcal/mol, 1
.............((((((((((((+)))))))))))).((((....)))) t=3.21275751963e-07 seconds, dG=-19.177080191 kcal/mol, 1
............(((((((((((((+)))))))))))))((((....)))) t=3.21671281485e-07 seconds, dG=-20.7850398007 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=3.22991129803e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=3.27396142718e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=3.29404101332e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............(((((((((((((+)))))))))))))((((....)))) t=3.40300737503e-07 seconds, dG=-20.7850398007 kcal/mol, 1
...(......).(((((((((((((+)))))))))))))((((....)))) t=3.41087941549e-07 seconds, dG=-19.3611287899 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))((((....)))) t=3.45048867219e-07 seconds, dG=-19.6776831251 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))((((....)))) t=3.46165506255e-07 seconds, dG=-20.1129198587 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=3.46333442863e-07 seconds, dG=-20.3587358415 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).(((....))). t=3.48786393252e-07 seconds, dG=-20.2815431056 kcal/mol, 1
..(((....)))(((((((((((((+))))))))))))).(((....))). t=3.50603814568e-07 seconds, dG=-19.9649887704 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).(((....))). t=3.51741260661e-07 seconds, dG=-20.2815431056 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))((((....)))) t=3.5270855577e-07 seconds, dG=-20.0357271228 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))(((......))) t=3.52893169594e-07 seconds, dG=-19.1273354641 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))(((......))) t=3.53404514511e-07 seconds, dG=-18.8107811289 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))((((....)))) t=3.54659681227e-07 seconds, dG=-19.7191727876 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))((((....)))) t=3.56104721978e-07 seconds, dG=-19.7963655236 kcal/mol, 1
...((....)).(((((((((((((+))))))))))))).(((....))). t=3.57152670645e-07 seconds, dG=-20.0421815063 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))((((....)))) t=3.59669725227e-07 seconds, dG=-19.7963655236 kcal/mol, 1
...(......).(((((((((((((+)))))))))))))((((....)))) t=3.64141699573e-07 seconds, dG=-19.3611287899 kcal/mol, 1
...(......).(((((((((((((+))))))))))))).(((....))). t=3.6756757271e-07 seconds, dG=-19.6069447727 kcal/mol, 1
...((....)).(((((((((((((+))))))))))))).(((....))). t=3.70329598027e-07 seconds, dG=-20.0421815063 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))((((....)))) t=3.72097312742e-07 seconds, dG=-19.7963655236 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))((((....)))) t=3.72345768594e-07 seconds, dG=-19.7191727876 kcal/mol, 1
..(((....)))(((((((((((((+))))))))))))).(((....))). t=3.73041867384e-07 seconds, dG=-19.9649887704 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))((((....)))) t=3.73118237752e-07 seconds, dG=-19.7191727876 kcal/mol, 1
..(((....)))(((((((((((((+))))))))))))).(((....))). t=3.77441986717e-07 seconds, dG=-19.9649887704 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).(((....))). t=3.83863964934e-07 seconds, dG=-20.2815431056 kcal/mol, 1
..(((....)))(((((((((((((+))))))))))))).(((....))). t=3.87386893789e-07 seconds, dG=-19.9649887704 kcal/mol, 1
..((......))(((((((((((((+))))))))))))).(((....))). t=3.88124070002e-07 seconds, dG=-19.5297520367 kcal/mol, 1
...(......).(((((((((((((+))))))))))))).(((....))). t=3.92191435553e-07 seconds, dG=-19.6069447727 kcal/mol, 1
..((......))(((((((((((((+))))))))))))).(((....))). t=3.92732074712e-07 seconds, dG=-19.5297520367 kcal/mol, 1
..(((....)))(((((((((((((+))))))))))))).(((....))). t=3.94534060543e-07 seconds, dG=-19.9649887704 kcal/mol, 1
...((....)).(((((((((((((+))))))))))))).(((....))). t=3.95302641456e-07 seconds, dG=-20.0421815063 kcal/mol, 1
...((....))((((((((((((((+))))))))))))))(((....))). t=3.96936128841e-07 seconds, dG=-19.4576084705 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))(((....))). t=3.99197016645e-07 seconds, dG=-19.7741628057 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=3.99956670435e-07 seconds, dG=-20.3587358415 kcal/mol, 1
...(......).((((((((((((.+.)))))))))))).(((....))). t=4.08538999947e-07 seconds, dG=-19.9234991078 kcal/mol, 1
..((......))((((((((((((.+.)))))))))))).(((....))). t=4.09250115909e-07 seconds, dG=-19.8463063719 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))((((....)))) t=4.10276396436e-07 seconds, dG=-19.6004903891 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))((((....)))) t=4.1074774425e-07 seconds, dG=-19.6776831251 kcal/mol, 1
...(......)..(((((((((((.+.))))))))))).((((....)))) t=4.12383573306e-07 seconds, dG=-18.6417128754 kcal/mol, 1
..((......)).(((((((((((.+.))))))))))).((((....)))) t=4.13190453428e-07 seconds, dG=-18.7599884612 kcal/mol, 1
..((......)).(((((((((((.+.)))))))))))..(((....))). t=4.1361208885e-07 seconds, dG=-18.5936764414 kcal/mol, 1
..((......)).(((((((((((.+.))))))))))).((((....)))) t=4.13754660189e-07 seconds, dG=-18.7599884612 kcal/mol, 1
..(((....))).(((((((((((.+.))))))))))).((((....)))) t=4.14049541943e-07 seconds, dG=-19.1952251949 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))((((....)))) t=4.15772428652e-07 seconds, dG=-20.0357271228 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))((((....)))) t=4.15824055232e-07 seconds, dG=-20.1129198587 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))(((......))) t=4.1604586836e-07 seconds, dG=-19.2045282 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))((((....)))) t=4.17131743568e-07 seconds, dG=-20.1129198587 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=4.19172524652e-07 seconds, dG=-20.3587358415 kcal/mol, 1
...((....))..(((((((((((.+.)))))))))))..(((....))). t=4.19438963467e-07 seconds, dG=-18.9106375892 kcal/mol, 1
...((....))..((((((((((((+))))))))))))..(((....))). t=4.19587061517e-07 seconds, dG=-18.5940832541 kcal/mol, 1
..(((....))).((((((((((((+))))))))))))..(((....))). t=4.20207399856e-07 seconds, dG=-18.7123588399 kcal/mol, 1
..(((....))).((((((((((((+)))))))))))).((((....)))) t=4.20769882551e-07 seconds, dG=-18.8786708597 kcal/mol, 1
..(((....))).((((((((((((+))))))))))))..(((....))). t=4.20942077825e-07 seconds, dG=-18.7123588399 kcal/mol, 1
..(((....)))(((((((((((((+))))))))))))).(((....))). t=4.23245171393e-07 seconds, dG=-19.9649887704 kcal/mol, 1
..(((....))).((((((((((((+))))))))))))..(((....))). t=4.25617456455e-07 seconds, dG=-18.7123588399 kcal/mol, 1
..(((....)))(((((((((((((+))))))))))))).(((....))). t=4.25907049872e-07 seconds, dG=-19.9649887704 kcal/mol, 1
..(((....)))(((((((((((((+))))))))))))).(.(....).). t=4.30977809444e-07 seconds, dG=-17.2620600395 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).(.(....).). t=4.32990232379e-07 seconds, dG=-17.5786143746 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))...(....)... t=4.34134551757e-07 seconds, dG=-17.8159479229 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))...(....)... t=4.35010152076e-07 seconds, dG=-17.8931406589 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))............ t=4.35580709702e-07 seconds, dG=-19.965001049 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))............ t=4.37159363053e-07 seconds, dG=-19.5297643153 kcal/mol, 1
...(......).(((((((((((((+)))))))))))))............ t=4.38556960738e-07 seconds, dG=-19.2132099802 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))............ t=4.39377577092e-07 seconds, dG=-19.5297643153 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=4.41948419111e-07 seconds, dG=-20.9536753262 kcal/mol, 1
............(((((((((((((+)))))))))))))............ t=4.43388457726e-07 seconds, dG=-20.637120991 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=4.4694421039e-07 seconds, dG=-20.9536753262 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))........... t=4.53070668707e-07 seconds, dG=-19.8913721598 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=4.54178365257e-07 seconds, dG=-20.9536753262 kcal/mol, 1
..........(.((((((((((((.+.)))))))))))).).......... t=4.55325463231e-07 seconds, dG=-20.1999416489 kcal/mol, 1
..........(.(((((((((((((+))))))))))))).).......... t=4.56181849109e-07 seconds, dG=-19.8833873137 kcal/mol, 1
..........(((((((((((((((+))))))))))))))).......... t=4.56318215932e-07 seconds, dG=-24.1787197203 kcal/mol, 1
..........((((((((((((((.+.)))))))))))))).......... t=4.58300681293e-07 seconds, dG=-24.4952740554 kcal/mol, 1
..........(((((((((((((((+))))))))))))))).......... t=4.58403929695e-07 seconds, dG=-24.1787197203 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))......... t=4.60162979891e-07 seconds, dG=-24.545894226 kcal/mol, 1
........(((((((((((((((((+)))))))))))))))))........ t=4.63368280918e-07 seconds, dG=-25.9049549158 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))........ t=4.69921788834e-07 seconds, dG=-26.221509251 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=4.73122583733e-07 seconds, dG=-28.9787563022 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=4.74200629755e-07 seconds, dG=-29.3791631149 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=4.86056197023e-07 seconds, dG=-28.9787563022 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=4.88566761313e-07 seconds, dG=-29.3791631149 kcal/mol, 1
.....(((((((((((((((((((.+.)))))))))))))))))))..... t=4.9094698861e-07 seconds, dG=-30.3985607384 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=4.91609652642e-07 seconds, dG=-29.3791631149 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=4.93360344673e-07 seconds, dG=-29.0626087797 kcal/mol, 1
.....((((((((((((((((((((+))))))))))))))))))))..... t=4.93506564045e-07 seconds, dG=-30.0820064033 kcal/mol, 1
.....(((((((((((((((((((.+.)))))))))))))))))))..... t=4.97691365927e-07 seconds, dG=-30.3985607384 kcal/mol, 1
.(...(((((((((((((((((((.+.))))))))))))))))))).)... t=5.00433361965e-07 seconds, dG=-29.4613126327 kcal/mol, 1
.....(((((((((((((((((((.+.)))))))))))))))))))..... t=5.01746655982e-07 seconds, dG=-30.3985607384 kcal/mol, 1
....((((((((((((((((((((.+.)))))))))))))))))))).... t=5.04519075962e-07 seconds, dG=-32.31057645 kcal/mol, 1
.(..((((((((((((((((((((.+.))))))))))))))))))))..). t=5.04872286527e-07 seconds, dG=-32.944411691 kcal/mol, 1
.(..(((((((((((((((((((((+)))))))))))))))))))))..). t=5.06291987902e-07 seconds, dG=-32.6278573559 kcal/mol, 1
.(..((((((((((((((((((((.+.))))))))))))))))))))..). t=5.10517331509e-07 seconds, dG=-32.944411691 kcal/mol, 1
.(.(((((((((((((((((((((.+.))))))))))))))))))))).). t=5.11952114696e-07 seconds, dG=-35.0219021729 kcal/mol, 1
...(((((((((((((((((((((.+.)))))))))))))))))))))... t=5.12346644765e-07 seconds, dG=-35.9670899852 kcal/mol, 1
...((((((((((((((((((((((+))))))))))))))))))))))... t=5.14591077945e-07 seconds, dG=-35.6505356501 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=5.15239337882e-07 seconds, dG=-36.3291046423 kcal/mol, 1
..((((((((((((((((((((((.+.)))))))))))))))))))))).. t=5.15764158207e-07 seconds, dG=-36.6456589775 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=5.16384898354e-07 seconds, dG=-36.3291046423 kcal/mol, 1
(.(((((((((((((((((((((((+))))))))))))))))))))))).) t=5.20615376751e-07 seconds, dG=-34.4595318549 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=5.21325740064e-07 seconds, dG=-36.3291046423 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=5.21526974236e-07 seconds, dG=-39.1589020724 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=5.41984168211e-07 seconds, dG=-38.9130860896 kcal/mol, 1
