.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.(.....................).+......................... t=2.13711490004e-10 seconds, dG=1.57893922296 kcal/mol, 0
.(.....................).+....(.....).............. t=2.78351168179e-09 seconds, dG=1.75127518942 kcal/mol, 0
.((........)...........).+....(.....).............. t=5.5856168294e-09 seconds, dG=4.76832339191 kcal/mol, 0
..(........).............+....(.....).............. t=5.8256899646e-09 seconds, dG=2.82792519749 kcal/mol, 0
..(........).............+......................... t=5.85502975188e-09 seconds, dG=2.65558923102 kcal/mol, 0
..(........)....(........+..........).............. t=6.24595200908e-09 seconds, dG=1.34799451878 kcal/mol, 1
................(........+..........).............. t=8.83017546954e-09 seconds, dG=-1.30759471224 kcal/mol, 1
...(......).....(........+..........).............. t=1.41995309234e-08 seconds, dG=-0.455673061422 kcal/mol, 1
...(......).....(......(.+........).).............. t=1.53651787973e-08 seconds, dG=2.70453490247 kcal/mol, 1
...(......).....((.....(.+........))).............. t=1.57110599772e-08 seconds, dG=1.40192592956 kcal/mol, 1
................((.....(.+........))).............. t=2.348781321e-08 seconds, dG=0.550004278749 kcal/mol, 1
................((.......+.........)).............. t=2.68983547084e-08 seconds, dG=-0.631740038517 kcal/mol, 1
.(........).....((.......+.........)).............. t=3.11416597853e-08 seconds, dG=0.333820174284 kcal/mol, 1
.(........).....(........+..........).............. t=3.12217912968e-08 seconds, dG=-0.342034499436 kcal/mol, 1
................(........+..........).............. t=3.17957784827e-08 seconds, dG=-1.30759471224 kcal/mol, 1
................(........+..........)....(......).. t=3.25359665238e-08 seconds, dG=1.05218120264 kcal/mol, 1
................(.(......+........).)....(......).. t=3.27528878258e-08 seconds, dG=2.23724810576 kcal/mol, 1
................(((......+........)))....(......).. t=3.41968154385e-08 seconds, dG=-0.971377868425 kcal/mol, 1
................(((......+........)))....((....)).. t=3.48113303988e-08 seconds, dG=-1.87976952713 kcal/mol, 1
................(((......+........)))...(((....))). t=3.5049279305e-08 seconds, dG=-4.70956695723 kcal/mol, 1
................(((......+........)))...((......)). t=3.77051486224e-08 seconds, dG=-3.80117529853 kcal/mol, 1
...(..........).(((......+........)))...((......)). t=3.88206302805e-08 seconds, dG=-2.09370794402 kcal/mol, 1
...(..........).(((......+........)))...(((....))). t=3.9246597286e-08 seconds, dG=-3.00209960272 kcal/mol, 1
................(((......+........)))...(((....))). t=4.33941762707e-08 seconds, dG=-4.70956695723 kcal/mol, 1
................(((......+........)))....((....)).. t=4.4755031598e-08 seconds, dG=-1.87976952713 kcal/mol, 1
...(......).....(((......+........)))....((....)).. t=4.73444256544e-08 seconds, dG=-1.02784787631 kcal/mol, 1
...(......).....(((......+........)))...(((....))). t=4.82609456944e-08 seconds, dG=-3.85764530641 kcal/mol, 1
..((......))....(((......+........)))...(((....))). t=5.29163746097e-08 seconds, dG=-3.91433295093 kcal/mol, 1
...(......).....(((......+........)))...(((....))). t=5.30345019873e-08 seconds, dG=-3.85764530641 kcal/mol, 1
...(......).....(((......+........)))...((......)). t=5.58778904323e-08 seconds, dG=-2.94925364771 kcal/mol, 1
..((......))....(((......+........)))...((......)). t=5.82531716002e-08 seconds, dG=-3.00594129223 kcal/mol, 1
..((......))....(((......+........)))..(((......))) t=5.84951987999e-08 seconds, dG=-3.40643515954 kcal/mol, 1
..(((....)))....(((......+........)))..(((......))) t=6.1300649447e-08 seconds, dG=-3.8416718932 kcal/mol, 1
...((....)).....(((......+........)))..(((......))) t=6.26747467936e-08 seconds, dG=-3.78498424869 kcal/mol, 1
..(((....)))....(((......+........)))..(((......))) t=6.301476514e-08 seconds, dG=-3.8416718932 kcal/mol, 1
...((....)).....(((......+........)))..(((......))) t=6.4071826339e-08 seconds, dG=-3.78498424869 kcal/mol, 1
...((....)).....(((......+........)))...((......)). t=6.4750298358e-08 seconds, dG=-3.38449038138 kcal/mol, 1
...((....)).....(((......+........)))...(((....))). t=6.59474842662e-08 seconds, dG=-4.29288204008 kcal/mol, 1
..(((....)))....(((......+........)))...(((....))). t=6.70627590672e-08 seconds, dG=-4.34956968459 kcal/mol, 1
..(((....)))....(((......+........)))..((((....)))) t=6.85214675441e-08 seconds, dG=-4.7500635519 kcal/mol, 1
...((....)).....(((......+........)))..((((....)))) t=7.57089325742e-08 seconds, dG=-4.69337590739 kcal/mol, 1
..(((....)))....(((......+........)))..((((....)))) t=7.58624457299e-08 seconds, dG=-4.7500635519 kcal/mol, 1
..(((....)))....(((......+........)))..(((......))) t=7.73828970784e-08 seconds, dG=-3.8416718932 kcal/mol, 1
...((....)).....(((......+........)))..(((......))) t=7.79962566435e-08 seconds, dG=-3.78498424869 kcal/mol, 1
...((....)).....(((......+........)))..((((....)))) t=7.91495679774e-08 seconds, dG=-4.69337590739 kcal/mol, 1
..(((....)))....(((......+........)))..((((....)))) t=8.00788807521e-08 seconds, dG=-4.7500635519 kcal/mol, 1
...((....)).....(((......+........)))..((((....)))) t=8.03407083083e-08 seconds, dG=-4.69337590739 kcal/mol, 1
..(((....)))....(((......+........)))..((((....)))) t=8.20971328517e-08 seconds, dG=-4.7500635519 kcal/mol, 1
..(((....)))....(((......+........)))..(((......))) t=8.49587885617e-08 seconds, dG=-3.8416718932 kcal/mol, 1
..(((....)))....(((.(....+....)...)))..(((......))) t=8.66567662148e-08 seconds, dG=-1.52112699557 kcal/mol, 1
...((....)).....(((.(....+....)...)))..(((......))) t=8.74014956824e-08 seconds, dG=-1.46443935106 kcal/mol, 1
...((....)).....(((.(....+....)...)))..((((....)))) t=8.75296220139e-08 seconds, dG=-2.37283100976 kcal/mol, 1
...((....)).....(((......+........)))..((((....)))) t=8.9395399078e-08 seconds, dG=-4.69337590739 kcal/mol, 1
...(......).....(((......+........)))..((((....)))) t=9.27660256281e-08 seconds, dG=-4.25813917372 kcal/mol, 1
................(((......+........)))..((((....)))) t=9.31147949494e-08 seconds, dG=-5.11006082454 kcal/mol, 1
.(........).....(((......+........)))..((((....)))) t=9.79559593499e-08 seconds, dG=-4.14450061174 kcal/mol, 1
((........))....(((......+........)))..((((....)))) t=1.00489281593e-07 seconds, dG=-3.83709668765 kcal/mol, 1
.(........).....(((......+........)))..((((....)))) t=1.00558640014e-07 seconds, dG=-4.14450061174 kcal/mol, 1
................(((......+........)))..((((....)))) t=1.01396206568e-07 seconds, dG=-5.11006082454 kcal/mol, 1
................(((......+........)))..((.(....).)) t=1.04257909672e-07 seconds, dG=-2.40713209363 kcal/mol, 1
................(((......+........)))...(.(....).). t=1.04953992723e-07 seconds, dG=-2.00663822632 kcal/mol, 1
..........(....)(((......+........)))...(.(....).). t=1.08184299343e-07 seconds, dG=-0.100336436859 kcal/mol, 1
..........(....)(((......+........)))...(((....))). t=1.09984639378e-07 seconds, dG=-2.80326516777 kcal/mol, 1
................(((......+........)))...(((....))). t=1.17165634956e-07 seconds, dG=-4.70956695723 kcal/mol, 1
................(((......+........)))..((((....)))) t=1.27721442836e-07 seconds, dG=-5.11006082454 kcal/mol, 1
................(((......+........)))...(((....))). t=1.36907307656e-07 seconds, dG=-4.70956695723 kcal/mol, 1
...............((((......+........))).).(((....))). t=1.43833348629e-07 seconds, dG=-2.80712514825 kcal/mol, 1
................(((......+........)))...(((....))). t=1.45614219099e-07 seconds, dG=-4.70956695723 kcal/mol, 1
................(((......+........)))..((((....)))) t=1.47537806482e-07 seconds, dG=-5.11006082454 kcal/mol, 1
................(((......+........)))...(((....))). t=1.49600964043e-07 seconds, dG=-4.70956695723 kcal/mol, 1
................(((......+........)))..((((....)))) t=1.5031713231e-07 seconds, dG=-5.11006082454 kcal/mol, 1
.(........).....(((......+........)))..((((....)))) t=1.50415545322e-07 seconds, dG=-4.14450061174 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=1.50722396704e-07 seconds, dG=-5.60334527705 kcal/mol, 1
.((......)).....(((......+........)))..(((......))) t=1.53052143943e-07 seconds, dG=-4.69495361835 kcal/mol, 1
(((......)))....(((......+........)))..(((......))) t=1.55829442015e-07 seconds, dG=-4.38754969426 kcal/mol, 1
(((......)))....(((......+........)))..((((....)))) t=1.5607301315e-07 seconds, dG=-5.29594135296 kcal/mol, 1
((........))....(((......+........)))..((((....)))) t=1.56710322302e-07 seconds, dG=-3.83709668765 kcal/mol, 1
(((......)))....(((......+........)))..((((....)))) t=1.57127327406e-07 seconds, dG=-5.29594135296 kcal/mol, 1
(((......)))....(((......+........)))..(((......))) t=1.65930558958e-07 seconds, dG=-4.38754969426 kcal/mol, 1
(((......)))....(((......+........)))..((((....)))) t=1.67410329379e-07 seconds, dG=-5.29594135296 kcal/mol, 1
((........))....(((......+........)))..((((....)))) t=1.68421462139e-07 seconds, dG=-3.83709668765 kcal/mol, 1
((........))....(((......+........)))..((.(....).)) t=1.71750324555e-07 seconds, dG=-1.13416795674 kcal/mol, 1
((........))....(((......+........)))..((((....)))) t=1.72796298914e-07 seconds, dG=-3.83709668765 kcal/mol, 1
.(........).....(((......+........)))..((((....)))) t=1.76990299308e-07 seconds, dG=-4.14450061174 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=1.78922284877e-07 seconds, dG=-5.60334527705 kcal/mol, 1
(((......)))....(((......+........)))..((((....)))) t=1.93103616727e-07 seconds, dG=-5.29594135296 kcal/mol, 1
(((......)))....(((......+........)))...(((....))). t=1.95701683022e-07 seconds, dG=-4.89544748565 kcal/mol, 1
.((......)).....(((......+........)))...(((....))). t=1.98001249126e-07 seconds, dG=-5.20285140974 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=2.03985586184e-07 seconds, dG=-5.60334527705 kcal/mol, 1
.((......)).....(((......+........)))...(((....))). t=2.10745193575e-07 seconds, dG=-5.20285140974 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=2.12415871832e-07 seconds, dG=-5.60334527705 kcal/mol, 1
.((......)).....(((......+........)))...(((....))). t=2.32191452758e-07 seconds, dG=-5.20285140974 kcal/mol, 1
(((......)))....(((......+........)))...(((....))). t=2.37668600342e-07 seconds, dG=-4.89544748565 kcal/mol, 1
.((......)).....(((......+........)))...(((....))). t=2.43444112735e-07 seconds, dG=-5.20285140974 kcal/mol, 1
(((......)))....(((......+........)))...(((....))). t=2.51150223051e-07 seconds, dG=-4.89544748565 kcal/mol, 1
.((......)).....(((......+........)))...(((....))). t=2.51257392351e-07 seconds, dG=-5.20285140974 kcal/mol, 1
.(........).....(((......+........)))...(((....))). t=2.6331056068e-07 seconds, dG=-3.74400674443 kcal/mol, 1
.(........).....(((......+........)))..((((....)))) t=2.73932924179e-07 seconds, dG=-4.14450061174 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=2.75033438192e-07 seconds, dG=-5.60334527705 kcal/mol, 1
(((......)))....(((......+........)))..((((....)))) t=2.84194557168e-07 seconds, dG=-5.29594135296 kcal/mol, 1
(((......)))....(((......+........)))...(((....))). t=2.87466994943e-07 seconds, dG=-4.89544748565 kcal/mol, 1
(((......)))....(((......+........)))..((((....)))) t=2.8971578109e-07 seconds, dG=-5.29594135296 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=2.92868817128e-07 seconds, dG=-5.60334527705 kcal/mol, 1
..(......)......(((......+........)))..((((....)))) t=2.97442062833e-07 seconds, dG=-2.77354784694 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=2.98839907011e-07 seconds, dG=-5.60334527705 kcal/mol, 1
.(........).....(((......+........)))..((((....)))) t=3.03976080002e-07 seconds, dG=-4.14450061174 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=3.04262965328e-07 seconds, dG=-5.60334527705 kcal/mol, 1
.((......)).....(((......+........)))...(((....))). t=3.04544316628e-07 seconds, dG=-5.20285140974 kcal/mol, 1
.((......))....((((......+........))).).(((....))). t=3.09324044805e-07 seconds, dG=-3.30040960076 kcal/mol, 1
(((......)))...((((......+........))).).(((....))). t=3.13079338961e-07 seconds, dG=-2.99300567668 kcal/mol, 1
(((......)))...(((.......+.........)).).(((....))). t=3.14153342359e-07 seconds, dG=-0.29359193189 kcal/mol, 1
(((......)))...(((.......+.........)).)((((....)))) t=3.15902936244e-07 seconds, dG=-0.0477759491272 kcal/mol, 1
.((......))....(((.......+.........)).)((((....)))) t=3.16122495203e-07 seconds, dG=-0.355179873209 kcal/mol, 1
.((......)).....((.......+.........))..((((....)))) t=3.16415686423e-07 seconds, dG=-2.90393153226 kcal/mol, 1
(((......)))....((.......+.........))..((((....)))) t=3.17096007665e-07 seconds, dG=-2.59652760818 kcal/mol, 1
.((......)).....((.......+.........))..((((....)))) t=3.17100522098e-07 seconds, dG=-2.90393153226 kcal/mol, 1
.((......)).....(........+..........)..((((....)))) t=3.18492451297e-07 seconds, dG=-3.57978620598 kcal/mol, 1
.((......)).....((.......+.........))..((((....)))) t=3.19099393494e-07 seconds, dG=-2.90393153226 kcal/mol, 1
(((......)))....((.......+.........))..((((....)))) t=3.22396118246e-07 seconds, dG=-2.59652760818 kcal/mol, 1
(((......)))....(((......+........)))..((((....)))) t=3.23776425104e-07 seconds, dG=-5.29594135296 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=3.31999791248e-07 seconds, dG=-5.60334527705 kcal/mol, 1
.((......)).....(((......+........)))...(((....))). t=3.38178558489e-07 seconds, dG=-5.20285140974 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=3.42482270026e-07 seconds, dG=-5.60334527705 kcal/mol, 1
(((......)))....(((......+........)))..((((....)))) t=3.52552552118e-07 seconds, dG=-5.29594135296 kcal/mol, 1
(((......)))....(((......+........)))..(((......))) t=3.54509202607e-07 seconds, dG=-4.38754969426 kcal/mol, 1
(((......)))....(((......+........)))...((......)). t=3.57637942858e-07 seconds, dG=-3.98705582695 kcal/mol, 1
(((......)))...((((......+........))).).((......)). t=3.58181266927e-07 seconds, dG=-2.08461401798 kcal/mol, 1
(((......)))....(((......+........)))...((......)). t=3.60216387319e-07 seconds, dG=-3.98705582695 kcal/mol, 1
.((......)).....(((......+........)))...((......)). t=3.62583262357e-07 seconds, dG=-4.29445975104 kcal/mol, 1
.((......)).....(((......+........)))..(((......))) t=3.62875714751e-07 seconds, dG=-4.69495361835 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=3.63450123928e-07 seconds, dG=-5.60334527705 kcal/mol, 1
.((......)).....(((......+........)))...(((....))). t=3.84125377245e-07 seconds, dG=-5.20285140974 kcal/mol, 1
.((......)).....(((......+........)))...((......)). t=3.84693363325e-07 seconds, dG=-4.29445975104 kcal/mol, 1
.((......)).....(((......+........)))..(((......))) t=3.87952105275e-07 seconds, dG=-4.69495361835 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=3.88960907753e-07 seconds, dG=-5.60334527705 kcal/mol, 1
.((......)).....(((......+........)))...(((....))). t=3.9407547041e-07 seconds, dG=-5.20285140974 kcal/mol, 1
(((......)))....(((......+........)))...(((....))). t=3.9910504041e-07 seconds, dG=-4.89544748565 kcal/mol, 1
(((......)))....(((......+........)))..((((....)))) t=4.00562266151e-07 seconds, dG=-5.29594135296 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=4.06040410556e-07 seconds, dG=-5.60334527705 kcal/mol, 1
.((......)).....(((......+........)))..(((......))) t=4.11519200576e-07 seconds, dG=-4.69495361835 kcal/mol, 1
(((......)))....(((......+........)))..(((......))) t=4.13214074108e-07 seconds, dG=-4.38754969426 kcal/mol, 1
(((......)))....(((......+........)))..((((....)))) t=4.13828429688e-07 seconds, dG=-5.29594135296 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=4.14313721392e-07 seconds, dG=-5.60334527705 kcal/mol, 1
.((......)).....(((......+........)))...(((....))). t=4.23637765785e-07 seconds, dG=-5.20285140974 kcal/mol, 1
(((......)))....(((......+........)))...(((....))). t=4.28973917878e-07 seconds, dG=-4.89544748565 kcal/mol, 1
(((......)))....(((......+........)))..((((....)))) t=4.32055428292e-07 seconds, dG=-5.29594135296 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=4.33341582494e-07 seconds, dG=-5.60334527705 kcal/mol, 1
(((......)))....(((......+........)))..((((....)))) t=4.33986331717e-07 seconds, dG=-5.29594135296 kcal/mol, 1
(((......)))....(((......+........)))..(((......))) t=4.39205613794e-07 seconds, dG=-4.38754969426 kcal/mol, 1
(((......)))....(((......+........)))...((......)). t=4.4090556455e-07 seconds, dG=-3.98705582695 kcal/mol, 1
.((......)).....(((......+........)))...((......)). t=4.42700337691e-07 seconds, dG=-4.29445975104 kcal/mol, 1
.((......)).....(((......+........)))...(((....))). t=4.43814620311e-07 seconds, dG=-5.20285140974 kcal/mol, 1
.((......)).....(((......+........)))...((......)). t=4.45501099804e-07 seconds, dG=-4.29445975104 kcal/mol, 1
.((......)).....(((......+........)))..(((......))) t=4.4790545178e-07 seconds, dG=-4.69495361835 kcal/mol, 1
(((......)))....(((......+........)))..(((......))) t=4.50888687314e-07 seconds, dG=-4.38754969426 kcal/mol, 1
.((......)).....(((......+........)))..(((......))) t=4.55956872854e-07 seconds, dG=-4.69495361835 kcal/mol, 1
(((......)))....(((......+........)))..(((......))) t=4.62928936736e-07 seconds, dG=-4.38754969426 kcal/mol, 1
(((......)))....(((......+........)))..((((....)))) t=4.64021255018e-07 seconds, dG=-5.29594135296 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=4.65350421781e-07 seconds, dG=-5.60334527705 kcal/mol, 1
(((......)))....(((......+........)))..((((....)))) t=4.6547941278e-07 seconds, dG=-5.29594135296 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=4.71420474964e-07 seconds, dG=-5.60334527705 kcal/mol, 1
.((......)).....(((......+........)))...(((....))). t=4.74991394728e-07 seconds, dG=-5.20285140974 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=4.76697701943e-07 seconds, dG=-5.60334527705 kcal/mol, 1
(((......)))....(((......+........)))..((((....)))) t=4.78270434279e-07 seconds, dG=-5.29594135296 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=4.82622690606e-07 seconds, dG=-5.60334527705 kcal/mol, 1
.((......)).....(((......+........)))...(((....))). t=4.8475331012e-07 seconds, dG=-5.20285140974 kcal/mol, 1
.((......))......((......+........))....(((....))). t=4.85967466789e-07 seconds, dG=-2.97188841459 kcal/mol, 1
.((......)).....(((......+........)))...(((....))). t=4.87911152264e-07 seconds, dG=-5.20285140974 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=4.98026806346e-07 seconds, dG=-5.60334527705 kcal/mol, 1
.((......)).....(((......+........)))...(((....))). t=4.99266963227e-07 seconds, dG=-5.20285140974 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=5.02029438833e-07 seconds, dG=-5.60334527705 kcal/mol, 1
.((......)).....(((......+........)))...(((....))). t=5.05933389245e-07 seconds, dG=-5.20285140974 kcal/mol, 1
(((......)))....(((......+........)))...(((....))). t=5.10083235756e-07 seconds, dG=-4.89544748565 kcal/mol, 1
(((......)))....(((......+........)))..((((....)))) t=5.10845215899e-07 seconds, dG=-5.29594135296 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=5.1315787313e-07 seconds, dG=-5.60334527705 kcal/mol, 1
.((......)).....(((......+........)))...(((....))). t=5.17649317384e-07 seconds, dG=-5.20285140974 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=5.27608413281e-07 seconds, dG=-5.60334527705 kcal/mol, 1
.((......)).....(((......+........)))...(((....))). t=5.29493122355e-07 seconds, dG=-5.20285140974 kcal/mol, 1
.((......)).....(((......+........)))...((......)). t=5.29654423746e-07 seconds, dG=-4.29445975104 kcal/mol, 1
.((......)).....(((......+........)))...(((....))). t=5.30339026585e-07 seconds, dG=-5.20285140974 kcal/mol, 1
(((......)))....(((......+........)))...(((....))). t=5.388575413e-07 seconds, dG=-4.89544748565 kcal/mol, 1
(((......)))....(((......+........)))..((((....)))) t=5.41649601318e-07 seconds, dG=-5.29594135296 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=5.4651788385e-07 seconds, dG=-5.60334527705 kcal/mol, 1
(((......)))....(((......+........)))..((((....)))) t=5.46581176099e-07 seconds, dG=-5.29594135296 kcal/mol, 1
(((......)))....(((....(.+.)......)))..((((....)))) t=5.47969130659e-07 seconds, dG=-1.26430504795 kcal/mol, 1
(((......)))....(((..(.(.+.)..)...)))..((((....)))) t=5.48084695898e-07 seconds, dG=-0.368577174341 kcal/mol, 1
(((......)))....(((..(.(.+.)..)...)))..(((......))) t=5.49302584523e-07 seconds, dG=0.53981448436 kcal/mol, 1
.((......)).....(((..(.(.+.)..)...)))..(((......))) t=5.49305389897e-07 seconds, dG=0.232410560278 kcal/mol, 1
.((......)).....(((..(.(.+.)..)...)))..((((....)))) t=5.5097612584e-07 seconds, dG=-0.675981098423 kcal/mol, 1
.((......)).....(((....(.+.)......)))..((((....)))) t=5.52480229166e-07 seconds, dG=-1.57170897203 kcal/mol, 1
.((......)).....(((...((.+.)).....)))..((((....)))) t=5.53355458116e-07 seconds, dG=-3.03978949096 kcal/mol, 1
.((......)).....(((...(((+))).....)))..((((....)))) t=5.54529769699e-07 seconds, dG=-2.72323515579 kcal/mol, 1
.((......)).....(((..((((+))))....)))..((((....)))) t=5.54769252872e-07 seconds, dG=-3.78035323719 kcal/mol, 1
(((......)))....(((..((((+))))....)))..((((....)))) t=5.54929493754e-07 seconds, dG=-3.47294931311 kcal/mol, 1
(((......)))....(((...(((+))).....)))..((((....)))) t=5.55048674468e-07 seconds, dG=-2.41583123171 kcal/mol, 1
(((......)))....(((...(((+))).....)))..(((......))) t=5.58228967541e-07 seconds, dG=-1.50743957301 kcal/mol, 1
.((......)).....(((...(((+))).....)))..(((......))) t=5.59693487324e-07 seconds, dG=-1.81484349709 kcal/mol, 1
.((......)).....((....(((+)))......))..(((......))) t=5.61253484859e-07 seconds, dG=-1.14525241875 kcal/mol, 1
.((......)).....(((...(((+))).....)))..(((......))) t=5.62771566484e-07 seconds, dG=-1.81484349709 kcal/mol, 1
.((......)).....(((...(((+))).....)))..((((....)))) t=5.63977172359e-07 seconds, dG=-2.72323515579 kcal/mol, 1
.((......)).....(((...(((+))).....)))..(((......))) t=5.63992937249e-07 seconds, dG=-1.81484349709 kcal/mol, 1
.((......)).....((((..(((+)))..)..)))..(((......))) t=5.64106832595e-07 seconds, dG=-0.8499313578 kcal/mol, 1
.((......)).....(((((.(((+))).))..)))..(((......))) t=5.65047348382e-07 seconds, dG=-3.34839717417 kcal/mol, 1
(((......)))....(((((.(((+))).))..)))..(((......))) t=5.66435406727e-07 seconds, dG=-3.04099325008 kcal/mol, 1
(((......)))....(((((.(((+))).))..)))..((((....)))) t=5.6675114256e-07 seconds, dG=-3.94938490879 kcal/mol, 1
(((......)))....(((((.(((+))).))..)))...(((....))). t=5.67177955928e-07 seconds, dG=-3.54889104148 kcal/mol, 1
(((......)))....(((((.((.+.)).))..)))...(((....))). t=5.68539584377e-07 seconds, dG=-3.86544537665 kcal/mol, 1
(((......)))....(((((.((.+.)).))..)))..((((....)))) t=5.68545901514e-07 seconds, dG=-4.26593924396 kcal/mol, 1
.((......)).....(((((.((.+.)).))..)))..((((....)))) t=5.69145648847e-07 seconds, dG=-4.57334316804 kcal/mol, 1
.((......)).....((((((((.+.)))))..)))..((((....)))) t=5.70723034724e-07 seconds, dG=-7.94921079948 kcal/mol, 1
.((......)).....(((((((((+))))))..)))..((((....)))) t=5.72259080459e-07 seconds, dG=-7.63265646431 kcal/mol, 1
.((......)).....((((((((.+.)))))..)))..((((....)))) t=5.76938664217e-07 seconds, dG=-7.94921079948 kcal/mol, 1
.((......)).....(((.((((.+.))))...)))..((((....)))) t=5.77232681649e-07 seconds, dG=-7.50068049819 kcal/mol, 1
.((......)).....(((.((((.+.))))...)))...(((....))). t=5.77741069713e-07 seconds, dG=-7.10018663088 kcal/mol, 1
.((......)).....((((((((.+.)))))..)))...(((....))). t=5.779838646e-07 seconds, dG=-7.54871693217 kcal/mol, 1
.(........).....((((((((.+.)))))..)))...(((....))). t=5.78729246348e-07 seconds, dG=-6.08987226686 kcal/mol, 1
.((......)).....((((((((.+.)))))..)))...(((....))). t=5.80172184227e-07 seconds, dG=-7.54871693217 kcal/mol, 1
.((......)).....((.(((((.+.)))))...))...(((....))). t=5.85596443659e-07 seconds, dG=-6.89228883949 kcal/mol, 1
(((......)))....((.(((((.+.)))))...))...(((....))). t=5.85891060589e-07 seconds, dG=-6.58488491541 kcal/mol, 1
.((......)).....((.(((((.+.)))))...))...(((....))). t=5.86373976021e-07 seconds, dG=-6.89228883949 kcal/mol, 1
.((......)).....((((((((.+.))))))..))...(((....))). t=5.86437622391e-07 seconds, dG=-8.55795278579 kcal/mol, 1
(((......)))....((((((((.+.))))))..))...(((....))). t=5.87118296424e-07 seconds, dG=-8.25054886171 kcal/mol, 1
(((......)))....(.((((((.+.))))))...)...(((....))). t=5.87518472457e-07 seconds, dG=-8.64927795104 kcal/mol, 1
(((......)))....((((((((.+.))))))..))...(((....))). t=5.8771199813e-07 seconds, dG=-8.25054886171 kcal/mol, 1
(((......)))....((((((((.+.))))))..))..((((....)))) t=5.88149919082e-07 seconds, dG=-8.65104272902 kcal/mol, 1
.((......)).....((((((((.+.))))))..))..((((....)))) t=5.93813723794e-07 seconds, dG=-8.9584466531 kcal/mol, 1
.((......)).....(((((((((+)))))))..))..((((....)))) t=5.94150676685e-07 seconds, dG=-8.64189231793 kcal/mol, 1
.((......)).....((((((((.+.))))))..))..((((....)))) t=5.97791439984e-07 seconds, dG=-8.9584466531 kcal/mol, 1
.((......)).....(.((((((.+.))))))...)..((((....)))) t=6.01141103794e-07 seconds, dG=-9.35717574243 kcal/mol, 1
.(........).....(.((((((.+.))))))...)..((((....)))) t=6.0328930527e-07 seconds, dG=-7.89833107712 kcal/mol, 1
.(........).....((((((((.+.)))))))..)..((((....)))) t=6.03448478607e-07 seconds, dG=-8.53719347578 kcal/mol, 1
.(........).....((((((((.+.)))))))..)...(((....))). t=6.03616094784e-07 seconds, dG=-8.13669960847 kcal/mol, 1
.((......)).....((((((((.+.)))))))..)...(((....))). t=6.05835602822e-07 seconds, dG=-9.59554427378 kcal/mol, 1
(((......)))....((((((((.+.)))))))..)...(((....))). t=6.07332450624e-07 seconds, dG=-9.2881403497 kcal/mol, 1
.((......)).....((((((((.+.)))))))..)...(((....))). t=6.08258454301e-07 seconds, dG=-9.59554427378 kcal/mol, 1
(((......)))....((((((((.+.)))))))..)...(((....))). t=6.15634489031e-07 seconds, dG=-9.2881403497 kcal/mol, 1
(((......)))....((((((((.+.)))))))..)..((((....)))) t=6.21816764932e-07 seconds, dG=-9.68863421701 kcal/mol, 1
(((......)))....(.((((((.+.))))))...)..((((....)))) t=6.2311461913e-07 seconds, dG=-9.04977181835 kcal/mol, 1
(((......)))....((((((((.+.))))))..))..((((....)))) t=6.27462781479e-07 seconds, dG=-8.65104272902 kcal/mol, 1
.((......)).....((((((((.+.))))))..))..((((....)))) t=6.274628066e-07 seconds, dG=-8.9584466531 kcal/mol, 1
.((......)).....((((((((.+.))))))..))...(((....))). t=6.27782341986e-07 seconds, dG=-8.55795278579 kcal/mol, 1
.((......)).....((((((((.+.))))))..))..((((....)))) t=6.33273580365e-07 seconds, dG=-8.9584466531 kcal/mol, 1
.((......)).....(((((((((+)))))))..))..((((....)))) t=6.33625704755e-07 seconds, dG=-8.64189231793 kcal/mol, 1
(((......)))....(((((((((+)))))))..))..((((....)))) t=6.34343000389e-07 seconds, dG=-8.33448839385 kcal/mol, 1
(((......)))....(.(((((((+)))))))...)..((((....)))) t=6.34513260187e-07 seconds, dG=-8.73321748317 kcal/mol, 1
(((......)))....(((((((((+)))))))..))..((((....)))) t=6.35611856602e-07 seconds, dG=-8.33448839385 kcal/mol, 1
(((......)))....((((((((.+.))))))..))..((((....)))) t=6.3713784216e-07 seconds, dG=-8.65104272902 kcal/mol, 1
(((......)))....(.((((((.+.))))))...)..((((....)))) t=6.3802141632e-07 seconds, dG=-9.04977181835 kcal/mol, 1
(((......)))....(.((((((.+.))))))...)...(((....))). t=6.38368592467e-07 seconds, dG=-8.64927795104 kcal/mol, 1
.((......)).....(.((((((.+.))))))...)...(((....))). t=6.39846420803e-07 seconds, dG=-8.95668187512 kcal/mol, 1
.((......)).......((((((.+.)))))).......(((....))). t=6.41704162158e-07 seconds, dG=-11.0473170516 kcal/mol, 1
.((......)).......(((((((+))))))).......(((....))). t=6.43736914765e-07 seconds, dG=-10.7307627165 kcal/mol, 1
.((......)).......(((((((+)))))))......((((....)))) t=6.43753662126e-07 seconds, dG=-11.1312565838 kcal/mol, 1
.((......)).......((((((.+.))))))......((((....)))) t=6.45251135751e-07 seconds, dG=-11.447810919 kcal/mol, 1
.(........).......((((((.+.))))))......((((....)))) t=6.45368750024e-07 seconds, dG=-9.98896625364 kcal/mol, 1
.((......)).......((((((.+.))))))......((((....)))) t=6.45389883652e-07 seconds, dG=-11.447810919 kcal/mol, 1
.((......)).......(((((((+)))))))......((((....)))) t=6.56329661809e-07 seconds, dG=-11.1312565838 kcal/mol, 1
.((......)).......(((((((+)))))))......(((......))) t=6.59581004404e-07 seconds, dG=-10.2228649251 kcal/mol, 1
.((......)).......((((((.+.))))))......(((......))) t=6.64047134098e-07 seconds, dG=-10.5394192603 kcal/mol, 1
.((......)).......((((((.+.))))))......((((....)))) t=6.64616312941e-07 seconds, dG=-11.447810919 kcal/mol, 1
.((......)).......((((((.+.))))))......(((......))) t=6.67738426712e-07 seconds, dG=-10.5394192603 kcal/mol, 1
.((......)).......(((((((+)))))))......(((......))) t=6.70791807813e-07 seconds, dG=-10.2228649251 kcal/mol, 1
.((......)).......(((((((+)))))))......((((....)))) t=6.74644418125e-07 seconds, dG=-11.1312565838 kcal/mol, 1
.((......))....(..(((((((+)))))))..)...((((....)))) t=6.74932222277e-07 seconds, dG=-9.91071168615 kcal/mol, 1
.((......))...((..(((((((+)))))))..))..((((....)))) t=6.75039516113e-07 seconds, dG=-13.2454728435 kcal/mol, 1
.((......))...((..(((((((+)))))))..))...(((....))). t=6.76356492134e-07 seconds, dG=-12.8449789762 kcal/mol, 1
.((......))...(((.(((((((+))))))).)))...(((....))). t=6.772336783e-07 seconds, dG=-14.922469458 kcal/mol, 1
.((......))...(((.(((((((+))))))).)))..((((....)))) t=6.78586129771e-07 seconds, dG=-15.3229633253 kcal/mol, 1
.((......))..((((.(((((((+))))))).)))).((((....)))) t=6.80318418756e-07 seconds, dG=-15.2168104088 kcal/mol, 1
.((......)).(((((.(((((((+))))))).)))))((((....)))) t=6.81197134752e-07 seconds, dG=-16.2527806585 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=6.81924855476e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=6.8670313956e-07 seconds, dG=-21.0228892284 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))((((....)))) t=6.87039449492e-07 seconds, dG=-20.5816049239 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))((((....)))) t=6.87695045414e-07 seconds, dG=-20.2650505887 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=6.90946965563e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=7.00350156499e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=7.03590710354e-07 seconds, dG=-20.7063348932 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))((((....)))) t=7.081583046e-07 seconds, dG=-20.2650505887 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=7.10653110039e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=7.11476860961e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=7.13101369566e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=7.14762478822e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=7.19569811719e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=7.21098699e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=7.21889214015e-07 seconds, dG=-20.3675778402 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=7.35167490179e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=7.37907973528e-07 seconds, dG=-20.3675778402 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=7.38131971693e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=7.43543157965e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=7.5005758501e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=7.54172860244e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=7.54329147213e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......))..((((((((((((+))))))))))))..(((....))). t=7.54806247098e-07 seconds, dG=-19.5040526237 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))..(((....))). t=7.56444507999e-07 seconds, dG=-19.8206069589 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=7.60902235616e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=7.66455361774e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=7.67023504207e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=7.68500176008e-07 seconds, dG=-20.952150876 kcal/mol, 1
..(......)..(((((((((((((+))))))))))))).(((....))). t=7.68528146632e-07 seconds, dG=-18.6943428059 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=7.71544689942e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............(((((((((((((+)))))))))))))((((....)))) t=7.72877380367e-07 seconds, dG=-20.7850398007 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=7.76825552497e-07 seconds, dG=-21.1015941359 kcal/mol, 1
............((((((((((((.+.))))))))))))(((......))) t=7.77720225307e-07 seconds, dG=-20.1932024772 kcal/mol, 1
............(((((((((((((+)))))))))))))(((......))) t=7.79865983802e-07 seconds, dG=-19.876648142 kcal/mol, 1
............((((((((((((.+.))))))))))))(((......))) t=7.81834140057e-07 seconds, dG=-20.1932024772 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=7.82442045379e-07 seconds, dG=-21.1015941359 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=7.83475858094e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=7.84834330177e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=7.87617091675e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=7.88115753154e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............(((((((((((((+)))))))))))))((((....)))) t=7.91284132799e-07 seconds, dG=-20.7850398007 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=7.92191047996e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=7.98123817548e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=8.04265787106e-07 seconds, dG=-21.0308557835 kcal/mol, 1
...........((((((((((((((+))))))))))))))(((....))). t=8.04690095212e-07 seconds, dG=-20.2228037859 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))(((....))). t=8.0802462274e-07 seconds, dG=-20.539358121 kcal/mol, 1
...........((((((((((((((+))))))))))))))(((....))). t=8.13974160916e-07 seconds, dG=-20.2228037859 kcal/mol, 1
...........((((((((((((((+))))))))))))))((......)). t=8.15342343322e-07 seconds, dG=-19.3144121272 kcal/mol, 1
............(((((((((((((+))))))))))))).((......)). t=8.18624133421e-07 seconds, dG=-20.1224641248 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=8.20163226938e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=8.21364961777e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=8.23081957319e-07 seconds, dG=-21.1015941359 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))((((....)))) t=8.23847481974e-07 seconds, dG=-19.6776831251 kcal/mol, 1
...(......).(((((((((((((+)))))))))))))((((....)))) t=8.28321247212e-07 seconds, dG=-19.3611287899 kcal/mol, 1
...(......)..((((((((((((+)))))))))))).((((....)))) t=8.31125482806e-07 seconds, dG=-18.3251585402 kcal/mol, 1
...(......)..(((((((((((.+.))))))))))).((((....)))) t=8.31588462579e-07 seconds, dG=-18.6417128754 kcal/mol, 1
...(......)..(((((((((((.+.)))))))))))..(((....))). t=8.33909864995e-07 seconds, dG=-18.4754008556 kcal/mol, 1
...(......)...((((((((((.+.))))))))))...(((....))). t=8.33982489138e-07 seconds, dG=-18.3473719246 kcal/mol, 1
...(......)...((((((((((.+.))))))))))..((((....)))) t=8.35831723562e-07 seconds, dG=-18.7478657919 kcal/mol, 1
...(......)...((((((((((.+.))))))))))...(((....))). t=8.37345625837e-07 seconds, dG=-18.3473719246 kcal/mol, 1
...(......)..(((((((((((.+.)))))))))))..(((....))). t=8.38597973509e-07 seconds, dG=-18.4754008556 kcal/mol, 1
...(......)..(((((((((((.+.))))))))))).((((....)))) t=8.39311888452e-07 seconds, dG=-18.6417128754 kcal/mol, 1
...((....))..(((((((((((.+.))))))))))).((((....)))) t=8.39939450912e-07 seconds, dG=-19.076949609 kcal/mol, 1
...((....))..(((((((((((.+.)))))))))))..(((....))). t=8.41180393877e-07 seconds, dG=-18.9106375892 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=8.42120533481e-07 seconds, dG=-20.3587358415 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).((......)). t=8.4387971347e-07 seconds, dG=-19.4503441828 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).((......)). t=8.44090733801e-07 seconds, dG=-19.3731514469 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).((......)). t=8.44280309593e-07 seconds, dG=-19.4503441828 kcal/mol, 1
...(......).((((((((((((.+.)))))))))))).((......)). t=8.45094807633e-07 seconds, dG=-19.0151074491 kcal/mol, 1
...(......).(((((((((((((+))))))))))))).((......)). t=8.46695124774e-07 seconds, dG=-18.698553114 kcal/mol, 1
...(......).(((((((((((((+))))))))))))).(((....))). t=8.47141606358e-07 seconds, dG=-19.6069447727 kcal/mol, 1
...(......).(((((((((((((+)))))))))))))((((....)))) t=8.51266573576e-07 seconds, dG=-19.3611287899 kcal/mol, 1
...(......).(((((((((((((+))))))))))))).(((....))). t=8.51608566667e-07 seconds, dG=-19.6069447727 kcal/mol, 1
...(......).(((((((((((((+)))))))))))))((((....)))) t=8.53680025497e-07 seconds, dG=-19.3611287899 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))((((....)))) t=8.54483046066e-07 seconds, dG=-19.6776831251 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))((((....)))) t=8.54922965873e-07 seconds, dG=-20.1129198587 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=8.56940659699e-07 seconds, dG=-20.3587358415 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))(((....))). t=8.5934406289e-07 seconds, dG=-19.7741628057 kcal/mol, 1
...((....))((((((((((((((+))))))))))))))(((....))). t=8.69256006938e-07 seconds, dG=-19.4576084705 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))(((....))). t=8.78818528608e-07 seconds, dG=-19.7741628057 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=8.79143022057e-07 seconds, dG=-20.3587358415 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).(((....))). t=8.81451403499e-07 seconds, dG=-20.2815431056 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=8.81579541023e-07 seconds, dG=-20.3587358415 kcal/mol, 1
...((....)).(((((((((((((+))))))))))))).(((....))). t=8.82130023165e-07 seconds, dG=-20.0421815063 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=8.85382974428e-07 seconds, dG=-20.3587358415 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))((((....)))) t=8.86198908899e-07 seconds, dG=-20.1129198587 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))((((....)))) t=8.86610439798e-07 seconds, dG=-19.7963655236 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))((((....)))) t=8.87227206011e-07 seconds, dG=-19.7191727876 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))((((....)))) t=8.87396430518e-07 seconds, dG=-19.7963655236 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))((((....)))) t=8.87638100614e-07 seconds, dG=-19.7191727876 kcal/mol, 1
..(((....)))(((((((((((((+))))))))))))).(((....))). t=8.88497819978e-07 seconds, dG=-19.9649887704 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).(((....))). t=8.90670111875e-07 seconds, dG=-20.2815431056 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=8.91289123638e-07 seconds, dG=-20.3587358415 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))((((....)))) t=8.93818431277e-07 seconds, dG=-20.1129198587 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))((((....)))) t=8.95942318788e-07 seconds, dG=-20.0357271228 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))((((....)))) t=8.97188871068e-07 seconds, dG=-19.6004903891 kcal/mol, 1
..((......))((((((((((((.+.)))))))))))).(((....))). t=8.99908604171e-07 seconds, dG=-19.8463063719 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))((((....)))) t=9.01322393129e-07 seconds, dG=-19.6004903891 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))((((....)))) t=9.04066885732e-07 seconds, dG=-20.0357271228 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).(((....))). t=9.0592198875e-07 seconds, dG=-20.2815431056 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=9.07388989234e-07 seconds, dG=-20.3587358415 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).(((....))). t=9.10127144287e-07 seconds, dG=-20.2815431056 kcal/mol, 1
..((......))((((((((((((.+.)))))))))))).(((....))). t=9.10747312269e-07 seconds, dG=-19.8463063719 kcal/mol, 1
..((......))(((((((((((((+))))))))))))).(((....))). t=9.10987589633e-07 seconds, dG=-19.5297520367 kcal/mol, 1
..(((....)))(((((((((((((+))))))))))))).(((....))). t=9.11313480688e-07 seconds, dG=-19.9649887704 kcal/mol, 1
..(((....))).((((((((((((+))))))))))))..(((....))). t=9.11645648979e-07 seconds, dG=-18.7123588399 kcal/mol, 1
..(((....)))..(((((((((((+)))))))))))...(((....))). t=9.12330311554e-07 seconds, dG=-18.5227419676 kcal/mol, 1
..(((....)))..(((((((((((+)))))))))))..((((....)))) t=9.13484296952e-07 seconds, dG=-18.9232358349 kcal/mol, 1
..((......))..(((((((((((+)))))))))))..((((....)))) t=9.19515372385e-07 seconds, dG=-18.4879991012 kcal/mol, 1
..((......)).((((((((((((+)))))))))))).((((....)))) t=9.19965059961e-07 seconds, dG=-18.443434126 kcal/mol, 1
..((......)).(((((((((((.+.))))))))))).((((....)))) t=9.20723260477e-07 seconds, dG=-18.7599884612 kcal/mol, 1
..((......))..((((((((((.+.))))))))))..((((....)))) t=9.24558282977e-07 seconds, dG=-18.8045534364 kcal/mol, 1
..((......))..((((((((((.+.))))))))))..(((......))) t=9.27116150503e-07 seconds, dG=-17.8961617777 kcal/mol, 1
..((......))..(((((((((((+)))))))))))..(((......))) t=9.27153651885e-07 seconds, dG=-17.5796074425 kcal/mol, 1
..((......))..(((((((((((+)))))))))))..((((....)))) t=9.30714154356e-07 seconds, dG=-18.4879991012 kcal/mol, 1
..(((....)))..(((((((((((+)))))))))))..((((....)))) t=9.3408996506e-07 seconds, dG=-18.9232358349 kcal/mol, 1
...((....))...(((((((((((+)))))))))))..((((....)))) t=9.34099763554e-07 seconds, dG=-18.8665481904 kcal/mol, 1
...((....))...((((((((((.+.))))))))))..((((....)))) t=9.36314568248e-07 seconds, dG=-19.1831025255 kcal/mol, 1
...((....))...(((((((((((+)))))))))))..((((....)))) t=9.38428271014e-07 seconds, dG=-18.8665481904 kcal/mol, 1
...((....))...((((((((((.+.))))))))))..((((....)))) t=9.39065829894e-07 seconds, dG=-19.1831025255 kcal/mol, 1
...((....))...(((((((((((+)))))))))))..((((....)))) t=9.39410037393e-07 seconds, dG=-18.8665481904 kcal/mol, 1
...(......)...(((((((((((+)))))))))))..((((....)))) t=9.4378303522e-07 seconds, dG=-18.4313114567 kcal/mol, 1
..............(((((((((((+)))))))))))..((((....)))) t=9.4398464288e-07 seconds, dG=-19.2832331075 kcal/mol, 1
.............((((((((((((+)))))))))))).((((....)))) t=9.4486063671e-07 seconds, dG=-19.177080191 kcal/mol, 1
.............(((((((((((.+.))))))))))).((((....)))) t=9.49568846527e-07 seconds, dG=-19.4936345262 kcal/mol, 1
.............(((((((((((.+.)))))))))))..(((....))). t=9.52468221214e-07 seconds, dG=-19.3273225064 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=9.53772524967e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=9.55267246603e-07 seconds, dG=-21.1015941359 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=9.55621500041e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=9.60767738736e-07 seconds, dG=-21.1015941359 kcal/mol, 1
............(((((((((((((+)))))))))))))((((....)))) t=9.63792920914e-07 seconds, dG=-20.7850398007 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=9.64670560085e-07 seconds, dG=-21.1015941359 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))((((....)))) t=9.70559858685e-07 seconds, dG=-19.6776831251 kcal/mol, 1
...(......).((((((((((((.+.)))))))))))).(((....))). t=9.7165381172e-07 seconds, dG=-19.9234991078 kcal/mol, 1
..((......))((((((((((((.+.)))))))))))).(((....))). t=9.72123414571e-07 seconds, dG=-19.8463063719 kcal/mol, 1
...(......).((((((((((((.+.)))))))))))).(((....))). t=9.74058304227e-07 seconds, dG=-19.9234991078 kcal/mol, 1
..((......))((((((((((((.+.)))))))))))).(((....))). t=9.776446171e-07 seconds, dG=-19.8463063719 kcal/mol, 1
..((......))(((((((((((((+))))))))))))).(((....))). t=9.78211751771e-07 seconds, dG=-19.5297520367 kcal/mol, 1
..(((....)))(((((((((((((+))))))))))))).(((....))). t=9.78467224092e-07 seconds, dG=-19.9649887704 kcal/mol, 1
...((....)).(((((((((((((+))))))))))))).(((....))). t=9.8028325952e-07 seconds, dG=-20.0421815063 kcal/mol, 1
...(......).(((((((((((((+))))))))))))).(((....))). t=9.80434097199e-07 seconds, dG=-19.6069447727 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=9.82402466493e-07 seconds, dG=-21.0308557835 kcal/mol, 1
...........((((((((((((((+))))))))))))))(((....))). t=9.83643096268e-07 seconds, dG=-20.2228037859 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=9.8416477746e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=9.85109062511e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.)))))))))))).((......)). t=9.87794901564e-07 seconds, dG=-20.4390184599 kcal/mol, 1
............((((((((((((.+.))))))))))))(((......))) t=9.88346236399e-07 seconds, dG=-20.1932024772 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=9.9004929088e-07 seconds, dG=-21.1015941359 kcal/mol, 1
.(........).((((((((((((.+.))))))))))))((((....)))) t=9.9171838469e-07 seconds, dG=-19.5640445631 kcal/mol, 1
.(........).((((((((((((.+.)))))))))))).(((....))). t=9.92651439298e-07 seconds, dG=-19.8098605459 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=9.94848083508e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=1.00198610518e-06 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).((......)). t=1.00530603771e-06 seconds, dG=-20.0437592173 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=1.00726584976e-06 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=1.00738706856e-06 seconds, dG=-20.7063348932 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))((((....)))) t=1.01291730394e-06 seconds, dG=-20.2650505887 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(((....))). t=1.01332859751e-06 seconds, dG=-20.5108665715 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=1.01508653613e-06 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=1.01562127105e-06 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=1.0171463363e-06 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).((......)). t=1.01855357007e-06 seconds, dG=-20.0437592173 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=1.02053496994e-06 seconds, dG=-20.952150876 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(((....))). t=1.02142135689e-06 seconds, dG=-20.5108665715 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=1.02459722412e-06 seconds, dG=-20.952150876 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=1.02644324251e-06 seconds, dG=-20.3675778402 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))((......)). t=1.03026174419e-06 seconds, dG=-19.4591861815 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))((......)). t=1.03178186606e-06 seconds, dG=-19.7757405167 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))((......)). t=1.03194848967e-06 seconds, dG=-19.4591861815 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).((......)). t=1.03280334102e-06 seconds, dG=-20.0437592173 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))..(......).. t=1.03464725475e-06 seconds, dG=-18.1986401686 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))..(......).. t=1.0356381146e-06 seconds, dG=-18.5151945038 kcal/mol, 1
.((......))(((((((((((((.+.))))))))))))).(......).. t=1.03686275329e-06 seconds, dG=-18.1986401686 kcal/mol, 1
.((......))(((((((((((((.+.))))))))))))).((....)).. t=1.03698615546e-06 seconds, dG=-19.1070318273 kcal/mol, 1
.((......))((((((((((((((+)))))))))))))).((....)).. t=1.03822661735e-06 seconds, dG=-18.7904774921 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=1.03942174765e-06 seconds, dG=-20.3675778402 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=1.04636498152e-06 seconds, dG=-20.6841321754 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=1.04663837266e-06 seconds, dG=-21.2687052112 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=1.04789840339e-06 seconds, dG=-20.8274209066 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=1.05021004737e-06 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).((......)). t=1.05234940796e-06 seconds, dG=-20.3603135525 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=1.05250817816e-06 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=1.05388161846e-06 seconds, dG=-21.0228892284 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))((((....)))) t=1.05539120037e-06 seconds, dG=-20.5816049239 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))((((....)))) t=1.05712056021e-06 seconds, dG=-20.2650505887 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=1.05847229713e-06 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=1.05852670414e-06 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=1.05916669092e-06 seconds, dG=-21.2687052112 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=1.05976343257e-06 seconds, dG=-20.8274209066 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))((((....)))) t=1.06189860908e-06 seconds, dG=-20.5816049239 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=1.06303271576e-06 seconds, dG=-20.8274209066 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=1.06307923843e-06 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=1.06317305646e-06 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=1.0633900765e-06 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=1.0640883196e-06 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=1.0641866104e-06 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=1.06750952059e-06 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=1.06967891402e-06 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=1.070535246e-06 seconds, dG=-21.0228892284 kcal/mol, 1
..(......)..((((((((((((.+.))))))))))))((((....)))) t=1.07099621763e-06 seconds, dG=-18.7650811583 kcal/mol, 1
..(......)..((((((((((((.+.)))))))))))).(((....))). t=1.0743432545e-06 seconds, dG=-19.0108971411 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=1.07773519114e-06 seconds, dG=-21.2687052112 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=1.08102549076e-06 seconds, dG=-20.6841321754 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=1.08291472464e-06 seconds, dG=-21.2687052112 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=1.08297277305e-06 seconds, dG=-20.6841321754 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=1.08475674808e-06 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=1.08813341353e-06 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=1.08986679994e-06 seconds, dG=-21.2687052112 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=1.09510404551e-06 seconds, dG=-20.6841321754 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=1.10296334501e-06 seconds, dG=-20.3675778402 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=1.1049754296e-06 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=1.1049882862e-06 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=1.10667291989e-06 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=1.10867742648e-06 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=1.10920899709e-06 seconds, dG=-21.0228892284 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))((((....)))) t=1.11056737189e-06 seconds, dG=-20.5816049239 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=1.11103043016e-06 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=1.11173360965e-06 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=1.11356669128e-06 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=1.11622193807e-06 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=1.12337185187e-06 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=1.12397259264e-06 seconds, dG=-20.7063348932 kcal/mol, 1
.((......))..((((((((((((+)))))))))))).((((....)))) t=1.12501409288e-06 seconds, dG=-19.6703646435 kcal/mol, 1
.((......))..(((((((((((.+.))))))))))).((((....)))) t=1.12844414254e-06 seconds, dG=-19.9869189787 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=1.13108373573e-06 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=1.13367879004e-06 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=1.13450561948e-06 seconds, dG=-20.952150876 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=1.13872243744e-06 seconds, dG=-20.3675778402 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=1.14144416369e-06 seconds, dG=-20.952150876 kcal/mol, 1
.(........).(((((((((((((+))))))))))))).(((....))). t=1.14198233505e-06 seconds, dG=-19.4933062107 kcal/mol, 1
.(........)..((((((((((((+))))))))))))..(((....))). t=1.14462061911e-06 seconds, dG=-18.0452079584 kcal/mol, 1
.((......))..((((((((((((+))))))))))))..(((....))). t=1.14598061258e-06 seconds, dG=-19.5040526237 kcal/mol, 1
(((......))).((((((((((((+))))))))))))..(((....))). t=1.14639412895e-06 seconds, dG=-19.2582366409 kcal/mol, 1
(((......)))..(((((((((((+)))))))))))...(((....))). t=1.14886330123e-06 seconds, dG=-19.0686197686 kcal/mol, 1
.((......))...(((((((((((+)))))))))))...(((....))). t=1.14931698501e-06 seconds, dG=-19.3760236927 kcal/mol, 1
.((......))...(((((((((((+)))))))))))..((((....)))) t=1.1500732887e-06 seconds, dG=-19.77651756 kcal/mol, 1
.((......))...((((((((((.+.))))))))))..((((....)))) t=1.15144953656e-06 seconds, dG=-20.0930718952 kcal/mol, 1
.((......))..(((((((((((.+.))))))))))).((((....)))) t=1.1519764866e-06 seconds, dG=-19.9869189787 kcal/mol, 1
.((......))..((((((((((((+)))))))))))).((((....)))) t=1.15259736314e-06 seconds, dG=-19.6703646435 kcal/mol, 1
(((......))).((((((((((((+)))))))))))).((((....)))) t=1.15365527012e-06 seconds, dG=-19.4245486608 kcal/mol, 1
(((......))).((((((((((((+))))))))))))..(((....))). t=1.1545868674e-06 seconds, dG=-19.2582366409 kcal/mol, 1
(((......)))..(((((((((((+)))))))))))...(((....))). t=1.15486032493e-06 seconds, dG=-19.0686197686 kcal/mol, 1
(((......)))..((((((((((.+.))))))))))...(((....))). t=1.16177289321e-06 seconds, dG=-19.3851741038 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))..(((....))). t=1.16214059417e-06 seconds, dG=-19.5747909761 kcal/mol, 1
(((......))).((((((((((((+))))))))))))..(((....))). t=1.16250561054e-06 seconds, dG=-19.2582366409 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(((....))). t=1.16293458241e-06 seconds, dG=-20.5108665715 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=1.16435093457e-06 seconds, dG=-20.8274209066 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))((((....)))) t=1.16567719709e-06 seconds, dG=-20.5816049239 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))((((....)))) t=1.1664708108e-06 seconds, dG=-20.2650505887 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=1.16763601454e-06 seconds, dG=-20.7063348932 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))((((....)))) t=1.1679456229e-06 seconds, dG=-20.2650505887 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=1.16794942752e-06 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))(((......))) t=1.16924129338e-06 seconds, dG=-19.7979432345 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=1.16952546966e-06 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=1.17325996449e-06 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=1.17669333363e-06 seconds, dG=-21.2687052112 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))..(((....))). t=1.17739610871e-06 seconds, dG=-19.8206069589 kcal/mol, 1
.((......))..(((((((((((.+.))))))))))).((((....)))) t=1.17918467557e-06 seconds, dG=-19.9869189787 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=1.18006734828e-06 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=1.18377360752e-06 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))(((......))) t=1.18406886483e-06 seconds, dG=-19.7979432345 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).((......)). t=1.18470662919e-06 seconds, dG=-20.0437592173 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=1.18479672731e-06 seconds, dG=-20.952150876 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=1.1870115911e-06 seconds, dG=-20.3675778402 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=1.18775546055e-06 seconds, dG=-20.6841321754 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=1.18834103749e-06 seconds, dG=-21.2687052112 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=1.18906357006e-06 seconds, dG=-20.6841321754 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=1.19176146704e-06 seconds, dG=-21.2687052112 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=1.19275092621e-06 seconds, dG=-20.6841321754 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=1.20098003791e-06 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=1.20133844493e-06 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=1.20158593263e-06 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=1.20452620551e-06 seconds, dG=-20.952150876 kcal/mol, 1
..(......)..(((((((((((((+))))))))))))).(((....))). t=1.20709961822e-06 seconds, dG=-18.6943428059 kcal/mol, 1
..(......)..((((((((((((.+.)))))))))))).(((....))). t=1.20736386918e-06 seconds, dG=-19.0108971411 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=1.21235845349e-06 seconds, dG=-21.3474101186 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=1.22699647562e-06 seconds, dG=-21.0308557835 kcal/mol, 1
............(((((((((((((+))))))))))))).((......)). t=1.22859671013e-06 seconds, dG=-20.1224641248 kcal/mol, 1
............(((((((((((((+)))))))))))))(((......))) t=1.23097543682e-06 seconds, dG=-19.876648142 kcal/mol, 1
............(((((((((((((+)))))))))))))((((....)))) t=1.23469439766e-06 seconds, dG=-20.7850398007 kcal/mol, 1
............(((((((((((((+)))))))))))))(((......))) t=1.2423660956e-06 seconds, dG=-19.876648142 kcal/mol, 1
............((((((((((((.+.))))))))))))(((......))) t=1.2426366869e-06 seconds, dG=-20.1932024772 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=1.24348630818e-06 seconds, dG=-21.1015941359 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=1.24619958537e-06 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.)))))))))))).((......)). t=1.24881015951e-06 seconds, dG=-20.4390184599 kcal/mol, 1
............(((((((((((((+))))))))))))).((......)). t=1.24943235412e-06 seconds, dG=-20.1224641248 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=1.25168151579e-06 seconds, dG=-21.0308557835 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=1.25753718613e-06 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=1.25822994736e-06 seconds, dG=-21.1015941359 kcal/mol, 1
.....(...)..((((((((((((.+.))))))))))))((((....)))) t=1.26149410849e-06 seconds, dG=-18.6643476422 kcal/mol, 1
.....(...)..((((((((((((.+.)))))))))))).(((....))). t=1.26370438842e-06 seconds, dG=-18.910163625 kcal/mol, 1
.....(...)..((((((((((((.+.))))))))))))((((....)))) t=1.26860636357e-06 seconds, dG=-18.6643476422 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=1.2698571893e-06 seconds, dG=-21.1015941359 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=1.27182065281e-06 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.))))))))))))..((....)).. t=1.27370519412e-06 seconds, dG=-19.50229107 kcal/mol, 1
............((((((((((((.+.))))))))))))...(....)... t=1.2762801719e-06 seconds, dG=-18.881814936 kcal/mol, 1
............(((((((((((((+)))))))))))))...(....)... t=1.27863605655e-06 seconds, dG=-18.5652606008 kcal/mol, 1
............((((((((((((.+.))))))))))))...(....)... t=1.27872255247e-06 seconds, dG=-18.881814936 kcal/mol, 1
............((((((((((((.+.)))))))))))).(.(....).). t=1.28157094564e-06 seconds, dG=-18.6444813877 kcal/mol, 1
............((((((((((((.+.)))))))))))).(........). t=1.28183038931e-06 seconds, dG=-19.0034367319 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=1.2833497381e-06 seconds, dG=-20.9536753262 kcal/mol, 1
............((((((((((((.+.))))))))))))...(....)... t=1.28452929016e-06 seconds, dG=-18.881814936 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=1.28564312041e-06 seconds, dG=-20.9536753262 kcal/mol, 1
..........(.((((((((((((.+.)))))))))))).).......... t=1.28763239226e-06 seconds, dG=-20.1999416489 kcal/mol, 1
..........((((((((((((((.+.)))))))))))))).......... t=1.28834483431e-06 seconds, dG=-24.4952740554 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))......... t=1.29011652505e-06 seconds, dG=-24.8624485612 kcal/mol, 1
..........((((((((((((((.+.)))))))))))))).......... t=1.29079133552e-06 seconds, dG=-24.4952740554 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))......... t=1.29219804303e-06 seconds, dG=-24.8624485612 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))........ t=1.29298065101e-06 seconds, dG=-26.221509251 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=1.29802660414e-06 seconds, dG=-28.9787563022 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=1.30328894597e-06 seconds, dG=-29.3791631149 kcal/mol, 1
....(.((((((((((((((((((.+.)))))))))))))))))).).... t=1.30482708002e-06 seconds, dG=-28.6103238436 kcal/mol, 1
.(..(.((((((((((((((((((.+.)))))))))))))))))).)..). t=1.30496393807e-06 seconds, dG=-29.2441590846 kcal/mol, 1
.((.(.((((((((((((((((((.+.)))))))))))))))))).).)). t=1.30616506536e-06 seconds, dG=-30.5260087475 kcal/mol, 1
.((.((((((((((((((((((((.+.)))))))))))))))))))).)). t=1.30617941863e-06 seconds, dG=-34.2262613539 kcal/mol, 1
(((.((((((((((((((((((((.+.)))))))))))))))))))).))) t=1.31546645443e-06 seconds, dG=-33.9804453712 kcal/mol, 1
.((.((((((((((((((((((((.+.)))))))))))))))))))).)). t=1.31896896068e-06 seconds, dG=-34.2262613539 kcal/mol, 1
(((.((((((((((((((((((((.+.)))))))))))))))))))).))) t=1.31907285408e-06 seconds, dG=-33.9804453712 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.32438431265e-06 seconds, dG=-39.2296404248 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.32549943554e-06 seconds, dG=-38.9130860896 kcal/mol, 1
