.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
..........(.........)....+......................... t=1.3623796926e-10 seconds, dG=1.16858133161 kcal/mol, 0
.........................+......................... t=2.35613158761e-10 seconds, dG=0.0 kcal/mol, 0
.........................+..............(......)... t=2.87683396362e-10 seconds, dG=1.09029018217 kcal/mol, 0
.........................+.....(...)....(......)... t=5.85552560809e-10 seconds, dG=4.43413993229 kcal/mol, 0
...(..............)......+.....(...)....(......)... t=8.86867514397e-10 seconds, dG=5.44048524907 kcal/mol, 0
...(..............)......+..............(......)... t=9.94883652429e-10 seconds, dG=2.09663549895 kcal/mol, 0
...(..............)......+.............((......)).. t=3.52678693738e-09 seconds, dG=1.13584822523 kcal/mol, 0
...((............))......+.............((......)).. t=3.88949255433e-09 seconds, dG=1.0786866165 kcal/mol, 0
...((............))......+........(...)((......)).. t=5.53846677569e-09 seconds, dG=1.78045672774 kcal/mol, 0
...(..............)......+........(...)((......)).. t=6.95205335738e-09 seconds, dG=1.83761833646 kcal/mol, 0
...(..............)......+........(...)(........).. t=7.42261671183e-09 seconds, dG=3.45960502982 kcal/mol, 0
...(..............)......+........(...)((......)).. t=8.58301640295e-09 seconds, dG=1.83761833646 kcal/mol, 0
...((............))......+........(...)((......)).. t=8.79260379134e-09 seconds, dG=1.78045672774 kcal/mol, 0
...(..............)......+........(...)((......)).. t=1.0463833033e-08 seconds, dG=1.83761833646 kcal/mol, 0
...((............))......+........(...)((......)).. t=1.30229536535e-08 seconds, dG=1.78045672774 kcal/mol, 0
...(..............)......+........(...)((......)).. t=1.69161466545e-08 seconds, dG=1.83761833646 kcal/mol, 0
...(..............)......+........(...).(......)... t=1.74084236668e-08 seconds, dG=2.15209576012 kcal/mol, 0
...(..............)......+..............(......)... t=1.77596995912e-08 seconds, dG=2.09663549895 kcal/mol, 0
...(..............).....(+).............(......)... t=1.77810713569e-08 seconds, dG=3.71113654683 kcal/mol, 1
........................(+).............(......)... t=1.84272844734e-08 seconds, dG=2.70479123005 kcal/mol, 1
..............(.....)...(+).............(......)... t=2.268800744e-08 seconds, dG=3.1035837498 kcal/mol, 1
.....(.....)..(.....)...(+).............(......)... t=2.2912822549e-08 seconds, dG=5.14139126229 kcal/mol, 1
....((.....)).(.....)...(+).............(......)... t=2.29900236153e-08 seconds, dG=3.41422642932 kcal/mol, 1
....((.....)).(.....)...(+).......(...).(......)... t=2.40199112645e-08 seconds, dG=3.46968669049 kcal/mol, 1
....((.....))...........(+).......(...).(......)... t=2.4031446699e-08 seconds, dG=2.29437313253 kcal/mol, 1
....(((...)))...........(+).......(...).(......)... t=2.46759918389e-08 seconds, dG=3.31960230246 kcal/mol, 1
....((.....))...........(+).......(...).(......)... t=2.47784207929e-08 seconds, dG=2.29437313253 kcal/mol, 1
....((.....)).........(.(+).).....(...).(......)... t=2.6970644013e-08 seconds, dG=2.28293673079 kcal/mol, 1
....((.....))...........(+).......(...).(......)... t=2.73072189873e-08 seconds, dG=2.29437313253 kcal/mol, 1
....((.....))...........(+).......(...)((......)).. t=2.79750712287e-08 seconds, dG=1.97989570888 kcal/mol, 1
....((.....))...........(+)............((......)).. t=2.84200635535e-08 seconds, dG=1.27812559764 kcal/mol, 1
....((.....))..........((+))...........((......)).. t=2.90228506345e-08 seconds, dG=-1.43596169221 kcal/mol, 1
....((.....)).........(((+)))..........((......)).. t=2.93929745641e-08 seconds, dG=-2.84452584809 kcal/mol, 1
...(((.....)).....)...(((+)))..........((......)).. t=3.13348786651e-08 seconds, dG=-0.64564788581 kcal/mol, 1
....((.....)).........(((+)))..........((......)).. t=3.17766111272e-08 seconds, dG=-2.84452584809 kcal/mol, 1
....((.....)).........(((+))).....(...)((......)).. t=3.26532318354e-08 seconds, dG=-2.14275573685 kcal/mol, 1
....((.....))........((((+))))....(...)((......)).. t=3.2840339399e-08 seconds, dG=-1.94730570605 kcal/mol, 1
....((.....))........(((.+.)))....(...)((......)).. t=3.30993763324e-08 seconds, dG=-2.26386004122 kcal/mol, 1
....((.....))........(((.+.))).........((......)).. t=3.36088995729e-08 seconds, dG=-2.96563015245 kcal/mol, 1
....((.....)).........((.+.))..........((......)).. t=3.40952542884e-08 seconds, dG=-3.16108018326 kcal/mol, 1
....(((...))).........((.+.))..........((......)).. t=3.53726221308e-08 seconds, dG=-2.13585101333 kcal/mol, 1
....(((...))).........(((+)))..........((......)).. t=3.55170700771e-08 seconds, dG=-1.81929667816 kcal/mol, 1
...((((...))).).......(((+)))..........((......)).. t=3.72667489871e-08 seconds, dG=-0.759755078755 kcal/mol, 1
...((((...))).).......(((+))).(.....)..((......)).. t=3.90097131107e-08 seconds, dG=-0.0953604310038 kcal/mol, 1
...((((...))).)........((+))..(.....)..((......)).. t=3.97054741153e-08 seconds, dG=0.821145043592 kcal/mol, 1
...((((...))).)........(.+.)..(.....)..((......)).. t=4.16529310055e-08 seconds, dG=0.504590708419 kcal/mol, 1
...(((.....)).)........(.+.)..(.....)..((......)).. t=4.38256927841e-08 seconds, dG=-0.520638461512 kcal/mol, 1
...(((.....)).)........((+))..(.....)..((......)).. t=4.49469691998e-08 seconds, dG=-0.204084126339 kcal/mol, 1
...(((.....)).).......(((+))).(.....)..((......)).. t=4.5149826947e-08 seconds, dG=-1.12058960093 kcal/mol, 1
....((.....)).........(((+))).(.....)..((......)).. t=4.54255801833e-08 seconds, dG=-2.18013120033 kcal/mol, 1
....((.....))........((((+))))(.....)..((......)).. t=5.2190425338e-08 seconds, dG=-1.49154397785 kcal/mol, 1
....((.....))........((((+))))(.....)...(......)... t=5.25880377918e-08 seconds, dG=-0.530756704123 kcal/mol, 1
....((.....))........((((+))))..........(......)... t=5.29040215547e-08 seconds, dG=-1.68828854356 kcal/mol, 1
....((.....))........((((+))))..................... t=5.50924608831e-08 seconds, dG=-2.77857872573 kcal/mol, 1
....((.....)).......(((((+))))).................... t=5.64175493981e-08 seconds, dG=-5.85589509827 kcal/mol, 1
....((.....)).......(((((+))))).(..........)....... t=5.68338660093e-08 seconds, dG=-4.24579514664 kcal/mol, 1
....((.....)).......((((.+.)))).(..........)....... t=5.80881849427e-08 seconds, dG=-4.56234948181 kcal/mol, 1
....((.....)).......((((.+.)))).................... t=5.92052471262e-08 seconds, dG=-6.17244943345 kcal/mol, 1
....((.....))......(((((.+.)))))................... t=5.93968614724e-08 seconds, dG=-6.51135535944 kcal/mol, 1
...(((.....)).)....(((((.+.)))))................... t=6.12807606103e-08 seconds, dG=-5.45181376004 kcal/mol, 1
...(((.....)).)....((((((+))))))................... t=6.45411526417e-08 seconds, dG=-5.13525942486 kcal/mol, 1
...(((.....)).).....(((((+))))).................... t=6.50383685168e-08 seconds, dG=-4.79635349887 kcal/mol, 1
...(((.....)).).....(((((+))))).(.....)............ t=6.63723700011e-08 seconds, dG=-3.9560423591 kcal/mol, 1
...(((.....)).).....(((((+))))).................... t=6.74381717522e-08 seconds, dG=-4.79635349887 kcal/mol, 1
...(((.....)).).....((((.+.)))).................... t=6.88960690458e-08 seconds, dG=-5.11290783405 kcal/mol, 1
...(((.....)).).....((((.+.))))....(....).......... t=6.95616420626e-08 seconds, dG=-4.54247094867 kcal/mol, 1
...(((.....)).).....((((.+.)))).................... t=7.0597952058e-08 seconds, dG=-5.11290783405 kcal/mol, 1
...(((.....)).).....((((.+.)))).....(......)....... t=7.08589912009e-08 seconds, dG=-4.55097328625 kcal/mol, 1
...(((.....)).).....((((.+.)))).....((....))....... t=7.14193872296e-08 seconds, dG=-6.22626160785 kcal/mol, 1
...(((.....)).)...(.((((.+.)))).)...((....))....... t=7.2359205802e-08 seconds, dG=-5.39997755175 kcal/mol, 1
....((.....)).....(.((((.+.)))).)...((....))....... t=7.25979474958e-08 seconds, dG=-6.45951915115 kcal/mol, 1
....((.....)).......((((.+.)))).....((....))....... t=7.50930911782e-08 seconds, dG=-7.28580320725 kcal/mol, 1
....((.....))......(((((.+.)))))....((....))....... t=7.76349384046e-08 seconds, dG=-7.62470913324 kcal/mol, 1
....((.....))......((((((+))))))....((....))....... t=7.77350934042e-08 seconds, dG=-7.30815479807 kcal/mol, 1
....((.....))......(((((.+.)))))....((....))....... t=8.11846922889e-08 seconds, dG=-7.62470913324 kcal/mol, 1
....((.....)).....((((((.+.))))))...((....))....... t=8.44207267322e-08 seconds, dG=-10.7548515577 kcal/mol, 1
....((.....)).....(((((((+)))))))...((....))....... t=8.66339749609e-08 seconds, dG=-10.4382972225 kcal/mol, 1
....((.....)).....((((((.+.))))))...((....))....... t=9.22979838408e-08 seconds, dG=-10.7548515577 kcal/mol, 1
.(..((.....)).....((((((.+.))))))...((....))...)... t=9.68696001421e-08 seconds, dG=-6.75161280226 kcal/mol, 1
((..((.....)).....((((((.+.))))))...((....))...)).. t=9.76218012308e-08 seconds, dG=-7.06609022592 kcal/mol, 1
((..((.....)).....((((((.+.))))))...(......)...)).. t=1.02377201081e-07 seconds, dG=-5.39080190431 kcal/mol, 1
((..(((...))).....((((((.+.))))))...(......)...)).. t=1.04014594273e-07 seconds, dG=-4.36557273438 kcal/mol, 1
((..((.....)).....((((((.+.))))))...(......)...)).. t=1.05278563628e-07 seconds, dG=-5.39080190431 kcal/mol, 1
.(..((.....)).....((((((.+.))))))...(......)...)... t=1.06464092834e-07 seconds, dG=-5.07632448066 kcal/mol, 1
....((.....)).....((((((.+.))))))...(......)....... t=1.06653259944e-07 seconds, dG=-9.0795632361 kcal/mol, 1
....((.....)).....((((((.+.)))))).................. t=1.07235019824e-07 seconds, dG=-9.6414977839 kcal/mol, 1
....(((...))).....((((((.+.)))))).................. t=1.13997036447e-07 seconds, dG=-8.61626861397 kcal/mol, 1
....((.....)).....((((((.+.)))))).................. t=1.14172875157e-07 seconds, dG=-9.6414977839 kcal/mol, 1
....((.....)).....((((((.+.))))))....(....)........ t=1.15849868445e-07 seconds, dG=-7.80498480631 kcal/mol, 1
....((.....)).....(((((((+)))))))....(....)........ t=1.15999992668e-07 seconds, dG=-7.48843047113 kcal/mol, 1
....((.....)).....(((((((+)))))))...((....))....... t=1.1905248762e-07 seconds, dG=-10.4382972225 kcal/mol, 1
....((.....)).....((((((.+.))))))...((....))....... t=1.23596296362e-07 seconds, dG=-10.7548515577 kcal/mol, 1
....((.....))....(((((((.+.)))))))..((....))....... t=1.24672203541e-07 seconds, dG=-9.65931608437 kcal/mol, 1
....((.....))..(.(((((((.+.))))))).)((....))....... t=1.25326482349e-07 seconds, dG=-9.62772330668 kcal/mol, 1
....((.....))..(((((((((.+.)))))))))((....))....... t=1.27649659987e-07 seconds, dG=-14.8769183603 kcal/mol, 1
....((.....))..((((((((((+))))))))))((....))....... t=1.34859052144e-07 seconds, dG=-14.5603640252 kcal/mol, 1
....((.....))..(((((((((.+.)))))))))((....))....... t=1.37984337021e-07 seconds, dG=-14.8769183603 kcal/mol, 1
....((.....))..(((((((((.+.)))))))))(......)....... t=1.44186478001e-07 seconds, dG=-13.2016300387 kcal/mol, 1
....((.....))..(((((((((.+.)))))))))((....))....... t=1.45336056591e-07 seconds, dG=-14.8769183603 kcal/mol, 1
....((.....))..((((((((((+))))))))))((....))....... t=1.46352536973e-07 seconds, dG=-14.5603640252 kcal/mol, 1
....(.......)..((((((((((+))))))))))((....))....... t=1.66635069267e-07 seconds, dG=-12.6213726566 kcal/mol, 1
....(.......)..(((((((((.+.)))))))))((....))....... t=1.70295050129e-07 seconds, dG=-12.9379269918 kcal/mol, 1
....(.......)..((((((((((+))))))))))((....))....... t=1.71174185871e-07 seconds, dG=-12.6213726566 kcal/mol, 1
...............((((((((((+))))))))))((....))....... t=1.711834155e-07 seconds, dG=-14.0944856665 kcal/mol, 1
.(........)....((((((((((+))))))))))((....))....... t=1.74583020986e-07 seconds, dG=-13.1289254537 kcal/mol, 1
.((......))....((((((((((+))))))))))((....))....... t=1.74596675981e-07 seconds, dG=-14.587770119 kcal/mol, 1
.((......))....(((((((((.+.)))))))))((....))....... t=1.75684265394e-07 seconds, dG=-14.9043244542 kcal/mol, 1
.((......))....((((((((((+))))))))))((....))....... t=1.78130570996e-07 seconds, dG=-14.587770119 kcal/mol, 1
.((......))....(((((((((.+.)))))))))((....))....... t=1.80460485688e-07 seconds, dG=-14.9043244542 kcal/mol, 1
.(........)....(((((((((.+.)))))))))((....))....... t=1.82396328366e-07 seconds, dG=-13.4454797889 kcal/mol, 1
.((......))....(((((((((.+.)))))))))((....))....... t=1.83548231797e-07 seconds, dG=-14.9043244542 kcal/mol, 1
.((......))....((((((((((+))))))))))((....))....... t=1.84909851992e-07 seconds, dG=-14.587770119 kcal/mol, 1
(((......)))...((((((((((+))))))))))((....))....... t=1.89039980888e-07 seconds, dG=-14.2803661949 kcal/mol, 1
.((......))....((((((((((+))))))))))((....))....... t=1.90792323017e-07 seconds, dG=-14.587770119 kcal/mol, 1
(((......)))...((((((((((+))))))))))((....))....... t=1.96867160802e-07 seconds, dG=-14.2803661949 kcal/mol, 1
.((......))....((((((((((+))))))))))((....))....... t=2.09405973103e-07 seconds, dG=-14.587770119 kcal/mol, 1
.((......))....(((((((((.+.)))))))))((....))....... t=2.23932935978e-07 seconds, dG=-14.9043244542 kcal/mol, 1
.((......))....((((((((((+))))))))))((....))....... t=2.36721349493e-07 seconds, dG=-14.587770119 kcal/mol, 1
.((......))....((((((((((+))))))))))((....)).(...). t=2.42247515063e-07 seconds, dG=-11.1439203689 kcal/mol, 1
.((......))....((((((((((+))))))))))((....))....... t=2.44835514565e-07 seconds, dG=-14.587770119 kcal/mol, 1
.(........)....((((((((((+))))))))))((....))....... t=2.47575688236e-07 seconds, dG=-13.1289254537 kcal/mol, 1
.(........)....(((((((((.+.)))))))))((....))....... t=2.47591489294e-07 seconds, dG=-13.4454797889 kcal/mol, 1
.((......))....(((((((((.+.)))))))))((....))....... t=2.48573543337e-07 seconds, dG=-14.9043244542 kcal/mol, 1
.((......))....((((((((((+))))))))))((....))....... t=2.4879895258e-07 seconds, dG=-14.587770119 kcal/mol, 1
.((......))....(((((((((.+.)))))))))((....))....... t=2.5474823497e-07 seconds, dG=-14.9043244542 kcal/mol, 1
.((......))....((((((((((+))))))))))((....))....... t=2.629777877e-07 seconds, dG=-14.587770119 kcal/mol, 1
.((......))....(((((((((.+.)))))))))((....))....... t=2.64714005902e-07 seconds, dG=-14.9043244542 kcal/mol, 1
.((......))....((((((((((+))))))))))((....))....... t=2.67563013781e-07 seconds, dG=-14.587770119 kcal/mol, 1
.((......))....(((((((((.+.)))))))))((....))....... t=2.70849104347e-07 seconds, dG=-14.9043244542 kcal/mol, 1
.((......))....((((((((((+))))))))))((....))....... t=2.7611368507e-07 seconds, dG=-14.587770119 kcal/mol, 1
.((......))....((((((((((+))))))))))(......)....... t=2.78734899989e-07 seconds, dG=-12.9124817974 kcal/mol, 1
(((......)))...((((((((((+))))))))))(......)....... t=2.81059130339e-07 seconds, dG=-12.6050778733 kcal/mol, 1
(((......)))...(((((((((.+.)))))))))(......)....... t=2.81837060749e-07 seconds, dG=-12.9216322085 kcal/mol, 1
(((......)))...(((((((((.+.)))))))))............... t=2.82086092431e-07 seconds, dG=-14.6719997726 kcal/mol, 1
(((......)))..((((((((((.+.)))))))))).............. t=2.82743313273e-07 seconds, dG=-18.0067609299 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))............. t=2.82940149095e-07 seconds, dG=-18.1963778022 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))............ t=2.85561524258e-07 seconds, dG=-20.4336861141 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))............ t=2.91272297522e-07 seconds, dG=-20.8749704187 kcal/mol, 1
.(........).((((((((((((.+.))))))))))))............ t=3.09417564748e-07 seconds, dG=-19.4161257534 kcal/mol, 1
.(........).((((((((((((.+.))))))))))))..(...)..... t=3.09957403097e-07 seconds, dG=-16.0747796305 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))..(...)..... t=3.12635618343e-07 seconds, dG=-17.5336242958 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))..(...)..... t=3.13526147532e-07 seconds, dG=-17.0923399913 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))............ t=3.15314631579e-07 seconds, dG=-20.4336861141 kcal/mol, 1
((........))((((((((((((.+.))))))))))))............ t=3.16907239003e-07 seconds, dG=-18.9748414488 kcal/mol, 1
.(........).((((((((((((.+.))))))))))))............ t=3.19742004697e-07 seconds, dG=-19.4161257534 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))............ t=3.24514635419e-07 seconds, dG=-20.8749704187 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))............ t=3.26231618835e-07 seconds, dG=-20.4336861141 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).....(.....) t=3.28207935021e-07 seconds, dG=-18.457466543 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).....(.....) t=3.34464558861e-07 seconds, dG=-18.8987508475 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))............ t=3.42161454485e-07 seconds, dG=-20.8749704187 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))............ t=3.43657494635e-07 seconds, dG=-20.4336861141 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))............ t=3.44299032938e-07 seconds, dG=-20.8749704187 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))............ t=3.45520595337e-07 seconds, dG=-20.4336861141 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))............ t=3.47318970205e-07 seconds, dG=-20.117131779 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))............ t=3.48313630509e-07 seconds, dG=-20.5584160835 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))............ t=3.50735548017e-07 seconds, dG=-20.8749704187 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))..(......).. t=3.53153889334e-07 seconds, dG=-18.5151945038 kcal/mol, 1
.((......))(((((((((((((.+.))))))))))))).(......).. t=3.54542875092e-07 seconds, dG=-18.1986401686 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))((......)). t=3.54897535866e-07 seconds, dG=-19.7757405167 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).((......)). t=3.56823777768e-07 seconds, dG=-20.3603135525 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))(((......))) t=3.57361760517e-07 seconds, dG=-20.1144975697 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=3.57976476081e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=3.58814665809e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=3.60184259579e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=3.60324180047e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=3.61943121689e-07 seconds, dG=-21.0228892284 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))((((....)))) t=3.65997671078e-07 seconds, dG=-20.5816049239 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=3.66248945114e-07 seconds, dG=-20.8274209066 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(((....))). t=3.67611640184e-07 seconds, dG=-20.5108665715 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(.(....).). t=3.68614223495e-07 seconds, dG=-17.8079378405 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))...(....)... t=3.68860409604e-07 seconds, dG=-18.0452713888 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))..((....)).. t=3.72362586068e-07 seconds, dG=-18.6657475228 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))..((....)).. t=3.77938987041e-07 seconds, dG=-19.1070318273 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))..((....)).. t=3.78636720964e-07 seconds, dG=-19.4235861625 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))..((....)).. t=3.8542325019e-07 seconds, dG=-18.982301858 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))..((....)).. t=3.85585324261e-07 seconds, dG=-19.4235861625 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))..((....)).. t=3.85797831553e-07 seconds, dG=-18.982301858 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))...(....)... t=3.87152236917e-07 seconds, dG=-18.361825724 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))...(....)... t=3.90748586015e-07 seconds, dG=-18.8031100285 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))..((....)).. t=3.93803751449e-07 seconds, dG=-19.4235861625 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))..((....)).. t=3.95467193069e-07 seconds, dG=-18.982301858 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=3.98465731126e-07 seconds, dG=-20.8274209066 kcal/mol, 1
((........))((((((((((((.+.)))))))))))).(((....))). t=3.99227767214e-07 seconds, dG=-19.3685762413 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=3.99628940455e-07 seconds, dG=-20.8274209066 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(((....))). t=4.00285897584e-07 seconds, dG=-20.5108665715 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))((((....)))) t=4.0068826839e-07 seconds, dG=-20.2650505887 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=4.00970462534e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=4.01637031074e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=4.03225512723e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......))..((((((((((((+)))))))))))).((((....)))) t=4.04351884414e-07 seconds, dG=-19.6703646435 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=4.04765096041e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=4.04995970679e-07 seconds, dG=-20.952150876 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(((....))). t=4.07483229641e-07 seconds, dG=-20.5108665715 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=4.09028683204e-07 seconds, dG=-20.8274209066 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(((....))). t=4.13654930967e-07 seconds, dG=-20.5108665715 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))((((....)))) t=4.1519763082e-07 seconds, dG=-20.2650505887 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=4.16197964712e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))(((......))) t=4.22706920097e-07 seconds, dG=-19.7979432345 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))(((......))) t=4.24044499826e-07 seconds, dG=-19.35665893 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))(((......))) t=4.25119791649e-07 seconds, dG=-19.6732132652 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))(((......))) t=4.3185364595e-07 seconds, dG=-20.1144975697 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=4.37562639575e-07 seconds, dG=-21.0228892284 kcal/mol, 1
..(......)..((((((((((((.+.))))))))))))((((....)))) t=4.38092512265e-07 seconds, dG=-18.7650811583 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=4.39058982536e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=4.40207096325e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=4.42338078816e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=4.44774994647e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=4.50679196275e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=4.60567701914e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=4.6491886171e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=4.67979278073e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=4.72353189014e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=4.79943827765e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=4.84607904699e-07 seconds, dG=-20.952150876 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(((....))). t=4.8490223986e-07 seconds, dG=-20.5108665715 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=4.85254386805e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=4.9022200786e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=4.91774724299e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=4.96669714523e-07 seconds, dG=-20.3675778402 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))((......)). t=4.97812455665e-07 seconds, dG=-19.4591861815 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))((......)). t=4.97978484235e-07 seconds, dG=-19.7757405167 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).((......)). t=5.00837507938e-07 seconds, dG=-20.3603135525 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))..((......)). t=5.02099547555e-07 seconds, dG=-18.9122153002 kcal/mol, 1
.((......))...((((((((((.+.))))))))))...((......)). t=5.02878028588e-07 seconds, dG=-18.7841863692 kcal/mol, 1
.((......))...((((((((((.+.))))))))))...(((....))). t=5.05211163699e-07 seconds, dG=-19.6925780279 kcal/mol, 1
.((......))...((((((((((.+.))))))))))..((((....)))) t=5.09283013769e-07 seconds, dG=-20.0930718952 kcal/mol, 1
.((......))...((((((((((.+.))))))))))..(((......))) t=5.10231798906e-07 seconds, dG=-19.1846802365 kcal/mol, 1
.((......))...((((((((((.+.))))))))))...((......)). t=5.1480961432e-07 seconds, dG=-18.7841863692 kcal/mol, 1
.((......))...(((((((((((+)))))))))))...((......)). t=5.18184158612e-07 seconds, dG=-18.467632034 kcal/mol, 1
.((......))...(((((((((((+)))))))))))...(((....))). t=5.18639602213e-07 seconds, dG=-19.3760236927 kcal/mol, 1
(((......)))..(((((((((((+)))))))))))...(((....))). t=5.21014595643e-07 seconds, dG=-19.0686197686 kcal/mol, 1
(((......))).((((((((((((+))))))))))))..(((....))). t=5.21968636059e-07 seconds, dG=-19.2582366409 kcal/mol, 1
(((......))).((((((((((((+)))))))))))).((((....)))) t=5.23966579396e-07 seconds, dG=-19.4245486608 kcal/mol, 1
.((......))..((((((((((((+)))))))))))).((((....)))) t=5.2468452873e-07 seconds, dG=-19.6703646435 kcal/mol, 1
.((......))..(((((((((((.+.))))))))))).((((....)))) t=5.26229818208e-07 seconds, dG=-19.9869189787 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=5.29584290196e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))(((......))) t=5.38842851573e-07 seconds, dG=-20.1144975697 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))(((......))) t=5.38957289125e-07 seconds, dG=-19.6732132652 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))(((......))) t=5.39915886869e-07 seconds, dG=-20.1144975697 kcal/mol, 1
.((......))..(((((((((((.+.))))))))))).(((......))) t=5.40825764614e-07 seconds, dG=-19.07852732 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))(((......))) t=5.47245469936e-07 seconds, dG=-20.1144975697 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=5.49592689758e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=5.49994462498e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=5.52577165458e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=5.54934479112e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=5.55733702405e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=5.57166335502e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=5.60027846344e-07 seconds, dG=-21.0228892284 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))((((....)))) t=5.61353060361e-07 seconds, dG=-20.5816049239 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=5.6151316217e-07 seconds, dG=-20.8274209066 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=5.6401025099e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=5.6651344561e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=5.67234083272e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=5.68657995059e-07 seconds, dG=-20.952150876 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(((....))). t=5.69254458146e-07 seconds, dG=-20.5108665715 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=5.70369643794e-07 seconds, dG=-20.8274209066 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=5.79852567144e-07 seconds, dG=-21.2687052112 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=5.80853335647e-07 seconds, dG=-20.8274209066 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(((....))). t=5.81461761417e-07 seconds, dG=-20.5108665715 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=5.86156450731e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=5.86836380528e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=5.88915315089e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.(........).((((((((((((.+.))))))))))))((((....)))) t=5.90724832559e-07 seconds, dG=-19.5640445631 kcal/mol, 1
.(........).((((((((((((.+.)))))))))))).(((....))). t=5.91791234547e-07 seconds, dG=-19.8098605459 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=5.94678927445e-07 seconds, dG=-21.2687052112 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=5.94787059305e-07 seconds, dG=-20.8274209066 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))..(((....))). t=5.95541924365e-07 seconds, dG=-19.5747909761 kcal/mol, 1
(((......)))..((((((((((.+.))))))))))...(((....))). t=5.96269848039e-07 seconds, dG=-19.3851741038 kcal/mol, 1
.((......))...((((((((((.+.))))))))))...(((....))). t=5.97220560057e-07 seconds, dG=-19.6925780279 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))..(((....))). t=5.9750479723e-07 seconds, dG=-19.8206069589 kcal/mol, 1
.((......))...((((((((((.+.))))))))))...(((....))). t=5.9764693533e-07 seconds, dG=-19.6925780279 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))..(((....))). t=5.98384820235e-07 seconds, dG=-19.8206069589 kcal/mol, 1
.((......))...((((((((((.+.))))))))))...(((....))). t=5.98885277745e-07 seconds, dG=-19.6925780279 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))..(((....))). t=5.99624580165e-07 seconds, dG=-19.8206069589 kcal/mol, 1
.((......))..((((((((((((+))))))))))))..(((....))). t=6.00591640353e-07 seconds, dG=-19.5040526237 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))..(((....))). t=6.02945629791e-07 seconds, dG=-19.8206069589 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=6.03820957391e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=6.04023950206e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=6.05858756862e-07 seconds, dG=-20.3675778402 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=6.07275654202e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=6.11191552698e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=6.12603944297e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......))..(((((((((((.+.))))))))))).((((....)))) t=6.14291193935e-07 seconds, dG=-19.9869189787 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=6.16463412829e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=6.18763873029e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=6.19317942393e-07 seconds, dG=-21.0228892284 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))((((....)))) t=6.25062205547e-07 seconds, dG=-20.5816049239 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=6.26190831246e-07 seconds, dG=-20.8274209066 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(((....))). t=6.26657232722e-07 seconds, dG=-20.5108665715 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))((((....)))) t=6.28446938068e-07 seconds, dG=-20.2650505887 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=6.28611392164e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=6.29900332166e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=6.30474982689e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).((......)). t=6.33117254275e-07 seconds, dG=-20.3603135525 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).((......)). t=6.34234440739e-07 seconds, dG=-19.9190292479 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))..((......)). t=6.35359472491e-07 seconds, dG=-18.6663993174 kcal/mol, 1
(((......))).((((((((((((+))))))))))))..((......)). t=6.3546141282e-07 seconds, dG=-18.3498449822 kcal/mol, 1
(((......)))..(((((((((((+)))))))))))...((......)). t=6.35860477361e-07 seconds, dG=-18.1602281099 kcal/mol, 1
(((......)))..(((((((((((+)))))))))))...(((....))). t=6.36276510657e-07 seconds, dG=-19.0686197686 kcal/mol, 1
(((......)))..((((((((((.+.))))))))))...(((....))). t=6.36740738558e-07 seconds, dG=-19.3851741038 kcal/mol, 1
(((......)))..((((((((((.+.))))))))))...((......)). t=6.3892988079e-07 seconds, dG=-18.4767824451 kcal/mol, 1
(((......)))..((((((((((.+.))))))))))..(((......))) t=6.39028679658e-07 seconds, dG=-18.8772763124 kcal/mol, 1
.((......))...((((((((((.+.))))))))))..(((......))) t=6.40633008907e-07 seconds, dG=-19.1846802365 kcal/mol, 1
.((......))...((((((((((.+.))))))))))..((((....)))) t=6.41170579248e-07 seconds, dG=-20.0930718952 kcal/mol, 1
(((......)))..((((((((((.+.))))))))))..((((....)))) t=6.43474935156e-07 seconds, dG=-19.7856679711 kcal/mol, 1
.((......))...((((((((((.+.))))))))))..((((....)))) t=6.45673805208e-07 seconds, dG=-20.0930718952 kcal/mol, 1
.((......))..(((((((((((.+.))))))))))).((((....)))) t=6.47476927832e-07 seconds, dG=-19.9869189787 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=6.50497067474e-07 seconds, dG=-21.0228892284 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))((((....)))) t=6.50541885056e-07 seconds, dG=-20.5816049239 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=6.50609241476e-07 seconds, dG=-20.8274209066 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))..(((....))). t=6.56897725163e-07 seconds, dG=-19.5747909761 kcal/mol, 1
(((......))).(((((((((((.+.))))))))))).((((....)))) t=6.57012790957e-07 seconds, dG=-19.7411029959 kcal/mol, 1
(((......)))..((((((((((.+.))))))))))..((((....)))) t=6.58620542219e-07 seconds, dG=-19.7856679711 kcal/mol, 1
.((......))...((((((((((.+.))))))))))..((((....)))) t=6.59587884299e-07 seconds, dG=-20.0930718952 kcal/mol, 1
.((......))...(((((((((((+)))))))))))..((((....)))) t=6.59979087542e-07 seconds, dG=-19.77651756 kcal/mol, 1
.((......))...(((((((((((+)))))))))))...(((....))). t=6.61575312781e-07 seconds, dG=-19.3760236927 kcal/mol, 1
.((......))..((((((((((((+))))))))))))..(((....))). t=6.69511393672e-07 seconds, dG=-19.5040526237 kcal/mol, 1
.((......))...(((((((((((+)))))))))))...(((....))). t=6.70315833336e-07 seconds, dG=-19.3760236927 kcal/mol, 1
.((......))..((((((((((((+))))))))))))..(((....))). t=6.72606790596e-07 seconds, dG=-19.5040526237 kcal/mol, 1
.((......))..((((((((((((+)))))))))))).((((....)))) t=6.72942832404e-07 seconds, dG=-19.6703646435 kcal/mol, 1
.((......))...(((((((((((+)))))))))))..((((....)))) t=6.73134007191e-07 seconds, dG=-19.77651756 kcal/mol, 1
.((......))...((((((((((.+.))))))))))..((((....)))) t=6.76383054155e-07 seconds, dG=-20.0930718952 kcal/mol, 1
.((......))...((((((((((.+.))))))))))...(((....))). t=6.78165052112e-07 seconds, dG=-19.6925780279 kcal/mol, 1
.((......))...(((((((((((+)))))))))))...(((....))). t=6.7870216092e-07 seconds, dG=-19.3760236927 kcal/mol, 1
.((......))...(((((((((((+)))))))))))..((((....)))) t=6.79215173254e-07 seconds, dG=-19.77651756 kcal/mol, 1
(((......)))..(((((((((((+)))))))))))..((((....)))) t=6.79284318656e-07 seconds, dG=-19.4691136359 kcal/mol, 1
.((......))...(((((((((((+)))))))))))..((((....)))) t=6.82018627266e-07 seconds, dG=-19.77651756 kcal/mol, 1
.((......))..((((((((((((+)))))))))))).((((....)))) t=6.83394149804e-07 seconds, dG=-19.6703646435 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=6.84482879869e-07 seconds, dG=-20.7063348932 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))((((....)))) t=6.84692592461e-07 seconds, dG=-20.2650505887 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))((((....)))) t=6.86840214203e-07 seconds, dG=-20.5816049239 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))(((......))) t=6.87857368153e-07 seconds, dG=-19.6732132652 kcal/mol, 1
(((......))).(((((((((((.+.))))))))))).(((......))) t=6.8807835094e-07 seconds, dG=-18.8327113372 kcal/mol, 1
(((......))).(((((((((((.+.))))))))))).((((....)))) t=6.88085992829e-07 seconds, dG=-19.7411029959 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))..(((....))). t=6.89521806643e-07 seconds, dG=-19.5747909761 kcal/mol, 1
(((......))).(((((((((((.+.))))))))))).((((....)))) t=6.8968620087e-07 seconds, dG=-19.7411029959 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))..(((....))). t=6.93010660943e-07 seconds, dG=-19.5747909761 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))..(((....))). t=6.9345965774e-07 seconds, dG=-19.8206069589 kcal/mol, 1
.((......))..(((((((((((.+.))))))))))).((((....)))) t=6.94225177175e-07 seconds, dG=-19.9869189787 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))..(((....))). t=6.94511418548e-07 seconds, dG=-19.8206069589 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))..(((....))). t=6.96413296839e-07 seconds, dG=-19.5747909761 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=6.97496831157e-07 seconds, dG=-20.8274209066 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=6.98703368495e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=7.02085872523e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))((......)). t=7.06774108839e-07 seconds, dG=-19.7757405167 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=7.0968440357e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=7.15424315192e-07 seconds, dG=-20.3675778402 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=7.16918888374e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=7.20400724597e-07 seconds, dG=-21.2687052112 kcal/mol, 1
..(......)..((((((((((((.+.)))))))))))).(((....))). t=7.20730344992e-07 seconds, dG=-19.0108971411 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=7.21057008754e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.)))))))))))).((......)). t=7.24648784744e-07 seconds, dG=-20.4390184599 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=7.37482030539e-07 seconds, dG=-21.3474101186 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))(((....))). t=7.39179490502e-07 seconds, dG=-20.539358121 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=7.40701815787e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.)))))))))))).((......)). t=7.45615644625e-07 seconds, dG=-20.4390184599 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=7.48400442705e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=7.48541083074e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............(((((((((((((+)))))))))))))((((....)))) t=7.5091768233e-07 seconds, dG=-20.7850398007 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=7.5337155072e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=7.53743400213e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=7.54172367175e-07 seconds, dG=-21.1015941359 kcal/mol, 1
.(........).((((((((((((.+.))))))))))))((((....)))) t=7.55757323354e-07 seconds, dG=-19.5640445631 kcal/mol, 1
.(........).(((((((((((((+)))))))))))))((((....)))) t=7.59926557733e-07 seconds, dG=-19.2474902279 kcal/mol, 1
............(((((((((((((+)))))))))))))((((....)))) t=7.6043963556e-07 seconds, dG=-20.7850398007 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=7.61021351805e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=7.62437368928e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=7.63026142234e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=7.66791331026e-07 seconds, dG=-21.3474101186 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))(((....))). t=7.67428256826e-07 seconds, dG=-20.539358121 kcal/mol, 1
...(......)(((((((((((((.+.)))))))))))))(((....))). t=7.69646572267e-07 seconds, dG=-19.338926072 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))(((....))). t=7.70353247848e-07 seconds, dG=-20.539358121 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))((......)). t=7.77210356032e-07 seconds, dG=-19.6309664623 kcal/mol, 1
............((((((((((((.+.)))))))))))).((......)). t=7.77581772928e-07 seconds, dG=-20.4390184599 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=7.78355231749e-07 seconds, dG=-21.3474101186 kcal/mol, 1
.(........).((((((((((((.+.)))))))))))).(((....))). t=7.79085959033e-07 seconds, dG=-19.8098605459 kcal/mol, 1
.(........).((((((((((((.+.)))))))))))).((......)). t=7.80273687068e-07 seconds, dG=-18.9014688872 kcal/mol, 1
.(........).(((((((((((((+))))))))))))).((......)). t=7.81134570908e-07 seconds, dG=-18.584914552 kcal/mol, 1
((........))(((((((((((((+))))))))))))).((......)). t=7.81528464728e-07 seconds, dG=-18.1436302474 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).((......)). t=7.81974382301e-07 seconds, dG=-19.6024749128 kcal/mol, 1
((........))(((((((((((((+))))))))))))).((......)). t=7.8263591824e-07 seconds, dG=-18.1436302474 kcal/mol, 1
((........))(((((((((((((+))))))))))))).(........). t=7.83146106904e-07 seconds, dG=-16.7080485194 kcal/mol, 1
((........))((((((((((((.+.)))))))))))).(........). t=7.83244187776e-07 seconds, dG=-17.0246028546 kcal/mol, 1
((........))((((((((((((.+.))))))))))))............ t=7.85048696024e-07 seconds, dG=-18.9748414488 kcal/mol, 1
.(........).((((((((((((.+.))))))))))))............ t=7.85391781175e-07 seconds, dG=-19.4161257534 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=7.85689692061e-07 seconds, dG=-20.9536753262 kcal/mol, 1
..........(.((((((((((((.+.)))))))))))).).......... t=7.86587316946e-07 seconds, dG=-20.1999416489 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=7.88260264633e-07 seconds, dG=-20.9536753262 kcal/mol, 1
............(((((((((((((+)))))))))))))............ t=7.88604397124e-07 seconds, dG=-20.637120991 kcal/mol, 1
.(........).(((((((((((((+)))))))))))))............ t=7.90125184379e-07 seconds, dG=-19.0995714182 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))............ t=7.90367996232e-07 seconds, dG=-20.5584160835 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))............ t=7.9121375806e-07 seconds, dG=-20.8749704187 kcal/mol, 1
.(........).((((((((((((.+.))))))))))))............ t=7.93627124192e-07 seconds, dG=-19.4161257534 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))............ t=7.95249732805e-07 seconds, dG=-20.8749704187 kcal/mol, 1
..(......)..((((((((((((.+.))))))))))))............ t=8.01635126816e-07 seconds, dG=-18.6171623486 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))............ t=8.02473919808e-07 seconds, dG=-20.8749704187 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))............ t=8.08935438746e-07 seconds, dG=-20.5584160835 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))............ t=8.10678641426e-07 seconds, dG=-20.8749704187 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))............ t=8.14378508469e-07 seconds, dG=-20.5584160835 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).....(.....) t=8.15505106682e-07 seconds, dG=-18.5821965123 kcal/mol, 1
.(........).(((((((((((((+))))))))))))).....(.....) t=8.17059393413e-07 seconds, dG=-17.123351847 kcal/mol, 1
.(........)((((((((((((((+))))))))))))))....(.....) t=8.17327492482e-07 seconds, dG=-16.2845276424 kcal/mol, 1
.(........)(((((((((((((.+.)))))))))))))....(.....) t=8.17928110116e-07 seconds, dG=-16.6010819776 kcal/mol, 1
.(........)(((((((((((((.+.)))))))))))))........... t=8.19258358171e-07 seconds, dG=-18.5773015488 kcal/mol, 1
.(........)((((((((((((((+))))))))))))))........... t=8.20126300767e-07 seconds, dG=-18.2607472136 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))........... t=8.22229891599e-07 seconds, dG=-19.7195918789 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))........... t=8.25562610559e-07 seconds, dG=-20.0361462141 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))........... t=8.3667250039e-07 seconds, dG=-19.7195918789 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))........... t=8.43106276573e-07 seconds, dG=-20.0361462141 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))....(...).. t=8.55331848077e-07 seconds, dG=-17.5988997205 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))........... t=8.58026182667e-07 seconds, dG=-20.0361462141 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))........... t=8.60753773827e-07 seconds, dG=-19.7195918789 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))........... t=8.67935596332e-07 seconds, dG=-20.0361462141 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))............ t=8.71822274162e-07 seconds, dG=-20.8749704187 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))............ t=8.75208031288e-07 seconds, dG=-20.5584160835 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))............ t=8.75838314681e-07 seconds, dG=-20.8749704187 kcal/mol, 1
..(......)..((((((((((((.+.))))))))))))............ t=8.76569522822e-07 seconds, dG=-18.6171623486 kcal/mol, 1
..(......)..(((((((((((((+)))))))))))))............ t=8.77900666583e-07 seconds, dG=-18.3006080134 kcal/mol, 1
............(((((((((((((+)))))))))))))............ t=8.80664569873e-07 seconds, dG=-20.637120991 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=8.81097186375e-07 seconds, dG=-20.9536753262 kcal/mol, 1
..........(.((((((((((((.+.)))))))))))).).......... t=8.8626054651e-07 seconds, dG=-20.1999416489 kcal/mol, 1
..........((((((((((((((.+.)))))))))))))).......... t=8.8671558561e-07 seconds, dG=-24.4952740554 kcal/mol, 1
.......(..((((((((((((((.+.))))))))))))))..)....... t=8.91801917154e-07 seconds, dG=-23.061695142 kcal/mol, 1
.......((.((((((((((((((.+.)))))))))))))).))....... t=8.91946814751e-07 seconds, dG=-25.1202818676 kcal/mol, 1
.......((.(((((((((((((((+))))))))))))))).))....... t=8.97227468934e-07 seconds, dG=-24.8037275325 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=8.97230762082e-07 seconds, dG=-28.6622019671 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=8.99019235851e-07 seconds, dG=-28.9787563022 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=9.00357066669e-07 seconds, dG=-29.3791631149 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=9.01801714028e-07 seconds, dG=-28.9787563022 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=9.0568917147e-07 seconds, dG=-29.3791631149 kcal/mol, 1
.....(((((((((((((((((((.+.)))))))))))))))))))..... t=9.10853219205e-07 seconds, dG=-30.3985607384 kcal/mol, 1
....((((((((((((((((((((.+.)))))))))))))))))))).... t=9.11754014781e-07 seconds, dG=-32.31057645 kcal/mol, 1
...(((((((((((((((((((((.+.)))))))))))))))))))))... t=9.12821131406e-07 seconds, dG=-35.9670899852 kcal/mol, 1
.(.(((((((((((((((((((((.+.))))))))))))))))))))).). t=9.13965209123e-07 seconds, dG=-35.0219021729 kcal/mol, 1
((.(((((((((((((((((((((.+.))))))))))))))))))))).)) t=9.14496973751e-07 seconds, dG=-34.7760861901 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=9.17076194704e-07 seconds, dG=-39.2296404248 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=9.18029424006e-07 seconds, dG=-38.9130860896 kcal/mol, 1
