.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+......(.....)............ t=8.61203488092e-10 seconds, dG=0.268321779784 kcal/mol, 0
........(....)...........+......(.....)............ t=1.05547765263e-09 seconds, dG=2.38290988232 kcal/mol, 0
.........................+......(.....)............ t=1.05871455794e-09 seconds, dG=0.268321779784 kcal/mol, 0
............(.....)......+......(.....)............ t=1.51399779763e-09 seconds, dG=0.494131871675 kcal/mol, 0
............(.....)......+......................... t=4.6120990257e-09 seconds, dG=0.225810091891 kcal/mol, 0
...(........(.....)......+.....................)... t=4.78226280863e-09 seconds, dG=-0.460809285829 kcal/mol, 1
...(........(.....)......+..........(......)...)... t=5.25448307056e-09 seconds, dG=0.10112526197 kcal/mol, 1
...(........(.....)......+..........((....))...)... t=5.45178937953e-09 seconds, dG=-1.57416305964 kcal/mol, 1
..((........(.....)......+..........((....))...)).. t=9.46429404339e-09 seconds, dG=-2.25273205188 kcal/mol, 1
.(((........(.....)......+..........((....))...))). t=9.92141809533e-09 seconds, dG=-5.08252948199 kcal/mol, 1
.(((........(.....)......+..(....)..((....))...))). t=1.02702250914e-08 seconds, dG=-1.84847660435 kcal/mol, 1
((((........(.....)......+..(....)..((....))...)))) t=1.06631466608e-08 seconds, dG=-1.60266062158 kcal/mol, 1
((((.(......(.....)......+..(....)..((....)).).)))) t=1.104204538e-08 seconds, dG=0.150424982157 kcal/mol, 1
((((((......(.....)......+..(....)..((....)).)))))) t=1.36230955471e-08 seconds, dG=-4.95548134024 kcal/mol, 1
((((((...................+..(....)..((....)).)))))) t=1.70219490809e-08 seconds, dG=-5.18129143213 kcal/mol, 1
((((((......(.....)......+..(....)..((....)).)))))) t=1.77985246012e-08 seconds, dG=-4.95548134024 kcal/mol, 1
((((((......(.....)......+..........((....)).)))))) t=1.83371679923e-08 seconds, dG=-8.18953421788 kcal/mol, 1
.(((((......(.....)......+..........((....)).))))). t=2.25445142854e-08 seconds, dG=-8.43535020064 kcal/mol, 1
.((((.......(.....)......+..........((....))..)))). t=2.30091301442e-08 seconds, dG=-8.66649263835 kcal/mol, 1
.(((((......(.....)......+..........((....)).))))). t=2.39970128766e-08 seconds, dG=-8.43535020064 kcal/mol, 1
.((((((.....(.....)......+..........((....)))))))). t=2.46524156103e-08 seconds, dG=-8.45530884306 kcal/mol, 1
.(((((......(.....)......+..........((....)).))))). t=2.6274892116e-08 seconds, dG=-8.43535020064 kcal/mol, 1
.((((.......(.....)......+..........((....))..)))). t=2.67690860593e-08 seconds, dG=-8.66649263835 kcal/mol, 1
.((((....................+..........((....))..)))). t=2.68749146984e-08 seconds, dG=-8.89230273024 kcal/mol, 1
.((((.........(.....)....+..........((....))..)))). t=2.72436170933e-08 seconds, dG=-8.49351021049 kcal/mol, 1
.(((((........(.....)....+..........((....)).))))). t=2.73878075885e-08 seconds, dG=-8.26236777279 kcal/mol, 1
.((((.........(.....)....+..........((....))..)))). t=2.95905709157e-08 seconds, dG=-8.49351021049 kcal/mol, 1
.((((....................+..........((....))..)))). t=3.42774545125e-08 seconds, dG=-8.89230273024 kcal/mol, 1
.((((..(..........)......+..........((....))..)))). t=3.5427030509e-08 seconds, dG=-7.85419213859 kcal/mol, 1
.((((..((........))......+..........((....))..)))). t=3.75687591696e-08 seconds, dG=-9.00621752291 kcal/mol, 1
(((((..((........))......+..........((....))..))))) t=3.85290917961e-08 seconds, dG=-8.76040154014 kcal/mol, 1
(((((..(((......)))......+..........((....))..))))) t=3.87341595433e-08 seconds, dG=-9.47975563638 kcal/mol, 1
.((((..(((......)))......+..........((....))..)))). t=4.04986097876e-08 seconds, dG=-9.72557161914 kcal/mol, 1
.(((((.(((......)))......+..........((....)).))))). t=4.07426433896e-08 seconds, dG=-9.40901728397 kcal/mol, 1
.((((..(((......)))......+..........((....))..)))). t=4.29094167787e-08 seconds, dG=-9.72557161914 kcal/mol, 1
.(((((.(((......)))......+..........((....)).))))). t=4.42501318254e-08 seconds, dG=-9.40901728397 kcal/mol, 1
.((((..(((......)))......+..........((....))..)))). t=4.52276284142e-08 seconds, dG=-9.72557161914 kcal/mol, 1
.((((.((((......)))).....+..........((....))..)))). t=4.56636619064e-08 seconds, dG=-8.88674741455 kcal/mol, 1
.((((.(((((....))))).....+..........((....))..)))). t=4.72536517501e-08 seconds, dG=-9.94671411758 kcal/mol, 1
.((((..((((....))))......+..........((....))..)))). t=4.81043313232e-08 seconds, dG=-10.7855383222 kcal/mol, 1
.(((((.((((....))))......+..........((....)).))))). t=5.61634588132e-08 seconds, dG=-10.468983987 kcal/mol, 1
((((((.((((....))))......+..........((....)).)))))) t=6.275709363e-08 seconds, dG=-10.2231680042 kcal/mol, 1
(((((..((((....))))......+..........((....))..))))) t=6.82486877955e-08 seconds, dG=-10.5397223394 kcal/mol, 1
(((((..((((....))))......+..........(......)..))))) t=7.04663499584e-08 seconds, dG=-8.8644340178 kcal/mol, 1
.((((..((((....))))......+..........(......)..)))). t=7.07424441804e-08 seconds, dG=-9.11025000057 kcal/mol, 1
.((((..(((......)))......+..........(......)..)))). t=7.09089849157e-08 seconds, dG=-8.05028329753 kcal/mol, 1
.((((..((((....))))......+..........(......)..)))). t=7.12614587926e-08 seconds, dG=-9.11025000057 kcal/mol, 1
.((((..((((....))))......+....................)))). t=8.02789328734e-08 seconds, dG=-9.67218454837 kcal/mol, 1
.(((((.((((....))))......+...................))))). t=8.15336093115e-08 seconds, dG=-9.98717946356 kcal/mol, 1
.(((((.((((....))))......+....(.....)........))))). t=8.16850403346e-08 seconds, dG=-9.81484349709 kcal/mol, 1
.((((((((((....))))......+....(.....).......)))))). t=8.58314890147e-08 seconds, dG=-10.2137832777 kcal/mol, 1
.((((((((((....))))..(...+....(.....)....)..)))))). t=8.7519350865e-08 seconds, dG=-5.48667865087 kcal/mol, 1
(((((((((((....))))..(...+....(.....)....)..))))))) t=8.83352737569e-08 seconds, dG=-5.24086266811 kcal/mol, 1
(((((((((((....))))..(...+...............)..))))))) t=8.9383501046e-08 seconds, dG=-5.41319863458 kcal/mol, 1
(((((((((((....))))..(...+....(.....)....)..))))))) t=9.37514208152e-08 seconds, dG=-5.24086266811 kcal/mol, 1
(((((((((((....))))......+....(.....).......))))))) t=9.55944246518e-08 seconds, dG=-9.9679672949 kcal/mol, 1
((((((.((((....))))......+....(.....)........)))))) t=9.92870545833e-08 seconds, dG=-9.56902751432 kcal/mol, 1
((((((.(((......)))......+....(.....)........)))))) t=9.97666327074e-08 seconds, dG=-8.50906081129 kcal/mol, 1
((((((.(((......)))......+...................)))))) t=9.99510488065e-08 seconds, dG=-8.68139677776 kcal/mol, 1
.(((((.(((......)))......+...................))))). t=1.01183629877e-07 seconds, dG=-8.92721276052 kcal/mol, 1
.(((((.(((......)))......+......(.....)......))))). t=1.01887046636e-07 seconds, dG=-8.65889098074 kcal/mol, 1
.((((..(((......)))......+......(.....).......)))). t=1.04057896556e-07 seconds, dG=-8.34389606555 kcal/mol, 1
.((((..((((....))))......+......(.....).......)))). t=1.04483342021e-07 seconds, dG=-9.40386276858 kcal/mol, 1
.((((..((((....))))......+....................)))). t=1.06376453541e-07 seconds, dG=-9.67218454837 kcal/mol, 1
.((((..((((....))))......+........(...).......)))). t=1.08171680987e-07 seconds, dG=-10.6014026686 kcal/mol, 1
.((((.(((((....))))).....+........(...).......)))). t=1.11661251597e-07 seconds, dG=-9.76257846404 kcal/mol, 1
.((((((((((....))))).....+........(...)......))))). t=1.14180021356e-07 seconds, dG=-10.0775733792 kcal/mol, 1
.(((((((((......)))).....+........(...)......))))). t=1.15665673129e-07 seconds, dG=-9.01760667619 kcal/mol, 1
.(((((.(((......)))......+........(...)......))))). t=1.15869327535e-07 seconds, dG=-9.85643088079 kcal/mol, 1
.(((((.((((....))))......+........(...)......))))). t=1.16137321167e-07 seconds, dG=-10.9163975838 kcal/mol, 1
.((((((((((....))))).....+........(...)......))))). t=1.17621178002e-07 seconds, dG=-10.0775733792 kcal/mol, 1
.(((((.((((....))))......+........(...)......))))). t=1.18621809635e-07 seconds, dG=-10.9163975838 kcal/mol, 1
.((((((((((....))))......+........(...).....)))))). t=1.20530683613e-07 seconds, dG=-11.3153373644 kcal/mol, 1
.((((((((((....))))......+....(...(...).)...)))))). t=1.24679849595e-07 seconds, dG=-9.31671734183 kcal/mol, 1
.((((((((((....))))......+....((..(...)))...)))))). t=1.25470029879e-07 seconds, dG=-9.76524764312 kcal/mol, 1
(((((((((((....))))......+....((..(...)))...))))))) t=1.27304200449e-07 seconds, dG=-9.51943166036 kcal/mol, 1
((((((((((......)))......+....((..(...)))...))))))) t=1.27390896258e-07 seconds, dG=-8.45946495732 kcal/mol, 1
(((((((((........))......+....((..(...)))...))))))) t=1.28954992943e-07 seconds, dG=-7.74011086109 kcal/mol, 1
(((((((((.(....).))......+....((..(...)))...))))))) t=1.30285431009e-07 seconds, dG=-7.03877279886 kcal/mol, 1
(((((((((........))......+....((..(...)))...))))))) t=1.31167045749e-07 seconds, dG=-7.74011086109 kcal/mol, 1
(((((((((........))......+....((.......))...))))))) t=1.37904452388e-07 seconds, dG=-9.16691240873 kcal/mol, 1
(((((((((........))......+....(((.....)))...))))))) t=1.39973701367e-07 seconds, dG=-11.5401291521 kcal/mol, 1
((((((((((......)))......+....(((.....)))...))))))) t=1.40778305181e-07 seconds, dG=-12.2594832483 kcal/mol, 1
((((((((((......)))......+.(..(((.....)))..)))))))) t=1.40794148073e-07 seconds, dG=-9.83544326764 kcal/mol, 1
((((((.(((......)))......+.(..(((.....)))..).)))))) t=1.41152820974e-07 seconds, dG=-10.4359424682 kcal/mol, 1
(((((..(((......)))......+.(..(((.....)))..)..))))) t=1.42239128186e-07 seconds, dG=-10.7524968034 kcal/mol, 1
.((((..(((......)))......+.(..(((.....)))..)..)))). t=1.43186045995e-07 seconds, dG=-10.9983127861 kcal/mol, 1
.((((..((((....))))......+.(..(((.....)))..)..)))). t=1.45786125054e-07 seconds, dG=-12.0582794892 kcal/mol, 1
.((((..((((....))))......+((..(((.....)))..)).)))). t=1.49654022932e-07 seconds, dG=-11.741725154 kcal/mol, 1
.((((..(((......)))......+((..(((.....)))..)).)))). t=1.50258645424e-07 seconds, dG=-10.681758451 kcal/mol, 1
(((((..(((......)))......+((..(((.....)))..)).))))) t=1.51239059621e-07 seconds, dG=-10.4359424682 kcal/mol, 1
(((((..((((....))))......+((..(((.....)))..)).))))) t=1.51843514242e-07 seconds, dG=-11.4959091712 kcal/mol, 1
((((((.((((....))))......+((..(((.....)))..)))))))) t=1.52464030615e-07 seconds, dG=-11.1793548361 kcal/mol, 1
(((((..((((....))))......+((..(((.....)))..)).))))) t=1.53300835386e-07 seconds, dG=-11.4959091712 kcal/mol, 1
.((((..((((....))))......+((..(((.....)))..)).)))). t=1.53707453152e-07 seconds, dG=-11.741725154 kcal/mol, 1
.((((..((((....))))......+.(..(((.....)))..)..)))). t=1.63217776482e-07 seconds, dG=-12.0582794892 kcal/mol, 1
.((((.(((((....))))).....+.(..(((.....)))..)..)))). t=1.63777434836e-07 seconds, dG=-11.2194552846 kcal/mol, 1
.((((((((((....))))).....+.(..(((.....)))..).))))). t=1.65226332436e-07 seconds, dG=-10.9029009494 kcal/mol, 1
.((((((((((....))))).....+....(((.....)))....))))). t=1.6791362317e-07 seconds, dG=-12.3275019489 kcal/mol, 1
.(((((.((((....))))......+....(((.....)))....))))). t=1.69175471611e-07 seconds, dG=-13.1663261535 kcal/mol, 1
((((((.((((....))))......+....(((.....)))....)))))) t=1.69957373575e-07 seconds, dG=-12.9205101708 kcal/mol, 1
(((((((((((....))))......+....(((.....)))...))))))) t=1.70045876166e-07 seconds, dG=-13.3194499513 kcal/mol, 1
.((((((((((....))))......+....(((.....)))...)))))). t=1.7462657456e-07 seconds, dG=-13.5652659341 kcal/mol, 1
(((((((((((....))))......+....(((.....)))...))))))) t=1.82948925846e-07 seconds, dG=-13.3194499513 kcal/mol, 1
.((((((((((....))))......+....(((.....)))...)))))). t=1.84163291619e-07 seconds, dG=-13.5652659341 kcal/mol, 1
.(((((.((((....))))......+....(((.....)))....))))). t=1.84231040594e-07 seconds, dG=-13.1663261535 kcal/mol, 1
.((((((((((....))))......+....(((.....)))...)))))). t=1.8452239644e-07 seconds, dG=-13.5652659341 kcal/mol, 1
.(((((((((......)))......+....(((.....)))...)))))). t=1.85968729512e-07 seconds, dG=-12.5052992311 kcal/mol, 1
.((((((((((....))))......+....(((.....)))...)))))). t=1.87125595927e-07 seconds, dG=-13.5652659341 kcal/mol, 1
.(((((.((((....))))......+....(((.....)))....))))). t=1.92403919346e-07 seconds, dG=-13.1663261535 kcal/mol, 1
.(((((.(.((....)).)......+....(((.....)))....))))). t=1.93567579196e-07 seconds, dG=-10.4633974226 kcal/mol, 1
.(((((...((....))........+....(((.....)))....))))). t=1.94637747167e-07 seconds, dG=-9.87401486578 kcal/mol, 1
.(((((.(.((....)).)......+....(((.....)))....))))). t=2.00056450292e-07 seconds, dG=-10.4633974226 kcal/mol, 1
.(((((.(.(......).)......+....(((.....)))....))))). t=2.00621554765e-07 seconds, dG=-9.40343071957 kcal/mol, 1
((((((.(.(......).)......+....(((.....)))....)))))) t=2.02686443372e-07 seconds, dG=-9.15761473681 kcal/mol, 1
((((((((.(......).)......+....(((.....)))...))))))) t=2.02973786321e-07 seconds, dG=-9.55655451739 kcal/mol, 1
.(((((((.(......).)......+....(((.....)))...)))))). t=2.04045494901e-07 seconds, dG=-9.80237050015 kcal/mol, 1
((((((((.(......).)......+....(((.....)))...))))))) t=2.04567165817e-07 seconds, dG=-9.55655451739 kcal/mol, 1
((((((((.((....)).)......+....(((.....)))...))))))) t=2.05835538069e-07 seconds, dG=-10.6165212204 kcal/mol, 1
.(((((((.((....)).)......+....(((.....)))...)))))). t=2.11600125472e-07 seconds, dG=-10.8623372032 kcal/mol, 1
.(((((((..(....)..)......+....(((.....)))...)))))). t=2.13251361241e-07 seconds, dG=-9.82455331492 kcal/mol, 1
.(((((((.((....)).)......+....(((.....)))...)))))). t=2.13269618568e-07 seconds, dG=-10.8623372032 kcal/mol, 1
.((((((..((....))........+....(((.....)))...)))))). t=2.15319111215e-07 seconds, dG=-10.8934124893 kcal/mol, 1
.(((((((.((....))........+....(((.....)))..))))))). t=2.15606691624e-07 seconds, dG=-13.9235549138 kcal/mol, 1
((((((((.((....))........+....(((.....)))..)))))))) t=2.1653387245e-07 seconds, dG=-13.677738931 kcal/mol, 1
.(((((((.((....))........+....(((.....)))..))))))). t=2.17200321761e-07 seconds, dG=-13.9235549138 kcal/mol, 1
.(((((((..(....).........+....(((.....)))..))))))). t=2.19488355331e-07 seconds, dG=-14.327204203 kcal/mol, 1
.(((((((.................+....(((.....)))..))))))). t=2.20285674132e-07 seconds, dG=-15.5080425071 kcal/mol, 1
.(((((((..(....).........+....(((.....)))..))))))). t=2.21131374232e-07 seconds, dG=-14.327204203 kcal/mol, 1
.((((((((.(....).........+....(((.....))).)))))))). t=2.26201636931e-07 seconds, dG=-13.9774175609 kcal/mol, 1
.((((((((((....).........+....(((.....)))))))))))). t=2.26290901028e-07 seconds, dG=-13.1854642252 kcal/mol, 1
.(((((((((...............+....(((.....)))))))))))). t=2.27820147378e-07 seconds, dG=-15.7717402207 kcal/mol, 1
.(((((((((.....(.......).+....(((.....)))))))))))). t=2.31390543544e-07 seconds, dG=-14.8769183603 kcal/mol, 1
((((((((((.....(.......).+....(((.....))))))))))))) t=2.32116106517e-07 seconds, dG=-14.6311023776 kcal/mol, 1
((((((((((...............+....(((.....))))))))))))) t=2.32998421885e-07 seconds, dG=-15.525924238 kcal/mol, 1
.(((((((((...............+....(((.....)))))))))))). t=2.34832000438e-07 seconds, dG=-15.7717402207 kcal/mol, 1
((((((((((...............+....(((.....))))))))))))) t=2.3500505735e-07 seconds, dG=-15.525924238 kcal/mol, 1
((((((((((..(..........).+....(((.....))))))))))))) t=2.39390784035e-07 seconds, dG=-14.4878136463 kcal/mol, 1
.(((((((((..(..........).+....(((.....)))))))))))). t=2.42439539197e-07 seconds, dG=-14.7336296291 kcal/mol, 1
.(((((((((...............+....(((.....)))))))))))). t=2.43263516866e-07 seconds, dG=-15.7717402207 kcal/mol, 1
.((((((((................+....(((.....))).)))))))). t=2.43775815513e-07 seconds, dG=-15.2436677624 kcal/mol, 1
.(((((((.................+....(((.....)))..))))))). t=2.44361976131e-07 seconds, dG=-15.5080425071 kcal/mol, 1
.((((((((................+....(((.....))).)))))))). t=2.5024853802e-07 seconds, dG=-15.2436677624 kcal/mol, 1
.((((((((...(.....)......+....(((.....))).)))))))). t=2.5100982326e-07 seconds, dG=-15.0178576705 kcal/mol, 1
.(((((((((..(.....)......+....(((.....)))))))))))). t=2.53179257769e-07 seconds, dG=-15.5459301288 kcal/mol, 1
.(((((((((.((.....)).....+....(((.....)))))))))))). t=2.54805202041e-07 seconds, dG=-14.7071059242 kcal/mol, 1
((((((((((.((.....)).....+....(((.....))))))))))))) t=2.55885647499e-07 seconds, dG=-14.4612899415 kcal/mol, 1
.(((((((((.((.....)).....+....(((.....)))))))))))). t=2.56916133554e-07 seconds, dG=-14.7071059242 kcal/mol, 1
((((((((((.((.....)).....+....(((.....))))))))))))) t=2.5712969348e-07 seconds, dG=-14.4612899415 kcal/mol, 1
((((((((((..(.....)......+....(((.....))))))))))))) t=2.58385509349e-07 seconds, dG=-15.3001141461 kcal/mol, 1
((((((((((...............+....(((.....))))))))))))) t=2.5864783258e-07 seconds, dG=-15.525924238 kcal/mol, 1
((((((((((..(.....)......+....(((.....))))))))))))) t=2.5902027783e-07 seconds, dG=-15.3001141461 kcal/mol, 1
.(((((((((..(.....)......+....(((.....)))))))))))). t=2.61428606754e-07 seconds, dG=-15.5459301288 kcal/mol, 1
((((((((((..(.....)......+....(((.....))))))))))))) t=2.64632474626e-07 seconds, dG=-15.3001141461 kcal/mol, 1
.(((((((((..(.....)......+....(((.....)))))))))))). t=2.65022194556e-07 seconds, dG=-15.5459301288 kcal/mol, 1
((((((((((..(.....)......+....(((.....))))))))))))) t=2.65776665277e-07 seconds, dG=-15.3001141461 kcal/mol, 1
.(((((((((..(.....)......+....(((.....)))))))))))). t=2.66945492925e-07 seconds, dG=-15.5459301288 kcal/mol, 1
.(((((((((...............+....(((.....)))))))))))). t=2.69189261839e-07 seconds, dG=-15.7717402207 kcal/mol, 1
((((((((((...............+....(((.....))))))))))))) t=2.75389022328e-07 seconds, dG=-15.525924238 kcal/mol, 1
((((((((((....(.....)....+....(((.....))))))))))))) t=2.77172985369e-07 seconds, dG=-15.1271317182 kcal/mol, 1
((((((((((...............+....(((.....))))))))))))) t=2.78707658482e-07 seconds, dG=-15.525924238 kcal/mol, 1
.(((((((((...............+....(((.....)))))))))))). t=2.81127128857e-07 seconds, dG=-15.7717402207 kcal/mol, 1
.(((((((((..(..........).+....(((.....)))))))))))). t=2.81291133912e-07 seconds, dG=-14.7336296291 kcal/mol, 1
.(((((((((..((........)).+....(((.....)))))))))))). t=2.83837665213e-07 seconds, dG=-15.6208299288 kcal/mol, 1
.((((((((...((........)).+....(((.....))).)))))))). t=2.85858298918e-07 seconds, dG=-15.0927574704 kcal/mol, 1
.((((((((...(((.....).)).+....(((.....))).)))))))). t=2.87295393449e-07 seconds, dG=-14.518843793 kcal/mol, 1
.(((((((....(((.....).)).+....(((.....)))..))))))). t=2.88127491962e-07 seconds, dG=-14.7832185377 kcal/mol, 1
.((((((((...(((.....).)).+....(((.....))).)))))))). t=2.90093457565e-07 seconds, dG=-14.518843793 kcal/mol, 1
.(((((((((..(((.....).)).+....(((.....)))))))))))). t=2.93449125893e-07 seconds, dG=-15.0469162513 kcal/mol, 1
((((((((((..(((.....).)).+....(((.....))))))))))))) t=2.93899959976e-07 seconds, dG=-14.8011002686 kcal/mol, 1
((((((((((.((((.....).)))+....(((.....))))))))))))) t=2.96116171235e-07 seconds, dG=-14.4845459334 kcal/mol, 1
((((((((((.((.(.....)..))+....(((.....))))))))))))) t=2.98316333667e-07 seconds, dG=-13.6974563126 kcal/mol, 1
((((((((((.((..........))+....(((.....))))))))))))) t=3.02268900758e-07 seconds, dG=-14.1712593111 kcal/mol, 1
((((((((((..(..........).+....(((.....))))))))))))) t=3.03269362344e-07 seconds, dG=-14.4878136463 kcal/mol, 1
.(((((((((..(..........).+....(((.....)))))))))))). t=3.04005573419e-07 seconds, dG=-14.7336296291 kcal/mol, 1
.(((((((((..(.(.....)..).+....(((.....)))))))))))). t=3.04057498511e-07 seconds, dG=-14.2598266305 kcal/mol, 1
.(((((((((....(.....)....+....(((.....)))))))))))). t=3.05485419391e-07 seconds, dG=-15.372947701 kcal/mol, 1
.((((((((.....(.....)....+....(((.....))).)))))))). t=3.05911167768e-07 seconds, dG=-14.8448752427 kcal/mol, 1
.((((((((................+....(((.....))).)))))))). t=3.05973177967e-07 seconds, dG=-15.2436677624 kcal/mol, 1
.((((((((.....(.....)....+....(((.....))).)))))))). t=3.06310260406e-07 seconds, dG=-14.8448752427 kcal/mol, 1
.(((((((((....(.....)....+....(((.....)))))))))))). t=3.08662344053e-07 seconds, dG=-15.372947701 kcal/mol, 1
.(((((((((...............+....(((.....)))))))))))). t=3.0934429481e-07 seconds, dG=-15.7717402207 kcal/mol, 1
((((((((((...............+....(((.....))))))))))))) t=3.09630036818e-07 seconds, dG=-15.525924238 kcal/mol, 1
((((((((((..(.....)......+....(((.....))))))))))))) t=3.14977517097e-07 seconds, dG=-15.3001141461 kcal/mol, 1
.(((((((((..(.....)......+....(((.....)))))))))))). t=3.15178077222e-07 seconds, dG=-15.5459301288 kcal/mol, 1
.((((((((...(.....)......+....(((.....))).)))))))). t=3.15607281854e-07 seconds, dG=-15.0178576705 kcal/mol, 1
(((((((((...(.....)......+....(((.....))).))))))))) t=3.16172297121e-07 seconds, dG=-14.7720416878 kcal/mol, 1
((((((((((..(.....)......+....(((.....))))))))))))) t=3.1789181803e-07 seconds, dG=-15.3001141461 kcal/mol, 1
.(((((((((..(.....)......+....(((.....)))))))))))). t=3.21382056163e-07 seconds, dG=-15.5459301288 kcal/mol, 1
.((((((((...(.....)......+....(((.....))).)))))))). t=3.21682559779e-07 seconds, dG=-15.0178576705 kcal/mol, 1
(((((((((...(.....)......+....(((.....))).))))))))) t=3.22219750553e-07 seconds, dG=-14.7720416878 kcal/mol, 1
((((((((....(.....)......+....(((.....)))..)))))))) t=3.22854212319e-07 seconds, dG=-15.0364164324 kcal/mol, 1
.(((((((....(.....)......+....(((.....)))..))))))). t=3.33197709619e-07 seconds, dG=-15.2822324152 kcal/mol, 1
.(((((((..(.(.....).)....+....(((.....)))..))))))). t=3.35604605312e-07 seconds, dG=-14.2065738629 kcal/mol, 1
.(((((((..(.........)....+....(((.....)))..))))))). t=3.36357513106e-07 seconds, dG=-14.3394611755 kcal/mol, 1
.(((((((..(.(.....).)....+....(((.....)))..))))))). t=3.36705642364e-07 seconds, dG=-14.2065738629 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=3.37691426328e-07 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=3.3798729599e-07 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=3.40840953825e-07 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=3.41847702588e-07 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=3.51067702028e-07 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=3.51947867164e-07 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=3.55146282926e-07 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=3.56851920375e-07 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=3.5715297004e-07 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=3.60407964477e-07 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=3.64972721465e-07 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=3.66450191745e-07 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=3.66542362909e-07 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=3.71068911442e-07 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=3.71842666165e-07 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=3.82407608921e-07 seconds, dG=-18.1521196273 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=3.82454258818e-07 seconds, dG=-17.9063036445 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=3.86494972088e-07 seconds, dG=-18.2560902867 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=3.91791258093e-07 seconds, dG=-17.9063036445 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=3.9378608331e-07 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=3.9403749699e-07 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=3.98010815415e-07 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=4.03666724142e-07 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=4.10534229066e-07 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=4.13319162794e-07 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=4.20964583273e-07 seconds, dG=-18.1521196273 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=4.25175006655e-07 seconds, dG=-17.3601662916 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=4.26855088407e-07 seconds, dG=-17.1143503089 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=4.2708069301e-07 seconds, dG=-17.9063036445 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=4.3019236128e-07 seconds, dG=-18.1521196273 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=4.31969136786e-07 seconds, dG=-17.9063036445 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=4.33019755432e-07 seconds, dG=-18.2560902867 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=4.35025385133e-07 seconds, dG=-17.9063036445 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=4.35220837894e-07 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=4.36311295009e-07 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=4.39040950848e-07 seconds, dG=-18.1521196273 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=4.39376267896e-07 seconds, dG=-17.9063036445 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=4.42926014402e-07 seconds, dG=-17.1143503089 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=4.43836798008e-07 seconds, dG=-17.3601662916 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=4.45747466915e-07 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=4.48041105364e-07 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=4.54322163057e-07 seconds, dG=-18.1521196273 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=4.60041686731e-07 seconds, dG=-17.9063036445 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=4.73262811384e-07 seconds, dG=-18.1521196273 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=4.77892663234e-07 seconds, dG=-17.9063036445 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=4.78128413903e-07 seconds, dG=-18.1521196273 kcal/mol, 1
.((((((((.(((.....)))....+....((.......)).)))))))). t=4.87586706096e-07 seconds, dG=-15.778902884 kcal/mol, 1
(((((((((.(((.....)))....+....((.......)).))))))))) t=4.88377504822e-07 seconds, dG=-15.5330869012 kcal/mol, 1
((((((((..(((.....)))....+....((.......))..)))))))) t=4.88401865383e-07 seconds, dG=-15.8828735433 kcal/mol, 1
.(((((((..(((.....)))....+....((.......))..))))))). t=4.88476757994e-07 seconds, dG=-16.1286895261 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=4.88588134937e-07 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=4.91393171185e-07 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=4.94102003157e-07 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=5.00506572383e-07 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=5.05905078113e-07 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=5.08475254121e-07 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=5.12237694227e-07 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=5.17863223372e-07 seconds, dG=-18.2560902867 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=5.2234793117e-07 seconds, dG=-17.9063036445 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=5.26654698576e-07 seconds, dG=-18.1521196273 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=5.27707041182e-07 seconds, dG=-17.9063036445 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=5.28596606122e-07 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=5.39679686822e-07 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=5.60126343962e-07 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=5.63209970339e-07 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=5.67047862538e-07 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=5.68713193322e-07 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=5.75084188284e-07 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=5.75973486121e-07 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=5.76493694474e-07 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=5.76556989676e-07 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=5.78340802306e-07 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=5.8324329039e-07 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=5.89862967634e-07 seconds, dG=-18.1521196273 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=5.92531048018e-07 seconds, dG=-17.3601662916 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=5.9488386615e-07 seconds, dG=-17.1143503089 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=5.95342641524e-07 seconds, dG=-17.3601662916 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=5.96774894627e-07 seconds, dG=-17.1143503089 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=5.98929687752e-07 seconds, dG=-17.3601662916 kcal/mol, 1
.((((((((((((.....)))....+....((.......))))))))))). t=6.03428882749e-07 seconds, dG=-14.9869495483 kcal/mol, 1
(((((((((((((.....)))....+....((.......)))))))))))) t=6.10988755515e-07 seconds, dG=-14.7411335655 kcal/mol, 1
(((((((((((((.....)))....+.....(.......).)))))))))) t=6.13443005344e-07 seconds, dG=-12.2161692807 kcal/mol, 1
.((((((((((((.....)))....+.....(.......).))))))))). t=6.1676564128e-07 seconds, dG=-12.4619852635 kcal/mol, 1
(((((((((((((.....)))....+.....(.......).)))))))))) t=6.17151854102e-07 seconds, dG=-12.2161692807 kcal/mol, 1
.((((((((((((.....)))....+.....(.......).))))))))). t=6.20877435928e-07 seconds, dG=-12.4619852635 kcal/mol, 1
.((((((((((((.....)))....+...............))))))))). t=6.20932969995e-07 seconds, dG=-15.6435570835 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=6.2929263209e-07 seconds, dG=-16.5727752038 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=6.31424064329e-07 seconds, dG=-16.533740308 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=6.33937746303e-07 seconds, dG=-16.5727752038 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=6.38489978731e-07 seconds, dG=-16.326959221 kcal/mol, 1
(((((((((.(((.....)))....+........(...)...))))))))) t=6.40936262227e-07 seconds, dG=-16.2879243252 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=6.42307442778e-07 seconds, dG=-16.533740308 kcal/mol, 1
(((((((((.(((.....)))....+........(...)...))))))))) t=6.4553589171e-07 seconds, dG=-16.2879243252 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=6.48286362946e-07 seconds, dG=-16.326959221 kcal/mol, 1
(((((((((.(((.....)))....+........(...)...))))))))) t=6.56705870023e-07 seconds, dG=-16.2879243252 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=6.61399792717e-07 seconds, dG=-16.326959221 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=6.61525974006e-07 seconds, dG=-16.5727752038 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=6.69281071846e-07 seconds, dG=-16.326959221 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=6.69481562024e-07 seconds, dG=-16.5727752038 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=6.74443780957e-07 seconds, dG=-16.326959221 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=6.80700464016e-07 seconds, dG=-16.5727752038 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=6.86729872159e-07 seconds, dG=-16.326959221 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=6.86831159677e-07 seconds, dG=-16.5727752038 kcal/mol, 1
.(((((((((((.......))....+........(...)..))))))))). t=6.88609770936e-07 seconds, dG=-14.1570467726 kcal/mol, 1
.((((((((.((.......))....+........(...)...)))))))). t=6.92720306674e-07 seconds, dG=-14.1180118767 kcal/mol, 1
.(((((((..((.......))....+........(...)....))))))). t=6.92800868188e-07 seconds, dG=-13.8362492685 kcal/mol, 1
.((((((((.((.......))....+........(...)...)))))))). t=6.92801645999e-07 seconds, dG=-14.1180118767 kcal/mol, 1
.(((((((((((.......))....+........(...)..))))))))). t=6.94302783947e-07 seconds, dG=-14.1570467726 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=6.94723136896e-07 seconds, dG=-16.5727752038 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=7.00114978546e-07 seconds, dG=-16.326959221 kcal/mol, 1
(((((((((((((.....)))....+....(...(...).))))))))))) t=7.00546491333e-07 seconds, dG=-12.8658017166 kcal/mol, 1
.((((((((((((.....)))....+....(...(...).)))))))))). t=7.00728230361e-07 seconds, dG=-13.1116176994 kcal/mol, 1
.((((((((((((.....)))....+....(.........)))))))))). t=7.03988606743e-07 seconds, dG=-13.2402328856 kcal/mol, 1
.((((((((((((.....)))....+....(.(.....).)))))))))). t=7.04581135113e-07 seconds, dG=-13.0648338851 kcal/mol, 1
(((((((((((((.....)))....+....(.(.....).))))))))))) t=7.0611795553e-07 seconds, dG=-12.8190179023 kcal/mol, 1
.((((((((((((.....)))....+....(.(.....).)))))))))). t=7.07040594432e-07 seconds, dG=-13.0648338851 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=7.07047754162e-07 seconds, dG=-17.3601662916 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=7.09250357908e-07 seconds, dG=-17.1143503089 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=7.09342676695e-07 seconds, dG=-17.9063036445 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=7.14340507407e-07 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=7.15904887563e-07 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=7.19954925412e-07 seconds, dG=-18.2560902867 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=7.25743816873e-07 seconds, dG=-17.9063036445 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=7.27700961712e-07 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=7.29105912697e-07 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=7.34064650723e-07 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=7.35306005842e-07 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=7.37065888308e-07 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=7.43574941484e-07 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=7.48214401103e-07 seconds, dG=-18.1521196273 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=7.48566819666e-07 seconds, dG=-17.3601662916 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=7.5229326809e-07 seconds, dG=-18.1521196273 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=7.57542741538e-07 seconds, dG=-17.3601662916 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=7.6310051442e-07 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=7.6345011788e-07 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=7.70442561423e-07 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=7.8004255626e-07 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=7.80574271464e-07 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=7.87351293561e-07 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=7.91904813613e-07 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=8.02087136557e-07 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=8.05872108289e-07 seconds, dG=-18.2560902867 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=8.07021016385e-07 seconds, dG=-17.9063036445 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=8.10195967541e-07 seconds, dG=-18.1521196273 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=8.1377081778e-07 seconds, dG=-17.9063036445 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=8.1438321937e-07 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=8.1632890526e-07 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=8.17427266258e-07 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=8.2472833164e-07 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=8.30368983797e-07 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=8.38732252582e-07 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=8.39244243331e-07 seconds, dG=-18.1521196273 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=8.60736013006e-07 seconds, dG=-17.3601662916 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=8.62770971933e-07 seconds, dG=-18.1521196273 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=8.67051299009e-07 seconds, dG=-17.9063036445 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=8.67517146096e-07 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=8.7056934224e-07 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=8.84478400745e-07 seconds, dG=-18.1521196273 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=8.84758058439e-07 seconds, dG=-17.3601662916 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=8.86238470285e-07 seconds, dG=-18.1521196273 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=8.90830025449e-07 seconds, dG=-17.9063036445 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=8.93635028041e-07 seconds, dG=-18.2560902867 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=8.94053458402e-07 seconds, dG=-17.9063036445 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=8.94691506887e-07 seconds, dG=-18.2560902867 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=8.98297393146e-07 seconds, dG=-17.9063036445 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=9.01510173943e-07 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=9.14010149647e-07 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=9.19385880602e-07 seconds, dG=-18.2560902867 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=9.23222030817e-07 seconds, dG=-17.9063036445 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=9.24602692642e-07 seconds, dG=-18.1521196273 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=9.26075962314e-07 seconds, dG=-17.9063036445 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=9.26774625463e-07 seconds, dG=-18.1521196273 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=9.27569856467e-07 seconds, dG=-17.3601662916 kcal/mol, 1
.((((((((((((.....)))....+....((.......))))))))))). t=9.27896088446e-07 seconds, dG=-14.9869495483 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=9.30096174488e-07 seconds, dG=-17.3601662916 kcal/mol, 1
.(((((((((((.......))....+....(((.....)))))))))))). t=9.32986976953e-07 seconds, dG=-14.9444378604 kcal/mol, 1
((((((((((((.......))....+....(((.....))))))))))))) t=9.33075911711e-07 seconds, dG=-14.6986218776 kcal/mol, 1
(((((((((.((.......))....+....(((.....))).))))))))) t=9.3453057784e-07 seconds, dG=-15.4905752133 kcal/mol, 1
((((((((((((.......))....+....(((.....))))))))))))) t=9.34668793237e-07 seconds, dG=-14.6986218776 kcal/mol, 1
(((((((((.((.......))....+....(((.....))).))))))))) t=9.34698673667e-07 seconds, dG=-15.4905752133 kcal/mol, 1
((((((((..((.......))....+....(((.....)))..)))))))) t=9.37127021657e-07 seconds, dG=-15.8403618554 kcal/mol, 1
.(((((((..((.......))....+....(((.....)))..))))))). t=9.41147644652e-07 seconds, dG=-16.0861778382 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=9.41593409341e-07 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=9.4340059959e-07 seconds, dG=-18.2560902867 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=9.44431087894e-07 seconds, dG=-17.9063036445 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=9.47570557543e-07 seconds, dG=-18.2560902867 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=9.49843942124e-07 seconds, dG=-17.9063036445 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=9.55036572046e-07 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=9.61669028894e-07 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=9.74229465568e-07 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=9.75099481806e-07 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=9.76297197733e-07 seconds, dG=-18.2560902867 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=9.81015469125e-07 seconds, dG=-17.9063036445 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=9.82692917546e-07 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=9.93849532281e-07 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.00182008979e-06 seconds, dG=-18.2560902867 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.00498777864e-06 seconds, dG=-17.9063036445 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.00860121858e-06 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.01366375236e-06 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.01877480373e-06 seconds, dG=-18.1521196273 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.020404777e-06 seconds, dG=-17.9063036445 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.02769427588e-06 seconds, dG=-18.2560902867 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.02952621574e-06 seconds, dG=-17.9063036445 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=1.03305696599e-06 seconds, dG=-17.1143503089 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.03589044817e-06 seconds, dG=-17.3601662916 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=1.04162764715e-06 seconds, dG=-17.1143503089 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.04170515643e-06 seconds, dG=-17.3601662916 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=1.04520823786e-06 seconds, dG=-17.1143503089 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.04646204883e-06 seconds, dG=-17.3601662916 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=1.05402893571e-06 seconds, dG=-17.1143503089 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.0556229505e-06 seconds, dG=-17.9063036445 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.05673089271e-06 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.05752698596e-06 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.05807775698e-06 seconds, dG=-18.2560902867 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.06454270329e-06 seconds, dG=-17.9063036445 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.07379984032e-06 seconds, dG=-18.2560902867 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.08217689379e-06 seconds, dG=-17.9063036445 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.08279376133e-06 seconds, dG=-18.1521196273 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.08280662759e-06 seconds, dG=-17.9063036445 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.08471435814e-06 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.0977678014e-06 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.10136111427e-06 seconds, dG=-18.2560902867 kcal/mol, 1
((((((((..(((.....)))....+.....((.....))...)))))))) t=1.11079787556e-06 seconds, dG=-13.7463186505 kcal/mol, 1
.(((((((..(((.....)))....+.....((.....))...))))))). t=1.11396012772e-06 seconds, dG=-13.9921346333 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.11473030879e-06 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.11511168494e-06 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.11738773066e-06 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.14591778827e-06 seconds, dG=-18.1521196273 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.15054188353e-06 seconds, dG=-17.9063036445 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.15229519561e-06 seconds, dG=-18.2560902867 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.16707739633e-06 seconds, dG=-17.9063036445 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.16952560022e-06 seconds, dG=-18.1521196273 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.17008968411e-06 seconds, dG=-17.9063036445 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.17879676572e-06 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.18283752219e-06 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.18486849476e-06 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.1869136355e-06 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.18744694223e-06 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.18777073802e-06 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.18864303168e-06 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.20159445109e-06 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.20395795794e-06 seconds, dG=-18.1521196273 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.20603775029e-06 seconds, dG=-17.3601662916 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.20625949106e-06 seconds, dG=-18.1521196273 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.20716560603e-06 seconds, dG=-17.9063036445 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.21908933747e-06 seconds, dG=-18.2560902867 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.22937096834e-06 seconds, dG=-17.9063036445 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.23108464836e-06 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.23553277075e-06 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.23743179001e-06 seconds, dG=-18.1521196273 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.24150275428e-06 seconds, dG=-17.9063036445 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.24188943672e-06 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.24426486625e-06 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.2575075189e-06 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.26131459439e-06 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.2613221023e-06 seconds, dG=-18.1521196273 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.26260602802e-06 seconds, dG=-17.3601662916 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=1.26517530544e-06 seconds, dG=-17.1143503089 kcal/mol, 1
(((((((((((((.....)))....+....((.......)))))))))))) t=1.26843145227e-06 seconds, dG=-14.7411335655 kcal/mol, 1
(((((((((.(((.....)))....+....((.......)).))))))))) t=1.27427922534e-06 seconds, dG=-15.5330869012 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.27559423802e-06 seconds, dG=-17.9063036445 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=1.28903780075e-06 seconds, dG=-17.1143503089 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.28954560712e-06 seconds, dG=-17.3601662916 kcal/mol, 1
.(((((((((.((.....)).....+....(((.....)))))))))))). t=1.29031638146e-06 seconds, dG=-14.7071059242 kcal/mol, 1
.(((((((((..(.....)......+....(((.....)))))))))))). t=1.2907945938e-06 seconds, dG=-15.5459301288 kcal/mol, 1
.(((((((((.((.....)).....+....(((.....)))))))))))). t=1.29630620606e-06 seconds, dG=-14.7071059242 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.2965390217e-06 seconds, dG=-17.3601662916 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.29675228248e-06 seconds, dG=-18.1521196273 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.2993032323e-06 seconds, dG=-17.3601662916 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=1.3016887077e-06 seconds, dG=-17.1143503089 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.30257488707e-06 seconds, dG=-17.3601662916 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.30974685677e-06 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.31210965096e-06 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.3123508961e-06 seconds, dG=-18.1521196273 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.32237419571e-06 seconds, dG=-17.3601662916 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=1.32260916689e-06 seconds, dG=-17.1143503089 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.32852407116e-06 seconds, dG=-17.3601662916 kcal/mol, 1
.((((((((((((.....)))....+....((.......))))))))))). t=1.33002637571e-06 seconds, dG=-14.9869495483 kcal/mol, 1
.((((((((((((.....)))....+....((..(...)))))))))))). t=1.33698078222e-06 seconds, dG=-13.5601480007 kcal/mol, 1
.((((((((((((.....)))....+....((.......))))))))))). t=1.33825587647e-06 seconds, dG=-14.9869495483 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.33882569985e-06 seconds, dG=-17.3601662916 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.3442620063e-06 seconds, dG=-18.1521196273 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.3755544766e-06 seconds, dG=-17.9063036445 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=1.37914780897e-06 seconds, dG=-17.1143503089 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.38253662727e-06 seconds, dG=-17.9063036445 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.384777355e-06 seconds, dG=-18.1521196273 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.38628441637e-06 seconds, dG=-17.9063036445 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=1.39078740063e-06 seconds, dG=-17.1143503089 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.39278211201e-06 seconds, dG=-17.3601662916 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.39392345364e-06 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.3959496223e-06 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.40031146165e-06 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.40795480361e-06 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.4102703728e-06 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.41231430877e-06 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.41732536981e-06 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.41878702505e-06 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.42116522683e-06 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.42180293995e-06 seconds, dG=-18.5019062694 kcal/mol, 1
.(((((((..(((.....)))....+....((.......))..))))))). t=1.42645279825e-06 seconds, dG=-16.1286895261 kcal/mol, 1
((((((((..(((.....)))....+....((.......))..)))))))) t=1.42851368817e-06 seconds, dG=-15.8828735433 kcal/mol, 1
.(((((((..(((.....)))....+....((.......))..))))))). t=1.42905031635e-06 seconds, dG=-16.1286895261 kcal/mol, 1
.((((((((.(((.....)))....+....((.......)).)))))))). t=1.4296913763e-06 seconds, dG=-15.778902884 kcal/mol, 1
(((((((((.(((.....)))....+....((.......)).))))))))) t=1.43632346226e-06 seconds, dG=-15.5330869012 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.44042585438e-06 seconds, dG=-17.9063036445 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.44388186428e-06 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.44639562987e-06 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.45070425564e-06 seconds, dG=-18.1521196273 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.45421911928e-06 seconds, dG=-17.3601662916 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=1.47004324263e-06 seconds, dG=-17.1143503089 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.47009008661e-06 seconds, dG=-17.9063036445 kcal/mol, 1
(((((.(((.(((.....)))....+....(((.....))).))).))))) t=1.47533337685e-06 seconds, dG=-14.2060510381 kcal/mol, 1
.((((.(((.(((.....)))....+....(((.....))).))).)))). t=1.47620729044e-06 seconds, dG=-14.4518670208 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.47643675736e-06 seconds, dG=-18.1521196273 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.47665240833e-06 seconds, dG=-17.9063036445 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.47729278892e-06 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.47746619886e-06 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.49215650872e-06 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.49274234396e-06 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.49814722036e-06 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.5126955338e-06 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.51531174172e-06 seconds, dG=-18.1521196273 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.5193220678e-06 seconds, dG=-17.9063036445 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.52042427431e-06 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.52353830015e-06 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.52461948865e-06 seconds, dG=-18.2560902867 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.53068743637e-06 seconds, dG=-17.9063036445 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.53226583258e-06 seconds, dG=-18.2560902867 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.53303976715e-06 seconds, dG=-17.9063036445 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.5427357902e-06 seconds, dG=-18.1521196273 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.54345660638e-06 seconds, dG=-17.9063036445 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.54535036215e-06 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.54554340271e-06 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.5523685893e-06 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.55422033671e-06 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.56414950256e-06 seconds, dG=-18.1521196273 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.56956478131e-06 seconds, dG=-17.9063036445 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.57496444422e-06 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.57536127845e-06 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.59091675809e-06 seconds, dG=-18.1521196273 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.60802168021e-06 seconds, dG=-17.3601662916 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=1.61147939759e-06 seconds, dG=-17.1143503089 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.61416660544e-06 seconds, dG=-17.3601662916 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.6180954206e-06 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.62115725733e-06 seconds, dG=-18.5019062694 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.62235637986e-06 seconds, dG=-18.2560902867 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.62434879451e-06 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.63520694477e-06 seconds, dG=-18.1521196273 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.65051605903e-06 seconds, dG=-17.3601662916 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=1.65168848754e-06 seconds, dG=-17.1143503089 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.65491436114e-06 seconds, dG=-17.3601662916 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=1.6585765355e-06 seconds, dG=-17.1143503089 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.66136086789e-06 seconds, dG=-17.9063036445 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.66328465438e-06 seconds, dG=-18.1521196273 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.66597888068e-06 seconds, dG=-17.9063036445 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=1.66610621365e-06 seconds, dG=-17.1143503089 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.66632347996e-06 seconds, dG=-17.3601662916 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.67002219714e-06 seconds, dG=-18.1521196273 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.67036953821e-06 seconds, dG=-18.5019062694 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.67718216611e-06 seconds, dG=-18.1521196273 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.67748824502e-06 seconds, dG=-17.9063036445 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.6803280308e-06 seconds, dG=-18.2560902867 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.68166286142e-06 seconds, dG=-17.9063036445 kcal/mol, 1
(((((((((.(((.....)))....+.....((.....))..))))))))) t=1.68463080431e-06 seconds, dG=-14.0280812588 kcal/mol, 1
(((((((((((((.....)))....+.....((.....)).)))))))))) t=1.68734503734e-06 seconds, dG=-14.589386024 kcal/mol, 1
(((((((((((((.....)))....+......(.....)..)))))))))) t=1.68748177337e-06 seconds, dG=-15.129419321 kcal/mol, 1
(((((((((.(((.....)))....+......(.....)...))))))))) t=1.69321277132e-06 seconds, dG=-15.0903844251 kcal/mol, 1
(((((((((.(((.....)))....+................))))))))) t=1.6955182828e-06 seconds, dG=-15.3587062049 kcal/mol, 1
(((((((((.(((.....)))....+....(...).......))))))))) t=1.69634591018e-06 seconds, dG=-12.9864137658 kcal/mol, 1
.((((((((.(((.....)))....+....(...).......)))))))). t=1.69634801094e-06 seconds, dG=-13.2322297486 kcal/mol, 1
.((((((((.(((.....)))....+................)))))))). t=1.6971746429e-06 seconds, dG=-15.6045221877 kcal/mol, 1
(((((((((.(((.....)))....+................))))))))) t=1.6992564313e-06 seconds, dG=-15.3587062049 kcal/mol, 1
(((((((((.(((.....)))....+......(.....)...))))))))) t=1.69946990049e-06 seconds, dG=-15.0903844251 kcal/mol, 1
(((((((((.(((.....)))....+................))))))))) t=1.70100973898e-06 seconds, dG=-15.3587062049 kcal/mol, 1
((((((((..(((.....)))....+.................)))))))) t=1.70140919803e-06 seconds, dG=-15.0769435967 kcal/mol, 1
.(((((((..(((.....)))....+.................))))))). t=1.70208943582e-06 seconds, dG=-15.3227595795 kcal/mol, 1
.((((((((.(((.....)))....+................)))))))). t=1.70577020913e-06 seconds, dG=-15.6045221877 kcal/mol, 1
.((((((((((((.....)))....+...............))))))))). t=1.70591100139e-06 seconds, dG=-15.6435570835 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=1.70776366943e-06 seconds, dG=-16.5727752038 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=1.71741472528e-06 seconds, dG=-16.326959221 kcal/mol, 1
(((((((((.(((.....)))....+........(...)...))))))))) t=1.71798661559e-06 seconds, dG=-16.2879243252 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=1.72206784773e-06 seconds, dG=-16.326959221 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=1.72213834517e-06 seconds, dG=-16.5727752038 kcal/mol, 1
.((((((((((((.....)))....+...............))))))))). t=1.72352533171e-06 seconds, dG=-15.6435570835 kcal/mol, 1
.((((((((((((.....)))....+......(.....)..))))))))). t=1.72460240582e-06 seconds, dG=-15.3752353038 kcal/mol, 1
.((((((((.(((.....)))....+......(.....)...)))))))). t=1.72482444682e-06 seconds, dG=-15.3362004079 kcal/mol, 1
.((((((((.(((.....)))....+................)))))))). t=1.72648937762e-06 seconds, dG=-15.6045221877 kcal/mol, 1
.(((((((..(((.....)))....+.................))))))). t=1.72664497618e-06 seconds, dG=-15.3227595795 kcal/mol, 1
((((((((..(((.....)))....+.................)))))))) t=1.72681939061e-06 seconds, dG=-15.0769435967 kcal/mol, 1
((((((((..(((.....)))....+......(.....)....)))))))) t=1.72759670166e-06 seconds, dG=-14.8086218169 kcal/mol, 1
(((((((((.(((.....)))....+......(.....)...))))))))) t=1.73317518156e-06 seconds, dG=-15.0903844251 kcal/mol, 1
(((((((((((((.....)))....+......(.....)..)))))))))) t=1.73491581477e-06 seconds, dG=-15.129419321 kcal/mol, 1
(((((((((.(((.....)))....+......(.....)...))))))))) t=1.73791650211e-06 seconds, dG=-15.0903844251 kcal/mol, 1
.((((((((.(((.....)))....+......(.....)...)))))))). t=1.74004881908e-06 seconds, dG=-15.3362004079 kcal/mol, 1
.((((((((((((.....)))....+......(.....)..))))))))). t=1.74081532961e-06 seconds, dG=-15.3752353038 kcal/mol, 1
.((((((((.(((.....)))....+......(.....)...)))))))). t=1.74085621529e-06 seconds, dG=-15.3362004079 kcal/mol, 1
.((((((((.(((.....)))....+................)))))))). t=1.74125383572e-06 seconds, dG=-15.6045221877 kcal/mol, 1
(((((((((.(((.....)))....+................))))))))) t=1.74225835906e-06 seconds, dG=-15.3587062049 kcal/mol, 1
(((((((((.(((.....)))....+....(.....).....))))))))) t=1.74309299177e-06 seconds, dG=-15.1863702385 kcal/mol, 1
.((((((((.(((.....)))....+....(.....).....)))))))). t=1.74485095819e-06 seconds, dG=-15.4321862212 kcal/mol, 1
.(((((((..(((.....)))....+....(.....)......))))))). t=1.74685672028e-06 seconds, dG=-15.150423613 kcal/mol, 1
.(((((((..(((.....)))....+.................))))))). t=1.74723859587e-06 seconds, dG=-15.3227595795 kcal/mol, 1
((((((((..(((.....)))....+.................)))))))) t=1.74752947168e-06 seconds, dG=-15.0769435967 kcal/mol, 1
(((((((((.(((.....)))....+................))))))))) t=1.74771560483e-06 seconds, dG=-15.3587062049 kcal/mol, 1
(((((((((.(((.....)))....+....(.....).....))))))))) t=1.75006909013e-06 seconds, dG=-15.1863702385 kcal/mol, 1
((((((((..(((.....)))....+....(.....)......)))))))) t=1.75119712734e-06 seconds, dG=-14.9046076302 kcal/mol, 1
.(((((((..(((.....)))....+....(.....)......))))))). t=1.75156852093e-06 seconds, dG=-15.150423613 kcal/mol, 1
.((((((((.(((.....)))....+....(.....).....)))))))). t=1.75453859638e-06 seconds, dG=-15.4321862212 kcal/mol, 1
.((((((((.(((.....)))....+.(..(.....).)...)))))))). t=1.75833905763e-06 seconds, dG=-14.1857893165 kcal/mol, 1
(((((((((.(((.....)))....+.(..(.....).)...))))))))) t=1.75839175209e-06 seconds, dG=-13.9399733337 kcal/mol, 1
(((((((((.(((.....)))....+.((.(.....)))...))))))))) t=1.75861083083e-06 seconds, dG=-14.6325441733 kcal/mol, 1
.((((((((.(((.....)))....+.((.(.....)))...)))))))). t=1.75916640955e-06 seconds, dG=-14.8783601561 kcal/mol, 1
.((((((((((((.....)))....+.((.(.....)))..))))))))). t=1.75933514878e-06 seconds, dG=-14.9173950519 kcal/mol, 1
(((((((((((((.....)))....+.((.(.....)))..)))))))))) t=1.76447100184e-06 seconds, dG=-14.6715790692 kcal/mol, 1
(((((((((((((.....)))....+.((........))..)))))))))) t=1.76518744558e-06 seconds, dG=-15.1687556839 kcal/mol, 1
(((((((((((((.....)))....+(((........))).)))))))))) t=1.76522009914e-06 seconds, dG=-14.8522013487 kcal/mol, 1
(((((((((((((.....)))....+((..........)).)))))))))) t=1.76664408664e-06 seconds, dG=-14.043076174 kcal/mol, 1
(((((((((((((.....)))....+.(..........)..)))))))))) t=1.7673862804e-06 seconds, dG=-14.3596305091 kcal/mol, 1
(((((((((((((.....)))....+...............)))))))))) t=1.76739344008e-06 seconds, dG=-15.3977411008 kcal/mol, 1
.((((((((((((.....)))....+...............))))))))). t=1.76987784926e-06 seconds, dG=-15.6435570835 kcal/mol, 1
.((((((((((((.....)))....+.(..........)..))))))))). t=1.77008818248e-06 seconds, dG=-14.6054464919 kcal/mol, 1
.((((((((((((.....)))....+.((........))..))))))))). t=1.77130141026e-06 seconds, dG=-15.4145716666 kcal/mol, 1
(((((((((((((.....)))....+.((........))..)))))))))) t=1.77589580174e-06 seconds, dG=-15.1687556839 kcal/mol, 1
.((((((((((((.....)))....+.((........))..))))))))). t=1.78108711053e-06 seconds, dG=-15.4145716666 kcal/mol, 1
.((((((((.(((.....)))....+.((........))...)))))))). t=1.78310519166e-06 seconds, dG=-15.3755367708 kcal/mol, 1
.((((((((.(((.....)))....+.((.(.....)))...)))))))). t=1.78349078462e-06 seconds, dG=-14.8783601561 kcal/mol, 1
.((((((((.(((.....)))....+.((........))...)))))))). t=1.7842668795e-06 seconds, dG=-15.3755367708 kcal/mol, 1
.((((((((((((.....)))....+.((........))..))))))))). t=1.7858492646e-06 seconds, dG=-15.4145716666 kcal/mol, 1
.((((((((((((.....)))....+.(..........)..))))))))). t=1.78743814856e-06 seconds, dG=-14.6054464919 kcal/mol, 1
.((((((((((((.....)))....+.(..(.....).)..))))))))). t=1.78930408862e-06 seconds, dG=-14.2248242123 kcal/mol, 1
.((((((((((((.....)))....+.(..........)..))))))))). t=1.79118164579e-06 seconds, dG=-14.6054464919 kcal/mol, 1
.((((((((((((.....)))....+.(..(.....).)..))))))))). t=1.79285090034e-06 seconds, dG=-14.2248242123 kcal/mol, 1
(((((((((((((.....)))....+.(..(.....).)..)))))))))) t=1.79449024135e-06 seconds, dG=-13.9790082296 kcal/mol, 1
.((((((((((((.....)))....+.(..(.....).)..))))))))). t=1.79547976443e-06 seconds, dG=-14.2248242123 kcal/mol, 1
.((((((((((((.....)))....+.(..........)..))))))))). t=1.7961342231e-06 seconds, dG=-14.6054464919 kcal/mol, 1
.((((((((((((.....)))....+.((........))..))))))))). t=1.80012179135e-06 seconds, dG=-15.4145716666 kcal/mol, 1
.((((((((((((.....)))....+(((........))).))))))))). t=1.80687349516e-06 seconds, dG=-15.0980173315 kcal/mol, 1
.((((((((((((.....)))....+.((........))..))))))))). t=1.80822746558e-06 seconds, dG=-15.4145716666 kcal/mol, 1
.((((((((((((.....)))....+.((.(.....)))..))))))))). t=1.80825082169e-06 seconds, dG=-14.9173950519 kcal/mol, 1
.((((((((((((.....)))....+(((.(.....)))).))))))))). t=1.80841310445e-06 seconds, dG=-14.6008407167 kcal/mol, 1
.((((((((((((.....)))....+(((........))).))))))))). t=1.81076901897e-06 seconds, dG=-15.0980173315 kcal/mol, 1
.((((((((((((.....)))....+(((.(.....)))).))))))))). t=1.81447161588e-06 seconds, dG=-14.6008407167 kcal/mol, 1
.(((((((((.((.....)).....+(((.(.....)))).))))))))). t=1.81756567734e-06 seconds, dG=-11.9477803494 kcal/mol, 1
.(((((((((.((.....)).....+.((.(.....)))..))))))))). t=1.81912141105e-06 seconds, dG=-12.2643346845 kcal/mol, 1
.((((((((((((.....)))....+.((.(.....)))..))))))))). t=1.8221810632e-06 seconds, dG=-14.9173950519 kcal/mol, 1
.((((((((((((.....)))....+.(..(.....).)..))))))))). t=1.82225821731e-06 seconds, dG=-14.2248242123 kcal/mol, 1
..(((((((((((.....)))....+.(..(.....).)..)))))))).. t=1.82536786915e-06 seconds, dG=-11.3950267822 kcal/mol, 1
..(((((((((((.....)))....+.((.(.....)))..)))))))).. t=1.83045158298e-06 seconds, dG=-12.0875976218 kcal/mol, 1
...((((((((((.....)))....+.((.(.....)))..)))))))... t=1.83083951925e-06 seconds, dG=-11.4090286296 kcal/mol, 1
...((((((.(((.....)))....+.((.(.....)))...))))))... t=1.83397210314e-06 seconds, dG=-11.3699937337 kcal/mol, 1
..(((((((.(((.....)))....+.((.(.....)))...))))))).. t=1.83411071974e-06 seconds, dG=-12.048562726 kcal/mol, 1
..(((((((.(((.....)))....+.((........))...))))))).. t=1.83416887463e-06 seconds, dG=-12.5457393407 kcal/mol, 1
...((((((.(((.....)))....+.((........))...))))))... t=1.83444311078e-06 seconds, dG=-11.8671703484 kcal/mol, 1
.(.((((((.(((.....)))....+.((........))...)))))).). t=1.83588350583e-06 seconds, dG=-10.9219825361 kcal/mol, 1
.((((((((.(((.....)))....+.((........))...)))))))). t=1.83588846808e-06 seconds, dG=-15.3755367708 kcal/mol, 1
.((((((((((((.....)))....+.((........))..))))))))). t=1.84222162764e-06 seconds, dG=-15.4145716666 kcal/mol, 1
.((((((((.(((.....)))....+.((........))...)))))))). t=1.84772044321e-06 seconds, dG=-15.3755367708 kcal/mol, 1
.((((((((((((.....)))....+.((........))..))))))))). t=1.8477511542e-06 seconds, dG=-15.4145716666 kcal/mol, 1
(((((((((((((.....)))....+.((........))..)))))))))) t=1.84787395004e-06 seconds, dG=-15.1687556839 kcal/mol, 1
.((((((((((((.....)))....+.((........))..))))))))). t=1.84887937825e-06 seconds, dG=-15.4145716666 kcal/mol, 1
.((((((((((((.....)))....+.((.(.....)))..))))))))). t=1.85021576464e-06 seconds, dG=-14.9173950519 kcal/mol, 1
.((((((((((((.....)))....+.((.((...))))..))))))))). t=1.85255437873e-06 seconds, dG=-14.1872456821 kcal/mol, 1
.((((((((((((.....)))....+(((.((...))))).))))))))). t=1.85271548626e-06 seconds, dG=-13.8706913469 kcal/mol, 1
(((((((((((((.....)))....+(((.((...))))).)))))))))) t=1.85392536268e-06 seconds, dG=-13.6248753641 kcal/mol, 1
(((((((((((((.....)))....+.((.((...))))..)))))))))) t=1.85439250813e-06 seconds, dG=-13.9414296993 kcal/mol, 1
(((((((((((((.....)))....+.((.(.....)))..)))))))))) t=1.8565210472e-06 seconds, dG=-14.6715790692 kcal/mol, 1
.((((((((((((.....)))....+.((.(.....)))..))))))))). t=1.85696711816e-06 seconds, dG=-14.9173950519 kcal/mol, 1
.((((((((((((.....)))....+.(..(.....).)..))))))))). t=1.8615613947e-06 seconds, dG=-14.2248242123 kcal/mol, 1
.((((((((((((.....)))....+.(..((...)).)..))))))))). t=1.86240654738e-06 seconds, dG=-13.4946748425 kcal/mol, 1
.((((((((((((.....)))....+.(..(.....).)..))))))))). t=1.86774845873e-06 seconds, dG=-14.2248242123 kcal/mol, 1
.((((((((((((.....)))....+.(..........)..))))))))). t=1.87061880929e-06 seconds, dG=-14.6054464919 kcal/mol, 1
.((((((((((((.....)))....+.((........))..))))))))). t=1.87253159772e-06 seconds, dG=-15.4145716666 kcal/mol, 1
.((((((((((((.....)))....+(((........))).))))))))). t=1.87267625971e-06 seconds, dG=-15.0980173315 kcal/mol, 1
(((((((((((((.....)))....+(((........))).)))))))))) t=1.87333889872e-06 seconds, dG=-14.8522013487 kcal/mol, 1
(((((((((((((.....)))....+.((........))..)))))))))) t=1.87353105854e-06 seconds, dG=-15.1687556839 kcal/mol, 1
(((((((((.(((.....)))....+.((........))...))))))))) t=1.87399590526e-06 seconds, dG=-15.129720788 kcal/mol, 1
(((((((((((((.....)))....+.((........))..)))))))))) t=1.87535821534e-06 seconds, dG=-15.1687556839 kcal/mol, 1
(((((((((((((.....)))....+.(..........)..)))))))))) t=1.88323933881e-06 seconds, dG=-14.3596305091 kcal/mol, 1
(((((((((((((.....)))....+((..........)).)))))))))) t=1.88675304568e-06 seconds, dG=-14.043076174 kcal/mol, 1
(((((((((((((.....)))....+(((........))).)))))))))) t=1.88703283034e-06 seconds, dG=-14.8522013487 kcal/mol, 1
(((((((((((((.....)))....+(((.(.....)))).)))))))))) t=1.8904010277e-06 seconds, dG=-14.355024734 kcal/mol, 1
(((((((((((((.....)))....+(((.((...))))).)))))))))) t=1.89318560851e-06 seconds, dG=-13.6248753641 kcal/mol, 1
(((((((((((((.....)))....+(((.(.....)))).)))))))))) t=1.89903668338e-06 seconds, dG=-14.355024734 kcal/mol, 1
.((((((((((((.....)))....+(((.(.....)))).))))))))). t=1.89917573985e-06 seconds, dG=-14.6008407167 kcal/mol, 1
.((((((((((((.....)))....+(((........))).))))))))). t=1.8992265333e-06 seconds, dG=-15.0980173315 kcal/mol, 1
.((((((((((((.....)))....+(((.(.....)))).))))))))). t=1.90181785567e-06 seconds, dG=-14.6008407167 kcal/mol, 1
(((((((((((((.....)))....+(((.(.....)))).)))))))))) t=1.90391868194e-06 seconds, dG=-14.355024734 kcal/mol, 1
(((((((((((((.....)))....+((..(.....).)).)))))))))) t=1.90702500823e-06 seconds, dG=-13.6624538944 kcal/mol, 1
(((((((((((((.....)))....+(((.(.....)))).)))))))))) t=1.90898397918e-06 seconds, dG=-14.355024734 kcal/mol, 1
(((((((((((((.....)))....+(((........))).)))))))))) t=1.91330788368e-06 seconds, dG=-14.8522013487 kcal/mol, 1
(((((((((((((.....)))....+.((........))..)))))))))) t=1.91439411357e-06 seconds, dG=-15.1687556839 kcal/mol, 1
(((((((((((((.....)))....+(((........))).)))))))))) t=1.91528173373e-06 seconds, dG=-14.8522013487 kcal/mol, 1
.((((((((((((.....)))....+(((........))).))))))))). t=1.9212924612e-06 seconds, dG=-15.0980173315 kcal/mol, 1
.((((((((.(((.....)))....+(((........)))..)))))))). t=1.9233288374e-06 seconds, dG=-14.5367125662 kcal/mol, 1
.((((((((((((.....)))....+(((........))).))))))))). t=1.92340410015e-06 seconds, dG=-15.0980173315 kcal/mol, 1
(((((((((((((.....)))....+(((........))).)))))))))) t=1.92905250862e-06 seconds, dG=-14.8522013487 kcal/mol, 1
(((((((((((((.....)))....+.((........))..)))))))))) t=1.93084756255e-06 seconds, dG=-15.1687556839 kcal/mol, 1
.((((((((((((.....)))....+.((........))..))))))))). t=1.93255087303e-06 seconds, dG=-15.4145716666 kcal/mol, 1
.((((((((.(((.....)))....+.((........))...)))))))). t=1.93296896105e-06 seconds, dG=-15.3755367708 kcal/mol, 1
.((((((((.(((.....)))....+(((........)))..)))))))). t=1.93454857938e-06 seconds, dG=-14.5367125662 kcal/mol, 1
.(((((((..(((.....)))....+(((........)))...))))))). t=1.93911650899e-06 seconds, dG=-14.254949958 kcal/mol, 1
.((((((((.(((.....)))....+(((........)))..)))))))). t=1.93925315875e-06 seconds, dG=-14.5367125662 kcal/mol, 1
.((((((((.(((.....)))....+(((.(.....))))..)))))))). t=1.9396855689e-06 seconds, dG=-14.0395359515 kcal/mol, 1
(((((((((.(((.....)))....+(((.(.....))))..))))))))) t=1.94004653151e-06 seconds, dG=-13.7937199687 kcal/mol, 1
(((((((((((((.....)))....+(((.(.....)))).)))))))))) t=1.94112624249e-06 seconds, dG=-14.355024734 kcal/mol, 1
(((((((((((((.....)))....+((..(.....).)).)))))))))) t=1.94142874803e-06 seconds, dG=-13.6624538944 kcal/mol, 1
(((((((((((((.....)))....+.(..(.....).)..)))))))))) t=1.94464699154e-06 seconds, dG=-13.9790082296 kcal/mol, 1
.((((((((((((.....)))....+.(..(.....).)..))))))))). t=1.94500545484e-06 seconds, dG=-14.2248242123 kcal/mol, 1
.((((((((((((.....)))....+.(..........)..))))))))). t=1.94680011755e-06 seconds, dG=-14.6054464919 kcal/mol, 1
.((((((((((((.....)))....+.((........))..))))))))). t=1.94836910762e-06 seconds, dG=-15.4145716666 kcal/mol, 1
.((((((((.(((.....)))....+.((........))...)))))))). t=1.94981906684e-06 seconds, dG=-15.3755367708 kcal/mol, 1
.(((((((..(((.....)))....+.((........))....))))))). t=1.95446277259e-06 seconds, dG=-15.0937741625 kcal/mol, 1
.(((((((..(((.....)))....+.((.(...)..))....))))))). t=1.95718162381e-06 seconds, dG=-14.0513914445 kcal/mol, 1
((((((((..(((.....)))....+.((.(...)..))....)))))))) t=1.9580803584e-06 seconds, dG=-13.8055754617 kcal/mol, 1
((((((((..(((.....)))....+(((.(...)..)))...)))))))) t=1.95971244673e-06 seconds, dG=-12.9667512572 kcal/mol, 1
.(((((((..(((.....)))....+(((.(...)..)))...))))))). t=1.96294656838e-06 seconds, dG=-13.2125672399 kcal/mol, 1
.(((((((..(((.....)))....+(((........)))...))))))). t=1.96505472021e-06 seconds, dG=-14.254949958 kcal/mol, 1
.((((((((.(((.....)))....+(((........)))..)))))))). t=1.96987350614e-06 seconds, dG=-14.5367125662 kcal/mol, 1
.((((((((.(((.....)))....+.((........))...)))))))). t=1.97127403121e-06 seconds, dG=-15.3755367708 kcal/mol, 1
.((((((((((((.....)))....+.((........))..))))))))). t=1.9754003011e-06 seconds, dG=-15.4145716666 kcal/mol, 1
.((((((((((((.....)))....+(((........))).))))))))). t=1.97781888747e-06 seconds, dG=-15.0980173315 kcal/mol, 1
.((((((((((((.....)))....+.((........))..))))))))). t=1.97853574315e-06 seconds, dG=-15.4145716666 kcal/mol, 1
(((((((((((((.....)))....+.((........))..)))))))))) t=1.98730445188e-06 seconds, dG=-15.1687556839 kcal/mol, 1
(((((((((((((.....)))....+.((.(.....)))..)))))))))) t=1.98913707076e-06 seconds, dG=-14.6715790692 kcal/mol, 1
(((((((((((((.....)))....+(((.(.....)))).)))))))))) t=1.99092107538e-06 seconds, dG=-14.355024734 kcal/mol, 1
(((((((((((((.....)))....+(((........))).)))))))))) t=1.99097864236e-06 seconds, dG=-14.8522013487 kcal/mol, 1
.((((((((((((.....)))....+(((........))).))))))))). t=1.99398319889e-06 seconds, dG=-15.0980173315 kcal/mol, 1
.((((((((((((.....)))....+.((........))..))))))))). t=1.99444018086e-06 seconds, dG=-15.4145716666 kcal/mol, 1
.((((((((((((.....)))....+.((.(.....)))..))))))))). t=1.99448140707e-06 seconds, dG=-14.9173950519 kcal/mol, 1
.((((((((((((.....)))....+.((........))..))))))))). t=1.99469524663e-06 seconds, dG=-15.4145716666 kcal/mol, 1
.((((((((((((.....)))....+(((........))).))))))))). t=1.99494869847e-06 seconds, dG=-15.0980173315 kcal/mol, 1
.((((((((((((.....)))....+.((........))..))))))))). t=1.99574864552e-06 seconds, dG=-15.4145716666 kcal/mol, 1
.((((((((((((.....)))....+.(..........)..))))))))). t=1.99788470645e-06 seconds, dG=-14.6054464919 kcal/mol, 1
.((((((((((((.....)))....+((..........)).))))))))). t=1.9985802301e-06 seconds, dG=-14.2888921567 kcal/mol, 1
.((((((((((((.....)))....+((..(.....).)).))))))))). t=2.00120446132e-06 seconds, dG=-13.9082698772 kcal/mol, 1
.((((((((((((.....)))....+.(..(.....).)..))))))))). t=2.00369283195e-06 seconds, dG=-14.2248242123 kcal/mol, 1
.((((((((((((.....)))....+.((.(.....)))..))))))))). t=2.00372824497e-06 seconds, dG=-14.9173950519 kcal/mol, 1
.((((((((.(((.....)))....+.((.(.....)))...)))))))). t=2.00432215495e-06 seconds, dG=-14.8783601561 kcal/mol, 1
.((((((((((((.....)))....+.((.(.....)))..))))))))). t=2.00630860812e-06 seconds, dG=-14.9173950519 kcal/mol, 1
.((((((((((((.....)))....+.((........))..))))))))). t=2.00655098881e-06 seconds, dG=-15.4145716666 kcal/mol, 1
.((((((((((((.....)))....+.(..........)..))))))))). t=2.0067186803e-06 seconds, dG=-14.6054464919 kcal/mol, 1
.((((((((((((.....)))....+.((........))..))))))))). t=2.01007409143e-06 seconds, dG=-15.4145716666 kcal/mol, 1
.((((((((.(((.....)))....+.((........))...)))))))). t=2.01336987572e-06 seconds, dG=-15.3755367708 kcal/mol, 1
.(((((((..(((.....)))....+.((........))....))))))). t=2.01393316912e-06 seconds, dG=-15.0937741625 kcal/mol, 1
.(((((((..((.......))....+.((........))....))))))). t=2.01669494497e-06 seconds, dG=-12.6780457313 kcal/mol, 1
((((((((..((.......))....+.((........))....)))))))) t=2.01697208354e-06 seconds, dG=-12.4322297486 kcal/mol, 1
.(((((((..((.......))....+.((........))....))))))). t=2.0195215288e-06 seconds, dG=-12.6780457313 kcal/mol, 1
.(((((((..(.........)....+.((........))....))))))). t=2.02011105246e-06 seconds, dG=-10.9313290686 kcal/mol, 1
.((((((((.(.........)....+.((........))...)))))))). t=2.02222042416e-06 seconds, dG=-11.2130916768 kcal/mol, 1
.((((((((.((.......))....+.((........))...)))))))). t=2.02301401662e-06 seconds, dG=-12.9598083396 kcal/mol, 1
(((((((((.((.......))....+.((........))...))))))))) t=2.02655027377e-06 seconds, dG=-12.7139923568 kcal/mol, 1
(((((((((.((.......))....+.((.(.....)))...))))))))) t=2.02688405396e-06 seconds, dG=-12.2168157421 kcal/mol, 1
((((((((((((.......))....+.((.(.....)))..)))))))))) t=2.03259516857e-06 seconds, dG=-12.2558506379 kcal/mol, 1
(((((((((.((.......))....+.((.(.....)))...))))))))) t=2.03298409158e-06 seconds, dG=-12.2168157421 kcal/mol, 1
.((((((((.((.......))....+.((.(.....)))...)))))))). t=2.03302662363e-06 seconds, dG=-12.4626317248 kcal/mol, 1
.((((((((.((.......))....+.((........))...)))))))). t=2.03425528558e-06 seconds, dG=-12.9598083396 kcal/mol, 1
.((((((((.((.......))....+.((.(...)..))...)))))))). t=2.03633851449e-06 seconds, dG=-11.9174256215 kcal/mol, 1
.(((((((..((.......))....+.((.(...)..))....))))))). t=2.0371802758e-06 seconds, dG=-11.6356630133 kcal/mol, 1
.(((((((..(((.....)))....+.((.(...)..))....))))))). t=2.03744227036e-06 seconds, dG=-14.0513914445 kcal/mol, 1
.((((((((.(((.....)))....+.((.(...)..))...)))))))). t=2.04396335128e-06 seconds, dG=-14.3331540527 kcal/mol, 1
.((((((((((((.....)))....+.((.(...)..))..))))))))). t=2.04709110885e-06 seconds, dG=-14.3721889486 kcal/mol, 1
.((((((((((((.....)))....+(((.(...)..))).))))))))). t=2.04716419079e-06 seconds, dG=-14.0556346134 kcal/mol, 1
.((((((((((((.....)))....+(((........))).))))))))). t=2.04960688248e-06 seconds, dG=-15.0980173315 kcal/mol, 1
.((((((((((((.....)))....+(((.(.....)))).))))))))). t=2.0499970692e-06 seconds, dG=-14.6008407167 kcal/mol, 1
.((((((((((((.....)))....+(((........))).))))))))). t=2.05145013899e-06 seconds, dG=-15.0980173315 kcal/mol, 1
.((((((((.(((.....)))....+(((........)))..)))))))). t=2.05612877014e-06 seconds, dG=-14.5367125662 kcal/mol, 1
.((((((((((((.....)))....+(((........))).))))))))). t=2.05614724223e-06 seconds, dG=-15.0980173315 kcal/mol, 1
.((((((((((((.....)))....+(((.(.....)))).))))))))). t=2.05676489452e-06 seconds, dG=-14.6008407167 kcal/mol, 1
.((((((((.(((.....)))....+(((.(.....))))..)))))))). t=2.05840492164e-06 seconds, dG=-14.0395359515 kcal/mol, 1
.((((((((.(((.....)))....+((..(.....).))..)))))))). t=2.05982305547e-06 seconds, dG=-13.3469651119 kcal/mol, 1
.(((((((..(((.....)))....+((..(.....).))...))))))). t=2.06518786888e-06 seconds, dG=-13.0652025037 kcal/mol, 1
.(((((((..(((.....)))....+((..........))...))))))). t=2.0664642065e-06 seconds, dG=-13.4458247832 kcal/mol, 1
((((((((..(((.....)))....+((..........))...)))))))) t=2.06689425484e-06 seconds, dG=-13.2000088005 kcal/mol, 1
((((((((..(((.....)))....+(((........)))...)))))))) t=2.0677905529e-06 seconds, dG=-14.0091339752 kcal/mol, 1
(((((((((.(((.....)))....+(((........)))..))))))))) t=2.06906798281e-06 seconds, dG=-14.2908965834 kcal/mol, 1
(((((((((.(((.....)))....+(((.(...)..)))..))))))))) t=2.06929815019e-06 seconds, dG=-13.2485138654 kcal/mol, 1
(((((((((((((.....)))....+(((.(...)..))).)))))))))) t=2.07003784412e-06 seconds, dG=-13.8098186307 kcal/mol, 1
(((((((((((((.....)))....+.((.(...)..))..)))))))))) t=2.07125747345e-06 seconds, dG=-14.1263729658 kcal/mol, 1
(((((((((.(((.....)))....+.((.(...)..))...))))))))) t=2.07159494545e-06 seconds, dG=-14.08733807 kcal/mol, 1
(((((((((.(((.....)))....+(((.(...)..)))..))))))))) t=2.0756356751e-06 seconds, dG=-13.2485138654 kcal/mol, 1
(((((((((.(((.....)))....+(((........)))..))))))))) t=2.07763375457e-06 seconds, dG=-14.2908965834 kcal/mol, 1
(((((((((((((.....)))....+(((........))).)))))))))) t=2.07886807778e-06 seconds, dG=-14.8522013487 kcal/mol, 1
(((((((((((((.....)))....+(((.(.....)))).)))))))))) t=2.08373282817e-06 seconds, dG=-14.355024734 kcal/mol, 1
(((((((((((((.....)))....+((..(.....).)).)))))))))) t=2.0862000506e-06 seconds, dG=-13.6624538944 kcal/mol, 1
(((((((((((((.....)))....+(((.(.....)))).)))))))))) t=2.08635892246e-06 seconds, dG=-14.355024734 kcal/mol, 1
(((((((((((((.....)))....+.((.(.....)))..)))))))))) t=2.08716730904e-06 seconds, dG=-14.6715790692 kcal/mol, 1
.((((((((((((.....)))....+.((.(.....)))..))))))))). t=2.08740221236e-06 seconds, dG=-14.9173950519 kcal/mol, 1
.((((((((((((.....)))....+.(..(.....).)..))))))))). t=2.08823979832e-06 seconds, dG=-14.2248242123 kcal/mol, 1
.((((((((((((.....)))....+((..(.....).)).))))))))). t=2.08962326881e-06 seconds, dG=-13.9082698772 kcal/mol, 1
.((((((((((((.....)))....+(((.(.....)))).))))))))). t=2.08972687302e-06 seconds, dG=-14.6008407167 kcal/mol, 1
.((((((((.(((.....)))....+(((.(.....))))..)))))))). t=2.09062187589e-06 seconds, dG=-14.0395359515 kcal/mol, 1
.((((((((((((.....)))....+(((.(.....)))).))))))))). t=2.09324328269e-06 seconds, dG=-14.6008407167 kcal/mol, 1
(((((((((((((.....)))....+(((.(.....)))).)))))))))) t=2.09568542154e-06 seconds, dG=-14.355024734 kcal/mol, 1
(((((((((.(((.....)))....+(((.(.....))))..))))))))) t=2.0983547856e-06 seconds, dG=-13.7937199687 kcal/mol, 1
(((((((((.(((.....)))....+.((.(.....)))...))))))))) t=2.10073893401e-06 seconds, dG=-14.6325441733 kcal/mol, 1
(((((((((((((.....)))....+.((.(.....)))..)))))))))) t=2.10159171215e-06 seconds, dG=-14.6715790692 kcal/mol, 1
(((((((((((((.....)))....+(((.(.....)))).)))))))))) t=2.10225966591e-06 seconds, dG=-14.355024734 kcal/mol, 1
(((((((((((((.....)))....+.((.(.....)))..)))))))))) t=2.10333599685e-06 seconds, dG=-14.6715790692 kcal/mol, 1
(((((((((((((.....)))....+(((.(.....)))).)))))))))) t=2.10724799656e-06 seconds, dG=-14.355024734 kcal/mol, 1
(((((((((((((.....)))....+.((.(.....)))..)))))))))) t=2.11110114422e-06 seconds, dG=-14.6715790692 kcal/mol, 1
(((((((((((((.....)))....+.((........))..)))))))))) t=2.11175111868e-06 seconds, dG=-15.1687556839 kcal/mol, 1
(((((((((.(((.....)))....+.((........))...))))))))) t=2.11200251789e-06 seconds, dG=-15.129720788 kcal/mol, 1
(((((((((((((.....)))....+.((........))..)))))))))) t=2.11542104891e-06 seconds, dG=-15.1687556839 kcal/mol, 1
.((((((((((((.....)))....+.((........))..))))))))). t=2.11683805147e-06 seconds, dG=-15.4145716666 kcal/mol, 1
.((((((((((((.....)))....+.(..........)..))))))))). t=2.11832201489e-06 seconds, dG=-14.6054464919 kcal/mol, 1
.((((((((((((.....)))....+.(..(.....).)..))))))))). t=2.11912951348e-06 seconds, dG=-14.2248242123 kcal/mol, 1
.((((((((((((.....)))....+.(..........)..))))))))). t=2.12045356203e-06 seconds, dG=-14.6054464919 kcal/mol, 1
.((((((((((((.....)))....+.((........))..))))))))). t=2.12063000024e-06 seconds, dG=-15.4145716666 kcal/mol, 1
(((((((((((((.....)))....+.((........))..)))))))))) t=2.1234421963e-06 seconds, dG=-15.1687556839 kcal/mol, 1
.((((((((((((.....)))....+.((........))..))))))))). t=2.12356908739e-06 seconds, dG=-15.4145716666 kcal/mol, 1
.((((((((.(((.....)))....+.((........))...)))))))). t=2.12449458788e-06 seconds, dG=-15.3755367708 kcal/mol, 1
.((((((((((((.....)))....+.((........))..))))))))). t=2.12739446746e-06 seconds, dG=-15.4145716666 kcal/mol, 1
.((((((((.(((.....)))....+.((........))...)))))))). t=2.12876412618e-06 seconds, dG=-15.3755367708 kcal/mol, 1
.((((((((((((.....)))....+.((........))..))))))))). t=2.13303373758e-06 seconds, dG=-15.4145716666 kcal/mol, 1
.((((((((((((.....)))....+(((........))).))))))))). t=2.13540001763e-06 seconds, dG=-15.0980173315 kcal/mol, 1
(((((((((((((.....)))....+(((........))).)))))))))) t=2.13668730184e-06 seconds, dG=-14.8522013487 kcal/mol, 1
.((((((((((((.....)))....+(((........))).))))))))). t=2.13709798849e-06 seconds, dG=-15.0980173315 kcal/mol, 1
(((((((((((((.....)))....+(((........))).)))))))))) t=2.1373531629e-06 seconds, dG=-14.8522013487 kcal/mol, 1
(((((((((((((.....)))....+.((........))..)))))))))) t=2.14289501315e-06 seconds, dG=-15.1687556839 kcal/mol, 1
(((((((((.(((.....)))....+.((........))...))))))))) t=2.14698999811e-06 seconds, dG=-15.129720788 kcal/mol, 1
(((((((((.(((.....)))....+.((.(.....)))...))))))))) t=2.14819126537e-06 seconds, dG=-14.6325441733 kcal/mol, 1
(((((((((.(((.....)))....+.(..(.....).)...))))))))) t=2.14923904918e-06 seconds, dG=-13.9399733337 kcal/mol, 1
(((((((((.(((.....)))....+.((.(.....)))...))))))))) t=2.15169195781e-06 seconds, dG=-14.6325441733 kcal/mol, 1
.((((((((.(((.....)))....+.((.(.....)))...)))))))). t=2.15219389745e-06 seconds, dG=-14.8783601561 kcal/mol, 1
.((((((((.(((.....)))....+.(..(.....).)...)))))))). t=2.15468648549e-06 seconds, dG=-14.1857893165 kcal/mol, 1
.((((((((((((.....)))....+.(..(.....).)..))))))))). t=2.15693950602e-06 seconds, dG=-14.2248242123 kcal/mol, 1
.((((((((((((.....)))....+.(..........)..))))))))). t=2.15879589717e-06 seconds, dG=-14.6054464919 kcal/mol, 1
.((((((((.(((.....)))....+.(..........)...)))))))). t=2.16070401099e-06 seconds, dG=-14.566411596 kcal/mol, 1
.(((((((..(((.....)))....+.(..........)....))))))). t=2.16162889116e-06 seconds, dG=-14.2846489878 kcal/mol, 1
((((((((..(((.....)))....+.(..........)....)))))))) t=2.16199219935e-06 seconds, dG=-14.038833005 kcal/mol, 1
(((((((((.(((.....)))....+.(..........)...))))))))) t=2.16358013782e-06 seconds, dG=-14.3205956133 kcal/mol, 1
(((((((((.(((.....)))....+.(..(.....).)...))))))))) t=2.16362296069e-06 seconds, dG=-13.9399733337 kcal/mol, 1
(((((((((.(((.....)))....+....(.....).....))))))))) t=2.16807119051e-06 seconds, dG=-15.1863702385 kcal/mol, 1
(((((((((((((.....)))....+....(.....)....)))))))))) t=2.16852861073e-06 seconds, dG=-15.2254051343 kcal/mol, 1
((((((((((.((.....)).....+....(.....)....)))))))))) t=2.17835090556e-06 seconds, dG=-12.5723447669 kcal/mol, 1
((((((((((.((.....)).....+...............)))))))))) t=2.17856802659e-06 seconds, dG=-12.7446807334 kcal/mol, 1
.(((((((((.((.....)).....+...............))))))))). t=2.18011150721e-06 seconds, dG=-12.9904967161 kcal/mol, 1
.((((((((((((.....)).....+..............)))))))))). t=2.18207040386e-06 seconds, dG=-15.2483047863 kcal/mol, 1
.((((((((((.(.....)......+..............)))))))))). t=2.18273999833e-06 seconds, dG=-16.0871289909 kcal/mol, 1
.((((((((((.(.....)......+........(...).)))))))))). t=2.18293696066e-06 seconds, dG=-16.0316687297 kcal/mol, 1
.((((((((((..............+........(...).)))))))))). t=2.18538599453e-06 seconds, dG=-16.8294681816 kcal/mol, 1
(((((((((((..............+........(...).))))))))))) t=2.18763436761e-06 seconds, dG=-16.5836521988 kcal/mol, 1
.((((((((((..............+........(...).)))))))))). t=2.18815909094e-06 seconds, dG=-16.8294681816 kcal/mol, 1
.((((((((((..............+..............)))))))))). t=2.19003056696e-06 seconds, dG=-16.8849284427 kcal/mol, 1
.((((((((((..............+........(...).)))))))))). t=2.19018391651e-06 seconds, dG=-16.8294681816 kcal/mol, 1
.((((((((((.(..........).+........(...).)))))))))). t=2.19074641012e-06 seconds, dG=-15.2193682299 kcal/mol, 1
(((((((((((.(..........).+........(...).))))))))))) t=2.19083759304e-06 seconds, dG=-14.9735522472 kcal/mol, 1
(((((((((((.(..........).+..............))))))))))) t=2.19152496381e-06 seconds, dG=-15.0290125083 kcal/mol, 1
.((((((((((.(..........).+..............)))))))))). t=2.19156987193e-06 seconds, dG=-15.2748284911 kcal/mol, 1
.((((((((((.((........)).+..............)))))))))). t=2.19318491123e-06 seconds, dG=-16.1620287908 kcal/mol, 1
.((((((((((.((........)).+....(.....)...)))))))))). t=2.19347512383e-06 seconds, dG=-15.9896928243 kcal/mol, 1
.((((((((((.(((......))).+....(.....)...)))))))))). t=2.19552391382e-06 seconds, dG=-15.3878990888 kcal/mol, 1
.((((((((((.((........)).+....(.....)...)))))))))). t=2.19583781562e-06 seconds, dG=-15.9896928243 kcal/mol, 1
.(((((((((((((........)).+....(.....)..))))))))))). t=2.19661757386e-06 seconds, dG=-16.1947183698 kcal/mol, 1
.((((((((((((..........).+....(.....)..))))))))))). t=2.19725775382e-06 seconds, dG=-15.3075180702 kcal/mol, 1
.((((((((((((..........).+....((...))..))))))))))). t=2.19774577448e-06 seconds, dG=-14.5773687003 kcal/mol, 1
.(((((((((((((........)).+....((...))..))))))))))). t=2.19791002129e-06 seconds, dG=-15.464569 kcal/mol, 1
.(((((((((((((........)).+....(.....)..))))))))))). t=2.19827213677e-06 seconds, dG=-16.1947183698 kcal/mol, 1
((((((((((((((........)).+....(.....)..)))))))))))) t=2.20368064829e-06 seconds, dG=-15.9489023871 kcal/mol, 1
(((((((((((((..........).+....(.....)..)))))))))))) t=2.20420492498e-06 seconds, dG=-15.0617020874 kcal/mol, 1
(((((((((((.(..........).+....(.....)...))))))))))) t=2.20743322568e-06 seconds, dG=-14.8566765419 kcal/mol, 1
(((((((((((..............+....(.....)...))))))))))) t=2.20805972237e-06 seconds, dG=-16.4667764935 kcal/mol, 1
(((((((((((....(.......).+....(.....)...))))))))))) t=2.21272248404e-06 seconds, dG=-15.5719546331 kcal/mol, 1
((((((((((((...(.......).+....(.....)..)))))))))))) t=2.21328009417e-06 seconds, dG=-15.9108605591 kcal/mol, 1
((((((((((((...(.......).+.............)))))))))))) t=2.21970613912e-06 seconds, dG=-16.0831965256 kcal/mol, 1
(((((((((((((..(.......).+............))))))))))))) t=2.22013879381e-06 seconds, dG=-18.7972838154 kcal/mol, 1
.((((((((((((..(.......).+............)))))))))))). t=2.22368255555e-06 seconds, dG=-19.0430997982 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=2.22436144105e-06 seconds, dG=-19.9379216586 kcal/mol, 1
.((((((((((((.(.....)....+............)))))))))))). t=2.22552434787e-06 seconds, dG=-18.7626081006 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=2.22701712572e-06 seconds, dG=-19.9379216586 kcal/mol, 1
.(((((((((((((...........+...........))))))))))))). t=2.23362582792e-06 seconds, dG=-20.7295246666 kcal/mol, 1
.(((((((((((((..(........+........)..))))))))))))). t=2.2358152096e-06 seconds, dG=-20.9542094965 kcal/mol, 1
.(((((((((((((...........+...........))))))))))))). t=2.23756581907e-06 seconds, dG=-20.7295246666 kcal/mol, 1
.(((((((((((((...(....)..+...........))))))))))))). t=2.2397162938e-06 seconds, dG=-17.8628859434 kcal/mol, 1
.((((((((((((((..(....)..+..........)))))))))))))). t=2.2401346797e-06 seconds, dG=-20.0564299478 kcal/mol, 1
.(((((((((((((((.(....)).+..........)))))))))))))). t=2.2406904415e-06 seconds, dG=-18.7517440633 kcal/mol, 1
.(((((((((((((((.......).+..........)))))))))))))). t=2.2423228205e-06 seconds, dG=-20.8398137943 kcal/mol, 1
.(((((((((((((.(.......).+...........))))))))))))). t=2.24751372142e-06 seconds, dG=-19.2744093998 kcal/mol, 1
.(((((((((((((((.......).+..........)))))))))))))). t=2.24771091982e-06 seconds, dG=-20.8398137943 kcal/mol, 1
.((((((((((((((..........+..........)))))))))))))). t=2.24808121581e-06 seconds, dG=-22.923068671 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=2.24895286212e-06 seconds, dG=-22.6772526882 kcal/mol, 1
(((((((((((((((...(......+........).))))))))))))))) t=2.25454351979e-06 seconds, dG=-21.9400916371 kcal/mol, 1
.((((((((((((((...(......+........).)))))))))))))). t=2.25478132201e-06 seconds, dG=-22.1859076199 kcal/mol, 1
.((((((((((((((..........+..........)))))))))))))). t=2.2555323749e-06 seconds, dG=-22.923068671 kcal/mol, 1
.((((((((((((((...(......+........).)))))))))))))). t=2.25689743006e-06 seconds, dG=-22.1859076199 kcal/mol, 1
.((((((((((((((..........+..........)))))))))))))). t=2.25831629064e-06 seconds, dG=-22.923068671 kcal/mol, 1
.(((((((((((((((.........+.........))))))))))))))). t=2.26169137096e-06 seconds, dG=-25.0397031154 kcal/mol, 1
.(((((((((((((((.(.......+.......).))))))))))))))). t=2.26844545617e-06 seconds, dG=-24.1255905892 kcal/mol, 1
((((((((((((((((.(.......+.......).)))))))))))))))) t=2.26895112922e-06 seconds, dG=-23.8797746064 kcal/mol, 1
((((((((((((((((.........+.........)))))))))))))))) t=2.27288530838e-06 seconds, dG=-24.7938871326 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=2.27403354715e-06 seconds, dG=-28.4504006679 kcal/mol, 1
.((((((((((((((((........+........)))))))))))))))). t=2.27514462466e-06 seconds, dG=-28.6962166506 kcal/mol, 1
.(((((((((((((((((.......+.......))))))))))))))))). t=2.27853788119e-06 seconds, dG=-29.3747856429 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=2.28015391169e-06 seconds, dG=-29.1289696601 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=2.28065669512e-06 seconds, dG=-31.8862167114 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=2.28533749667e-06 seconds, dG=-32.1320326941 kcal/mol, 1
.(((((((((((((((((((.....+.....))))))))))))))))))). t=2.29497098345e-06 seconds, dG=-31.0697295277 kcal/mol, 1
.(((((((((((((((((((.(...+...).))))))))))))))))))). t=2.29611140557e-06 seconds, dG=-32.4116366694 kcal/mol, 1
.(((((((((((((((((((.((..+..)).))))))))))))))))))). t=2.3024852835e-06 seconds, dG=-32.2161866386 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=2.30842146144e-06 seconds, dG=-36.4706904139 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=2.3103836334e-06 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=2.33983426756e-06 seconds, dG=-39.1589020724 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=2.34677876438e-06 seconds, dG=-38.9130860896 kcal/mol, 1
