.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+.........(....).......... t=7.75620290177e-11 seconds, dG=0.570436885378 kcal/mol, 0
............(..........).+.........(....).......... t=2.99766512289e-09 seconds, dG=1.60854747703 kcal/mol, 0
............((........)).+.........(....).......... t=4.43430774219e-09 seconds, dG=0.721347177347 kcal/mol, 0
............((........)).+......................... t=7.8819999734e-09 seconds, dG=0.150910291968 kcal/mol, 0
............((........)).+......(.....)............ t=9.52027736769e-09 seconds, dG=0.419232071752 kcal/mol, 0
(...........((........)).+).....(.....)............ t=1.0809934789e-08 seconds, dG=3.20231283912 kcal/mol, 1
(...........((........)).+)........................ t=1.44911052763e-08 seconds, dG=2.93399105934 kcal/mol, 1
(...........((........)).+).......(........)....... t=1.46221676579e-08 seconds, dG=3.65678003242 kcal/mol, 1
(...........((........)).+)........................ t=1.47532692958e-08 seconds, dG=2.93399105934 kcal/mol, 1
(...........(((......))).+)........................ t=1.48501448728e-08 seconds, dG=3.5357847948 kcal/mol, 1
(...........(((......))).+).......(...)............ t=1.67455331396e-08 seconds, dG=2.60656667454 kcal/mol, 1
(..........((((......))))+).......(...)............ t=1.87136161103e-08 seconds, dG=3.1465999715 kcal/mol, 1
(..........(((........)))+).......(...)............ t=2.15050028389e-08 seconds, dG=2.54480623604 kcal/mol, 1
(...........((........)).+).......(...)............ t=2.45289737811e-08 seconds, dG=2.00477293907 kcal/mol, 1
(...........((........)).+).......(...).....(.....) t=2.47260936882e-08 seconds, dG=3.98099251025 kcal/mol, 1
(...........((........)).+).................(.....) t=2.56951297201e-08 seconds, dG=4.91021063051 kcal/mol, 1
(...........((........)).+).....(.....).....(.....) t=2.58043414697e-08 seconds, dG=5.1785324103 kcal/mol, 1
............((........)).+......(.....).....(.....) t=2.68833027619e-08 seconds, dG=2.39545164293 kcal/mol, 0
............((........)).+..................(.....) t=2.81154132011e-08 seconds, dG=2.12712986314 kcal/mol, 0
............((........)).+.(..........).....(.....) t=2.8759587847e-08 seconds, dG=3.16524045479 kcal/mol, 0
...........(((........)))+.(..........).....(.....) t=3.14945458257e-08 seconds, dG=3.70527375176 kcal/mol, 0
...........((((.....).)))+.(..........).....(.....) t=3.15127152272e-08 seconds, dG=4.27918742919 kcal/mol, 0
...........((.(.....)..))+.(..........).....(.....) t=3.37366988611e-08 seconds, dG=5.06627704999 kcal/mol, 0
...........((.(.....)..))+..................(.....) t=3.37371192652e-08 seconds, dG=4.02816645834 kcal/mol, 0
...........((.(.....)..))+....(.....).......(.....) t=3.44613918172e-08 seconds, dG=4.20050242481 kcal/mol, 0
............(.(.....)..).+....(.....).......(.....) t=3.57122302385e-08 seconds, dG=3.66046912784 kcal/mol, 0
............(.(.....)..).+....(.....).............. t=3.69958021408e-08 seconds, dG=1.68424955667 kcal/mol, 0
............(..........).+....(.....).............. t=3.77858879926e-08 seconds, dG=1.21044655812 kcal/mol, 0
............(.(.....)..).+....(.....).............. t=4.01355297345e-08 seconds, dG=1.68424955667 kcal/mol, 0
.(..........(.(.....)..).+....(.....)............). t=4.04236502337e-08 seconds, dG=-0.220496533935 kcal/mol, 1
.(..........(.(.....)..).+.......................). t=4.44152945676e-08 seconds, dG=-0.392832500403 kcal/mol, 1
.(..........(.(.....)..).+.........(....)........). t=4.45077432432e-08 seconds, dG=0.177604384975 kcal/mol, 1
.(..........(((.....).)).+.........(....)........). t=4.49690889745e-08 seconds, dG=-0.609485235828 kcal/mol, 1
.(.........((((.....).)))+.........(....)........). t=4.59356712368e-08 seconds, dG=-0.0694519388616 kcal/mol, 1
.(.........((.(.....)..))+.........(....)........). t=4.7028420889e-08 seconds, dG=0.717637681941 kcal/mol, 1
.((........((.(.....)..))+.........(....).......)). t=4.80702344841e-08 seconds, dG=1.81317315527 kcal/mol, 1
.((........((..........))+.........(....).......)). t=4.86039374421e-08 seconds, dG=1.33937015672 kcal/mol, 1
.((..(.....((..........))+.........(....)....)..)). t=5.04164960697e-08 seconds, dG=1.04619104984 kcal/mol, 1
.((..(.....((..........))+...................)..)). t=5.0838867619e-08 seconds, dG=0.475754164463 kcal/mol, 1
.((..(.....((..........))+........(........).)..)). t=5.24512664051e-08 seconds, dG=1.8300923879 kcal/mol, 1
.((........((..........))+........(........)....)). t=5.31317060621e-08 seconds, dG=1.49172224442 kcal/mol, 1
.((........(((........)))+........(........)....)). t=5.31887398032e-08 seconds, dG=0.604521944743 kcal/mol, 1
.((........(((........)))+........((......))....)). t=5.35783906821e-08 seconds, dG=0.641879117253 kcal/mol, 1
.(.........(((........)))+........((......)).....). t=5.38202781468e-08 seconds, dG=-0.453656356079 kcal/mol, 1
.(..(......(((........)))+........((......))..)..). t=5.70410309976e-08 seconds, dG=0.203185494638 kcal/mol, 1
.(..(.......((........)).+........((......))..)..). t=5.7656147434e-08 seconds, dG=-0.336847802328 kcal/mol, 1
.(..((......((........)).+........((......)).))..). t=5.79893349742e-08 seconds, dG=-0.105705364623 kcal/mol, 1
.(..((......((........)).+........(........).))..). t=5.8053130972e-08 seconds, dG=-0.143062537133 kcal/mol, 1
.(..((......((........)).+........((......)).))..). t=5.81911816746e-08 seconds, dG=-0.105705364623 kcal/mol, 1
....((......((........)).+........((......)).)).... t=5.87289935852e-08 seconds, dG=0.528129876389 kcal/mol, 1
....((.....(((........)))+........((......)).)).... t=5.87390655284e-08 seconds, dG=1.06816317336 kcal/mol, 1
....((......((........)).+........((......)).)).... t=5.92270213632e-08 seconds, dG=0.528129876389 kcal/mol, 1
....(((.....((........)).+........((......))))).... t=5.94480317077e-08 seconds, dG=0.508171233971 kcal/mol, 1
...((((.....((........)).+........((......))))))... t=6.04599258234e-08 seconds, dG=-3.14834230124 kcal/mol, 1
..(((((.....((........)).+........((......))))))).. t=6.04973165162e-08 seconds, dG=-3.82691129349 kcal/mol, 1
..(((((.....((........)).+........(........)))))).. t=6.27168079096e-08 seconds, dG=-3.864268466 kcal/mol, 1
..((((......((........)).+........(........).)))).. t=6.30002531261e-08 seconds, dG=-3.84430982358 kcal/mol, 1
..((((......(((.....).)).+........(........).)))).. t=6.32952401765e-08 seconds, dG=-3.27039614615 kcal/mol, 1
..((((.....((((.....).)))+........(........).)))).. t=6.37797878105e-08 seconds, dG=-2.73036284919 kcal/mol, 1
..(((......((((.....).)))+........(........)..))).. t=6.58952893655e-08 seconds, dG=-2.96150528689 kcal/mol, 1
..((((.....((((.....).)))+........(........).)))).. t=6.64240972612e-08 seconds, dG=-2.73036284919 kcal/mol, 1
..((((.....(((........)))+........(........).)))).. t=6.71487341758e-08 seconds, dG=-3.30427652662 kcal/mol, 1
...(((.....(((........)))+........(........).)))... t=6.86945208649e-08 seconds, dG=-2.62570753437 kcal/mol, 1
...(((.....(((........)))+........((......)).)))... t=7.04157227783e-08 seconds, dG=-2.58835036186 kcal/mol, 1
...((((....(((........)))+........((......))))))... t=7.04290727452e-08 seconds, dG=-2.60830900427 kcal/mol, 1
..(((((....(((........)))+........((......))))))).. t=7.34611628026e-08 seconds, dG=-3.28687799652 kcal/mol, 1
..(((((....(((........)))+........(........)))))).. t=7.59157518366e-08 seconds, dG=-3.32423516903 kcal/mol, 1
..(((((.....((........)).+........(........)))))).. t=7.68766567538e-08 seconds, dG=-3.864268466 kcal/mol, 1
..(((((.....((........)).+..................))))).. t=7.70434915857e-08 seconds, dG=-6.21804567058 kcal/mol, 1
..(((((.....(..........).+..................))))).. t=7.89769327096e-08 seconds, dG=-5.3308453709 kcal/mol, 1
..(((((.....(..........).+........(...).....))))).. t=8.05425704803e-08 seconds, dG=-6.26006349116 kcal/mol, 1
..(((((..................+........(...).....))))).. t=8.27297538794e-08 seconds, dG=-7.29817408281 kcal/mol, 1
..(((((.....(.....)......+........(...).....))))).. t=8.33729630837e-08 seconds, dG=-7.07236399092 kcal/mol, 1
...((((.....(.....)......+........(...).....))))... t=8.45166657481e-08 seconds, dG=-6.39379499867 kcal/mol, 1
...((((.(...(.....)......+........(...)...).))))... t=8.82125654118e-08 seconds, dG=-5.5808464254 kcal/mol, 1
...((((((...(.....)......+........(...)...))))))... t=8.85438490186e-08 seconds, dG=-9.89111192884 kcal/mol, 1
...(((((....(.....)......+........(...)....)))))... t=8.91693871836e-08 seconds, dG=-9.52393742313 kcal/mol, 1
..((((((....(.....)......+........(...)....)))))).. t=9.02754281367e-08 seconds, dG=-10.2025064154 kcal/mol, 1
..((((((...((.....)).....+........(...)....)))))).. t=9.66725731118e-08 seconds, dG=-9.140203249 kcal/mol, 1
..((((((.(.((.....))...).+........(...)....)))))).. t=9.71541543154e-08 seconds, dG=-7.23675008117 kcal/mol, 1
..((((((((.((.....))...).+........(...)...))))))).. t=9.82163678131e-08 seconds, dG=-7.51851268941 kcal/mol, 1
..(((((((..((.....)).....+........(...)...))))))).. t=9.97674508504e-08 seconds, dG=-9.50737775471 kcal/mol, 1
.((((((((..((.....)).....+........(...)...)))))))). t=1.01480706362e-07 seconds, dG=-12.3371751848 kcal/mol, 1
.(((((((((.((.....)).....+........(...)..))))))))). t=1.03669085419e-07 seconds, dG=-13.9197148364 kcal/mol, 1
.(((((((((..(.....)......+........(...)..))))))))). t=1.05241625226e-07 seconds, dG=-14.758539041 kcal/mol, 1
.((((((((((.(.....)......+........(...).)))))))))). t=1.08130252127e-07 seconds, dG=-16.0316687297 kcal/mol, 1
.((((((((((((.....)).....+........(...).)))))))))). t=1.11430625244e-07 seconds, dG=-15.1928445251 kcal/mol, 1
.((((((((((((.....)).....+..............)))))))))). t=1.12169250783e-07 seconds, dG=-15.2483047863 kcal/mol, 1
.((((((((((((.....)).....+....(.....)...)))))))))). t=1.13968286995e-07 seconds, dG=-15.0759688198 kcal/mol, 1
(((((((((((((.....)).....+....(.....)...))))))))))) t=1.14304700542e-07 seconds, dG=-14.830152837 kcal/mol, 1
.((((((((((((.....)).....+....(.....)...)))))))))). t=1.14620989141e-07 seconds, dG=-15.0759688198 kcal/mol, 1
.((((((((((.(.....)......+....(.....)...)))))))))). t=1.18103412689e-07 seconds, dG=-15.9147930244 kcal/mol, 1
.((((((((((..............+....(.....)...)))))))))). t=1.18219657735e-07 seconds, dG=-16.7125924763 kcal/mol, 1
.((((((((((...(.....)....+....(.....)...)))))))))). t=1.19760943916e-07 seconds, dG=-16.3137999565 kcal/mol, 1
(((((((((((...(.....)....+....(.....)...))))))))))) t=1.20254154422e-07 seconds, dG=-16.0679839738 kcal/mol, 1
((((((((((((..(.....)....+....(.....)..)))))))))))) t=1.21207340846e-07 seconds, dG=-16.4068898997 kcal/mol, 1
((((((((((((.............+....(.....)..)))))))))))) t=1.22286573923e-07 seconds, dG=-16.8056824195 kcal/mol, 1
.(((((((((((.............+....(.....)..))))))))))). t=1.22524274106e-07 seconds, dG=-17.0514984023 kcal/mol, 1
.(((((((((((.............+.............))))))))))). t=1.23186745055e-07 seconds, dG=-17.2238343687 kcal/mol, 1
.(((((((((((...(.......).+.............))))))))))). t=1.23821420048e-07 seconds, dG=-16.3290125083 kcal/mol, 1
.(((((((((((...(.......).+.....(.....).))))))))))). t=1.23995493059e-07 seconds, dG=-13.0350112186 kcal/mol, 1
.(((((((((((.............+.....(.....).))))))))))). t=1.24176570507e-07 seconds, dG=-13.929833079 kcal/mol, 1
.((((((((((..............+.....(.....)..)))))))))). t=1.24530510045e-07 seconds, dG=-13.8251090005 kcal/mol, 1
.(((((((((((.............+.....(.....).))))))))))). t=1.25526566896e-07 seconds, dG=-13.929833079 kcal/mol, 1
.(((((((((((..(.....)....+.....(.....).))))))))))). t=1.26341522348e-07 seconds, dG=-13.5310405593 kcal/mol, 1
.(((((((((((.............+.....(.....).))))))))))). t=1.27010910517e-07 seconds, dG=-13.929833079 kcal/mol, 1
.(((((((((((.............+.............))))))))))). t=1.29053307386e-07 seconds, dG=-17.2238343687 kcal/mol, 1
.(((((((((((.............+........(...)))))))))))). t=1.29121006286e-07 seconds, dG=-16.5220642575 kcal/mol, 1
.((((((((((..............+........(...).)))))))))). t=1.32052992479e-07 seconds, dG=-16.8294681816 kcal/mol, 1
(((((((((((..............+........(...).))))))))))) t=1.33728532004e-07 seconds, dG=-16.5836521988 kcal/mol, 1
.((((((((((..............+........(...).)))))))))). t=1.3723520088e-07 seconds, dG=-16.8294681816 kcal/mol, 1
.((((((((((..(....)......+........(...).)))))))))). t=1.39149055652e-07 seconds, dG=-14.2356829164 kcal/mol, 1
.((((((((((..............+........(...).)))))))))). t=1.40924249182e-07 seconds, dG=-16.8294681816 kcal/mol, 1
.((((((((((...(.....)....+........(...).)))))))))). t=1.46606698499e-07 seconds, dG=-16.4306756618 kcal/mol, 1
(((((((((((...(.....)....+........(...).))))))))))) t=1.46897476373e-07 seconds, dG=-16.1848596791 kcal/mol, 1
(((((((((((..............+........(...).))))))))))) t=1.48249262836e-07 seconds, dG=-16.5836521988 kcal/mol, 1
(((((((((((..(....)......+........(...).))))))))))) t=1.48359585645e-07 seconds, dG=-13.9898669336 kcal/mol, 1
(((((((((((..(....)......+..............))))))))))) t=1.51142108587e-07 seconds, dG=-14.0453271948 kcal/mol, 1
((((((((((((.(....)......+.............)))))))))))) t=1.52132515729e-07 seconds, dG=-14.4458210621 kcal/mol, 1
(((((((((((..(....)......+..............))))))))))) t=1.57698529984e-07 seconds, dG=-14.0453271948 kcal/mol, 1
.((((((((((..(....)......+..............)))))))))). t=1.59711644796e-07 seconds, dG=-14.2911431775 kcal/mol, 1
.(((((((((((.(....)......+.............))))))))))). t=1.6161322167e-07 seconds, dG=-14.6916370448 kcal/mol, 1
.(((((((((((.(....)......+....(.....)..))))))))))). t=1.65566776536e-07 seconds, dG=-14.5193010784 kcal/mol, 1
.(((((((((((.(....)......+.............))))))))))). t=1.66292965279e-07 seconds, dG=-14.6916370448 kcal/mol, 1
.((((((((((..(....)......+..............)))))))))). t=1.68464009393e-07 seconds, dG=-14.2911431775 kcal/mol, 1
.((((((((((..(....)......+....(.....)...)))))))))). t=1.68607088392e-07 seconds, dG=-14.1188072111 kcal/mol, 1
(((((((((((..(....)......+....(.....)...))))))))))) t=1.68976060359e-07 seconds, dG=-13.8729912283 kcal/mol, 1
.((((((((((..(....)......+....(.....)...)))))))))). t=1.69219245088e-07 seconds, dG=-14.1188072111 kcal/mol, 1
.((((((((((..............+....(.....)...)))))))))). t=1.69373476858e-07 seconds, dG=-16.7125924763 kcal/mol, 1
(((((((((((..............+....(.....)...))))))))))) t=1.70966305531e-07 seconds, dG=-16.4667764935 kcal/mol, 1
.((((((((((..............+....(.....)...)))))))))). t=1.74087040913e-07 seconds, dG=-16.7125924763 kcal/mol, 1
.((((((((((.(............+....(.....).).)))))))))). t=1.76303175662e-07 seconds, dG=-14.7192392601 kcal/mol, 1
.((((((((((.(..(.......).+....(.....).).)))))))))). t=1.7711964043e-07 seconds, dG=-13.8244173997 kcal/mol, 1
.((((((((((.(............+....(.....).).)))))))))). t=1.78715485985e-07 seconds, dG=-14.7192392601 kcal/mol, 1
.((((((((((((............+....(.....).)))))))))))). t=1.81076784986e-07 seconds, dG=-19.0145716666 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=1.82433682566e-07 seconds, dG=-19.9379216586 kcal/mol, 1
(((((((((((((............+............))))))))))))) t=1.83739152604e-07 seconds, dG=-19.6921056758 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=1.86261171576e-07 seconds, dG=-19.9379216586 kcal/mol, 1
.(((((((((((((...........+...........))))))))))))). t=1.89177677764e-07 seconds, dG=-20.7295246666 kcal/mol, 1
.((((((((((((((..........+......)....))))))))))))). t=1.9366849679e-07 seconds, dG=-17.7763520082 kcal/mol, 1
.(((((((((((((...........+...........))))))))))))). t=1.95889219445e-07 seconds, dG=-20.7295246666 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=1.98395276241e-07 seconds, dG=-19.9379216586 kcal/mol, 1
(((((((((((((............+............))))))))))))) t=2.01326592901e-07 seconds, dG=-19.6921056758 kcal/mol, 1
(((((((((((((............+(...).......))))))))))))) t=2.0276512075e-07 seconds, dG=-16.2482559257 kcal/mol, 1
(((((((((((((............+............))))))))))))) t=2.02836679469e-07 seconds, dG=-19.6921056758 kcal/mol, 1
(((((((((((((..(.......).+............))))))))))))) t=2.03483259806e-07 seconds, dG=-18.7972838154 kcal/mol, 1
((((((((((((((.(.......).+...........)))))))))))))) t=2.08123861609e-07 seconds, dG=-19.028593417 kcal/mol, 1
((((((((((((((((.......).+..........))))))))))))))) t=2.08842471693e-07 seconds, dG=-20.5939978115 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=2.09785925131e-07 seconds, dG=-22.6772526882 kcal/mol, 1
((((((((((((((((.........+.........)))))))))))))))) t=2.10252170895e-07 seconds, dG=-24.7938871326 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=2.10559784446e-07 seconds, dG=-28.4504006679 kcal/mol, 1
.((((((((((((((((........+........)))))))))))))))). t=2.22703158865e-07 seconds, dG=-28.6962166506 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=2.31284613251e-07 seconds, dG=-28.4504006679 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=2.32409333391e-07 seconds, dG=-29.1289696601 kcal/mol, 1
(((((((((((((((((((......+.).....)))))))))))))))))) t=2.3903786643e-07 seconds, dG=-26.8376009675 kcal/mol, 1
.((((((((((((((((((......+.).....))))))))))))))))). t=2.39122042264e-07 seconds, dG=-27.0834169503 kcal/mol, 1
.(((((((((((((((((((.....+)).....))))))))))))))))). t=2.40032783795e-07 seconds, dG=-26.2445927457 kcal/mol, 1
.((((((((((((((((((......+.).....))))))))))))))))). t=2.45538764042e-07 seconds, dG=-27.0834169503 kcal/mol, 1
.(((((((((((((((((.......+.......))))))))))))))))). t=2.4726869477e-07 seconds, dG=-29.3747856429 kcal/mol, 1
.((((((((((((((((........+........)))))))))))))))). t=2.54943617022e-07 seconds, dG=-28.6962166506 kcal/mol, 1
.(((((((((((((((((.......+.......))))))))))))))))). t=2.58118511964e-07 seconds, dG=-29.3747856429 kcal/mol, 1
.(((((((((((((((((..(....+....)..))))))))))))))))). t=2.61386231912e-07 seconds, dG=-28.5201008129 kcal/mol, 1
((((((((((((((((((..(....+....)..)))))))))))))))))) t=2.61415209771e-07 seconds, dG=-28.2742848302 kcal/mol, 1
.(((((((((((((((((..(....+....)..))))))))))))))))). t=2.61770327479e-07 seconds, dG=-28.5201008129 kcal/mol, 1
.((((((((((((((((((.(....+....).)))))))))))))))))). t=2.62314691275e-07 seconds, dG=-30.9622438823 kcal/mol, 1
.((((((((((((((((((((....+....)))))))))))))))))))). t=2.632915966e-07 seconds, dG=-35.2575762888 kcal/mol, 1
(((((((((((((((((((((....+....))))))))))))))))))))) t=2.65134237989e-07 seconds, dG=-35.011760306 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=2.65317762724e-07 seconds, dG=-36.4203244619 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=2.72162216059e-07 seconds, dG=-36.6661404447 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=2.76229433523e-07 seconds, dG=-36.4706904139 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=2.78239104792e-07 seconds, dG=-36.6661404447 kcal/mol, 1
.(((((((((((((((((((((.(.+.).))))))))))))))))))))). t=2.78481776778e-07 seconds, dG=-36.0995887761 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=2.8616611776e-07 seconds, dG=-39.4754564076 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=2.90156714545e-07 seconds, dG=-39.2296404248 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=3.03475091134e-07 seconds, dG=-38.9130860896 kcal/mol, 1
