.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
...............(.......).+......................... t=1.30338994368e-10 seconds, dG=0.89482186039 kcal/mol, 0
...............(.......).+.(..........)............ t=1.58480114883e-09 seconds, dG=1.93293245204 kcal/mol, 0
.........................+.(..........)............ t=1.97315588964e-09 seconds, dG=1.03811059165 kcal/mol, 0
.(..............)........+.(..........)............ t=3.2063416753e-09 seconds, dG=2.69551346123 kcal/mol, 0
.(..(..........))........+.(..........)............ t=4.35259054125e-09 seconds, dG=5.07626471062 kcal/mol, 0
((..(..........))).......+.(..........)............ t=4.78917752224e-09 seconds, dG=4.76178728697 kcal/mol, 0
(...(..........).).......+.(..........)............ t=5.16924116256e-09 seconds, dG=5.99059326133 kcal/mol, 0
(................).......+.(..........)............ t=5.67366190694e-09 seconds, dG=3.9085039497 kcal/mol, 0
.........................+.(..........)............ t=5.73330143064e-09 seconds, dG=1.03811059165 kcal/mol, 0
.(............)..........+.(..........)............ t=6.37005104643e-09 seconds, dG=2.53634209254 kcal/mol, 0
.........................+.(..........)............ t=6.75367029276e-09 seconds, dG=1.03811059165 kcal/mol, 0
.(................)......+.(..........)............ t=7.33869927712e-09 seconds, dG=2.06357568918 kcal/mol, 0
.........................+.(..........)............ t=9.58472615106e-09 seconds, dG=1.03811059165 kcal/mol, 0
.......(...............).+.(..........)............ t=1.0049578555e-08 seconds, dG=2.62969530872 kcal/mol, 0
.......(..(.........)..).+.(..........)............ t=1.16151663938e-08 seconds, dG=2.77194905691 kcal/mol, 0
...(...(..(.........)..).+.(..........)........)... t=1.18172916461e-08 seconds, dG=2.08532967919 kcal/mol, 1
...(...(...............).+.(..........)........)... t=1.26691256803e-08 seconds, dG=1.943075931 kcal/mol, 1
...(...(...............).+.....................)... t=1.37790747727e-08 seconds, dG=0.904965339352 kcal/mol, 1
...(...(...............).+........(........)...)... t=1.46777687839e-08 seconds, dG=1.62775431243 kcal/mol, 1
...(...(..(.........)..).+........(........)...)... t=1.62176777096e-08 seconds, dG=1.77000806062 kcal/mol, 1
...(...(...............).+........(........)...)... t=1.63768272787e-08 seconds, dG=1.62775431243 kcal/mol, 1
...(.....................+........(........)...)... t=1.73210682213e-08 seconds, dG=0.0361695953571 kcal/mol, 1
...(...........(.......).+........(........)...)... t=1.7949858353e-08 seconds, dG=0.930991455747 kcal/mol, 1
...(...........(.......).+.....................)... t=1.99731101895e-08 seconds, dG=0.20820248267 kcal/mol, 1
...(....(....).(.......).+.....................)... t=2.00958340324e-08 seconds, dG=2.88308399162 kcal/mol, 1
...(....(....).(.......).+....(.....)..........)... t=2.14350034805e-08 seconds, dG=3.05541995808 kcal/mol, 1
...(...((....))(.......).+....(.....)..........)... t=2.184082657e-08 seconds, dG=1.68263526376 kcal/mol, 1
...((..((....))(.......).+....(.....).........))... t=2.24194025387e-08 seconds, dG=-1.90132789261 kcal/mol, 1
...((..((....))(.......).+....................))... t=2.26290681024e-08 seconds, dG=-2.07366385907 kcal/mol, 1
...((..((....))(.......).+....(.....).........))... t=2.29251808759e-08 seconds, dG=-1.90132789261 kcal/mol, 1
.(.((..((....))(.......).+....(.....).........)).). t=2.33085843928e-08 seconds, dG=-0.956140080258 kcal/mol, 1
.(.(((.((....))(.......).+....(.....)........))).). t=2.4251991809e-08 seconds, dG=-1.27113499545 kcal/mol, 1
.(.(((.((....))..........+....(.....)........))).). t=2.43727351295e-08 seconds, dG=-3.35438987212 kcal/mol, 1
.(.(((.((....))..........+...................))).). t=2.50992976753e-08 seconds, dG=-3.52672583859 kcal/mol, 1
.(.(((.((....))..........+........(...)......))).). t=2.68233551542e-08 seconds, dG=-4.45594395885 kcal/mol, 1
.(.(((.((....))..(.....).+........(...)......))).). t=2.97306366976e-08 seconds, dG=-1.94157188083 kcal/mol, 1
.(.((..((....))..(.....).+........(...).......)).). t=3.07702870035e-08 seconds, dG=-1.62657696564 kcal/mol, 1
.(.(((.((....))..(.....).+........(...)......))).). t=3.09662796864e-08 seconds, dG=-1.94157188083 kcal/mol, 1
.(.(((.((....))..........+........(...)......))).). t=3.31961625224e-08 seconds, dG=-4.45594395885 kcal/mol, 1
.(.((((((....))..........+........(...).....)))).). t=3.53461372949e-08 seconds, dG=-4.85488373943 kcal/mol, 1
...((((((....))..........+........(...).....))))... t=3.77378124457e-08 seconds, dG=-5.80007155178 kcal/mol, 1
..(((((((....))..........+........(...).....))))).. t=3.83571457747e-08 seconds, dG=-6.47864054403 kcal/mol, 1
..((((.((....))..........+........(...)......)))).. t=3.93951403908e-08 seconds, dG=-6.07970076345 kcal/mol, 1
...(((.((....))..........+........(...)......)))... t=4.0798212018e-08 seconds, dG=-5.4011317712 kcal/mol, 1
..((((.((....))..........+........(...)......)))).. t=4.48420854905e-08 seconds, dG=-6.07970076345 kcal/mol, 1
..(((..((....))..........+........(...).......))).. t=4.57823383417e-08 seconds, dG=-5.76470584826 kcal/mol, 1
.((((..((....))..........+........(...).......)))). t=4.8639113408e-08 seconds, dG=-8.59450327836 kcal/mol, 1
.(((((.((....))..........+........(...)......))))). t=4.97351600503e-08 seconds, dG=-8.90949819355 kcal/mol, 1
.((((((((....))..........+........(...).....)))))). t=5.17183130451e-08 seconds, dG=-9.30843797413 kcal/mol, 1
.(((((((......)..........+........(...).....)))))). t=5.32106686547e-08 seconds, dG=-7.91122477746 kcal/mol, 1
.(((((((......)..(.....).+........(...).....)))))). t=5.38932733391e-08 seconds, dG=-5.39685269944 kcal/mol, 1
.(((((((......)..(.....).+..................)))))). t=5.50749095342e-08 seconds, dG=-4.46763457917 kcal/mol, 1
.(((((((......)..(.....).+........(...).....)))))). t=5.54920354046e-08 seconds, dG=-5.39685269944 kcal/mol, 1
.((((((((....))..(.....).+........(...).....)))))). t=5.55676639324e-08 seconds, dG=-6.7940658961 kcal/mol, 1
.((((((((....))..........+........(...).....)))))). t=5.79390032297e-08 seconds, dG=-9.30843797413 kcal/mol, 1
.((((((((....)).(...)....+........(...).....)))))). t=5.89322805054e-08 seconds, dG=-7.08905864155 kcal/mol, 1
.((((((.(....)..(...)....+........(...).....)))))). t=6.4378799158e-08 seconds, dG=-6.08394765349 kcal/mol, 1
.((((((((....)).(...)....+........(...).....)))))). t=6.48419344716e-08 seconds, dG=-7.08905864155 kcal/mol, 1
.((((((.(....)..(...)....+........(...).....)))))). t=6.62343430387e-08 seconds, dG=-6.08394765349 kcal/mol, 1
.((((((((....)..(...)....+........(...)....))))))). t=6.67101376417e-08 seconds, dG=-7.68996465477 kcal/mol, 1
.((((((((....)...........+........(...)....))))))). t=7.22109290783e-08 seconds, dG=-9.68098835298 kcal/mol, 1
.(((((((.................+........(...)....))))))). t=7.90472694014e-08 seconds, dG=-13.2581139374 kcal/mol, 1
.(((((((.......(.......).+........(...)....))))))). t=7.96617132298e-08 seconds, dG=-12.363292077 kcal/mol, 1
.((((((((......(.......).+........(...)...)))))))). t=8.33948460394e-08 seconds, dG=-12.7304665827 kcal/mol, 1
.((((((((................+........(...)...)))))))). t=8.49284933727e-08 seconds, dG=-13.6252884431 kcal/mol, 1
.((((((((.(..............+........(...).).)))))))). t=8.73749382183e-08 seconds, dG=-12.970993747 kcal/mol, 1
.((((((((.(...(.....)....+........(...).).)))))))). t=8.79199895907e-08 seconds, dG=-12.5722012272 kcal/mol, 1
.((((((((((...(.....)....+........(...).)))))))))). t=8.88985139557e-08 seconds, dG=-16.4306756618 kcal/mol, 1
.((((((((((..............+........(...).)))))))))). t=8.95063248836e-08 seconds, dG=-16.8294681816 kcal/mol, 1
.((((((((((.(..........).+........(...).)))))))))). t=9.42578146636e-08 seconds, dG=-15.2193682299 kcal/mol, 1
.((((((((((.(.(.....)..).+........(...).)))))))))). t=9.42784014919e-08 seconds, dG=-14.7455652314 kcal/mol, 1
.((((((((((.(..........).+........(...).)))))))))). t=9.46035866229e-08 seconds, dG=-15.2193682299 kcal/mol, 1
.((((((((((.(..........).+..............)))))))))). t=9.70964322263e-08 seconds, dG=-15.2748284911 kcal/mol, 1
(((((((((((.(..........).+..............))))))))))) t=9.72252780821e-08 seconds, dG=-15.0290125083 kcal/mol, 1
(((((((((((((..........).+.............)))))))))))) t=9.72667250233e-08 seconds, dG=-15.2340380539 kcal/mol, 1
(((((((((((.(..........).+..............))))))))))) t=9.81878623728e-08 seconds, dG=-15.0290125083 kcal/mol, 1
.((((((((((.(..........).+..............)))))))))). t=9.98004161663e-08 seconds, dG=-15.2748284911 kcal/mol, 1
.((((((((((.(..........).+....(.....)...)))))))))). t=1.03335167677e-07 seconds, dG=-15.1024925246 kcal/mol, 1
(((((((((((.(..........).+....(.....)...))))))))))) t=1.03583080116e-07 seconds, dG=-14.8566765419 kcal/mol, 1
(((((((((((((..........))+....(.....)...))))))))))) t=1.04968168366e-07 seconds, dG=-14.5401222067 kcal/mol, 1
(((((((((((.(..........).+....(.....)...))))))))))) t=1.05387152243e-07 seconds, dG=-14.8566765419 kcal/mol, 1
(((((((((((.(..........).+..............))))))))))) t=1.07170111091e-07 seconds, dG=-15.0290125083 kcal/mol, 1
(((((((((((.((........)).+..............))))))))))) t=1.07811594703e-07 seconds, dG=-15.916212808 kcal/mol, 1
(((((((((((.((........)).+....(.....)...))))))))))) t=1.08680703891e-07 seconds, dG=-15.7438768415 kcal/mol, 1
(((((((((((.((........)).+..............))))))))))) t=1.09154185862e-07 seconds, dG=-15.916212808 kcal/mol, 1
(((((((((((.((........)).+........(...).))))))))))) t=1.09357351064e-07 seconds, dG=-15.8607525469 kcal/mol, 1
((((((((((..((........)).+........(...)..)))))))))) t=1.09834047498e-07 seconds, dG=-14.5876228582 kcal/mol, 1
((((((((((..(((......))).+........(...)..)))))))))) t=1.11592154701e-07 seconds, dG=-13.9858291227 kcal/mol, 1
((((((((((.((((......))))+........(...)..)))))))))) t=1.13673040585e-07 seconds, dG=-13.6692747875 kcal/mol, 1
((((((((((.(((........)))+........(...)..)))))))))) t=1.14297111403e-07 seconds, dG=-14.271068523 kcal/mol, 1
((((((((((.((((.....).)))+........(...)..)))))))))) t=1.16863113947e-07 seconds, dG=-13.6971548456 kcal/mol, 1
((((((((((.(((........)))+........(...)..)))))))))) t=1.18017344899e-07 seconds, dG=-14.271068523 kcal/mol, 1
(((((((((..(((........)))+........(...)...))))))))) t=1.20972283766e-07 seconds, dG=-12.6885288714 kcal/mol, 1
(((((((((...((........)).+........(...)...))))))))) t=1.24108588399e-07 seconds, dG=-13.2285621683 kcal/mol, 1
(((((((((...(((.....).)).+........(...)...))))))))) t=1.27677183506e-07 seconds, dG=-12.6546484909 kcal/mol, 1
(((((((((..((((.....).)))+........(...)...))))))))) t=1.29242773779e-07 seconds, dG=-12.114615194 kcal/mol, 1
(((((((((...(((.....).)).+........(...)...))))))))) t=1.2955341781e-07 seconds, dG=-12.6546484909 kcal/mol, 1
(((((((((...((........)).+........(...)...))))))))) t=1.31451953591e-07 seconds, dG=-13.2285621683 kcal/mol, 1
(((((((((...((........)).+................))))))))) t=1.32471424204e-07 seconds, dG=-12.2993440481 kcal/mol, 1
(((((((((...(((.....).)).+................))))))))) t=1.33300024196e-07 seconds, dG=-11.7254303707 kcal/mol, 1
((((((((....(((.....).)).+.................)))))))) t=1.33326205726e-07 seconds, dG=-11.3582558649 kcal/mol, 1
((((((((....(((.....).)).+......(.....)....)))))))) t=1.33328900333e-07 seconds, dG=-11.0899340852 kcal/mol, 1
((((((((....(((.....).)).+.................)))))))) t=1.33967137382e-07 seconds, dG=-11.3582558649 kcal/mol, 1
.(((((((....(((.....).)).+.................))))))). t=1.34309238649e-07 seconds, dG=-11.6040718477 kcal/mol, 1
.(((((((....(((.....).)).+........(...)....))))))). t=1.36436413748e-07 seconds, dG=-12.533289968 kcal/mol, 1
.((((((((...(((.....).)).+........(...)...)))))))). t=1.37632334427e-07 seconds, dG=-12.9004644737 kcal/mol, 1
.((((((((...((........)).+........(...)...)))))))). t=1.37841177394e-07 seconds, dG=-13.4743781511 kcal/mol, 1
.((((((((.(.((........)).+........(...).).)))))))). t=1.39194691872e-07 seconds, dG=-12.248094095 kcal/mol, 1
(((((((((.(.((........)).+........(...).).))))))))) t=1.39919935342e-07 seconds, dG=-12.0022781122 kcal/mol, 1
(((((((((.((((........)))+........(...).).))))))))) t=1.43385903644e-07 seconds, dG=-11.6857237771 kcal/mol, 1
.((((((((.((((........)))+........(...).).)))))))). t=1.46299221134e-07 seconds, dG=-11.9315397598 kcal/mol, 1
.((((((((.((((........)))+..............).)))))))). t=1.46598944239e-07 seconds, dG=-11.987000021 kcal/mol, 1
.(((((((((((((........)))+..............)))))))))). t=1.51836959156e-07 seconds, dG=-15.8454744556 kcal/mol, 1
.(((((((((((((........)))+....(.....)...)))))))))). t=1.5325156059e-07 seconds, dG=-15.6731384891 kcal/mol, 1
..((((((((((((........)))+....(.....)...))))))))).. t=1.53569786303e-07 seconds, dG=-12.843341059 kcal/mol, 1
..((((((((((((........)))+..............))))))))).. t=1.54510256775e-07 seconds, dG=-13.0156770255 kcal/mol, 1
.(((((((((((((........)))+..............)))))))))). t=1.54901667083e-07 seconds, dG=-15.8454744556 kcal/mol, 1
.((((((((((((((......))))+..............)))))))))). t=1.55610792149e-07 seconds, dG=-15.2436807201 kcal/mol, 1
.((((((((((.(((......))).+..............)))))))))). t=1.58300630447e-07 seconds, dG=-15.5602350553 kcal/mol, 1
.((((((((((.(((......))).+........(...).)))))))))). t=1.58421196413e-07 seconds, dG=-15.5047747942 kcal/mol, 1
(((((((((((.(((......))).+........(...).))))))))))) t=1.59759607922e-07 seconds, dG=-15.2589588114 kcal/mol, 1
(((((((((((.(((......))).+..............))))))))))) t=1.59986612193e-07 seconds, dG=-15.3144190726 kcal/mol, 1
.((((((((((.(((......))).+..............)))))))))). t=1.60325664611e-07 seconds, dG=-15.5602350553 kcal/mol, 1
.((((((((((.(((......))).+........(...).)))))))))). t=1.60931732997e-07 seconds, dG=-15.5047747942 kcal/mol, 1
(((((((((((.(((......))).+........(...).))))))))))) t=1.6185568629e-07 seconds, dG=-15.2589588114 kcal/mol, 1
(((((((((((((((......))).+........(...))))))))))))) t=1.62655265687e-07 seconds, dG=-14.8176745068 kcal/mol, 1
.((((((((((((((......))).+........(...)))))))))))). t=1.63352269777e-07 seconds, dG=-15.0634904896 kcal/mol, 1
.((((((((((((((......))).+.............))))))))))). t=1.71092365915e-07 seconds, dG=-15.7652606008 kcal/mol, 1
.((((((((((((((......))).+....(.....)..))))))))))). t=1.72046736941e-07 seconds, dG=-15.5929246344 kcal/mol, 1
.((((((((((.(((......))).+....(.....)...)))))))))). t=1.73806087383e-07 seconds, dG=-15.3878990888 kcal/mol, 1
.((((((((((((((......))).+....(.....)..))))))))))). t=1.73986511406e-07 seconds, dG=-15.5929246344 kcal/mol, 1
.(((((((((((((........)).+....(.....)..))))))))))). t=1.74236750934e-07 seconds, dG=-16.1947183698 kcal/mol, 1
.((((((((((.((........)).+....(.....)...)))))))))). t=1.76668068685e-07 seconds, dG=-15.9896928243 kcal/mol, 1
.(((((((((((((........)))+....(.....)...)))))))))). t=1.76947838147e-07 seconds, dG=-15.6731384891 kcal/mol, 1
.((((((((((((..........))+....(.....)...)))))))))). t=1.77036132436e-07 seconds, dG=-14.7859381895 kcal/mol, 1
.((((((((((((..........))+..............)))))))))). t=1.78896118096e-07 seconds, dG=-14.9582741559 kcal/mol, 1
(((((((((((((..........))+..............))))))))))) t=1.83785922478e-07 seconds, dG=-14.7124581732 kcal/mol, 1
.((((((((((((..........))+..............)))))))))). t=1.84987260843e-07 seconds, dG=-14.9582741559 kcal/mol, 1
.((((((((((((..........))+........(...).)))))))))). t=1.86146641606e-07 seconds, dG=-14.9028138948 kcal/mol, 1
.((((((((((((..........))+..............)))))))))). t=1.87005507941e-07 seconds, dG=-14.9582741559 kcal/mol, 1
.((((((((((((..........))+........(...).)))))))))). t=1.87229859988e-07 seconds, dG=-14.9028138948 kcal/mol, 1
.((((((((((.(..........).+........(...).)))))))))). t=1.87443420639e-07 seconds, dG=-15.2193682299 kcal/mol, 1
.((((((((((.((........)).+........(...).)))))))))). t=1.88398623289e-07 seconds, dG=-16.1065685296 kcal/mol, 1
(((((((((((.((........)).+........(...).))))))))))) t=1.89256262186e-07 seconds, dG=-15.8607525469 kcal/mol, 1
(((((((((((.((........)).+..............))))))))))) t=1.89486720326e-07 seconds, dG=-15.916212808 kcal/mol, 1
(((((((((((.((........)).+....(...).....))))))))))) t=1.8956922355e-07 seconds, dG=-13.5439203689 kcal/mol, 1
(((((((((((.((........)).+..............))))))))))) t=1.91080183249e-07 seconds, dG=-15.916212808 kcal/mol, 1
((((((((((((((........)).+.............)))))))))))) t=1.91086970176e-07 seconds, dG=-16.1212383535 kcal/mol, 1
(((((((((((((((.....).)).+.............)))))))))))) t=1.91811246471e-07 seconds, dG=-15.5473246761 kcal/mol, 1
(((((((((((((((.....).)).+....(.....)..)))))))))))) t=1.92611937664e-07 seconds, dG=-15.3749887096 kcal/mol, 1
.((((((((((((((.....).)).+....(.....)..))))))))))). t=1.9390682504e-07 seconds, dG=-15.6208046924 kcal/mol, 1
.((((((((((.(((.....).)).+....(.....)...)))))))))). t=1.94026860569e-07 seconds, dG=-15.4157791469 kcal/mol, 1
.((((((((((((((.....).)).+....(.....)..))))))))))). t=1.9534247709e-07 seconds, dG=-15.6208046924 kcal/mol, 1
.(((((((((((((........)).+....(.....)..))))))))))). t=1.97689024903e-07 seconds, dG=-16.1947183698 kcal/mol, 1
.((((((((((((((.....).)).+....(.....)..))))))))))). t=2.00094233727e-07 seconds, dG=-15.6208046924 kcal/mol, 1
.(((((((((((((........)).+....(.....)..))))))))))). t=2.00514787196e-07 seconds, dG=-16.1947183698 kcal/mol, 1
.((((((((((((..........).+....(.....)..))))))))))). t=2.00515719339e-07 seconds, dG=-15.3075180702 kcal/mol, 1
.(((((((((((.............+....(.....)..))))))))))). t=2.01516716425e-07 seconds, dG=-17.0514984023 kcal/mol, 1
.((((((((((((............+....(.....).)))))))))))). t=2.04066963106e-07 seconds, dG=-19.0145716666 kcal/mol, 1
.((((((((((((.(.....)....+....(.....).)))))))))))). t=2.05649366622e-07 seconds, dG=-17.8392581087 kcal/mol, 1
.((((((((((((............+....(.....).)))))))))))). t=2.06432220543e-07 seconds, dG=-19.0145716666 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=2.1091069305e-07 seconds, dG=-19.9379216586 kcal/mol, 1
.(((((((((((((...........+...........))))))))))))). t=2.18423273612e-07 seconds, dG=-20.7295246666 kcal/mol, 1
.(((((((((((((..(........+........)..))))))))))))). t=2.18554064048e-07 seconds, dG=-20.9542094965 kcal/mol, 1
.(((((((((((((..(........+(...)...)..))))))))))))). t=2.19157851858e-07 seconds, dG=-17.5103597464 kcal/mol, 1
.(((((((((((((..((.......+(...)..))..))))))))))))). t=2.20983858985e-07 seconds, dG=-18.1889287387 kcal/mol, 1
.((((((((((((((.((.......+(...)..)).)))))))))))))). t=2.21439316787e-07 seconds, dG=-19.8488535265 kcal/mol, 1
.((((((((((((((.(........+(...)...).)))))))))))))). t=2.22483424126e-07 seconds, dG=-19.1702845343 kcal/mol, 1
.((((((((((((((((........+(...)...)))))))))))))))). t=2.22825842045e-07 seconds, dG=-25.2523669005 kcal/mol, 1
.(((((((((((((((((.......+(...)..))))))))))))))))). t=2.22964745995e-07 seconds, dG=-25.9309358927 kcal/mol, 1
((((((((((((((((((.......+(...)..)))))))))))))))))) t=2.25062409173e-07 seconds, dG=-25.68511991 kcal/mol, 1
.(((((((((((((((((.......+(...)..))))))))))))))))). t=2.34023895872e-07 seconds, dG=-25.9309358927 kcal/mol, 1
.((((((((((((((((((......+(...).)))))))))))))))))). t=2.35608991117e-07 seconds, dG=-28.488182944 kcal/mol, 1
(((((((((((((((((((......+(...).))))))))))))))))))) t=2.48487140344e-07 seconds, dG=-28.2423669612 kcal/mol, 1
.((((((((((((((((((......+(...).)))))))))))))))))). t=2.50306744112e-07 seconds, dG=-28.488182944 kcal/mol, 1
.(((((((((((((((((((.....+(...)))))))))))))))))))). t=2.51296721091e-07 seconds, dG=-27.6493587394 kcal/mol, 1
.(((((((((((((((((((.....+.....))))))))))))))))))). t=2.53083722885e-07 seconds, dG=-31.0697295277 kcal/mol, 1
.(((((((((((((((((((.(...+...).))))))))))))))))))). t=2.58044731381e-07 seconds, dG=-32.4116366694 kcal/mol, 1
.(((((((((((((((((((.((..+..)).))))))))))))))))))). t=2.5950746779e-07 seconds, dG=-32.2161866386 kcal/mol, 1
.(((((((((((((((((((.(...+...).))))))))))))))))))). t=2.59752325656e-07 seconds, dG=-32.4116366694 kcal/mol, 1
.(((((((((((((((((((.((..+..)).))))))))))))))))))). t=2.59913087009e-07 seconds, dG=-32.2161866386 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=2.60548749582e-07 seconds, dG=-36.4706904139 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=2.61308245042e-07 seconds, dG=-39.4754564076 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=2.65627814021e-07 seconds, dG=-39.2296404248 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=2.70266530504e-07 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=2.71114062045e-07 seconds, dG=-39.1589020724 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=2.73017478271e-07 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=2.86393397877e-07 seconds, dG=-39.1589020724 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=2.90867968937e-07 seconds, dG=-39.4754564076 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=2.93413096148e-07 seconds, dG=-39.2296404248 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=2.94910891847e-07 seconds, dG=-38.9130860896 kcal/mol, 1
