.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........(......)........+......................... t=2.47999553473e-09 seconds, dG=2.54445429631 kcal/mol, 0
.........((....))........+......................... t=2.78767421993e-09 seconds, dG=1.48448759327 kcal/mol, 0
.........((....))........+......(.....)............ t=2.98321981745e-09 seconds, dG=1.75280937306 kcal/mol, 0
.......(.((....)).)......+......(.....)............ t=3.53308278623e-09 seconds, dG=1.07801491876 kcal/mol, 0
.........((....))........+......(.....)............ t=4.26658890653e-09 seconds, dG=1.75280937306 kcal/mol, 0
........(((....))).......+......(.....)............ t=4.42149396189e-09 seconds, dG=1.1323332391 kcal/mol, 0
......(.(((....))).......+......(.....))........... t=4.500784671e-09 seconds, dG=4.20695519622 kcal/mol, 1
...(..(.(((....))).......+......(.....))...)....... t=4.59637886367e-09 seconds, dG=4.18347784655 kcal/mol, 1
...((.(.(((....))).......+......(.....))..))....... t=5.38046741195e-09 seconds, dG=3.19209086301 kcal/mol, 1
...((...(((....))).......+......(.....)...))....... t=7.02208944759e-09 seconds, dG=0.0321424509498 kcal/mol, 1
...(....(((....))).......+......(.....)....)....... t=7.72132929891e-09 seconds, dG=-0.271506838278 kcal/mol, 1
...(....(((....))).......+.................)....... t=1.11636987928e-08 seconds, dG=-0.539828618062 kcal/mol, 1
...(....(((....))).......+........(...)....)....... t=1.21126302213e-08 seconds, dG=-1.46904673833 kcal/mol, 1
...(....(((....))).......+.................)....... t=1.51687802941e-08 seconds, dG=-0.539828618062 kcal/mol, 1
...(....(((....))).......+....(.....)......)....... t=1.8887364809e-08 seconds, dG=-0.367492651594 kcal/mol, 1
...(...((((....))))......+....(.....)......)....... t=2.74957358652e-08 seconds, dG=-3.12473970285 kcal/mol, 1
...(.(.((((....))))......+....(.....).....))....... t=2.78839303602e-08 seconds, dG=-0.539346096353 kcal/mol, 1
...(.(.((((....))))......+................))....... t=2.90203155429e-08 seconds, dG=-0.711682062821 kcal/mol, 1
...(.(.((((....))))......+......(.....)...))....... t=2.90798974042e-08 seconds, dG=-0.443360283037 kcal/mol, 1
...(.((((((....))))......+......(.....)..)))....... t=2.92572261412e-08 seconds, dG=-0.560081782137 kcal/mol, 1
...(.(((((......)))......+......(.....)..)))....... t=2.93643308138e-08 seconds, dG=0.499884920897 kcal/mol, 1
...(.((.((......)).......+......(.....)..)))....... t=2.94528142028e-08 seconds, dG=2.48967429038 kcal/mol, 1
...(.(((((......)))......+......(.....)..)))....... t=3.00361729714e-08 seconds, dG=0.499884920897 kcal/mol, 1
...(.((((((....))))......+......(.....)..)))....... t=3.07879918292e-08 seconds, dG=-0.560081782137 kcal/mol, 1
...(.((((((....))))......+.....((.....)).)))....... t=3.13251237042e-08 seconds, dG=-0.0200484851712 kcal/mol, 1
...(.((((((....))))......+......(.....)..)))....... t=3.15593915871e-08 seconds, dG=-0.560081782137 kcal/mol, 1
...(.((((((....))))......+...............)))....... t=3.21297032695e-08 seconds, dG=-0.828403561921 kcal/mol, 1
...(.((((((....))))......+....(.....)....)))....... t=3.37371889541e-08 seconds, dG=-0.656067595453 kcal/mol, 1
.....((((((....))))......+....(.....)....))........ t=3.43063843029e-08 seconds, dG=-1.47655067478 kcal/mol, 1
.....(.((((....))))......+....(.....).....)........ t=3.57638176784e-08 seconds, dG=-1.35982917568 kcal/mol, 1
.....(.((((....))))......+................)........ t=3.61574755113e-08 seconds, dG=-1.53216514215 kcal/mol, 1
.....(.((((....))))......+....(.....).....)........ t=3.64467457031e-08 seconds, dG=-1.35982917568 kcal/mol, 1
.....((((((....))))......+....(.....)....))........ t=3.65251033137e-08 seconds, dG=-1.47655067478 kcal/mol, 1
.....(.((((....))))......+....(.....).....)........ t=4.32584090704e-08 seconds, dG=-1.35982917568 kcal/mol, 1
.....((((((....))))......+....(.....)....))........ t=4.59063619028e-08 seconds, dG=-1.47655067478 kcal/mol, 1
...(.((((((....))))......+....(.....)....)))....... t=5.89866244095e-08 seconds, dG=-0.656067595453 kcal/mol, 1
...(.((((((....))))......+...............)))....... t=5.98487459071e-08 seconds, dG=-0.828403561921 kcal/mol, 1
...(.((((((....)))).(....+............)..)))....... t=6.11101426478e-08 seconds, dG=1.77893482273 kcal/mol, 1
.....((((((....)))).(....+............)..))........ t=6.16514687411e-08 seconds, dG=0.958451743402 kcal/mol, 1
.....((((((....)))).((...+...........))..))........ t=6.18483458998e-08 seconds, dG=0.235083460487 kcal/mol, 1
.(...((((((....)))).((...+...........))..)))....... t=6.92686368864e-08 seconds, dG=2.13439347177 kcal/mol, 1
.(...((((((....)))).((.(.+........)..))..)))....... t=6.946391953e-08 seconds, dG=1.8632682098 kcal/mol, 1
.(...(.((((....)))).((.(.+........)..))...))....... t=6.94908663397e-08 seconds, dG=2.35806483384 kcal/mol, 1
.(.....((((....)))).((.(.+........)..))....)....... t=7.02590251046e-08 seconds, dG=-1.27456292692 kcal/mol, 1
.((....((((....)))).((.(.+........)..))...))....... t=7.0921109047e-08 seconds, dG=-1.41213079068 kcal/mol, 1
.((...(((((....)))))((.(.+........)..))...))....... t=7.17444708711e-08 seconds, dG=-1.83718213018 kcal/mol, 1
.((.(.(((((....)))))((.(.+........)..)).).))....... t=7.29391803529e-08 seconds, dG=-1.4417138084 kcal/mol, 1
.((.(..((((....)))).((.(.+........)..)).).))....... t=7.53094066362e-08 seconds, dG=-1.64821171926 kcal/mol, 1
.((.(...(((....)))..((.(.+........)..)).).))....... t=7.79532729169e-08 seconds, dG=0.502432075499 kcal/mol, 1
.((.(...((......))..((.(.+........)..)).).))....... t=7.96165069386e-08 seconds, dG=1.56239877853 kcal/mol, 1
.((.(..(((......))).((.(.+........)..)).).))....... t=8.18173734765e-08 seconds, dG=-0.588245016231 kcal/mol, 1
.((.(..((((....)))).((.(.+........)..)).).))....... t=8.46061119304e-08 seconds, dG=-1.64821171926 kcal/mol, 1
.((.(.(((((....)))))((.(.+........)..)).).))....... t=8.52385718924e-08 seconds, dG=-1.4417138084 kcal/mol, 1
.((...(((((....)))))((.(.+........)..))...))....... t=9.26577520543e-08 seconds, dG=-1.83718213018 kcal/mol, 1
.(....(((((....)))))((.(.+........)..))....)....... t=9.28955443364e-08 seconds, dG=-1.69961426642 kcal/mol, 1
.(.....((((....)))).((.(.+........)..))....)....... t=9.3333225607e-08 seconds, dG=-1.27456292692 kcal/mol, 1
.(....(((((....)))))((.(.+........)..))....)....... t=9.5895619739e-08 seconds, dG=-1.69961426642 kcal/mol, 1
......(((((....)))))((.(.+........)..))............ t=9.60743584999e-08 seconds, dG=-3.85140694738 kcal/mol, 1
......(((((....)))))((...+...........))............ t=9.8543903719e-08 seconds, dG=-3.58028168541 kcal/mol, 1
......(((((....)))))(....+............)............ t=9.8680087818e-08 seconds, dG=-2.8569134025 kcal/mol, 1
......(((((....)))))((...+...........))............ t=9.9274231041e-08 seconds, dG=-3.58028168541 kcal/mol, 1
.......((((....)))).((...+...........))............ t=1.01448032033e-07 seconds, dG=-3.53330547085 kcal/mol, 1
......(((((....)))))((...+...........))............ t=1.03331150217e-07 seconds, dG=-3.58028168541 kcal/mol, 1
......(((((....)))))(....+............)............ t=1.0581347447e-07 seconds, dG=-2.8569134025 kcal/mol, 1
......(((((....)))))((...+...........))............ t=1.13859087606e-07 seconds, dG=-3.58028168541 kcal/mol, 1
.......((((....)))).((...+...........))............ t=1.16256315668e-07 seconds, dG=-3.53330547085 kcal/mol, 1
.......(((......))).((...+...........))............ t=1.23874558312e-07 seconds, dG=-2.47333876782 kcal/mol, 1
.......(((......))).((.(.+..........)))............ t=1.24926879876e-07 seconds, dG=-1.71068899495 kcal/mol, 1
.......((........)).((.(.+..........)))............ t=1.25273881962e-07 seconds, dG=-0.99133489872 kcal/mol, 1
.......((........)).((...+...........))............ t=1.28237089248e-07 seconds, dG=-1.75398467158 kcal/mol, 1
.......((........)).((.(.+..........)))............ t=1.30133451579e-07 seconds, dG=-0.99133489872 kcal/mol, 1
......(((........)))((.(.+..........)))............ t=1.30487035352e-07 seconds, dG=-1.03831111328 kcal/mol, 1
.......((........)).((.(.+..........)))............ t=1.34676461881e-07 seconds, dG=-0.99133489872 kcal/mol, 1
.......(((......))).((.(.+..........)))............ t=1.41184063454e-07 seconds, dG=-1.71068899495 kcal/mol, 1
.......(((......))).((...+...........))............ t=1.42532851609e-07 seconds, dG=-2.47333876782 kcal/mol, 1
.......(((......))).((...+...........)).(........). t=1.43233485845e-07 seconds, dG=-0.523100173587 kcal/mol, 1
.......(((......))).((...+...........)).(.(....).). t=1.44502037441e-07 seconds, dG=-0.164144829398 kcal/mol, 1
.......(((......))).((.(.+..........))).(.(....).). t=1.45465996757e-07 seconds, dG=0.598504943466 kcal/mol, 1
.......(((......))).((.(.+..........)))((.(....).)) t=1.46164502057e-07 seconds, dG=0.84432092623 kcal/mol, 1
.......((((....)))).((.(.+..........)))((.(....).)) t=1.47781960429e-07 seconds, dG=-0.215645776804 kcal/mol, 1
.......((((....)))).((.(.+..........)))((........)) t=1.48343139602e-07 seconds, dG=-0.574601120993 kcal/mol, 1
.......((((....)))).((.(.+..........))).(........). t=1.48811569309e-07 seconds, dG=-0.820417103756 kcal/mol, 1
.......((((....)))).((...+...........)).(........). t=1.4897427755e-07 seconds, dG=-1.58306687662 kcal/mol, 1
.......((((....)))).((...+....(...)..)).(........). t=1.49363465991e-07 seconds, dG=0.789225562522 kcal/mol, 1
......(((((....)))))((...+....(...)..)).(........). t=1.54458554021e-07 seconds, dG=0.742249347961 kcal/mol, 1
......((((......))))((...+....(...)..)).(........). t=1.59479270362e-07 seconds, dG=1.802216051 kcal/mol, 1
......((((......))))((...+....(...)..)).((......)). t=1.6092391918e-07 seconds, dG=0.366634322973 kcal/mol, 1
......(((((....)))))((...+....(...)..)).((......)). t=1.61612293703e-07 seconds, dG=-0.693332380061 kcal/mol, 1
.......((((....)))).((...+....(...)..)).((......)). t=1.65374565196e-07 seconds, dG=-0.6463561655 kcal/mol, 1
......(((((....)))))((...+....(...)..)).((......)). t=1.66706420297e-07 seconds, dG=-0.693332380061 kcal/mol, 1
......(((((....)))))((...+...........)).((......)). t=1.69211440207e-07 seconds, dG=-3.0656248192 kcal/mol, 1
.......((((....)))).((...+...........)).((......)). t=1.71446859335e-07 seconds, dG=-3.01864860464 kcal/mol, 1
.......((((....)))).((.(.+......)....)).((......)). t=1.71704234066e-07 seconds, dG=-0.981271529034 kcal/mol, 1
.......((((....)))).((.(.+......)....))(((......))) t=1.72080656222e-07 seconds, dG=-0.735455546271 kcal/mol, 1
......(((((....)))))((.(.+......)....))(((......))) t=1.77228982145e-07 seconds, dG=-0.782431760831 kcal/mol, 1
......(((((....)))))((.(.+......)....))((((....)))) t=1.79357657641e-07 seconds, dG=-1.69082341953 kcal/mol, 1
......(((((....))))).(.(.+......)....).((((....)))) t=1.80109048073e-07 seconds, dG=-0.850321491607 kcal/mol, 1
......(((((....))))).(.(.+......)....)..(((....))). t=1.80234284564e-07 seconds, dG=-0.684009471791 kcal/mol, 1
......(((((....)))))...(.+......).......(((....))). t=1.83318219371e-07 seconds, dG=-4.80243926383 kcal/mol, 1
......(((((....)))))...(.+......)......((((....)))) t=1.83462020097e-07 seconds, dG=-5.20293313114 kcal/mol, 1
.......((((....))))....(.+......)......((((....)))) t=1.85146339588e-07 seconds, dG=-5.41020808536 kcal/mol, 1
.......((((....))))....(.+......).......(((....))). t=1.85787045776e-07 seconds, dG=-5.00971421806 kcal/mol, 1
......(((((....)))))...(.+......).......(((....))). t=1.87108036391e-07 seconds, dG=-4.80243926383 kcal/mol, 1
......(((((....)))))...((+.....)).......(((....))). t=1.88787911493e-07 seconds, dG=-4.26240596686 kcal/mol, 1
......(((((....)))))(..((+.....))..)....(((....))). t=1.89980278426e-07 seconds, dG=-2.27880609583 kcal/mol, 1
......(((((....)))))(..(.+......)..)....(((....))). t=1.926205495e-07 seconds, dG=-2.8188393928 kcal/mol, 1
......(((((....)))))(..(.+......)..)...((((....)))) t=1.9358284465e-07 seconds, dG=-3.21933326011 kcal/mol, 1
......((((......))))(..(.+......)..)...((((....)))) t=1.96402970937e-07 seconds, dG=-2.15936655707 kcal/mol, 1
......(((((....)))))(..(.+......)..)...((((....)))) t=1.9752412723e-07 seconds, dG=-3.21933326011 kcal/mol, 1
......(((((....)))))(..(.+......)..)...(((......))) t=1.97839515745e-07 seconds, dG=-2.31094160141 kcal/mol, 1
.......((((....)))).(..(.+......)..)...(((......))) t=1.98455499976e-07 seconds, dG=-2.26396538684 kcal/mol, 1
.......(((......))).(..(.+......)..)...(((......))) t=1.99657780695e-07 seconds, dG=-1.20399868381 kcal/mol, 1
......((((......))))(..(.+......)..)...(((......))) t=1.99719383785e-07 seconds, dG=-1.25097489837 kcal/mol, 1
......((((......))))(..(.+......)..)...((((....)))) t=2.00505907948e-07 seconds, dG=-2.15936655707 kcal/mol, 1
......((((......))))(..((+.....))..)...((((....)))) t=2.02413180474e-07 seconds, dG=-1.61933326011 kcal/mol, 1
......((((......))))(..(.+......)..)...((((....)))) t=2.02972713754e-07 seconds, dG=-2.15936655707 kcal/mol, 1
......((((......))))(..(.+......)..)...(((......))) t=2.03941667111e-07 seconds, dG=-1.25097489837 kcal/mol, 1
......((((......))))(..(.+......)..)...((((....)))) t=2.04054690145e-07 seconds, dG=-2.15936655707 kcal/mol, 1
......((((......))))(..((+.....))..)...((((....)))) t=2.0678084469e-07 seconds, dG=-1.61933326011 kcal/mol, 1
......((((......))))(..(.+......)..)...((((....)))) t=2.07473936915e-07 seconds, dG=-2.15936655707 kcal/mol, 1
......(((((....)))))(..(.+......)..)...((((....)))) t=2.09375899853e-07 seconds, dG=-3.21933326011 kcal/mol, 1
......(((((....)))))(....+.........)...((((....)))) t=2.11542652613e-07 seconds, dG=-3.669096278 kcal/mol, 1
......(((((....)))))(....+.........)...(((......))) t=2.12527824067e-07 seconds, dG=-2.7607046193 kcal/mol, 1
......((((......))))(....+.........)...(((......))) t=2.15812617859e-07 seconds, dG=-1.70073791627 kcal/mol, 1
.......(((......))).(....+.........)...(((......))) t=2.1603066062e-07 seconds, dG=-1.65376170171 kcal/mol, 1
.......(((......))).(..(.+......)..)...(((......))) t=2.17476449707e-07 seconds, dG=-1.20399868381 kcal/mol, 1
......((((......))))(..(.+......)..)...(((......))) t=2.18045377394e-07 seconds, dG=-1.25097489837 kcal/mol, 1
......((((......))))...(.+......)......(((......))) t=2.1850657199e-07 seconds, dG=-3.2345747694 kcal/mol, 1
.......(((......)))....(.+......)......(((......))) t=2.19600609938e-07 seconds, dG=-3.44184972363 kcal/mol, 1
.......((........))....(.+......)......(((......))) t=2.2023724791e-07 seconds, dG=-2.7224956274 kcal/mol, 1
......(((........)))...(.+......)......(((......))) t=2.21535418724e-07 seconds, dG=-2.51522067317 kcal/mol, 1
......((..........))...(.+......)......(((......))) t=2.21784400026e-07 seconds, dG=-1.36319528885 kcal/mol, 1
......((..........))...(.+......)......((((....)))) t=2.22777890762e-07 seconds, dG=-2.27158694755 kcal/mol, 1
....(.((..........)))..(.+......)......((((....)))) t=2.23872867249e-07 seconds, dG=-1.61325282841 kcal/mol, 1
......((..........))...(.+......)......((((....)))) t=2.23947989554e-07 seconds, dG=-2.27158694755 kcal/mol, 1
......((..........))...(.+......).......(((....))). t=2.26196338737e-07 seconds, dG=-1.87109308024 kcal/mol, 1
......((..........))...(.+......)......((((....)))) t=2.27598832551e-07 seconds, dG=-2.27158694755 kcal/mol, 1
......((..(....)..))...(.+......)......((((....)))) t=2.28436306103e-07 seconds, dG=-1.46222051196 kcal/mol, 1
.......(..(....)..)....(.+......)......((((....)))) t=2.30222067649e-07 seconds, dG=-1.66949546619 kcal/mol, 1
....(..(..(....)..)....(.+......)...)..((((....)))) t=2.31820619575e-07 seconds, dG=1.26848615561 kcal/mol, 1
.......(..(....)..)....(.+......)......((((....)))) t=2.3213297107e-07 seconds, dG=-1.66949546619 kcal/mol, 1
.......(..........)....(.+......)......((((....)))) t=2.32818833444e-07 seconds, dG=-2.47886190178 kcal/mol, 1
.......................(.+......)......((((....)))) t=2.35168947123e-07 seconds, dG=-3.51697249343 kcal/mol, 1
.(........)............(.+......)......((((....)))) t=2.3543588532e-07 seconds, dG=-2.55141228063 kcal/mol, 1
.(........).(.....)....(.+......)......((((....)))) t=2.36356995418e-07 seconds, dG=-1.75361282875 kcal/mol, 1
.((......)).(.....)....(.+......)......((((....)))) t=2.37787867663e-07 seconds, dG=-3.21245749406 kcal/mol, 1
.((......))((.....))...(.+......)......((((....)))) t=2.39927913749e-07 seconds, dG=-2.37363328947 kcal/mol, 1
.((......))((.....))...(.+......).......(((....))). t=2.40867336266e-07 seconds, dG=-1.97313942216 kcal/mol, 1
.((......)).(.....)....(.+......).......(((....))). t=2.43967752353e-07 seconds, dG=-2.81196362675 kcal/mol, 1
.((......))............(.+......).......(((....))). t=2.45239674809e-07 seconds, dG=-3.60976307863 kcal/mol, 1
.((......))............(.+......)......((((....)))) t=2.47126436275e-07 seconds, dG=-4.01025694594 kcal/mol, 1
.((......))...(.....)..(.+......)......((((....)))) t=2.51158860134e-07 seconds, dG=-3.61146442619 kcal/mol, 1
.((......))............(.+......)......((((....)))) t=2.54970445975e-07 seconds, dG=-4.01025694594 kcal/mol, 1
.((......))...(.....)..(.+......)......((((....)))) t=2.56590694998e-07 seconds, dG=-3.61146442619 kcal/mol, 1
.((......))............(.+......)......((((....)))) t=2.5758460626e-07 seconds, dG=-4.01025694594 kcal/mol, 1
.((......))............((+.....))......((((....)))) t=2.57840835744e-07 seconds, dG=-3.47022364898 kcal/mol, 1
.((......)).(.....)....((+.....))......((((....)))) t=2.58006526263e-07 seconds, dG=-2.6724241971 kcal/mol, 1
.((......)).(.....)....((+.....))......(((......))) t=2.58615223244e-07 seconds, dG=-1.7640325384 kcal/mol, 1
.((......)).(.....)....((+.....))......((((....)))) t=2.61527659485e-07 seconds, dG=-2.6724241971 kcal/mol, 1
.((......)).(.....)....(.+......)......((((....)))) t=2.61720737773e-07 seconds, dG=-3.21245749406 kcal/mol, 1
.((......))............(.+......)......((((....)))) t=2.64127706539e-07 seconds, dG=-4.01025694594 kcal/mol, 1
(((......)))...........(.+......)......((((....)))) t=2.65449261457e-07 seconds, dG=-3.70285302186 kcal/mol, 1
.((......))............(.+......)......((((....)))) t=2.6841279339e-07 seconds, dG=-4.01025694594 kcal/mol, 1
.((......))...(.....)..(.+......)......((((....)))) t=2.68618357846e-07 seconds, dG=-3.61146442619 kcal/mol, 1
.((......))............(.+......)......((((....)))) t=2.70327488247e-07 seconds, dG=-4.01025694594 kcal/mol, 1
.((......))............(.+......).......(((....))). t=2.70661302004e-07 seconds, dG=-3.60976307863 kcal/mol, 1
.(........)............(.+......).......(((....))). t=2.7152655223e-07 seconds, dG=-2.15091841332 kcal/mol, 1
.(........).........(..(.+......)..)....(((....))). t=2.72249961281e-07 seconds, dG=-0.897745754931 kcal/mol, 1
.(........).........(..(.+......)..)...((((....)))) t=2.72297379432e-07 seconds, dG=-1.29823962224 kcal/mol, 1
.((......)).........(..(.+......)..)...((((....)))) t=2.73430364448e-07 seconds, dG=-2.75708428755 kcal/mol, 1
.((......))............(.+......)......((((....)))) t=2.74380049355e-07 seconds, dG=-4.01025694594 kcal/mol, 1
.((......))..........(.(.+......)..)...((((....)))) t=2.74611238883e-07 seconds, dG=-0.716342710894 kcal/mol, 1
.((......))..........(...+.........)...((((....)))) t=2.75692879643e-07 seconds, dG=-0.672968537107 kcal/mol, 1
(((......))).........(...+.........)...((((....)))) t=2.78825660242e-07 seconds, dG=-0.365564613026 kcal/mol, 1
(((......)))(.....)..(...+.........)...((((....)))) t=2.80082498435e-07 seconds, dG=0.566115219314 kcal/mol, 1
(((......)))(.....)..(.(.+........))...((((....)))) t=2.8732260758e-07 seconds, dG=1.64745272392 kcal/mol, 1
(((......)))(.....)..(.(.+........))...(((......))) t=2.90979346771e-07 seconds, dG=2.55584438262 kcal/mol, 1
(((......)))(.....)..(...+.........)...(((......))) t=2.9228544943e-07 seconds, dG=1.47450687801 kcal/mol, 1
(((......))).........(...+.........)...(((......))) t=2.9452471724e-07 seconds, dG=0.542827045675 kcal/mol, 1
(((......))).........(...+.........)....((......)). t=2.94573398391e-07 seconds, dG=0.943320912984 kcal/mol, 1
(((......))).........(.(.+......)..)....((......)). t=2.98642521363e-07 seconds, dG=0.899946739197 kcal/mol, 1
.((......))..........(.(.+......)..)....((......)). t=3.00695747447e-07 seconds, dG=0.592542815115 kcal/mol, 1
.((......))............(.+......).......((......)). t=3.02782339638e-07 seconds, dG=-2.70137141993 kcal/mol, 1
.((......))............((+.....)).......((......)). t=3.06365663856e-07 seconds, dG=-2.16133812297 kcal/mol, 1
.((......))............((+.....))......(((......))) t=3.09871476263e-07 seconds, dG=-2.56183199028 kcal/mol, 1
.((......))............(.+......)......(((......))) t=3.11904306399e-07 seconds, dG=-3.10186528724 kcal/mol, 1
.((......))............(.+......).......((......)). t=3.12992325677e-07 seconds, dG=-2.70137141993 kcal/mol, 1
.((......))............(.+......).......(((....))). t=3.13256211371e-07 seconds, dG=-3.60976307863 kcal/mol, 1
.((......))............(.+......).(...).(((....))). t=3.15381216461e-07 seconds, dG=-2.4558569042 kcal/mol, 1
.((......))............(.+......).(...)((((....)))) t=3.16742183131e-07 seconds, dG=-2.21004092144 kcal/mol, 1
.((......)).(.....)....(.+......).(...)((((....)))) t=3.16758355506e-07 seconds, dG=-1.41224146956 kcal/mol, 1
.((......)).(.....)....(.+......)......((((....)))) t=3.17146631605e-07 seconds, dG=-3.21245749406 kcal/mol, 1
.((......)).(.....)....(.+......).......(((....))). t=3.25610502067e-07 seconds, dG=-2.81196362675 kcal/mol, 1
.((......))............(.+......).......(((....))). t=3.31242972278e-07 seconds, dG=-3.60976307863 kcal/mol, 1
.((......)).........(..(.+......)..)....(((....))). t=3.31284620109e-07 seconds, dG=-2.35659042024 kcal/mol, 1
.((......)).........(..(.+......)..)...((((....)))) t=3.33855840155e-07 seconds, dG=-2.75708428755 kcal/mol, 1
(((......)))........(..(.+......)..)...((((....)))) t=3.35610276319e-07 seconds, dG=-2.44968036347 kcal/mol, 1
.((......)).........(..(.+......)..)...((((....)))) t=3.36439634529e-07 seconds, dG=-2.75708428755 kcal/mol, 1
.((......)).........(....+.........)...((((....)))) t=3.37047131136e-07 seconds, dG=-3.20684730545 kcal/mol, 1
.((......)).......(.(....+.........))..((((....)))) t=3.40187322079e-07 seconds, dG=-2.46823751324 kcal/mol, 1
.((......)).......(.(..(.+......)..))..((((....)))) t=3.4226317767e-07 seconds, dG=-2.01847449534 kcal/mol, 1
(((......)))......(.(..(.+......)..))..((((....)))) t=3.44051386904e-07 seconds, dG=-1.71107057126 kcal/mol, 1
(((......)))......(.(....+.........))..((((....)))) t=3.45694804063e-07 seconds, dG=-2.16083358915 kcal/mol, 1
(((......)))......(......+..........)..((((....)))) t=3.45953256716e-07 seconds, dG=-3.98960298156 kcal/mol, 1
.((......)).......(......+..........)..((((....)))) t=3.46404522339e-07 seconds, dG=-4.29700690564 kcal/mol, 1
.((......)).......(......+..........)..(((......))) t=3.46848797123e-07 seconds, dG=-3.38861524694 kcal/mol, 1
.((......)).......(..(...+.......)..)..(((......))) t=3.4690775887e-07 seconds, dG=-0.759698593706 kcal/mol, 1
.((......)).......(..(...+.......)..)...((......)). t=3.48648404959e-07 seconds, dG=-0.359204726397 kcal/mol, 1
.((......)).......(..(...+.......)..)...(........). t=3.49718163222e-07 seconds, dG=1.07637700163 kcal/mol, 1
.(........).......(..(...+.......)..)...(........). t=3.5104452707e-07 seconds, dG=2.53522166694 kcal/mol, 1
.(........).......(......+..........)...(........). t=3.52653701186e-07 seconds, dG=-0.093694986297 kcal/mol, 1
.(........).......(......+..........)..((........)) t=3.52663624496e-07 seconds, dG=-0.494188853606 kcal/mol, 1
..................(......+..........)..((........)) t=3.57526331021e-07 seconds, dG=-1.45974906641 kcal/mol, 1
..................(......+..........)..(((......))) t=3.604801051e-07 seconds, dG=-2.89533079443 kcal/mol, 1
(..........)......(......+..........)..(((......))) t=3.60802544269e-07 seconds, dG=0.124350005185 kcal/mol, 1
(..........)......(......+..........)..((((....)))) t=3.62272369445e-07 seconds, dG=-0.784041653516 kcal/mol, 1
((........))......(......+..........)..((((....)))) t=3.62466834364e-07 seconds, dG=-2.53075831625 kcal/mol, 1
((........)).....((......+..........)).((((....)))) t=3.64002473156e-07 seconds, dG=-1.95749271233 kcal/mol, 1
(((......))).....((......+..........)).((((....)))) t=3.64680952352e-07 seconds, dG=-3.41633737764 kcal/mol, 1
.((......))......((......+..........)).((((....)))) t=3.6565219059e-07 seconds, dG=-3.72374130172 kcal/mol, 1
.((......))......((......+..........))..(((....))). t=3.66305604873e-07 seconds, dG=-3.55742928191 kcal/mol, 1
.((......))....(.((......+..........))).(((....))). t=3.68864268865e-07 seconds, dG=-2.45649803234 kcal/mol, 1
.((......))....(..(......+..........).).(((....))). t=3.70443432889e-07 seconds, dG=-1.89681450536 kcal/mol, 1
.((......))....(.........+............).(((....))). t=3.70789031819e-07 seconds, dG=-1.90410936269 kcal/mol, 1
(((......)))...(.........+............).(((....))). t=3.71724420287e-07 seconds, dG=-1.59670543861 kcal/mol, 1
(((......)))...(..(......+........)...).(((....))). t=3.74534535247e-07 seconds, dG=-1.16278153082 kcal/mol, 1
(((......)))...(.((......+........))..).(((....))). t=3.77205187251e-07 seconds, dG=-1.76914513858 kcal/mol, 1
(((......)))...((((......+........))).).(((....))). t=3.7771101089e-07 seconds, dG=-2.99300567668 kcal/mol, 1
.((......))....((((......+........))).).(((....))). t=3.78118115673e-07 seconds, dG=-3.30040960076 kcal/mol, 1
.((......))....((((......+........))).)((((....)))) t=3.79000098999e-07 seconds, dG=-3.054593618 kcal/mol, 1
(((......)))...((((......+........))).)((((....)))) t=3.79666246908e-07 seconds, dG=-2.74718969392 kcal/mol, 1
(((......)))...((((......+........))).).(((....))). t=3.80075913108e-07 seconds, dG=-2.99300567668 kcal/mol, 1
(((......)))....(((......+........)))...(((....))). t=3.81805238141e-07 seconds, dG=-4.89544748565 kcal/mol, 1
.((......)).....(((......+........)))...(((....))). t=3.8362143101e-07 seconds, dG=-5.20285140974 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=3.84292500503e-07 seconds, dG=-5.60334527705 kcal/mol, 1
.(........).....(((......+........)))..((((....)))) t=3.86788560966e-07 seconds, dG=-4.14450061174 kcal/mol, 1
.(........).....(((......+........)))..(((......))) t=3.87667370948e-07 seconds, dG=-3.23610895304 kcal/mol, 1
.(........).....(((......+........)))...((......)). t=3.87957584159e-07 seconds, dG=-2.83561508573 kcal/mol, 1
((........))....(((......+........)))...((......)). t=3.92934995578e-07 seconds, dG=-2.52821116164 kcal/mol, 1
(((......)))....(((......+........)))...((......)). t=3.95579628579e-07 seconds, dG=-3.98705582695 kcal/mol, 1
(((......)))....(((......+........)))...(((....))). t=4.04618568461e-07 seconds, dG=-4.89544748565 kcal/mol, 1
.((......)).....(((......+........)))...(((....))). t=4.04739775799e-07 seconds, dG=-5.20285140974 kcal/mol, 1
(((......)))....(((......+........)))...(((....))). t=4.1182194272e-07 seconds, dG=-4.89544748565 kcal/mol, 1
(((......)))....(((......+........)))..((((....)))) t=4.13014348622e-07 seconds, dG=-5.29594135296 kcal/mol, 1
(((......))).....((......+........))...((((....)))) t=4.13996409549e-07 seconds, dG=-3.06497835781 kcal/mol, 1
(((......)))....(((......+........)))..((((....)))) t=4.16330153359e-07 seconds, dG=-5.29594135296 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=4.1731344863e-07 seconds, dG=-5.60334527705 kcal/mol, 1
..(......)......(((......+........)))..((((....)))) t=4.18090370901e-07 seconds, dG=-2.77354784694 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=4.18124587002e-07 seconds, dG=-5.60334527705 kcal/mol, 1
.((......)).....(((......+........)))..(((......))) t=4.23660730722e-07 seconds, dG=-4.69495361835 kcal/mol, 1
.((......)).....(((.(....+....)...)))..(((......))) t=4.25111809229e-07 seconds, dG=-2.37440872072 kcal/mol, 1
.((......)).....(((......+........)))..(((......))) t=4.28936989227e-07 seconds, dG=-4.69495361835 kcal/mol, 1
.((......)).....(((......+........)))..((((....)))) t=4.29477608292e-07 seconds, dG=-5.60334527705 kcal/mol, 1
.((......)).....(((......+........)))...(((....))). t=4.3134885415e-07 seconds, dG=-5.20285140974 kcal/mol, 1
.((......))....((((......+........))).).(((....))). t=4.32957600312e-07 seconds, dG=-3.30040960076 kcal/mol, 1
.((......))....((((......+........))).)((((....)))) t=4.39020900651e-07 seconds, dG=-3.054593618 kcal/mol, 1
.((......))....((((......+........))).).(((....))). t=4.40189920665e-07 seconds, dG=-3.30040960076 kcal/mol, 1
.((......)).....(((......+........)))...(((....))). t=4.41847680652e-07 seconds, dG=-5.20285140974 kcal/mol, 1
.((......)).....(((......+........)))...((......)). t=4.42571794322e-07 seconds, dG=-4.29445975104 kcal/mol, 1
.((......)).....(((......+........)))...(((....))). t=4.44052530467e-07 seconds, dG=-5.20285140974 kcal/mol, 1
(((......)))....(((......+........)))...(((....))). t=4.46990122092e-07 seconds, dG=-4.89544748565 kcal/mol, 1
(((......)))....(((......+........)))...((......)). t=4.47286345207e-07 seconds, dG=-3.98705582695 kcal/mol, 1
.((......)).....(((......+........)))...((......)). t=4.4835612362e-07 seconds, dG=-4.29445975104 kcal/mol, 1
.((......)).....(((......+........)))...(........). t=4.48723483065e-07 seconds, dG=-2.85887802301 kcal/mol, 1
.((......)).....(((......+........))).............. t=4.48829142817e-07 seconds, dG=-3.82443823581 kcal/mol, 1
.((......)).(...(((......+........))).)............ t=4.49494901581e-07 seconds, dG=-1.40402392016 kcal/mol, 1
(((......)))(...(((......+........))).)............ t=4.50533420286e-07 seconds, dG=-0.962739615618 kcal/mol, 1
.((......)).(...(((......+........))).)............ t=4.51302382813e-07 seconds, dG=-1.40402392016 kcal/mol, 1
(((......)))(...(((......+........))).)............ t=4.51451356004e-07 seconds, dG=-0.962739615618 kcal/mol, 1
.((......)).(...(((......+........))).)............ t=4.5869134897e-07 seconds, dG=-1.40402392016 kcal/mol, 1
.((......)).(...(((......+........))).).(......)... t=4.60886858991e-07 seconds, dG=0.670944643437 kcal/mol, 1
.(........).(...(((......+........))).).(......)... t=4.61484893697e-07 seconds, dG=2.12978930875 kcal/mol, 1
.(........).(...(((......+........))).)............ t=4.62039170259e-07 seconds, dG=0.0548207451493 kcal/mol, 1
.(........)((...(((......+........))).))........... t=4.62496563354e-07 seconds, dG=0.893644949741 kcal/mol, 1
...........((...(((......+........))).))........... t=4.628574761e-07 seconds, dG=-0.420425661254 kcal/mol, 1
.........(.((...(((......+........))).)).)......... t=4.63406130345e-07 seconds, dG=-0.937947827948 kcal/mol, 1
........((.((...(((......+........))).)).))........ t=4.63910127186e-07 seconds, dG=-2.29700851776 kcal/mol, 1
........((.(((..(((......+........)))))).))........ t=4.66949732983e-07 seconds, dG=-2.91221945746 kcal/mol, 1
........((((((..(((......+........)))))))))........ t=4.68557032823e-07 seconds, dG=-7.36577369215 kcal/mol, 1
........(((((...(((......+........))).)))))........ t=4.73937405621e-07 seconds, dG=-6.75056275246 kcal/mol, 1
...(....(((((...(((......+........))).))))))....... t=4.74331120717e-07 seconds, dG=-5.03895224142 kcal/mol, 1
........(((((...(((......+........))).)))))........ t=4.7708748505e-07 seconds, dG=-6.75056275246 kcal/mol, 1
........((((((..(((......+........)))))))))........ t=4.77777677421e-07 seconds, dG=-7.36577369215 kcal/mol, 1
........(((((...(((......+........))).)))))........ t=4.84954634243e-07 seconds, dG=-6.75056275246 kcal/mol, 1
........((((((..(((......+........)))))))))........ t=4.85973888974e-07 seconds, dG=-7.36577369215 kcal/mol, 1
........(((((...(((......+........))).)))))........ t=4.91878125037e-07 seconds, dG=-6.75056275246 kcal/mol, 1
........(((((...((.......+.........)).)))))........ t=4.94468500935e-07 seconds, dG=-4.05114900767 kcal/mol, 1
........(((((...(........+..........).)))))........ t=4.97398507082e-07 seconds, dG=-4.72700368139 kcal/mol, 1
........(((((............+............)))))........ t=5.01145670523e-07 seconds, dG=-6.68397450196 kcal/mol, 1
........(((((..(.......).+............)))))........ t=5.01433378531e-07 seconds, dG=-5.78915264157 kcal/mol, 1
........(((((............+............)))))........ t=5.07703591088e-07 seconds, dG=-6.68397450196 kcal/mol, 1
........(((((..(.......).+............)))))........ t=5.08292165067e-07 seconds, dG=-5.78915264157 kcal/mol, 1
.......((((((..(.......).+............)))))......). t=5.09165752795e-07 seconds, dG=-2.89605736509 kcal/mol, 1
.......(((((((.(.......).+...........))))))......). t=5.11897641741e-07 seconds, dG=-3.12736696673 kcal/mol, 1
.......(((((((((.......).+..........)))))))......). t=5.13320861964e-07 seconds, dG=-4.6927713612 kcal/mol, 1
.......((((((((..........+..........)))))))......). t=5.20952003391e-07 seconds, dG=-6.77602623787 kcal/mol, 1
.......((((((((.(........+........).)))))))......). t=5.23061877373e-07 seconds, dG=-6.46709185128 kcal/mol, 1
........(((((((.(........+........).)))))))........ t=5.23364844609e-07 seconds, dG=-9.36018712776 kcal/mol, 1
........(((((((..........+..........)))))))........ t=5.24341601645e-07 seconds, dG=-9.66912151435 kcal/mol, 1
.......((((((((..........+..........))))))))....... t=5.25493027768e-07 seconds, dG=-12.4263685656 kcal/mol, 1
......(((((((((..........+..........)))))))))...... t=5.26956570618e-07 seconds, dG=-12.8267753783 kcal/mol, 1
...(..(((((((((..........+..........)))))))))..)... t=5.27869418106e-07 seconds, dG=-13.1876281914 kcal/mol, 1
...(..((((((((((.........+.........))))))))))..)... t=5.29324270776e-07 seconds, dG=-15.3042626359 kcal/mol, 1
...(..((((((((((.(.......+.......).))))))))))..)... t=5.31754670725e-07 seconds, dG=-14.3901501097 kcal/mol, 1
...(..((((((((((((.......+.......))))))))))))..)... t=5.3287421298e-07 seconds, dG=-19.6393451633 kcal/mol, 1
......((((((((((((.......+.......))))))))))))...... t=5.35752001187e-07 seconds, dG=-19.2784923502 kcal/mol, 1
.....(((((((((((((.......+.......)))))))))))))..... t=5.36075279794e-07 seconds, dG=-20.2978899737 kcal/mol, 1
.....((((((((((((((......+......))))))))))))))..... t=5.37181064325e-07 seconds, dG=-23.055137025 kcal/mol, 1
....(((((((((((((((......+......))))))))))))))).... t=5.38735060886e-07 seconds, dG=-24.9671527366 kcal/mol, 1
.(..(((((((((((((((......+......)))))))))))))))..). t=5.38794001379e-07 seconds, dG=-25.6009879776 kcal/mol, 1
.((.(((((((((((((((......+......))))))))))))))).)). t=5.45318706938e-07 seconds, dG=-26.8828376405 kcal/mol, 1
(((.(((((((((((((((......+......))))))))))))))).))) t=5.51528123302e-07 seconds, dG=-26.6370216577 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=5.57560017165e-07 seconds, dG=-31.8862167114 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=5.57774303389e-07 seconds, dG=-32.1320326941 kcal/mol, 1
.(((((((((((((((((((.....+.....))))))))))))))))))). t=5.63677133884e-07 seconds, dG=-31.0697295277 kcal/mol, 1
.(((((((((((((((((((..(..+..)..))))))))))))))))))). t=5.64256962209e-07 seconds, dG=-30.5963569661 kcal/mol, 1
.(((((((((((((((((((.....+.....))))))))))))))))))). t=5.66699833666e-07 seconds, dG=-31.0697295277 kcal/mol, 1
.(((((((((((((((((((..(..+..)..))))))))))))))))))). t=5.67153468399e-07 seconds, dG=-30.5963569661 kcal/mol, 1
((((((((((((((((((((..(..+..)..)))))))))))))))))))) t=5.67403554219e-07 seconds, dG=-30.3505409833 kcal/mol, 1
(((((((((((((((((((((.(..+..).))))))))))))))))))))) t=5.71240086948e-07 seconds, dG=-32.8490067997 kcal/mol, 1
(((((((((((((((((((((.((.+.)).))))))))))))))))))))) t=5.7291831956e-07 seconds, dG=-35.8537727934 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=5.74115905002e-07 seconds, dG=-39.2296404248 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=5.7502231174e-07 seconds, dG=-36.2248744311 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=5.75400610491e-07 seconds, dG=-36.4706904139 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=5.79530395235e-07 seconds, dG=-36.6661404447 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=5.79967062218e-07 seconds, dG=-36.4706904139 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=5.80202221897e-07 seconds, dG=-36.6661404447 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=5.81378134461e-07 seconds, dG=-36.4203244619 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=5.8954482227e-07 seconds, dG=-36.2248744311 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=5.90688110508e-07 seconds, dG=-39.2296404248 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=5.92886308778e-07 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=5.93702571549e-07 seconds, dG=-39.1589020724 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=5.95055385189e-07 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=6.00510511216e-07 seconds, dG=-39.1589020724 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=6.03068009821e-07 seconds, dG=-39.4754564076 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=6.06067751595e-07 seconds, dG=-39.2296404248 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=6.10522124984e-07 seconds, dG=-38.9130860896 kcal/mol, 1
