.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+...(............)........ t=5.00421275384e-10 seconds, dG=2.09650491698 kcal/mol, 0
.........................+......................... t=8.08387920181e-10 seconds, dG=0.0 kcal/mol, 0
.........................+........(..............). t=1.70669082925e-09 seconds, dG=1.41903433822 kcal/mol, 0
.........................+........(...(.......)..). t=2.59338136031e-09 seconds, dG=2.70099467999 kcal/mol, 0
.(........)..............+........(...(.......)..). t=2.72353785145e-09 seconds, dG=3.66655489279 kcal/mol, 0
.(........)..............+........((..(.......).)). t=3.37984088254e-09 seconds, dG=3.06019128504 kcal/mol, 0
.(........)..............+........(((.(.......)))). t=4.89149793968e-09 seconds, dG=1.83633074694 kcal/mol, 0
.(........)..........(...+...)....(((.(.......)))). t=5.0900477122e-09 seconds, dG=2.01639200762 kcal/mol, 1
.((......))..........(...+...)....(((.(.......)))). t=5.49781801287e-09 seconds, dG=0.557547342306 kcal/mol, 1
.((......))...(.....)(...+...)....(((.(.......)))). t=7.39792132827e-09 seconds, dG=1.97649462588 kcal/mol, 1
.((......))...(.....)(...+...)...((((.(.......))))) t=8.3021056677e-09 seconds, dG=1.85821904005 kcal/mol, 1
(((......)))..(.....)(...+...)...((((.(.......))))) t=9.47422983195e-09 seconds, dG=2.16562296413 kcal/mol, 1
.((......))...(.....)(...+...)...((((.(.......))))) t=1.04071188312e-08 seconds, dG=1.85821904005 kcal/mol, 1
.((......))...(.....)(...+...)....(((.(.......)))). t=1.24583616581e-08 seconds, dG=1.97649462588 kcal/mol, 1
(((......)))..(.....)(...+...)....(((.(.......)))). t=1.51584612472e-08 seconds, dG=2.28389854996 kcal/mol, 1
.((......))...(.....)(...+...)....(((.(.......)))). t=1.52651587373e-08 seconds, dG=1.97649462588 kcal/mol, 1
.((......))...(.....)(...+...)....(((..........))). t=1.5913412179e-08 seconds, dG=1.16132026814 kcal/mol, 1
.((......))..........(...+...)....(((..........))). t=1.69426552035e-08 seconds, dG=-0.257627015437 kcal/mol, 1
.((......)).........((...+...))...(((..........))). t=1.88615954101e-08 seconds, dG=-3.33494338799 kcal/mol, 1
.((......)).........((...+...))...((............)). t=2.1982107726e-08 seconds, dG=-2.65339680425 kcal/mol, 1
.((......)).........((...+...))..(((............))) t=2.22532950086e-08 seconds, dG=-2.77167239008 kcal/mol, 1
(((......)))........((...+...))..(((............))) t=2.23114415965e-08 seconds, dG=-2.464268466 kcal/mol, 1
(((......)))........((...+...))...((............)). t=2.25721613998e-08 seconds, dG=-2.34599288017 kcal/mol, 1
(((......)))........((...+...))..(((............))) t=2.31249102061e-08 seconds, dG=-2.464268466 kcal/mol, 1
(((......)))........((...+...))..((..............)) t=2.39908452228e-08 seconds, dG=-1.78237688791 kcal/mol, 1
.((......)).........((...+...))..((..............)) t=2.45974454157e-08 seconds, dG=-2.08978081199 kcal/mol, 1
.((......)).........((...+...))..(((............))) t=2.88552279443e-08 seconds, dG=-2.77167239008 kcal/mol, 1
.((......)).........((...+...))...((............)). t=2.92250785502e-08 seconds, dG=-2.65339680425 kcal/mol, 1
(((......)))........((...+...))...((............)). t=3.05112969587e-08 seconds, dG=-2.34599288017 kcal/mol, 1
(((......)))........((.(.+.).))...((............)). t=3.17438349835e-08 seconds, dG=-1.77944121162 kcal/mol, 1
(((......))).......(((.(.+.).)))..((............)). t=3.2305059657e-08 seconds, dG=-2.11834713761 kcal/mol, 1
(((......))).......(((((.+.)))))..((............)). t=3.43812157459e-08 seconds, dG=-5.49421476905 kcal/mol, 1
.((......))........(((((.+.)))))..((............)). t=3.48369535874e-08 seconds, dG=-5.80161869314 kcal/mol, 1
.((......)).......((((((.+.)))))).((............)). t=3.68174668462e-08 seconds, dG=-7.83331520433 kcal/mol, 1
.((......)).......((((((.+.))))))(((............))) t=3.79557236683e-08 seconds, dG=-7.58749922156 kcal/mol, 1
.((......)).......((((((.+.))))))((((..........)))) t=3.86865994635e-08 seconds, dG=-8.2690458053 kcal/mol, 1
.((......)).......((((((.+.)))))).(((..........))). t=3.89543353999e-08 seconds, dG=-8.51486178806 kcal/mol, 1
.((......)).......((((((.+.)))))).((............)). t=3.91323243464e-08 seconds, dG=-7.83331520433 kcal/mol, 1
(((......)))......((((((.+.)))))).((............)). t=4.17689883176e-08 seconds, dG=-7.52591128024 kcal/mol, 1
.((......)).......((((((.+.)))))).((............)). t=4.28329959036e-08 seconds, dG=-7.83331520433 kcal/mol, 1
.((......))......(((((((.+.)))))))((............)). t=4.37693126479e-08 seconds, dG=-7.10579843162 kcal/mol, 1
.((......))......(((((((.+.)))))))(((..........))). t=4.3790392293e-08 seconds, dG=-7.78734501536 kcal/mol, 1
.((......))......(((((((.+.)))))))(((.(.......)))). t=4.93810711193e-08 seconds, dG=-6.97217065762 kcal/mol, 1
.((......)).......((((((.+.)))))).(((.(.......)))). t=5.18130428917e-08 seconds, dG=-7.69968743032 kcal/mol, 1
.((......)).......((((((.+.)))))).(((.((.....))))). t=5.23472045878e-08 seconds, dG=-9.66194173613 kcal/mol, 1
.(........).......((((((.+.)))))).(((.((.....))))). t=5.35381884595e-08 seconds, dG=-8.20309707082 kcal/mol, 1
.(........).......((((((.+.))))))((((.((.....)))))) t=5.37006649722e-08 seconds, dG=-7.95728108805 kcal/mol, 1
..................((((((.+.))))))((((.((.....)))))) t=5.50030555302e-08 seconds, dG=-8.92284130085 kcal/mol, 1
..........(....)..((((((.+.))))))((((.((.....)))))) t=5.55524142657e-08 seconds, dG=-7.74200299681 kcal/mol, 1
..........(....)..((((((.+.)))))).(((.((.....))))). t=5.74110890554e-08 seconds, dG=-7.98781897957 kcal/mol, 1
..........(....).(((((((.+.)))))))(((.((.....))))). t=5.77466080097e-08 seconds, dG=-7.48378116866 kcal/mol, 1
.........((....))(((((((.+.)))))))(((.((.....))))). t=6.00882969276e-08 seconds, dG=-6.98013187943 kcal/mol, 1
..........(....).(((((((.+.)))))))(((.((.....))))). t=6.24073971216e-08 seconds, dG=-7.48378116866 kcal/mol, 1
.................(((((((.+.)))))))(((.((.....))))). t=6.33388602394e-08 seconds, dG=-8.44114051091 kcal/mol, 1
...(............)(((((((.+.)))))))(((.((.....))))). t=6.56750464234e-08 seconds, dG=-6.9928445251 kcal/mol, 1
.................(((((((.+.)))))))(((.((.....))))). t=6.66807667581e-08 seconds, dG=-8.44114051091 kcal/mol, 1
.................((((((((+))))))))(((.((.....))))). t=6.68355916437e-08 seconds, dG=-8.12458617574 kcal/mol, 1
.(........)......((((((((+))))))))(((.((.....))))). t=6.85821033779e-08 seconds, dG=-7.15902596294 kcal/mol, 1
.(........).......(((((((+))))))).(((.((.....))))). t=6.88359989811e-08 seconds, dG=-7.88654273564 kcal/mol, 1
.(........).......(((((((+))))))).(((..(.....).))). t=6.9086280826e-08 seconds, dG=-6.37942732087 kcal/mol, 1
.((......)).......(((((((+))))))).(((..(.....).))). t=7.00728931975e-08 seconds, dG=-7.83827198618 kcal/mol, 1
.((......)).......((((((.+.)))))).(((..(.....).))). t=7.08753479665e-08 seconds, dG=-8.15482632135 kcal/mol, 1
.((......)).......((((((.+.)))))).(((..........))). t=7.17595025626e-08 seconds, dG=-8.51486178806 kcal/mol, 1
.((......)).......((((((.+.)))))).(((..(.....).))). t=7.18102958271e-08 seconds, dG=-8.15482632135 kcal/mol, 1
.((......)).......((((((.+.)))))).(((..........))). t=7.36530629853e-08 seconds, dG=-8.51486178806 kcal/mol, 1
.((......)).......((((((.+.)))))).(((..(.....).))). t=7.4865480768e-08 seconds, dG=-8.15482632135 kcal/mol, 1
.((......)).......((((((.+.)))))).(((..........))). t=7.51925093643e-08 seconds, dG=-8.51486178806 kcal/mol, 1
.((......)).......((((((.+.)))))).(((..(.....).))). t=7.67803464103e-08 seconds, dG=-8.15482632135 kcal/mol, 1
(((......)))......((((((.+.)))))).(((..(.....).))). t=7.9525722534e-08 seconds, dG=-7.84742239727 kcal/mol, 1
.((......)).......((((((.+.)))))).(((..(.....).))). t=8.07769558313e-08 seconds, dG=-8.15482632135 kcal/mol, 1
(((......)))......((((((.+.)))))).(((..(.....).))). t=8.11178901291e-08 seconds, dG=-7.84742239727 kcal/mol, 1
.((......)).......((((((.+.)))))).(((..(.....).))). t=8.14552268692e-08 seconds, dG=-8.15482632135 kcal/mol, 1
.((......)).......((((((.+.)))))).(((..........))). t=8.46255614759e-08 seconds, dG=-8.51486178806 kcal/mol, 1
.((......)).......((((((.+.)))))).(((..(.....).))). t=9.04699734805e-08 seconds, dG=-8.15482632135 kcal/mol, 1
.((......)).......((((((.+.))))))((((..(.....).)))) t=9.16678969837e-08 seconds, dG=-7.90901033859 kcal/mol, 1
(((......)))......((((((.+.))))))((((..(.....).)))) t=9.2243686045e-08 seconds, dG=-7.60160641451 kcal/mol, 1
.((......)).......((((((.+.))))))((((..(.....).)))) t=9.33968449739e-08 seconds, dG=-7.90901033859 kcal/mol, 1
(((......)))......((((((.+.))))))((((..(.....).)))) t=9.93448483138e-08 seconds, dG=-7.60160641451 kcal/mol, 1
.((......)).......((((((.+.))))))((((..(.....).)))) t=9.97386150888e-08 seconds, dG=-7.90901033859 kcal/mol, 1
.((......)).......((((((.+.))))))((((.((.....)))))) t=1.04456134061e-07 seconds, dG=-9.41612575336 kcal/mol, 1
.((......)).......(((((((+)))))))((((.((.....)))))) t=1.04559531664e-07 seconds, dG=-9.09957141819 kcal/mol, 1
(((......)))......(((((((+)))))))((((.((.....)))))) t=1.09162762255e-07 seconds, dG=-8.79216749411 kcal/mol, 1
(((......)))......(((.(((+))).)))((((.((.....)))))) t=1.09567759563e-07 seconds, dG=-5.41629986267 kcal/mol, 1
(((......)))......(((.(((+))).)))((((..(.....).)))) t=1.09752194689e-07 seconds, dG=-3.90918444789 kcal/mol, 1
(((......)))......(((.(((+))).))).(((..(.....).))). t=1.09959596022e-07 seconds, dG=-4.15500043066 kcal/mol, 1
(((......))).....((((.(((+))).))))(((..(.....).))). t=1.13210817365e-07 seconds, dG=-3.42748365795 kcal/mol, 1
(((......))).....((((((((+))))))))(((..(.....).))). t=1.14589255966e-07 seconds, dG=-6.80335128939 kcal/mol, 1
.((......))......((((((((+))))))))(((..(.....).))). t=1.19215699317e-07 seconds, dG=-7.11075521348 kcal/mol, 1
.((......))......((((((((+))))))))(((.((.....))))). t=1.19472051155e-07 seconds, dG=-8.61787062825 kcal/mol, 1
.((......)).......(((((((+))))))).(((.((.....))))). t=1.19869605307e-07 seconds, dG=-9.34538740095 kcal/mol, 1
.((......)).......(((((((+)))))))((((.((.....)))))) t=1.21347271315e-07 seconds, dG=-9.09957141819 kcal/mol, 1
..(......)........(((((((+)))))))((((.((.....)))))) t=1.22891687744e-07 seconds, dG=-6.26977398809 kcal/mol, 1
..................(((((((+)))))))((((.((.....)))))) t=1.288187267e-07 seconds, dG=-8.60628696568 kcal/mol, 1
..................(((((((+))))))).(((.((.....))))). t=1.34145034829e-07 seconds, dG=-8.85210294844 kcal/mol, 1
..........(....)..(((((((+))))))).(((.((.....))))). t=1.3748886507e-07 seconds, dG=-7.6712646444 kcal/mol, 1
..........(....)..(((((((+)))))))((((.((.....)))))) t=1.39904108768e-07 seconds, dG=-7.42544866163 kcal/mol, 1
..........(....)..(((((((+))))))).(((.((.....))))). t=1.40385336288e-07 seconds, dG=-7.6712646444 kcal/mol, 1
..........(....)..(((((((+)))))))((((.((.....)))))) t=1.41732060776e-07 seconds, dG=-7.42544866163 kcal/mol, 1
..........(....)..(((((((+))))))).(((.((.....))))). t=1.42323086013e-07 seconds, dG=-7.6712646444 kcal/mol, 1
..........(....)..((((((.+.)))))).(((.((.....))))). t=1.4453673826e-07 seconds, dG=-7.98781897957 kcal/mol, 1
..................((((((.+.)))))).(((.((.....))))). t=1.49939136374e-07 seconds, dG=-9.16865728362 kcal/mol, 1
.....(.....)......((((((.+.)))))).(((.((.....))))). t=1.50411601207e-07 seconds, dG=-7.13084977112 kcal/mol, 1
..................((((((.+.)))))).(((.((.....))))). t=1.5215326187e-07 seconds, dG=-9.16865728362 kcal/mol, 1
..................((((((.+.))))))((((.((.....)))))) t=1.55495809488e-07 seconds, dG=-8.92284130085 kcal/mol, 1
..................(((((((+)))))))((((.((.....)))))) t=1.60682254997e-07 seconds, dG=-8.60628696568 kcal/mol, 1
...(......).......(((((((+)))))))((((.((.....)))))) t=1.68265974256e-07 seconds, dG=-7.75436531487 kcal/mol, 1
...(......).......(((((((+))))))).(((.((.....))))). t=1.68807000418e-07 seconds, dG=-8.00018129763 kcal/mol, 1
...(......).......(((((((+)))))))((((.((.....)))))) t=1.696337346e-07 seconds, dG=-7.75436531487 kcal/mol, 1
...(......).......((((((.+.))))))((((.((.....)))))) t=1.69795423483e-07 seconds, dG=-8.07091965004 kcal/mol, 1
...(......).......((((((.+.)))))).(((.((.....))))). t=1.73449100399e-07 seconds, dG=-8.3167356328 kcal/mol, 1
..................((((((.+.)))))).(((.((.....))))). t=1.75191318905e-07 seconds, dG=-9.16865728362 kcal/mol, 1
..................(((((((+))))))).(((.((.....))))). t=1.77122443552e-07 seconds, dG=-8.85210294844 kcal/mol, 1
...(............).(((((((+))))))).(((.((.....))))). t=1.78238140646e-07 seconds, dG=-7.18032800084 kcal/mol, 1
..................(((((((+))))))).(((.((.....))))). t=1.79332712894e-07 seconds, dG=-8.85210294844 kcal/mol, 1
..................((((((.+.)))))).(((.((.....))))). t=1.83246245638e-07 seconds, dG=-9.16865728362 kcal/mol, 1
...(......).......((((((.+.)))))).(((.((.....))))). t=1.93010863154e-07 seconds, dG=-8.3167356328 kcal/mol, 1
...((....)).......((((((.+.)))))).(((.((.....))))). t=1.95273131657e-07 seconds, dG=-8.75197236647 kcal/mol, 1
...((....)).......((((((.+.))))))((((.((.....)))))) t=1.96397466003e-07 seconds, dG=-8.5061563837 kcal/mol, 1
...((....)).......((((((.+.)))))).(((.((.....))))). t=1.96883878739e-07 seconds, dG=-8.75197236647 kcal/mol, 1
...((....)).......(((((((+))))))).(((.((.....))))). t=1.97775699101e-07 seconds, dG=-8.43541803129 kcal/mol, 1
...((....)).......((((((.+.)))))).(((.((.....))))). t=2.02375199517e-07 seconds, dG=-8.75197236647 kcal/mol, 1
...((....)).......((((((.+.))))))((((.((.....)))))) t=2.05829088594e-07 seconds, dG=-8.5061563837 kcal/mol, 1
...((....)).......(((((((+)))))))((((.((.....)))))) t=2.07289766229e-07 seconds, dG=-8.18960204853 kcal/mol, 1
..(((....)))......(((((((+)))))))((((.((.....)))))) t=2.08084368851e-07 seconds, dG=-8.24628969304 kcal/mol, 1
..(((....)))......(((((((+))))))).(((.((.....))))). t=2.10273483376e-07 seconds, dG=-8.49210567581 kcal/mol, 1
..(((....))).....((((((((+))))))))(((.((.....))))). t=2.10782807672e-07 seconds, dG=-7.7645889031 kcal/mol, 1
..(((....)))......(((((((+))))))).(((.((.....))))). t=2.11116890519e-07 seconds, dG=-8.49210567581 kcal/mol, 1
..(((....))).....((((((((+))))))))(((.((.....))))). t=2.11456811948e-07 seconds, dG=-7.7645889031 kcal/mol, 1
..(((....)))......(((((((+))))))).(((.((.....))))). t=2.11906427548e-07 seconds, dG=-8.49210567581 kcal/mol, 1
..(((....)))......(((((((+))))))).(((..(.....).))). t=2.15210138471e-07 seconds, dG=-6.98499026103 kcal/mol, 1
..(((....)))......((((((.+.)))))).(((..(.....).))). t=2.15529072347e-07 seconds, dG=-7.30154459621 kcal/mol, 1
..(((....)))......((((((.+.)))))).(((..........))). t=2.16357272715e-07 seconds, dG=-7.66158006292 kcal/mol, 1
..(((....)))......((((((.+.)))))).(((.(.......)))). t=2.17762212168e-07 seconds, dG=-6.84640570517 kcal/mol, 1
..(((....)))......((((((.+.)))))).(((..........))). t=2.18487163845e-07 seconds, dG=-7.66158006292 kcal/mol, 1
..(((....)))......((((((.+.))))))((((..........)))) t=2.19328393033e-07 seconds, dG=-7.41576408015 kcal/mol, 1
..(((....)))......((((((.+.)))))).(((..........))). t=2.23923582308e-07 seconds, dG=-7.66158006292 kcal/mol, 1
...((....)).......((((((.+.)))))).(((..........))). t=2.24658958412e-07 seconds, dG=-7.6048924184 kcal/mol, 1
...((....)).......(((((((+))))))).(((..........))). t=2.26039741713e-07 seconds, dG=-7.28833808323 kcal/mol, 1
...((....))......((((((((+))))))))(((..........))). t=2.28019716408e-07 seconds, dG=-6.56082131053 kcal/mol, 1
...((....)).......(((((((+))))))).(((..........))). t=2.2895578627e-07 seconds, dG=-7.28833808323 kcal/mol, 1
...((....)).......(((((((+))))))).((((.......).))). t=2.29608237101e-07 seconds, dG=-5.11856756234 kcal/mol, 1
..(((....)))......(((((((+))))))).((((.......).))). t=2.30665396096e-07 seconds, dG=-5.17525520685 kcal/mol, 1
..(((....)))......(((((((+)))))))(((((.......).)))) t=2.34550737868e-07 seconds, dG=-4.92943922409 kcal/mol, 1
..(((....)))......((((((.+.))))))(((((.......).)))) t=2.37058632588e-07 seconds, dG=-5.24599355926 kcal/mol, 1
..(((....)))......((((((.+.)))))).((((.......).))). t=2.37514019012e-07 seconds, dG=-5.49180954203 kcal/mol, 1
..((......))......((((((.+.)))))).((((.......).))). t=2.37545234165e-07 seconds, dG=-5.05657280836 kcal/mol, 1
...(......).......((((((.+.)))))).((((.......).))). t=2.38893262521e-07 seconds, dG=-4.99988516385 kcal/mol, 1
..((......))......((((((.+.)))))).((((.......).))). t=2.42156723084e-07 seconds, dG=-5.05657280836 kcal/mol, 1
..((......))......(((((((+))))))).((((.......).))). t=2.42950936165e-07 seconds, dG=-4.74001847319 kcal/mol, 1
...(......).......(((((((+))))))).((((.......).))). t=2.44777117417e-07 seconds, dG=-4.68333082868 kcal/mol, 1
..((......))......(((((((+))))))).((((.......).))). t=2.46767135027e-07 seconds, dG=-4.74001847319 kcal/mol, 1
..((......))......((((((.+.)))))).((((.......).))). t=2.47953478301e-07 seconds, dG=-5.05657280836 kcal/mol, 1
..((......))......((((((.+.))))))..(((.......).)).. t=2.49806293354e-07 seconds, dG=-3.86829399828 kcal/mol, 1
..((......))......((((((.+.)))))).((((.......).))). t=2.50192667404e-07 seconds, dG=-5.05657280836 kcal/mol, 1
..((......))......((((((.+.))))))(((((.......).)))) t=2.50393502583e-07 seconds, dG=-4.8107568256 kcal/mol, 1
...(......).......((((((.+.))))))(((((.......).)))) t=2.50415747265e-07 seconds, dG=-4.75406918109 kcal/mol, 1
...(......).......((((((.+.)))))).((((.......).))). t=2.52047210677e-07 seconds, dG=-4.99988516385 kcal/mol, 1
...((....)).......((((((.+.)))))).((((.......).))). t=2.52976856217e-07 seconds, dG=-5.43512189751 kcal/mol, 1
...(......).......((((((.+.)))))).((((.......).))). t=2.56484212098e-07 seconds, dG=-4.99988516385 kcal/mol, 1
...(......).......((((((.+.))))))(((((.......).)))) t=2.5678014626e-07 seconds, dG=-4.75406918109 kcal/mol, 1
...(......).......((((((.+.))))))((((..........)))) t=2.5861927206e-07 seconds, dG=-6.92383970198 kcal/mol, 1
...(......).......((((((.+.)))))).(((..........))). t=2.58797453889e-07 seconds, dG=-7.16965568474 kcal/mol, 1
...((....)).......((((((.+.)))))).(((..........))). t=2.59255466148e-07 seconds, dG=-7.6048924184 kcal/mol, 1
...((....)).......((((((.+.))))))((((..........)))) t=2.59860486353e-07 seconds, dG=-7.35907643564 kcal/mol, 1
...((....)).......(((((((+)))))))((((..........)))) t=2.59936350255e-07 seconds, dG=-7.04252210047 kcal/mol, 1
...((....)).......(((((((+)))))))((((..(.....).)))) t=2.60710410956e-07 seconds, dG=-6.68248663376 kcal/mol, 1
...((....)).......((((((.+.))))))((((..(.....).)))) t=2.61676829251e-07 seconds, dG=-6.99904096893 kcal/mol, 1
...(......).......((((((.+.))))))((((..(.....).)))) t=2.62893709e-07 seconds, dG=-6.56380423527 kcal/mol, 1
...(......).......(((((((+)))))))((((..(.....).)))) t=2.62917358509e-07 seconds, dG=-6.24724990009 kcal/mol, 1
...(......).......((((((.+.))))))((((..(.....).)))) t=2.63435527273e-07 seconds, dG=-6.56380423527 kcal/mol, 1
...((....)).......((((((.+.))))))((((..(.....).)))) t=2.63780537013e-07 seconds, dG=-6.99904096893 kcal/mol, 1
...((....)).......((((((.+.))))))((((..........)))) t=2.64643185063e-07 seconds, dG=-7.35907643564 kcal/mol, 1
...((....)).......(((((((+)))))))((((..........)))) t=2.70709587777e-07 seconds, dG=-7.04252210047 kcal/mol, 1
...((....)).......(((((((+))))))).(((..........))). t=2.7282316488e-07 seconds, dG=-7.28833808323 kcal/mol, 1
...((....)).......((((((.+.)))))).(((..........))). t=2.72883026015e-07 seconds, dG=-7.6048924184 kcal/mol, 1
...(......).......((((((.+.)))))).(((..........))). t=2.73615899123e-07 seconds, dG=-7.16965568474 kcal/mol, 1
..((......))......((((((.+.)))))).(((..........))). t=2.75017785774e-07 seconds, dG=-7.22634332925 kcal/mol, 1
..(((....)))......((((((.+.)))))).(((..........))). t=2.77354840677e-07 seconds, dG=-7.66158006292 kcal/mol, 1
..(((....)))......(((((((+))))))).(((..........))). t=2.77521992256e-07 seconds, dG=-7.34502572774 kcal/mol, 1
..(((....)))......((((((.+.)))))).(((..........))). t=2.77684655033e-07 seconds, dG=-7.66158006292 kcal/mol, 1
..(((....)))......(((((((+))))))).(((..........))). t=2.78441010134e-07 seconds, dG=-7.34502572774 kcal/mol, 1
..(((....)))......(((((((+))))))).(((..(.....).))). t=2.78983870566e-07 seconds, dG=-6.98499026103 kcal/mol, 1
..(((....)))......(((((((+))))))).(((..........))). t=2.82241008832e-07 seconds, dG=-7.34502572774 kcal/mol, 1
..(((....)))......(((((((+)))))))((((..........)))) t=2.82440203677e-07 seconds, dG=-7.09920974498 kcal/mol, 1
..(((....)))......((((((.+.))))))((((..........)))) t=2.83486304592e-07 seconds, dG=-7.41576408015 kcal/mol, 1
..(((....)))......((((((.+.))))))(((............))) t=2.83792032866e-07 seconds, dG=-6.73421749642 kcal/mol, 1
..((......))......((((((.+.))))))(((............))) t=2.84257092615e-07 seconds, dG=-6.29898076275 kcal/mol, 1
...(......).......((((((.+.))))))(((............))) t=2.84412709447e-07 seconds, dG=-6.24229311824 kcal/mol, 1
...(......).......(((((((+)))))))(((............))) t=2.85869370896e-07 seconds, dG=-5.92573878307 kcal/mol, 1
..................(((((((+)))))))(((............))) t=2.88419855658e-07 seconds, dG=-6.77766043388 kcal/mol, 1
..................((((((.+.))))))(((............))) t=2.88692586832e-07 seconds, dG=-7.09421476905 kcal/mol, 1
..................((((((.+.)))))).((............)). t=2.89303296131e-07 seconds, dG=-7.34003075182 kcal/mol, 1
..................((((((.+.))))))(((............))) t=2.89596693622e-07 seconds, dG=-7.09421476905 kcal/mol, 1
..................((((((.+.))))))((((..........)))) t=2.9153633073e-07 seconds, dG=-7.77576135279 kcal/mol, 1
..........(....)..((((((.+.))))))((((..........)))) t=2.93077311875e-07 seconds, dG=-6.59492304874 kcal/mol, 1
..........(....)..((((((.+.))))))((((.(.......))))) t=2.94234451652e-07 seconds, dG=-5.779748691 kcal/mol, 1
..........(....)..((((((.+.))))))((((..........)))) t=2.94982499396e-07 seconds, dG=-6.59492304874 kcal/mol, 1
..........(....)..((((((.+.))))))(((............))) t=2.95339771832e-07 seconds, dG=-5.91337646501 kcal/mol, 1
..................((((((.+.))))))(((............))) t=2.96492705439e-07 seconds, dG=-7.09421476905 kcal/mol, 1
..................((((((.+.)))))).((............)). t=2.96554475411e-07 seconds, dG=-7.34003075182 kcal/mol, 1
..................(((((((+))))))).((............)). t=2.98988182201e-07 seconds, dG=-7.02347641664 kcal/mol, 1
..................(((((((+))))))).(((..........))). t=2.99630500739e-07 seconds, dG=-7.70502300038 kcal/mol, 1
..................(((((((+))))))).((............)). t=3.01114288183e-07 seconds, dG=-7.02347641664 kcal/mol, 1
..................((((((.+.)))))).((............)). t=3.01174794082e-07 seconds, dG=-7.34003075182 kcal/mol, 1
..................((((((.+.)))))).(((..........))). t=3.03431518515e-07 seconds, dG=-8.02157733555 kcal/mol, 1
..................((((((.+.))))))((((..........)))) t=3.04052334504e-07 seconds, dG=-7.77576135279 kcal/mol, 1
..........(....)..((((((.+.))))))((((..........)))) t=3.04098948292e-07 seconds, dG=-6.59492304874 kcal/mol, 1
..........(....)..(((((((+)))))))((((..........)))) t=3.0419295029e-07 seconds, dG=-6.27836871357 kcal/mol, 1
..........(....)..(((((((+)))))))((((.(.......))))) t=3.07743586268e-07 seconds, dG=-5.46319435583 kcal/mol, 1
..........(....)..(((((((+))))))).(((.(.......)))). t=3.10026843606e-07 seconds, dG=-5.70901033859 kcal/mol, 1
..........(....)..(((((((+))))))).(((..........))). t=3.10356165151e-07 seconds, dG=-6.52418469633 kcal/mol, 1
..................(((((((+))))))).(((..........))). t=3.10521752098e-07 seconds, dG=-7.70502300038 kcal/mol, 1
..................(((((((+))))))).((............)). t=3.11325451271e-07 seconds, dG=-7.02347641664 kcal/mol, 1
..................(((((((+))))))).(((..........))). t=3.1221338737e-07 seconds, dG=-7.70502300038 kcal/mol, 1
...(......).......(((((((+))))))).(((..........))). t=3.13433405576e-07 seconds, dG=-6.85310134957 kcal/mol, 1
...(......).......(((((((+)))))))((((..........)))) t=3.13551906288e-07 seconds, dG=-6.6072853668 kcal/mol, 1
...(......).......(((((((+))))))).(((..........))). t=3.13768425369e-07 seconds, dG=-6.85310134957 kcal/mol, 1
...(......).......((((((.+.)))))).(((..........))). t=3.14090108231e-07 seconds, dG=-7.16965568474 kcal/mol, 1
...(......).......(((((((+))))))).(((..........))). t=3.14269797098e-07 seconds, dG=-6.85310134957 kcal/mol, 1
...((....)).......(((((((+))))))).(((..........))). t=3.14648430049e-07 seconds, dG=-7.28833808323 kcal/mol, 1
...((....)).......((((((.+.)))))).(((..........))). t=3.20432897404e-07 seconds, dG=-7.6048924184 kcal/mol, 1
...((....)).......((((((.+.))))))..((..........)).. t=3.21087226301e-07 seconds, dG=-6.41661360832 kcal/mol, 1
...(......).......((((((.+.))))))..((..........)).. t=3.21239459355e-07 seconds, dG=-5.98137687466 kcal/mol, 1
...(......).......((((((.+.))))))...(..........)... t=3.21411188422e-07 seconds, dG=-6.65723154838 kcal/mol, 1
..((......))......((((((.+.))))))...(..........)... t=3.21736597955e-07 seconds, dG=-6.71391919289 kcal/mol, 1
..((......))......((((((.+.)))))).................. t=3.22068934246e-07 seconds, dG=-8.38038541891 kcal/mol, 1
...(......).......((((((.+.)))))).................. t=3.22088751952e-07 seconds, dG=-8.3236977744 kcal/mol, 1
..((......))......((((((.+.)))))).................. t=3.22241872351e-07 seconds, dG=-8.38038541891 kcal/mol, 1
.(((......))....).((((((.+.)))))).................. t=3.26164510338e-07 seconds, dG=-6.30597787418 kcal/mol, 1
..((......))......((((((.+.)))))).................. t=3.2676092089e-07 seconds, dG=-8.38038541891 kcal/mol, 1
...(......).......((((((.+.)))))).................. t=3.27045132251e-07 seconds, dG=-8.3236977744 kcal/mol, 1
...((....)).......((((((.+.)))))).................. t=3.2728417396e-07 seconds, dG=-8.75893450806 kcal/mol, 1
...(......).......((((((.+.)))))).................. t=3.28259068891e-07 seconds, dG=-8.3236977744 kcal/mol, 1
...(......).......((((((.+.)))))).......(........). t=3.28268450824e-07 seconds, dG=-7.3581375616 kcal/mol, 1
...(......).......((((((.+.)))))).......((......)). t=3.29868009384e-07 seconds, dG=-8.79371928962 kcal/mol, 1
...(......).......((((((.+.))))))......(((......))) t=3.31639607516e-07 seconds, dG=-9.19421315693 kcal/mol, 1
.(.(......)...)...((((((.+.))))))......(((......))) t=3.34352620431e-07 seconds, dG=-7.06447593301 kcal/mol, 1
.(((......)..))...((((((.+.))))))......(((......))) t=3.35189253936e-07 seconds, dG=-7.70333833167 kcal/mol, 1
.(((......)..))...((((((.+.))))))......((((....)))) t=3.42050400046e-07 seconds, dG=-8.61172999037 kcal/mol, 1
.((..........))...((((((.+.))))))......((((....)))) t=3.44213606624e-07 seconds, dG=-10.3493650057 kcal/mol, 1
.((..........))...((((((.+.)))))).......(((....))). t=3.46026819842e-07 seconds, dG=-9.94887113838 kcal/mol, 1
.((..(.....).))...((((((.+.)))))).......(((....))). t=3.4625801005e-07 seconds, dG=-9.72720420302 kcal/mol, 1
.((.((.....))))...((((((.+.)))))).......(((....))). t=3.47927301043e-07 seconds, dG=-10.7273278396 kcal/mol, 1
.((.(.......)))...((((((.+.)))))).......(((....))). t=3.48816899601e-07 seconds, dG=-8.78833647111 kcal/mol, 1
.((..........))...((((((.+.)))))).......(((....))). t=3.52718636924e-07 seconds, dG=-9.94887113838 kcal/mol, 1
.((..(.....).))...((((((.+.)))))).......(((....))). t=3.53464698491e-07 seconds, dG=-9.72720420302 kcal/mol, 1
.((..(.....).))...(((((((+))))))).......(((....))). t=3.56717325206e-07 seconds, dG=-9.41064986785 kcal/mol, 1
.((..........))...(((((((+))))))).......(((....))). t=3.61903727946e-07 seconds, dG=-9.6323168032 kcal/mol, 1
.((..(.....).))...(((((((+))))))).......(((....))). t=3.628044183e-07 seconds, dG=-9.41064986785 kcal/mol, 1
.((..........))...(((((((+))))))).......(((....))). t=3.62925470836e-07 seconds, dG=-9.6323168032 kcal/mol, 1
.((..........))...(((((((+))))))).......((......)). t=3.64459899451e-07 seconds, dG=-8.7239251445 kcal/mol, 1
.((..(.....).))...(((((((+))))))).......((......)). t=3.70303587957e-07 seconds, dG=-8.50225820915 kcal/mol, 1
.((..........))...(((((((+))))))).......((......)). t=3.72280067519e-07 seconds, dG=-8.7239251445 kcal/mol, 1
.(((......)..))...(((((((+))))))).......((......)). t=3.72489240038e-07 seconds, dG=-6.98629012919 kcal/mol, 1
.((..........))...(((((((+))))))).......((......)). t=3.72750752971e-07 seconds, dG=-8.7239251445 kcal/mol, 1
.((..........))...(((((((+)))))))......(((......))) t=3.7529340105e-07 seconds, dG=-9.12441901181 kcal/mol, 1
.((..........))...((((((.+.))))))......(((......))) t=3.76195946563e-07 seconds, dG=-9.44097334699 kcal/mol, 1
.((..(.....).))...((((((.+.))))))......(((......))) t=3.79038769703e-07 seconds, dG=-9.21930641163 kcal/mol, 1
.((..(.....).))...((((((.+.)))))).......((......)). t=3.82867713917e-07 seconds, dG=-8.81881254432 kcal/mol, 1
.((..(.....).))...((((((.+.))))))......(((......))) t=3.83600508308e-07 seconds, dG=-9.21930641163 kcal/mol, 1
.((.((.....))))...((((((.+.))))))......(((......))) t=3.83763280054e-07 seconds, dG=-10.2194300482 kcal/mol, 1
.((.((.....))))...((((((.+.))))))......((((....)))) t=3.83966096586e-07 seconds, dG=-11.1278217069 kcal/mol, 1
.((.((.....))))...((((((.+.)))))).......(((....))). t=3.84673419626e-07 seconds, dG=-10.7273278396 kcal/mol, 1
.((..(.....).))...((((((.+.)))))).......(((....))). t=3.86109432052e-07 seconds, dG=-9.72720420302 kcal/mol, 1
.((..........))...((((((.+.)))))).......(((....))). t=3.87950807398e-07 seconds, dG=-9.94887113838 kcal/mol, 1
.((..(.....).))...((((((.+.)))))).......(((....))). t=3.88577860791e-07 seconds, dG=-9.72720420302 kcal/mol, 1
.((..(.....).))...((((((.+.)))))).(...).(((....))). t=3.9251658296e-07 seconds, dG=-8.57329802859 kcal/mol, 1
.((..(.....).))...((((((.+.)))))).(...).((......)). t=3.93325728176e-07 seconds, dG=-7.66490636989 kcal/mol, 1
.((..(.....).))...((((((.+.)))))).(...)(((......))) t=3.93625148788e-07 seconds, dG=-7.41909038713 kcal/mol, 1
.((.((.....))))...((((((.+.)))))).(...)(((......))) t=3.94176398382e-07 seconds, dG=-8.41921402373 kcal/mol, 1
.((.((.....))))...((((((.+.)))))).(...)((((....)))) t=3.95834857619e-07 seconds, dG=-9.32760568243 kcal/mol, 1
.((.((.....))))...((((((.+.))))))......((((....)))) t=3.96985547419e-07 seconds, dG=-11.1278217069 kcal/mol, 1
.((.((.....))))...(((((((+)))))))......((((....)))) t=4.00191590671e-07 seconds, dG=-10.8112673718 kcal/mol, 1
.((.((.....))))...((((((.+.))))))......((((....)))) t=4.06713159971e-07 seconds, dG=-11.1278217069 kcal/mol, 1
.((.((.....))))...(((((((+)))))))......((((....)))) t=4.0716754409e-07 seconds, dG=-10.8112673718 kcal/mol, 1
.((..(.....).))...(((((((+)))))))......((((....)))) t=4.08044545989e-07 seconds, dG=-9.81114373516 kcal/mol, 1
.((..(.....).))...((((((.+.))))))......((((....)))) t=4.08997505661e-07 seconds, dG=-10.1276980703 kcal/mol, 1
.((..........))...((((((.+.))))))......((((....)))) t=4.10979530229e-07 seconds, dG=-10.3493650057 kcal/mol, 1
.((..........))...(((((((+)))))))......((((....)))) t=4.1461754885e-07 seconds, dG=-10.0328106705 kcal/mol, 1
.(............)...(((((((+)))))))......((((....)))) t=4.15124237437e-07 seconds, dG=-9.13974063038 kcal/mol, 1
.((..........))...(((((((+)))))))......((((....)))) t=4.16485644388e-07 seconds, dG=-10.0328106705 kcal/mol, 1
.((..(.....).))...(((((((+)))))))......((((....)))) t=4.18916132842e-07 seconds, dG=-9.81114373516 kcal/mol, 1
.((..(.....).))...((((((.+.))))))......((((....)))) t=4.20664105714e-07 seconds, dG=-10.1276980703 kcal/mol, 1
.((.((.....))))...((((((.+.))))))......((((....)))) t=4.21514998996e-07 seconds, dG=-11.1278217069 kcal/mol, 1
.((.((.....))))...(((((((+)))))))......((((....)))) t=4.21689584181e-07 seconds, dG=-10.8112673718 kcal/mol, 1
.((.((.....))))...((((((.+.))))))......((((....)))) t=4.22936257932e-07 seconds, dG=-11.1278217069 kcal/mol, 1
.((.((.....))))...((((((.+.)))))).......(((....))). t=4.29823577214e-07 seconds, dG=-10.7273278396 kcal/mol, 1
.((..(.....).))...((((((.+.)))))).......(((....))). t=4.30004278985e-07 seconds, dG=-9.72720420302 kcal/mol, 1
.((..(.....).))...((((((.+.))))))......((((....)))) t=4.3135682329e-07 seconds, dG=-10.1276980703 kcal/mol, 1
.((..........))...((((((.+.))))))......((((....)))) t=4.32092638129e-07 seconds, dG=-10.3493650057 kcal/mol, 1
.((..........))...((((((.+.)))))).......(((....))). t=4.35840295131e-07 seconds, dG=-9.94887113838 kcal/mol, 1
.((..........))..(((((((.+.)))))))......(((....))). t=4.37201825295e-07 seconds, dG=-8.85333566505 kcal/mol, 1
.((..........))...((((((.+.)))))).......(((....))). t=4.37613996003e-07 seconds, dG=-9.94887113838 kcal/mol, 1
.((..(.....).))...((((((.+.)))))).......(((....))). t=4.42452508748e-07 seconds, dG=-9.72720420302 kcal/mol, 1
.((..........))...((((((.+.)))))).......(((....))). t=4.45235771979e-07 seconds, dG=-9.94887113838 kcal/mol, 1
.((..(.....).))...((((((.+.)))))).......(((....))). t=4.46258035057e-07 seconds, dG=-9.72720420302 kcal/mol, 1
.((.((.....))))...((((((.+.)))))).......(((....))). t=4.48240367212e-07 seconds, dG=-10.7273278396 kcal/mol, 1
.((.((.....))))...((((((.+.)))))).......((......)). t=4.49152696894e-07 seconds, dG=-9.81893618092 kcal/mol, 1
.((.((.....))))...(((((((+))))))).......((......)). t=4.50546000427e-07 seconds, dG=-9.50238184575 kcal/mol, 1
.((.((.....))))...(((((((+))))))).......(((....))). t=4.53474925268e-07 seconds, dG=-10.4107735045 kcal/mol, 1
.((.((.....))))...(((((((+)))))))......((((....)))) t=4.53500770657e-07 seconds, dG=-10.8112673718 kcal/mol, 1
.((.(((...)))))...(((((((+)))))))......((((....)))) t=4.5473398776e-07 seconds, dG=-9.78603820183 kcal/mol, 1
.((.((.....))))...(((((((+)))))))......((((....)))) t=4.5542602572e-07 seconds, dG=-10.8112673718 kcal/mol, 1
.((.(((...)))))...(((((((+)))))))......((((....)))) t=4.55874114995e-07 seconds, dG=-9.78603820183 kcal/mol, 1
.((.(((...)))))...((((((.+.))))))......((((....)))) t=4.56079689341e-07 seconds, dG=-10.102592537 kcal/mol, 1
.(..(((...))).)...((((((.+.))))))......((((....)))) t=4.57489382275e-07 seconds, dG=-9.35387144756 kcal/mol, 1
.(..((.....)).)...((((((.+.))))))......((((....)))) t=4.58521813793e-07 seconds, dG=-10.3791006175 kcal/mol, 1
.(..(((...))).)...((((((.+.))))))......((((....)))) t=4.60068687517e-07 seconds, dG=-9.35387144756 kcal/mol, 1
....(((...))).....((((((.+.))))))......((((....)))) t=4.60614950204e-07 seconds, dG=-10.3951756552 kcal/mol, 1
....(((...))).....((((((.+.))))))......(((......))) t=4.61576457754e-07 seconds, dG=-9.4867839965 kcal/mol, 1
....(((...))).....((((((.+.))))))......((........)) t=4.63435287809e-07 seconds, dG=-8.05120226848 kcal/mol, 1
....(((...)))..(..((((((.+.))))))..)...((........)) t=4.64055750786e-07 seconds, dG=-6.83065737085 kcal/mol, 1
....(((...)))..((.((((((.+.)))))).))...((........)) t=4.64191644922e-07 seconds, dG=-8.9081478527 kcal/mol, 1
....(((...))).(((.((((((.+.)))))).)))..((........)) t=4.65400898046e-07 seconds, dG=-11.4663879718 kcal/mol, 1
....((.....)).(((.((((((.+.)))))).)))..((........)) t=4.66673953809e-07 seconds, dG=-12.4916171417 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((........)) t=4.69269258125e-07 seconds, dG=-16.9451713764 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((.(....).)) t=4.72751746358e-07 seconds, dG=-16.5862160323 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..((.(....).)) t=4.76382519106e-07 seconds, dG=-16.2696616971 kcal/mol, 1
....(((...))).(((((((((((+)))))))))))..((.(....).)) t=4.77900081148e-07 seconds, dG=-15.2444325272 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))..((.(....).)) t=4.81899729753e-07 seconds, dG=-15.5609868623 kcal/mol, 1
....(((...))).(((((((((((+)))))))))))..((.(....).)) t=4.82894309703e-07 seconds, dG=-15.2444325272 kcal/mol, 1
....(((...))).(((((((((((+)))))))))))...(.(....).). t=4.83216624185e-07 seconds, dG=-14.8439386598 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...(.(....).). t=4.83282447946e-07 seconds, dG=-15.8691678298 kcal/mol, 1
....((.....)).(((((((((((+))))))))))).....(....)... t=4.83344953014e-07 seconds, dG=-15.1218229966 kcal/mol, 1
....((.....))((((((((((((+))))))))))))....(....)... t=4.85860369409e-07 seconds, dG=-15.006218202 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(.(....).). t=4.86621403142e-07 seconds, dG=-15.7535630351 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(........). t=4.89799861313e-07 seconds, dG=-16.1125183793 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(........). t=4.89842430685e-07 seconds, dG=-16.4290727145 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))............. t=4.90059198752e-07 seconds, dG=-17.3946329273 kcal/mol, 1
....((.....))((((((((((((+))))))))))))............. t=4.93665233141e-07 seconds, dG=-17.0780785921 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(......)... t=4.93745232325e-07 seconds, dG=-15.98778841 kcal/mol, 1
....((.....))((((((((((((+))))))))))))............. t=4.94553852587e-07 seconds, dG=-17.0780785921 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(........). t=4.97688463627e-07 seconds, dG=-16.1125183793 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(.(....).). t=4.97893412095e-07 seconds, dG=-15.7535630351 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(((....))). t=4.98743397647e-07 seconds, dG=-18.4564917661 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...(((....))). t=5.11189298695e-07 seconds, dG=-18.5720965607 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..((((....)))) t=5.13681227335e-07 seconds, dG=-18.972590428 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).((((....)))) t=5.15354141613e-07 seconds, dG=-18.6228037859 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(((....))). t=5.17695317155e-07 seconds, dG=-18.4564917661 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=5.19682968449e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...(((....))). t=5.21868096972e-07 seconds, dG=-18.8886508959 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...(((....))). t=5.2432501373e-07 seconds, dG=-18.5720965607 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...(((....))). t=5.26320620311e-07 seconds, dG=-18.8886508959 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=5.26797386115e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...(((....))). t=5.34927168909e-07 seconds, dG=-18.8886508959 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=5.36126465339e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(((....))). t=5.36192906141e-07 seconds, dG=-18.4564917661 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=5.36963142872e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((((....)))) t=5.38899022547e-07 seconds, dG=-18.939358121 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=5.3907928023e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....(.......).((((((((((.+.))))))))))..((((....)))) t=5.45876458851e-07 seconds, dG=-17.3501533947 kcal/mol, 1
....(.......).(((((((((((+)))))))))))..((((....)))) t=5.4752989671e-07 seconds, dG=-17.0335990595 kcal/mol, 1
....(.......)((((((((((((+)))))))))))).((((....)))) t=5.48136910839e-07 seconds, dG=-16.6838124174 kcal/mol, 1
.............((((((((((((+)))))))))))).((((....)))) t=5.48156301201e-07 seconds, dG=-19.177080191 kcal/mol, 1
.............((((((((((((+))))))))))))..(((....))). t=5.49027155869e-07 seconds, dG=-19.0107681712 kcal/mol, 1
.....(.....).((((((((((((+))))))))))))..(((....))). t=5.50391707283e-07 seconds, dG=-17.0345486 kcal/mol, 1
.....(.....)(((((((((((((+))))))))))))).(((....))). t=5.51948055092e-07 seconds, dG=-18.2871785305 kcal/mol, 1
.....(.....).((((((((((((+))))))))))))..(((....))). t=5.56887538631e-07 seconds, dG=-17.0345486 kcal/mol, 1
.....(.....).((((((((((((+)))))))))))).((((....)))) t=5.57047823278e-07 seconds, dG=-17.2008606198 kcal/mol, 1
.....(.....).(((((((((((.+.))))))))))).((((....)))) t=5.57234998206e-07 seconds, dG=-17.517414955 kcal/mol, 1
.............(((((((((((.+.))))))))))).((((....)))) t=5.57831767255e-07 seconds, dG=-19.4936345262 kcal/mol, 1
.............((((((((((((+)))))))))))).((((....)))) t=5.61895319423e-07 seconds, dG=-19.177080191 kcal/mol, 1
.............(((((((((((.+.))))))))))).((((....)))) t=5.63628353213e-07 seconds, dG=-19.4936345262 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=5.67497458027e-07 seconds, dG=-21.1015941359 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=5.68917601591e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=5.7060687522e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=5.74407046747e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.))))))))))))..((....)).. t=5.77279932453e-07 seconds, dG=-19.50229107 kcal/mol, 1
............((((((((((((.+.))))))))))))..(......).. t=5.77599568758e-07 seconds, dG=-18.5938994113 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=5.7785446847e-07 seconds, dG=-20.9536753262 kcal/mol, 1
............(((((((((((((+)))))))))))))............ t=5.77894251491e-07 seconds, dG=-20.637120991 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=5.78438164136e-07 seconds, dG=-20.9536753262 kcal/mol, 1
............(((((((((((((+)))))))))))))............ t=5.8198215402e-07 seconds, dG=-20.637120991 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=5.82327018829e-07 seconds, dG=-20.9536753262 kcal/mol, 1
..........(.((((((((((((.+.)))))))))))).).......... t=5.88625592628e-07 seconds, dG=-20.1999416489 kcal/mol, 1
..........((((((((((((((.+.)))))))))))))).......... t=5.89578208832e-07 seconds, dG=-24.4952740554 kcal/mol, 1
..........(((((((((((((((+))))))))))))))).......... t=5.90355471145e-07 seconds, dG=-24.1787197203 kcal/mol, 1
..........((((((((((((((.+.)))))))))))))).......... t=5.9416584637e-07 seconds, dG=-24.4952740554 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))......... t=5.94194766058e-07 seconds, dG=-24.8624485612 kcal/mol, 1
.......(.(((((((((((((((.+.))))))))))))))).)....... t=5.95031691579e-07 seconds, dG=-25.1202818676 kcal/mol, 1
......((.(((((((((((((((.+.))))))))))))))).))...... t=5.95865233067e-07 seconds, dG=-25.5206886803 kcal/mol, 1
...(..((.(((((((((((((((.+.))))))))))))))).))..)... t=5.96781048033e-07 seconds, dG=-25.8815414934 kcal/mol, 1
......((.(((((((((((((((.+.))))))))))))))).))...... t=5.98254551881e-07 seconds, dG=-25.5206886803 kcal/mol, 1
...(..((.(((((((((((((((.+.))))))))))))))).))..)... t=5.99078764753e-07 seconds, dG=-25.8815414934 kcal/mol, 1
......((.(((((((((((((((.+.))))))))))))))).))...... t=5.9970693567e-07 seconds, dG=-25.5206886803 kcal/mol, 1
.....(((.(((((((((((((((.+.))))))))))))))).))...).. t=6.01280400977e-07 seconds, dG=-22.7445561638 kcal/mol, 1
.....(((.((((((((((((((((+)))))))))))))))).))...).. t=6.02171580102e-07 seconds, dG=-22.4280018286 kcal/mol, 1
.....((((((((((((((((((((+)))))))))))))))))))...).. t=6.05705782353e-07 seconds, dG=-26.2864762632 kcal/mol, 1
.....(((((((((((((((((((.+.))))))))))))))))))...).. t=6.06745157201e-07 seconds, dG=-26.6030305984 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=6.139809898e-07 seconds, dG=-29.3791631149 kcal/mol, 1
...(..((((((((((((((((((.+.))))))))))))))))))..)... t=6.1492080512e-07 seconds, dG=-29.740015928 kcal/mol, 1
...((.((((((((((((((((((.+.)))))))))))))))))).))... t=6.22639204536e-07 seconds, dG=-32.2668373788 kcal/mol, 1
..(((.((((((((((((((((((.+.)))))))))))))))))).))).. t=6.24392707184e-07 seconds, dG=-32.945406371 kcal/mol, 1
..((((((((((((((((((((((.+.)))))))))))))))))))))).. t=6.27117415727e-07 seconds, dG=-36.6456589775 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=6.28101179072e-07 seconds, dG=-39.4754564076 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=6.29809147127e-07 seconds, dG=-39.2296404248 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=6.33627716858e-07 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=6.35497268968e-07 seconds, dG=-39.1589020724 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=6.41583173594e-07 seconds, dG=-38.9130860896 kcal/mol, 1
