.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
............(.....)......+......................... t=1.86573682247e-10 seconds, dG=0.225810091891 kcal/mol, 0
............(.....)...(..+)........................ t=3.318583163e-10 seconds, dG=1.20315170079 kcal/mol, 1
............(.....)...(..+).......(...)............ t=9.83145397699e-10 seconds, dG=0.273933580526 kcal/mol, 1
......................(..+).......(...)............ t=4.74576390886e-09 seconds, dG=0.0481234886345 kcal/mol, 1
....(.......).........(..+).......(...)............ t=5.58944855373e-09 seconds, dG=1.52123649847 kcal/mol, 1
...((.......).).......(..+).......(...)............ t=7.89567387047e-09 seconds, dG=2.58077809787 kcal/mol, 1
....(.......).........(..+).......(...)............ t=8.76687603328e-09 seconds, dG=1.52123649847 kcal/mol, 1
....((.....)).........(..+).......(...)............ t=9.67157341285e-09 seconds, dG=-0.41775487005 kcal/mol, 1
.(..((.....)).).......(..+).......(...)............ t=1.16871149301e-08 seconds, dG=0.623549337592 kcal/mol, 1
....((.....)).........(..+).......(...)............ t=1.22324197593e-08 seconds, dG=-0.41775487005 kcal/mol, 1
...(((.....)).).......(..+).......(...)............ t=2.11683433921e-08 seconds, dG=0.64178672935 kcal/mol, 1
....((.....)).........(..+).......(...)............ t=3.19987009574e-08 seconds, dG=-0.41775487005 kcal/mol, 1
....(((...))).........(..+).......(...)............ t=3.27975233014e-08 seconds, dG=0.607474299881 kcal/mol, 1
....((.....)).........(..+).......(...)............ t=3.37180596647e-08 seconds, dG=-0.41775487005 kcal/mol, 1
....((.....)).........(..+)........................ t=3.39217508444e-08 seconds, dG=0.511463250214 kcal/mol, 1
....((.....)).........(..+).......(...)............ t=3.62874686533e-08 seconds, dG=-0.41775487005 kcal/mol, 1
....((.....)).(.....).(..+).......(...)............ t=3.68800720169e-08 seconds, dG=1.53407972611 kcal/mol, 1
....(.......).(.....).(..+).......(...)............ t=3.85096379688e-08 seconds, dG=3.47307109463 kcal/mol, 1
....((.....)).(.....).(..+).......(...)............ t=3.93183921674e-08 seconds, dG=1.53407972611 kcal/mol, 1
....((.....)).........(..+).......(...)............ t=4.14735406823e-08 seconds, dG=-0.41775487005 kcal/mol, 1
.(..((.....))...).....(..+).......(...)............ t=4.35110675971e-08 seconds, dG=1.53619483171 kcal/mol, 1
.(.(((.....)).).).....(..+).......(...)............ t=4.62850732998e-08 seconds, dG=1.51705675998 kcal/mol, 1
.(.(((.....)).).)...(.(..+)...)...(...)............ t=4.79071678014e-08 seconds, dG=2.85728245722 kcal/mol, 1
.(..((.....))...)...(.(..+)...)...(...)............ t=4.84078209691e-08 seconds, dG=2.87642052895 kcal/mol, 1
.(..((.....))...)...(....+....)...(...)............ t=4.97137932207e-08 seconds, dG=-0.929837733181 kcal/mol, 1
.(.(((.....)).).)...(....+....)...(...)............ t=5.15758722524e-08 seconds, dG=-0.948975804907 kcal/mol, 1
.(.(((.....)).).)..((....+....))..(...)............ t=5.30728899911e-08 seconds, dG=-1.2878817309 kcal/mol, 1
...(((.....)).)....((....+....))..(...)............ t=5.38476197346e-08 seconds, dG=-2.16315176153 kcal/mol, 1
....((.....))......((....+....))..(...)............ t=5.59794829535e-08 seconds, dG=-3.22269336093 kcal/mol, 1
....((.....))......((...(+..).))..(...)............ t=5.7394889659e-08 seconds, dG=0.574113023079 kcal/mol, 1
....((.....))......((....+....))..(...)............ t=5.83705787743e-08 seconds, dG=-3.22269336093 kcal/mol, 1
....((.....))......(((...+...)))..(...)............ t=5.86081325228e-08 seconds, dG=-4.63125751681 kcal/mol, 1
.(..((.....)).)....(((...+...)))..(...)............ t=6.61624435432e-08 seconds, dG=-3.58995330917 kcal/mol, 1
....((.....))......(((...+...)))..(...)............ t=6.66326896177e-08 seconds, dG=-4.63125751681 kcal/mol, 1
....((.....))......(((.(.+.).)))..(...)............ t=6.71496570979e-08 seconds, dG=-4.06470584826 kcal/mol, 1
....((.....)).....((((.(.+.).)))).(...)............ t=6.83327580213e-08 seconds, dG=-6.09640235945 kcal/mol, 1
....((.....)).....((((...+...)))).(...)............ t=6.87573812945e-08 seconds, dG=-6.662954028 kcal/mol, 1
....((.....)).....((((...+...)))).................. t=7.24477808992e-08 seconds, dG=-6.832181821 kcal/mol, 1
....(((...))).....((((...+...)))).................. t=7.4158370509e-08 seconds, dG=-5.80695265107 kcal/mol, 1
....(((...)))....(((((...+...)))))................. t=7.42042443955e-08 seconds, dG=-4.71141717774 kcal/mol, 1
....(((...)))..(.(((((...+...)))))....)............ t=7.45713536742e-08 seconds, dG=-4.59048375843 kcal/mol, 1
....(((...)))..(((((((...+...))))))...)............ t=7.55234649875e-08 seconds, dG=-6.38640242019 kcal/mol, 1
....((.....))..(((((((...+...))))))...)............ t=7.64889155647e-08 seconds, dG=-7.41163159012 kcal/mol, 1
....((.....))...((((((...+...))))))................ t=8.57475368746e-08 seconds, dG=-9.12242153047 kcal/mol, 1
....((.....))..(((((((...+...)))))))............... t=8.58304589675e-08 seconds, dG=-12.1426816399 kcal/mol, 1
....((.....))..(((((((...+...)))))))....(........). t=8.65155880935e-08 seconds, dG=-11.1771214271 kcal/mol, 1
....((.....))..(((((((...+...)))))))....((......)). t=8.87274542254e-08 seconds, dG=-12.6127031551 kcal/mol, 1
....((.....))..(((((((...+...)))))))...(((......))) t=8.94354405536e-08 seconds, dG=-13.0131970225 kcal/mol, 1
....((.....))..((((((((..+..))))))))...(((......))) t=9.0607316351e-08 seconds, dG=-12.8177469916 kcal/mol, 1
....((.....)).(((((((((..+..)))))))))..(((......))) t=9.17263502095e-08 seconds, dG=-15.3759871108 kcal/mol, 1
....((.....)).(((((((((..+..)))))))))..((((....)))) t=9.25028859807e-08 seconds, dG=-16.2843787695 kcal/mol, 1
....((.....)).((((((((...+...))))))))..((((....)))) t=9.37222267144e-08 seconds, dG=-16.4798288003 kcal/mol, 1
....((.....))(((((((((...+...))))))))).((((....)))) t=9.6279246726e-08 seconds, dG=-16.1300421582 kcal/mol, 1
....((.....))(((((((((.(.+.).))))))))).((((....)))) t=9.73624182736e-08 seconds, dG=-15.5634904896 kcal/mol, 1
....((.....))(((((((((.((+)).))))))))).((((....)))) t=9.78702966975e-08 seconds, dG=-15.2469361544 kcal/mol, 1
....((.....))(((((((((.(.+.).))))))))).((((....)))) t=9.82364016997e-08 seconds, dG=-15.5634904896 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((((....)))) t=9.90727380191e-08 seconds, dG=-18.939358121 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).((((....)))) t=9.94122680721e-08 seconds, dG=-18.6228037859 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((((....)))) t=1.02902309941e-07 seconds, dG=-18.939358121 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=1.07160105225e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..((......)). t=1.08195166702e-07 seconds, dG=-17.8646544425 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).(((......))) t=1.11826903539e-07 seconds, dG=-18.0309664623 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..(((......))) t=1.14479339093e-07 seconds, dG=-18.3807531045 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...((......)). t=1.16626380036e-07 seconds, dG=-17.9802592372 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..((......)). t=1.19109243193e-07 seconds, dG=-17.8646544425 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=1.20364332421e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....(.......)(((((((((((.+.)))))))))))..(((....))). t=1.25201520657e-07 seconds, dG=-16.8340547327 kcal/mol, 1
....(.......).((((((((((.+.))))))))))...(((....))). t=1.25500587727e-07 seconds, dG=-16.9496595273 kcal/mol, 1
....(.......)(((((((((((.+.)))))))))))..(((....))). t=1.25926719525e-07 seconds, dG=-16.8340547327 kcal/mol, 1
....(.......).((((((((((.+.))))))))))...(((....))). t=1.26088498477e-07 seconds, dG=-16.9496595273 kcal/mol, 1
....(.......)(((((((((((.+.)))))))))))..(((....))). t=1.26441423784e-07 seconds, dG=-16.8340547327 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=1.28807042907e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((((....)))) t=1.28930887989e-07 seconds, dG=-18.939358121 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).((((....)))) t=1.29807315329e-07 seconds, dG=-18.6228037859 kcal/mol, 1
....(((...)))((((((((((((+)))))))))))).((((....)))) t=1.29940776079e-07 seconds, dG=-17.5975746159 kcal/mol, 1
....(((...))).(((((((((((+)))))))))))..((((....)))) t=1.31119878861e-07 seconds, dG=-17.9473612581 kcal/mol, 1
....(((...)))((((((((((((+)))))))))))).((((....)))) t=1.34801938351e-07 seconds, dG=-17.5975746159 kcal/mol, 1
....(.(...).)((((((((((((+)))))))))))).((((....)))) t=1.35312581327e-07 seconds, dG=-15.0528677132 kcal/mol, 1
....(.......)((((((((((((+)))))))))))).((((....)))) t=1.37661939781e-07 seconds, dG=-16.6838124174 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).((((....)))) t=1.38477667405e-07 seconds, dG=-18.6228037859 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((((....)))) t=1.39420716013e-07 seconds, dG=-18.939358121 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=1.40812693299e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((((....)))) t=1.49340646912e-07 seconds, dG=-18.939358121 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=1.50135880633e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(((....))). t=1.50674751028e-07 seconds, dG=-18.4564917661 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).((((....)))) t=1.54308553846e-07 seconds, dG=-18.6228037859 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..((((....)))) t=1.54635183948e-07 seconds, dG=-18.972590428 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..(((......))) t=1.65209485812e-07 seconds, dG=-18.0641987693 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).(((......))) t=1.66290457733e-07 seconds, dG=-17.7144121272 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..((......)). t=1.69839014377e-07 seconds, dG=-17.5481001074 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).(((......))) t=1.71227784172e-07 seconds, dG=-17.7144121272 kcal/mol, 1
....(((...)))((((((((((((+)))))))))))).(((......))) t=1.72616048369e-07 seconds, dG=-16.6891829572 kcal/mol, 1
....(((...)))((((((((((((+)))))))))))).((((....)))) t=1.73191184461e-07 seconds, dG=-17.5975746159 kcal/mol, 1
....(((...))).(((((((((((+)))))))))))..((((....)))) t=1.73287728418e-07 seconds, dG=-17.9473612581 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))..((((....)))) t=1.73888653117e-07 seconds, dG=-18.2639155932 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))...(((....))). t=1.74091116084e-07 seconds, dG=-17.8634217259 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))...((......)). t=1.75784835522e-07 seconds, dG=-16.9550300672 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...((......)). t=1.77646925552e-07 seconds, dG=-17.9802592372 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...((......)). t=1.7794101357e-07 seconds, dG=-17.663704902 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...(((....))). t=1.78778075263e-07 seconds, dG=-18.5720965607 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...(((....))). t=1.79386858474e-07 seconds, dG=-18.8886508959 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...(((....))). t=1.79419517165e-07 seconds, dG=-18.5720965607 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...(((....))). t=1.82187315602e-07 seconds, dG=-18.8886508959 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...(((....))). t=1.83563160702e-07 seconds, dG=-18.5720965607 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..((((....)))) t=1.84018411456e-07 seconds, dG=-18.972590428 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=1.8449084833e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((((....)))) t=1.88245004752e-07 seconds, dG=-18.939358121 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=1.97762631023e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...(((....))). t=1.97874148171e-07 seconds, dG=-18.8886508959 kcal/mol, 1
....(.......).((((((((((.+.))))))))))...(((....))). t=1.99127057164e-07 seconds, dG=-16.9496595273 kcal/mol, 1
..............((((((((((.+.))))))))))...(((....))). t=1.99265318863e-07 seconds, dG=-19.1992935754 kcal/mol, 1
..............(((((((((((+)))))))))))...(((....))). t=1.99987330872e-07 seconds, dG=-18.8827392402 kcal/mol, 1
..............(((((((((((+)))))))))))..((((....)))) t=2.02388805081e-07 seconds, dG=-19.2832331075 kcal/mol, 1
...(......)...(((((((((((+)))))))))))..((((....)))) t=2.09661089944e-07 seconds, dG=-18.4313114567 kcal/mol, 1
...((....))...(((((((((((+)))))))))))..((((....)))) t=2.10082214821e-07 seconds, dG=-18.8665481904 kcal/mol, 1
...((....))...((((((((((.+.))))))))))..((((....)))) t=2.10591782887e-07 seconds, dG=-19.1831025255 kcal/mol, 1
...((....))...((((((((((.+.))))))))))..(((......))) t=2.11523871564e-07 seconds, dG=-18.2747108668 kcal/mol, 1
..(((....)))..((((((((((.+.))))))))))..(((......))) t=2.11840443939e-07 seconds, dG=-18.3313985114 kcal/mol, 1
..(((....)))..((((((((((.+.))))))))))..((((....)))) t=2.12059590011e-07 seconds, dG=-19.2397901701 kcal/mol, 1
..(((....)))..(((((((((((+)))))))))))..((((....)))) t=2.13492147502e-07 seconds, dG=-18.9232358349 kcal/mol, 1
..(((....)))..(((((((((((+)))))))))))...(((....))). t=2.16082465982e-07 seconds, dG=-18.5227419676 kcal/mol, 1
..(((....)))..(((((((((((+)))))))))))..((((....)))) t=2.16146736659e-07 seconds, dG=-18.9232358349 kcal/mol, 1
..((......))..(((((((((((+)))))))))))..((((....)))) t=2.17474202413e-07 seconds, dG=-18.4879991012 kcal/mol, 1
..((......))..((((((((((.+.))))))))))..((((....)))) t=2.20673605287e-07 seconds, dG=-18.8045534364 kcal/mol, 1
...(......)...((((((((((.+.))))))))))..((((....)))) t=2.21522247488e-07 seconds, dG=-18.7478657919 kcal/mol, 1
...(......)..(((((((((((.+.))))))))))).((((....)))) t=2.2163550954e-07 seconds, dG=-18.6417128754 kcal/mol, 1
.............(((((((((((.+.))))))))))).((((....)))) t=2.21775015478e-07 seconds, dG=-19.4936345262 kcal/mol, 1
.............(((((((((((.+.)))))))))))..(((....))). t=2.22573145883e-07 seconds, dG=-19.3273225064 kcal/mol, 1
..............((((((((((.+.))))))))))...(((....))). t=2.23253646827e-07 seconds, dG=-19.1992935754 kcal/mol, 1
.............(((((((((((.+.)))))))))))..(((....))). t=2.24281536346e-07 seconds, dG=-19.3273225064 kcal/mol, 1
.............(((((((((((.+.))))))))))).((((....)))) t=2.27608868561e-07 seconds, dG=-19.4936345262 kcal/mol, 1
..............((((((((((.+.))))))))))..((((....)))) t=2.28572298148e-07 seconds, dG=-19.5997874427 kcal/mol, 1
.............(((((((((((.+.))))))))))).((((....)))) t=2.3119985175e-07 seconds, dG=-19.4936345262 kcal/mol, 1
.............((((((((((((+)))))))))))).((((....)))) t=2.32355526736e-07 seconds, dG=-19.177080191 kcal/mol, 1
..............(((((((((((+)))))))))))..((((....)))) t=2.33271569585e-07 seconds, dG=-19.2832331075 kcal/mol, 1
.............((((((((((((+)))))))))))).((((....)))) t=2.40062808792e-07 seconds, dG=-19.177080191 kcal/mol, 1
.............((((((((((((+))))))))))))..(((....))). t=2.42235828044e-07 seconds, dG=-19.0107681712 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=2.44111718784e-07 seconds, dG=-21.0308557835 kcal/mol, 1
...........((((((((((((((+))))))))))))))(((....))). t=2.46426502769e-07 seconds, dG=-20.2228037859 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))(((....))). t=2.48769702053e-07 seconds, dG=-20.539358121 kcal/mol, 1
...........((((((((((((((+))))))))))))))(((....))). t=2.53071917942e-07 seconds, dG=-20.2228037859 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=2.6249603509e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=2.6444975996e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.)))))))))))).((......)). t=2.64660409128e-07 seconds, dG=-20.4390184599 kcal/mol, 1
............(((((((((((((+))))))))))))).((......)). t=2.71370149401e-07 seconds, dG=-20.1224641248 kcal/mol, 1
............((((((((((((.+.)))))))))))).((......)). t=2.71441167287e-07 seconds, dG=-20.4390184599 kcal/mol, 1
............(((((((((((((+))))))))))))).((......)). t=2.72151401806e-07 seconds, dG=-20.1224641248 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=2.73957312129e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............(((((((((((((+)))))))))))))((((....)))) t=2.74846814706e-07 seconds, dG=-20.7850398007 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=2.78958197285e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=2.79182164694e-07 seconds, dG=-21.3474101186 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))(((....))). t=2.79691015626e-07 seconds, dG=-20.539358121 kcal/mol, 1
...........((((((((((((((+))))))))))))))(((....))). t=2.88309639087e-07 seconds, dG=-20.2228037859 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=2.89892297434e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=2.91261206504e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=2.91532104866e-07 seconds, dG=-21.1015941359 kcal/mol, 1
............(((((((((((((+)))))))))))))((((....)))) t=2.92466051474e-07 seconds, dG=-20.7850398007 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=2.92652163898e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............(((((((((((((+))))))))))))).((......)). t=2.94058190685e-07 seconds, dG=-20.1224641248 kcal/mol, 1
............(((((((((((((+)))))))))))))(((......))) t=2.94743431838e-07 seconds, dG=-19.876648142 kcal/mol, 1
............(((((((((((((+))))))))))))).((......)). t=2.96419411747e-07 seconds, dG=-20.1224641248 kcal/mol, 1
............((((((((((((.+.)))))))))))).((......)). t=2.96481681776e-07 seconds, dG=-20.4390184599 kcal/mol, 1
............((((((((((((.+.))))))))))))..(......).. t=2.9939510682e-07 seconds, dG=-18.5938994113 kcal/mol, 1
............((((((((((((.+.))))))))))))..((....)).. t=3.00162249195e-07 seconds, dG=-19.50229107 kcal/mol, 1
............((((((((((((.+.))))))))))))..(......).. t=3.06403616849e-07 seconds, dG=-18.5938994113 kcal/mol, 1
............((((((((((((.+.))))))))))))..((....)).. t=3.06639380371e-07 seconds, dG=-19.50229107 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=3.09838863874e-07 seconds, dG=-21.3474101186 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))(((....))). t=3.12604626795e-07 seconds, dG=-20.539358121 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=3.14614970588e-07 seconds, dG=-21.3474101186 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))(((....))). t=3.19971023523e-07 seconds, dG=-20.539358121 kcal/mol, 1
...........((((((((((((((+))))))))))))))(((....))). t=3.20197736652e-07 seconds, dG=-20.2228037859 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=3.22396268704e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............(((((((((((((+)))))))))))))((((....)))) t=3.23871051353e-07 seconds, dG=-20.7850398007 kcal/mol, 1
.....(...)..(((((((((((((+)))))))))))))((((....)))) t=3.28992816655e-07 seconds, dG=-18.3477933071 kcal/mol, 1
.....(...)..((((((((((((.+.))))))))))))((((....)))) t=3.33963156022e-07 seconds, dG=-18.6643476422 kcal/mol, 1
...(.(...)).((((((((((((.+.))))))))))))((((....)))) t=3.34587111932e-07 seconds, dG=-16.8591861815 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))((((....)))) t=3.36229700857e-07 seconds, dG=-19.6776831251 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=3.36251285797e-07 seconds, dG=-21.1015941359 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=3.42326073431e-07 seconds, dG=-21.3474101186 kcal/mol, 1
...(......).((((((((((((.+.)))))))))))).(((....))). t=3.52144218361e-07 seconds, dG=-19.9234991078 kcal/mol, 1
...(......).(((((((((((((+))))))))))))).(((....))). t=3.52916010247e-07 seconds, dG=-19.6069447727 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=3.53712536601e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............(((((((((((((+)))))))))))))..((....)).. t=3.55180353059e-07 seconds, dG=-19.1857367348 kcal/mol, 1
............(((((((((((((+)))))))))))))...(....)... t=3.56700981474e-07 seconds, dG=-18.5652606008 kcal/mol, 1
............((((((((((((.+.))))))))))))...(....)... t=3.58993840392e-07 seconds, dG=-18.881814936 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=3.63500679174e-07 seconds, dG=-20.9536753262 kcal/mol, 1
............(((((((((((((+)))))))))))))............ t=3.76917609238e-07 seconds, dG=-20.637120991 kcal/mol, 1
...........((((((((((((((+))))))))))))))........... t=3.83946080185e-07 seconds, dG=-19.5748178246 kcal/mol, 1
..(...)....((((((((((((((+))))))))))))))........... t=3.84218049572e-07 seconds, dG=-16.2334717017 kcal/mol, 1
..(...)..(.((((((((((((((+)))))))))))))).)......... t=3.84221006504e-07 seconds, dG=-16.7509938684 kcal/mol, 1
.........(.((((((((((((((+)))))))))))))).)......... t=3.87083407719e-07 seconds, dG=-20.0923399913 kcal/mol, 1
.......(.(.((((((((((((((+)))))))))))))).).)....... t=3.94671109872e-07 seconds, dG=-20.3501732978 kcal/mol, 1
.......(((.((((((((((((((+)))))))))))))).)))....... t=3.94683179798e-07 seconds, dG=-24.2086477324 kcal/mol, 1
.......(((.(((((((((((((.+.))))))))))))).)))....... t=3.9638105847e-07 seconds, dG=-24.5252020675 kcal/mol, 1
......((((.(((((((((((((.+.))))))))))))).))))...... t=3.96558084743e-07 seconds, dG=-24.9256088802 kcal/mol, 1
.....(((((.(((((((((((((.+.))))))))))))).)))))..... t=3.96587206032e-07 seconds, dG=-25.9450065037 kcal/mol, 1
...(.(((((.(((((((((((((.+.))))))))))))).))))).)... t=3.97541569236e-07 seconds, dG=-26.4076294281 kcal/mol, 1
...(.(((((((((((((((((((.+.))))))))))))))))))).)... t=3.98257849132e-07 seconds, dG=-30.8611836628 kcal/mol, 1
...(((((((((((((((((((((.+.)))))))))))))))))))))... t=3.98506927352e-07 seconds, dG=-35.9670899852 kcal/mol, 1
..((((((((((((((((((((((.+.)))))))))))))))))))))).. t=4.05357604721e-07 seconds, dG=-36.6456589775 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=4.06549177174e-07 seconds, dG=-39.4754564076 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=4.09941788698e-07 seconds, dG=-39.2296404248 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=4.15536736468e-07 seconds, dG=-39.4754564076 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=4.1958468633e-07 seconds, dG=-39.2296404248 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=4.23248625906e-07 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=4.28603610118e-07 seconds, dG=-39.1589020724 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=4.38400563285e-07 seconds, dG=-39.4754564076 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=4.41640578053e-07 seconds, dG=-39.2296404248 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=4.45483480296e-07 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=4.48542288197e-07 seconds, dG=-39.1589020724 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=4.50502854149e-07 seconds, dG=-39.4754564076 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=4.54383744335e-07 seconds, dG=-39.2296404248 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=4.62470140571e-07 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=4.62582583055e-07 seconds, dG=-39.1589020724 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=4.64226527536e-07 seconds, dG=-39.4754564076 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=4.65140976114e-07 seconds, dG=-39.2296404248 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=4.66076645424e-07 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=4.68965122963e-07 seconds, dG=-39.1589020724 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=4.70306625825e-07 seconds, dG=-38.9130860896 kcal/mol, 1
