.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
....(.......)............+......................... t=1.77293306246e-10 seconds, dG=1.47311300983 kcal/mol, 0
....(.......)............+..............(........). t=9.59720926302e-10 seconds, dG=2.43867322263 kcal/mol, 0
....(.......)............+........(...).(........). t=9.65828909592e-10 seconds, dG=2.4941334838 kcal/mol, 0
....(.......)...........(+).......(...).(........). t=1.05753730762e-09 seconds, dG=4.10863453168 kcal/mol, 1
....(.......).(.....)...(+).......(...).(........). t=1.08934590816e-09 seconds, dG=5.28394808963 kcal/mol, 1
....(.......).(.....)...(+).......(...)............ t=1.33374757758e-09 seconds, dG=3.33370949541 kcal/mol, 1
....(.......).(.....)..((+))......(...)............ t=2.71989313956e-09 seconds, dG=0.619622205559 kcal/mol, 1
....((.....)).(.....)..((+))......(...)............ t=4.38976662025e-09 seconds, dG=-1.31936916296 kcal/mol, 1
....((.....)).(.....).(((+))).....(...)............ t=5.18289944922e-09 seconds, dG=-1.95141228063 kcal/mol, 1
....(((...))).(.....).(((+))).....(...)............ t=7.06001447407e-09 seconds, dG=-0.926183110701 kcal/mol, 1
....(((...))).........(((+))).....(...)............ t=8.33394714381e-09 seconds, dG=-2.87801770686 kcal/mol, 1
....(((...))).........((.+.)).....(...)............ t=9.39112848097e-09 seconds, dG=-3.19457204204 kcal/mol, 1
....(((...))).........((.+.))...................... t=9.53960359716e-09 seconds, dG=-2.26535392177 kcal/mol, 1
....((.....)).........((.+.))...................... t=1.01674534656e-08 seconds, dG=-3.2905830917 kcal/mol, 1
....(((...))).........((.+.))...................... t=1.14678188934e-08 seconds, dG=-2.26535392177 kcal/mol, 1
....(((...)))........(((.+.)))..................... t=1.19335944501e-08 seconds, dG=-2.06990389097 kcal/mol, 1
....(((...)))......(.(((.+.))).)................... t=1.24090205948e-08 seconds, dG=-1.23162241426 kcal/mol, 1
....(((...))).....((.(((.+.))).)....).............. t=1.32597760093e-08 seconds, dG=0.434110295715 kcal/mol, 1
....(((...))).....(..(((.+.)))......).............. t=1.3296391427e-08 seconds, dG=1.0250904666 kcal/mol, 1
....(((...)))....((..(((.+.)))......))............. t=1.54137187279e-08 seconds, dG=1.36417422302 kcal/mol, 1
....((.....))....((..(((.+.)))......))............. t=1.55675651911e-08 seconds, dG=0.338945053091 kcal/mol, 1
....((.....)).....(..(((.+.)))......).............. t=1.6153046025e-08 seconds, dG=-0.000138703330381 kcal/mol, 1
....((.....)).....(.((((.+.)))).....).............. t=1.76951432688e-08 seconds, dG=-3.16834819211 kcal/mol, 1
....(((...))).....(.((((.+.)))).....).............. t=2.0782780793e-08 seconds, dG=-2.14311902218 kcal/mol, 1
....(((...))).......((((.+.)))).................... t=2.10144786684e-08 seconds, dG=-5.14722026352 kcal/mol, 1
....(((...))).......((((.+.)))).........(......)... t=2.13267517682e-08 seconds, dG=-4.05693008135 kcal/mol, 1
....(((...))).......((((.+.))))...(...).(......)... t=2.26500099896e-08 seconds, dG=-4.00146982018 kcal/mol, 1
....(((...))).......((((.+.))))...(...)((......)).. t=2.27667020213e-08 seconds, dG=-4.31594724384 kcal/mol, 1
....(((...))).......((((.+.))))........((......)).. t=2.37128572379e-08 seconds, dG=-5.01771735507 kcal/mol, 1
....(((...))).......(((((+)))))........((......)).. t=2.5187793797e-08 seconds, dG=-4.7011630199 kcal/mol, 1
.(..(((...))).).....(((((+)))))........((......)).. t=2.5601329878e-08 seconds, dG=-3.65985881226 kcal/mol, 1
.(..(((...))).)...(.(((((+))))).)......((......)).. t=2.65753070557e-08 seconds, dG=-2.83357475616 kcal/mol, 1
.(..(((...))).).....(((((+)))))........((......)).. t=2.79333959056e-08 seconds, dG=-3.65985881226 kcal/mol, 1
.(..((.....)).).....(((((+)))))........((......)).. t=2.79964226003e-08 seconds, dG=-4.68508798219 kcal/mol, 1
.(..((.....)).)....((((((+)))))).......((......)).. t=3.12198854839e-08 seconds, dG=-5.02399390818 kcal/mol, 1
.(..((.....)).)....((((((+))))))..(...)((......)).. t=3.3328271671e-08 seconds, dG=-4.32222379694 kcal/mol, 1
.(..((.....)).)....((((((+)))))).......((......)).. t=3.38785365748e-08 seconds, dG=-5.02399390818 kcal/mol, 1
.(..((.....)).).....(((((+)))))........((......)).. t=3.4960667237e-08 seconds, dG=-4.68508798219 kcal/mol, 1
.(..((.....)).)...(.(((((+))))).)......((......)).. t=3.56418803468e-08 seconds, dG=-3.85880392609 kcal/mol, 1
.(..((.....)).)...(((((((+)))))))......((......)).. t=3.75931390532e-08 seconds, dG=-8.15413633264 kcal/mol, 1
.((.((.....))))...(((((((+)))))))......((......)).. t=4.10947460475e-08 seconds, dG=-8.90285742209 kcal/mol, 1
.((.((.....))))..((((((((+)))))))).....((......)).. t=4.44036852302e-08 seconds, dG=-7.80732194875 kcal/mol, 1
.((.((.....)))).(((((((((+))))))))..)..((......)).. t=4.46844018633e-08 seconds, dG=-7.22272900985 kcal/mol, 1
.((.((.....)))).(.(((((((+)))))))...)..((......)).. t=4.55775469357e-08 seconds, dG=-6.58386661119 kcal/mol, 1
.((.((.....))))...(((((((+)))))))......((......)).. t=4.84768610501e-08 seconds, dG=-8.90285742209 kcal/mol, 1
.((.((.....))))...((((((.+.))))))......((......)).. t=5.31203965222e-08 seconds, dG=-9.21941175726 kcal/mol, 1
.((.((.....))))...(((((((+)))))))......((......)).. t=5.43052899696e-08 seconds, dG=-8.90285742209 kcal/mol, 1
.((.((.....))))...((((((.+.))))))......((......)).. t=5.66173309096e-08 seconds, dG=-9.21941175726 kcal/mol, 1
.((.((.....))))...(((((((+)))))))......((......)).. t=6.02769652213e-08 seconds, dG=-8.90285742209 kcal/mol, 1
.((.((.....))))...(((((((+)))))))......(........).. t=6.26514460143e-08 seconds, dG=-7.28087072872 kcal/mol, 1
.((.((.....))))...(((((((+))))))).................. t=6.50998244721e-08 seconds, dG=-9.03236033053 kcal/mol, 1
.((.((.....))))...(((((((+))))))).(...)............ t=7.09040920938e-08 seconds, dG=-8.86313253753 kcal/mol, 1
.((.((.....))))...(((((((+))))))).................. t=7.41442404287e-08 seconds, dG=-9.03236033053 kcal/mol, 1
.((.((.....))))...(((((((+))))))).......(......)... t=7.46624287725e-08 seconds, dG=-7.94207014836 kcal/mol, 1
.((.((.....))))...((((((.+.)))))).......(......)... t=7.51077151974e-08 seconds, dG=-8.25862448353 kcal/mol, 1
.((.((.....))))...((((((.+.)))))).................. t=8.09482964559e-08 seconds, dG=-9.3489146657 kcal/mol, 1
.((.((.....))))...((((((.+.)))))).(...)............ t=8.0954438076e-08 seconds, dG=-9.1796868727 kcal/mol, 1
.((.((.....))))...((((((.+.)))))).................. t=8.14390701508e-08 seconds, dG=-9.3489146657 kcal/mol, 1
.((.((.....))))...((((((.+.))))))..(....).......... t=8.41375180989e-08 seconds, dG=-8.77847778032 kcal/mol, 1
.((.((.....))))...((((((.+.))))))..(....)...(.....) t=8.43945067937e-08 seconds, dG=-6.80225820915 kcal/mol, 1
.((.((.....))))...((((((.+.))))))...........(.....) t=8.58406647713e-08 seconds, dG=-7.37269509453 kcal/mol, 1
.((.((.....))))...((((((.+.)))))).................. t=8.91753097546e-08 seconds, dG=-9.3489146657 kcal/mol, 1
.((.((.....))))...((((((.+.))))))..(....).......... t=9.05609513914e-08 seconds, dG=-8.77847778032 kcal/mol, 1
.((.(((...)))))...((((((.+.))))))..(....).......... t=9.14941736322e-08 seconds, dG=-7.75324861039 kcal/mol, 1
.((.(((...)))))...((((((.+.)))))).................. t=9.2154921664e-08 seconds, dG=-8.32368549577 kcal/mol, 1
.((.(((...)))))...(((((((+))))))).................. t=9.26349551101e-08 seconds, dG=-8.0071311606 kcal/mol, 1
.((.(((...)))))...(((((((+))))))).(...)............ t=9.34542139496e-08 seconds, dG=-7.8379033676 kcal/mol, 1
.((.(((...)))))...((((((.+.)))))).(...)............ t=9.47497005704e-08 seconds, dG=-8.15445770277 kcal/mol, 1
.((.(((...)))))...((((((.+.)))))).................. t=9.61244771851e-08 seconds, dG=-8.32368549577 kcal/mol, 1
.((.((.....))))...((((((.+.)))))).................. t=9.73306463539e-08 seconds, dG=-9.3489146657 kcal/mol, 1
.((.((.....))))...((((((.+.)))))).......(........). t=9.73758858708e-08 seconds, dG=-8.3833544529 kcal/mol, 1
.((.((.....))))...((((((.+.))))))......((........)) t=1.00292582796e-07 seconds, dG=-8.78384832021 kcal/mol, 1
.((.((.....))))...((((((.+.))))))......(((......))) t=1.01051385439e-07 seconds, dG=-10.2194300482 kcal/mol, 1
.(..((.....)).)...((((((.+.))))))......(((......))) t=1.01454531323e-07 seconds, dG=-9.47070895879 kcal/mol, 1
.(..((.....)).)...((((((.+.))))))......((((....)))) t=1.02002673492e-07 seconds, dG=-10.3791006175 kcal/mol, 1
....((.....)).....((((((.+.))))))......((((....)))) t=1.03706912145e-07 seconds, dG=-11.4204048251 kcal/mol, 1
....((.....)).....((((((.+.)))))).......(((....))). t=1.06547887537e-07 seconds, dG=-11.0199109578 kcal/mol, 1
....(((...))).....((((((.+.)))))).......(((....))). t=1.07614282934e-07 seconds, dG=-9.99468178789 kcal/mol, 1
....(((...)))..(..((((((.+.))))))..)....(((....))). t=1.09657855502e-07 seconds, dG=-8.77413689026 kcal/mol, 1
....((.....))..(..((((((.+.))))))..)....(((....))). t=1.12704401413e-07 seconds, dG=-9.79936606019 kcal/mol, 1
....((.....))..(..((((((.+.))))))..)...((((....)))) t=1.12970516188e-07 seconds, dG=-10.1998599275 kcal/mol, 1
....((.....))..(.(((((((.+.))))))).)...((((....)))) t=1.13871284609e-07 seconds, dG=-11.4817095904 kcal/mol, 1
....((.....))..(.(((((((.+.))))))).)....(((....))). t=1.18181554068e-07 seconds, dG=-11.0812157231 kcal/mol, 1
.(..((.....)).)(.(((((((.+.))))))).)....(((....))). t=1.19861528016e-07 seconds, dG=-8.85147849916 kcal/mol, 1
.(..((.....)).)(.(((((((.+.))))))).)...((((....)))) t=1.20038289477e-07 seconds, dG=-9.25197236647 kcal/mol, 1
.(..((.....)).)(.((((((((+)))))))).)...((((....)))) t=1.20632246057e-07 seconds, dG=-8.93541803129 kcal/mol, 1
.(..((.....)).)(.((((((((+)))))))).)....(((....))). t=1.21317376269e-07 seconds, dG=-8.53492416398 kcal/mol, 1
.(..((.....)).)((((((((((+))))))))))....(((....))). t=1.23986144308e-07 seconds, dG=-13.7841192176 kcal/mol, 1
.((.((.....))))((((((((((+))))))))))....(((....))). t=1.24794732621e-07 seconds, dG=-14.5328403071 kcal/mol, 1
.((.((.....))))(((((((((.+.)))))))))....(((....))). t=1.28819160608e-07 seconds, dG=-14.8493946423 kcal/mol, 1
.(..((.....)).)(((((((((.+.)))))))))....(((....))). t=1.35909158149e-07 seconds, dG=-14.1006735528 kcal/mol, 1
....((.....))..(((((((((.+.)))))))))....(((....))). t=1.38437471666e-07 seconds, dG=-16.3304107767 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...(((....))). t=1.42063538979e-07 seconds, dG=-18.8886508959 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...(((....))). t=1.42434301273e-07 seconds, dG=-18.5720965607 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...((......)). t=1.44606860749e-07 seconds, dG=-17.663704902 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...((......)). t=1.45916563737e-07 seconds, dG=-17.9802592372 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..((......)). t=1.47250808055e-07 seconds, dG=-17.8646544425 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=1.47655798147e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..((......)). t=1.48807994764e-07 seconds, dG=-17.8646544425 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..((......)). t=1.48836587872e-07 seconds, dG=-17.5481001074 kcal/mol, 1
....(((...)))((((((((((((+))))))))))))..((......)). t=1.50846658261e-07 seconds, dG=-16.5228709374 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..((......)). t=1.51698124288e-07 seconds, dG=-17.5481001074 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(((....))). t=1.5186075008e-07 seconds, dG=-18.4564917661 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...(((....))). t=1.52969268611e-07 seconds, dG=-18.5720965607 kcal/mol, 1
....(((...))).(((((((((((+)))))))))))...(((....))). t=1.53432015711e-07 seconds, dG=-17.5468673908 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...(((....))). t=1.53817756046e-07 seconds, dG=-18.5720965607 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..((((....)))) t=1.55383973695e-07 seconds, dG=-18.972590428 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...(((....))). t=1.56260580975e-07 seconds, dG=-18.5720965607 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..((((....)))) t=1.56465437307e-07 seconds, dG=-18.972590428 kcal/mol, 1
.....(.....)..(((((((((((+)))))))))))..((((....)))) t=1.65276129437e-07 seconds, dG=-17.245425595 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..((((....)))) t=1.66371997514e-07 seconds, dG=-18.972590428 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=1.67267769002e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))..((((....)))) t=1.68397037651e-07 seconds, dG=-18.2639155932 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))..(((......))) t=1.74240713446e-07 seconds, dG=-17.3555239345 kcal/mol, 1
....(((...)))(((((((((((.+.))))))))))).(((......))) t=1.74895087025e-07 seconds, dG=-17.0057372924 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).(((......))) t=1.76945863257e-07 seconds, dG=-18.0309664623 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((((....)))) t=1.78472273887e-07 seconds, dG=-18.939358121 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).((((....)))) t=1.79202665909e-07 seconds, dG=-18.6228037859 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(((....))). t=1.83621411461e-07 seconds, dG=-18.4564917661 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...(((....))). t=1.86824589734e-07 seconds, dG=-18.5720965607 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...(((....))). t=1.87735458431e-07 seconds, dG=-18.8886508959 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=1.88867022742e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...(((....))). t=1.96019141799e-07 seconds, dG=-18.8886508959 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=1.97392331251e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))..((((....)))) t=2.01318525312e-07 seconds, dG=-18.2639155932 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=2.03255548451e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))..((((....)))) t=2.10134652729e-07 seconds, dG=-18.2639155932 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))...(((....))). t=2.10591951059e-07 seconds, dG=-17.8634217259 kcal/mol, 1
....(((...)))(((((((((((.+.)))))))))))..(((....))). t=2.13806784546e-07 seconds, dG=-17.7478169313 kcal/mol, 1
....(((...)))((((((((((((+))))))))))))..(((....))). t=2.14367891752e-07 seconds, dG=-17.4312625961 kcal/mol, 1
....(((...))).(((((((((((+)))))))))))...(((....))). t=2.15975733683e-07 seconds, dG=-17.5468673908 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))...(((....))). t=2.16672673318e-07 seconds, dG=-17.8634217259 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))..((((....)))) t=2.20918939171e-07 seconds, dG=-18.2639155932 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))..(((......))) t=2.21216616496e-07 seconds, dG=-17.3555239345 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))...((......)). t=2.23560226832e-07 seconds, dG=-16.9550300672 kcal/mol, 1
....(((...)))(((((((((((.+.)))))))))))..((......)). t=2.23984211352e-07 seconds, dG=-16.8394252726 kcal/mol, 1
....(((...)))(((((((((((.+.))))))))))).(((......))) t=2.25550395937e-07 seconds, dG=-17.0057372924 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).(((......))) t=2.25858065596e-07 seconds, dG=-18.0309664623 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((((....)))) t=2.30378955539e-07 seconds, dG=-18.939358121 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=2.30881259723e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((((....)))) t=2.33011306889e-07 seconds, dG=-18.939358121 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=2.34154153316e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..((((....)))) t=2.36773063151e-07 seconds, dG=-18.972590428 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..(((......))) t=2.37324655687e-07 seconds, dG=-18.0641987693 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..(((......))) t=2.38074412983e-07 seconds, dG=-18.3807531045 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=2.38325140239e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..(((......))) t=2.39301921426e-07 seconds, dG=-18.3807531045 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..(((......))) t=2.42624823385e-07 seconds, dG=-18.0641987693 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..(((......))) t=2.42881679142e-07 seconds, dG=-18.3807531045 kcal/mol, 1
....(.......).((((((((((.+.))))))))))..(((......))) t=2.44713969529e-07 seconds, dG=-16.441761736 kcal/mol, 1
....(.......)(((((((((((.+.))))))))))).(((......))) t=2.4643883112e-07 seconds, dG=-16.0919750938 kcal/mol, 1
....(.......)(((((((((((.+.))))))))))).((((....)))) t=2.46606891907e-07 seconds, dG=-17.0003667525 kcal/mol, 1
....(.......)(((((((((((.+.))))))))))).(((......))) t=2.46710572422e-07 seconds, dG=-16.0919750938 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).(((......))) t=2.49560573179e-07 seconds, dG=-18.0309664623 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).(((......))) t=2.51617977655e-07 seconds, dG=-17.7144121272 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..((......)). t=2.52806389043e-07 seconds, dG=-17.5481001074 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).(((......))) t=2.54396482387e-07 seconds, dG=-17.7144121272 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..((......)). t=2.54945787977e-07 seconds, dG=-17.5481001074 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..((......)). t=2.55771566391e-07 seconds, dG=-17.8646544425 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...((......)). t=2.60296393445e-07 seconds, dG=-17.9802592372 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..((......)). t=2.6120047299e-07 seconds, dG=-17.8646544425 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..((......)). t=2.64510476113e-07 seconds, dG=-17.5481001074 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(((....))). t=2.67293503783e-07 seconds, dG=-18.4564917661 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=2.68550040174e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....(((...)))(((((((((((.+.)))))))))))..(((....))). t=2.77293459078e-07 seconds, dG=-17.7478169313 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=2.80311877888e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((((....)))) t=2.80824443722e-07 seconds, dG=-18.939358121 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=2.81636019164e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..((......)). t=2.85142675149e-07 seconds, dG=-17.8646544425 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=2.86618867879e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...(((....))). t=2.8868066903e-07 seconds, dG=-18.8886508959 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...(((....))). t=2.89119383414e-07 seconds, dG=-18.5720965607 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(((....))). t=2.92799025943e-07 seconds, dG=-18.4564917661 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...(((....))). t=2.93049288137e-07 seconds, dG=-18.5720965607 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...(((....))). t=2.93427185e-07 seconds, dG=-18.8886508959 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=2.95989863941e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...(((....))). t=2.96272336072e-07 seconds, dG=-18.8886508959 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=3.01024982837e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..((((....)))) t=3.02268473972e-07 seconds, dG=-18.972590428 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...(((....))). t=3.0642202541e-07 seconds, dG=-18.5720965607 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...(((....))). t=3.07231574231e-07 seconds, dG=-18.8886508959 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...((......)). t=3.08411844867e-07 seconds, dG=-17.9802592372 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..((......)). t=3.11133302499e-07 seconds, dG=-17.8646544425 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).(((......))) t=3.14249104369e-07 seconds, dG=-18.0309664623 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..(((......))) t=3.14810939903e-07 seconds, dG=-18.3807531045 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...((......)). t=3.15730941248e-07 seconds, dG=-17.9802592372 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..((......)). t=3.16597659952e-07 seconds, dG=-17.8646544425 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=3.19656514647e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((((....)))) t=3.2216522523e-07 seconds, dG=-18.939358121 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=3.23143403721e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((((....)))) t=3.23628780892e-07 seconds, dG=-18.939358121 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=3.2368506326e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))..((((....)))) t=3.26140490882e-07 seconds, dG=-18.2639155932 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=3.30539224085e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((((....)))) t=3.3220686509e-07 seconds, dG=-18.939358121 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=3.32422903185e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(((....))). t=3.36215658702e-07 seconds, dG=-18.4564917661 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).((((....)))) t=3.40538873847e-07 seconds, dG=-18.6228037859 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..((((....)))) t=3.4753287562e-07 seconds, dG=-18.972590428 kcal/mol, 1
....(((...))).(((((((((((+)))))))))))..((((....)))) t=3.52934219888e-07 seconds, dG=-17.9473612581 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))..((((....)))) t=3.57362157998e-07 seconds, dG=-18.2639155932 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=3.57782817252e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((((....)))) t=3.67655159834e-07 seconds, dG=-18.939358121 kcal/mol, 1
.....(.....).(((((((((((.+.))))))))))).((((....)))) t=3.6914544012e-07 seconds, dG=-17.517414955 kcal/mol, 1
.....(.....).(((((((((((.+.)))))))))))..(((....))). t=3.69988487095e-07 seconds, dG=-17.3511029352 kcal/mol, 1
.....(.....).(((((((((((.+.))))))))))).((((....)))) t=3.7041239083e-07 seconds, dG=-17.517414955 kcal/mol, 1
.............(((((((((((.+.))))))))))).((((....)))) t=3.71523105234e-07 seconds, dG=-19.4936345262 kcal/mol, 1
..............((((((((((.+.))))))))))..((((....)))) t=3.74643274259e-07 seconds, dG=-19.5997874427 kcal/mol, 1
.............(((((((((((.+.))))))))))).((((....)))) t=3.75495826115e-07 seconds, dG=-19.4936345262 kcal/mol, 1
...(......)..(((((((((((.+.))))))))))).((((....)))) t=3.75844726666e-07 seconds, dG=-18.6417128754 kcal/mol, 1
..((......)).(((((((((((.+.))))))))))).((((....)))) t=3.76274764402e-07 seconds, dG=-18.7599884612 kcal/mol, 1
..((......)).(((((((((((.+.)))))))))))..(((....))). t=3.7683335693e-07 seconds, dG=-18.5936764414 kcal/mol, 1
..((......))((((((((((((.+.)))))))))))).(((....))). t=3.77067192683e-07 seconds, dG=-19.8463063719 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).(((....))). t=3.81246672921e-07 seconds, dG=-20.2815431056 kcal/mol, 1
..(((....)))(((((((((((((+))))))))))))).(((....))). t=3.83846966899e-07 seconds, dG=-19.9649887704 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).(((....))). t=3.86079775585e-07 seconds, dG=-20.2815431056 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).((......)). t=3.88791092034e-07 seconds, dG=-19.3731514469 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))(((......))) t=3.92089779266e-07 seconds, dG=-19.1273354641 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).((......)). t=3.92771467481e-07 seconds, dG=-19.3731514469 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).((......)). t=3.9318483194e-07 seconds, dG=-19.4503441828 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))((......)). t=3.94750360126e-07 seconds, dG=-18.865771147 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))(((....))). t=3.97515231655e-07 seconds, dG=-19.7741628057 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))((......)). t=3.97885217012e-07 seconds, dG=-18.865771147 kcal/mol, 1
...(......)(((((((((((((.+.)))))))))))))((......)). t=4.04288543498e-07 seconds, dG=-18.4305344133 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))((......)). t=4.04694244702e-07 seconds, dG=-19.6309664623 kcal/mol, 1
............((((((((((((.+.)))))))))))).((......)). t=4.06369153004e-07 seconds, dG=-20.4390184599 kcal/mol, 1
............((((((((((((.+.)))))))))))).(........). t=4.09432444371e-07 seconds, dG=-19.0034367319 kcal/mol, 1
............((((((((((((.+.)))))))))))).((......)). t=4.11084097792e-07 seconds, dG=-20.4390184599 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=4.11988907222e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=4.12676161017e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=4.17539766962e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.)))))))))))).((......)). t=4.17614995521e-07 seconds, dG=-20.4390184599 kcal/mol, 1
............(((((((((((((+))))))))))))).((......)). t=4.17801701844e-07 seconds, dG=-20.1224641248 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=4.18780033002e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=4.21709587828e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.))))))))))))..((....)).. t=4.23501110764e-07 seconds, dG=-19.50229107 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=4.26911031395e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=4.34134816092e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=4.3498263469e-07 seconds, dG=-21.3474101186 kcal/mol, 1
..(......)..((((((((((((.+.)))))))))))).(((....))). t=4.42354424218e-07 seconds, dG=-19.0108971411 kcal/mol, 1
..(......).(((((((((((((.+.)))))))))))))(((....))). t=4.42681044953e-07 seconds, dG=-18.4263241053 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=4.4299081436e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))((......)). t=4.48477991938e-07 seconds, dG=-19.7757405167 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))((......)). t=4.51909737876e-07 seconds, dG=-19.4591861815 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))((......)). t=4.52521137901e-07 seconds, dG=-19.7757405167 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))((......)). t=4.57624513676e-07 seconds, dG=-19.4591861815 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))((......)). t=4.57950587857e-07 seconds, dG=-19.7757405167 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))((......)). t=4.60506653793e-07 seconds, dG=-19.4591861815 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=4.65566573803e-07 seconds, dG=-20.3675778402 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=4.66802096058e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=4.68752607631e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=4.69476774655e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=4.70411703342e-07 seconds, dG=-20.3675778402 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=4.74395819221e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=4.75631689394e-07 seconds, dG=-20.3675778402 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=4.78206551164e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......))..((((((((((((+))))))))))))..(((....))). t=4.87070260642e-07 seconds, dG=-19.5040526237 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=4.88490066985e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=4.90326616939e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=4.95197606532e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=4.98237681509e-07 seconds, dG=-20.7063348932 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))((((....)))) t=4.98260477298e-07 seconds, dG=-20.2650505887 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(((....))). t=4.99580872248e-07 seconds, dG=-20.5108665715 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=4.99894270554e-07 seconds, dG=-20.8274209066 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(((....))). t=5.00517205828e-07 seconds, dG=-20.5108665715 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=5.00558481452e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=5.01558699532e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=5.02569233332e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=5.03957155304e-07 seconds, dG=-21.2687052112 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=5.04252117827e-07 seconds, dG=-20.8274209066 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))((((....)))) t=5.04641850594e-07 seconds, dG=-20.5816049239 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=5.05131734251e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......))..(((((((((((.+.))))))))))).((((....)))) t=5.06615740713e-07 seconds, dG=-19.9869189787 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=5.07048415143e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=5.08377704357e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=5.09989979695e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=5.10846512947e-07 seconds, dG=-21.2687052112 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=5.17808151329e-07 seconds, dG=-20.8274209066 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(((....))). t=5.19571169835e-07 seconds, dG=-20.5108665715 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=5.22849321884e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=5.23126996445e-07 seconds, dG=-20.7063348932 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))((((....)))) t=5.23754106895e-07 seconds, dG=-20.2650505887 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(((....))). t=5.24355168839e-07 seconds, dG=-20.5108665715 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).((......)). t=5.25130680816e-07 seconds, dG=-19.6024749128 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))..(......).. t=5.28011564317e-07 seconds, dG=-17.7573558641 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))............ t=5.28925235005e-07 seconds, dG=-20.117131779 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))............ t=5.30133583475e-07 seconds, dG=-20.4336861141 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(........). t=5.32842800049e-07 seconds, dG=-18.4834475199 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(........). t=5.3458001839e-07 seconds, dG=-18.9247318244 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(........). t=5.36283056092e-07 seconds, dG=-18.3401587886 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(........). t=5.38239632303e-07 seconds, dG=-18.0236044535 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(........). t=5.38696134388e-07 seconds, dG=-18.3401587886 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(.(....).). t=5.38818821576e-07 seconds, dG=-17.9812034445 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=5.39220056715e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=5.40319257903e-07 seconds, dG=-20.3675778402 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=5.45994768297e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).((......)). t=5.46061214562e-07 seconds, dG=-20.0437592173 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))((......)). t=5.46258413222e-07 seconds, dG=-19.4591861815 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).((......)). t=5.47178278343e-07 seconds, dG=-20.0437592173 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=5.50225444206e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=5.52659098883e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))..(((....))). t=5.53053241854e-07 seconds, dG=-19.8206069589 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))..(((....))). t=5.54958468557e-07 seconds, dG=-19.5747909761 kcal/mol, 1
(((......)))..((((((((((.+.))))))))))...(((....))). t=5.58448390869e-07 seconds, dG=-19.3851741038 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))..(((....))). t=5.5941567898e-07 seconds, dG=-19.5747909761 kcal/mol, 1
(((......)))..((((((((((.+.))))))))))...(((....))). t=5.61222376497e-07 seconds, dG=-19.3851741038 kcal/mol, 1
.((......))...((((((((((.+.))))))))))...(((....))). t=5.64419351368e-07 seconds, dG=-19.6925780279 kcal/mol, 1
.((......))...((((((((((.+.))))))))))..((((....)))) t=5.64521025609e-07 seconds, dG=-20.0930718952 kcal/mol, 1
.((......))..(((((((((((.+.))))))))))).((((....)))) t=5.69651565924e-07 seconds, dG=-19.9869189787 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))..(((....))). t=5.70960045927e-07 seconds, dG=-19.8206069589 kcal/mol, 1
.((......))..(((((((((((.+.))))))))))).((((....)))) t=5.72998056968e-07 seconds, dG=-19.9869189787 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))..(((....))). t=5.73202565444e-07 seconds, dG=-19.8206069589 kcal/mol, 1
.((......))..(((((((((((.+.))))))))))).((((....)))) t=5.7443605692e-07 seconds, dG=-19.9869189787 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=5.75404910323e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=5.80053271379e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=5.86796143296e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=5.94304263756e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=5.97651100383e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=5.9783233532e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=6.00258355449e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=6.01165072793e-07 seconds, dG=-20.3675778402 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=6.04456903479e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=6.04627205478e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=6.1528187597e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=6.17057679782e-07 seconds, dG=-20.3675778402 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=6.20656412262e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=6.20729982618e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.(........).((((((((((((.+.)))))))))))).(((....))). t=6.21584537887e-07 seconds, dG=-19.8098605459 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=6.22341943847e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=6.22580570134e-07 seconds, dG=-21.0228892284 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))((((....)))) t=6.25425984963e-07 seconds, dG=-20.5816049239 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=6.31487932174e-07 seconds, dG=-20.8274209066 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).((......)). t=6.39990180383e-07 seconds, dG=-19.9190292479 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).((......)). t=6.40122340294e-07 seconds, dG=-20.3603135525 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))((......)). t=6.44840050817e-07 seconds, dG=-19.7757405167 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(........). t=6.4667633416e-07 seconds, dG=-18.3401587886 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(.(....).). t=6.48197517363e-07 seconds, dG=-17.9812034445 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=6.48939236095e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))((......)). t=6.60102998266e-07 seconds, dG=-19.7757405167 kcal/mol, 1
.(........)(((((((((((((.+.)))))))))))))((......)). t=6.63697143354e-07 seconds, dG=-18.3168958514 kcal/mol, 1
.(........).((((((((((((.+.)))))))))))).((......)). t=6.64200453894e-07 seconds, dG=-18.9014688872 kcal/mol, 1
.(........)(((((((((((((.+.)))))))))))))((......)). t=6.66496958262e-07 seconds, dG=-18.3168958514 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))((......)). t=6.67264185433e-07 seconds, dG=-19.6309664623 kcal/mol, 1
............((((((((((((.+.)))))))))))).((......)). t=6.67412059526e-07 seconds, dG=-20.4390184599 kcal/mol, 1
............((((((((((((.+.))))))))))))(((......))) t=6.74575778796e-07 seconds, dG=-20.1932024772 kcal/mol, 1
............(((((((((((((+)))))))))))))(((......))) t=6.78210497782e-07 seconds, dG=-19.876648142 kcal/mol, 1
............(((((((((((((+))))))))))))).((......)). t=6.83020064127e-07 seconds, dG=-20.1224641248 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=6.83649512573e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=6.8552992694e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=6.9211174141e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=6.9772676545e-07 seconds, dG=-21.3474101186 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))(((....))). t=7.02375900495e-07 seconds, dG=-20.539358121 kcal/mol, 1
...........((((((((((((((+))))))))))))))(((....))). t=7.0242631836e-07 seconds, dG=-20.2228037859 kcal/mol, 1
...(......)((((((((((((((+))))))))))))))(((....))). t=7.06485602843e-07 seconds, dG=-19.0223717369 kcal/mol, 1
...(......)(((((((((((((.+.)))))))))))))(((....))). t=7.08515995274e-07 seconds, dG=-19.338926072 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))(((....))). t=7.1371921368e-07 seconds, dG=-20.539358121 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=7.15678826911e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.)))))))))))).((......)). t=7.2216632615e-07 seconds, dG=-20.4390184599 kcal/mol, 1
.(........).((((((((((((.+.)))))))))))).((......)). t=7.23336798821e-07 seconds, dG=-18.9014688872 kcal/mol, 1
.(........).((((((((((((.+.))))))))))))(((......))) t=7.23620637475e-07 seconds, dG=-18.6556529044 kcal/mol, 1
.(........).((((((((((((.+.)))))))))))).((......)). t=7.23686970041e-07 seconds, dG=-18.9014688872 kcal/mol, 1
.(........).((((((((((((.+.)))))))))))).(((....))). t=7.23983825904e-07 seconds, dG=-19.8098605459 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=7.24303362286e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=7.24748451358e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=7.25436679461e-07 seconds, dG=-21.3474101186 kcal/mol, 1
....(....)..((((((((((((.+.)))))))))))).(((....))). t=7.25629917456e-07 seconds, dG=-18.6440004781 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=7.2661631109e-07 seconds, dG=-20.3587358415 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))(((....))). t=7.26620813827e-07 seconds, dG=-19.7741628057 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=7.27270407205e-07 seconds, dG=-20.3587358415 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))(((....))). t=7.2940663668e-07 seconds, dG=-19.7741628057 kcal/mol, 1
...(......)(((((((((((((.+.)))))))))))))(((....))). t=7.40973966987e-07 seconds, dG=-19.338926072 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))(((....))). t=7.41539755252e-07 seconds, dG=-19.7741628057 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=7.47391734809e-07 seconds, dG=-20.3587358415 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).(((....))). t=7.57036843169e-07 seconds, dG=-20.2815431056 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))..(((....))). t=7.57435613238e-07 seconds, dG=-19.0289131751 kcal/mol, 1
..(((....)))..((((((((((.+.))))))))))...(((....))). t=7.59842667655e-07 seconds, dG=-18.8392963027 kcal/mol, 1
..(((....)))..((((((((((.+.))))))))))..((((....)))) t=7.60328684673e-07 seconds, dG=-19.2397901701 kcal/mol, 1
..(((....))).(((((((((((.+.))))))))))).((((....)))) t=7.61248783841e-07 seconds, dG=-19.1952251949 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))..(((....))). t=7.63803641932e-07 seconds, dG=-19.0289131751 kcal/mol, 1
..(((....)))..((((((((((.+.))))))))))...(((....))). t=7.68877120547e-07 seconds, dG=-18.8392963027 kcal/mol, 1
..(((....)))..(((((((((((+)))))))))))...(((....))). t=7.74034535244e-07 seconds, dG=-18.5227419676 kcal/mol, 1
..(((....)))..(((((((((((+)))))))))))..((((....)))) t=7.74819218062e-07 seconds, dG=-18.9232358349 kcal/mol, 1
...((....))...(((((((((((+)))))))))))..((((....)))) t=7.76110539609e-07 seconds, dG=-18.8665481904 kcal/mol, 1
...((....))...((((((((((.+.))))))))))..((((....)))) t=7.76366274817e-07 seconds, dG=-19.1831025255 kcal/mol, 1
...((....))...(((((((((((+)))))))))))..((((....)))) t=7.76812351705e-07 seconds, dG=-18.8665481904 kcal/mol, 1
..(((....)))..(((((((((((+)))))))))))..((((....)))) t=7.7815727514e-07 seconds, dG=-18.9232358349 kcal/mol, 1
...((....))...(((((((((((+)))))))))))..((((....)))) t=7.79153497756e-07 seconds, dG=-18.8665481904 kcal/mol, 1
..(((....)))..(((((((((((+)))))))))))..((((....)))) t=7.79637115316e-07 seconds, dG=-18.9232358349 kcal/mol, 1
..(((....)))..((((((((((.+.))))))))))..((((....)))) t=7.80108764949e-07 seconds, dG=-19.2397901701 kcal/mol, 1
...((....))...((((((((((.+.))))))))))..((((....)))) t=7.81419294471e-07 seconds, dG=-19.1831025255 kcal/mol, 1
...((....))..(((((((((((.+.))))))))))).((((....)))) t=7.8221984636e-07 seconds, dG=-19.076949609 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))((((....)))) t=7.85578407885e-07 seconds, dG=-20.1129198587 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=7.86623135397e-07 seconds, dG=-20.3587358415 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))(((....))). t=7.87060708267e-07 seconds, dG=-19.7741628057 kcal/mol, 1
...((....))((((((((((((((+))))))))))))))(((....))). t=7.88144712874e-07 seconds, dG=-19.4576084705 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))(((....))). t=8.00455655833e-07 seconds, dG=-19.7741628057 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=8.00819326344e-07 seconds, dG=-20.3587358415 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).(((....))). t=8.03917980693e-07 seconds, dG=-20.2815431056 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=8.04851035619e-07 seconds, dG=-20.3587358415 kcal/mol, 1
...(......).((((((((((((.+.)))))))))))).(((....))). t=8.07627898757e-07 seconds, dG=-19.9234991078 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=8.07788194426e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=8.10462808625e-07 seconds, dG=-21.1015941359 kcal/mol, 1
(.....).....((((((((((((.+.))))))))))))((((....)))) t=8.10915367735e-07 seconds, dG=-18.4407397106 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=8.14327260291e-07 seconds, dG=-21.1015941359 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=8.15921719054e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............(((((((((.((.+.)).))))))))).(((....))). t=8.18342059733e-07 seconds, dG=-17.9715424872 kcal/mol, 1
.............((((((((.((.+.)).))))))))..(((....))). t=8.18820190596e-07 seconds, dG=-15.9514548749 kcal/mol, 1
............(((((((((.((.+.)).))))))))).(((....))). t=8.19129409679e-07 seconds, dG=-17.9715424872 kcal/mol, 1
............(((((((((.((.+.)).)))))))))((((....)))) t=8.21409731972e-07 seconds, dG=-17.7257265044 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=8.22963559498e-07 seconds, dG=-21.1015941359 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=8.23856584505e-07 seconds, dG=-21.3474101186 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))(((....))). t=8.24516569764e-07 seconds, dG=-20.539358121 kcal/mol, 1
...........((((((((((((((+))))))))))))))(((....))). t=8.32142199688e-07 seconds, dG=-20.2228037859 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))(((....))). t=8.33656480243e-07 seconds, dG=-20.539358121 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=8.33781744693e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.)))))))))))).((......)). t=8.35566626674e-07 seconds, dG=-20.4390184599 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=8.37778939412e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=8.38571499891e-07 seconds, dG=-21.1015941359 kcal/mol, 1
............(((((((((((((+)))))))))))))((((....)))) t=8.40079341114e-07 seconds, dG=-20.7850398007 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=8.43364510375e-07 seconds, dG=-21.0308557835 kcal/mol, 1
.............((((((((((((+))))))))))))..(((....))). t=8.45166513432e-07 seconds, dG=-19.0107681712 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=8.45334987874e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=8.50332012691e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=8.50457664309e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............(((((((((((((+)))))))))))))..((....)).. t=8.53765280011e-07 seconds, dG=-19.1857367348 kcal/mol, 1
............((((((((((((.+.))))))))))))..((....)).. t=8.54092405173e-07 seconds, dG=-19.50229107 kcal/mol, 1
............(((((((((((((+)))))))))))))..((....)).. t=8.56557514769e-07 seconds, dG=-19.1857367348 kcal/mol, 1
...........((((((((((((((+)))))))))))))).((....)).. t=8.58136240706e-07 seconds, dG=-18.6457034378 kcal/mol, 1
...........(((((((((((((.+.))))))))))))).((....)).. t=8.60691896164e-07 seconds, dG=-18.962257773 kcal/mol, 1
............((((((((((((.+.))))))))))))..((....)).. t=8.60973056791e-07 seconds, dG=-19.50229107 kcal/mol, 1
....(....)..((((((((((((.+.))))))))))))..((....)).. t=8.6423547983e-07 seconds, dG=-16.7988814295 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))..((....)).. t=8.64706276601e-07 seconds, dG=-18.5136167928 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))..(......).. t=8.6489575912e-07 seconds, dG=-17.6052251341 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).((......)). t=8.65469081953e-07 seconds, dG=-19.4503441828 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=8.6640428985e-07 seconds, dG=-20.3587358415 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))((((....)))) t=8.70582545907e-07 seconds, dG=-20.1129198587 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))((((....)))) t=8.73753844541e-07 seconds, dG=-19.7963655236 kcal/mol, 1
...((....)).(((((((((((((+))))))))))))).(((....))). t=8.74662192837e-07 seconds, dG=-20.0421815063 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))((((....)))) t=8.75016880432e-07 seconds, dG=-19.7963655236 kcal/mol, 1
...((....)).(((((((((((((+))))))))))))).(((....))). t=8.76916256627e-07 seconds, dG=-20.0421815063 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))((((....)))) t=8.79259948301e-07 seconds, dG=-19.7963655236 kcal/mol, 1
...((....))..((((((((((((+)))))))))))).((((....)))) t=8.81006445391e-07 seconds, dG=-18.7603952739 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))((((....)))) t=8.84129530068e-07 seconds, dG=-19.7963655236 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))((((....)))) t=8.8730721419e-07 seconds, dG=-19.7191727876 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))((((....)))) t=8.90440351199e-07 seconds, dG=-19.7963655236 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))((((....)))) t=8.91370649593e-07 seconds, dG=-19.7191727876 kcal/mol, 1
..(((....))).((((((((((((+)))))))))))).((((....)))) t=8.92272884437e-07 seconds, dG=-18.8786708597 kcal/mol, 1
..(((....)))..(((((((((((+)))))))))))..((((....)))) t=8.92789162736e-07 seconds, dG=-18.9232358349 kcal/mol, 1
..((......))..(((((((((((+)))))))))))..((((....)))) t=8.93826681754e-07 seconds, dG=-18.4879991012 kcal/mol, 1
..((......)).((((((((((((+)))))))))))).((((....)))) t=8.9429503543e-07 seconds, dG=-18.443434126 kcal/mol, 1
..((......)).((((((((((((+))))))))))))..(((....))). t=8.98041811525e-07 seconds, dG=-18.2771221062 kcal/mol, 1
..((......)).((((((((((((+)))))))))))).((((....)))) t=8.99627680799e-07 seconds, dG=-18.443434126 kcal/mol, 1
..(((....))).((((((((((((+)))))))))))).((((....)))) t=9.00551145983e-07 seconds, dG=-18.8786708597 kcal/mol, 1
..((......)).((((((((((((+)))))))))))).((((....)))) t=9.00617104827e-07 seconds, dG=-18.443434126 kcal/mol, 1
..((......)).(((((((((((.+.))))))))))).((((....)))) t=9.02381449474e-07 seconds, dG=-18.7599884612 kcal/mol, 1
..((......))..((((((((((.+.))))))))))..((((....)))) t=9.03556650354e-07 seconds, dG=-18.8045534364 kcal/mol, 1
..((......))..(((((((((((+)))))))))))..((((....)))) t=9.04187352078e-07 seconds, dG=-18.4879991012 kcal/mol, 1
...(......)...(((((((((((+)))))))))))..((((....)))) t=9.0586149958e-07 seconds, dG=-18.4313114567 kcal/mol, 1
..((......))..(((((((((((+)))))))))))..((((....)))) t=9.09881739137e-07 seconds, dG=-18.4879991012 kcal/mol, 1
...(......)...(((((((((((+)))))))))))..((((....)))) t=9.10993640387e-07 seconds, dG=-18.4313114567 kcal/mol, 1
...((....))...(((((((((((+)))))))))))..((((....)))) t=9.13624179478e-07 seconds, dG=-18.8665481904 kcal/mol, 1
..(((....)))..(((((((((((+)))))))))))..((((....)))) t=9.14041951713e-07 seconds, dG=-18.9232358349 kcal/mol, 1
..(((....)))..((((((((((.+.))))))))))..((((....)))) t=9.17881906232e-07 seconds, dG=-19.2397901701 kcal/mol, 1
..(((....))).(((((((((((.+.))))))))))).((((....)))) t=9.21138510676e-07 seconds, dG=-19.1952251949 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))((((....)))) t=9.21648417533e-07 seconds, dG=-20.0357271228 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))((((....)))) t=9.22439758791e-07 seconds, dG=-19.7191727876 kcal/mol, 1
..((......))(((((((((((((+)))))))))))))((((....)))) t=9.25589082433e-07 seconds, dG=-19.283936054 kcal/mol, 1
..((......))(((((((((((((+))))))))))))).(((....))). t=9.269771959e-07 seconds, dG=-19.5297520367 kcal/mol, 1
...(......).(((((((((((((+))))))))))))).(((....))). t=9.27267718268e-07 seconds, dG=-19.6069447727 kcal/mol, 1
...((....)).(((((((((((((+))))))))))))).(((....))). t=9.28430162779e-07 seconds, dG=-20.0421815063 kcal/mol, 1
...((....)).(((((((((((((+))))))))))))).(.(....).). t=9.29242501005e-07 seconds, dG=-17.3392527754 kcal/mol, 1
...(......).(((((((((((((+))))))))))))).(.(....).). t=9.29889954289e-07 seconds, dG=-16.9040160418 kcal/mol, 1
...((....)).(((((((((((((+))))))))))))).(.(....).). t=9.29984722502e-07 seconds, dG=-17.3392527754 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))((.(....).)) t=9.31024101509e-07 seconds, dG=-17.0934367927 kcal/mol, 1
...((....)).(((((((((((((+))))))))))))).(.(....).). t=9.36596655563e-07 seconds, dG=-17.3392527754 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))...(....)... t=9.36873091416e-07 seconds, dG=-17.5765863237 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))...(....)... t=9.37023125325e-07 seconds, dG=-17.4993935878 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))...(....)... t=9.37367440763e-07 seconds, dG=-17.8159479229 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))............ t=9.42194972762e-07 seconds, dG=-19.8878083131 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))............ t=9.44621054279e-07 seconds, dG=-19.965001049 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(......)... t=9.45006645307e-07 seconds, dG=-17.8900324854 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).(......)... t=9.4574819082e-07 seconds, dG=-17.8128397495 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(......)... t=9.46034973982e-07 seconds, dG=-17.8900324854 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))............ t=9.47098670101e-07 seconds, dG=-19.965001049 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))........... t=9.49216171348e-07 seconds, dG=-19.1261768444 kcal/mol, 1
...((....))((((((((((((((+))))))))))))))........... t=9.50216429402e-07 seconds, dG=-18.8096225092 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))........... t=9.51198141139e-07 seconds, dG=-19.1261768444 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))............ t=9.53624559942e-07 seconds, dG=-19.965001049 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))............ t=9.55437568165e-07 seconds, dG=-19.8878083131 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))............ t=9.56869971078e-07 seconds, dG=-19.965001049 kcal/mol, 1
...((....))..(((((((((((.+.)))))))))))............. t=9.59071505233e-07 seconds, dG=-17.5322244153 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))............. t=9.59518717323e-07 seconds, dG=-17.6505000011 kcal/mol, 1
..(((....)))..((((((((((.+.)))))))))).............. t=9.60170159955e-07 seconds, dG=-17.4608831288 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))............. t=9.60970314959e-07 seconds, dG=-17.6505000011 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))............ t=9.62119824095e-07 seconds, dG=-19.8878083131 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))............ t=9.63057886319e-07 seconds, dG=-19.965001049 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))............ t=9.67342034885e-07 seconds, dG=-19.8878083131 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).....(.....) t=9.69597676018e-07 seconds, dG=-17.9115887419 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).....(.....) t=9.7081105847e-07 seconds, dG=-17.9887814778 kcal/mol, 1
...(......).((((((((((((.+.)))))))))))).....(.....) t=9.72517168175e-07 seconds, dG=-17.5535447442 kcal/mol, 1
............((((((((((((.+.)))))))))))).....(.....) t=9.75683715424e-07 seconds, dG=-18.977455755 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=9.80157824434e-07 seconds, dG=-20.9536753262 kcal/mol, 1
............(((((((((((((+)))))))))))))............ t=9.9147058541e-07 seconds, dG=-20.637120991 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=9.92934944714e-07 seconds, dG=-20.9536753262 kcal/mol, 1
.(........).((((((((((((.+.))))))))))))............ t=9.93150544938e-07 seconds, dG=-19.4161257534 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=9.94245786112e-07 seconds, dG=-20.9536753262 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))........... t=9.95629959978e-07 seconds, dG=-19.8913721598 kcal/mol, 1
..........((((((((((((((.+.))))))))))))).....)..... t=9.97580711375e-07 seconds, dG=-17.4823088033 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))........... t=9.98699485475e-07 seconds, dG=-19.8913721598 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=9.99751166869e-07 seconds, dG=-20.9536753262 kcal/mol, 1
............(((((((((((((+)))))))))))))............ t=1.00487523464e-06 seconds, dG=-20.637120991 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=1.0103615706e-06 seconds, dG=-20.9536753262 kcal/mol, 1
............(((((((((((((+)))))))))))))............ t=1.02071578677e-06 seconds, dG=-20.637120991 kcal/mol, 1
............(((((((((((((+)))))))))))))(........).. t=1.02264562262e-06 seconds, dG=-17.2546431577 kcal/mol, 1
............((((((((((((.+.))))))))))))(........).. t=1.02749885133e-06 seconds, dG=-17.5711974928 kcal/mol, 1
............((((((((((((.+.))))))))))))((......)).. t=1.02803713692e-06 seconds, dG=-19.1931841862 kcal/mol, 1
............((((((((((((.+.)))))))))))).(......)... t=1.03157352111e-06 seconds, dG=-18.8787067626 kcal/mol, 1
.(........).((((((((((((.+.)))))))))))).(......)... t=1.03229975469e-06 seconds, dG=-17.3411571898 kcal/mol, 1
.(........).((((((((((((.+.))))))))))))((......)).. t=1.03277621329e-06 seconds, dG=-17.6556346134 kcal/mol, 1
((........))((((((((((((.+.))))))))))))((......)).. t=1.03353434448e-06 seconds, dG=-17.2143503089 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))((......)).. t=1.03361196628e-06 seconds, dG=-18.6731949742 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((......)).. t=1.03504365243e-06 seconds, dG=-19.1144792787 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(......)... t=1.03884356286e-06 seconds, dG=-18.8000018551 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))............ t=1.03964849892e-06 seconds, dG=-20.8749704187 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))............ t=1.04024674449e-06 seconds, dG=-20.5584160835 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))............ t=1.04428507525e-06 seconds, dG=-20.8749704187 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))............ t=1.04547708886e-06 seconds, dG=-20.4336861141 kcal/mol, 1
((........))((((((((((((.+.))))))))))))............ t=1.04735477384e-06 seconds, dG=-18.9748414488 kcal/mol, 1
.(........).((((((((((((.+.))))))))))))............ t=1.04929089948e-06 seconds, dG=-19.4161257534 kcal/mol, 1
((........))((((((((((((.+.))))))))))))............ t=1.04969624462e-06 seconds, dG=-18.9748414488 kcal/mol, 1
((........))(((((((((((((+)))))))))))))............ t=1.05009028224e-06 seconds, dG=-18.6582871136 kcal/mol, 1
.(........).(((((((((((((+)))))))))))))............ t=1.05159040831e-06 seconds, dG=-19.0995714182 kcal/mol, 1
............(((((((((((((+)))))))))))))............ t=1.05205196069e-06 seconds, dG=-20.637120991 kcal/mol, 1
............(((((((((((((+))))))))))))).....(...).. t=1.05422145853e-06 seconds, dG=-18.1998744973 kcal/mol, 1
............(((((((((((((+)))))))))))))............ t=1.05600637212e-06 seconds, dG=-20.637120991 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=1.05655368805e-06 seconds, dG=-20.9536753262 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))............ t=1.05990767376e-06 seconds, dG=-19.5297643153 kcal/mol, 1
...(......).(((((((((((((+)))))))))))))............ t=1.06195949721e-06 seconds, dG=-19.2132099802 kcal/mol, 1
............(((((((((((((+)))))))))))))............ t=1.06542040868e-06 seconds, dG=-20.637120991 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=1.06653356374e-06 seconds, dG=-20.9536753262 kcal/mol, 1
..........(.((((((((((((.+.)))))))))))).).......... t=1.07134232232e-06 seconds, dG=-20.1999416489 kcal/mol, 1
..........((((((((((((((.+.)))))))))))))).......... t=1.0729282228e-06 seconds, dG=-24.4952740554 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))......... t=1.08013755931e-06 seconds, dG=-24.8624485612 kcal/mol, 1
(.....)..(((((((((((((((.+.)))))))))))))))......... t=1.08017219576e-06 seconds, dG=-22.2015941359 kcal/mol, 1
(.....)...((((((((((((((.+.)))))))))))))).......... t=1.08024622915e-06 seconds, dG=-21.8344196302 kcal/mol, 1
(.....)..(((((((((((((((.+.)))))))))))))))......... t=1.08423557478e-06 seconds, dG=-22.2015941359 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))......... t=1.08698467536e-06 seconds, dG=-24.8624485612 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))........ t=1.08979446702e-06 seconds, dG=-26.221509251 kcal/mol, 1
......(.((((((((((((((((.+.)))))))))))))))).)...... t=1.09129692281e-06 seconds, dG=-25.0688976114 kcal/mol, 1
......(.(((((((((((((((((+))))))))))))))))).)...... t=1.09132251896e-06 seconds, dG=-24.7523432763 kcal/mol, 1
.....((.(((((((((((((((((+))))))))))))))))).))..... t=1.09864919404e-06 seconds, dG=-25.7717408998 kcal/mol, 1
..(..((.(((((((((((((((((+))))))))))))))))).))..).. t=1.10057939135e-06 seconds, dG=-24.9418730939 kcal/mol, 1
.((..((.(((((((((((((((((+))))))))))))))))).))..)). t=1.10167376962e-06 seconds, dG=-27.771670524 kcal/mol, 1
.((.(((.(((((((((((((((((+))))))))))))))))).))).)). t=1.10255593566e-06 seconds, dG=-29.5994415153 kcal/mol, 1
(((.(((.(((((((((((((((((+))))))))))))))))).))).))) t=1.10327045438e-06 seconds, dG=-29.3536255325 kcal/mol, 1
.((.(((.(((((((((((((((((+))))))))))))))))).))).)). t=1.10333707952e-06 seconds, dG=-29.5994415153 kcal/mol, 1
.((((((.(((((((((((((((((+))))))))))))))))).)))))). t=1.10621205469e-06 seconds, dG=-34.848636569 kcal/mol, 1
.((((((.((((((((((((((((.+.)))))))))))))))).)))))). t=1.11208130763e-06 seconds, dG=-35.1651909041 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.11433137987e-06 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=1.11674867928e-06 seconds, dG=-36.4706904139 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.11993225557e-06 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.12048604745e-06 seconds, dG=-39.1589020724 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.12294624785e-06 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.1444110038e-06 seconds, dG=-39.1589020724 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.15378899852e-06 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.17516648578e-06 seconds, dG=-39.1589020724 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.1761200014e-06 seconds, dG=-39.4754564076 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.18973852833e-06 seconds, dG=-39.2296404248 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.1922478289e-06 seconds, dG=-38.9130860896 kcal/mol, 1
