.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+........(...)............ t=9.19043839476e-10 seconds, dG=-0.929218120264 kcal/mol, 0
...(..............)......+........(...)............ t=1.50166145351e-09 seconds, dG=0.0771271965178 kcal/mol, 0
...(..............).....(+..).....(...)............ t=5.36211808365e-09 seconds, dG=0.894347896179 kcal/mol, 1
...(..............).....(+..)...................... t=5.85900196919e-09 seconds, dG=1.82356601644 kcal/mol, 1
...((............)).....(+..)...................... t=9.64545342238e-09 seconds, dG=1.76640440772 kcal/mol, 1
...((............)).....(+..)..(.........)......... t=9.75846000105e-09 seconds, dG=5.9201816123 kcal/mol, 1
...(..............).....(+..)..(.........)......... t=1.02329492196e-08 seconds, dG=5.97734322102 kcal/mol, 1
...(..............).....(+..).((.........))........ t=1.08200351221e-08 seconds, dG=5.64318499776 kcal/mol, 1
...(..............).....(+..)..(.........)......... t=1.08502938676e-08 seconds, dG=5.97734322102 kcal/mol, 1
...(..............).....(+..).((.........))........ t=1.11844955295e-08 seconds, dG=5.64318499776 kcal/mol, 1
...((............)).....(+..).((.........))........ t=1.24765094046e-08 seconds, dG=5.58602338903 kcal/mol, 1
...((............)).....(+..).(...........)........ t=1.25077511313e-08 seconds, dG=5.22864042255 kcal/mol, 1
...((............)).....(+..)...................... t=1.33702632818e-08 seconds, dG=1.76640440772 kcal/mol, 1
...(..............).....(+..)...................... t=1.34290944765e-08 seconds, dG=1.82356601644 kcal/mol, 1
...((............)).....(+..)...................... t=1.64946248864e-08 seconds, dG=1.76640440772 kcal/mol, 1
...((............)).....(+..)...(.....)............ t=1.66829384177e-08 seconds, dG=2.0347261875 kcal/mol, 1
...((............)).....(+..)...................... t=1.75988921784e-08 seconds, dG=1.76640440772 kcal/mol, 1
...((............)).....(+..).......(......)....... t=1.7863680258e-08 seconds, dG=2.32833895552 kcal/mol, 1
...((............)).....(+..).......((....))....... t=1.94845065518e-08 seconds, dG=0.653050633913 kcal/mol, 1
...((....(....)..)).....(+..).......((....))....... t=2.82747859545e-08 seconds, dG=3.66254603936 kcal/mol, 1
...((............)).....(+..).......((....))....... t=2.92250374285e-08 seconds, dG=0.653050633913 kcal/mol, 1
...((..(......)..)).....(+..).......((....))....... t=3.41962767756e-08 seconds, dG=0.955597788515 kcal/mol, 1
...((..((....))..)).....(+..).......((....))....... t=4.88972140523e-08 seconds, dG=-0.441615408151 kcal/mol, 1
...(...((....))...).....(+..).......((....))....... t=4.97977873966e-08 seconds, dG=0.788140106749 kcal/mol, 1
...((..((....))..)).....(+..).......((....))....... t=5.3890218276e-08 seconds, dG=-0.441615408151 kcal/mol, 1
...((..((....))..))...(.(+..)..)....((....))....... t=7.20361943898e-08 seconds, dG=1.28566171582 kcal/mol, 1
...((..((....))..)).....(+..).......((....))....... t=7.22091138391e-08 seconds, dG=-0.441615408151 kcal/mol, 1
...((..(......)..)).....(+..).......((....))....... t=7.48757015475e-08 seconds, dG=0.955597788515 kcal/mol, 1
...((..((....))..)).....(+..).......((....))....... t=8.3886063977e-08 seconds, dG=-0.441615408151 kcal/mol, 1
...((..((....))..)).....(+..).......(......)....... t=1.16666760139e-07 seconds, dG=1.23367291345 kcal/mol, 1
...((..((....))..)).....(+..)...................... t=1.28464404099e-07 seconds, dG=0.671738365656 kcal/mol, 1
...((..((....))..)).....(+..)......(....).......... t=1.29024343555e-07 seconds, dG=1.24217525103 kcal/mol, 1
...((..((....))..)).....(+..)......(....).(....)... t=1.31720047957e-07 seconds, dG=3.41403564117 kcal/mol, 1
...((..((....))..)).....(+..).............(....)... t=1.35856412338e-07 seconds, dG=2.74359875579 kcal/mol, 1
...((..((....))..)).....(+..)...................... t=1.36093577865e-07 seconds, dG=0.671738365656 kcal/mol, 1
...((..((....))..))....((+..).....)................ t=1.36353481827e-07 seconds, dG=3.99336177368 kcal/mol, 1
...((..((....))..)).....(+..)...................... t=1.39683079695e-07 seconds, dG=0.671738365656 kcal/mol, 1
...((..((....))..)).....(+..)......(....).......... t=1.40186406877e-07 seconds, dG=1.24217525103 kcal/mol, 1
...((..((....))..)).....(+..)...................... t=1.43483546842e-07 seconds, dG=0.671738365656 kcal/mol, 1
...((..((....))..)).....(+..)..........(.....)..... t=1.43842193184e-07 seconds, dG=2.68628294086 kcal/mol, 1
...((..((....))..)).....(+..).......(..(.....).)... t=1.45897845742e-07 seconds, dG=2.69824005838 kcal/mol, 1
...((..((....))..)).....(+..).......(..........)... t=1.46448058532e-07 seconds, dG=2.33820459168 kcal/mol, 1
...((..((....))..)).....(+..).......(..(.....).)... t=1.5157546682e-07 seconds, dG=2.69824005838 kcal/mol, 1
...((..((....))..)).....(+..).......(..........)... t=1.51861648384e-07 seconds, dG=2.33820459168 kcal/mol, 1
...((..((....))..)).....(+..).......(..(.....).)... t=1.54847609156e-07 seconds, dG=2.69824005838 kcal/mol, 1
...((..((....))..)).....(+..).......(..........)... t=1.55329243546e-07 seconds, dG=2.33820459168 kcal/mol, 1
...((..((....))..))...(.(+..)..)....(..........)... t=1.58038921313e-07 seconds, dG=4.06548171565 kcal/mol, 1
...((..((....))..))...(.(+..)..)...((..........)).. t=1.58932936407e-07 seconds, dG=4.74133638937 kcal/mol, 1
...((..((....))..))...(.(+..)..)..(((..........))). t=1.59805779085e-07 seconds, dG=2.45461166602 kcal/mol, 1
...((..((....))..))...(.(+..)..)..(((..(.....).))). t=1.59877279285e-07 seconds, dG=2.81464713273 kcal/mol, 1
...((..((....))..)).....(+..).....(((..(.....).))). t=1.60856075635e-07 seconds, dG=1.08737000876 kcal/mol, 1
...((..((....))..)).....(+..).....(((.((.....))))). t=1.6208646933e-07 seconds, dG=-0.419745406016 kcal/mol, 1
...((..((....))..)).....(+..)....((((.((.....)))))) t=1.62117959312e-07 seconds, dG=-0.538020991848 kcal/mol, 1
...((..((....))..)).....(+..).....(((.((.....))))). t=1.65030900465e-07 seconds, dG=-0.419745406016 kcal/mol, 1
...((..((....))..)).....(+..)....((((.((.....)))))) t=1.70879034349e-07 seconds, dG=-0.538020991848 kcal/mol, 1
...((..((....))..)).....(+..).....(((.((.....))))). t=1.71329733384e-07 seconds, dG=-0.419745406016 kcal/mol, 1
...((..((....))..)).....(+..)....((((.((.....)))))) t=1.73519308363e-07 seconds, dG=-0.538020991848 kcal/mol, 1
...((..((....))..))......+.......((((.((.....)))))) t=1.73628656687e-07 seconds, dG=-1.35524169151 kcal/mol, 0
...((..((....))..))......+.......((((..(.....).)))) t=1.93019418424e-07 seconds, dG=0.151873723263 kcal/mol, 0
...((..((....))..))......+.......((((..........)))) t=1.93043087473e-07 seconds, dG=-0.208161743446 kcal/mol, 0
...((..((....))..))......+........(((..........))). t=1.95844089391e-07 seconds, dG=-0.0898861576137 kcal/mol, 0
...((..((....))..))......+........((............)). t=1.97777725292e-07 seconds, dG=0.591660426123 kcal/mol, 0
...((..((....))..))......+........(..............). t=2.0464956445e-07 seconds, dG=1.27355200422 kcal/mol, 0
...((..((....))..))......+.......((..............)) t=2.04900102914e-07 seconds, dG=1.15527641838 kcal/mol, 0
...((..((....))..))......+........(..............). t=2.08786869411e-07 seconds, dG=1.27355200422 kcal/mol, 0
...((..((....))..))......+........((............)). t=2.10980200295e-07 seconds, dG=0.591660426123 kcal/mol, 0
...((..((....))..))......+........((....(......))). t=2.22682299515e-07 seconds, dG=3.54306297328 kcal/mol, 0
...((..((....))..))...(..+.....)..((....(......))). t=2.2286162932e-07 seconds, dG=4.74388354397 kcal/mol, 1
...(...((....))...)...(..+.....)..((....(......))). t=2.30769280441e-07 seconds, dG=5.97363905887 kcal/mol, 1
.......((....)).......(..+.....)..((....(......))). t=2.33854808914e-07 seconds, dG=5.00302967631 kcal/mol, 1
.......((....)).......(..+.....)..((............)). t=2.41781360458e-07 seconds, dG=2.05162712916 kcal/mol, 1
.......((....)).......(..+.....)..(((..........))). t=2.44238540333e-07 seconds, dG=1.37008054542 kcal/mol, 1
.......((....)).......(..+.....)..(((.(......).))). t=2.44614788903e-07 seconds, dG=3.88048196409 kcal/mol, 1
.......((....)).......(..+.....).((((.(......).)))) t=2.52537154768e-07 seconds, dG=3.70061843694 kcal/mol, 1
.......((....)).......(..+.....).((((..........)))) t=2.52652038858e-07 seconds, dG=1.19021701827 kcal/mol, 1
.......((....)).......(..+.....).((((.(.......))))) t=2.58631977862e-07 seconds, dG=2.00539137601 kcal/mol, 1
.......((....)).......(..+.....).((((.((.....)))))) t=2.58718595048e-07 seconds, dG=0.0431370702053 kcal/mol, 1
.......((....))..........+.......((((.((.....)))))) t=2.66766839946e-07 seconds, dG=-1.09609555917 kcal/mol, 0
.......((....))..........+........(((.((.....))))). t=2.68814839233e-07 seconds, dG=-0.977819973335 kcal/mol, 0
.......((....)).(........+.)......(((.((.....))))). t=2.7264238573e-07 seconds, dG=-1.542514476 kcal/mol, 1
.......((....)).(........+.).....((((.((.....)))))) t=2.78424576004e-07 seconds, dG=-1.66079006183 kcal/mol, 1
.......(......).(........+.).....((((.((.....)))))) t=2.8189319392e-07 seconds, dG=-0.263576865162 kcal/mol, 1
.......(......).(........+.)......(((.((.....))))). t=2.83891438978e-07 seconds, dG=-0.145301279329 kcal/mol, 1
.......(......).(........+.)......((..((.....)).)). t=2.87212882357e-07 seconds, dG=1.07855925877 kcal/mol, 1
.......(......).(........+.).....(((..((.....)).))) t=2.89598825556e-07 seconds, dG=0.960283672939 kcal/mol, 1
.......(......).(........+.).....((((.((.....)))))) t=2.91930175471e-07 seconds, dG=-0.263576865162 kcal/mol, 1
.......((....)).(........+.).....((((.((.....)))))) t=2.92353229668e-07 seconds, dG=-1.66079006183 kcal/mol, 1
.......((....)).(........+.)......(((.((.....))))). t=2.95983892645e-07 seconds, dG=-1.542514476 kcal/mol, 1
.......((....)).(........+.).....((((.((.....)))))) t=3.0238259702e-07 seconds, dG=-1.66079006183 kcal/mol, 1
.......((....)).(........+.)......(((.((.....))))). t=3.05760305115e-07 seconds, dG=-1.542514476 kcal/mol, 1
.......((....)).(........+.).....((((.((.....)))))) t=3.10388048302e-07 seconds, dG=-1.66079006183 kcal/mol, 1
.......((....)).(........+.).....(((..((.....)).))) t=3.11845337426e-07 seconds, dG=-0.436929523727 kcal/mol, 1
.......((....)).(........+.).....((((.((.....)))))) t=3.14327999139e-07 seconds, dG=-1.66079006183 kcal/mol, 1
.......((....)).(........+.)......(((.((.....))))). t=3.15389351906e-07 seconds, dG=-1.542514476 kcal/mol, 1
.......((....)).(........+.).....((((.((.....)))))) t=3.23017096706e-07 seconds, dG=-1.66079006183 kcal/mol, 1
.......((....)).(........+.)......(((.((.....))))). t=3.24782481232e-07 seconds, dG=-1.542514476 kcal/mol, 1
.......((....)).(........+.).....((((.((.....)))))) t=3.42747784339e-07 seconds, dG=-1.66079006183 kcal/mol, 1
.......((....)).(........+.)......(((.((.....))))). t=3.44179648824e-07 seconds, dG=-1.542514476 kcal/mol, 1
.......((....)).(........+.).....((((.((.....)))))) t=3.46448564182e-07 seconds, dG=-1.66079006183 kcal/mol, 1
.......(......).(........+.).....((((.((.....)))))) t=3.51799762104e-07 seconds, dG=-0.263576865162 kcal/mol, 1
.......(......).(........+.)......(((.((.....))))). t=3.54754594517e-07 seconds, dG=-0.145301279329 kcal/mol, 1
.......((....)).(........+.)......(((.((.....))))). t=3.57361543141e-07 seconds, dG=-1.542514476 kcal/mol, 1
.......((....)).(........+.).....((((.((.....)))))) t=3.64672690663e-07 seconds, dG=-1.66079006183 kcal/mol, 1
.......((....)).(........+.)......(((.((.....))))). t=3.68443767538e-07 seconds, dG=-1.542514476 kcal/mol, 1
.......((....)).(........+.)......((..((.....)).)). t=3.8513576e-07 seconds, dG=-0.318653937894 kcal/mol, 1
.......(......).(........+.)......((..((.....)).)). t=3.86114288927e-07 seconds, dG=1.07855925877 kcal/mol, 1
.......(......).(........+.)......(...((.....))..). t=3.87800133611e-07 seconds, dG=1.68492286653 kcal/mol, 1
................(........+.)......(...((.....))..). t=3.89646134882e-07 seconds, dG=-0.0543097628437 kcal/mol, 1
................(........+.).....((...((.....))..)) t=3.91650369199e-07 seconds, dG=-0.172585348676 kcal/mol, 1
................(........+.)......(...((.....))..). t=3.95893804851e-07 seconds, dG=-0.0543097628437 kcal/mol, 1
................(........+.)..........((.....)).... t=3.96215001088e-07 seconds, dG=-0.900922692071 kcal/mol, 1
.(........).....(........+.)..........((.....)).... t=3.97635877258e-07 seconds, dG=0.0646375207288 kcal/mol, 1
.((......)).....(........+.)..........((.....)).... t=4.00161045079e-07 seconds, dG=-1.39420714458 kcal/mol, 1
.((......)).....(........+.)........(.((.....)))... t=4.00709245871e-07 seconds, dG=-0.766948311584 kcal/mol, 1
.((......)).....(........+.)..........((.....)).... t=4.0082529292e-07 seconds, dG=-1.39420714458 kcal/mol, 1
.((......)).....(........+.)......(...((.....)))... t=4.0380908799e-07 seconds, dG=0.647053535734 kcal/mol, 1
.((......)).....(........+.)..........((.....)).... t=4.09672486479e-07 seconds, dG=-1.39420714458 kcal/mol, 1
.((......)).....(........+.)......(...((.....))..). t=4.13029454427e-07 seconds, dG=-0.547594215354 kcal/mol, 1
.((......)).....(........+.).....((...((.....))..)) t=4.13592609991e-07 seconds, dG=-0.665869801186 kcal/mol, 1
.((......)).....(........+.)......(...((.....))..). t=4.15125627092e-07 seconds, dG=-0.547594215354 kcal/mol, 1
.((......)).....(........+.)..........((.....)).... t=4.20931619272e-07 seconds, dG=-1.39420714458 kcal/mol, 1
.((......)).....(........+.)........(.((.....))..). t=4.21008358876e-07 seconds, dG=-0.974223265813 kcal/mol, 1
.((......)).....(........+.)..........((.....)).... t=4.23064502983e-07 seconds, dG=-1.39420714458 kcal/mol, 1
.((......)).....(........+.)........(.((.....))..). t=4.25600828926e-07 seconds, dG=-0.974223265813 kcal/mol, 1
.((......)).....(........+.)........((((.....)).)). t=4.28841558301e-07 seconds, dG=-1.53390679279 kcal/mol, 1
.((......)).....(........+.)........(((.......).)). t=4.41327748317e-07 seconds, dG=0.428347513017 kcal/mol, 1
.((......)).....(........+.)........((((.....)).)). t=4.48300770108e-07 seconds, dG=-1.53390679279 kcal/mol, 1
(((......)))....(........+.)........((((.....)).)). t=4.49737542943e-07 seconds, dG=-1.22650286871 kcal/mol, 1
(((......)))....(........+.).......(((((.....)).))) t=4.5052494531e-07 seconds, dG=-0.350648194989 kcal/mol, 1
.((......)).....(........+.).......(((((.....)).))) t=4.50817280124e-07 seconds, dG=-0.658052119071 kcal/mol, 1
.((......)).....(........+.)........((((.....)).)). t=4.53226606714e-07 seconds, dG=-1.53390679279 kcal/mol, 1
.((......)).....(........+.).......(((((.....)).))) t=4.6014454538e-07 seconds, dG=-0.658052119071 kcal/mol, 1
(((......)))....(........+.).......(((((.....)).))) t=4.75814192944e-07 seconds, dG=-0.350648194989 kcal/mol, 1
.((......)).....(........+.).......(((((.....)).))) t=4.76105510992e-07 seconds, dG=-0.658052119071 kcal/mol, 1
.((......)).....(........+.)........((((.....)).)). t=4.79299125981e-07 seconds, dG=-1.53390679279 kcal/mol, 1
(((......)))....(........+.)........((((.....)).)). t=4.82214893374e-07 seconds, dG=-1.22650286871 kcal/mol, 1
(((......)))....(........+.)........(.((.....))..). t=4.85060795043e-07 seconds, dG=-0.666819341731 kcal/mol, 1
((........))....(........+.)........(.((.....))..). t=4.86210778859e-07 seconds, dG=0.792025323579 kcal/mol, 1
(((......)))....(........+.)........(.((.....))..). t=4.87742091697e-07 seconds, dG=-0.666819341731 kcal/mol, 1
(((......)))....(........+.).......((.((.....))..)) t=4.92812957511e-07 seconds, dG=0.209035331988 kcal/mol, 1
(((......)))....(........+.).......(..((.....))...) t=4.94173058751e-07 seconds, dG=1.65916163522 kcal/mol, 1
(((......)))....(........+.)..........((.....)).... t=4.98612884177e-07 seconds, dG=-1.0868032205 kcal/mol, 1
(((......)))....(........+.)......(...((.....))..). t=5.00487411289e-07 seconds, dG=-0.240190291272 kcal/mol, 1
(((......)))....(........+.)..........((.....)).... t=5.02454459957e-07 seconds, dG=-1.0868032205 kcal/mol, 1
(((......)))....(........+.)..(.....).((.....)).... t=5.07803677535e-07 seconds, dG=-0.16345322856 kcal/mol, 1
(((......)))....(........+.)..........((.....)).... t=5.11605159944e-07 seconds, dG=-1.0868032205 kcal/mol, 1
(((......)))....(........+.)......(...((.....))..). t=5.13349800926e-07 seconds, dG=-0.240190291272 kcal/mol, 1
.((......)).....(........+.)......(...((.....))..). t=5.14106360234e-07 seconds, dG=-0.547594215354 kcal/mol, 1
.((......)).....(........+.)..........((.....)).... t=5.15051983722e-07 seconds, dG=-1.39420714458 kcal/mol, 1
.((......)).....(........+.)........(.((.....))..). t=5.16309848611e-07 seconds, dG=-0.974223265813 kcal/mol, 1
.((......)).....(........+.)..........((.....)).... t=5.20656363583e-07 seconds, dG=-1.39420714458 kcal/mol, 1
.((......)).....(........+.).......(..((.....)).).. t=5.23997558002e-07 seconds, dG=1.13276690024 kcal/mol, 1
.((......)).....(........+.).......((.((.....)))).. t=5.25173277382e-07 seconds, dG=-0.0910936378652 kcal/mol, 1
.((......)).....(........+.).......((..(.....).)).. t=5.26760597332e-07 seconds, dG=1.41602177691 kcal/mol, 1
.((......)).....(........+.).....(.((..(.....).)).) t=5.28648876007e-07 seconds, dG=2.29711802066 kcal/mol, 1
(((......)))....(........+.).....(.((..(.....).)).) t=5.31166670718e-07 seconds, dG=2.60452194474 kcal/mol, 1
(((......)))....(........+.).....((((..(.....).)))) t=5.31220841296e-07 seconds, dG=-0.681574608189 kcal/mol, 1
(((......)))....(........+.).....((((.((.....)))))) t=5.31366937012e-07 seconds, dG=-2.18869002296 kcal/mol, 1
(((......)))....(........+.)......(((.((.....))))). t=5.35383964898e-07 seconds, dG=-2.07041443713 kcal/mol, 1
.((......)).....(........+.)......(((.((.....))))). t=5.38224698453e-07 seconds, dG=-2.37781836121 kcal/mol, 1
.((......)).....(........+.).....((((.((.....)))))) t=5.40072868119e-07 seconds, dG=-2.49609394704 kcal/mol, 1
.((......)).....(........+.)......(((.((.....))))). t=5.40187013971e-07 seconds, dG=-2.37781836121 kcal/mol, 1
(((......)))....(........+.)......(((.((.....))))). t=5.43644860038e-07 seconds, dG=-2.07041443713 kcal/mol, 1
(((......)))....(........+.).....((((.((.....)))))) t=5.45821904563e-07 seconds, dG=-2.18869002296 kcal/mol, 1
(((......)))....(........+.)......(((.((.....))))). t=5.48941790933e-07 seconds, dG=-2.07041443713 kcal/mol, 1
.((......)).....(........+.)......(((.((.....))))). t=5.57786067914e-07 seconds, dG=-2.37781836121 kcal/mol, 1
.((......)).....(........+.).....((((.((.....)))))) t=5.60613289111e-07 seconds, dG=-2.49609394704 kcal/mol, 1
.((......)).....(........+.)......(((.((.....))))). t=5.70844545572e-07 seconds, dG=-2.37781836121 kcal/mol, 1
(((......)))....(........+.)......(((.((.....))))). t=5.72139138242e-07 seconds, dG=-2.07041443713 kcal/mol, 1
.((......)).....(........+.)......(((.((.....))))). t=5.75031784433e-07 seconds, dG=-2.37781836121 kcal/mol, 1
(((......)))....(........+.)......(((.((.....))))). t=5.85447184083e-07 seconds, dG=-2.07041443713 kcal/mol, 1
(((......)))....(........+.).....((((.((.....)))))) t=5.88457600921e-07 seconds, dG=-2.18869002296 kcal/mol, 1
(((......)))....(........+.)......(((.((.....))))). t=5.90535329785e-07 seconds, dG=-2.07041443713 kcal/mol, 1
.((......)).....(........+.)......(((.((.....))))). t=5.92934905006e-07 seconds, dG=-2.37781836121 kcal/mol, 1
.((......)).....(........+.).....((((.((.....)))))) t=5.93064205894e-07 seconds, dG=-2.49609394704 kcal/mol, 1
(((......)))....(........+.).....((((.((.....)))))) t=5.94745714718e-07 seconds, dG=-2.18869002296 kcal/mol, 1
.((......)).....(........+.).....((((.((.....)))))) t=5.96998348583e-07 seconds, dG=-2.49609394704 kcal/mol, 1
(((......)))....(........+.).....((((.((.....)))))) t=5.98610629397e-07 seconds, dG=-2.18869002296 kcal/mol, 1
.((......)).....(........+.).....((((.((.....)))))) t=6.04643217956e-07 seconds, dG=-2.49609394704 kcal/mol, 1
.((......)).....(........+.)......(((.((.....))))). t=6.04827093584e-07 seconds, dG=-2.37781836121 kcal/mol, 1
.((......)).....(........+.).....((((.((.....)))))) t=6.10377418532e-07 seconds, dG=-2.49609394704 kcal/mol, 1
(((......)))....(........+.).....((((.((.....)))))) t=6.12631135755e-07 seconds, dG=-2.18869002296 kcal/mol, 1
.((......)).....(........+.).....((((.((.....)))))) t=6.14067997868e-07 seconds, dG=-2.49609394704 kcal/mol, 1
.((......)).....(........+.)......(((.((.....))))). t=6.1518883022e-07 seconds, dG=-2.37781836121 kcal/mol, 1
(((......)))....(........+.)......(((.((.....))))). t=6.16695142056e-07 seconds, dG=-2.07041443713 kcal/mol, 1
(((......)))....(........+.)......(((.(.......)))). t=6.20817154008e-07 seconds, dG=-0.108160131323 kcal/mol, 1
.((......)).....(........+.)......(((.(.......)))). t=6.20892480822e-07 seconds, dG=-0.415564055405 kcal/mol, 1
(((......)))....(........+.)......(((.(.......)))). t=6.21537508471e-07 seconds, dG=-0.108160131323 kcal/mol, 1
(((......)))....(........+.).....((((.(.......))))) t=6.26314451817e-07 seconds, dG=-0.226435717156 kcal/mol, 1
(((......)))....(........+.).....((((.((.....)))))) t=6.27975975784e-07 seconds, dG=-2.18869002296 kcal/mol, 1
.((......)).....(........+.).....((((.((.....)))))) t=6.28437418135e-07 seconds, dG=-2.49609394704 kcal/mol, 1
(((......)))....(........+.).....((((.((.....)))))) t=6.29002688207e-07 seconds, dG=-2.18869002296 kcal/mol, 1
.((......)).....(........+.).....((((.((.....)))))) t=6.31971454522e-07 seconds, dG=-2.49609394704 kcal/mol, 1
.((......)).....(........+.)......(((.((.....))))). t=6.32603579966e-07 seconds, dG=-2.37781836121 kcal/mol, 1
.((......)).....(........+.).....((((.((.....)))))) t=6.33854574865e-07 seconds, dG=-2.49609394704 kcal/mol, 1
.((......)).....(........+.)......(((.((.....))))). t=6.35387704953e-07 seconds, dG=-2.37781836121 kcal/mol, 1
.((......)).....(........+.).....((((.((.....)))))) t=6.3784576985e-07 seconds, dG=-2.49609394704 kcal/mol, 1
(((......)))....(........+.).....((((.((.....)))))) t=6.38123456411e-07 seconds, dG=-2.18869002296 kcal/mol, 1
.((......)).....(........+.).....((((.((.....)))))) t=6.39970609248e-07 seconds, dG=-2.49609394704 kcal/mol, 1
(((......)))....(........+.).....((((.((.....)))))) t=6.40762364665e-07 seconds, dG=-2.18869002296 kcal/mol, 1
(((......)))....(........+.)......(((.((.....))))). t=6.44087706853e-07 seconds, dG=-2.07041443713 kcal/mol, 1
.((......)).....(........+.)......(((.((.....))))). t=6.45824456622e-07 seconds, dG=-2.37781836121 kcal/mol, 1
.((......)).....(........+.)......(((..(.....).))). t=6.51202623509e-07 seconds, dG=-0.870702946439 kcal/mol, 1
.((......)).....(........+.).....((((..(.....).)))) t=6.52914924154e-07 seconds, dG=-0.988978532271 kcal/mol, 1
.((......)).....(........+.).....((((.((.....)))))) t=6.6067136441e-07 seconds, dG=-2.49609394704 kcal/mol, 1
(((......)))....(........+.).....((((.((.....)))))) t=6.60937596679e-07 seconds, dG=-2.18869002296 kcal/mol, 1
((........))....(........+.).....((((.((.....)))))) t=6.61232111723e-07 seconds, dG=-0.729845357652 kcal/mol, 1
(((......)))....(........+.).....((((.((.....)))))) t=6.61499202513e-07 seconds, dG=-2.18869002296 kcal/mol, 1
.((......)).....(........+.).....((((.((.....)))))) t=6.61966963263e-07 seconds, dG=-2.49609394704 kcal/mol, 1
.((......)).....(........+.)......(((.((.....))))). t=6.62722023422e-07 seconds, dG=-2.37781836121 kcal/mol, 1
.((......)).....(........+.).....((((.((.....)))))) t=6.64149122927e-07 seconds, dG=-2.49609394704 kcal/mol, 1
.((......)).....(........+.)......(((.((.....))))). t=6.64487559997e-07 seconds, dG=-2.37781836121 kcal/mol, 1
(((......)))....(........+.)......(((.((.....))))). t=6.64582684583e-07 seconds, dG=-2.07041443713 kcal/mol, 1
(((......)))....(........+.).....((((.((.....)))))) t=6.67541603792e-07 seconds, dG=-2.18869002296 kcal/mol, 1
.((......)).....(........+.).....((((.((.....)))))) t=6.6758293806e-07 seconds, dG=-2.49609394704 kcal/mol, 1
(((......)))....(........+.).....((((.((.....)))))) t=6.68080088067e-07 seconds, dG=-2.18869002296 kcal/mol, 1
(((......)))....(........+.).....(((..((.....)).))) t=6.70099201852e-07 seconds, dG=-0.964829484862 kcal/mol, 1
(((......)))....(........+.).....((((.((.....)))))) t=6.72277910851e-07 seconds, dG=-2.18869002296 kcal/mol, 1
.((......)).....(........+.).....((((.((.....)))))) t=6.75590110873e-07 seconds, dG=-2.49609394704 kcal/mol, 1
.((......)).....(........+.)......(((.((.....))))). t=6.76488963828e-07 seconds, dG=-2.37781836121 kcal/mol, 1
.((......)).....(........+.).....((((.((.....)))))) t=6.81449979173e-07 seconds, dG=-2.49609394704 kcal/mol, 1
(((......)))....(........+.).....((((.((.....)))))) t=6.85591069421e-07 seconds, dG=-2.18869002296 kcal/mol, 1
.((......)).....(........+.).....((((.((.....)))))) t=6.86210575811e-07 seconds, dG=-2.49609394704 kcal/mol, 1
.((......)).....(........+.).....(((..((.....)).))) t=7.00993964606e-07 seconds, dG=-1.27223340894 kcal/mol, 1
.(........).....(........+.).....(((..((.....)).))) t=7.02701399672e-07 seconds, dG=0.186611256367 kcal/mol, 1
................(........+.).....(((..((.....)).))) t=7.02779070642e-07 seconds, dG=-0.778948956434 kcal/mol, 1
...(......).....(........+.).....(((..((.....)).))) t=7.03575842858e-07 seconds, dG=0.0729726943804 kcal/mol, 1
.(.(......)...).(........+.).....(((..((.....)).))) t=7.04827505444e-07 seconds, dG=2.43106555267 kcal/mol, 1
.(.((....))...).(........+.).....(((..((.....)).))) t=7.05439929265e-07 seconds, dG=1.99582881901 kcal/mol, 1
.(.((....))...).(........+.).....((((.((.....)))))) t=7.0773145934e-07 seconds, dG=0.77196828091 kcal/mol, 1
.((((....)))..).(........+.).....((((.((.....)))))) t=7.09965699569e-07 seconds, dG=0.148038979133 kcal/mol, 1
.(.((....))...).(........+.).....((((.((.....)))))) t=7.11519117975e-07 seconds, dG=0.77196828091 kcal/mol, 1
.((((....))..)).(........+.).....((((.((.....)))))) t=7.20408219955e-07 seconds, dG=0.133105882245 kcal/mol, 1
.((((....))..)).(........+.)......(((.((.....))))). t=7.20834786956e-07 seconds, dG=0.251381468077 kcal/mol, 1
.(((......)..)).(........+.)......(((.((.....))))). t=7.24438980991e-07 seconds, dG=0.686618201742 kcal/mol, 1
.(((......)..)).(........+.).......((.((.....)))).. t=7.25917330336e-07 seconds, dG=2.97334292509 kcal/mol, 1
.(((......)..)).(........+.)........(.((.....)))... t=7.26988785148e-07 seconds, dG=2.29748825137 kcal/mol, 1
.(.(......)...).(........+.)........(.((.....)))... t=7.27759977295e-07 seconds, dG=2.93635065003 kcal/mol, 1
...(......).....(........+.)........(.((.....)))... t=7.27926740975e-07 seconds, dG=0.57825779174 kcal/mol, 1
...((....)).....(........+.)........(.((.....)))... t=7.30321293903e-07 seconds, dG=0.143021058075 kcal/mol, 1
...((....)).....(........+.)..........((.....)).... t=7.32837596656e-07 seconds, dG=-0.484237774922 kcal/mol, 1
...((....)).....(........+.)........(.((.....))..). t=7.35140574038e-07 seconds, dG=-0.0642538961533 kcal/mol, 1
...((....)).....(........+.)..........((.....)).... t=7.37802644699e-07 seconds, dG=-0.484237774922 kcal/mol, 1
...((....)).....(........+.)........(.((.....)))... t=7.40439968612e-07 seconds, dG=0.143021058075 kcal/mol, 1
..(((....)))....(........+.)........(.((.....)))... t=7.42807702985e-07 seconds, dG=0.0863334135615 kcal/mol, 1
..((......))....(........+.)........(.((.....)))... t=7.43635096494e-07 seconds, dG=0.521570147226 kcal/mol, 1
..(((....)))....(........+.)........(.((.....)))... t=7.43759750886e-07 seconds, dG=0.0863334135615 kcal/mol, 1
..(((....)))....(........+.)..........((.....)).... t=7.44945139607e-07 seconds, dG=-0.540925419435 kcal/mol, 1
...((....)).....(........+.)..........((.....)).... t=7.47068864498e-07 seconds, dG=-0.484237774922 kcal/mol, 1
...((....)).....(........+.)........(.((.....))..). t=7.52227684436e-07 seconds, dG=-0.0642538961533 kcal/mol, 1
..(((....)))....(........+.)........(.((.....))..). t=7.53206244406e-07 seconds, dG=-0.120941540667 kcal/mol, 1
..((......))....(........+.)........(.((.....))..). t=7.54561342148e-07 seconds, dG=0.314295192997 kcal/mol, 1
..((......))....(........+.)........((((.....)).)). t=7.56678811053e-07 seconds, dG=-0.24538833398 kcal/mol, 1
..(((....)))....(........+.)........((((.....)).)). t=7.58142568174e-07 seconds, dG=-0.680625067644 kcal/mol, 1
..(((....)))....(........+.).......(((((.....)).))) t=7.58736617844e-07 seconds, dG=0.195229606075 kcal/mol, 1
..((......))....(........+.).......(((((.....)).))) t=7.61174595622e-07 seconds, dG=0.630466339739 kcal/mol, 1
...(......).....(........+.).......(((((.....)).))) t=7.61880622532e-07 seconds, dG=0.687153984253 kcal/mol, 1
...((....)).....(........+.).......(((((.....)).))) t=7.6381215473e-07 seconds, dG=0.251917250589 kcal/mol, 1
..(((....)))....(........+.).......(((((.....)).))) t=7.66616517007e-07 seconds, dG=0.195229606075 kcal/mol, 1
..(((....)))....(........+.).......(((.(.....)..))) t=7.6668002139e-07 seconds, dG=0.911796898972 kcal/mol, 1
..(((....)))....(........+.)........((.(.....)..)). t=7.68647785224e-07 seconds, dG=0.0359422252526 kcal/mol, 1
..(((....)))....(........+.)........((..........)). t=7.68979732691e-07 seconds, dG=-0.111792741699 kcal/mol, 1
..(((....)))....(........+.).......(((..........))) t=7.73485321361e-07 seconds, dG=0.76406193202 kcal/mol, 1
..(((....)))....(........+.).......(((.(.....)..))) t=7.74405388641e-07 seconds, dG=0.911796898972 kcal/mol, 1
..(((....)))....(........+.).......(((..........))) t=7.75179557252e-07 seconds, dG=0.76406193202 kcal/mol, 1
..(((....)))....(........+.)........((..........)). t=7.75687873802e-07 seconds, dG=-0.111792741699 kcal/mol, 1
.((((....)))..).(........+.)........((..........)). t=7.76422594074e-07 seconds, dG=1.67905845933 kcal/mol, 1
.((((....)))..).(........+.)........((..(......))). t=7.76940328504e-07 seconds, dG=3.88794931859 kcal/mol, 1
.((((....)))..).(........+.)........(...(......).). t=7.78216491895e-07 seconds, dG=4.52681171726 kcal/mol, 1
.((((....)))..).(........+.)........((..(......))). t=7.79661333291e-07 seconds, dG=3.88794931859 kcal/mol, 1
.((((....)))..).(........+.).......(((..(......)))) t=7.80460113867e-07 seconds, dG=4.76380399231 kcal/mol, 1
..(((....)))....(........+.).......(((..(......)))) t=7.81630006364e-07 seconds, dG=2.97295279128 kcal/mol, 1
..(((....)))....(........+.).......((...(......).)) t=7.83259240947e-07 seconds, dG=3.61181518995 kcal/mol, 1
...((....)).....(........+.).......((...(......).)) t=7.84085209979e-07 seconds, dG=3.66850283446 kcal/mol, 1
...((....)).....(........+.).......(((..(......)))) t=7.84389956658e-07 seconds, dG=3.0296404358 kcal/mol, 1
...((....)).....(........+.)........((..(......))). t=7.85003990536e-07 seconds, dG=2.15378576208 kcal/mol, 1
...(......).....(........+.)........((..(......))). t=7.86230445811e-07 seconds, dG=2.58902249574 kcal/mol, 1
................(........+.)........((..(......))). t=7.87355769604e-07 seconds, dG=1.73710084493 kcal/mol, 1
................(........+.)........((..........)). t=7.89273075666e-07 seconds, dG=-0.471790014335 kcal/mol, 1
....(.......)...(........+.)........((..........)). t=7.90457654062e-07 seconds, dG=1.0013229955 kcal/mol, 1
....(.......)...(........+.).......(((..........))) t=7.90912055968e-07 seconds, dG=1.87717766922 kcal/mol, 1
................(........+.).......(((..........))) t=7.92655162533e-07 seconds, dG=0.404064659384 kcal/mol, 1
.(........).....(........+.).......(((..........))) t=7.93943837258e-07 seconds, dG=1.36962487218 kcal/mol, 1
.(........).....(........+.).......(((.(.....)..))) t=7.94091067682e-07 seconds, dG=1.51735983914 kcal/mol, 1
................(........+.).......(((.(.....)..))) t=7.95347290017e-07 seconds, dG=0.551799626336 kcal/mol, 1
................(........+.).......(((..........))) t=7.95810530519e-07 seconds, dG=0.404064659384 kcal/mol, 1
................(........+.).......(((.(.....)..))) t=7.97481134788e-07 seconds, dG=0.551799626336 kcal/mol, 1
................(........+.)........((.(.....)..)). t=7.98707778838e-07 seconds, dG=-0.324055047383 kcal/mol, 1
................(........+.)........((..........)). t=8.01621716019e-07 seconds, dG=-0.471790014335 kcal/mol, 1
.(........).....(........+.)........((..........)). t=8.01881599952e-07 seconds, dG=0.493770198465 kcal/mol, 1
.(........)..............+..........((..........)). t=8.04720019143e-07 seconds, dG=1.2868203355 kcal/mol, 0
.(........)..............+..........((.(.....)..)). t=8.08381487128e-07 seconds, dG=1.43455530245 kcal/mol, 0
.(........).............(+..........((.(.....)..))) t=8.08931420019e-07 seconds, dG=3.559457769 kcal/mol, 1
.((......)).............(+..........((.(.....)..))) t=8.09566484511e-07 seconds, dG=2.10061310369 kcal/mol, 1
.((......)).............(+..........((((.....)).))) t=8.10982452598e-07 seconds, dG=1.38404581079 kcal/mol, 1
.(........).............(+..........((((.....)).))) t=8.14181470254e-07 seconds, dG=2.8428904761 kcal/mol, 1
.((......)).............(+..........((((.....)).))) t=8.16729806992e-07 seconds, dG=1.38404581079 kcal/mol, 1
.((......))..............+..........((((.....)).)). t=8.19037622639e-07 seconds, dG=-0.74085665576 kcal/mol, 0
.((......))....(.......).+..........((((.....)).)). t=8.20701039596e-07 seconds, dG=0.15396520463 kcal/mol, 0
.((......))....(.......).+..........(.((.....))..). t=8.22605804359e-07 seconds, dG=0.713648731607 kcal/mol, 0
.((......))....(.......).+..........((((.....)).)). t=8.23614404127e-07 seconds, dG=0.15396520463 kcal/mol, 0
(((......)))...(.......).+..........((((.....)).)). t=8.24794266815e-07 seconds, dG=0.461369128712 kcal/mol, 0
(((......))).............+..........((((.....)).)). t=8.25288995971e-07 seconds, dG=-0.433452731678 kcal/mol, 0
.((......))..............+..........((((.....)).)). t=8.25349219898e-07 seconds, dG=-0.74085665576 kcal/mol, 0
.((......))...........(..+..........((((.....)).))) t=8.34384075899e-07 seconds, dG=0.746886371808 kcal/mol, 1
.((......)).(.....)...(..+..........((((.....)).))) t=8.35565266827e-07 seconds, dG=1.54468582369 kcal/mol, 1
.((......))...........(..+..........((((.....)).))) t=8.38849637407e-07 seconds, dG=0.746886371808 kcal/mol, 1
.((......))...........(..+..........((.(.....)..))) t=8.39921306258e-07 seconds, dG=1.4634536647 kcal/mol, 1
(((......)))..........(..+..........((.(.....)..))) t=8.4394997269e-07 seconds, dG=1.77085758879 kcal/mol, 1
.((......))...........(..+..........((.(.....)..))) t=8.44977351891e-07 seconds, dG=1.4634536647 kcal/mol, 1
.((......)).(.....)...(..+..........((.(.....)..))) t=8.50392512593e-07 seconds, dG=2.26125311658 kcal/mol, 1
.((......)).(.....)...(..+..........((((.....)).))) t=8.50583352218e-07 seconds, dG=1.54468582369 kcal/mol, 1
.((......)).(.....)...(..+..........(.((.....))..)) t=8.54307528368e-07 seconds, dG=2.10436935066 kcal/mol, 1
(((......)))(.....)...(..+..........(.((.....))..)) t=8.56644867463e-07 seconds, dG=2.54565365521 kcal/mol, 1
(((......)))(.....)...(..+..........((((.....)).))) t=8.61129623757e-07 seconds, dG=1.98597012823 kcal/mol, 1
(((......)))(.....)...(..+..........(.((.....))..)) t=8.65018916542e-07 seconds, dG=2.54565365521 kcal/mol, 1
.((......)).(.....)...(..+..........(.((.....))..)) t=8.66256486778e-07 seconds, dG=2.10436935066 kcal/mol, 1
.((......))...........(..+..........(.((.....))..)) t=8.68357954133e-07 seconds, dG=1.30656989878 kcal/mol, 1
(((......)))..........(..+..........(.((.....))..)) t=8.69692845782e-07 seconds, dG=1.61397382287 kcal/mol, 1
(((......)))..........(..+..........((((.....)).))) t=8.76001407956e-07 seconds, dG=1.05429029589 kcal/mol, 1
(((......))).............+..........((((.....)).)). t=8.77271629209e-07 seconds, dG=-0.433452731678 kcal/mol, 0
(((......)))....(...)....+..........((((.....)).)). t=8.77938689815e-07 seconds, dG=1.55757096653 kcal/mol, 0
.((......)).....(...)....+..........((((.....)).)). t=8.80589919536e-07 seconds, dG=1.25016704245 kcal/mol, 0
.((......)).....(...)....+..........((.(.....)..)). t=8.82012690063e-07 seconds, dG=1.96673433535 kcal/mol, 0
.((......)).....(...)....+..........((..........)). t=8.82816230826e-07 seconds, dG=1.8189993684 kcal/mol, 0
.((......)).....(...)(...+.......)..((..........)). t=8.82819809126e-07 seconds, dG=4.46086298278 kcal/mol, 1
.((......)).....(...)(...+.......).(((..........))) t=8.83559352193e-07 seconds, dG=4.81444778708 kcal/mol, 1
.((......)).....(...)(.(.+.).....).(((..........))) t=8.85348625124e-07 seconds, dG=7.60797511257 kcal/mol, 1
(((......)))....(...)(.(.+.).....).(((..........))) t=8.85774687432e-07 seconds, dG=7.91537903665 kcal/mol, 1
(((......)))....(...)(.(.+.).....).(((.(.....)..))) t=8.86280203579e-07 seconds, dG=8.0631140036 kcal/mol, 1
(((......)))....(...)(((.+.))....).(((.(.....)..))) t=8.86689164052e-07 seconds, dG=6.0034487676 kcal/mol, 1
(((......)))....(...)((((+)))....).(((.(.....)..))) t=8.86809394141e-07 seconds, dG=6.32000310277 kcal/mol, 1
(((......))).........((((+)))....).(((.(.....)..))) t=8.87355358481e-07 seconds, dG=3.30882464074 kcal/mol, 1
(((......))).........((((+)))....).(((((.....)).))) t=8.88010804631e-07 seconds, dG=2.59225734784 kcal/mol, 1
(((......))).........(((.+.))....).(((((.....)).))) t=8.90178703369e-07 seconds, dG=2.27570301267 kcal/mol, 1
(((......))).........(((.+.))....)..((((.....)).)). t=8.91256454231e-07 seconds, dG=1.92211820836 kcal/mol, 1
(((......)))(.....)..(((.+.))....)..((((.....)).)). t=8.97715776125e-07 seconds, dG=2.8537980407 kcal/mol, 1
(((......)))(.....)..(((.+.))....).(((((.....)).))) t=8.97967619968e-07 seconds, dG=3.207382845 kcal/mol, 1
(((......)))(.....)..(((.+.))....)..((((.....)).)). t=8.98780442025e-07 seconds, dG=2.8537980407 kcal/mol, 1
(((......)))(.....)...((.+.)).......((((.....)).)). t=9.02188485701e-07 seconds, dG=-2.32647763236 kcal/mol, 1
(((......)))(.....)...(((+))).......((((.....)).)). t=9.02584714696e-07 seconds, dG=-2.00992329718 kcal/mol, 1
(((......)))(.....)..((((+))))......((((.....)).)). t=9.0360086031e-07 seconds, dG=-1.81447326638 kcal/mol, 1
(((......)))(.....)..((((+)))).....(((((.....)).))) t=9.04336901651e-07 seconds, dG=-0.938618592661 kcal/mol, 1
(((......)))(.....).(((((+)))))....(((((.....)).))) t=9.04659093537e-07 seconds, dG=-3.03125658378 kcal/mol, 1
(((......)))(.....).(((((+))))).....((((.....)).)). t=9.04985361434e-07 seconds, dG=-3.9071112575 kcal/mol, 1
(((......)))(.....)((((((+))))))....((((.....)).)). t=9.06579433159e-07 seconds, dG=-3.59970733342 kcal/mol, 1
(((......)))(.....)(((((.+.)))))....((((.....)).)). t=9.07323274921e-07 seconds, dG=-3.91626166859 kcal/mol, 1
(((......)))(.....)(((((.+.)))))....((.(.....)..)). t=9.07836089185e-07 seconds, dG=-3.1996943757 kcal/mol, 1
(((......)))(.....)(((((.+.)))))....((((.....)).)). t=9.09573055719e-07 seconds, dG=-3.91626166859 kcal/mol, 1
(((......)))(.....)(((((.+.)))))....(.((.....))..). t=9.10328684126e-07 seconds, dG=-3.35657814161 kcal/mol, 1
(((......)))(.....)(((((.+.)))))......((.....)).... t=9.10924478691e-07 seconds, dG=-3.77656202038 kcal/mol, 1
(((......)))(.....)(((((.+.)))))....(.((.....)))... t=9.12390123416e-07 seconds, dG=-3.14930318739 kcal/mol, 1
(((......)))(.....)((((((+))))))....(.((.....)))... t=9.12530689012e-07 seconds, dG=-2.83274885221 kcal/mol, 1
.((......)).(.....)((((((+))))))....(.((.....)))... t=9.14871609554e-07 seconds, dG=-3.27403315676 kcal/mol, 1
.((......)).(.....).(((((+))))).....(.((.....)))... t=9.18426569661e-07 seconds, dG=-3.58143708084 kcal/mol, 1
.((......)).(.....).((((.+.)))).....(.((.....)))... t=9.19172563913e-07 seconds, dG=-3.89799141601 kcal/mol, 1
.((......)).(.....).(((((+))))).....(.((.....)))... t=9.20077598598e-07 seconds, dG=-3.58143708084 kcal/mol, 1
.((......)).(.....).(((((+))))).......((.....)).... t=9.22474141938e-07 seconds, dG=-4.20869591383 kcal/mol, 1
.((......)).(.....).((((.+.)))).......((.....)).... t=9.23691429421e-07 seconds, dG=-4.52525024901 kcal/mol, 1
.((......)).........((((.+.)))).......((.....)).... t=9.24249212519e-07 seconds, dG=-6.30772808231 kcal/mol, 1
.((......)).........(((((+))))).......((.....)).... t=9.24267816654e-07 seconds, dG=-5.99117374714 kcal/mol, 1
.((......)).........(((((+)))))...(...((.....))..). t=9.26873158181e-07 seconds, dG=-5.14456081791 kcal/mol, 1
.((......)).........(((((+)))))...((..((.....)).)). t=9.28045450035e-07 seconds, dG=-5.75092442567 kcal/mol, 1
.((......)).........(((((+)))))...(...((.....))..). t=9.29666794153e-07 seconds, dG=-5.14456081791 kcal/mol, 1
.((......)).........((((.+.))))...(...((.....))..). t=9.31296404445e-07 seconds, dG=-5.46111515309 kcal/mol, 1
.((......)).........((((.+.))))...((..((.....)).)). t=9.31511867798e-07 seconds, dG=-6.06747876084 kcal/mol, 1
(((......)))........((((.+.))))...((..((.....)).)). t=9.36164772041e-07 seconds, dG=-5.76007483676 kcal/mol, 1
(((......)))........((((.+.))))...(...((.....))..). t=9.3735888176e-07 seconds, dG=-5.153711229 kcal/mol, 1
(((......)))........((((.+.)))).......((.....)).... t=9.38272571728e-07 seconds, dG=-6.00032415823 kcal/mol, 1
(((......)))........((((.+.)))).....(.((.....)))... t=9.40425063084e-07 seconds, dG=-5.37306532524 kcal/mol, 1
(((......)))........(((((+))))).....(.((.....)))... t=9.4050326815e-07 seconds, dG=-5.05651099006 kcal/mol, 1
(((......)))........(((((+))))).......((.....)).... t=9.42241623993e-07 seconds, dG=-5.68376982306 kcal/mol, 1
(((......)))........(((((+))))).....(.((.....)))... t=9.4499455059e-07 seconds, dG=-5.05651099006 kcal/mol, 1
(((......)))........(((((+))))).......((.....)).... t=9.46359791415e-07 seconds, dG=-5.68376982306 kcal/mol, 1
(((......)))........((((.+.)))).......((.....)).... t=9.47083915571e-07 seconds, dG=-6.00032415823 kcal/mol, 1
(((......)))........((((.+.))))...(...((.....))..). t=9.47502216552e-07 seconds, dG=-5.153711229 kcal/mol, 1
.((......)).........((((.+.))))...(...((.....))..). t=9.49088845625e-07 seconds, dG=-5.46111515309 kcal/mol, 1
.((......)).........((((.+.))))...((..((.....)).)). t=9.49639162073e-07 seconds, dG=-6.06747876084 kcal/mol, 1
.((......)).........((((.+.))))...(((.((.....))))). t=9.49761673609e-07 seconds, dG=-7.29133929894 kcal/mol, 1
(((......)))........((((.+.))))...(((.((.....))))). t=9.51308474473e-07 seconds, dG=-6.98393537486 kcal/mol, 1
(((......))).......(((((.+.)))))..(((.((.....))))). t=9.51955632962e-07 seconds, dG=-7.32284130085 kcal/mol, 1
(((......))).......((((((+))))))..(((.((.....))))). t=9.54593259761e-07 seconds, dG=-7.00628696568 kcal/mol, 1
.((......))........((((((+))))))..(((.((.....))))). t=9.54908644982e-07 seconds, dG=-7.31369088976 kcal/mol, 1
.((......))........((((((+))))))..((..((.....)).)). t=9.55644172814e-07 seconds, dG=-6.08983035166 kcal/mol, 1
.((......))........(((((.+.)))))..((..((.....)).)). t=9.55819485838e-07 seconds, dG=-6.40638468683 kcal/mol, 1
.((......)).........((((.+.))))...((..((.....)).)). t=9.5704139261e-07 seconds, dG=-6.06747876084 kcal/mol, 1
.((......))........(((((.+.)))))..((..((.....)).)). t=9.58139083251e-07 seconds, dG=-6.40638468683 kcal/mol, 1
.((......)).......((((((.+.)))))).((..((.....)).)). t=9.60411070854e-07 seconds, dG=-8.43808119803 kcal/mol, 1
(((......)))......((((((.+.)))))).((..((.....)).)). t=9.61888228982e-07 seconds, dG=-8.13067727394 kcal/mol, 1
(((......)))......((((((.+.))))))..(..((.....)).).. t=9.62544679966e-07 seconds, dG=-6.94239846387 kcal/mol, 1
(((......))).....(((((((.+.))))))).(..((.....)).).. t=9.64089596158e-07 seconds, dG=-6.36913285995 kcal/mol, 1
(((......))).....(((((((.+.))))))).((.((.....)))).. t=9.64101225024e-07 seconds, dG=-7.59299339805 kcal/mol, 1
(((......)))....((((((((.+.))))))))((.((.....)))).. t=9.64625834395e-07 seconds, dG=-10.1716478328 kcal/mol, 1
(((......)))....(((((((((+)))))))))((.((.....)))).. t=9.65169565701e-07 seconds, dG=-9.85509349765 kcal/mol, 1
(((......)))....(((((((((+))))))))).(.((.....)))... t=9.66489996247e-07 seconds, dG=-10.6309481714 kcal/mol, 1
(((......)))....((((((((.+.)))))))).(.((.....)))... t=9.67255559712e-07 seconds, dG=-10.9475025065 kcal/mol, 1
(((......)))....((((((((.+.))))))))...((.....)).... t=9.68829245115e-07 seconds, dG=-11.7596122182 kcal/mol, 1
.((......)).....((((((((.+.))))))))...((.....)).... t=9.69208150003e-07 seconds, dG=-12.0670161422 kcal/mol, 1
(((......)))....((((((((.+.))))))))...((.....)).... t=9.72193974627e-07 seconds, dG=-11.7596122182 kcal/mol, 1
(((......)))...(((((((((.+.)))))))))..((.....)).... t=9.72983289478e-07 seconds, dG=-14.7798723276 kcal/mol, 1
(((......)))..((((((((((.+.)))))))))).((.....)).... t=9.73910545747e-07 seconds, dG=-17.3636194595 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))((.....)).... t=9.75124134541e-07 seconds, dG=-17.3190544843 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))((.....)).... t=9.75172789836e-07 seconds, dG=-17.564870467 kcal/mol, 1
.((......))..((((((((((((+))))))))))))((.....)).... t=9.80025602935e-07 seconds, dG=-17.2483161319 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))((.....)).... t=9.8152183408e-07 seconds, dG=-17.564870467 kcal/mol, 1
.((......))...((((((((((.+.)))))))))).((.....)).... t=9.8578701385e-07 seconds, dG=-17.6710233835 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))((.....)).... t=9.87722445928e-07 seconds, dG=-17.564870467 kcal/mol, 1
.((......))...((((((((((.+.)))))))))).((.....)).... t=9.95567321453e-07 seconds, dG=-17.6710233835 kcal/mol, 1
.((......))...(((((((((((+))))))))))).((.....)).... t=9.9954773721e-07 seconds, dG=-17.3544690484 kcal/mol, 1
.((......))...((((((((((.+.)))))))))).((.....)).... t=1.00551728878e-06 seconds, dG=-17.6710233835 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))((.....)).... t=1.0069373083e-06 seconds, dG=-17.564870467 kcal/mol, 1
.((......))...((((((((((.+.)))))))))).((.....)).... t=1.00752501076e-06 seconds, dG=-17.6710233835 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))((.....)).... t=1.00828392336e-06 seconds, dG=-17.564870467 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))((.....)).... t=1.00856338942e-06 seconds, dG=-17.3190544843 kcal/mol, 1
(((......)))..((((((((((.+.)))))))))).((.....)).... t=1.01515045145e-06 seconds, dG=-17.3636194595 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))((.....)).... t=1.01684111856e-06 seconds, dG=-17.3190544843 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))((.....)).... t=1.02193038949e-06 seconds, dG=-17.564870467 kcal/mol, 1
.((......))..((((((((((((+))))))))))))((.....)).... t=1.02221056279e-06 seconds, dG=-17.2483161319 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))((.....)).... t=1.02235276927e-06 seconds, dG=-17.564870467 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))((.....)).... t=1.02377331746e-06 seconds, dG=-17.3190544843 kcal/mol, 1
(((......)))..((((((((((.+.)))))))))).((.....)).... t=1.0251011668e-06 seconds, dG=-17.3636194595 kcal/mol, 1
.((......))...((((((((((.+.)))))))))).((.....)).... t=1.02665775575e-06 seconds, dG=-17.6710233835 kcal/mol, 1
(((......)))..((((((((((.+.)))))))))).((.....)).... t=1.02764369291e-06 seconds, dG=-17.3636194595 kcal/mol, 1
(((......)))..(((((((((((+))))))))))).((.....)).... t=1.02971004399e-06 seconds, dG=-17.0470651243 kcal/mol, 1
.((......))...(((((((((((+))))))))))).((.....)).... t=1.03503080935e-06 seconds, dG=-17.3544690484 kcal/mol, 1
.((......))..((((((((((((+))))))))))))((.....)).... t=1.03691909243e-06 seconds, dG=-17.2483161319 kcal/mol, 1
.((......))...(((((((((((+))))))))))).((.....)).... t=1.03793913468e-06 seconds, dG=-17.3544690484 kcal/mol, 1
(((......)))..(((((((((((+))))))))))).((.....)).... t=1.0400183602e-06 seconds, dG=-17.0470651243 kcal/mol, 1
(((......)))..((((((((((.+.)))))))))).((.....)).... t=1.0421413263e-06 seconds, dG=-17.3636194595 kcal/mol, 1
(((......)))..(((((((((((+))))))))))).((.....)).... t=1.04384252302e-06 seconds, dG=-17.0470651243 kcal/mol, 1
(((......))).((((((((((((+))))))))))))((.....)).... t=1.04532318332e-06 seconds, dG=-17.0025001491 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))((.....)).... t=1.05283275803e-06 seconds, dG=-17.3190544843 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))((.....)).... t=1.05695604126e-06 seconds, dG=-17.564870467 kcal/mol, 1
..(......)...(((((((((((.+.)))))))))))((.....)).... t=1.0600776584e-06 seconds, dG=-14.7350730369 kcal/mol, 1
.............(((((((((((.+.)))))))))))((.....)).... t=1.06271625346e-06 seconds, dG=-17.0715860145 kcal/mol, 1
.(........)..(((((((((((.+.)))))))))))((.....)).... t=1.06716804861e-06 seconds, dG=-16.1060258017 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))((.....)).... t=1.06720316502e-06 seconds, dG=-17.564870467 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))((.....)).... t=1.06912477054e-06 seconds, dG=-17.3190544843 kcal/mol, 1
(((......))).((((((((((((+))))))))))))((.....)).... t=1.06916169852e-06 seconds, dG=-17.0025001491 kcal/mol, 1
(((......)))..(((((((((((+))))))))))).((.....)).... t=1.06916951319e-06 seconds, dG=-17.0470651243 kcal/mol, 1
(((......))).((((((((((((+))))))))))))((.....)).... t=1.06925777595e-06 seconds, dG=-17.0025001491 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))((.....)).... t=1.07086236903e-06 seconds, dG=-17.3190544843 kcal/mol, 1
(((......)))..((((((((((.+.)))))))))).((.....)).... t=1.07963364706e-06 seconds, dG=-17.3636194595 kcal/mol, 1
.((......))...((((((((((.+.)))))))))).((.....)).... t=1.08147444194e-06 seconds, dG=-17.6710233835 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))((.....)).... t=1.08318666246e-06 seconds, dG=-17.564870467 kcal/mol, 1
.((......))..((((((((((((+))))))))))))((.....)).... t=1.08645698723e-06 seconds, dG=-17.2483161319 kcal/mol, 1
.((......))...(((((((((((+))))))))))).((.....)).... t=1.08965709393e-06 seconds, dG=-17.3544690484 kcal/mol, 1
.((......))..((((((((((((+))))))))))))((.....)).... t=1.09090983046e-06 seconds, dG=-17.2483161319 kcal/mol, 1
(((......))).((((((((((((+))))))))))))((.....)).... t=1.0917601459e-06 seconds, dG=-17.0025001491 kcal/mol, 1
.((......))..((((((((((((+))))))))))))((.....)).... t=1.0919679217e-06 seconds, dG=-17.2483161319 kcal/mol, 1
(((......))).((((((((((((+))))))))))))((.....)).... t=1.09271407926e-06 seconds, dG=-17.0025001491 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))((.....)).... t=1.09412283562e-06 seconds, dG=-17.3190544843 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))((.....)).... t=1.09534799385e-06 seconds, dG=-17.564870467 kcal/mol, 1
.((......))...((((((((((.+.)))))))))).((.....)).... t=1.09587675714e-06 seconds, dG=-17.6710233835 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))((.....)).... t=1.10209313091e-06 seconds, dG=-17.564870467 kcal/mol, 1
.((......))...((((((((((.+.)))))))))).((.....)).... t=1.10277084726e-06 seconds, dG=-17.6710233835 kcal/mol, 1
.((......))...((((((((((.+.))))))))))..(.....)..... t=1.10372883328e-06 seconds, dG=-16.2996202788 kcal/mol, 1
.((......))...((((((((((.+.)))))))))).((.....)).... t=1.10406358637e-06 seconds, dG=-17.6710233835 kcal/mol, 1
(((......)))..((((((((((.+.)))))))))).((.....)).... t=1.11162827805e-06 seconds, dG=-17.3636194595 kcal/mol, 1
(((......)))..(((((((((((+))))))))))).((.....)).... t=1.11291546376e-06 seconds, dG=-17.0470651243 kcal/mol, 1
((........))..(((((((((((+))))))))))).((.....)).... t=1.11666021386e-06 seconds, dG=-15.588220459 kcal/mol, 1
(((......)))..(((((((((((+))))))))))).((.....)).... t=1.11696372407e-06 seconds, dG=-17.0470651243 kcal/mol, 1
(((......)))..((((((((((.+.)))))))))).((.....)).... t=1.11838198901e-06 seconds, dG=-17.3636194595 kcal/mol, 1
(((......)))..((((((((((.+.)))))))))).(.......).... t=1.11928833215e-06 seconds, dG=-15.4013651537 kcal/mol, 1
(((......)))..((((((((((.+.)))))))))).((.....)).... t=1.12214667772e-06 seconds, dG=-17.3636194595 kcal/mol, 1
.((......))...((((((((((.+.)))))))))).((.....)).... t=1.12245495818e-06 seconds, dG=-17.6710233835 kcal/mol, 1
(((......)))..((((((((((.+.)))))))))).((.....)).... t=1.12507254037e-06 seconds, dG=-17.3636194595 kcal/mol, 1
.((......))...((((((((((.+.)))))))))).((.....)).... t=1.12673431251e-06 seconds, dG=-17.6710233835 kcal/mol, 1
(((......)))..((((((((((.+.)))))))))).((.....)).... t=1.12905538653e-06 seconds, dG=-17.3636194595 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))((.....)).... t=1.12986721795e-06 seconds, dG=-17.3190544843 kcal/mol, 1
(((......)))..((((((((((.+.)))))))))).((.....)).... t=1.13433774116e-06 seconds, dG=-17.3636194595 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))((.....)).... t=1.13946169377e-06 seconds, dG=-17.3190544843 kcal/mol, 1
(((......)))..((((((((((.+.)))))))))).((.....)).... t=1.14096134085e-06 seconds, dG=-17.3636194595 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))((.....)).... t=1.1486570124e-06 seconds, dG=-17.3190544843 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))((.....)).... t=1.15292457829e-06 seconds, dG=-17.564870467 kcal/mol, 1
.((......))...((((((((((.+.)))))))))).((.....)).... t=1.15386137416e-06 seconds, dG=-17.6710233835 kcal/mol, 1
(((......)))..((((((((((.+.)))))))))).((.....)).... t=1.15895040837e-06 seconds, dG=-17.3636194595 kcal/mol, 1
(((......)))..(((((((((((+))))))))))).((.....)).... t=1.1612314393e-06 seconds, dG=-17.0470651243 kcal/mol, 1
.((......))...(((((((((((+))))))))))).((.....)).... t=1.16134493839e-06 seconds, dG=-17.3544690484 kcal/mol, 1
.((......))..((((((((((((+))))))))))))((.....)).... t=1.16266749167e-06 seconds, dG=-17.2483161319 kcal/mol, 1
(((......))).((((((((((((+))))))))))))((.....)).... t=1.16430340477e-06 seconds, dG=-17.0025001491 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))((.....)).... t=1.16593272933e-06 seconds, dG=-17.3190544843 kcal/mol, 1
(((......)))..((((((((((.+.)))))))))).((.....)).... t=1.16763932684e-06 seconds, dG=-17.3636194595 kcal/mol, 1
(((......)))..(((((((((((+))))))))))).((.....)).... t=1.16802116328e-06 seconds, dG=-17.0470651243 kcal/mol, 1
(((......)))..((((((((((.+.)))))))))).((.....)).... t=1.16968559385e-06 seconds, dG=-17.3636194595 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))((.....)).... t=1.17738549917e-06 seconds, dG=-17.3190544843 kcal/mol, 1
(((......)))..((((((((((.+.)))))))))).((.....)).... t=1.17798695571e-06 seconds, dG=-17.3636194595 kcal/mol, 1
(((......)))..((((((((((.+.))))))))))..(.....)..... t=1.17809926712e-06 seconds, dG=-15.9922163547 kcal/mol, 1
.((......))...((((((((((.+.))))))))))..(.....)..... t=1.18104245392e-06 seconds, dG=-16.2996202788 kcal/mol, 1
.((......))...((((((((((.+.)))))))))).............. t=1.18230519389e-06 seconds, dG=-18.314164854 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))............. t=1.18315167e-06 seconds, dG=-18.442193785 kcal/mol, 1
.((......))..((((((((((((+))))))))))))............. t=1.184860105e-06 seconds, dG=-18.1256394498 kcal/mol, 1
.((......))(.((((((((((((+)))))))))))).)........... t=1.1869570706e-06 seconds, dG=-15.6083768349 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))........... t=1.1888532704e-06 seconds, dG=-19.7195918789 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))........... t=1.19104358647e-06 seconds, dG=-20.0361462141 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))............ t=1.2010237255e-06 seconds, dG=-20.8749704187 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))............ t=1.20225256509e-06 seconds, dG=-20.5584160835 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))............ t=1.20255176607e-06 seconds, dG=-20.117131779 kcal/mol, 1
((........))(((((((((((((+)))))))))))))............ t=1.21030041454e-06 seconds, dG=-18.6582871136 kcal/mol, 1
.(........).(((((((((((((+)))))))))))))............ t=1.21172092743e-06 seconds, dG=-19.0995714182 kcal/mol, 1
.(........)((((((((((((((+))))))))))))))........... t=1.21268404917e-06 seconds, dG=-18.2607472136 kcal/mol, 1
.(........).(((((((((((((+)))))))))))))............ t=1.21337018043e-06 seconds, dG=-19.0995714182 kcal/mol, 1
............(((((((((((((+)))))))))))))............ t=1.21566153419e-06 seconds, dG=-20.637120991 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=1.21769020651e-06 seconds, dG=-20.9536753262 kcal/mol, 1
..........(.((((((((((((.+.)))))))))))).).......... t=1.22107627765e-06 seconds, dG=-20.1999416489 kcal/mol, 1
..........(.(((((((((((((+))))))))))))).).......... t=1.2243711657e-06 seconds, dG=-19.8833873137 kcal/mol, 1
............(((((((((((((+)))))))))))))............ t=1.2259088475e-06 seconds, dG=-20.637120991 kcal/mol, 1
..........(.(((((((((((((+))))))))))))).).......... t=1.22738420609e-06 seconds, dG=-19.8833873137 kcal/mol, 1
.........((.(((((((((((((+))))))))))))).))......... t=1.22821345536e-06 seconds, dG=-20.2505618194 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))......... t=1.22934014927e-06 seconds, dG=-24.545894226 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))......... t=1.23382836091e-06 seconds, dG=-24.8624485612 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))........ t=1.23824070796e-06 seconds, dG=-26.221509251 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=1.24050576961e-06 seconds, dG=-28.9787563022 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=1.24417432875e-06 seconds, dG=-28.6622019671 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=1.24431977914e-06 seconds, dG=-28.9787563022 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=1.2470645878e-06 seconds, dG=-28.6622019671 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=1.25690733866e-06 seconds, dG=-28.9787563022 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=1.26290840144e-06 seconds, dG=-29.3791631149 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=1.26563572616e-06 seconds, dG=-28.9787563022 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=1.26958971485e-06 seconds, dG=-28.6622019671 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=1.27455860763e-06 seconds, dG=-29.0626087797 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=1.27596756912e-06 seconds, dG=-29.3791631149 kcal/mol, 1
.....(((((((((((((((((((.+.)))))))))))))))))))..... t=1.27792126836e-06 seconds, dG=-30.3985607384 kcal/mol, 1
....((((((((((((((((((((.+.)))))))))))))))))))).... t=1.27845835937e-06 seconds, dG=-32.31057645 kcal/mol, 1
.(..((((((((((((((((((((.+.))))))))))))))))))))..). t=1.28169197549e-06 seconds, dG=-32.944411691 kcal/mol, 1
.((.((((((((((((((((((((.+.)))))))))))))))))))).)). t=1.28178041566e-06 seconds, dG=-34.2262613539 kcal/mol, 1
(((.((((((((((((((((((((.+.)))))))))))))))))))).))) t=1.28332416706e-06 seconds, dG=-33.9804453712 kcal/mol, 1
.((.((((((((((((((((((((.+.)))))))))))))))))))).)). t=1.28428412846e-06 seconds, dG=-34.2262613539 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.28800265389e-06 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.28852082662e-06 seconds, dG=-39.1589020724 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.28875163018e-06 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.29180745323e-06 seconds, dG=-39.1589020724 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.30047344652e-06 seconds, dG=-39.4754564076 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.30675579679e-06 seconds, dG=-39.2296404248 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.32294200267e-06 seconds, dG=-39.4754564076 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.32950895258e-06 seconds, dG=-39.2296404248 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.33180648844e-06 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.33772092454e-06 seconds, dG=-39.1589020724 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.33943329997e-06 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.3465973262e-06 seconds, dG=-39.1589020724 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.35942471353e-06 seconds, dG=-38.9130860896 kcal/mol, 1
