.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+........(...)............ t=1.11752309958e-10 seconds, dG=-0.929218120264 kcal/mol, 0
..............(.....)....+........(...)............ t=1.4124777795e-09 seconds, dG=-0.530425600516 kcal/mol, 0
.........................+........(...)............ t=5.82306755994e-09 seconds, dG=-0.929218120264 kcal/mol, 0
.............(.....).....+........(...)............ t=6.07920317228e-09 seconds, dG=2.17609060132 kcal/mol, 0
.........(...(.....).....+........(...).....)...... t=6.33185638444e-09 seconds, dG=2.45174915364 kcal/mol, 1
.......(.(...(.....).....+........(...).....)..)... t=7.7453034311e-09 seconds, dG=3.31597130421 kcal/mol, 1
.........(...(.....).....+........(...).....)...... t=8.97979632854e-09 seconds, dG=2.45174915364 kcal/mol, 1
........((...(.....).....+........(...).....))..... t=1.16272842041e-08 seconds, dG=1.71456981156 kcal/mol, 1
........((...............+........(...).....))..... t=1.22663404686e-08 seconds, dG=-1.39073891003 kcal/mol, 1
........((..(.....)......+........(...).....))..... t=1.33319688457e-08 seconds, dG=-1.16492881814 kcal/mol, 1
.........(..(.....)......+........(...).....)...... t=1.53523186526e-08 seconds, dG=-0.42774947606 kcal/mol, 1
........((..(.....)......+........(...).....))..... t=1.61137354017e-08 seconds, dG=-1.16492881814 kcal/mol, 1
.......(((..(.....)......+........(...).....)).)... t=2.14494307072e-08 seconds, dG=-0.35061694629 kcal/mol, 1
........((..(.....)......+........(...).....))..... t=2.52372155586e-08 seconds, dG=-1.16492881814 kcal/mol, 1
........((.((.....)).....+........(...).....))..... t=2.63506626435e-08 seconds, dG=-0.326104613548 kcal/mol, 1
........((..(.....)......+........(...).....))..... t=2.7924085197e-08 seconds, dG=-1.16492881814 kcal/mol, 1
.......(((..(.....)......+........(...).....)).)... t=2.99394966799e-08 seconds, dG=-0.35061694629 kcal/mol, 1
...(...(((..(.....)......+........(...).....)).).). t=3.0982890989e-08 seconds, dG=0.950247151727 kcal/mol, 1
...(...((...(.....)......+........(...)......).).). t=3.17002886451e-08 seconds, dG=2.59152612302 kcal/mol, 1
...(....(...(.....)......+........(...)......)...). t=3.22430517985e-08 seconds, dG=2.00263582138 kcal/mol, 1
...(....((..(.....)......+........(...).....))...). t=3.33210901146e-08 seconds, dG=0.361356850086 kcal/mol, 1
...(...(((..(.....)......+........(...).....)).).). t=3.42321817307e-08 seconds, dG=0.950247151727 kcal/mol, 1
...(....((..(.....)......+........(...).....))...). t=3.75694274835e-08 seconds, dG=0.361356850086 kcal/mol, 1
...(....((...............+........(...).....))...). t=3.96834133759e-08 seconds, dG=0.135546758195 kcal/mol, 1
...(....((.....(.......).+........(...).....))...). t=4.03470896999e-08 seconds, dG=1.03036861858 kcal/mol, 1
...(....((...............+........(...).....))...). t=4.38774415697e-08 seconds, dG=0.135546758195 kcal/mol, 1
...((...((...............+........(...).....))..)). t=4.64251454809e-08 seconds, dG=-0.29968997547 kcal/mol, 1
...((...((..(............+........(...)....)))..)). t=5.10733746225e-08 seconds, dG=2.0262926136 kcal/mol, 1
...((...((..(............+.................)))..)). t=5.27311080235e-08 seconds, dG=2.95551073386 kcal/mol, 1
..(((...((..(............+.................)))..))) t=5.34909627391e-08 seconds, dG=2.83723514803 kcal/mol, 1
..(((...((...............+..................))..))) t=5.43718859426e-08 seconds, dG=0.511252558962 kcal/mol, 1
..(((...((...............+....(.....).......))..))) t=5.49238396419e-08 seconds, dG=0.68358852543 kcal/mol, 1
..(((...((...............+..................))..))) t=5.54550943167e-08 seconds, dG=0.511252558962 kcal/mol, 1
..((....((...............+..................))...)) t=5.69422665501e-08 seconds, dG=0.946489292626 kcal/mol, 1
..((....((...............+........(...).....))...)) t=5.86018514707e-08 seconds, dG=0.0172711723619 kcal/mol, 1
..((....((....(.....)....+........(...).....))...)) t=5.9374645896e-08 seconds, dG=0.41606369211 kcal/mol, 1
..(((...((....(.....)....+........(...).....))..))) t=5.9766856724e-08 seconds, dG=-0.0191730415538 kcal/mol, 1
..(((..(((....(.....)....+........(...).....)).)))) t=6.39800974137e-08 seconds, dG=1.53354927685 kcal/mol, 1
..(((..(((...............+........(...).....)).)))) t=6.4424920521e-08 seconds, dG=1.1347567571 kcal/mol, 1
..(((..(((...............+..................)).)))) t=6.53293917722e-08 seconds, dG=2.06397487737 kcal/mol, 1
...((..(((...............+..................)).))). t=6.54155528444e-08 seconds, dG=2.1822504632 kcal/mol, 1
...((..((((..............+..............)...)).))). t=6.55390700102e-08 seconds, dG=4.49424949593 kcal/mol, 1
...(...((((..............+..............)...)).).). t=6.59977538757e-08 seconds, dG=3.96565421283 kcal/mol, 1
...(...((((..............+....(.....)...)...)).).). t=6.65726532027e-08 seconds, dG=4.13799017929 kcal/mol, 1
...(...(((((.............+....(.....)..))...)).).). t=6.85882126298e-08 seconds, dG=3.7990842533 kcal/mol, 1
...(...(((((.............+....((...))..))...)).).). t=6.88725004544e-08 seconds, dG=4.52923362314 kcal/mol, 1
...(...(((((.............+....(.....)..))...)).).). t=6.94970804329e-08 seconds, dG=3.7990842533 kcal/mol, 1
...(....((((.............+....(.....)..))...))...). t=7.02571647471e-08 seconds, dG=3.21019395166 kcal/mol, 1
...(....((((..(.....)....+....(.....)..))...))...). t=7.17852827876e-08 seconds, dG=3.60898647141 kcal/mol, 1
...(...(((((..(.....)....+....(.....)..))...)).).). t=7.30247503255e-08 seconds, dG=4.19787677305 kcal/mol, 1
...(...((((((.(.....)....+....(.....).)))...)).).). t=7.38235728353e-08 seconds, dG=3.01132454688 kcal/mol, 1
...(...((((((............+....(.....).)))...)).).). t=7.60496720808e-08 seconds, dG=1.83601098893 kcal/mol, 1
...(...((((((............+............)))...)).).). t=7.60784412534e-08 seconds, dG=0.912660996989 kcal/mol, 1
...(...(((((((...........+...........))))...)).).). t=7.69577617889e-08 seconds, dG=0.121057988941 kcal/mol, 1
...(...((((((............+............)))...)).).). t=7.78474756862e-08 seconds, dG=0.912660996989 kcal/mol, 1
..((...((((((............+............)))...)).).)) t=7.83143085861e-08 seconds, dG=0.794385411156 kcal/mol, 1
..((...((((((....(.....).+............)))...)).).)) t=7.85484350883e-08 seconds, dG=3.30875748918 kcal/mol, 1
..((....(((((....(.....).+............)))...))...)) t=7.93210145991e-08 seconds, dG=2.71986718754 kcal/mol, 1
..(((...(((((....(.....).+............)))...))..))) t=8.05475079104e-08 seconds, dG=2.28463045388 kcal/mol, 1
..((....(((((....(.....).+............)))...))...)) t=8.08736820811e-08 seconds, dG=2.71986718754 kcal/mol, 1
..((....(((((............+............)))...))...)) t=8.11083229527e-08 seconds, dG=0.205495109515 kcal/mol, 1
..((..(.(((((............+............)))...)).).)) t=8.12567151467e-08 seconds, dG=1.68417478064 kcal/mol, 1
...(..(.(((((............+............)))...)).).). t=8.16531511931e-08 seconds, dG=1.80245036647 kcal/mol, 1
...(..(.(((((.(.....)....+............)))...)).).). t=8.30442998054e-08 seconds, dG=2.97776392443 kcal/mol, 1
......(.(((((.(.....)....+............)))...)).)... t=8.34179704812e-08 seconds, dG=2.57456869631 kcal/mol, 1
........(((((.(.....)....+............)))...))..... t=8.44671228434e-08 seconds, dG=-0.0272014149215 kcal/mol, 1
........(((((............+............)))...))..... t=8.57815277902e-08 seconds, dG=-1.20251497288 kcal/mol, 1
........(((((.(.....)....+............)))...))..... t=8.98918238057e-08 seconds, dG=-0.0272014149215 kcal/mol, 1
........(((((............+............)))...))..... t=9.02665126947e-08 seconds, dG=-1.20251497288 kcal/mol, 1
........((((((...........+...........))))...))..... t=9.0464320681e-08 seconds, dG=-1.99411798093 kcal/mol, 1
........(((((((..........+..........)))))...))..... t=9.16992050142e-08 seconds, dG=-4.18766198526 kcal/mol, 1
........((((((((.........+.........))))))...))..... t=9.20755315577e-08 seconds, dG=-6.30429642971 kcal/mol, 1
...(....((((((((.........+.........))))))...)).)... t=9.28014427416e-08 seconds, dG=-4.89311635556 kcal/mol, 1
..((....((((((((.........+.........))))))...)).)).. t=9.35538731353e-08 seconds, dG=-5.57168534781 kcal/mol, 1
..((....((((((((..(......+......)..))))))...)).)).. t=9.43430173964e-08 seconds, dG=-6.13297020997 kcal/mol, 1
..(((...((((((((..(......+......)..))))))...))))).. t=9.50057712845e-08 seconds, dG=-8.69354145919 kcal/mol, 1
..(((...(((((((((.(......+......).)))))))...))))).. t=1.00645824583e-07 seconds, dG=-10.771031941 kcal/mol, 1
..(((...(((((((((((......+......)))))))))...))))).. t=1.00832685048e-07 seconds, dG=-15.2245861757 kcal/mol, 1
.((((...(((((((((((......+......)))))))))...)))))). t=1.03963079844e-07 seconds, dG=-18.0543836058 kcal/mol, 1
(((((...(((((((((((......+......)))))))))...))))))) t=1.10167683377e-07 seconds, dG=-17.8085676231 kcal/mol, 1
.((((...(((((((((((......+......)))))))))...)))))). t=1.10416279937e-07 seconds, dG=-18.0543836058 kcal/mol, 1
.((((...((((((((((((.....+.....))))))))))...)))))). t=1.16718885396e-07 seconds, dG=-16.9920804395 kcal/mol, 1
.((((...((((((((((((.(...+...).))))))))))...)))))). t=1.20690844008e-07 seconds, dG=-18.3339875812 kcal/mol, 1
.((((...((((((((((((.....+.....))))))))))...)))))). t=1.21155363858e-07 seconds, dG=-16.9920804395 kcal/mol, 1
.((((...(.((((((((((.....+.....))))))))))....))))). t=1.22339599856e-07 seconds, dG=-15.9590877812 kcal/mol, 1
.((((...(.(((((((((((....+....)))))))))))....))))). t=1.24415523064e-07 seconds, dG=-20.1469345423 kcal/mol, 1
.((((.....(((((((((((....+....))))))))))).....)))). t=1.24579028548e-07 seconds, dG=-21.5927269008 kcal/mol, 1
.(((((....(((((((((((....+....)))))))))))....))))). t=1.25618902469e-07 seconds, dG=-23.2906736136 kcal/mol, 1
.((((((...(((((((((((....+....)))))))))))...)))))). t=1.26864668848e-07 seconds, dG=-24.8203856011 kcal/mol, 1
.((((((.(.(((((((((((....+....))))))))))).).)))))). t=1.28410816677e-07 seconds, dG=-27.0888363508 kcal/mol, 1
.((((((.(.((((((((((((...+...)))))))))))).).)))))). t=1.32332456625e-07 seconds, dG=-28.4974005066 kcal/mol, 1
(((((((.(.((((((((((((...+...)))))))))))).).))))))) t=1.33274826319e-07 seconds, dG=-28.2515845239 kcal/mol, 1
(((((((.((((((((((((((...+...)))))))))))))).))))))) t=1.33846901898e-07 seconds, dG=-32.1100589585 kcal/mol, 1
(((((((.(((((((((((((((..+..))))))))))))))).))))))) t=1.35914360464e-07 seconds, dG=-31.9146089277 kcal/mol, 1
(((((((.((((((((((((((...+...)))))))))))))).))))))) t=1.36473908126e-07 seconds, dG=-32.1100589585 kcal/mol, 1
(((((((.(((((((((((((((..+..))))))))))))))).))))))) t=1.38094860924e-07 seconds, dG=-31.9146089277 kcal/mol, 1
.((((((.(((((((((((((((..+..))))))))))))))).)))))). t=1.39202318765e-07 seconds, dG=-32.1604249104 kcal/mol, 1
(((((((.(((((((((((((((..+..))))))))))))))).))))))) t=1.404677157e-07 seconds, dG=-31.9146089277 kcal/mol, 1
(((((((.((((((((((((((((.+.)))))))))))))))).))))))) t=1.41050870702e-07 seconds, dG=-34.9193749214 kcal/mol, 1
(((((((.(((((((((((((((((+))))))))))))))))).))))))) t=1.42771293367e-07 seconds, dG=-34.6028205862 kcal/mol, 1
.((((((.(((((((((((((((((+))))))))))))))))).)))))). t=1.43274026792e-07 seconds, dG=-34.848636569 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.44010062674e-07 seconds, dG=-39.1589020724 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.5220213185e-07 seconds, dG=-38.9130860896 kcal/mol, 1
