.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
..............(.....)....+......................... t=3.68977647955e-10 seconds, dG=0.398792519749 kcal/mol, 0
..(......)....(.....)....+......................... t=1.43635760988e-09 seconds, dG=2.73530549734 kcal/mol, 0
..(......)....(.....)....+.(..........)............ t=1.98475376757e-09 seconds, dG=3.77341608899 kcal/mol, 0
..(......)....(.....)....+.(..(.....).)............ t=4.30649034383e-09 seconds, dG=4.15403836853 kcal/mol, 0
..(......)....(.....)....+.((.(.....)))............ t=4.56959521019e-09 seconds, dG=3.46146752896 kcal/mol, 0
..(......)....(.....)....+.((........))............ t=5.92541174035e-09 seconds, dG=2.96429091425 kcal/mol, 0
..(......)..(.(.....)..).+.((........))............ t=6.58859145531e-09 seconds, dG=4.0774119847 kcal/mol, 0
..(......)..(..........).+.((........))............ t=7.3088263755e-09 seconds, dG=3.60360898615 kcal/mol, 0
............(..........).+.((........))............ t=8.23112473171e-09 seconds, dG=1.26709600856 kcal/mol, 0
............((........)).+.((........))............ t=1.03959385055e-08 seconds, dG=0.379895708877 kcal/mol, 0
............((........)).+.((........)).....(.....) t=1.13733788799e-08 seconds, dG=2.35611528005 kcal/mol, 0
............((........)).+.((.(...)..)).....(.....) t=1.19058602164e-08 seconds, dG=3.39849799809 kcal/mol, 0
...........(((........)))+.((.(...)..)).....(.....) t=1.34943074286e-08 seconds, dG=3.93853129506 kcal/mol, 0
...........(((........)))+.((.(...)..))............ t=1.42410790041e-08 seconds, dG=1.96231172388 kcal/mol, 0
...(......)(((........)))+.((.(...)..))............ t=1.7240900657e-08 seconds, dG=3.16274377289 kcal/mol, 0
...((....))(((........)))+.((.(...)..))............ t=1.7349448323e-08 seconds, dG=2.72750703923 kcal/mol, 0
...((....))(((........)))+.((........))............ t=2.11780556874e-08 seconds, dG=1.68512432119 kcal/mol, 0
...((....)).((........)).+.((........))............ t=2.24799925112e-08 seconds, dG=1.36856998601 kcal/mol, 0
..(((....)))((........)).+.((........))............ t=2.3510535187e-08 seconds, dG=1.44576272196 kcal/mol, 0
..(((....)))(((.....).)).+.((........))............ t=2.56312079189e-08 seconds, dG=2.01967639939 kcal/mol, 0
..(((....)))((........)).+.((........))............ t=2.73232108916e-08 seconds, dG=1.44576272196 kcal/mol, 0
..(((....)))(..........).+.((........))............ t=3.16803887092e-08 seconds, dG=2.33296302164 kcal/mol, 0
..(((....)))((........)).+.((........))............ t=3.18540478016e-08 seconds, dG=1.44576272196 kcal/mol, 0
..(((....)))((........)).+(((........)))........... t=3.48489237405e-08 seconds, dG=2.28458692655 kcal/mol, 0
..(((....)))((........)).+.((........))............ t=3.53026953386e-08 seconds, dG=1.44576272196 kcal/mol, 0
..(((....)))((........)).+(((........)))........... t=3.64080709351e-08 seconds, dG=2.28458692655 kcal/mol, 0
..(((....)))((........)).+.((........))............ t=3.89765637767e-08 seconds, dG=1.44576272196 kcal/mol, 0
...((....)).((........)).+.((........))............ t=4.22423446753e-08 seconds, dG=1.36856998601 kcal/mol, 0
...((....))(((........)))+.((........))............ t=4.45116457767e-08 seconds, dG=1.68512432119 kcal/mol, 0
...((....)).((........)).+.((........))............ t=4.62863698524e-08 seconds, dG=1.36856998601 kcal/mol, 0
...(......).((........)).+.((........))............ t=4.97280322276e-08 seconds, dG=1.80380671968 kcal/mol, 0
............((........)).+.((........))............ t=5.06807851219e-08 seconds, dG=0.379895708877 kcal/mol, 0
...........(((........)))+.((........))............ t=5.08686862131e-08 seconds, dG=0.919929005843 kcal/mol, 0
.......(...(((........)))+.((........))....)....... t=5.25559612958e-08 seconds, dG=-0.91226670591 kcal/mol, 1
.......(...(((........)))+.((.(...)..))....)....... t=5.27605823916e-08 seconds, dG=0.13011601213 kcal/mol, 1
......((...(((........)))+.((.(...)..))....))...... t=5.34716215976e-08 seconds, dG=-0.270290800528 kcal/mol, 1
...(..((...(((........)))+.((.(...)..))....))..)... t=5.48290226631e-08 seconds, dG=-0.631143613683 kcal/mol, 1
...((.((...(((........)))+.((.(...)..))....)).))... t=5.50546358613e-08 seconds, dG=-3.15796506442 kcal/mol, 1
...((.((...(((........)))+.((........))....)).))... t=5.69190052471e-08 seconds, dG=-4.20034778246 kcal/mol, 1
...((.((...((((.....).)))+.((........))....)).))... t=5.72825228979e-08 seconds, dG=-3.62643410503 kcal/mol, 1
..(((.((...((((.....).)))+.((........))....)).))).. t=5.76437410527e-08 seconds, dG=-4.30500309728 kcal/mol, 1
..(((.(((..((((.....).)))+.((........))...))).))).. t=5.77313716706e-08 seconds, dG=-4.67217760299 kcal/mol, 1
..(((((((..((((.....).)))+.((........))...))))))).. t=6.02434759529e-08 seconds, dG=-8.37243020945 kcal/mol, 1
..(((((((..((((.....).)))+(((........)))..))))))).. t=6.06702394693e-08 seconds, dG=-7.53360600485 kcal/mol, 1
..(((((((..((((.....).)))+.((........))...))))))).. t=6.13186566591e-08 seconds, dG=-8.37243020945 kcal/mol, 1
..(((((((..(((........)))+.((........))...))))))).. t=6.14874833055e-08 seconds, dG=-8.94634388687 kcal/mol, 1
..(((((((..((((......))))+.((........))...))))))).. t=6.16827129922e-08 seconds, dG=-8.34455015141 kcal/mol, 1
.((((((((..((((......))))+.((........))...)))))))). t=6.33281116611e-08 seconds, dG=-11.1743475815 kcal/mol, 1
.((((((((..((((......))))+(((........)))..)))))))). t=6.39909659397e-08 seconds, dG=-10.3355233769 kcal/mol, 1
.((((((((..(((........)))+(((........)))..)))))))). t=6.4551117674e-08 seconds, dG=-10.9373171124 kcal/mol, 1
.((((((((...((........)).+(((........)))..)))))))). t=6.56241965253e-08 seconds, dG=-11.4773504093 kcal/mol, 1
.((((((((..(((........)))+(((........)))..)))))))). t=6.5665321024e-08 seconds, dG=-10.9373171124 kcal/mol, 1
.((((((((..(((........)))+((..........))..)))))))). t=6.6264435381e-08 seconds, dG=-10.1281919376 kcal/mol, 1
.((((((((..(((........)))+(((........)))..)))))))). t=6.8128134888e-08 seconds, dG=-10.9373171124 kcal/mol, 1
.(((((((...(((........)))+(((........)))...))))))). t=6.82510632405e-08 seconds, dG=-10.5701426067 kcal/mol, 1
.(((((((...((((.....).)))+(((........)))...))))))). t=7.0533222187e-08 seconds, dG=-9.99622892925 kcal/mol, 1
.(((((((....(((.....).)).+(((........)))...))))))). t=7.14260123486e-08 seconds, dG=-10.5362622262 kcal/mol, 1
.(((((((....(((.....).)).+(((.(...)..)))...))))))). t=7.39021341733e-08 seconds, dG=-9.49387950817 kcal/mol, 1
.(((((((....((........)).+(((.(...)..)))...))))))). t=7.50886512698e-08 seconds, dG=-10.0677931856 kcal/mol, 1
.(((((((....((........)).+(((........)))...))))))). t=7.55495128379e-08 seconds, dG=-11.1101759036 kcal/mol, 1
.(((((((....(..........).+(((........)))...))))))). t=7.6643213351e-08 seconds, dG=-10.222975604 kcal/mol, 1
.(((((((.................+(((........)))...))))))). t=7.73181391522e-08 seconds, dG=-11.2610861956 kcal/mol, 1
.(((((((.................+(((.(.....))))...))))))). t=7.76580917085e-08 seconds, dG=-10.7639095809 kcal/mol, 1
.(((((((.................+.((.(.....)))....))))))). t=7.77533562035e-08 seconds, dG=-11.6027337855 kcal/mol, 1
((((((((.................+.((.(.....)))....)))))))) t=8.01774081925e-08 seconds, dG=-11.3569178027 kcal/mol, 1
(((((((((................+.((.(.....)))...))))))))) t=8.0459719188e-08 seconds, dG=-11.7240923084 kcal/mol, 1
(((((((((................+.((........))...))))))))) t=8.05512338921e-08 seconds, dG=-12.2212689231 kcal/mol, 1
.((((((((................+.((........))...)))))))). t=8.09472644291e-08 seconds, dG=-12.4670849059 kcal/mol, 1
.(((((((.................+.((........))....))))))). t=8.30719731577e-08 seconds, dG=-12.0999104002 kcal/mol, 1
.(((((((.................+.((.(.....)))....))))))). t=8.31388803846e-08 seconds, dG=-11.6027337855 kcal/mol, 1
.(((((((.................+(((.(.....))))...))))))). t=8.48469554723e-08 seconds, dG=-10.7639095809 kcal/mol, 1
.(((((((......(.....)....+(((.(.....))))...))))))). t=8.53060960818e-08 seconds, dG=-10.3651170611 kcal/mol, 1
.(((((((......(.....)....+.((.(.....)))....))))))). t=8.57234791279e-08 seconds, dG=-11.2039412657 kcal/mol, 1
.(((((((......(.....)....+..(.(.....)).....))))))). t=8.85608990249e-08 seconds, dG=-8.19917527204 kcal/mol, 1
.(((((((....(.(.....)..).+..(.(.....)).....))))))). t=8.86281907833e-08 seconds, dG=-7.08605420159 kcal/mol, 1
.((((((((...(.(.....)..).+..(.(.....))....)))))))). t=8.90804147038e-08 seconds, dG=-7.4532287073 kcal/mol, 1
.((((((((...(..........).+..(.(.....))....)))))))). t=8.95824243001e-08 seconds, dG=-7.92703170584 kcal/mol, 1
.(((((((....(..........).+..(.(.....)).....))))))). t=9.09903620009e-08 seconds, dG=-7.55985720013 kcal/mol, 1
.(((((((....(..........).+..(........).....))))))). t=9.35597165488e-08 seconds, dG=-8.05703381485 kcal/mol, 1
.(((((((....(..........).+.((........))....))))))). t=9.45469661209e-08 seconds, dG=-11.0617998086 kcal/mol, 1
.(((((((....(..........).+(((........)))...))))))). t=9.46672167599e-08 seconds, dG=-10.222975604 kcal/mol, 1
((((((((....(..........).+(((........)))...)))))))) t=9.51281422346e-08 seconds, dG=-9.9771596212 kcal/mol, 1
((((((((....(..........).+((..........))...)))))))) t=9.71387027295e-08 seconds, dG=-9.16803444645 kcal/mol, 1
(((((((((...(..........).+((..........))..))))))))) t=9.79673594486e-08 seconds, dG=-9.53520895216 kcal/mol, 1
(((((((((...(.(.....)..).+((..........))..))))))))) t=9.88197649621e-08 seconds, dG=-9.06140595362 kcal/mol, 1
(((((((((...(.(.....)..).+.(..........)...))))))))) t=9.95472693615e-08 seconds, dG=-9.90023015821 kcal/mol, 1
((((((((((..(.(.....)..).+.(..........)..)))))))))) t=1.0048172509e-07 seconds, dG=-11.259290848 kcal/mol, 1
(((((((((((.(.(.....)..).+.(..........).))))))))))) t=1.00491952282e-07 seconds, dG=-12.5324205367 kcal/mol, 1
(((((((((((.(.(.....)..).+.(..(.....).).))))))))))) t=1.01755288404e-07 seconds, dG=-12.1517982572 kcal/mol, 1
(((((((((((.(..........).+.(..(.....).).))))))))))) t=1.0244836414e-07 seconds, dG=-12.6256012557 kcal/mol, 1
(((((((((((.(.(.....)..).+.(..(.....).).))))))))))) t=1.05128556182e-07 seconds, dG=-12.1517982572 kcal/mol, 1
(((((((((((.(.(.....)..).+....(.....)...))))))))))) t=1.06079811933e-07 seconds, dG=-14.3828735433 kcal/mol, 1
(((((((((((((.(.....)..).+....(.....)..)))))))))))) t=1.08335702638e-07 seconds, dG=-14.5878990888 kcal/mol, 1
(((((((((((((..........).+....(.....)..)))))))))))) t=1.08721416606e-07 seconds, dG=-15.0617020874 kcal/mol, 1
((((((((((((.............+....(.....)..)))))))))))) t=1.098744462e-07 seconds, dG=-16.8056824195 kcal/mol, 1
(((((((((((((............+....(.....).))))))))))))) t=1.1047070324e-07 seconds, dG=-18.7687556839 kcal/mol, 1
((((((((((((((...........+....(.....))))))))))))))) t=1.11770818226e-07 seconds, dG=-18.8488352355 kcal/mol, 1
((((((((((((((...........+...........)))))))))))))) t=1.12848675717e-07 seconds, dG=-20.4837086839 kcal/mol, 1
((((((((((((((..(........+........)..)))))))))))))) t=1.17092019066e-07 seconds, dG=-20.7083935138 kcal/mol, 1
((((((((((((((.((........+........)).)))))))))))))) t=1.18247171044e-07 seconds, dG=-23.1639591206 kcal/mol, 1
.(((((((((((((.((........+........)).))))))))))))). t=1.18933051839e-07 seconds, dG=-23.4097751033 kcal/mol, 1
.(((((((((((((.((.(......+......).)).))))))))))))). t=1.23684774541e-07 seconds, dG=-22.3920369121 kcal/mol, 1
((((((((((((((.((.(......+......).)).)))))))))))))) t=1.28184506412e-07 seconds, dG=-22.1462209294 kcal/mol, 1
((((((((((((((.((........+........)).)))))))))))))) t=1.30793783159e-07 seconds, dG=-23.1639591206 kcal/mol, 1
((((((((((((((.(((.......+.......))).)))))))))))))) t=1.34836799878e-07 seconds, dG=-23.8425281128 kcal/mol, 1
(((((((((((((..(((.......+.......)))..))))))))))))) t=1.35055618215e-07 seconds, dG=-22.6775106279 kcal/mol, 1
(((((((((((((.((((.......+.......)))).))))))))))))) t=1.39417730086e-07 seconds, dG=-24.859532788 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=1.41107231082e-07 seconds, dG=-29.1289696601 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=1.43518549591e-07 seconds, dG=-31.8862167114 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=1.46932899608e-07 seconds, dG=-32.1320326941 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=1.57010507242e-07 seconds, dG=-31.8862167114 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=1.64705718839e-07 seconds, dG=-32.1320326941 kcal/mol, 1
.(((((((((((((((((((.....+.....))))))))))))))))))). t=1.71994520539e-07 seconds, dG=-31.0697295277 kcal/mol, 1
((((((((((((((((((((.....+.....)))))))))))))))))))) t=1.72623960552e-07 seconds, dG=-30.823913545 kcal/mol, 1
((((((((((((((((((((...(.+.)...)))))))))))))))))))) t=1.73311812758e-07 seconds, dG=-29.3308182685 kcal/mol, 1
(((((((((((((((((((((..(.+.)..))))))))))))))))))))) t=1.77372894495e-07 seconds, dG=-33.5394243396 kcal/mol, 1
((((((((((((((((((((((.(.+.).)))))))))))))))))))))) t=1.78647341908e-07 seconds, dG=-35.8537727934 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=1.80148882523e-07 seconds, dG=-36.4203244619 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=1.80185678737e-07 seconds, dG=-36.2248744311 kcal/mol, 1
(((((((((((((((((((((((.(+).))))))))))))))))))))))) t=1.8157071973e-07 seconds, dG=-34.8018710457 kcal/mol, 1
.((((((((((((((((((((((.(+).)))))))))))))))))))))). t=1.82312733271e-07 seconds, dG=-35.0476870284 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.82827411863e-07 seconds, dG=-39.1589020724 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.87416064312e-07 seconds, dG=-39.4754564076 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=2.00149796187e-07 seconds, dG=-39.2296404248 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=2.00207696266e-07 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=2.106500107e-07 seconds, dG=-39.1589020724 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=2.16003748039e-07 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=2.16833357056e-07 seconds, dG=-39.1589020724 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=2.19883841634e-07 seconds, dG=-38.9130860896 kcal/mol, 1
