.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+..............(......)... t=3.81878851537e-10 seconds, dG=1.09029018217 kcal/mol, 0
.(........)..............+..............(......)... t=1.15068488741e-09 seconds, dG=2.05585039497 kcal/mol, 0
.........................+..............(......)... t=1.91635635098e-09 seconds, dG=1.09029018217 kcal/mol, 0
..............(.....)....+..............(......)... t=2.02834435625e-09 seconds, dG=1.48908270192 kcal/mol, 0
...(......)...(.....)....+..............(......)... t=2.12519127596e-09 seconds, dG=2.34100435273 kcal/mol, 0
...(......)...(.....)....+.............((......)).. t=2.45226153284e-09 seconds, dG=1.38021707901 kcal/mol, 0
..((......))..(.....)....+.............((......)).. t=4.60644657045e-09 seconds, dG=1.32352943449 kcal/mol, 0
..((......))..(.....)....+........(...)((......)).. t=5.66072326879e-09 seconds, dG=2.02529954573 kcal/mol, 0
..((......))..(.....)....+.............((......)).. t=7.11369113692e-09 seconds, dG=1.32352943449 kcal/mol, 0
..((......))..(.....)....+....(.....)..((......)).. t=1.00182953146e-08 seconds, dG=1.49586540096 kcal/mol, 0
..(((....)))..(.....)....+....(.....)..((......)).. t=1.3315047449e-08 seconds, dG=1.0606286673 kcal/mol, 0
..(((....)))..(.....)....+....(.....)(.((......)).) t=1.43111200935e-08 seconds, dG=3.55454290234 kcal/mol, 0
..(((....)))..(.....)....+...........(.((......)).) t=1.6001560169e-08 seconds, dG=1.91966945401 kcal/mol, 0
..(((....))).............+...........(.((......)).) t=1.70802858681e-08 seconds, dG=1.52087693426 kcal/mol, 0
..(((....))).............+....(.....)(.((......)).) t=1.82991720517e-08 seconds, dG=3.1557503826 kcal/mol, 0
..(((....))).............+....((...))(.((......)).) t=1.83193035415e-08 seconds, dG=3.88589975243 kcal/mol, 0
..(((....))).............+....(.....)(.((......)).) t=1.85138641561e-08 seconds, dG=3.1557503826 kcal/mol, 0
..(((....))).............+....(.....)..((......)).. t=1.85472539455e-08 seconds, dG=0.661836147548 kcal/mol, 0
..(((....))).............+.............((......)).. t=1.90082474201e-08 seconds, dG=0.48950018108 kcal/mol, 0
...((....))..............+.............((......)).. t=2.01794847776e-08 seconds, dG=0.546187825594 kcal/mol, 0
...((....))...(......)...+.............((......)).. t=2.16943168294e-08 seconds, dG=4.00574771597 kcal/mol, 0
...((....)).(.(......).).+.............((......)).. t=2.33747034549e-08 seconds, dG=3.90294262166 kcal/mol, 0
...(......).(.(......).).+.............((......)).. t=2.36743995072e-08 seconds, dG=4.33817935532 kcal/mol, 0
............(.(......).).+.............((......)).. t=2.42428537086e-08 seconds, dG=2.91426834452 kcal/mol, 0
..(......)..(.(......).).+.............((......)).. t=2.42621668893e-08 seconds, dG=5.25078132212 kcal/mol, 0
..(......)..(..........).+.............((......)).. t=2.46667507089e-08 seconds, dG=3.50412647769 kcal/mol, 0
..(......)..(..........).+..............(......)... t=2.56363617577e-08 seconds, dG=4.46491375141 kcal/mol, 0
..(......)..(..........).+....(.....)...(......)... t=2.56440573696e-08 seconds, dG=4.63724971788 kcal/mol, 0
..(......)..(..........).+....(.....)..((......)).. t=2.62552761262e-08 seconds, dG=3.67646244415 kcal/mol, 0
.((......)).(..........).+....(.....)..((......)).. t=2.68241884371e-08 seconds, dG=1.41865437404 kcal/mol, 0
.((......))((..........))+....(.....)..((......)).. t=2.88168303217e-08 seconds, dG=1.73520870921 kcal/mol, 0
.((......))((..........))+.............((......)).. t=2.96593564958e-08 seconds, dG=1.56287274274 kcal/mol, 0
.((......))(((........)))+.............((......)).. t=3.01545897564e-08 seconds, dG=0.675672443063 kcal/mol, 0
.((......)).((........)).+.............((......)).. t=3.02265217363e-08 seconds, dG=0.35911810789 kcal/mol, 0
.((......)).((........)).+...........(.((......)).) t=3.23760230109e-08 seconds, dG=1.39049486107 kcal/mol, 0
.((......)).(((......))).+...........(.((......)).) t=3.36149616509e-08 seconds, dG=1.99228859654 kcal/mol, 0
.((......))..((......))..+...........(.((......)).) t=3.69922200691e-08 seconds, dG=4.42506523025 kcal/mol, 0
.((......))..(........)..+...........(.((......)).) t=3.77823830005e-08 seconds, dG=3.82327149479 kcal/mol, 0
.((......))..((......))..+...........(.((......)).) t=3.82435234962e-08 seconds, dG=4.42506523025 kcal/mol, 0
.((......))..(........)..+...........(.((......)).) t=3.9825179268e-08 seconds, dG=3.82327149479 kcal/mol, 0
.((......)).((........)).+...........(.((......)).) t=4.05190107368e-08 seconds, dG=1.39049486107 kcal/mol, 0
.((......)).(((.....).)).+...........(.((......)).) t=4.15451303619e-08 seconds, dG=1.9644085385 kcal/mol, 0
.((......))((((.....).)))+...........(.((......)).) t=4.29654204951e-08 seconds, dG=2.28096287367 kcal/mol, 0
.((......)).(((.....).)).+...........(.((......)).) t=4.39502669531e-08 seconds, dG=1.9644085385 kcal/mol, 0
.((......))((((.....).)))+...........(.((......)).) t=4.47168935873e-08 seconds, dG=2.28096287367 kcal/mol, 0
.((......))((((.....).)))+.............((......)).. t=4.90875637175e-08 seconds, dG=1.24958612049 kcal/mol, 0
.((......)).(((.....).)).+.............((......)).. t=4.93968429e-08 seconds, dG=0.933031785317 kcal/mol, 0
.((......))((((.....).)))+.............((......)).. t=5.44520770886e-08 seconds, dG=1.24958612049 kcal/mol, 0
.((......)).(((.....).)).+.............((......)).. t=5.73719726156e-08 seconds, dG=0.933031785317 kcal/mol, 0
.((......))((((.....).)))+.............((......)).. t=5.92681381545e-08 seconds, dG=1.24958612049 kcal/mol, 0
.((......))(((........)))+.............((......)).. t=5.94478160224e-08 seconds, dG=0.675672443063 kcal/mol, 0
.((......)).((........)).+.............((......)).. t=6.64136960231e-08 seconds, dG=0.35911810789 kcal/mol, 0
.((......)).(((......))).+.............((......)).. t=6.66076968838e-08 seconds, dG=0.960911843354 kcal/mol, 0
.((......)).(((......))).+....(.....)..((......)).. t=6.81941920894e-08 seconds, dG=1.13324780982 kcal/mol, 0
.((......)).(((......))).+....((...))..((......)).. t=6.85778416003e-08 seconds, dG=1.86339717966 kcal/mol, 0
(((......)))(((......))).+....((...))..((......)).. t=6.89114633058e-08 seconds, dG=2.3046814842 kcal/mol, 0
(((......)))((........)).+....((...))..((......)).. t=7.0326149002e-08 seconds, dG=1.70288774873 kcal/mol, 0
(((......)))(((......))).+....((...))..((......)).. t=7.31977711309e-08 seconds, dG=2.3046814842 kcal/mol, 0
(((......)))((........)).+....((...))..((......)).. t=7.70133207682e-08 seconds, dG=1.70288774873 kcal/mol, 0
(((......))).(........)..+....((...))..((......)).. t=7.75307106648e-08 seconds, dG=3.94019606067 kcal/mol, 0
(((......))).((......))..+....((...))..((......)).. t=8.01943453871e-08 seconds, dG=4.54198979613 kcal/mol, 0
(((......)))(((......))).+....((...))..((......)).. t=8.05423715214e-08 seconds, dG=2.3046814842 kcal/mol, 0
.((......)).(((......))).+....((...))..((......)).. t=8.10960501899e-08 seconds, dG=1.86339717966 kcal/mol, 0
.((......)).(((......))).+....(.....)..((......)).. t=8.57313523123e-08 seconds, dG=1.13324780982 kcal/mol, 0
.((......)).((........)).+....(.....)..((......)).. t=9.04619436022e-08 seconds, dG=0.531454074358 kcal/mol, 0
.((......))(((........)))+....(.....)..((......)).. t=9.19316323248e-08 seconds, dG=0.848008409531 kcal/mol, 0
.((......))(((........)))+.............((......)).. t=9.22696433774e-08 seconds, dG=0.675672443063 kcal/mol, 0
.((......)).((........)).+.............((......)).. t=9.44905766304e-08 seconds, dG=0.35911810789 kcal/mol, 0
.((......))(((........)))+.............((......)).. t=9.45075601088e-08 seconds, dG=0.675672443063 kcal/mol, 0
.((......))(((........)))+........(...)((......)).. t=9.47915169813e-08 seconds, dG=1.3774425543 kcal/mol, 0
.((......))(((........)))+.............((......)).. t=9.49636231532e-08 seconds, dG=0.675672443063 kcal/mol, 0
.((......))(((........)))+....(.....)..((......)).. t=9.60537508441e-08 seconds, dG=0.848008409531 kcal/mol, 0
.((......))(((........)))+.............((......)).. t=9.63619781294e-08 seconds, dG=0.675672443063 kcal/mol, 0
.((......)).((........)).+.............((......)).. t=9.77514649425e-08 seconds, dG=0.35911810789 kcal/mol, 0
.((......))(((........)))+.............((......)).. t=9.9915746218e-08 seconds, dG=0.675672443063 kcal/mol, 0
.((......)).((........)).+.............((......)).. t=1.02861235769e-07 seconds, dG=0.35911810789 kcal/mol, 0
(((......)))((........)).+.............((......)).. t=1.03592783351e-07 seconds, dG=0.800402412433 kcal/mol, 0
.((......)).((........)).+.............((......)).. t=1.03845885128e-07 seconds, dG=0.35911810789 kcal/mol, 0
.(........).((........)).+.............((......)).. t=1.0479486551e-07 seconds, dG=1.8179627732 kcal/mol, 0
.(........).(((.....).)).+.............((......)).. t=1.04809040525e-07 seconds, dG=2.39187645063 kcal/mol, 0
.(........).((........)).+.............((......)).. t=1.04878584035e-07 seconds, dG=1.8179627732 kcal/mol, 0
.(........).(..........).+.............((......)).. t=1.06988736798e-07 seconds, dG=2.70516307288 kcal/mol, 0
.(........)((..........))+.............((......)).. t=1.0771564509e-07 seconds, dG=3.02171740805 kcal/mol, 0
.(........).(..........).+.............((......)).. t=1.08453427512e-07 seconds, dG=2.70516307288 kcal/mol, 0
.(........)..............+.............((......)).. t=1.08628090302e-07 seconds, dG=1.09506312124 kcal/mol, 0
.(........)........(.....+.....).......((......)).. t=1.08826536587e-07 seconds, dG=3.45531300034 kcal/mol, 1
.(........)........(.(...+...).).......((......)).. t=1.10149630606e-07 seconds, dG=2.11340585863 kcal/mol, 1
.(........)........(((...+...))).......((......)).. t=1.10287676932e-07 seconds, dG=-2.14109791661 kcal/mol, 1
.(........).........((...+...))........((......)).. t=1.11354349624e-07 seconds, dG=-1.80219199062 kcal/mol, 1
.(........)........(((...+...))).......((......)).. t=1.1387016689e-07 seconds, dG=-2.14109791661 kcal/mol, 1
.((......))........(((...+...))).......((......)).. t=1.14319489769e-07 seconds, dG=-3.59994258192 kcal/mol, 1
.((......)).......((((...+...)))..)....((......)).. t=1.14951953821e-07 seconds, dG=-1.30417118099 kcal/mol, 1
.((......))......(((((...+...)))..))...((......)).. t=1.16094516175e-07 seconds, dG=-1.00052189176 kcal/mol, 1
.((......)).....((((((...+...)))..)))..((......)).. t=1.17512703417e-07 seconds, dG=-3.23148488691 kcal/mol, 1
.(........).....((((((...+...)))..)))..((......)).. t=1.18155133491e-07 seconds, dG=-1.7726402216 kcal/mol, 1
.(........).....(((.((...+...))...)))..((......)).. t=1.1855772672e-07 seconds, dG=-1.32410992031 kcal/mol, 1
.(........).....(((.(((..+..)))...)))..((......)).. t=1.18599659948e-07 seconds, dG=-1.1286598895 kcal/mol, 1
.((......)).....(((.(((..+..)))...)))..((......)).. t=1.19552775977e-07 seconds, dG=-2.58750455481 kcal/mol, 1
.((......)).....(((.((...+...))...)))..((......)).. t=1.19596062211e-07 seconds, dG=-2.78295458562 kcal/mol, 1
.((......)).....(((.(((..+..)))...)))..((......)).. t=1.19596590184e-07 seconds, dG=-2.58750455481 kcal/mol, 1
.((......)).....(((.(((..+..)))...)))...(......)... t=1.21008108199e-07 seconds, dG=-1.62671728109 kcal/mol, 1
.((......)).....(((.(((..+..)))...))).............. t=1.23295926234e-07 seconds, dG=-2.71700746326 kcal/mol, 1
(((......)))....(((.(((..+..)))...))).............. t=1.25645651122e-07 seconds, dG=-2.40960353918 kcal/mol, 1
(((......)))....(((..((..+..))....))).............. t=1.25973237429e-07 seconds, dG=0.994169386652 kcal/mol, 1
(((......)))....(((.(((..+..)))...))).............. t=1.26979077054e-07 seconds, dG=-2.40960353918 kcal/mol, 1
.((......)).....(((.(((..+..)))...))).............. t=1.27239644951e-07 seconds, dG=-2.71700746326 kcal/mol, 1
.((......)).....(((((((..+..))))..))).............. t=1.28534770579e-07 seconds, dG=-3.16553776455 kcal/mol, 1
(((......)))....(((((((..+..))))..))).............. t=1.28931110864e-07 seconds, dG=-2.85813384047 kcal/mol, 1
(((......)))....(((((((..+..))))..)))...(........). t=1.29367978992e-07 seconds, dG=-1.89257362767 kcal/mol, 1
(((......)))....(((((((..+..))))..))).............. t=1.29661422272e-07 seconds, dG=-2.85813384047 kcal/mol, 1
(((......)))....(((.(((..+..)))...))).............. t=1.29834599079e-07 seconds, dG=-2.40960353918 kcal/mol, 1
(((......)))....(((.(((..+..)))...)))..(.....)..... t=1.29897133631e-07 seconds, dG=-0.395058963972 kcal/mol, 1
(((......)))....(((.(((..+..)))...))).((.....)).... t=1.30505245045e-07 seconds, dG=-1.76646206875 kcal/mol, 1
.((......)).....(((.(((..+..)))...))).((.....)).... t=1.33178246994e-07 seconds, dG=-2.07386599283 kcal/mol, 1
.((......)).....(((.((...+...))...))).((.....)).... t=1.33681154146e-07 seconds, dG=-2.26931602363 kcal/mol, 1
.((......)).....((((((...+...)))..))).((.....)).... t=1.36263260105e-07 seconds, dG=-2.71784632493 kcal/mol, 1
.((......)).....(((((((..+..))))..))).((.....)).... t=1.36948007129e-07 seconds, dG=-2.52239629412 kcal/mol, 1
.((......)).....((((((...+...)))..))).((.....)).... t=1.38113122812e-07 seconds, dG=-2.71784632493 kcal/mol, 1
.((......))......(((((...+...)))..))..((.....)).... t=1.42556910564e-07 seconds, dG=-1.23789735525 kcal/mol, 1
.((......))......(((((.(.+.).)))..))..((.....)).... t=1.46201587035e-07 seconds, dG=-0.6713456867 kcal/mol, 1
.((......)).......((((.(.+.).)))..)...((.....)).... t=1.46279323504e-07 seconds, dG=-0.974994975927 kcal/mol, 1
.((......))......(((((.(.+.).)))..))..((.....)).... t=1.46402636237e-07 seconds, dG=-0.6713456867 kcal/mol, 1
.((......))......(((((.((+)).)))..))..((.....)).... t=1.48975405305e-07 seconds, dG=-0.354791351526 kcal/mol, 1
(((......))).....(((((.((+)).)))..))..((.....)).... t=1.50535107699e-07 seconds, dG=-0.0473874274442 kcal/mol, 1
(((......))).....(((((.(.+.).)))..))..((.....)).... t=1.51069855204e-07 seconds, dG=-0.363941762618 kcal/mol, 1
(((......)))......((((.(.+.).)))..)...((.....)).... t=1.52168953024e-07 seconds, dG=-0.667591051845 kcal/mol, 1
(((......))).......(((.(.+.).)))......((.....)).... t=1.53638594324e-07 seconds, dG=-2.96336245278 kcal/mol, 1
(((......))).......(((.(.+.).)))....(.((.....))..). t=1.57286498791e-07 seconds, dG=-2.54337857401 kcal/mol, 1
(((......))).......(((.((+)).)))....(.((.....))..). t=1.59305254317e-07 seconds, dG=-2.22682423884 kcal/mol, 1
(((......))).......((((((+))))))....(.((.....))..). t=1.65543263345e-07 seconds, dG=-5.60269187028 kcal/mol, 1
(((......))).......(((((.+.)))))....(.((.....))..). t=1.66138515552e-07 seconds, dG=-5.91924620545 kcal/mol, 1
(((......))).......(((((.+.)))))....((((.....)).)). t=1.67544074518e-07 seconds, dG=-6.47892973243 kcal/mol, 1
(((......))).......(((((.+.)))))...(((((.....)).))) t=1.73327181072e-07 seconds, dG=-5.60307505871 kcal/mol, 1
(((......)))........((((.+.))))....(((((.....)).))) t=1.74193759932e-07 seconds, dG=-5.26416913272 kcal/mol, 1
(((......)))........(((((+)))))....(((((.....)).))) t=1.74970503957e-07 seconds, dG=-4.94761479755 kcal/mol, 1
(((......)))......(.(((((+))))).)..(((((.....)).))) t=1.76514204603e-07 seconds, dG=-4.12133074145 kcal/mol, 1
(((......)))......(.(((((+))))).)...((((.....)).)). t=1.76639077762e-07 seconds, dG=-4.99718541517 kcal/mol, 1
.((......)).......(.(((((+))))).)...((((.....)).)). t=1.77351904612e-07 seconds, dG=-5.30458933925 kcal/mol, 1
.((......)).......(.(((((+))))).)..(((((.....)).))) t=1.79236547191e-07 seconds, dG=-4.42873466553 kcal/mol, 1
.((......)).......(.((((.+.)))).)..(((((.....)).))) t=1.7932116337e-07 seconds, dG=-4.7452890007 kcal/mol, 1
.((......)).........((((.+.))))....(((((.....)).))) t=1.79768605067e-07 seconds, dG=-5.5715730568 kcal/mol, 1
.((......)).........((((.+.)))).....((((.....)).)). t=1.80842205745e-07 seconds, dG=-6.44742773052 kcal/mol, 1
.((......)).........(((((+))))).....((((.....)).)). t=1.8094155424e-07 seconds, dG=-6.13087339535 kcal/mol, 1
.((......))........((((((+))))))....((((.....)).)). t=1.84249009428e-07 seconds, dG=-6.46977932134 kcal/mol, 1
.((......))........(((((.+.)))))....((((.....)).)). t=1.86598382024e-07 seconds, dG=-6.78633365651 kcal/mol, 1
.((......)).......((((((.+.))))))...((((.....)).)). t=1.97996568364e-07 seconds, dG=-9.91647608097 kcal/mol, 1
.((......)).......((((((.+.))))))...(.((.....))..). t=1.990098936e-07 seconds, dG=-9.356792554 kcal/mol, 1
.((......)).......((((((.+.)))))).....((.....)).... t=2.03749894917e-07 seconds, dG=-9.77677643276 kcal/mol, 1
.((......)).......(((((((+))))))).....((.....)).... t=2.055348675e-07 seconds, dG=-9.46022209759 kcal/mol, 1
.((......)).......((((((.+.)))))).....((.....)).... t=2.09663120447e-07 seconds, dG=-9.77677643276 kcal/mol, 1
(((......)))......((((((.+.)))))).....((.....)).... t=2.19085922426e-07 seconds, dG=-9.46937250868 kcal/mol, 1
(((......))).....(((((((.+.)))))))....((.....)).... t=2.20312745263e-07 seconds, dG=-8.37383703535 kcal/mol, 1
(((......)))..(..(((((((.+.)))))))..).((.....)).... t=2.2144082207e-07 seconds, dG=-10.1543271208 kcal/mol, 1
(((......)))..(.((((((((.+.)))))))).).((.....)).... t=2.23103383018e-07 seconds, dG=-11.2815370932 kcal/mol, 1
(((......)))..((((((((((.+.)))))))))).((.....)).... t=2.24132499193e-07 seconds, dG=-17.3636194595 kcal/mol, 1
.((......))...((((((((((.+.)))))))))).((.....)).... t=2.28598046491e-07 seconds, dG=-17.6710233835 kcal/mol, 1
(((......)))..((((((((((.+.)))))))))).((.....)).... t=2.28879618635e-07 seconds, dG=-17.3636194595 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))((.....)).... t=2.29588684679e-07 seconds, dG=-17.3190544843 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))((.....)).... t=2.31879781525e-07 seconds, dG=-17.564870467 kcal/mol, 1
.((......))..(((((((((((.+.))))))))))).(.....)..... t=2.33776674664e-07 seconds, dG=-16.1934673623 kcal/mol, 1
(((......))).(((((((((((.+.))))))))))).(.....)..... t=2.35335582607e-07 seconds, dG=-15.9476513795 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))((.....)).... t=2.36732516335e-07 seconds, dG=-17.3190544843 kcal/mol, 1
(((......))).((((((((((((+))))))))))))((.....)).... t=2.37655104167e-07 seconds, dG=-17.0025001491 kcal/mol, 1
(((......))).((((((((((((+))))))))))))(.......).... t=2.37828802506e-07 seconds, dG=-15.0402458433 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))(.......).... t=2.39564111045e-07 seconds, dG=-15.3568001785 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))............. t=2.40542930889e-07 seconds, dG=-18.1963778022 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))..(........). t=2.40738383152e-07 seconds, dG=-17.2308175894 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))..((......)). t=2.42210744127e-07 seconds, dG=-18.6663993174 kcal/mol, 1
(((......))).(((((((((((.+.))))))))))).(((......))) t=2.46741619887e-07 seconds, dG=-18.8327113372 kcal/mol, 1
(((......))).(((((((((((.+.))))))))))).((((....)))) t=2.47619043409e-07 seconds, dG=-19.7411029959 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))((((....)))) t=2.50316710123e-07 seconds, dG=-20.5816049239 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=2.52885130585e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=2.58604940476e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=2.61361388372e-07 seconds, dG=-20.952150876 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(((....))). t=2.65047424745e-07 seconds, dG=-20.5108665715 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=2.67321842177e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=2.68610299642e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=2.6899379244e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=2.68995644503e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=2.69115912472e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=2.70757291469e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).((......)). t=2.81133930842e-07 seconds, dG=-20.3603135525 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).((......)). t=2.82122537778e-07 seconds, dG=-20.0437592173 kcal/mol, 1
.((......))..((((((((((((+))))))))))))..((......)). t=2.82177806192e-07 seconds, dG=-18.595660965 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))..((......)). t=2.88781693913e-07 seconds, dG=-18.9122153002 kcal/mol, 1
.((......))..((((((((((((+))))))))))))..((......)). t=2.91346155521e-07 seconds, dG=-18.595660965 kcal/mol, 1
.((......))..((((((((((((+)))))))))))).(((......))) t=2.91825821519e-07 seconds, dG=-18.7619729848 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))(((......))) t=2.92810964035e-07 seconds, dG=-19.7979432345 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).((......)). t=2.92934707307e-07 seconds, dG=-20.0437592173 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=2.93670752889e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).((......)). t=2.94865090013e-07 seconds, dG=-20.0437592173 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=2.97139067528e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=3.00021347059e-07 seconds, dG=-20.3675778402 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=3.00185879565e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=3.01345941309e-07 seconds, dG=-20.3675778402 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=3.01592929973e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=3.02753516694e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=3.03579665663e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=3.04157180578e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.(........).(((((((((((((+)))))))))))))((((....)))) t=3.06964354267e-07 seconds, dG=-19.2474902279 kcal/mol, 1
............(((((((((((((+)))))))))))))((((....)))) t=3.08571971829e-07 seconds, dG=-20.7850398007 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=3.15998921697e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............(((((((((((((+)))))))))))))((((....)))) t=3.1965891675e-07 seconds, dG=-20.7850398007 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=3.26298129353e-07 seconds, dG=-21.1015941359 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=3.29566974685e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=3.30339646366e-07 seconds, dG=-21.1015941359 kcal/mol, 1
............((((((((((((.+.))))))))))))(((......))) t=3.35060291685e-07 seconds, dG=-20.1932024772 kcal/mol, 1
............((((((((((((.+.)))))))))))).((......)). t=3.37840168836e-07 seconds, dG=-20.4390184599 kcal/mol, 1
...(......).((((((((((((.+.)))))))))))).((......)). t=3.39381537305e-07 seconds, dG=-19.0151074491 kcal/mol, 1
............((((((((((((.+.)))))))))))).((......)). t=3.396299613e-07 seconds, dG=-20.4390184599 kcal/mol, 1
............(((((((((((((+))))))))))))).((......)). t=3.47160206808e-07 seconds, dG=-20.1224641248 kcal/mol, 1
...........((((((((((((((+))))))))))))))((......)). t=3.48184846574e-07 seconds, dG=-19.3144121272 kcal/mol, 1
............(((((((((((((+))))))))))))).((......)). t=3.49048222785e-07 seconds, dG=-20.1224641248 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=3.50983790098e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............(((((((((((((+)))))))))))))((((....)))) t=3.51290963434e-07 seconds, dG=-20.7850398007 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=3.57786990082e-07 seconds, dG=-21.1015941359 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=3.59450991649e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=3.59513903307e-07 seconds, dG=-21.1015941359 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=3.63233155387e-07 seconds, dG=-21.3474101186 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))(((....))). t=3.68001493747e-07 seconds, dG=-20.539358121 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=3.69776533741e-07 seconds, dG=-21.3474101186 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))(((....))). t=3.75189229416e-07 seconds, dG=-20.539358121 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=3.78524705448e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=3.8419811508e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............(((((((((((((+)))))))))))))..((....)).. t=3.89747260629e-07 seconds, dG=-19.1857367348 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=3.93555478803e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............(((((((((((((+)))))))))))))((((....)))) t=3.94526459594e-07 seconds, dG=-20.7850398007 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=3.96470286545e-07 seconds, dG=-21.1015941359 kcal/mol, 1
............((((((((((((.+.))))))))))))(((......))) t=3.9684196726e-07 seconds, dG=-20.1932024772 kcal/mol, 1
............((((((((((((.+.)))))))))))).((......)). t=4.00327194363e-07 seconds, dG=-20.4390184599 kcal/mol, 1
.(........).((((((((((((.+.)))))))))))).((......)). t=4.01570240273e-07 seconds, dG=-18.9014688872 kcal/mol, 1
.(........).(((((((((((((+))))))))))))).((......)). t=4.02303180151e-07 seconds, dG=-18.584914552 kcal/mol, 1
.(........).(((((((((((((+))))))))))))).(((....))). t=4.03392096326e-07 seconds, dG=-19.4933062107 kcal/mol, 1
.(........)..((((((((((((+))))))))))))..(((....))). t=4.06400637924e-07 seconds, dG=-18.0452079584 kcal/mol, 1
.............((((((((((((+))))))))))))..(((....))). t=4.07482649455e-07 seconds, dG=-19.0107681712 kcal/mol, 1
.............((((((((((((+))))))))))))..((......)). t=4.08840951943e-07 seconds, dG=-18.1023765125 kcal/mol, 1
.............((((((((((((+)))))))))))).(((......))) t=4.09725746451e-07 seconds, dG=-18.2686885323 kcal/mol, 1
............(((((((((((((+)))))))))))))(((......))) t=4.10603586666e-07 seconds, dG=-19.876648142 kcal/mol, 1
............(((((((((((((+)))))))))))))((((....)))) t=4.11895889095e-07 seconds, dG=-20.7850398007 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=4.13105285794e-07 seconds, dG=-21.0308557835 kcal/mol, 1
...(......).(((((((((((((+))))))))))))).(((....))). t=4.15956817762e-07 seconds, dG=-19.6069447727 kcal/mol, 1
..((......))(((((((((((((+))))))))))))).(((....))). t=4.16332331786e-07 seconds, dG=-19.5297520367 kcal/mol, 1
..((......))(((((((((((((+)))))))))))))((((....)))) t=4.17301753809e-07 seconds, dG=-19.283936054 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))((((....)))) t=4.1742409268e-07 seconds, dG=-19.6004903891 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))(((......))) t=4.1959352529e-07 seconds, dG=-18.6920987304 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))((((....)))) t=4.19897527501e-07 seconds, dG=-19.6004903891 kcal/mol, 1
..((......))(((((((((((((+)))))))))))))((((....)))) t=4.20238565226e-07 seconds, dG=-19.283936054 kcal/mol, 1
...(......).(((((((((((((+)))))))))))))((((....)))) t=4.21237762403e-07 seconds, dG=-19.3611287899 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))((((....)))) t=4.21451008622e-07 seconds, dG=-19.6776831251 kcal/mol, 1
...(......).((((((((((((.+.)))))))))))).(((....))). t=4.21911849061e-07 seconds, dG=-19.9234991078 kcal/mol, 1
...(......)(((((((((((((.+.)))))))))))))(((....))). t=4.2317367124e-07 seconds, dG=-19.338926072 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))(((....))). t=4.23329356233e-07 seconds, dG=-19.7741628057 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=4.24422428944e-07 seconds, dG=-20.3587358415 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))(((....))). t=4.27453839282e-07 seconds, dG=-19.7741628057 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=4.28332703941e-07 seconds, dG=-20.3587358415 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).((......)). t=4.29148650547e-07 seconds, dG=-19.4503441828 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))(((......))) t=4.30515009685e-07 seconds, dG=-19.2045282 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))(((......))) t=4.31019997315e-07 seconds, dG=-18.7692914664 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))((........)) t=4.31066657327e-07 seconds, dG=-17.3337097384 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))((........)) t=4.31586966199e-07 seconds, dG=-17.768946472 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))((.(....).)) t=4.39193879021e-07 seconds, dG=-17.4099911278 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))((.(....).)) t=4.40035860084e-07 seconds, dG=-17.0934367927 kcal/mol, 1
...(......).(((((((((((((+)))))))))))))((.(....).)) t=4.40566306329e-07 seconds, dG=-16.658200059 kcal/mol, 1
..((......))(((((((((((((+)))))))))))))((.(....).)) t=4.40891237682e-07 seconds, dG=-16.581007323 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))((.(....).)) t=4.42551497478e-07 seconds, dG=-17.0162440567 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))((........)) t=4.45063930261e-07 seconds, dG=-17.3751994009 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))(((......))) t=4.46938068322e-07 seconds, dG=-18.8107811289 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))(((......))) t=4.48467042856e-07 seconds, dG=-19.1273354641 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).((......)). t=4.4873803202e-07 seconds, dG=-19.3731514469 kcal/mol, 1
..(((....)))(((((((.((((.+.)))).))))))).((......)). t=4.48991497394e-07 seconds, dG=-15.0778190403 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).((......)). t=4.49109272798e-07 seconds, dG=-19.3731514469 kcal/mol, 1
..(((....)))((((((((((.(.+.).)))))))))).((......)). t=4.49517442155e-07 seconds, dG=-15.9972838154 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).((......)). t=4.49610145055e-07 seconds, dG=-19.3731514469 kcal/mol, 1
..((......))((((((((((((.+.)))))))))))).((......)). t=4.52115693975e-07 seconds, dG=-18.9379147132 kcal/mol, 1
..((......))(((((((((((((+))))))))))))).((......)). t=4.55851743394e-07 seconds, dG=-18.621360378 kcal/mol, 1
..((......))((((((((((((.+.)))))))))))).((......)). t=4.56519142074e-07 seconds, dG=-18.9379147132 kcal/mol, 1
...(......).((((((((((((.+.)))))))))))).((......)). t=4.57379160319e-07 seconds, dG=-19.0151074491 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).((......)). t=4.60231906159e-07 seconds, dG=-19.4503441828 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).((......)). t=4.61111454328e-07 seconds, dG=-19.3731514469 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).((......)). t=4.61507320462e-07 seconds, dG=-19.4503441828 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))((......)). t=4.61835619188e-07 seconds, dG=-18.865771147 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))(((....))). t=4.62597039778e-07 seconds, dG=-19.7741628057 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))((......)). t=4.63634690597e-07 seconds, dG=-18.865771147 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))(((....))). t=4.70963720925e-07 seconds, dG=-19.7741628057 kcal/mol, 1
...((....))((((((((((((((+))))))))))))))(((....))). t=4.72106857213e-07 seconds, dG=-19.4576084705 kcal/mol, 1
...(......)((((((((((((((+))))))))))))))(((....))). t=4.72748576511e-07 seconds, dG=-19.0223717369 kcal/mol, 1
...((....))((((((((((((((+))))))))))))))(((....))). t=4.72942008096e-07 seconds, dG=-19.4576084705 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))(((....))). t=4.7466936125e-07 seconds, dG=-19.7741628057 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=4.79179921582e-07 seconds, dG=-20.3587358415 kcal/mol, 1
...((....)).(((((((((((((+))))))))))))).(((....))). t=4.80158610284e-07 seconds, dG=-20.0421815063 kcal/mol, 1
..(((....)))(((((((((((((+))))))))))))).(((....))). t=4.82443147611e-07 seconds, dG=-19.9649887704 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).(((....))). t=4.83666354647e-07 seconds, dG=-20.2815431056 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))((((....)))) t=4.86126013934e-07 seconds, dG=-20.0357271228 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))((((....)))) t=4.86900228599e-07 seconds, dG=-19.6004903891 kcal/mol, 1
..((......))((((((((((((.+.)))))))))))).(((....))). t=4.8728634308e-07 seconds, dG=-19.8463063719 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).(((....))). t=4.9063457431e-07 seconds, dG=-20.2815431056 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))((((....)))) t=4.90986304442e-07 seconds, dG=-20.0357271228 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))((((....)))) t=4.93276285037e-07 seconds, dG=-20.1129198587 kcal/mol, 1
...((....))..(((((((((((.+.))))))))))).((((....)))) t=4.97911020057e-07 seconds, dG=-19.076949609 kcal/mol, 1
...((....))...((((((((((.+.))))))))))..((((....)))) t=4.98157287766e-07 seconds, dG=-19.1831025255 kcal/mol, 1
...((....))..(((((((((((.+.))))))))))).((((....)))) t=4.99888050663e-07 seconds, dG=-19.076949609 kcal/mol, 1
...((....))...((((((((((.+.))))))))))..((((....)))) t=5.01266870481e-07 seconds, dG=-19.1831025255 kcal/mol, 1
...((....))..(((((((((((.+.))))))))))).((((....)))) t=5.01649222394e-07 seconds, dG=-19.076949609 kcal/mol, 1
...((....))..(((((((((((.+.)))))))))))..(((....))). t=5.02707126622e-07 seconds, dG=-18.9106375892 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))..(((....))). t=5.03897214021e-07 seconds, dG=-19.0289131751 kcal/mol, 1
..((......)).(((((((((((.+.)))))))))))..(((....))). t=5.03924233798e-07 seconds, dG=-18.5936764414 kcal/mol, 1
...(......)..(((((((((((.+.)))))))))))..(((....))). t=5.06429933046e-07 seconds, dG=-18.4754008556 kcal/mol, 1
...((....))..(((((((((((.+.)))))))))))..(((....))). t=5.07331764408e-07 seconds, dG=-18.9106375892 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))..(((....))). t=5.07483884636e-07 seconds, dG=-19.0289131751 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).(((....))). t=5.10766869193e-07 seconds, dG=-20.2815431056 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))..(((....))). t=5.11137904058e-07 seconds, dG=-19.0289131751 kcal/mol, 1
..(((....))).(((((((((((.+.))))))))))).((((....)))) t=5.12289680282e-07 seconds, dG=-19.1952251949 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))((((....)))) t=5.13120501201e-07 seconds, dG=-20.0357271228 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))((((....)))) t=5.13760890329e-07 seconds, dG=-19.7191727876 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))(((......))) t=5.14206818162e-07 seconds, dG=-18.8107811289 kcal/mol, 1
..((......))(((((((((((((+)))))))))))))(((......))) t=5.20190591773e-07 seconds, dG=-18.3755443953 kcal/mol, 1
..((......))(((((((((((((+)))))))))))))((((....)))) t=5.20803192188e-07 seconds, dG=-19.283936054 kcal/mol, 1
..((......)).((((((((((((+)))))))))))).((((....)))) t=5.23064796362e-07 seconds, dG=-18.443434126 kcal/mol, 1
..((......))(((((((((((((+)))))))))))))((((....)))) t=5.23098084237e-07 seconds, dG=-19.283936054 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))((((....)))) t=5.26370820406e-07 seconds, dG=-19.7191727876 kcal/mol, 1
..(((....)))(((((((((((((+))))))))))))).(((....))). t=5.270589845e-07 seconds, dG=-19.9649887704 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).(((....))). t=5.28913539118e-07 seconds, dG=-20.2815431056 kcal/mol, 1
..(((....)))(((((((((((((+))))))))))))).(((....))). t=5.30390010754e-07 seconds, dG=-19.9649887704 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).(((....))). t=5.30949937615e-07 seconds, dG=-20.2815431056 kcal/mol, 1
..((......))((((((((((((.+.)))))))))))).(((....))). t=5.33381803898e-07 seconds, dG=-19.8463063719 kcal/mol, 1
...(......).((((((((((((.+.)))))))))))).(((....))). t=5.34039948454e-07 seconds, dG=-19.9234991078 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))((((....)))) t=5.3586884701e-07 seconds, dG=-19.6776831251 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=5.35974055737e-07 seconds, dG=-21.1015941359 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=5.4096472711e-07 seconds, dG=-21.3474101186 kcal/mol, 1
.(........).((((((((((((.+.)))))))))))).(((....))). t=5.43365701083e-07 seconds, dG=-19.8098605459 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=5.4459760937e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=5.48859627811e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=5.49258316491e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).((......)). t=5.50973190818e-07 seconds, dG=-20.3603135525 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=5.55146329288e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=5.55381508093e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))((......)). t=5.5578016408e-07 seconds, dG=-19.7757405167 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))((......)). t=5.59611470831e-07 seconds, dG=-19.4591861815 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=5.63879689446e-07 seconds, dG=-20.3675778402 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=5.69783497116e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=5.70313266642e-07 seconds, dG=-20.3675778402 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=5.7516597841e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=5.7622591393e-07 seconds, dG=-20.3675778402 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=5.77515430639e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).((......)). t=5.78606674374e-07 seconds, dG=-20.0437592173 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).((......)). t=5.79061807025e-07 seconds, dG=-19.6024749128 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(((....))). t=5.791286494e-07 seconds, dG=-20.5108665715 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=5.80057722024e-07 seconds, dG=-20.8274209066 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))((((....)))) t=5.83040202259e-07 seconds, dG=-20.5816049239 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))((((....)))) t=5.8591922873e-07 seconds, dG=-20.2650505887 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(((....))). t=5.90809432414e-07 seconds, dG=-20.5108665715 kcal/mol, 1
((........))(((((((((((((+))))))))))))).(((....))). t=5.91000151111e-07 seconds, dG=-19.0520219061 kcal/mol, 1
((........))((((((((((((.+.)))))))))))).(((....))). t=5.91718942359e-07 seconds, dG=-19.3685762413 kcal/mol, 1
((........)).(((((((((((.+.)))))))))))..(((....))). t=5.93706705214e-07 seconds, dG=-18.1159463108 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))..(((....))). t=5.95208994186e-07 seconds, dG=-19.5747909761 kcal/mol, 1
(((......))).((((((((((((+))))))))))))..(((....))). t=6.00053101954e-07 seconds, dG=-19.2582366409 kcal/mol, 1
(((......)))..(((((((((((+)))))))))))...(((....))). t=6.00616794844e-07 seconds, dG=-19.0686197686 kcal/mol, 1
(((......))).((((((((((((+))))))))))))..(((....))). t=6.04254116066e-07 seconds, dG=-19.2582366409 kcal/mol, 1
(((......))).((((((((((((+)))))))))))).((((....)))) t=6.05150486026e-07 seconds, dG=-19.4245486608 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))((((....)))) t=6.07010264123e-07 seconds, dG=-20.2650505887 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=6.0901662332e-07 seconds, dG=-20.7063348932 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))((((....)))) t=6.09895368421e-07 seconds, dG=-20.2650505887 kcal/mol, 1
(((......))).((((((((((((+)))))))))))).((((....)))) t=6.1029072305e-07 seconds, dG=-19.4245486608 kcal/mol, 1
(((......))).(((((((((((.+.))))))))))).((((....)))) t=6.1127637256e-07 seconds, dG=-19.7411029959 kcal/mol, 1
.((......))..(((((((((((.+.))))))))))).((((....)))) t=6.12345426837e-07 seconds, dG=-19.9869189787 kcal/mol, 1
.((......))...((((((((((.+.))))))))))..((((....)))) t=6.12609421709e-07 seconds, dG=-20.0930718952 kcal/mol, 1
.((......))...((((((((((.+.))))))))))..(((......))) t=6.12652053689e-07 seconds, dG=-19.1846802365 kcal/mol, 1
.((......))...((((((((((.+.))))))))))..((((....)))) t=6.16632328839e-07 seconds, dG=-20.0930718952 kcal/mol, 1
(((......)))..((((((((((.+.))))))))))..((((....)))) t=6.17431468798e-07 seconds, dG=-19.7856679711 kcal/mol, 1
.((......))...((((((((((.+.))))))))))..((((....)))) t=6.18688067032e-07 seconds, dG=-20.0930718952 kcal/mol, 1
.((......))...((((((((((.+.))))))))))...(((....))). t=6.25609819186e-07 seconds, dG=-19.6925780279 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))..(((....))). t=6.27477286022e-07 seconds, dG=-19.8206069589 kcal/mol, 1
.((......))...((((((((((.+.))))))))))...(((....))). t=6.3215394258e-07 seconds, dG=-19.6925780279 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))..(((....))). t=6.33622139875e-07 seconds, dG=-19.8206069589 kcal/mol, 1
.((......))...((((((((((.+.))))))))))...(((....))). t=6.3373926754e-07 seconds, dG=-19.6925780279 kcal/mol, 1
.((......))...((((((((((.+.))))))))))..((((....)))) t=6.34323791229e-07 seconds, dG=-20.0930718952 kcal/mol, 1
(((......)))..((((((((((.+.))))))))))..((((....)))) t=6.36646414949e-07 seconds, dG=-19.7856679711 kcal/mol, 1
(((......)))..((((((((((.+.))))))))))...(((....))). t=6.38087237434e-07 seconds, dG=-19.3851741038 kcal/mol, 1
(((......))).(((((((((((.+.)))))))))))..(((....))). t=6.38228039178e-07 seconds, dG=-19.5747909761 kcal/mol, 1
(((......)))..((((((((((.+.))))))))))...(((....))). t=6.40262065662e-07 seconds, dG=-19.3851741038 kcal/mol, 1
(((......)))..((((((((((.+.))))))))))..((((....)))) t=6.40412067498e-07 seconds, dG=-19.7856679711 kcal/mol, 1
(((......)))..((((((((((.+.))))))))))..(((......))) t=6.41621505209e-07 seconds, dG=-18.8772763124 kcal/mol, 1
(((......)))..(((((((((((+)))))))))))..(((......))) t=6.42054983068e-07 seconds, dG=-18.5607219772 kcal/mol, 1
(((......)))..(((((((((((+)))))))))))..((((....)))) t=6.45709630206e-07 seconds, dG=-19.4691136359 kcal/mol, 1
.((......))...(((((((((((+)))))))))))..((((....)))) t=6.46247139002e-07 seconds, dG=-19.77651756 kcal/mol, 1
.((......))...((((((((((.+.))))))))))..((((....)))) t=6.47880578426e-07 seconds, dG=-20.0930718952 kcal/mol, 1
.((......))...(((((((((((+)))))))))))..((((....)))) t=6.49169594265e-07 seconds, dG=-19.77651756 kcal/mol, 1
.((......))...((((((((((.+.))))))))))..((((....)))) t=6.57038584436e-07 seconds, dG=-20.0930718952 kcal/mol, 1
.((......))...((((((((((.+.))))))))))..(((......))) t=6.57704421606e-07 seconds, dG=-19.1846802365 kcal/mol, 1
.((......))..(((((((((((.+.))))))))))).(((......))) t=6.57920058073e-07 seconds, dG=-19.07852732 kcal/mol, 1
.((......))...((((((((((.+.))))))))))..(((......))) t=6.58418352958e-07 seconds, dG=-19.1846802365 kcal/mol, 1
.((......))..(((((((((((.+.))))))))))).(((......))) t=6.58593792382e-07 seconds, dG=-19.07852732 kcal/mol, 1
.((......))...((((((((((.+.))))))))))..(((......))) t=6.59166375449e-07 seconds, dG=-19.1846802365 kcal/mol, 1
.((......))...((((((((((.+.))))))))))...((......)). t=6.60710043924e-07 seconds, dG=-18.7841863692 kcal/mol, 1
.((......))...((((((((((.+.))))))))))..(((......))) t=6.62507086636e-07 seconds, dG=-19.1846802365 kcal/mol, 1
(((......)))..((((((((((.+.))))))))))..(((......))) t=6.63794763942e-07 seconds, dG=-18.8772763124 kcal/mol, 1
(((......)))..((((((((((.+.))))))))))..((((....)))) t=6.64222149486e-07 seconds, dG=-19.7856679711 kcal/mol, 1
(((......))).(((((((((((.+.))))))))))).((((....)))) t=6.66852061126e-07 seconds, dG=-19.7411029959 kcal/mol, 1
(((......)))..((((((((((.+.))))))))))..((((....)))) t=6.68951116719e-07 seconds, dG=-19.7856679711 kcal/mol, 1
(((......))).(((((((((((.+.))))))))))).((((....)))) t=6.70836197301e-07 seconds, dG=-19.7411029959 kcal/mol, 1
.((......))..(((((((((((.+.))))))))))).((((....)))) t=6.71819671876e-07 seconds, dG=-19.9869189787 kcal/mol, 1
.((......))..(((((((((((.+.)))))))))))..(((....))). t=6.71930062778e-07 seconds, dG=-19.8206069589 kcal/mol, 1
.((......))...((((((((((.+.))))))))))...(((....))). t=6.72051672961e-07 seconds, dG=-19.6925780279 kcal/mol, 1
.((......))...((((((((((.+.))))))))))..((((....)))) t=6.75794114859e-07 seconds, dG=-20.0930718952 kcal/mol, 1
.((......))...(((((((((((+)))))))))))..((((....)))) t=6.76962859904e-07 seconds, dG=-19.77651756 kcal/mol, 1
(((......)))..(((((((((((+)))))))))))..((((....)))) t=6.77302548231e-07 seconds, dG=-19.4691136359 kcal/mol, 1
(((......))).((((((((((((+)))))))))))).((((....)))) t=6.80904331498e-07 seconds, dG=-19.4245486608 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))((((....)))) t=6.81780872707e-07 seconds, dG=-20.2650505887 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=6.81902227862e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=6.84308716172e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))(((......))) t=6.97629004246e-07 seconds, dG=-20.1144975697 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=6.98583280312e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=7.00156063831e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=7.05094387349e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=7.07309437171e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=7.1023145595e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=7.1286119843e-07 seconds, dG=-20.3675778402 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=7.2605814345e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=7.26103025575e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=7.27517621591e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.(........)(((((((((((((.+.)))))))))))))(((....))). t=7.31739532322e-07 seconds, dG=-19.2252875101 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=7.32845809328e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=7.33073651407e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=7.3554992053e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).((......)). t=7.36475447957e-07 seconds, dG=-20.0437592173 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).((......)). t=7.36678123783e-07 seconds, dG=-20.3603135525 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))(((......))) t=7.37056649156e-07 seconds, dG=-20.1144975697 kcal/mol, 1
.(........).((((((((((((.+.))))))))))))(((......))) t=7.37737897197e-07 seconds, dG=-18.6556529044 kcal/mol, 1
((........))((((((((((((.+.))))))))))))(((......))) t=7.38168498361e-07 seconds, dG=-18.2143685999 kcal/mol, 1
((........))((((((((((((.+.))))))))))))((((....)))) t=7.38997880171e-07 seconds, dG=-19.1227602586 kcal/mol, 1
((........))((((((((((((.+.)))))))))))).(((....))). t=7.39834115193e-07 seconds, dG=-19.3685762413 kcal/mol, 1
((........))(((((((((((((+))))))))))))).(((....))). t=7.44235729551e-07 seconds, dG=-19.0520219061 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(((....))). t=7.50718954057e-07 seconds, dG=-20.5108665715 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=7.5533519769e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=7.55498518766e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=7.55520436247e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=7.57034793547e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=7.57812802257e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).((......)). t=7.6180709622e-07 seconds, dG=-20.0437592173 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).((......)). t=7.65592851133e-07 seconds, dG=-20.3603135525 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).((......)). t=7.65635952205e-07 seconds, dG=-19.9190292479 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))(((......))) t=7.66450692605e-07 seconds, dG=-19.6732132652 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))(((......))) t=7.68000129171e-07 seconds, dG=-20.1144975697 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).((......)). t=7.68541315247e-07 seconds, dG=-20.3603135525 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).((......)). t=7.70396013841e-07 seconds, dG=-19.9190292479 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).((......)). t=7.70925866795e-07 seconds, dG=-19.6024749128 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).((......)). t=7.72547689698e-07 seconds, dG=-20.0437592173 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))((......)). t=7.77365857736e-07 seconds, dG=-19.4591861815 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))((......)). t=7.81149640506e-07 seconds, dG=-19.7757405167 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=7.94898529e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=7.95783094161e-07 seconds, dG=-21.2687052112 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=7.95795492549e-07 seconds, dG=-20.8274209066 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(((....))). t=7.9883480049e-07 seconds, dG=-20.5108665715 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))((((....)))) t=8.00305802509e-07 seconds, dG=-20.2650505887 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))((((....)))) t=8.01821199448e-07 seconds, dG=-20.5816049239 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=8.02581431283e-07 seconds, dG=-20.8274209066 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).((......)). t=8.0312267275e-07 seconds, dG=-19.9190292479 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))(((......))) t=8.03771278105e-07 seconds, dG=-19.6732132652 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).((......)). t=8.09120938003e-07 seconds, dG=-19.9190292479 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=8.09579920795e-07 seconds, dG=-20.8274209066 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(((....))). t=8.09720144711e-07 seconds, dG=-20.5108665715 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))((((....)))) t=8.12724276669e-07 seconds, dG=-20.2650505887 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=8.13482386477e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=8.13960313256e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=8.14759478494e-07 seconds, dG=-20.3675778402 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=8.15089763136e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=8.18292612989e-07 seconds, dG=-20.3675778402 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=8.24137427077e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=8.25847228323e-07 seconds, dG=-20.3675778402 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=8.2737761721e-07 seconds, dG=-20.952150876 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(((....))). t=8.29426711095e-07 seconds, dG=-20.5108665715 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=8.29888635689e-07 seconds, dG=-20.8274209066 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=8.33791767522e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=8.37438893964e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......))..(((((((((((.+.))))))))))).((((....)))) t=8.37573790772e-07 seconds, dG=-19.9869189787 kcal/mol, 1
(((......))).(((((((((((.+.))))))))))).((((....)))) t=8.39295781932e-07 seconds, dG=-19.7411029959 kcal/mol, 1
(((......)))..((((((((((.+.))))))))))..((((....)))) t=8.39753313459e-07 seconds, dG=-19.7856679711 kcal/mol, 1
((........))..((((((((((.+.))))))))))..((((....)))) t=8.40922974321e-07 seconds, dG=-18.3268233058 kcal/mol, 1
(((......)))..((((((((((.+.))))))))))..((((....)))) t=8.41556291626e-07 seconds, dG=-19.7856679711 kcal/mol, 1
(((......)))..(((((((((((+)))))))))))..((((....)))) t=8.46093210895e-07 seconds, dG=-19.4691136359 kcal/mol, 1
.((......))...(((((((((((+)))))))))))..((((....)))) t=8.46185833692e-07 seconds, dG=-19.77651756 kcal/mol, 1
(((......)))..(((((((((((+)))))))))))..((((....)))) t=8.48645191923e-07 seconds, dG=-19.4691136359 kcal/mol, 1
(((......))).((((((((((((+)))))))))))).((((....)))) t=8.49261631782e-07 seconds, dG=-19.4245486608 kcal/mol, 1
.((......))..((((((((((((+)))))))))))).((((....)))) t=8.49535685721e-07 seconds, dG=-19.6703646435 kcal/mol, 1
(((......))).((((((((((((+)))))))))))).((((....)))) t=8.52637867069e-07 seconds, dG=-19.4245486608 kcal/mol, 1
.((......))..((((((((((((+)))))))))))).((((....)))) t=8.5304067255e-07 seconds, dG=-19.6703646435 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=8.55481696981e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=8.5551475988e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=8.56637329357e-07 seconds, dG=-21.2687052112 kcal/mol, 1
..(......)..((((((((((((.+.)))))))))))).(((....))). t=8.5815647654e-07 seconds, dG=-19.0108971411 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=8.61301581377e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=8.61612134255e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=8.63041289466e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=8.6450026413e-07 seconds, dG=-21.1015941359 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))((((....)))) t=8.6610218804e-07 seconds, dG=-19.6776831251 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))((((....)))) t=8.67121660412e-07 seconds, dG=-19.6004903891 kcal/mol, 1
..((......))((((((((((((.+.)))))))))))).(((....))). t=8.74348510467e-07 seconds, dG=-19.8463063719 kcal/mol, 1
...(......).((((((((((((.+.)))))))))))).(((....))). t=8.77673955058e-07 seconds, dG=-19.9234991078 kcal/mol, 1
...(......).(((((((((((((+))))))))))))).(((....))). t=8.78949438886e-07 seconds, dG=-19.6069447727 kcal/mol, 1
...(......).(((((((((((((+)))))))))))))((((....)))) t=8.81715638856e-07 seconds, dG=-19.3611287899 kcal/mol, 1
...(......).(((((((((((((+))))))))))))).(((....))). t=8.82946531991e-07 seconds, dG=-19.6069447727 kcal/mol, 1
...(......).(((((((((((((+))))))))))))).((......)). t=8.87231733328e-07 seconds, dG=-18.698553114 kcal/mol, 1
...((....)).(((((((((((((+))))))))))))).((......)). t=8.88636553884e-07 seconds, dG=-19.1337898476 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).((......)). t=8.89760504381e-07 seconds, dG=-19.4503441828 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=8.90495565759e-07 seconds, dG=-20.3587358415 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))(((....))). t=8.98407251568e-07 seconds, dG=-19.7741628057 kcal/mol, 1
...((....))((((((((((((((+))))))))))))))(((....))). t=8.98904807684e-07 seconds, dG=-19.4576084705 kcal/mol, 1
...((....)).(((((((((((((+))))))))))))).(((....))). t=8.99359956241e-07 seconds, dG=-20.0421815063 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=9.00076253123e-07 seconds, dG=-20.3587358415 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))..((....)).. t=9.1106035696e-07 seconds, dG=-18.5136167928 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))..((....)).. t=9.11718154384e-07 seconds, dG=-18.4364240569 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))..(......).. t=9.17657734557e-07 seconds, dG=-17.5280323982 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))..((....)).. t=9.18718149377e-07 seconds, dG=-18.4364240569 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))..((....)).. t=9.19810568992e-07 seconds, dG=-18.1198697217 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))..((....)).. t=9.20636486032e-07 seconds, dG=-18.1970624577 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))..((....)).. t=9.21606958014e-07 seconds, dG=-18.5136167928 kcal/mol, 1
...((....))(((((((((((((.+.))))))))))))).((....)).. t=9.2662380965e-07 seconds, dG=-18.1970624577 kcal/mol, 1
...((....))((((((((((((((+)))))))))))))).((....)).. t=9.2733562648e-07 seconds, dG=-17.8805081225 kcal/mol, 1
...((....))((((((((((((((+)))))))))))))).(......).. t=9.28901133073e-07 seconds, dG=-16.9721164638 kcal/mol, 1
...((....))(((((((((((((.+.))))))))))))).(......).. t=9.29029474385e-07 seconds, dG=-17.288670799 kcal/mol, 1
...(......)(((((((((((((.+.))))))))))))).(......).. t=9.31605190043e-07 seconds, dG=-16.8534340653 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))..(......).. t=9.32211748292e-07 seconds, dG=-17.1699884005 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))..((....)).. t=9.33089981414e-07 seconds, dG=-18.0783800592 kcal/mol, 1
...(......).((((((((((((.+.)))))))))))).(((....))). t=9.33233720885e-07 seconds, dG=-19.9234991078 kcal/mol, 1
...(......)(((((((((((((.+.)))))))))))))(((....))). t=9.33447298847e-07 seconds, dG=-19.338926072 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))(((....))). t=9.36152966377e-07 seconds, dG=-19.7741628057 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=9.37646004189e-07 seconds, dG=-20.3587358415 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))((((....)))) t=9.41762004413e-07 seconds, dG=-20.1129198587 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=9.43189029284e-07 seconds, dG=-20.3587358415 kcal/mol, 1
...(......).((((((((((((.+.)))))))))))).(((....))). t=9.43826151199e-07 seconds, dG=-19.9234991078 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))((((....)))) t=9.45510275849e-07 seconds, dG=-19.6776831251 kcal/mol, 1
...(......).((((((((((((.+.)))))))))))).(((....))). t=9.46632836391e-07 seconds, dG=-19.9234991078 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=9.4748564393e-07 seconds, dG=-20.3587358415 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).((......)). t=9.52784732904e-07 seconds, dG=-19.4503441828 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).((......)). t=9.5333101214e-07 seconds, dG=-19.3731514469 kcal/mol, 1
..(((....)))(((((((((((((+))))))))))))).((......)). t=9.53753006218e-07 seconds, dG=-19.0565971117 kcal/mol, 1
..(((....)))(((((((((((((+))))))))))))).(((....))). t=9.54615657665e-07 seconds, dG=-19.9649887704 kcal/mol, 1
...((....)).(((((((((((((+))))))))))))).(((....))). t=9.60485537749e-07 seconds, dG=-20.0421815063 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=9.60701726518e-07 seconds, dG=-20.3587358415 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).(((....))). t=9.61895397086e-07 seconds, dG=-20.2815431056 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))((((....)))) t=9.62984316761e-07 seconds, dG=-20.0357271228 kcal/mol, 1
..(((....)))(.((((((((((.+.)))))))))).)((((....)))) t=9.6611807815e-07 seconds, dG=-15.7662902507 kcal/mol, 1
...((....)).(.((((((((((.+.)))))))))).)((((....)))) t=9.67201066499e-07 seconds, dG=-15.8434829866 kcal/mol, 1
...((....)).(.((((((((((.+.)))))))))).).(((....))). t=9.6936053032e-07 seconds, dG=-16.0892989694 kcal/mol, 1
...((....))...((((((((((.+.))))))))))...(((....))). t=9.7046106139e-07 seconds, dG=-18.7826086582 kcal/mol, 1
...((....))...(((((((((((+)))))))))))...(((....))). t=9.70758714223e-07 seconds, dG=-18.4660543231 kcal/mol, 1
...((....))...(((((((((((+)))))))))))..((((....)))) t=9.71451338664e-07 seconds, dG=-18.8665481904 kcal/mol, 1
...(......)...(((((((((((+)))))))))))..((((....)))) t=9.71635872306e-07 seconds, dG=-18.4313114567 kcal/mol, 1
...(......)...((((((((((.+.))))))))))..((((....)))) t=9.71965440442e-07 seconds, dG=-18.7478657919 kcal/mol, 1
...((....))...((((((((((.+.))))))))))..((((....)))) t=9.73793026109e-07 seconds, dG=-19.1831025255 kcal/mol, 1
..(((....)))..((((((((((.+.))))))))))..((((....)))) t=9.7383507785e-07 seconds, dG=-19.2397901701 kcal/mol, 1
...((....))...((((((((((.+.))))))))))..((((....)))) t=9.74487771274e-07 seconds, dG=-19.1831025255 kcal/mol, 1
...((....))..(((((((((((.+.))))))))))).((((....)))) t=9.76093527935e-07 seconds, dG=-19.076949609 kcal/mol, 1
..(((....))).(((((((((((.+.))))))))))).((((....)))) t=9.77898358462e-07 seconds, dG=-19.1952251949 kcal/mol, 1
..(((....))).(((((((((((.+.))))))))))).(((......))) t=9.79947900009e-07 seconds, dG=-18.2868335362 kcal/mol, 1
...((....))..(((((((((((.+.))))))))))).(((......))) t=9.80020391335e-07 seconds, dG=-18.1685579503 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))(((......))) t=9.81110661763e-07 seconds, dG=-19.2045282 kcal/mol, 1
...((....))..(((((((((((.+.))))))))))).(((......))) t=9.81184370223e-07 seconds, dG=-18.1685579503 kcal/mol, 1
...((....))..(((((((((((.+.)))))))))))..((......)). t=9.84882156092e-07 seconds, dG=-18.0022459305 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))..((......)). t=9.85755632467e-07 seconds, dG=-18.1205215164 kcal/mol, 1
..(((....))).((((((((((((+))))))))))))..((......)). t=9.86440401236e-07 seconds, dG=-17.8039671812 kcal/mol, 1
..((......)).((((((((((((+))))))))))))..((......)). t=9.8668993823e-07 seconds, dG=-17.3687304475 kcal/mol, 1
..(((....))).((((((((((((+))))))))))))..((......)). t=9.86892617797e-07 seconds, dG=-17.8039671812 kcal/mol, 1
..(((....)))(((((((((((((+))))))))))))).((......)). t=9.87210266971e-07 seconds, dG=-19.0565971117 kcal/mol, 1
...((....)).(((((((((((((+))))))))))))).((......)). t=9.89223417934e-07 seconds, dG=-19.1337898476 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))(((......))) t=9.89852475974e-07 seconds, dG=-18.8879738649 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))(((......))) t=9.91831991381e-07 seconds, dG=-19.2045282 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).((......)). t=9.93744942843e-07 seconds, dG=-19.4503441828 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=9.95154504875e-07 seconds, dG=-20.3587358415 kcal/mol, 1
....(....)..((((((((((((.+.)))))))))))).(((....))). t=9.96099503974e-07 seconds, dG=-18.6440004781 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=9.96658760422e-07 seconds, dG=-21.3474101186 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))(((....))). t=1.00060109173e-06 seconds, dG=-20.539358121 kcal/mol, 1
...........((((((((((((((+))))))))))))))(((....))). t=1.00303611162e-06 seconds, dG=-20.2228037859 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))(((....))). t=1.01012498936e-06 seconds, dG=-20.539358121 kcal/mol, 1
...........((((((((((((((+))))))))))))))(((....))). t=1.01106576499e-06 seconds, dG=-20.2228037859 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=1.01121953924e-06 seconds, dG=-21.0308557835 kcal/mol, 1
............(((((((((((((+)))))))))))))((((....)))) t=1.0140243291e-06 seconds, dG=-20.7850398007 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=1.02240751941e-06 seconds, dG=-21.0308557835 kcal/mol, 1
............(((((((((((((+)))))))))))))((((....)))) t=1.02588115893e-06 seconds, dG=-20.7850398007 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=1.03018103959e-06 seconds, dG=-21.0308557835 kcal/mol, 1
............(((((((((((((+)))))))))))))((((....)))) t=1.03229314781e-06 seconds, dG=-20.7850398007 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=1.0353209564e-06 seconds, dG=-21.1015941359 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=1.03844381038e-06 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.))))))))))))..((....)).. t=1.04544005605e-06 seconds, dG=-19.50229107 kcal/mol, 1
............(((((((((((((+)))))))))))))..((....)).. t=1.04717763213e-06 seconds, dG=-19.1857367348 kcal/mol, 1
...........((((((((((((((+)))))))))))))).((....)).. t=1.0482197735e-06 seconds, dG=-18.6457034378 kcal/mol, 1
..........(((((((((((((((+)))))))))))))))((....)).. t=1.04961525285e-06 seconds, dG=-21.2647979822 kcal/mol, 1
..........((((((((((((((.+.))))))))))))))((....)).. t=1.05304621753e-06 seconds, dG=-21.5813523174 kcal/mol, 1
..........((((((((((((((.+.)))))))))))))).(....)... t=1.05695489067e-06 seconds, dG=-22.3234136653 kcal/mol, 1
..........((((((((((((((.+.)))))))))))))).......... t=1.05855827422e-06 seconds, dG=-24.4952740554 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))......... t=1.06049743886e-06 seconds, dG=-24.8624485612 kcal/mol, 1
.......(.(((((((((((((((.+.))))))))))))))).)....... t=1.06463758634e-06 seconds, dG=-25.1202818676 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=1.06864538033e-06 seconds, dG=-28.9787563022 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=1.07372260934e-06 seconds, dG=-29.3791631149 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=1.08056174398e-06 seconds, dG=-29.0626087797 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=1.08083823394e-06 seconds, dG=-28.6622019671 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=1.08506088998e-06 seconds, dG=-28.9787563022 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=1.09077149724e-06 seconds, dG=-29.3791631149 kcal/mol, 1
.....(((((((((((((((((((.+.)))))))))))))))))))..... t=1.09081327955e-06 seconds, dG=-30.3985607384 kcal/mol, 1
...(.(((((((((((((((((((.+.))))))))))))))))))).)... t=1.0954820614e-06 seconds, dG=-30.8611836628 kcal/mol, 1
..((.(((((((((((((((((((.+.))))))))))))))))))).)).. t=1.09979665037e-06 seconds, dG=-31.5397526551 kcal/mol, 1
..((((((((((((((((((((((.+.)))))))))))))))))))))).. t=1.09990345185e-06 seconds, dG=-36.6456589775 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.10170118357e-06 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.10259358486e-06 seconds, dG=-39.1589020724 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.10457018906e-06 seconds, dG=-38.9130860896 kcal/mol, 1
