.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
............(.....)......+......................... t=9.25602271728e-11 seconds, dG=0.225810091891 kcal/mol, 0
.........................+......................... t=8.24154789861e-10 seconds, dG=0.0 kcal/mol, 0
.........................+........(............)... t=8.39161548774e-10 seconds, dG=1.09978558762 kcal/mol, 0
.(.....................).+........(............)... t=1.22267297542e-09 seconds, dG=2.67872481058 kcal/mol, 0
.(.....................).+......................... t=1.83422171408e-09 seconds, dG=1.57893922296 kcal/mol, 0
.(.....................).+......(.....)............ t=2.28287860523e-09 seconds, dG=1.84726100274 kcal/mol, 0
.........................+......(.....)............ t=2.68877902209e-09 seconds, dG=0.268321779784 kcal/mol, 0
.........................+......(.....).(......)... t=4.72648738052e-09 seconds, dG=2.34329034338 kcal/mol, 0
.........................+.....((.....))(......)... t=5.62168123498e-09 seconds, dG=3.15134234098 kcal/mol, 0
...(..............)......+.....((.....))(......)... t=6.87707292596e-09 seconds, dG=4.15768765776 kcal/mol, 0
.........................+.....((.....))(......)... t=7.07677446606e-09 seconds, dG=3.15134234098 kcal/mol, 0
..............(.....)....+.....((.....))(......)... t=7.42625178595e-09 seconds, dG=3.55013486073 kcal/mol, 0
.........................+.....((.....))(......)... t=1.22825590201e-08 seconds, dG=3.15134234098 kcal/mol, 0
..............(.....)....+.....((.....))(......)... t=1.23308318507e-08 seconds, dG=3.55013486073 kcal/mol, 0
...(......)...(.....)....+.....((.....))(......)... t=1.48419478769e-08 seconds, dG=4.40205651154 kcal/mol, 0
...(......)...(.....)....+......(.....).(......)... t=1.56912965115e-08 seconds, dG=3.59400451394 kcal/mol, 0
...((....))...(.....)....+......(.....).(......)... t=1.60878613022e-08 seconds, dG=3.15876778028 kcal/mol, 0
..(((....)))..(.....)....+......(.....).(......)... t=1.82957422096e-08 seconds, dG=3.10208013577 kcal/mol, 0
..((......))..(.....)....+......(.....).(......)... t=1.8935680688e-08 seconds, dG=3.53731686943 kcal/mol, 0
..((......))..(.....)....+..............(......)... t=1.9741626638e-08 seconds, dG=2.28431670822 kcal/mol, 0
..((......))..(.....)....+......................... t=2.01347723545e-08 seconds, dG=1.19402652605 kcal/mol, 0
..((......))..(.....)....+......(.....)............ t=2.13259718028e-08 seconds, dG=1.46234830583 kcal/mol, 0
..((......))..(.....)....+......................... t=2.29301492695e-08 seconds, dG=1.19402652605 kcal/mol, 0
..(((....)))..(.....)....+......................... t=2.51187452385e-08 seconds, dG=0.758789792385 kcal/mol, 0
..(((....)))..(.....)....+...(..................).. t=2.55771500794e-08 seconds, dG=3.59366324072 kcal/mol, 0
..(((....))).............+...(..................).. t=2.6044701775e-08 seconds, dG=3.19487072097 kcal/mol, 0
..(((....))).............+......................... t=2.8651671367e-08 seconds, dG=0.359997272636 kcal/mol, 0
..(((....)))......(......+.)....................... t=2.86905473891e-08 seconds, dG=-1.15027356406 kcal/mol, 1
..(((....)))......(......+.).......(....).......... t=2.8994273688e-08 seconds, dG=-0.579836678678 kcal/mol, 1
..(((....)))......(......+.)....................... t=3.11061551768e-08 seconds, dG=-1.15027356406 kcal/mol, 1
..(((....)))......(......+.)..(.....).............. t=3.30602864801e-08 seconds, dG=-0.977937597588 kcal/mol, 1
...((....)).......(......+.)..(.....).............. t=3.47658606716e-08 seconds, dG=-0.921249953074 kcal/mol, 1
...(......).......(......+.)..(.....).............. t=3.6890198145e-08 seconds, dG=-0.48601321941 kcal/mol, 1
..................(......+.)..(.....).............. t=3.70744887258e-08 seconds, dG=-1.33793487022 kcal/mol, 1
...(......).......(......+.)..(.....).............. t=3.72790438892e-08 seconds, dG=-0.48601321941 kcal/mol, 1
...((....)).......(......+.)..(.....).............. t=3.8391392132e-08 seconds, dG=-0.921249953074 kcal/mol, 1
...((....)).......(......+.)..((...)).............. t=3.95499771865e-08 seconds, dG=-0.19110058324 kcal/mol, 1
...((....)).......(......+.)..((...)).....(....)... t=4.32991471139e-08 seconds, dG=1.88075980689 kcal/mol, 1
...((....)).......(......+.)..((...))...(.(....).). t=4.58811741886e-08 seconds, dG=1.13341497375 kcal/mol, 1
...((....)).......(......+.)..((...))...(((....))). t=4.70101277216e-08 seconds, dG=-1.56951375716 kcal/mol, 1
...((....)).......(......+.)..(.....)...(((....))). t=5.19141834334e-08 seconds, dG=-2.299663127 kcal/mol, 1
...((....)).......(......+.)..(.....)..((((....)))) t=5.26238059246e-08 seconds, dG=-2.70015699431 kcal/mol, 1
..(((....)))......(......+.)..(.....)..((((....)))) t=5.55395712642e-08 seconds, dG=-2.75684463882 kcal/mol, 1
..(((....)))......(......+.)...........((((....)))) t=5.56475759344e-08 seconds, dG=-2.92918060529 kcal/mol, 1
..((......))......(......+.)...........((((....)))) t=5.95372404067e-08 seconds, dG=-2.49394387162 kcal/mol, 1
..(((....)))......(......+.)...........((((....)))) t=6.20175152179e-08 seconds, dG=-2.92918060529 kcal/mol, 1
..(((....)))......(......+.)......(...)((((....)))) t=6.43921694127e-08 seconds, dG=-2.22741049405 kcal/mol, 1
..(((....)))......(......+.)......(...).(((....))). t=6.5955919387e-08 seconds, dG=-2.47322647681 kcal/mol, 1
.((((....)))..)...(......+.)......(...).(((....))). t=6.64742523335e-08 seconds, dG=-0.910730910153 kcal/mol, 1
.((((....)))..)...(......+.)......(...)((((....)))) t=6.72960337477e-08 seconds, dG=-0.66491492739 kcal/mol, 1
..(((....)))......(......+.)......(...)((((....)))) t=6.7427343373e-08 seconds, dG=-2.22741049405 kcal/mol, 1
..(((....)))......(......+.)......(...).(((....))). t=6.79652614216e-08 seconds, dG=-2.47322647681 kcal/mol, 1
..(((....)))......(......+.)............(((....))). t=6.86131848358e-08 seconds, dG=-2.52868673798 kcal/mol, 1
..(((....)))......(......+.)...........((((....)))) t=6.95531986663e-08 seconds, dG=-2.92918060529 kcal/mol, 1
..(((....)))......(......+.)............(((....))). t=7.08269171123e-08 seconds, dG=-2.52868673798 kcal/mol, 1
..(((....)))...(..(......+.)..).........(((....))). t=7.08945147415e-08 seconds, dG=-1.6488415018 kcal/mol, 1
..(((....)))...(..(......+.)..)...(...).(((....))). t=7.11261831554e-08 seconds, dG=-1.59338124064 kcal/mol, 1
...((....))....(..(......+.)..)...(...).(((....))). t=7.18546695191e-08 seconds, dG=-1.53669359612 kcal/mol, 1
...((....))....(.........+....)...(...).(((....))). t=7.3143355765e-08 seconds, dG=-1.51066909185 kcal/mol, 1
...((....))....(.(.......+...))...(...).(((....))). t=7.60240785479e-08 seconds, dG=0.201613116931 kcal/mol, 1
...((....))....(.(.......+...)).........(((....))). t=7.7222749091e-08 seconds, dG=0.146152855767 kcal/mol, 1
...((....))......(.......+...)..........(((....))). t=7.78055282903e-08 seconds, dG=-0.382789033816 kcal/mol, 1
...(......)......(.......+...)..........(((....))). t=7.78409204727e-08 seconds, dG=0.0524476998486 kcal/mol, 1
...((....))......(.......+...)..........(((....))). t=7.81786763754e-08 seconds, dG=-0.382789033816 kcal/mol, 1
...((....))....(.(.......+...)).........(((....))). t=7.92141429877e-08 seconds, dG=0.146152855767 kcal/mol, 1
...((....))....(.........+....).........(((....))). t=8.1715512947e-08 seconds, dG=-1.56612935302 kcal/mol, 1
...((....))...((.........+....).).......(((....))). t=8.20100428284e-08 seconds, dG=-0.776505535334 kcal/mol, 1
...((....))....(.........+....).........(((....))). t=8.30070851737e-08 seconds, dG=-1.56612935302 kcal/mol, 1
...((....))....(..(......+.)..).........(((....))). t=8.40001003162e-08 seconds, dG=-1.59215385729 kcal/mol, 1
...((....))....(..(......+.)..)...(...).(((....))). t=8.40289331701e-08 seconds, dG=-1.53669359612 kcal/mol, 1
..(((....)))...(..(......+.)..)...(...).(((....))). t=8.44249408581e-08 seconds, dG=-1.59338124064 kcal/mol, 1
...((....))....(..(......+.)..)...(...).(((....))). t=8.52137170398e-08 seconds, dG=-1.53669359612 kcal/mol, 1
...((....))....(..(......+.)..)...(...).((......)). t=8.58462872292e-08 seconds, dG=-0.628301937424 kcal/mol, 1
...((....))....(.........+....)...(...).((......)). t=8.6135523285e-08 seconds, dG=-0.602277433152 kcal/mol, 1
...((....))...((.........+....))..(...).((......)). t=8.6551863994e-08 seconds, dG=0.0735772405677 kcal/mol, 1
..(((....)))..((.........+....))..(...).((......)). t=8.73143867894e-08 seconds, dG=0.0168895960539 kcal/mol, 1
..(((....)))..((..(......+.)..))..(...).((......)). t=8.73496176593e-08 seconds, dG=-0.00913490821825 kcal/mol, 1
...((....))...((..(......+.)..))..(...).((......)). t=8.78459921731e-08 seconds, dG=0.0475527362956 kcal/mol, 1
...((....))...((..(......+.)..))..(...).(((....))). t=8.8285712971e-08 seconds, dG=-0.860838922405 kcal/mol, 1
..(((....)))..((..(......+.)..))..(...).(((....))). t=8.90545297933e-08 seconds, dG=-0.917526566919 kcal/mol, 1
...((....))...((..(......+.)..))..(...).(((....))). t=9.06278456695e-08 seconds, dG=-0.860838922405 kcal/mol, 1
...((....))....(..(......+.)..)...(...).(((....))). t=9.09525569941e-08 seconds, dG=-1.53669359612 kcal/mol, 1
...((....))....(.........+....)...(...).(((....))). t=9.15209498505e-08 seconds, dG=-1.51066909185 kcal/mol, 1
...((....))....(.........+....)...(...).((......)). t=9.22309496406e-08 seconds, dG=-0.602277433152 kcal/mol, 1
...((....))....(.........+....)...(...).(((....))). t=9.24746058999e-08 seconds, dG=-1.51066909185 kcal/mol, 1
...((....))....(.........+....).........(((....))). t=9.35388355522e-08 seconds, dG=-1.56612935302 kcal/mol, 1
..(((....)))...(.........+....).........(((....))). t=9.61933578476e-08 seconds, dG=-1.62281699753 kcal/mol, 1
..(((....)))...(..(......+.)..).........(((....))). t=9.6203140078e-08 seconds, dG=-1.6488415018 kcal/mol, 1
..(((....)))...(..(......+.)..)...(...).(((....))). t=9.73309655992e-08 seconds, dG=-1.59338124064 kcal/mol, 1
..(((....)))......(......+.)......(...).(((....))). t=9.74603394185e-08 seconds, dG=-2.47322647681 kcal/mol, 1
..(((....)))......(......+.)............(((....))). t=1.00134100075e-07 seconds, dG=-2.52868673798 kcal/mol, 1
...((....)).......(......+.)............(((....))). t=1.01282738642e-07 seconds, dG=-2.47199909346 kcal/mol, 1
..(((....)))......(......+.)............(((....))). t=1.01735834998e-07 seconds, dG=-2.52868673798 kcal/mol, 1
..(((....)))......(......+.)..(.....)...(((....))). t=1.03201216781e-07 seconds, dG=-2.35635077151 kcal/mol, 1
...((....)).......(......+.)..(.....)...(((....))). t=1.0496838894e-07 seconds, dG=-2.299663127 kcal/mol, 1
...((....)).......(......+.)..(.....)..((((....)))) t=1.09186061086e-07 seconds, dG=-2.70015699431 kcal/mol, 1
..(((....)))......(......+.)..(.....)..((((....)))) t=1.09672830479e-07 seconds, dG=-2.75684463882 kcal/mol, 1
..(((....)))......(......+.)...........((((....)))) t=1.10971731947e-07 seconds, dG=-2.92918060529 kcal/mol, 1
...((....)).......(......+.)...........((((....)))) t=1.1489666536e-07 seconds, dG=-2.87249296077 kcal/mol, 1
..(((....)))......(......+.)...........((((....)))) t=1.14984683661e-07 seconds, dG=-2.92918060529 kcal/mol, 1
..(((....)))......(......+.)............(((....))). t=1.17451968666e-07 seconds, dG=-2.52868673798 kcal/mol, 1
..(((....)))..(...(......+.)........)...(((....))). t=1.17468684614e-07 seconds, dG=1.58482285415 kcal/mol, 1
..(((....)))..((..(......+.)..).....)...(((....))). t=1.18470262763e-07 seconds, dG=1.05875482256 kcal/mol, 1
..(((....)))..((..(......+.)..).....)...((......)). t=1.1969024748e-07 seconds, dG=1.96714648126 kcal/mol, 1
...((....))...((..(......+.)..).....)...((......)). t=1.20040337792e-07 seconds, dG=2.02383412577 kcal/mol, 1
...((....))...((.........+....).....)...((......)). t=1.20356277116e-07 seconds, dG=2.04985863004 kcal/mol, 1
...((....))...((.........+....).....)...(((....))). t=1.20368723955e-07 seconds, dG=1.14146697134 kcal/mol, 1
..(((....)))..((.........+....).....)...(((....))). t=1.20957822767e-07 seconds, dG=1.08477932683 kcal/mol, 1
..(((....)))..((.........+....).....)..((((....)))) t=1.22790991493e-07 seconds, dG=0.68428545952 kcal/mol, 1
...((....))...((.........+....).....)..((((....)))) t=1.23157413716e-07 seconds, dG=0.740973104034 kcal/mol, 1
...((....))...(..........+..........)..((((....)))) t=1.23173702492e-07 seconds, dG=-2.63071478892 kcal/mol, 1
..(((....)))..(..........+..........)..((((....)))) t=1.24167787393e-07 seconds, dG=-2.68740243343 kcal/mol, 1
...((....))...(..........+..........)..((((....)))) t=1.25514929164e-07 seconds, dG=-2.63071478892 kcal/mol, 1
...((....))...(...(......+........).)..((((....)))) t=1.26487082103e-07 seconds, dG=-1.89355373782 kcal/mol, 1
..(((....)))..(...(......+........).)..((((....)))) t=1.26503644083e-07 seconds, dG=-1.95024138233 kcal/mol, 1
..(((....)))..((..(......+........)))..((((....)))) t=1.27066789576e-07 seconds, dG=-3.57490420015 kcal/mol, 1
..(((....)))..((..(......+........)))..(((......))) t=1.2710828707e-07 seconds, dG=-2.66651254145 kcal/mol, 1
..(((....)))..((..(......+........)))..((((....)))) t=1.27214529865e-07 seconds, dG=-3.57490420015 kcal/mol, 1
..(((....))).(((..(......+........)))).((((....)))) t=1.3216623236e-07 seconds, dG=-3.53033922496 kcal/mol, 1
...((....))..(((..(......+........)))).((((....)))) t=1.33323548282e-07 seconds, dG=-3.41206363913 kcal/mol, 1
...((....))..(((.........+.........))).((((....)))) t=1.34200929655e-07 seconds, dG=-4.64119631687 kcal/mol, 1
...((....))...((.........+.........))..((((....)))) t=1.3430284269e-07 seconds, dG=-4.74734923337 kcal/mol, 1
...((....))...((.........+.........))..(((......))) t=1.35739798473e-07 seconds, dG=-3.83895757467 kcal/mol, 1
...((....))...((..(......+......)..))..(((......))) t=1.35970337589e-07 seconds, dG=-4.40024243683 kcal/mol, 1
..(((....)))..((..(......+......)..))..(((......))) t=1.36504203014e-07 seconds, dG=-4.45693008135 kcal/mol, 1
...((....))...((..(......+......)..))..(((......))) t=1.36741850835e-07 seconds, dG=-4.40024243683 kcal/mol, 1
...((....))...(((.(......+......).)))..(((......))) t=1.38936646451e-07 seconds, dG=-6.47773291868 kcal/mol, 1
...((....))..((((.(......+......).)))).(((......))) t=1.39037143807e-07 seconds, dG=-6.37158000218 kcal/mol, 1
...((....))..((((((......+......)))))).(((......))) t=1.40266122955e-07 seconds, dG=-10.8251342369 kcal/mol, 1
...((....))...(((((......+......)))))..(((......))) t=1.40466798816e-07 seconds, dG=-10.9312871534 kcal/mol, 1
...((....))...(((((......+......)))))...((......)). t=1.42788748328e-07 seconds, dG=-10.5307932861 kcal/mol, 1
..(((....)))..(((((......+......)))))...((......)). t=1.44494400702e-07 seconds, dG=-10.5874809306 kcal/mol, 1
..(((....))).((((((......+......))))))..((......)). t=1.46135605504e-07 seconds, dG=-10.7770978029 kcal/mol, 1
..((......)).((((((......+......))))))..((......)). t=1.46627172248e-07 seconds, dG=-10.3418610692 kcal/mol, 1
..((......))..(((((......+......)))))...((......)). t=1.46931326726e-07 seconds, dG=-10.1522441969 kcal/mol, 1
..((......)).((((((......+......))))))..((......)). t=1.48460352867e-07 seconds, dG=-10.3418610692 kcal/mol, 1
..((......)).((((((......+......))))))..(((....))). t=1.49296431078e-07 seconds, dG=-11.2502527279 kcal/mol, 1
..((......)).((((((......+......)))))).((((....)))) t=1.50423785349e-07 seconds, dG=-11.4165647477 kcal/mol, 1
..((......)).((((((......+......))))))..(((....))). t=1.52091533162e-07 seconds, dG=-11.2502527279 kcal/mol, 1
..(........).((((((......+......))))))..(((....))). t=1.52838689614e-07 seconds, dG=-9.38989750321 kcal/mol, 1
..(........).((((((......+......))))))..((......)). t=1.53503086637e-07 seconds, dG=-8.48150584451 kcal/mol, 1
..(........).((((((......+......)))))).(((......))) t=1.53575631395e-07 seconds, dG=-8.64781786433 kcal/mol, 1
..(........).((((((......+......))))))..((......)). t=1.53741499226e-07 seconds, dG=-8.48150584451 kcal/mol, 1
.............((((((......+......))))))..((......)). t=1.54002646506e-07 seconds, dG=-11.0755071342 kcal/mol, 1
..............(((((......+......)))))...((......)). t=1.54308663184e-07 seconds, dG=-10.9474782032 kcal/mol, 1
..............(((((......+......)))))..(((......))) t=1.55148736208e-07 seconds, dG=-11.3479720705 kcal/mol, 1
.............((((((......+......)))))).(((......))) t=1.63250521238e-07 seconds, dG=-11.241819154 kcal/mol, 1
..............(((((......+......)))))..(((......))) t=1.64618366739e-07 seconds, dG=-11.3479720705 kcal/mol, 1
.............((((((......+......)))))).(((......))) t=1.66609750477e-07 seconds, dG=-11.241819154 kcal/mol, 1
............(((((((......+......)))))))(((......))) t=1.67613653339e-07 seconds, dG=-12.8497787637 kcal/mol, 1
............(((((((......+......)))))))((((....)))) t=1.70400454898e-07 seconds, dG=-13.7581704224 kcal/mol, 1
............(((((((......+......))))))).(((....))). t=1.70748374593e-07 seconds, dG=-14.0039864052 kcal/mol, 1
............(((((((......+......)))))))((((....)))) t=1.75898030311e-07 seconds, dG=-13.7581704224 kcal/mol, 1
............(((((((......+......))))))).(((....))). t=1.76930476585e-07 seconds, dG=-14.0039864052 kcal/mol, 1
.(........).(((((((......+......))))))).(((....))). t=1.7753279993e-07 seconds, dG=-12.4664368324 kcal/mol, 1
............(((((((......+......))))))).(((....))). t=1.81310245147e-07 seconds, dG=-14.0039864052 kcal/mol, 1
.(........).(((((((......+......))))))).(((....))). t=1.81924460404e-07 seconds, dG=-12.4664368324 kcal/mol, 1
.(........).(((((((..(...+...)..))))))).(((....))). t=1.87069706286e-07 seconds, dG=-10.6963449414 kcal/mol, 1
.((......)).(((((((..(...+...)..))))))).(((....))). t=1.87830863248e-07 seconds, dG=-12.1551896067 kcal/mol, 1
.((......)).((((((((.(...+...).)))))))).(((....))). t=1.88196422295e-07 seconds, dG=-14.204885473 kcal/mol, 1
.((......))(((((((((.(...+...).)))))))))(((....))). t=1.8835451177e-07 seconds, dG=-13.6203124372 kcal/mol, 1
.((......))(((((((((((...+...)))))))))))(((....))). t=1.93868368783e-07 seconds, dG=-17.8748162125 kcal/mol, 1
.((......))((((((((((((..+..))))))))))))(((....))). t=1.94704765515e-07 seconds, dG=-17.6793661817 kcal/mol, 1
.((......))(((((((((((...+...)))))))))))(((....))). t=1.95422744787e-07 seconds, dG=-17.8748162125 kcal/mol, 1
.((......)).((((((((((...+...)))))))))).(((....))). t=1.95588004472e-07 seconds, dG=-18.4593892483 kcal/mol, 1
.((......)).((((((((((...+...)))))))))).((......)). t=1.95764901556e-07 seconds, dG=-17.5509975896 kcal/mol, 1
.((......)).(((((((((((..+..))))))))))).((......)). t=1.97534994585e-07 seconds, dG=-17.3555475588 kcal/mol, 1
.((......)).(((((((((((..+..)))))))))))(((......))) t=1.98057418379e-07 seconds, dG=-17.109731576 kcal/mol, 1
.((......)).(((((((((((.(+).)))))))))))(((......))) t=2.01241732992e-07 seconds, dG=-15.6867281905 kcal/mol, 1
.((......)).(((((((((((.(+).))))))))))).((......)). t=2.01883695416e-07 seconds, dG=-15.9325441733 kcal/mol, 1
.((......)).(((((((((((.(+).)))))))))))(((......))) t=2.02500426734e-07 seconds, dG=-15.6867281905 kcal/mol, 1
.((......)).(((((((((((.(+).))))))))))).((......)). t=2.02583071561e-07 seconds, dG=-15.9325441733 kcal/mol, 1
.((......)).(((((((((((.(+).))))))))))).(........). t=2.02786415219e-07 seconds, dG=-14.4969624453 kcal/mol, 1
.((......)).(((((((((((.(+).)))))))))))............ t=2.06103870107e-07 seconds, dG=-16.4472010395 kcal/mol, 1
(((......)))(((((((((((.(+).)))))))))))............ t=2.11905224673e-07 seconds, dG=-16.005916735 kcal/mol, 1
.((......)).(((((((((((.(+).)))))))))))............ t=2.12488121491e-07 seconds, dG=-16.4472010395 kcal/mol, 1
.((......)).(((((((((((..+..)))))))))))............ t=2.17872397908e-07 seconds, dG=-17.870204425 kcal/mol, 1
.((......))((((((((((((..+..))))))))))))........... t=2.18816548117e-07 seconds, dG=-17.0313802204 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))........... t=2.20542206401e-07 seconds, dG=-20.0361462141 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))............ t=2.26397132105e-07 seconds, dG=-20.8749704187 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))........... t=2.27864636415e-07 seconds, dG=-20.0361462141 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))............ t=2.3231164293e-07 seconds, dG=-20.8749704187 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))............ t=2.36864677203e-07 seconds, dG=-20.4336861141 kcal/mol, 1
(((......)))(((((((((((..+..)))))))))))............ t=2.37662463447e-07 seconds, dG=-17.4289201204 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))............ t=2.41329863363e-07 seconds, dG=-20.4336861141 kcal/mol, 1
(((......)))(((((((((((..+..)))))))))))............ t=2.4247801441e-07 seconds, dG=-17.4289201204 kcal/mol, 1
(((......)))((((((((((...+...))))))))))............ t=2.55094011571e-07 seconds, dG=-17.6243701512 kcal/mol, 1
(((......)))(((((((((((..+..)))))))))))............ t=2.56049645449e-07 seconds, dG=-17.4289201204 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))............ t=2.56852304519e-07 seconds, dG=-20.4336861141 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).....(.....) t=2.61366235765e-07 seconds, dG=-18.457466543 kcal/mol, 1
((........))((((((((((((.+.)))))))))))).....(.....) t=2.62985701455e-07 seconds, dG=-16.9986218776 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).....(.....) t=2.64082384468e-07 seconds, dG=-18.457466543 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).....(.....) t=2.6494478382e-07 seconds, dG=-18.8987508475 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).....(.....) t=2.66980571846e-07 seconds, dG=-18.457466543 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).....(.....) t=2.68962267536e-07 seconds, dG=-18.8987508475 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).....(.....) t=2.69693571477e-07 seconds, dG=-18.5821965123 kcal/mol, 1
.(........).(((((((((((((+))))))))))))).....(.....) t=2.71103784639e-07 seconds, dG=-17.123351847 kcal/mol, 1
.(........).(((((((((((((+)))))))))))))............ t=2.71580619986e-07 seconds, dG=-19.0995714182 kcal/mol, 1
.(........)((((((((((((((+))))))))))))))........... t=2.72019504951e-07 seconds, dG=-18.2607472136 kcal/mol, 1
.(........).(((((((((((((+)))))))))))))............ t=2.7328870192e-07 seconds, dG=-19.0995714182 kcal/mol, 1
.(........).((((((((((((.+.))))))))))))............ t=2.74379213508e-07 seconds, dG=-19.4161257534 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=2.74760116338e-07 seconds, dG=-20.9536753262 kcal/mol, 1
............(((((((((((((+)))))))))))))............ t=2.95235778529e-07 seconds, dG=-20.637120991 kcal/mol, 1
...........((((((((((((((+))))))))))))))........... t=2.96520322499e-07 seconds, dG=-19.5748178246 kcal/mol, 1
............(((((((((((((+)))))))))))))............ t=2.9728842021e-07 seconds, dG=-20.637120991 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=3.03636231403e-07 seconds, dG=-20.9536753262 kcal/mol, 1
............(((((((((((((+)))))))))))))............ t=3.05759053234e-07 seconds, dG=-20.637120991 kcal/mol, 1
...(......).(((((((((((((+)))))))))))))............ t=3.08309543854e-07 seconds, dG=-19.2132099802 kcal/mol, 1
............(((((((((((((+)))))))))))))............ t=3.08762213893e-07 seconds, dG=-20.637120991 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=3.09243747864e-07 seconds, dG=-20.9536753262 kcal/mol, 1
............(((((((((((((+)))))))))))))............ t=3.11870945223e-07 seconds, dG=-20.637120991 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=3.13200756378e-07 seconds, dG=-20.9536753262 kcal/mol, 1
..........(.((((((((((((.+.)))))))))))).).......... t=3.19281782238e-07 seconds, dG=-20.1999416489 kcal/mol, 1
..........(.(((((((((((((+))))))))))))).).......... t=3.20799992886e-07 seconds, dG=-19.8833873137 kcal/mol, 1
..........(.((((((((((((.+.)))))))))))).).......... t=3.2124944136e-07 seconds, dG=-20.1999416489 kcal/mol, 1
..........((((((((((((((.+.)))))))))))))).......... t=3.22166667605e-07 seconds, dG=-24.4952740554 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))......... t=3.23484412683e-07 seconds, dG=-24.8624485612 kcal/mol, 1
.......(.(((((((((((((((.+.))))))))))))))).)....... t=3.23671248926e-07 seconds, dG=-25.1202818676 kcal/mol, 1
.......(.((((((((((((((((+)))))))))))))))).)....... t=3.24502472838e-07 seconds, dG=-24.8037275325 kcal/mol, 1
.......(.(((((((((((((((.+.))))))))))))))).)....... t=3.29514557446e-07 seconds, dG=-25.1202818676 kcal/mol, 1
.......(.((((((((((((((((+)))))))))))))))).)....... t=3.30898443423e-07 seconds, dG=-24.8037275325 kcal/mol, 1
......((.((((((((((((((((+)))))))))))))))).))...... t=3.31410239265e-07 seconds, dG=-25.2041343451 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=3.31786509187e-07 seconds, dG=-29.0626087797 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=3.35851524231e-07 seconds, dG=-29.3791631149 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=3.36147921809e-07 seconds, dG=-29.0626087797 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=3.42163815437e-07 seconds, dG=-29.3791631149 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=3.45121959433e-07 seconds, dG=-29.0626087797 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=3.47692868076e-07 seconds, dG=-29.3791631149 kcal/mol, 1
....(.((((((((((((((((((.+.)))))))))))))))))).).... t=3.49239514383e-07 seconds, dG=-28.6103238436 kcal/mol, 1
...((.((((((((((((((((((.+.)))))))))))))))))).))... t=3.50438489608e-07 seconds, dG=-32.2668373788 kcal/mol, 1
..(((.((((((((((((((((((.+.)))))))))))))))))).))).. t=3.52264231329e-07 seconds, dG=-32.945406371 kcal/mol, 1
...((.((((((((((((((((((.+.)))))))))))))))))).))... t=3.52777231681e-07 seconds, dG=-32.2668373788 kcal/mol, 1
.(.((.((((((((((((((((((.+.)))))))))))))))))).)).). t=3.53113443932e-07 seconds, dG=-31.3216495664 kcal/mol, 1
.(.((.(((((((((((((((((((+))))))))))))))))))).)).). t=3.53450196214e-07 seconds, dG=-31.0050952313 kcal/mol, 1
.(.((((((((((((((((((((((+)))))))))))))))))))))).). t=3.53564285415e-07 seconds, dG=-34.7053478377 kcal/mol, 1
.(.(((((((((((((((((((((.+.))))))))))))))))))))).). t=3.54120296908e-07 seconds, dG=-35.0219021729 kcal/mol, 1
((.(((((((((((((((((((((.+.))))))))))))))))))))).)) t=3.55335617979e-07 seconds, dG=-34.7760861901 kcal/mol, 1
((.((((((((((((((((((((((+)))))))))))))))))))))).)) t=3.56681413817e-07 seconds, dG=-34.4595318549 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=3.58662085693e-07 seconds, dG=-38.9130860896 kcal/mol, 1
