.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+.(...............)....... t=5.06100864928e-12 seconds, dG=1.54907302918 kcal/mol, 0
.........................+......................... t=1.81006292247e-09 seconds, dG=0.0 kcal/mol, 0
.........................+.........(....).......... t=3.15290395178e-09 seconds, dG=0.570436885378 kcal/mol, 0
.........(...............+.........(....)...)...... t=4.35537918121e-09 seconds, dG=0.846095437691 kcal/mol, 1
.........(...............+..................)...... t=8.50320587556e-09 seconds, dG=0.275658552313 kcal/mol, 1
........((...............+..................))..... t=8.98152553282e-09 seconds, dG=-0.461520789766 kcal/mol, 1
........((...............+....(.........)...))..... t=1.08120214074e-08 seconds, dG=0.479265926339 kcal/mol, 1
.......(((...............+....(.........)...)).)... t=1.08724762585e-08 seconds, dG=1.29357779819 kcal/mol, 1
........((...............+....(.........)...))..... t=1.13097329613e-08 seconds, dG=0.479265926339 kcal/mol, 1
........((....(.....)....+....(.........)...))..... t=1.19476452764e-08 seconds, dG=0.878058446087 kcal/mol, 1
........((....(.....)....+..................))..... t=1.2179482282e-08 seconds, dG=-0.0627282700176 kcal/mol, 1
........((....(.....)....+......(.....).....))..... t=1.33837936529e-08 seconds, dG=0.205593509766 kcal/mol, 1
........((....(.....)..(.+......(.....).)...))..... t=1.43105804412e-08 seconds, dG=3.62523239418 kcal/mol, 1
........((....(.....)..(.+..............)...))..... t=1.48570324861e-08 seconds, dG=2.37223223296 kcal/mol, 1
........((....(.....)..(.+........(...).)...))..... t=1.54629514369e-08 seconds, dG=2.42769249413 kcal/mol, 1
........((....(.....)....+........(...).....))..... t=1.98126532473e-08 seconds, dG=-0.991946390282 kcal/mol, 1
.........(....(.....)....+........(...).....)...... t=2.60098486049e-08 seconds, dG=-0.254767048202 kcal/mol, 1
........((....(.....)....+........(...).....))..... t=2.69871497339e-08 seconds, dG=-0.991946390282 kcal/mol, 1
.......(((....(.....)....+........(...).....)).)... t=2.71484089308e-08 seconds, dG=-0.177634518433 kcal/mol, 1
........((....(.....)....+........(...).....))..... t=2.94653532818e-08 seconds, dG=-0.991946390282 kcal/mol, 1
........((...............+........(...).....))..... t=3.00500765155e-08 seconds, dG=-1.39073891003 kcal/mol, 1
.....(..((...............+........(...).....))..).. t=3.75039432932e-08 seconds, dG=0.105032490904 kcal/mol, 1
........((...............+........(...).....))..... t=3.90916838368e-08 seconds, dG=-1.39073891003 kcal/mol, 1
........((..(.....)......+........(...).....))..... t=3.95807057292e-08 seconds, dG=-1.16492881814 kcal/mol, 1
........((...............+........(...).....))..... t=4.15352854898e-08 seconds, dG=-1.39073891003 kcal/mol, 1
........((.......(.....).+........(...).....))..... t=4.15945646239e-08 seconds, dG=1.123633168 kcal/mol, 1
........((...............+........(...).....))..... t=4.50864573805e-08 seconds, dG=-1.39073891003 kcal/mol, 1
........((....(.....)....+........(...).....))..... t=4.73260027008e-08 seconds, dG=-0.991946390282 kcal/mol, 1
........((..(.(.....)..).+........(...).....))..... t=4.83088806336e-08 seconds, dG=0.121174680168 kcal/mol, 1
........((..(.(.....)..).+..................))..... t=4.83408780131e-08 seconds, dG=1.05039280043 kcal/mol, 1
........((....(.....)....+..................))..... t=4.83876267632e-08 seconds, dG=-0.0627282700176 kcal/mol, 1
.......(((....(.....)....+..................)).)... t=5.06961219864e-08 seconds, dG=0.751583601832 kcal/mol, 1
.......(((....(.....)....+....(.........)...)).)... t=5.7494213103e-08 seconds, dG=1.69237031794 kcal/mol, 1
.......(((...............+....(.........)...)).)... t=5.82272537528e-08 seconds, dG=1.29357779819 kcal/mol, 1
.......(((...............+....(.(.....).)...)).)... t=5.86300465199e-08 seconds, dG=1.46897679867 kcal/mol, 1
........((...............+....(.(.....).)...))..... t=6.37309300844e-08 seconds, dG=0.654664926823 kcal/mol, 1
........((...............+....(.........)...))..... t=6.39604033836e-08 seconds, dG=0.479265926339 kcal/mol, 1
........((...............+..................))..... t=6.62702192543e-08 seconds, dG=-0.461520789766 kcal/mol, 1
.........(...............+..................)...... t=6.63999019595e-08 seconds, dG=0.275658552313 kcal/mol, 1
.........(.....(.......).+..................)...... t=6.64552277984e-08 seconds, dG=1.1704804127 kcal/mol, 1
.........(.....(.......).+......(.....).....)...... t=6.84038418941e-08 seconds, dG=1.43880219249 kcal/mol, 1
.........(...............+......(.....).....)...... t=6.95615742889e-08 seconds, dG=0.543980332097 kcal/mol, 1
........((...............+......(.....).....))..... t=6.96658645897e-08 seconds, dG=-0.193199009982 kcal/mol, 1
........((..(.....)......+......(.....).....))..... t=7.05080246068e-08 seconds, dG=0.0326110819088 kcal/mol, 1
........((..(.....)......+..................))..... t=7.17091231984e-08 seconds, dG=-0.235710697875 kcal/mol, 1
........((..(.....)......+....(.....).......))..... t=7.24232126779e-08 seconds, dG=-0.0633747314073 kcal/mol, 1
........((...............+....(.....).......))..... t=7.50374091503e-08 seconds, dG=-0.289184823298 kcal/mol, 1
........((..(.....)......+....(.....).......))..... t=7.85190234553e-08 seconds, dG=-0.0633747314073 kcal/mol, 1
........((..(.....)......+.(..(.....).).....))..... t=8.19279424509e-08 seconds, dG=1.18302217332 kcal/mol, 1
........((.((.....)).....+.(..(.....).).....))..... t=8.33461259581e-08 seconds, dG=2.02184637791 kcal/mol, 1
........((..(.....)......+.(..(.....).).....))..... t=8.4519633483e-08 seconds, dG=1.18302217332 kcal/mol, 1
........((..(.....)......+.(..........).....))..... t=8.45785059258e-08 seconds, dG=0.802399893774 kcal/mol, 1
........((..(.....)......+((..........))....))..... t=8.46954923658e-08 seconds, dG=1.64122409837 kcal/mol, 1
........((..(.....)......+.(..........).....))..... t=8.86782998455e-08 seconds, dG=0.802399893774 kcal/mol, 1
.........(..(.....)......+.(..........).....)...... t=9.01337310512e-08 seconds, dG=1.53957923585 kcal/mol, 1
........((..(.....)......+.(..........).....))..... t=9.04517235106e-08 seconds, dG=0.802399893774 kcal/mol, 1
........((...............+.(..........).....))..... t=9.07406850628e-08 seconds, dG=0.576589801883 kcal/mol, 1
........((....(.....)....+.(..........).....))..... t=9.23576984538e-08 seconds, dG=0.975382321632 kcal/mol, 1
........((....(.....)....+.((........)).....))..... t=9.32392938003e-08 seconds, dG=0.16625714689 kcal/mol, 1
........((...............+.((........)).....))..... t=9.33614707636e-08 seconds, dG=-0.232535372858 kcal/mol, 1
...(....((...............+.((........)).....))...). t=1.00656228169e-07 seconds, dG=1.29375029537 kcal/mol, 1
...((...((...............+.((........)).....))..)). t=1.0108843659e-07 seconds, dG=0.858513561703 kcal/mol, 1
...((...((....(.....)....+.((........)).....))..)). t=1.01532748043e-07 seconds, dG=1.25730608145 kcal/mol, 1
...((...((...............+.((........)).....))..)). t=1.02002442801e-07 seconds, dG=0.858513561703 kcal/mol, 1
..(((...((...............+.((........)).....))..))) t=1.02819835862e-07 seconds, dG=0.74023797587 kcal/mol, 1
..((....((...............+.((........)).....))...)) t=1.04617919197e-07 seconds, dG=1.17547470953 kcal/mol, 1
...(....((...............+.((........)).....))...). t=1.0755178558e-07 seconds, dG=1.29375029537 kcal/mol, 1
...(....((...............+.((..(...).)).....))...). t=1.07994330584e-07 seconds, dG=3.4369954993 kcal/mol, 1
...(....((...............+.((........)).....))...). t=1.08354713307e-07 seconds, dG=1.29375029537 kcal/mol, 1
...(....((...............+.((.(.....))).....))...). t=1.08851252081e-07 seconds, dG=1.79092691008 kcal/mol, 1
...(....((...............+(((.(.....))))....))...). t=1.10245615218e-07 seconds, dG=2.62975111467 kcal/mol, 1
...(....((..(.....)......+(((.(.....))))....))...). t=1.11186313697e-07 seconds, dG=2.85556120656 kcal/mol, 1
........((..(.....)......+(((.(.....))))....))..... t=1.13775755549e-07 seconds, dG=1.32927553834 kcal/mol, 1
........((..(.....)......+.((.(.....))).....))..... t=1.18183773059e-07 seconds, dG=0.490451333748 kcal/mol, 1
......(.((..(.....)......+.((.(.....))).....)).)... t=1.18746002459e-07 seconds, dG=3.09222144498 kcal/mol, 1
......(.((...............+.((.(.....))).....)).)... t=1.1908377817e-07 seconds, dG=2.86641135309 kcal/mol, 1
.....((.((...............+.((.(.....))).....)).)).. t=1.20105556201e-07 seconds, dG=1.96371693766 kcal/mol, 1
.....((.((....(.....)....+.((.(.....))).....)).)).. t=1.21444576618e-07 seconds, dG=2.36250945741 kcal/mol, 1
.....((.((...............+.((.(.....))).....)).)).. t=1.22514771062e-07 seconds, dG=1.96371693766 kcal/mol, 1
.....((.((....(.....)....+.((.(.....))).....)).)).. t=1.23240379327e-07 seconds, dG=2.36250945741 kcal/mol, 1
.....((.((...............+.((.(.....))).....)).)).. t=1.23959123504e-07 seconds, dG=1.96371693766 kcal/mol, 1
.....((.((...............+.((........)).....)).)).. t=1.25106596038e-07 seconds, dG=1.46654032295 kcal/mol, 1
.....((.((..(.....)......+.((........)).....)).)).. t=1.25191955446e-07 seconds, dG=1.69235041484 kcal/mol, 1
.....((.((..(.....)......+.((..(...).)).....)).)).. t=1.26297000368e-07 seconds, dG=3.83559561877 kcal/mol, 1
.....((.((..(.....)......+.((........)).....)).)).. t=1.28747510717e-07 seconds, dG=1.69235041484 kcal/mol, 1
.....(..((..(.....)......+.((........)).....))..).. t=1.29819173764e-07 seconds, dG=1.48904611997 kcal/mol, 1
.....(..((...............+.((........)).....))..).. t=1.29874262609e-07 seconds, dG=1.26323602808 kcal/mol, 1
........((...............+.((........)).....))..... t=1.30159042894e-07 seconds, dG=-0.232535372858 kcal/mol, 1
........((....(.....)....+.((........)).....))..... t=1.30675795406e-07 seconds, dG=0.16625714689 kcal/mol, 1
........((....(.....)....+.((.(.....))).....))..... t=1.3111796985e-07 seconds, dG=0.663433761606 kcal/mol, 1
........((...............+.((.(.....))).....))..... t=1.31768073411e-07 seconds, dG=0.264641241857 kcal/mol, 1
........((...............+.((........)).....))..... t=1.32507915622e-07 seconds, dG=-0.232535372858 kcal/mol, 1
........((..(..........).+.((........)).....))..... t=1.32732596348e-07 seconds, dG=0.805575218791 kcal/mol, 1
........((..(..........).+.(..........).....))..... t=1.33753300811e-07 seconds, dG=1.61470039353 kcal/mol, 1
...(....((..(..........).+.(..........).....))...). t=1.39979508899e-07 seconds, dG=3.14098606176 kcal/mol, 1
........((..(..........).+.(..........).....))..... t=1.40043553428e-07 seconds, dG=1.61470039353 kcal/mol, 1
........((..(..........).+.((........)).....))..... t=1.40104700204e-07 seconds, dG=0.805575218791 kcal/mol, 1
........((...............+.((........)).....))..... t=1.40497493988e-07 seconds, dG=-0.232535372858 kcal/mol, 1
........((...............+.(..........).....))..... t=1.42244865891e-07 seconds, dG=0.576589801883 kcal/mol, 1
........((..(..........).+.(..........).....))..... t=1.4361914864e-07 seconds, dG=1.61470039353 kcal/mol, 1
........((..(.(.....)..).+.(..........).....))..... t=1.43787470348e-07 seconds, dG=2.08850339208 kcal/mol, 1
.........(..(.(.....)..).+.(..........).....)...... t=1.44262891366e-07 seconds, dG=2.82568273416 kcal/mol, 1
.........(....(.....)....+.(..........).....)...... t=1.47327787156e-07 seconds, dG=1.71256166371 kcal/mol, 1
.........(....(.....)....+.((........)).....)...... t=1.49032951043e-07 seconds, dG=0.90343648897 kcal/mol, 1
.........(...............+.((........)).....)...... t=1.52503046655e-07 seconds, dG=0.504643969221 kcal/mol, 1
.......(.(...............+.((........)).....)..)... t=1.53522383958e-07 seconds, dG=1.36886611979 kcal/mol, 1
.......(.(...............+(((........)))....)..)... t=1.53841365407e-07 seconds, dG=2.20769032439 kcal/mol, 1
.......(.(...............+.((........)).....)..)... t=1.55332326481e-07 seconds, dG=1.36886611979 kcal/mol, 1
.......(.(..(..........).+.((........)).....)..)... t=1.55998994763e-07 seconds, dG=2.40697671144 kcal/mol, 1
.......(.(.((..........))+.((........)).....)..)... t=1.56351389441e-07 seconds, dG=2.72353104662 kcal/mol, 1
.......(.(.((.(.....)..))+.((........)).....)..)... t=1.56663756324e-07 seconds, dG=3.19733404517 kcal/mol, 1
.......(.(.((..........))+.((........)).....)..)... t=1.56685107426e-07 seconds, dG=2.72353104662 kcal/mol, 1
.......(((.((..........))+.((........)).....)).)... t=1.58335576849e-07 seconds, dG=1.93644142581 kcal/mol, 1
...(...(((.((..........))+.((........)).....)).).). t=1.58850527632e-07 seconds, dG=3.23730552383 kcal/mol, 1
...(...(((.((..........))+(((........)))....)).).). t=1.59203011093e-07 seconds, dG=4.07612972842 kcal/mol, 1
...(...(((.((..........))+.((........)).....)).).). t=1.60456429767e-07 seconds, dG=3.23730552383 kcal/mol, 1
...(...(((..(..........).+.((........)).....)).).). t=1.60626940531e-07 seconds, dG=2.92075118866 kcal/mol, 1
...(...(((..(.(.....)..).+.((........)).....)).).). t=1.60799580645e-07 seconds, dG=3.39455418721 kcal/mol, 1
.......(((..(.(.....)..).+.((........)).....)).)... t=1.61651199827e-07 seconds, dG=2.09369008919 kcal/mol, 1
.......(((..(..........).+.((........)).....)).)... t=1.62274034921e-07 seconds, dG=1.61988709064 kcal/mol, 1
........((..(..........).+.((........)).....))..... t=1.62661664261e-07 seconds, dG=0.805575218791 kcal/mol, 1
........((..(..........).+(((........)))....))..... t=1.62672464167e-07 seconds, dG=1.64439942338 kcal/mol, 1
........((..((........)).+(((........)))....))..... t=1.64214909834e-07 seconds, dG=0.757199123702 kcal/mol, 1
........((..((........)).+((..........))....))..... t=1.65305016622e-07 seconds, dG=1.56632429844 kcal/mol, 1
........((..((........)).+.(..........).....))..... t=1.65378875185e-07 seconds, dG=0.727500093852 kcal/mol, 1
........((..((........)).+..................))..... t=1.66007568276e-07 seconds, dG=-0.310610497798 kcal/mol, 1
........((..((........)).+......(.....).....))..... t=1.67049870638e-07 seconds, dG=-0.0422887180137 kcal/mol, 1
........((..((........)).+.....((.....))....))..... t=1.67172952934e-07 seconds, dG=1.02001444837 kcal/mol, 1
........((..((........)).+......(.....).....))..... t=1.67757905057e-07 seconds, dG=-0.0422887180137 kcal/mol, 1
........((..(((.....).)).+......(.....).....))..... t=1.69304099926e-07 seconds, dG=0.531624959413 kcal/mol, 1
........((..((........)).+......(.....).....))..... t=1.70966057897e-07 seconds, dG=-0.0422887180137 kcal/mol, 1
........((.(((........)))+......(.....).....))..... t=1.71161464606e-07 seconds, dG=0.27426561716 kcal/mol, 1
........((.((((.....).)))+......(.....).....))..... t=1.7428920517e-07 seconds, dG=0.848179294587 kcal/mol, 1
........((..(((.....).)).+......(.....).....))..... t=1.77763651803e-07 seconds, dG=0.531624959413 kcal/mol, 1
.......(((..(((.....).)).+......(.....).....)).)... t=1.78275681102e-07 seconds, dG=1.34593683126 kcal/mol, 1
.......(((..((........)).+......(.....).....)).)... t=1.78857904751e-07 seconds, dG=0.772023153836 kcal/mol, 1
........((..((........)).+......(.....).....))..... t=1.79499291172e-07 seconds, dG=-0.0422887180137 kcal/mol, 1
.........(..((........)).+......(.....).....)...... t=1.82764659917e-07 seconds, dG=0.694890624066 kcal/mol, 1
.........(..((........)).+.....((.....))....)...... t=1.84900732414e-07 seconds, dG=1.75719379045 kcal/mol, 1
.........(..((........)).+...(.((.....))..).)...... t=1.8538692032e-07 seconds, dG=1.37700517204 kcal/mol, 1
.........(..((........)).+...((((.....))).).)...... t=1.85675802378e-07 seconds, dG=0.433592804179 kcal/mol, 1
........((..((........)).+...((((.....))).).))..... t=1.901246083e-07 seconds, dG=-0.303586537901 kcal/mol, 1
........((..(((......))).+...((((.....))).).))..... t=1.92004421422e-07 seconds, dG=0.298207197563 kcal/mol, 1
........((..(((......))).+....(((.....)))...))..... t=1.92175201732e-07 seconds, dG=-2.8879634523 kcal/mol, 1
........((..((........)).+....(((.....)))...))..... t=1.94743381019e-07 seconds, dG=-3.48975718776 kcal/mol, 1
.......(((..((........)).+....(((.....)))...))...). t=1.95313013596e-07 seconds, dG=-1.59661838396 kcal/mol, 1
.......(((..(..........).+....(((.....)))...))...). t=1.95406518423e-07 seconds, dG=-0.709418084275 kcal/mol, 1
.......(((...............+....(((.....)))...))...). t=1.96648511621e-07 seconds, dG=-1.74752867592 kcal/mol, 1
.......(((....(.....)....+....(((.....)))...))...). t=1.98141820656e-07 seconds, dG=-1.34873615618 kcal/mol, 1
.......(((...............+....(((.....)))...))...). t=2.05078349752e-07 seconds, dG=-1.74752867592 kcal/mol, 1
........((...............+....(((.....)))...))..... t=2.05695245321e-07 seconds, dG=-3.64066747973 kcal/mol, 1
........((..(..........).+....(((.....)))...))..... t=2.09563209371e-07 seconds, dG=-2.60255688808 kcal/mol, 1
.....(..((..(..........).+....(((.....)))...))..).. t=2.09785772572e-07 seconds, dG=-1.10678548714 kcal/mol, 1
.....(..((..((........)).+....(((.....)))...))..).. t=2.11251636539e-07 seconds, dG=-1.99398578683 kcal/mol, 1
.....(...(..((........)).+....(((.....)))...)...).. t=2.12533700861e-07 seconds, dG=0.252169857044 kcal/mol, 1
.........(..((........)).+....(((.....)))...)...... t=2.13054300991e-07 seconds, dG=-2.75257784568 kcal/mol, 1
.........(.(((........)))+....(((.....)))...)...... t=2.13182833671e-07 seconds, dG=-2.43602351051 kcal/mol, 1
........((.(((........)))+....(((.....)))...))..... t=2.15899933734e-07 seconds, dG=-3.17320285259 kcal/mol, 1
.........(.(((........)))+....(((.....)))...)...... t=2.16541430516e-07 seconds, dG=-2.43602351051 kcal/mol, 1
.........(.((((......))))+....(((.....)))...)...... t=2.19350188478e-07 seconds, dG=-1.83422977504 kcal/mol, 1
.........(.(((........)))+....(((.....)))...)...... t=2.2265675916e-07 seconds, dG=-2.43602351051 kcal/mol, 1
........((.(((........)))+....(((.....)))...))..... t=2.22691034449e-07 seconds, dG=-3.17320285259 kcal/mol, 1
.........(.(((........)))+....(((.....)))...)...... t=2.27622749894e-07 seconds, dG=-2.43602351051 kcal/mol, 1
.........(..((........)).+....(((.....)))...)...... t=2.29765791332e-07 seconds, dG=-2.75257784568 kcal/mol, 1
.........(..(((......))).+....(((.....)))...)...... t=2.33366900705e-07 seconds, dG=-2.15078411022 kcal/mol, 1
.........(.((((......))))+....(((.....)))...)...... t=2.34633536554e-07 seconds, dG=-1.83422977504 kcal/mol, 1
.........(..(((......))).+....(((.....)))...)...... t=2.35911031317e-07 seconds, dG=-2.15078411022 kcal/mol, 1
.........(..((........)).+....(((.....)))...)...... t=2.39102875108e-07 seconds, dG=-2.75257784568 kcal/mol, 1
.........(.(((........)))+....(((.....)))...)...... t=2.39445023202e-07 seconds, dG=-2.43602351051 kcal/mol, 1
.........(.((..........))+....(((.....)))...)...... t=2.39488617213e-07 seconds, dG=-1.54882321083 kcal/mol, 1
........((.((..........))+....(((.....)))...))..... t=2.41602437129e-07 seconds, dG=-2.28600255291 kcal/mol, 1
.....(..((.((..........))+....(((.....)))...))..).. t=2.42722152455e-07 seconds, dG=-0.790231151971 kcal/mol, 1
........((.((..........))+....(((.....)))...))..... t=2.43247410428e-07 seconds, dG=-2.28600255291 kcal/mol, 1
........((.(((........)))+....(((.....)))...))..... t=2.45444704477e-07 seconds, dG=-3.17320285259 kcal/mol, 1
........((.((((......))))+....(((.....)))...))..... t=2.45783712887e-07 seconds, dG=-2.57140911712 kcal/mol, 1
........((..(((......))).+....(((.....)))...))..... t=2.47284111151e-07 seconds, dG=-2.8879634523 kcal/mol, 1
........((..((........)).+....(((.....)))...))..... t=2.51435125031e-07 seconds, dG=-3.48975718776 kcal/mol, 1
...(....((..((........)).+....(((.....)))...)).)... t=2.5897729107e-07 seconds, dG=-2.0785771136 kcal/mol, 1
...(....((..(((.....).)).+....(((.....)))...)).)... t=2.58980140867e-07 seconds, dG=-1.50466343618 kcal/mol, 1
..((....((..(((.....).)).+....(((.....)))...)).)).. t=2.62484113821e-07 seconds, dG=-2.18323242842 kcal/mol, 1
..(((...((..(((.....).)).+....(((.....)))...))))).. t=2.64545839553e-07 seconds, dG=-4.74380367765 kcal/mol, 1
.((((...((..(((.....).)).+....(((.....)))...)))))). t=2.64561988907e-07 seconds, dG=-7.57360110775 kcal/mol, 1
.((((....(..(((.....).)).+....(((.....)))...).)))). t=2.649369867e-07 seconds, dG=-6.71600745001 kcal/mol, 1
.((((....(..(.(.....)..).+....(((.....)))...).)))). t=2.6593119137e-07 seconds, dG=-5.92891782921 kcal/mol, 1
.(((((...(..(.(.....)..).+....(((.....)))...)))))). t=2.66097136283e-07 seconds, dG=-7.07045635233 kcal/mol, 1
.(((((...(..(..........).+....(((.....)))...)))))). t=2.67254391905e-07 seconds, dG=-7.54425935088 kcal/mol, 1
.(((((...(..(.(.....)..).+....(((.....)))...)))))). t=2.68065795925e-07 seconds, dG=-7.07045635233 kcal/mol, 1
.(((((...(....(.....)....+....(((.....)))...)))))). t=2.68840619109e-07 seconds, dG=-8.18357742278 kcal/mol, 1
.(((((........(.....)....+....(((.....)))....))))). t=2.69026237025e-07 seconds, dG=-10.9597099393 kcal/mol, 1
.(((((.(......(.....)....+....(((.....)))..).))))). t=2.69678691313e-07 seconds, dG=-11.4089973809 kcal/mol, 1
.(((((.((.....(.....)....+....(((.....))).)).))))). t=2.73632090298e-07 seconds, dG=-11.1446226362 kcal/mol, 1
.((((..((.....(.....)....+....(((.....))).))..)))). t=2.73912374201e-07 seconds, dG=-9.40040798864 kcal/mol, 1
.(((((.((.....(.....)....+....(((.....))).)).))))). t=2.75330816739e-07 seconds, dG=-11.1446226362 kcal/mol, 1
.(((((.(......(.....)....+....(((.....)))..).))))). t=2.75953550689e-07 seconds, dG=-11.4089973809 kcal/mol, 1
.(((((.((.....(.....)....+....(((.....))).)).))))). t=2.76009324201e-07 seconds, dG=-11.1446226362 kcal/mol, 1
.(((((.(((....(.....)....+....(((.....)))))).))))). t=2.76113825347e-07 seconds, dG=-11.6726950945 kcal/mol, 1
((((((.(((....(.....)....+....(((.....)))))).)))))) t=2.76561005344e-07 seconds, dG=-11.4268791118 kcal/mol, 1
((((((((((....(.....)....+....(((.....))))))))))))) t=2.77725151457e-07 seconds, dG=-15.1271317182 kcal/mol, 1
.(((((((((....(.....)....+....(((.....)))))))))))). t=2.79687459947e-07 seconds, dG=-15.372947701 kcal/mol, 1
((((((((((....(.....)....+....(((.....))))))))))))) t=2.82699833878e-07 seconds, dG=-15.1271317182 kcal/mol, 1
.(((((((((....(.....)....+....(((.....)))))))))))). t=2.83119637126e-07 seconds, dG=-15.372947701 kcal/mol, 1
.((((((((.....(.....)....+....(((.....))).)))))))). t=2.83740897957e-07 seconds, dG=-14.8448752427 kcal/mol, 1
.(((((((......(.....)....+....(((.....)))..))))))). t=2.84162211752e-07 seconds, dG=-15.1092499873 kcal/mol, 1
((((((((......(.....)....+....(((.....)))..)))))))) t=2.88501806815e-07 seconds, dG=-14.8634340046 kcal/mol, 1
((((((((.................+....(((.....)))..)))))))) t=2.90135578246e-07 seconds, dG=-15.2622265243 kcal/mol, 1
(((((((((................+....(((.....))).))))))))) t=2.91025070881e-07 seconds, dG=-14.9978517797 kcal/mol, 1
((((((((((...............+....(((.....))))))))))))) t=2.95515457396e-07 seconds, dG=-15.525924238 kcal/mol, 1
((((((((((..(.....)......+....(((.....))))))))))))) t=2.9583039202e-07 seconds, dG=-15.3001141461 kcal/mol, 1
.(((((((((..(.....)......+....(((.....)))))))))))). t=2.96216542882e-07 seconds, dG=-15.5459301288 kcal/mol, 1
.((((((((((.(.....).)....+....(((.....)))))))))))). t=2.98073980741e-07 seconds, dG=-13.0648338851 kcal/mol, 1
.((((((((.(.(.....).)....+....(((.....))).)))))))). t=2.98625553662e-07 seconds, dG=-13.8567872207 kcal/mol, 1
.((((((((...(.....)......+....(((.....))).)))))))). t=2.99653905175e-07 seconds, dG=-15.0178576705 kcal/mol, 1
.((((((((................+....(((.....))).)))))))). t=3.00128834951e-07 seconds, dG=-15.2436677624 kcal/mol, 1
.((((((((...(.....)......+....(((.....))).)))))))). t=3.02092853128e-07 seconds, dG=-15.0178576705 kcal/mol, 1
.(((((((((..(.....)......+....(((.....)))))))))))). t=3.03139918638e-07 seconds, dG=-15.5459301288 kcal/mol, 1
.(((((((((..(.....)......+.....((.....)).))))))))). t=3.07520664554e-07 seconds, dG=-13.020965844 kcal/mol, 1
.(((((((((..(.....)......+......(.....)..))))))))). t=3.0955356341e-07 seconds, dG=-13.560999141 kcal/mol, 1
.(((((((((..(.....)......+...............))))))))). t=3.10360143821e-07 seconds, dG=-13.8293209207 kcal/mol, 1
((((((((((..(.....)......+...............)))))))))) t=3.11750108513e-07 seconds, dG=-13.583504938 kcal/mol, 1
((((((((((...............+...............)))))))))) t=3.11872430847e-07 seconds, dG=-13.8093150299 kcal/mol, 1
((((((((((...............+......(.....)..)))))))))) t=3.13399026006e-07 seconds, dG=-13.5409932501 kcal/mol, 1
((((((((((.....(.......).+......(.....)..)))))))))) t=3.16562055732e-07 seconds, dG=-12.6461713897 kcal/mol, 1
((((((((((.....(.......).+...............)))))))))) t=3.17488634166e-07 seconds, dG=-12.9144931695 kcal/mol, 1
((((((((((.....(.......).+......(.....)..)))))))))) t=3.18690491571e-07 seconds, dG=-12.6461713897 kcal/mol, 1
((((((((((.....(.......).+...............)))))))))) t=3.19053695517e-07 seconds, dG=-12.9144931695 kcal/mol, 1
((((((((((.....(.......).+....(.....)....)))))))))) t=3.2119966751e-07 seconds, dG=-12.742157203 kcal/mol, 1
(((((((((((....(.......).+....(.....)...))))))))))) t=3.22916806001e-07 seconds, dG=-15.5719546331 kcal/mol, 1
(((((((((((....(.......).+..............))))))))))) t=3.266458627e-07 seconds, dG=-15.7442905996 kcal/mol, 1
((((((((((((...(.......).+.............)))))))))))) t=3.27175405003e-07 seconds, dG=-16.0831965256 kcal/mol, 1
.(((((((((((...(.......).+.............))))))))))). t=3.27282589778e-07 seconds, dG=-16.3290125083 kcal/mol, 1
.(((((((((((.............+.............))))))))))). t=3.29456512509e-07 seconds, dG=-17.2238343687 kcal/mol, 1
((((((((((((.............+.............)))))))))))) t=3.29935737883e-07 seconds, dG=-16.978018386 kcal/mol, 1
(((((((((((((............+............))))))))))))) t=3.30130378082e-07 seconds, dG=-19.6921056758 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=3.30778652521e-07 seconds, dG=-19.9379216586 kcal/mol, 1
.((((((((((((.(.....)....+............)))))))))))). t=3.341613078e-07 seconds, dG=-18.7626081006 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=3.35129521302e-07 seconds, dG=-19.9379216586 kcal/mol, 1
.((((((((((((............+....(.....).)))))))))))). t=3.38740295353e-07 seconds, dG=-19.0145716666 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=3.41095373844e-07 seconds, dG=-19.9379216586 kcal/mol, 1
.((((((((((((............+....(.....).)))))))))))). t=3.42933193142e-07 seconds, dG=-19.0145716666 kcal/mol, 1
.((((((((((((.....(......+.)..(.....).)))))))))))). t=3.42985936128e-07 seconds, dG=-16.0556147103 kcal/mol, 1
.((((((((((((.....(......+.)..((...)).)))))))))))). t=3.43031669985e-07 seconds, dG=-15.3254653405 kcal/mol, 1
(((((((((((((.....(......+.)..((...)).))))))))))))) t=3.46287499413e-07 seconds, dG=-15.0796493577 kcal/mol, 1
.((((((((((((.....(......+.)..((...)).)))))))))))). t=3.48420110857e-07 seconds, dG=-15.3254653405 kcal/mol, 1
.(((((((((((((....(......+.)..((...))))))))))))))). t=3.50549078391e-07 seconds, dG=-15.7836200171 kcal/mol, 1
.(((((((((((((...........+....((...))))))))))))))). t=3.50607407754e-07 seconds, dG=-18.3645018485 kcal/mol, 1
.(((((((((((((...........+....(.....)))))))))))))). t=3.51037512496e-07 seconds, dG=-19.0946512183 kcal/mol, 1
.(((((((((((((...........+...........))))))))))))). t=3.52144831893e-07 seconds, dG=-20.7295246666 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=3.55018881427e-07 seconds, dG=-19.9379216586 kcal/mol, 1
(((((((((((((............+............))))))))))))) t=3.5531246951e-07 seconds, dG=-19.6921056758 kcal/mol, 1
((((((((((((((...........+...........)))))))))))))) t=3.56577879744e-07 seconds, dG=-20.4837086839 kcal/mol, 1
((((((((((((((...........+.(.......).)))))))))))))) t=3.62933655638e-07 seconds, dG=-17.9238892416 kcal/mol, 1
.(((((((((((((...........+.(.......).))))))))))))). t=3.64072392672e-07 seconds, dG=-18.1697052244 kcal/mol, 1
.(((((((((((((...........+...........))))))))))))). t=3.68328791186e-07 seconds, dG=-20.7295246666 kcal/mol, 1
.((((((((((((((..........+..........)))))))))))))). t=3.6929967592e-07 seconds, dG=-22.923068671 kcal/mol, 1
.((((((((((((((.(........+......)...)))))))))))))). t=3.69736040554e-07 seconds, dG=-21.2879791981 kcal/mol, 1
.((((((((((((((((........+......)..))))))))))))))). t=3.75660768844e-07 seconds, dG=-22.9126420159 kcal/mol, 1
.(((((((((((((((.........+.........))))))))))))))). t=3.85311018045e-07 seconds, dG=-25.0397031154 kcal/mol, 1
.((((((((((((((((........+........)))))))))))))))). t=3.85760113342e-07 seconds, dG=-28.6962166506 kcal/mol, 1
.(((((((((((((((((.......+.......))))))))))))))))). t=3.946661287e-07 seconds, dG=-29.3747856429 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=4.03299844573e-07 seconds, dG=-29.1289696601 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=4.07340122351e-07 seconds, dG=-28.4504006679 kcal/mol, 1
.((((((((((((((((........+........)))))))))))))))). t=4.11563591065e-07 seconds, dG=-28.6962166506 kcal/mol, 1
.((((((((((((((((.(......+......).)))))))))))))))). t=4.13506567284e-07 seconds, dG=-27.6784784594 kcal/mol, 1
.((((((((((((((((........+........)))))))))))))))). t=4.15169937874e-07 seconds, dG=-28.6962166506 kcal/mol, 1
.(((((((((((((((((.......+.......))))))))))))))))). t=4.18917443965e-07 seconds, dG=-29.3747856429 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=4.20605284964e-07 seconds, dG=-32.1320326941 kcal/mol, 1
.(((((((((((((((((((.....+.....))))))))))))))))))). t=4.27895856819e-07 seconds, dG=-31.0697295277 kcal/mol, 1
.(((((((((((((((((((..(..+..)..))))))))))))))))))). t=4.2790981255e-07 seconds, dG=-30.5963569661 kcal/mol, 1
.(((((((((((((((((((.((..+..)).))))))))))))))))))). t=4.3014872766e-07 seconds, dG=-32.2161866386 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=4.31524263169e-07 seconds, dG=-36.4706904139 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=4.35731331732e-07 seconds, dG=-39.4754564076 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=4.38289094992e-07 seconds, dG=-39.2296404248 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=4.3969712643e-07 seconds, dG=-38.9130860896 kcal/mol, 1
