.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.(........)..............+......................... t=8.82273471126e-10 seconds, dG=0.9655602128 kcal/mol, 0
.........................+......................... t=1.50352911334e-09 seconds, dG=0.0 kcal/mol, 0
............(.....)......+......................... t=1.51918115067e-09 seconds, dG=0.225810091891 kcal/mol, 0
............(.....)......+........(...)............ t=2.10218584395e-09 seconds, dG=-0.703408028373 kcal/mol, 0
.........................+........(...)............ t=8.08201744424e-09 seconds, dG=-0.929218120264 kcal/mol, 0
.........(...............+........(...)..)......... t=9.9650806553e-09 seconds, dG=-0.371341286474 kcal/mol, 1
.......(.(...............+........(...)..).)....... t=1.01178089446e-08 seconds, dG=-0.629174592939 kcal/mol, 1
.......(.(...............+...............).)....... t=1.02696964112e-08 seconds, dG=0.300043527325 kcal/mol, 1
.......(.(...............+...............).)(...).. t=1.07842628401e-08 seconds, dG=4.36827825246 kcal/mol, 1
.........(...............+...............)..(...).. t=1.10545535668e-08 seconds, dG=2.99512332742 kcal/mol, 1
.........(...............+...............)......... t=1.13096384929e-08 seconds, dG=0.55787683379 kcal/mol, 1
........((...............+...............))........ t=1.21663206665e-08 seconds, dG=-0.801183856024 kcal/mol, 1
........((...............+........(...)..))........ t=1.36337411959e-08 seconds, dG=-1.73040197629 kcal/mol, 1
........((..(..........).+........(...)..))........ t=1.72523156168e-08 seconds, dG=-0.69229138464 kcal/mol, 1
.......(((..(..........).+........(...)..)))....... t=1.9862242381e-08 seconds, dG=-3.44953843589 kcal/mol, 1
.......((((.(..........).+........(...).))))....... t=2.0194583177e-08 seconds, dG=-4.72266812458 kcal/mol, 1
.......((((.((........)).+........(...).))))....... t=2.06457606092e-08 seconds, dG=-5.60986842426 kcal/mol, 1
.......(((((((........)).+........(...))))))....... t=2.41996530589e-08 seconds, dG=-5.16858411972 kcal/mol, 1
.......((((((((.....).)).+........(...))))))....... t=2.88465990627e-08 seconds, dG=-4.59467044229 kcal/mol, 1
......(((((((((.....).)).+........(...)))))))...... t=2.89681879195e-08 seconds, dG=-4.99507725495 kcal/mol, 1
......(((((((((.....).)).+.............))))))...... t=3.10029114036e-08 seconds, dG=-5.69684736618 kcal/mol, 1
.......((((((((.....).)).+.............)))))....... t=3.20375392828e-08 seconds, dG=-5.29644055353 kcal/mol, 1
......(((((((((.....).)).+.............))))))...... t=3.35700573299e-08 seconds, dG=-5.69684736618 kcal/mol, 1
......(((((.(((.....).)).+..............)))))...... t=3.38483302824e-08 seconds, dG=-5.49182182065 kcal/mol, 1
......(((((.(.(.....)..).+..............)))))...... t=3.47445525627e-08 seconds, dG=-4.70473219985 kcal/mol, 1
......(((((.(..........).+..............)))))...... t=3.47802134705e-08 seconds, dG=-5.1785351984 kcal/mol, 1
......(((((((..........))+..............)))))...... t=3.49819928715e-08 seconds, dG=-4.86198086323 kcal/mol, 1
......(((((((.(.....)..))+..............)))))...... t=3.55777341485e-08 seconds, dG=-4.38817786468 kcal/mol, 1
.(....(((((((.(.....)..))+..............)))))..)... t=3.56250360499e-08 seconds, dG=-1.80358492578 kcal/mol, 1
((....(((((((.(.....)..))+..............)))))..)).. t=3.56518480567e-08 seconds, dG=-2.11806234943 kcal/mol, 1
((....(((((((.(.....)..))+......(.....).)))))..)).. t=3.68408089988e-08 seconds, dG=-0.865062188218 kcal/mol, 1
((....(((((((..........))+......(.....).)))))..)).. t=3.71944935898e-08 seconds, dG=-1.33886518677 kcal/mol, 1
((....(((((((.(.....)..))+......(.....).)))))..)).. t=3.73495227013e-08 seconds, dG=-0.865062188218 kcal/mol, 1
((....(((((((.(.....)..))+..............)))))..)).. t=3.76463887123e-08 seconds, dG=-2.11806234943 kcal/mol, 1
.(....(((((((.(.....)..))+..............)))))..)... t=3.77497046205e-08 seconds, dG=-1.80358492578 kcal/mol, 1
.(...((((((((.(.....)..))+..............)))))).)... t=3.8605007475e-08 seconds, dG=-4.47032738248 kcal/mol, 1
((...((((((((.(.....)..))+..............)))))).)).. t=3.86348986562e-08 seconds, dG=-4.78480480613 kcal/mol, 1
((...((((((((..........))+..............)))))).)).. t=3.91541584339e-08 seconds, dG=-5.25860780468 kcal/mol, 1
((...((((((.(..........).+..............)))))).)).. t=3.97395771736e-08 seconds, dG=-5.57516213985 kcal/mol, 1
((...((((((((..........).+.............))))))).)).. t=4.051256285e-08 seconds, dG=-5.78018768538 kcal/mol, 1
((...(((((((((........)).+.............))))))).)).. t=4.05571919376e-08 seconds, dG=-6.66738798506 kcal/mol, 1
((...((((((((((.....).)).+.............))))))).)).. t=4.19242047329e-08 seconds, dG=-6.09347430764 kcal/mol, 1
((..(((((((((((.....).)).+.............)))))))))).. t=4.31435817835e-08 seconds, dG=-7.30091642579 kcal/mol, 1
((..(((((((.(((.....).)).+..............))))))))).. t=4.97862723429e-08 seconds, dG=-7.09589088026 kcal/mol, 1
((..(((((((.(((.....).)).+........(...).))))))))).. t=4.99683034119e-08 seconds, dG=-7.0404306191 kcal/mol, 1
((..(((((((.((........)).+........(...).))))))))).. t=5.26230799073e-08 seconds, dG=-7.61434429653 kcal/mol, 1
((..((((((((((........)).+........(...))))))))))).. t=5.29649435546e-08 seconds, dG=-7.17305999198 kcal/mol, 1
.(..((((((((((........)).+........(...))))))))))... t=5.6098974294e-08 seconds, dG=-6.85858256833 kcal/mol, 1
....((((((((((........)).+........(...))))))))).... t=5.6532819878e-08 seconds, dG=-8.50040426751 kcal/mol, 1
....(((((((((..........).+........(...))))))))).... t=5.69867381854e-08 seconds, dG=-7.61320396783 kcal/mol, 1
...((((((((((..........).+........(...))))))))))... t=5.706062075e-08 seconds, dG=-11.269717503 kcal/mol, 1
...(((((((((((........)).+........(...))))))))))... t=5.88166446311e-08 seconds, dG=-12.1569178027 kcal/mol, 1
..((((((((((((........)).+........(...))))))))))).. t=5.89350604784e-08 seconds, dG=-12.835486795 kcal/mol, 1
.(((((((((((((........)).+........(...)))))))))))). t=6.14105402397e-08 seconds, dG=-15.6652842251 kcal/mol, 1
.((((((((((((..........).+........(...)))))))))))). t=6.42527213271e-08 seconds, dG=-14.7780839254 kcal/mol, 1
(((((((((((((..........).+........(...))))))))))))) t=6.43570545971e-08 seconds, dG=-14.5322679426 kcal/mol, 1
(((((((((((((.(.....)..).+........(...))))))))))))) t=6.70464839277e-08 seconds, dG=-14.0584649441 kcal/mol, 1
(((((((((((((..........).+........(...))))))))))))) t=6.74659147631e-08 seconds, dG=-14.5322679426 kcal/mol, 1
((((((((((((.............+........(...))))))))))))) t=6.91452169255e-08 seconds, dG=-16.2762482747 kcal/mol, 1
(((((((((((..............+........(...).))))))))))) t=7.06537446934e-08 seconds, dG=-16.5836521988 kcal/mol, 1
.((((((((((..............+........(...).)))))))))). t=7.10499753577e-08 seconds, dG=-16.8294681816 kcal/mol, 1
.((((((((((.(.....)......+........(...).)))))))))). t=7.12772946275e-08 seconds, dG=-16.0316687297 kcal/mol, 1
(((((((((((.(.....)......+........(...).))))))))))) t=7.35339144149e-08 seconds, dG=-15.7858527469 kcal/mol, 1
(((((((((((..............+........(...).))))))))))) t=7.4753937742e-08 seconds, dG=-16.5836521988 kcal/mol, 1
(((((((((((..............+..............))))))))))) t=7.67062058647e-08 seconds, dG=-16.63911246 kcal/mol, 1
.((((((((((..............+..............)))))))))). t=7.72446800491e-08 seconds, dG=-16.8849284427 kcal/mol, 1
.((((((((((..............+.(..........).)))))))))). t=7.85979206279e-08 seconds, dG=-14.8621394697 kcal/mol, 1
.((((((((((..............+.((........)).)))))))))). t=7.92832582469e-08 seconds, dG=-15.6712646444 kcal/mol, 1
.((((((((((.(..........).+.((........)).)))))))))). t=7.96129974471e-08 seconds, dG=-14.0611646928 kcal/mol, 1
.((((((((((.(..........).+.((.(...)..)).)))))))))). t=7.99995087017e-08 seconds, dG=-13.0187819747 kcal/mol, 1
.((((((((((.((........)).+.((.(...)..)).)))))))))). t=8.10477249574e-08 seconds, dG=-13.9059822744 kcal/mol, 1
.(((((((((((((........)))+.((.(...)..)).)))))))))). t=8.15736812692e-08 seconds, dG=-13.5894279392 kcal/mol, 1
.(((((((((((((........)))+(((.(...)..))))))))))))). t=8.17486172527e-08 seconds, dG=-13.0048549034 kcal/mol, 1
.((((((((((.((........)).+(((.(...)..))))))))))))). t=8.19919060313e-08 seconds, dG=-13.3214092386 kcal/mol, 1
.(((((((((((((........)))+(((.(...)..))))))))))))). t=8.42907002215e-08 seconds, dG=-13.0048549034 kcal/mol, 1
.(((((((((((((........)))+(((........))))))))))))). t=8.61397974456e-08 seconds, dG=-14.0472376215 kcal/mol, 1
.(((((((((((((........)))+(((.(...)..))))))))))))). t=8.71310884954e-08 seconds, dG=-13.0048549034 kcal/mol, 1
((((((((((((((........)))+(((.(...)..)))))))))))))) t=8.74812520375e-08 seconds, dG=-12.7590389207 kcal/mol, 1
((((((((((((((........)))+.((.(...)..)).))))))))))) t=8.78295721517e-08 seconds, dG=-13.3436119565 kcal/mol, 1
.(((((((((((((........)))+.((.(...)..)).)))))))))). t=8.93357054199e-08 seconds, dG=-13.5894279392 kcal/mol, 1
.(((((((((((((........)))+.((........)).)))))))))). t=8.97922312562e-08 seconds, dG=-14.6318106573 kcal/mol, 1
.(((((((((((((........)))+(((........))))))))))))). t=9.09064721909e-08 seconds, dG=-14.0472376215 kcal/mol, 1
.((((((((((((..........))+(((........))))))))))))). t=9.11367151808e-08 seconds, dG=-13.1600373218 kcal/mol, 1
.((((((((((.(..........).+(((........))))))))))))). t=9.12694746785e-08 seconds, dG=-13.476591657 kcal/mol, 1
.((((((((((.((........)).+(((........))))))))))))). t=9.17815158215e-08 seconds, dG=-14.3637919566 kcal/mol, 1
.(((((((((((((........)))+(((........))))))))))))). t=9.33871239554e-08 seconds, dG=-14.0472376215 kcal/mol, 1
.(((((((((((((........)))+.((........)).)))))))))). t=9.34864160778e-08 seconds, dG=-14.6318106573 kcal/mol, 1
.((((((((((.((........)).+.((........)).)))))))))). t=9.94012677046e-08 seconds, dG=-14.9483649924 kcal/mol, 1
.(((((((((((((........)).+.((........))))))))))))). t=1.02416913646e-07 seconds, dG=-14.5070806879 kcal/mol, 1
.((((((((((((((......))).+.((........))))))))))))). t=1.03211019655e-07 seconds, dG=-13.9052869524 kcal/mol, 1
.(((((((((((((........)).+.((........))))))))))))). t=1.04572537964e-07 seconds, dG=-14.5070806879 kcal/mol, 1
.((((((((((((..........).+.((........))))))))))))). t=1.0810367073e-07 seconds, dG=-13.6198803882 kcal/mol, 1
.(((((((((((.............+.((........))))))))))))). t=1.09252911654e-07 seconds, dG=-15.3638607203 kcal/mol, 1
.(((((((((((....(...)....+.((........))))))))))))). t=1.09456717856e-07 seconds, dG=-13.3728370221 kcal/mol, 1
.(((((((((((....(...)....+.(..........)))))))))))). t=1.11315092421e-07 seconds, dG=-12.5637118474 kcal/mol, 1
.(((((((((((.............+.(..........)))))))))))). t=1.11381859796e-07 seconds, dG=-14.5547355456 kcal/mol, 1
.(((((((((((.............+.((........))))))))))))). t=1.11390965707e-07 seconds, dG=-15.3638607203 kcal/mol, 1
.(((((((((((.............+.((.(.....)))))))))))))). t=1.17014546019e-07 seconds, dG=-14.8666841056 kcal/mol, 1
.((((((((((..............+.((.(.....))).)))))))))). t=1.20159640523e-07 seconds, dG=-15.1740880297 kcal/mol, 1
.(((((((((((.............+.((.(.....)))))))))))))). t=1.20735146105e-07 seconds, dG=-14.8666841056 kcal/mol, 1
.((((((((((((.....)......+.((.(.....)))))))))))))). t=1.22652107289e-07 seconds, dG=-13.9350042733 kcal/mol, 1
.(((((((((((.............+.((.(.....)))))))))))))). t=1.22740305799e-07 seconds, dG=-14.8666841056 kcal/mol, 1
.(((((((((((.............+.((........))))))))))))). t=1.25420875725e-07 seconds, dG=-15.3638607203 kcal/mol, 1
.((((((((((..............+.((........)).)))))))))). t=1.26690406265e-07 seconds, dG=-15.6712646444 kcal/mol, 1
.((((((((((...(.....)....+.((........)).)))))))))). t=1.27098932673e-07 seconds, dG=-15.2724721246 kcal/mol, 1
.((((((((((...(.....)....+.((.(.....))).)))))))))). t=1.2822222901e-07 seconds, dG=-14.7752955099 kcal/mol, 1
.((((((((((..............+.((.(.....))).)))))))))). t=1.2833011577e-07 seconds, dG=-15.1740880297 kcal/mol, 1
.((((((((((..............+.((........)).)))))))))). t=1.30293855125e-07 seconds, dG=-15.6712646444 kcal/mol, 1
.((((((((((..............+.((.(.....))).)))))))))). t=1.32184709792e-07 seconds, dG=-15.1740880297 kcal/mol, 1
.((((((((((...(.....)....+.((.(.....))).)))))))))). t=1.3249548826e-07 seconds, dG=-14.7752955099 kcal/mol, 1
(((((((((((...(.....)....+.((.(.....))).))))))))))) t=1.32930412162e-07 seconds, dG=-14.5294795272 kcal/mol, 1
(((((((((((...(.....)....+.((........)).))))))))))) t=1.33110401812e-07 seconds, dG=-15.0266561419 kcal/mol, 1
(((((((((((..............+.((........)).))))))))))) t=1.33933328711e-07 seconds, dG=-15.4254486616 kcal/mol, 1
.((((((((((..............+.((........)).)))))))))). t=1.34107603228e-07 seconds, dG=-15.6712646444 kcal/mol, 1
.((((((((((..............+.((.(...)..)).)))))))))). t=1.35678964015e-07 seconds, dG=-14.6288819264 kcal/mol, 1
.((((((((((..............+.((........)).)))))))))). t=1.37211005179e-07 seconds, dG=-15.6712646444 kcal/mol, 1
.((((((((((..............+.((.(.....))).)))))))))). t=1.37287627027e-07 seconds, dG=-15.1740880297 kcal/mol, 1
(((((((((((..............+.((.(.....))).))))))))))) t=1.40037543836e-07 seconds, dG=-14.9282720469 kcal/mol, 1
.((((((((((..............+.((.(.....))).)))))))))). t=1.40728485798e-07 seconds, dG=-15.1740880297 kcal/mol, 1
.(((((((((((.............+.((.(.....)))))))))))))). t=1.42643822135e-07 seconds, dG=-14.8666841056 kcal/mol, 1
.((((((((((..............+.((.(.....))).)))))))))). t=1.43621376358e-07 seconds, dG=-15.1740880297 kcal/mol, 1
.((((((((((..............+.((........)).)))))))))). t=1.45002215515e-07 seconds, dG=-15.6712646444 kcal/mol, 1
.((((((((((.(...)........+.((........)).)))))))))). t=1.48467871582e-07 seconds, dG=-13.1305649829 kcal/mol, 1
(((((((((((.(...)........+.((........)).))))))))))) t=1.49140417959e-07 seconds, dG=-12.8847490002 kcal/mol, 1
(((((((((((.(...)........+.((.(...)..)).))))))))))) t=1.51255731809e-07 seconds, dG=-11.8423662821 kcal/mol, 1
(((((((((((..............+.((.(...)..)).))))))))))) t=1.52066083882e-07 seconds, dG=-14.3830659436 kcal/mol, 1
((((((((((((.............+.((.(...)..)))))))))))))) t=1.52975802846e-07 seconds, dG=-14.0756620195 kcal/mol, 1
.(((((((((((.............+.((.(...)..))))))))))))). t=1.54465732079e-07 seconds, dG=-14.3214780023 kcal/mol, 1
.(((((((((((..(.....)....+.((.(...)..))))))))))))). t=1.55928855572e-07 seconds, dG=-13.9226854825 kcal/mol, 1
.(((((((((((..(.....)....+.((........))))))))))))). t=1.59111099517e-07 seconds, dG=-14.9650682006 kcal/mol, 1
.(((((((((((..(.....)....+.((.(.....)))))))))))))). t=1.59675226264e-07 seconds, dG=-14.4678915859 kcal/mol, 1
((((((((((((..(.....)....+.((.(.....))))))))))))))) t=1.60081268485e-07 seconds, dG=-14.2220756031 kcal/mol, 1
.(((((((((((..(.....)....+.((.(.....)))))))))))))). t=1.61290962355e-07 seconds, dG=-14.4678915859 kcal/mol, 1
.(((((((((((..(.....)....+.((.((...))))))))))))))). t=1.63640646901e-07 seconds, dG=-13.737742216 kcal/mol, 1
((((((((((((..(.....)....+.((.((...)))))))))))))))) t=1.6572480347e-07 seconds, dG=-13.4919262333 kcal/mol, 1
((((((((((((..(.....)....+.((.(.....))))))))))))))) t=1.68072351343e-07 seconds, dG=-14.2220756031 kcal/mol, 1
((((((((((((..(.....)....+.((........)))))))))))))) t=1.69257052571e-07 seconds, dG=-14.7192522178 kcal/mol, 1
((((((((((((.............+.((........)))))))))))))) t=1.69503107143e-07 seconds, dG=-15.1180447376 kcal/mol, 1
.(((((((((((.............+.((........))))))))))))). t=1.78731202411e-07 seconds, dG=-15.3638607203 kcal/mol, 1
.((((((((((..............+.((........)).)))))))))). t=1.80258255413e-07 seconds, dG=-15.6712646444 kcal/mol, 1
.((((((((((..............+(((........))))))))))))). t=1.86114533086e-07 seconds, dG=-15.0866916086 kcal/mol, 1
.((((((((((..............+.((........)).)))))))))). t=1.88734596119e-07 seconds, dG=-15.6712646444 kcal/mol, 1
.((((((((((....(.......).+.((........)).)))))))))). t=1.89656413496e-07 seconds, dG=-14.776442784 kcal/mol, 1
.((((((((((....(.(....)).+.((........)).)))))))))). t=1.91778846713e-07 seconds, dG=-12.6883730531 kcal/mol, 1
.((((((((((....(.(....)).+(((........))))))))))))). t=1.91971595563e-07 seconds, dG=-12.1038000173 kcal/mol, 1
.((((((((((....(.......).+(((........))))))))))))). t=1.94083380867e-07 seconds, dG=-14.1918697482 kcal/mol, 1
.((((((((((....(.......).+.((........)).)))))))))). t=1.94502249501e-07 seconds, dG=-14.776442784 kcal/mol, 1
(((((((((((....(.......).+.((........)).))))))))))) t=1.96051553681e-07 seconds, dG=-14.5306268012 kcal/mol, 1
.((((((((((....(.......).+.((........)).)))))))))). t=1.96452430604e-07 seconds, dG=-14.776442784 kcal/mol, 1
.((((((((((..............+.((........)).)))))))))). t=1.97164389107e-07 seconds, dG=-15.6712646444 kcal/mol, 1
(((((((((((..............+.((........)).))))))))))) t=1.98392300196e-07 seconds, dG=-15.4254486616 kcal/mol, 1
(((((((((((...(.....)....+.((........)).))))))))))) t=1.99916762976e-07 seconds, dG=-15.0266561419 kcal/mol, 1
.((((((((((...(.....)....+.((........)).)))))))))). t=1.99987993699e-07 seconds, dG=-15.2724721246 kcal/mol, 1
.((((((((((..............+.((........)).)))))))))). t=2.00920401041e-07 seconds, dG=-15.6712646444 kcal/mol, 1
.((((((((((.....(...)....+.((........)).)))))))))). t=2.01463484879e-07 seconds, dG=-13.6802409462 kcal/mol, 1
.((((((((((.....(...)....+.((.(.....))).)))))))))). t=2.01757841135e-07 seconds, dG=-13.1830643315 kcal/mol, 1
.((((((((((.....(...)....+.(..(.....).).)))))))))). t=2.07787808714e-07 seconds, dG=-12.4904934919 kcal/mol, 1
.((((((((((..............+.(..(.....).).)))))))))). t=2.08337336515e-07 seconds, dG=-14.4815171901 kcal/mol, 1
.((((((((((...(.....)....+.(..(.....).).)))))))))). t=2.10083296632e-07 seconds, dG=-14.0827246704 kcal/mol, 1
.((((((((((...(.....)....+.(..((...)).).)))))))))). t=2.11399316691e-07 seconds, dG=-13.3525753005 kcal/mol, 1
.((((((((((...(.....)....+.(..(.....).).)))))))))). t=2.12400390467e-07 seconds, dG=-14.0827246704 kcal/mol, 1
.((((((((((..............+.(..(.....).).)))))))))). t=2.1353657928e-07 seconds, dG=-14.4815171901 kcal/mol, 1
.(((((((((((.............+.(..(.....).)))))))))))). t=2.13545975311e-07 seconds, dG=-14.174113266 kcal/mol, 1
.(((((((((((.............+.(..........)))))))))))). t=2.16023569212e-07 seconds, dG=-14.5547355456 kcal/mol, 1
.((((((((((..............+.(..........).)))))))))). t=2.17603594312e-07 seconds, dG=-14.8621394697 kcal/mol, 1
.(((((((((((.............+.(..........)))))))))))). t=2.17727173768e-07 seconds, dG=-14.5547355456 kcal/mol, 1
.(((((((((((..(.....)....+.(..........)))))))))))). t=2.17906932366e-07 seconds, dG=-14.1559430258 kcal/mol, 1
.(((((((((((..(.....)....+.............))))))))))). t=2.21505575222e-07 seconds, dG=-16.825041849 kcal/mol, 1
((((((((((((..(.....)....+.............)))))))))))) t=2.2200573831e-07 seconds, dG=-16.5792258662 kcal/mol, 1
.(((((((((((..(.....)....+.............))))))))))). t=2.26769363623e-07 seconds, dG=-16.825041849 kcal/mol, 1
.((((((((((((.(.....)....+............)))))))))))). t=2.27237007016e-07 seconds, dG=-18.7626081006 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=2.31771041338e-07 seconds, dG=-19.9379216586 kcal/mol, 1
.(((((((((((((...........+...........))))))))))))). t=2.31991785797e-07 seconds, dG=-20.7295246666 kcal/mol, 1
.((((((((((((((..........+..........)))))))))))))). t=2.34570653165e-07 seconds, dG=-22.923068671 kcal/mol, 1
.(((((((((((((((.........+.........))))))))))))))). t=2.37003894502e-07 seconds, dG=-25.0397031154 kcal/mol, 1
.(((((((((((((((..(......+......)..))))))))))))))). t=2.37294912002e-07 seconds, dG=-25.6009879776 kcal/mol, 1
.(((((((((((((((.((......+......)).))))))))))))))). t=2.38034860195e-07 seconds, dG=-26.8828376405 kcal/mol, 1
((((((((((((((((.((......+......)).)))))))))))))))) t=2.40631176609e-07 seconds, dG=-26.6370216577 kcal/mol, 1
.(((((((((((((((.((......+......)).))))))))))))))). t=2.4086863351e-07 seconds, dG=-26.8828376405 kcal/mol, 1
((((((((((((((((.((......+......)).)))))))))))))))) t=2.47274152372e-07 seconds, dG=-26.6370216577 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=2.48784341477e-07 seconds, dG=-31.8862167114 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=2.52119022184e-07 seconds, dG=-32.1320326941 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=2.61361003907e-07 seconds, dG=-31.8862167114 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=2.63730119663e-07 seconds, dG=-32.1320326941 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=2.66168554266e-07 seconds, dG=-31.8862167114 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=2.87760639878e-07 seconds, dG=-32.1320326941 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=2.90830862002e-07 seconds, dG=-31.8862167114 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=2.909400873e-07 seconds, dG=-32.1320326941 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=2.95588754731e-07 seconds, dG=-31.8862167114 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=2.98534949476e-07 seconds, dG=-32.1320326941 kcal/mol, 1
.((((((((((((((((((.(....+....).)))))))))))))))))). t=3.00033850716e-07 seconds, dG=-30.9622438823 kcal/mol, 1
.((((((((((((((((((((....+....)))))))))))))))))))). t=3.00699792443e-07 seconds, dG=-35.2575762888 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=3.02505252604e-07 seconds, dG=-36.6661404447 kcal/mol, 1
.((((((((((((((((((((....+....)))))))))))))))))))). t=3.05382524261e-07 seconds, dG=-35.2575762888 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=3.05600293852e-07 seconds, dG=-36.6661404447 kcal/mol, 1
.(((((((((((((((((((((.(.+.).))))))))))))))))))))). t=3.1048294111e-07 seconds, dG=-36.0995887761 kcal/mol, 1
((((((((((((((((((((((.(.+.).)))))))))))))))))))))) t=3.10552621752e-07 seconds, dG=-35.8537727934 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=3.12035896252e-07 seconds, dG=-36.4203244619 kcal/mol, 1
(((((((((((((((((((((....+....))))))))))))))))))))) t=3.24307366153e-07 seconds, dG=-35.011760306 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=3.24313164373e-07 seconds, dG=-36.4203244619 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=3.27834932302e-07 seconds, dG=-36.6661404447 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=3.49387033604e-07 seconds, dG=-36.4203244619 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=3.53478337364e-07 seconds, dG=-36.6661404447 kcal/mol, 1
.((((((((((((((((((((....+....)))))))))))))))))))). t=3.57313454046e-07 seconds, dG=-35.2575762888 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=3.64106110473e-07 seconds, dG=-36.6661404447 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=3.66790862284e-07 seconds, dG=-36.4203244619 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=3.72227111493e-07 seconds, dG=-36.6661404447 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=3.73782168111e-07 seconds, dG=-36.4706904139 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=3.7652539339e-07 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((.((((((((((((((.+.)))))))))))))).)))))))). t=3.83991389239e-07 seconds, dG=-35.616981973 kcal/mol, 1
.((((((((.(((((((((((((((+))))))))))))))).)))))))). t=3.86721696789e-07 seconds, dG=-35.3004276378 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=3.91368304047e-07 seconds, dG=-39.1589020724 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=3.96305349262e-07 seconds, dG=-38.9130860896 kcal/mol, 1
