.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
............(..........).+......................... t=2.4417514095e-10 seconds, dG=1.03811059165 kcal/mol, 0
.........................+......................... t=1.62844511975e-09 seconds, dG=0.0 kcal/mol, 0
.(........)..............+......................... t=1.82104756091e-09 seconds, dG=0.9655602128 kcal/mol, 0
.(........)..............+..........(......)....... t=2.68485807636e-09 seconds, dG=1.5274947606 kcal/mol, 0
((........)).............+..........(......)....... t=4.04546217047e-09 seconds, dG=1.83489868468 kcal/mol, 0
(((......))).............+..........(......)....... t=5.06959395894e-09 seconds, dG=0.376054019371 kcal/mol, 0
(((......))).............+..........((....))....... t=5.87362160061e-09 seconds, dG=-1.29923430223 kcal/mol, 0
(((......)))...(.........+....).....((....))....... t=6.57429503173e-09 seconds, dG=-1.90363539848 kcal/mol, 1
(((......)))...(..(......+.)..).....((....))....... t=7.65254833843e-09 seconds, dG=-1.92965990275 kcal/mol, 1
.((......))....(..(......+.)..).....((....))....... t=1.26408392533e-08 seconds, dG=-2.23706382683 kcal/mol, 1
.((......))....(.........+....).....((....))....... t=1.34686182394e-08 seconds, dG=-2.21103932256 kcal/mol, 1
.((......))...((.........+....))....((....))....... t=1.43459154757e-08 seconds, dG=-1.53518464884 kcal/mol, 1
.((......))....(.........+....).....((....))....... t=1.47278091411e-08 seconds, dG=-2.21103932256 kcal/mol, 1
.((......))....(..(......+.)..).....((....))....... t=1.64167520605e-08 seconds, dG=-2.23706382683 kcal/mol, 1
.((......))....(..(......+.)..)...(.((....)).....). t=1.76385400402e-08 seconds, dG=1.18140949253 kcal/mol, 1
.((......))....(.........+....)...(.((....)).....). t=1.85196899317e-08 seconds, dG=1.2074339968 kcal/mol, 1
(((......)))...(.........+....)...(.((....)).....). t=2.03291466187e-08 seconds, dG=1.51483792088 kcal/mol, 1
(((......)))...(.........+....).....((....))....... t=2.2845407604e-08 seconds, dG=-1.90363539848 kcal/mol, 1
(((......)))...(..(......+.)..).....((....))....... t=2.31400898971e-08 seconds, dG=-1.92965990275 kcal/mol, 1
(((......)))...(..((.....+))..).....((....))....... t=2.41989447798e-08 seconds, dG=-1.09083569816 kcal/mol, 1
(((......)))...(..(......+.)..).....((....))....... t=2.45462593489e-08 seconds, dG=-1.92965990275 kcal/mol, 1
(((......)))..((..(......+.)..).)...((....))....... t=2.54556606587e-08 seconds, dG=-1.14003608507 kcal/mol, 1
(((......)))...(..(......+.)..).....((....))....... t=2.69088647488e-08 seconds, dG=-1.92965990275 kcal/mol, 1
(((......)))...(.........+....).....((....))....... t=2.8313485139e-08 seconds, dG=-1.90363539848 kcal/mol, 1
(((......)))...(.(.......+...)).....((....))....... t=2.85659013997e-08 seconds, dG=-0.191353189695 kcal/mol, 1
.((......))....(.(.......+...)).....((....))....... t=2.86325912981e-08 seconds, dG=-0.498757113777 kcal/mol, 1
.((......))....(.((......+.).)).....((....))....... t=3.23980954692e-08 seconds, dG=1.20994295733 kcal/mol, 1
.((......))....(.(.......+...)).....((....))....... t=3.45767657789e-08 seconds, dG=-0.498757113777 kcal/mol, 1
.((......))...((.(.......+...)))....((....))....... t=3.48352616447e-08 seconds, dG=0.177097559942 kcal/mol, 1
.((......))....(.(.......+...)).....((....))....... t=3.6259042644e-08 seconds, dG=-0.498757113777 kcal/mol, 1
.((......))....(.........+....).....((....))....... t=3.7501346819e-08 seconds, dG=-2.21103932256 kcal/mol, 1
(((......)))...(.........+....).....((....))....... t=4.99555531395e-08 seconds, dG=-1.90363539848 kcal/mol, 1
(((......)))...(..(......+.)..).....((....))....... t=5.13605018656e-08 seconds, dG=-1.92965990275 kcal/mol, 1
.((......))....(..(......+.)..).....((....))....... t=5.68915894775e-08 seconds, dG=-2.23706382683 kcal/mol, 1
(((......)))...(..(......+.)..).....((....))....... t=5.97442537208e-08 seconds, dG=-1.92965990275 kcal/mol, 1
.((......))....(..(......+.)..).....((....))....... t=5.99850631264e-08 seconds, dG=-2.23706382683 kcal/mol, 1
.((......))....(.........+....).....((....))....... t=6.46322910577e-08 seconds, dG=-2.21103932256 kcal/mol, 1
.((......))...((.........+....))....((....))....... t=7.84288395121e-08 seconds, dG=-1.53518464884 kcal/mol, 1
.((......))....(.........+....).....((....))....... t=7.95002109044e-08 seconds, dG=-2.21103932256 kcal/mol, 1
.((......))...((.........+....).)...((....))....... t=8.11094205433e-08 seconds, dG=-1.42141550488 kcal/mol, 1
.((......))....(.........+....).....((....))....... t=8.13568046336e-08 seconds, dG=-2.21103932256 kcal/mol, 1
.((......))...((.........+....))....((....))....... t=8.43865851694e-08 seconds, dG=-1.53518464884 kcal/mol, 1
.((......))....(.........+....).....((....))....... t=8.74391254028e-08 seconds, dG=-2.21103932256 kcal/mol, 1
.((......))....(..(......+.)..).....((....))....... t=9.06820333809e-08 seconds, dG=-2.23706382683 kcal/mol, 1
.((......))...((..(......+.)..))....((....))....... t=9.29823033246e-08 seconds, dG=-1.56120915311 kcal/mol, 1
.((......))....(..(......+.)..).....((....))....... t=9.65238547337e-08 seconds, dG=-2.23706382683 kcal/mol, 1
.((......)).......(......+.)........((....))....... t=9.73318614677e-08 seconds, dG=-3.11690906301 kcal/mol, 1
.(........).......(......+.)........((....))....... t=1.07881625538e-07 seconds, dG=-1.6580643977 kcal/mol, 1
.((......)).......(......+.)........((....))....... t=1.09259762871e-07 seconds, dG=-3.11690906301 kcal/mol, 1
.((......)).......((.....+))........((....))....... t=1.20330118103e-07 seconds, dG=-2.27808485842 kcal/mol, 1
.((......)).......(......+.)........((....))....... t=1.20897873043e-07 seconds, dG=-3.11690906301 kcal/mol, 1
.((......))...(...(......+.)....)...((....))....... t=1.2151998872e-07 seconds, dG=-0.885617752352 kcal/mol, 1
.((......))...((..(......+.)..).)...((....))....... t=1.30268118222e-07 seconds, dG=-1.44744000915 kcal/mol, 1
.((......))...((.........+....).)...((....))....... t=1.31116960497e-07 seconds, dG=-1.42141550488 kcal/mol, 1
.((......))....(.........+....).....((....))....... t=1.32056653753e-07 seconds, dG=-2.21103932256 kcal/mol, 1
.((......))....(.........+....)......(....)........ t=1.33561954884e-07 seconds, dG=0.738827428838 kcal/mol, 1
.((......))...((.........+....).)....(....)........ t=1.34923546367e-07 seconds, dG=1.52845124652 kcal/mol, 1
.((......))...((..(......+.)..).)....(....)........ t=1.37017801349e-07 seconds, dG=1.50242674225 kcal/mol, 1
.((......))...((..(......+.)..).).................. t=1.38764566789e-07 seconds, dG=-0.334086235344 kcal/mol, 1
.((......))..(((..(......+.)..).))................. t=1.41260387528e-07 seconds, dG=0.294336550579 kcal/mol, 1
.((......))...((..(......+.)..).).................. t=1.41836139262e-07 seconds, dG=-0.334086235344 kcal/mol, 1
.((......))....(..(......+.)..).................... t=1.41951555974e-07 seconds, dG=-1.12371005303 kcal/mol, 1
.((......))....(.........+....).................... t=1.4375932802e-07 seconds, dG=-1.09768554875 kcal/mol, 1
.((......))....(.........+....)...(........)....... t=1.43801487772e-07 seconds, dG=-0.374896575676 kcal/mol, 1
.((......))....(.........+....)...((......))....... t=1.45522608365e-07 seconds, dG=-0.337539403166 kcal/mol, 1
(((......)))...(.........+....)...((......))....... t=1.45728439831e-07 seconds, dG=-0.030135479084 kcal/mol, 1
(((......)))...(..(......+.)..)...((......))....... t=1.46395964139e-07 seconds, dG=-0.0561599833562 kcal/mol, 1
(((......)))...(..(......+.)..)...(........)....... t=1.46942050422e-07 seconds, dG=-0.0935171558663 kcal/mol, 1
(((......)))...(..(......+.)..).................... t=1.51620958903e-07 seconds, dG=-0.816306128944 kcal/mol, 1
(((......)))...(.........+....).................... t=1.51972664169e-07 seconds, dG=-0.790281624672 kcal/mol, 1
(((......)))..((.........+....).).................. t=1.53859431298e-07 seconds, dG=-0.0006578069899 kcal/mol, 1
(((......)))..(..........+......).................. t=1.54808778141e-07 seconds, dG=-1.26175349312 kcal/mol, 1
(((......)))..(..........+......).(...)............ t=1.55177522265e-07 seconds, dG=-1.09252570012 kcal/mol, 1
.((......))...(..........+......).(...)............ t=1.5532602245e-07 seconds, dG=-1.3999296242 kcal/mol, 1
(((......)))..(..........+......).(...)............ t=1.55695398286e-07 seconds, dG=-1.09252570012 kcal/mol, 1
(((......)))..(..........+......).................. t=1.55699597776e-07 seconds, dG=-1.26175349312 kcal/mol, 1
.((......))...(..........+......).................. t=1.59233091516e-07 seconds, dG=-1.5691574172 kcal/mol, 1
.((......))...(..........+......)....(....)........ t=1.60247207974e-07 seconds, dG=0.267355560387 kcal/mol, 1
.((......))...(..........+......).................. t=1.60411342517e-07 seconds, dG=-1.5691574172 kcal/mol, 1
.((......))...(..........+......).(........)....... t=1.62902540663e-07 seconds, dG=0.252077469141 kcal/mol, 1
.((......))...(..........+......).................. t=1.64842003467e-07 seconds, dG=-1.5691574172 kcal/mol, 1
.((......))...(..(.......+...)..).................. t=1.66656243903e-07 seconds, dG=-0.642613809273 kcal/mol, 1
.((......))...(..(.......+...)..).(...)............ t=1.6828059856e-07 seconds, dG=-0.473386016269 kcal/mol, 1
.((......))...(..........+......).(...)............ t=1.71840750262e-07 seconds, dG=-1.3999296242 kcal/mol, 1
(((......)))..(..........+......).(...)............ t=1.72151529345e-07 seconds, dG=-1.09252570012 kcal/mol, 1
(((......))).((..........+......))(...)............ t=1.75794468774e-07 seconds, dG=-0.893709556144 kcal/mol, 1
(((......))).((..........+......))................. t=1.79606421986e-07 seconds, dG=-0.694918648518 kcal/mol, 1
(((......))).((.(...)....+......))................. t=1.79910597349e-07 seconds, dG=1.52446068406 kcal/mol, 1
(((......))).((..........+......))................. t=1.8171284492e-07 seconds, dG=-0.694918648518 kcal/mol, 1
(((......)))..(..........+......).................. t=1.84776552643e-07 seconds, dG=-1.26175349312 kcal/mol, 1
.((......))...(..........+......).................. t=1.87120170485e-07 seconds, dG=-1.5691574172 kcal/mol, 1
.((......))...(..........+......).(...)............ t=1.88809363385e-07 seconds, dG=-1.3999296242 kcal/mol, 1
.((......))..((..........+......))(...)............ t=1.9209434605e-07 seconds, dG=-1.13952553891 kcal/mol, 1
(((......))).((..........+......))(...)............ t=1.93283964859e-07 seconds, dG=-0.893709556144 kcal/mol, 1
.((......))..((..........+......))(...)............ t=1.97752272782e-07 seconds, dG=-1.13952553891 kcal/mol, 1
.((......))..((.....(....+....).))(...)............ t=2.00672987752e-07 seconds, dG=1.45175771113 kcal/mol, 1
.((......))..((.....(....+....).))................. t=2.00854588029e-07 seconds, dG=1.65054861876 kcal/mol, 1
.((......))..((.....(....+....).))(...)............ t=2.01640384178e-07 seconds, dG=1.45175771113 kcal/mol, 1
.((......))..((..........+......))(...)............ t=2.02600331986e-07 seconds, dG=-1.13952553891 kcal/mol, 1
.((......))..((..........+......))(...)...(....)... t=2.02603501346e-07 seconds, dG=0.932334851227 kcal/mol, 1
.((......))..((..........+......))(...)..((....)).. t=2.03736784794e-07 seconds, dG=0.311858717273 kcal/mol, 1
.((......))..((..........+......))(...).(((....))). t=2.04014511149e-07 seconds, dG=-1.5332603314 kcal/mol, 1
.((......))..((..........+......))(...)((((....)))) t=2.04234566027e-07 seconds, dG=-1.28744434864 kcal/mol, 1
.((......))..((..........+......))(...).(((....))). t=2.07991723644e-07 seconds, dG=-1.5332603314 kcal/mol, 1
.((......))...(..........+......).(...).(((....))). t=2.08205337112e-07 seconds, dG=-1.79366441669 kcal/mol, 1
(((......)))..(..........+......).(...).(((....))). t=2.08870963374e-07 seconds, dG=-1.48626049261 kcal/mol, 1
(((......)))..(..........+......).......(((....))). t=2.10737235232e-07 seconds, dG=-2.64016666704 kcal/mol, 1
(((......))).((..........+......))......(((....))). t=2.12512540078e-07 seconds, dG=-2.07333182244 kcal/mol, 1
(((......))).((..........+......)).....((((....)))) t=2.13087622907e-07 seconds, dG=-2.47382568975 kcal/mol, 1
.((......))..((..........+......)).....((((....)))) t=2.19825425803e-07 seconds, dG=-2.71964167251 kcal/mol, 1
(((......))).((..........+......)).....((((....)))) t=2.21521637183e-07 seconds, dG=-2.47382568975 kcal/mol, 1
(((......))).((..........+......)).....(((......))) t=2.21697379637e-07 seconds, dG=-1.56543403105 kcal/mol, 1
.((......))..((..........+......)).....(((......))) t=2.21746569063e-07 seconds, dG=-1.81125001381 kcal/mol, 1
.((......))..((..........+......)).....((((....)))) t=2.21897664868e-07 seconds, dG=-2.71964167251 kcal/mol, 1
.((......))...(..........+......)......((((....)))) t=2.23600355345e-07 seconds, dG=-3.34806445844 kcal/mol, 1
(((......)))..(..........+......)......((((....)))) t=2.25812330313e-07 seconds, dG=-3.04066053435 kcal/mol, 1
(((......))).((..........+......)).....((((....)))) t=2.26411380903e-07 seconds, dG=-2.47382568975 kcal/mol, 1
(((......))).((..........+......))......(((....))). t=2.27950322876e-07 seconds, dG=-2.07333182244 kcal/mol, 1
(((......)))..(..........+......).......(((....))). t=2.33392034037e-07 seconds, dG=-2.64016666704 kcal/mol, 1
(((......))).((..........+......))......(((....))). t=2.35672537301e-07 seconds, dG=-2.07333182244 kcal/mol, 1
(((......)))..(..........+......).......(((....))). t=2.38446320285e-07 seconds, dG=-2.64016666704 kcal/mol, 1
(((......)))..(..........+......).(...).(((....))). t=2.39696265882e-07 seconds, dG=-1.48626049261 kcal/mol, 1
(((......)))..(..........+......).......(((....))). t=2.39900354492e-07 seconds, dG=-2.64016666704 kcal/mol, 1
(((......)))..(..........+......)........((....)).. t=2.42222779457e-07 seconds, dG=0.189630763057 kcal/mol, 1
.((......))...(..........+......)........((....)).. t=2.4300950922e-07 seconds, dG=-0.117773161025 kcal/mol, 1
.((......))...(..........+......)........(......).. t=2.43746516611e-07 seconds, dG=0.790618497675 kcal/mol, 1
.((......))...(..........+......)........((....)).. t=2.4399425981e-07 seconds, dG=-0.117773161025 kcal/mol, 1
.((......))..((..........+......)).......((....)).. t=2.4426685346e-07 seconds, dG=0.510649624898 kcal/mol, 1
.((......))..((..........+......))(...)..((....)).. t=2.47057121147e-07 seconds, dG=0.311858717273 kcal/mol, 1
.((......))..((..........+......))(...).(((....))). t=2.4818512547e-07 seconds, dG=-1.5332603314 kcal/mol, 1
.((......))..((..........+......))......(((....))). t=2.49018169423e-07 seconds, dG=-2.3191478052 kcal/mol, 1
.((......))..((..........+......))......((......)). t=2.49327617847e-07 seconds, dG=-1.4107561465 kcal/mol, 1
.((......))..((..(.......+...)..))......((......)). t=2.49361130626e-07 seconds, dG=-0.484212538571 kcal/mol, 1
.((......))..((..........+......))......((......)). t=2.50481527573e-07 seconds, dG=-1.4107561465 kcal/mol, 1
.((......))...(..........+......).......((......)). t=2.50595016983e-07 seconds, dG=-2.03917893243 kcal/mol, 1
.((......))...(..........+......).......(((....))). t=2.5303925281e-07 seconds, dG=-2.94757059113 kcal/mol, 1
(((......)))..(..........+......).......(((....))). t=2.53435266246e-07 seconds, dG=-2.64016666704 kcal/mol, 1
(((......)))..(..........+......)......((((....)))) t=2.56502783645e-07 seconds, dG=-3.04066053435 kcal/mol, 1
(((......)))..(..........+......)......(((......))) t=2.61282571542e-07 seconds, dG=-2.13226887565 kcal/mol, 1
(((......)))..(..........+......)......((((....)))) t=2.63511335754e-07 seconds, dG=-3.04066053435 kcal/mol, 1
((........))..(..........+......)......((((....)))) t=2.63742162008e-07 seconds, dG=-1.58181586904 kcal/mol, 1
((........)).((..........+......)).....((((....)))) t=2.68171594268e-07 seconds, dG=-1.01498102444 kcal/mol, 1
.(........)..((..........+......)).....((((....)))) t=2.6966271832e-07 seconds, dG=-1.2607970072 kcal/mol, 1
.(........)..(((.......).+......)).....((((....)))) t=2.70855974707e-07 seconds, dG=0.82245786947 kcal/mol, 1
.............(((.......).+......)).....((((....)))) t=2.71788538925e-07 seconds, dG=-0.14310234333 kcal/mol, 1
..............((.......).+......)......((((....)))) t=2.71855990529e-07 seconds, dG=-0.771525129253 kcal/mol, 1
.............(((.......).+......)).....((((....)))) t=2.7188469391e-07 seconds, dG=-0.14310234333 kcal/mol, 1
..........(..(((.......).+......))..)..((((....)))) t=2.72589910133e-07 seconds, dG=-0.615522140203 kcal/mol, 1
..........(..(((.......).+......))..)...(((....))). t=2.74326920957e-07 seconds, dG=-0.215028272893 kcal/mol, 1
..........(..(((.......).+......))..)..((((....)))) t=2.75078256629e-07 seconds, dG=-0.615522140203 kcal/mol, 1
..........(..((..........+......))..)..((((....)))) t=2.76869266805e-07 seconds, dG=-2.69877701688 kcal/mol, 1
..........((.((..........+......)).))..((((....)))) t=2.81163210775e-07 seconds, dG=-2.47656896576 kcal/mol, 1
.........(((.((..........+......)).))).((((....)))) t=2.85213130875e-07 seconds, dG=-2.758331574 kcal/mol, 1
.........(((..(..........+......)..))).((((....)))) t=2.86605105328e-07 seconds, dG=-1.96353494996 kcal/mol, 1
..........((..(..........+......)..))..((((....)))) t=2.87025599602e-07 seconds, dG=-1.68177234172 kcal/mol, 1
..........((.............+.........))..((((....)))) t=2.90259250717e-07 seconds, dG=-2.71517875797 kcal/mol, 1
..........(..............+..........)..((((....)))) t=2.91557907222e-07 seconds, dG=-3.39103343169 kcal/mol, 1
.........((..............+..........)).((((....)))) t=2.94785230595e-07 seconds, dG=-3.67279603993 kcal/mol, 1
..........(..............+..........)..((((....)))) t=2.94944252366e-07 seconds, dG=-3.39103343169 kcal/mol, 1
.........((..............+..........)).((((....)))) t=2.95224259991e-07 seconds, dG=-3.67279603993 kcal/mol, 1
..........(..............+..........)..((((....)))) t=2.97457250006e-07 seconds, dG=-3.39103343169 kcal/mol, 1
..........(..............+..........)..(((......))) t=2.99891759088e-07 seconds, dG=-2.48264177299 kcal/mol, 1
.........((..............+..........)).(((......))) t=3.00879113357e-07 seconds, dG=-2.76440438123 kcal/mol, 1
.........((....(.......).+..........)).(((......))) t=3.02549826526e-07 seconds, dG=-1.86958252084 kcal/mol, 1
.........(((...(.......).+.........))).(((......))) t=3.03639092594e-07 seconds, dG=-1.19372784712 kcal/mol, 1
.........(((...(.......).+.........)))..((......)). t=3.03967377746e-07 seconds, dG=-1.0274158273 kcal/mol, 1
.........(((...(.......).+.........)))..(((....))). t=3.05520966702e-07 seconds, dG=-1.935807486 kcal/mol, 1
.........(((...(.......).+.........))).((((....)))) t=3.07829495937e-07 seconds, dG=-2.10211950582 kcal/mol, 1
.........(((.............+.........))).((((....)))) t=3.08918976642e-07 seconds, dG=-2.99694136621 kcal/mol, 1
.........((..............+..........)).((((....)))) t=3.08923845903e-07 seconds, dG=-3.67279603993 kcal/mol, 1
.........((..............+..........))..(((....))). t=3.09599793936e-07 seconds, dG=-3.50648402011 kcal/mol, 1
.........((..............+..........)).((((....)))) t=3.11235283446e-07 seconds, dG=-3.67279603993 kcal/mol, 1
.........(((.............+.........))).((((....)))) t=3.13794477399e-07 seconds, dG=-2.99694136621 kcal/mol, 1
..........((.............+.........))..((((....)))) t=3.15042912513e-07 seconds, dG=-2.71517875797 kcal/mol, 1
..........((.............+.........))...(((....))). t=3.19853479744e-07 seconds, dG=-2.31468489066 kcal/mol, 1
..........(..............+..........)...(((....))). t=3.20727818337e-07 seconds, dG=-2.99053956438 kcal/mol, 1
..........(..............+..........)..((((....)))) t=3.22446343661e-07 seconds, dG=-3.39103343169 kcal/mol, 1
..........((.............+.........))..((((....)))) t=3.26326493767e-07 seconds, dG=-2.71517875797 kcal/mol, 1
..........(..............+..........)..((((....)))) t=3.2757087102e-07 seconds, dG=-3.39103343169 kcal/mol, 1
..........(...(.....)....+..........)..((((....)))) t=3.28916529587e-07 seconds, dG=-2.99224091194 kcal/mol, 1
..........(..............+..........)..((((....)))) t=3.29709205945e-07 seconds, dG=-3.39103343169 kcal/mol, 1
.........((..............+..........)).((((....)))) t=3.3294791345e-07 seconds, dG=-3.67279603993 kcal/mol, 1
.........(((.............+.........))).((((....)))) t=3.34438468179e-07 seconds, dG=-2.99694136621 kcal/mol, 1
.........(((.............+.........)))..(((....))). t=3.35575623512e-07 seconds, dG=-2.83062934639 kcal/mol, 1
.........(((.............+.........))).((((....)))) t=3.38422390629e-07 seconds, dG=-2.99694136621 kcal/mol, 1
.........(((.............+.........)))..(((....))). t=3.38522309063e-07 seconds, dG=-2.83062934639 kcal/mol, 1
.........(((.............+.........))).((((....)))) t=3.40278850447e-07 seconds, dG=-2.99694136621 kcal/mol, 1
.........(((.............+.........)))..(((....))). t=3.41198127338e-07 seconds, dG=-2.83062934639 kcal/mol, 1
.........((..............+..........))..(((....))). t=3.415058495e-07 seconds, dG=-3.50648402011 kcal/mol, 1
.........((..............+..........)).((((....)))) t=3.43369533939e-07 seconds, dG=-3.67279603993 kcal/mol, 1
.........((..............+..........))..(((....))). t=3.46110959776e-07 seconds, dG=-3.50648402011 kcal/mol, 1
.........(((.............+.........)))..(((....))). t=3.46232175828e-07 seconds, dG=-2.83062934639 kcal/mol, 1
.........((..............+..........))..(((....))). t=3.46992452593e-07 seconds, dG=-3.50648402011 kcal/mol, 1
.........((.......(......+.)........))..(((....))). t=3.48725997927e-07 seconds, dG=-0.955555437169 kcal/mol, 1
.........((....(..(......+.)..).....))..(((....))). t=3.48949666152e-07 seconds, dG=-0.405015375908 kcal/mol, 1
.........(((...(..(......+.)..)....)))..(((....))). t=3.48968799102e-07 seconds, dG=-0.409824896933 kcal/mol, 1
.........(((..((..(......+.)..))...)))..(((....))). t=3.49161799426e-07 seconds, dG=-0.698190761663 kcal/mol, 1
.........(((..((.........+....))...)))..(((....))). t=3.50499843914e-07 seconds, dG=-0.672166257391 kcal/mol, 1
.........(((..((.........+....))...))).((((....)))) t=3.50579364896e-07 seconds, dG=-0.838478277207 kcal/mol, 1
.........(((..((..(......+.)..))...))).((((....)))) t=3.53599739649e-07 seconds, dG=-0.864502781479 kcal/mol, 1
.........(((...(..(......+.)..)....))).((((....)))) t=3.54465452693e-07 seconds, dG=-0.57613691675 kcal/mol, 1
.........(((...(..(......+.)..)....)))..(((....))). t=3.55824901663e-07 seconds, dG=-0.409824896933 kcal/mol, 1
.........(((...(..(......+.)..)....)))..((......)). t=3.57146646663e-07 seconds, dG=0.498566761767 kcal/mol, 1
.........(((...(..(......+.)..)....)))..(((....))). t=3.58638793911e-07 seconds, dG=-0.409824896933 kcal/mol, 1
.........(((......(......+.).......)))..(((....))). t=3.60250927023e-07 seconds, dG=-0.865846176959 kcal/mol, 1
.........((.......(......+.)........))..(((....))). t=3.62339731497e-07 seconds, dG=-0.955555437169 kcal/mol, 1
.........(((......(......+.).......)))..(((....))). t=3.62341874035e-07 seconds, dG=-0.865846176959 kcal/mol, 1
.........(((...(..(......+.)..)....)))..(((....))). t=3.67378307216e-07 seconds, dG=-0.409824896933 kcal/mol, 1
.........(((..((..(......+.)..))...)))..(((....))). t=3.68185971932e-07 seconds, dG=-0.698190761663 kcal/mol, 1
.........(((..((..(......+.)..))...))).((((....)))) t=3.68220466733e-07 seconds, dG=-0.864502781479 kcal/mol, 1
..........((..((..(......+.)..))...))..((((....)))) t=3.68240959783e-07 seconds, dG=-0.582740173238 kcal/mol, 1
..........((...(..(......+.)..)....))..((((....)))) t=3.6870738951e-07 seconds, dG=-0.294374308508 kcal/mol, 1
..........((......(......+.).......))..((((....)))) t=3.69372027467e-07 seconds, dG=-0.750395588534 kcal/mol, 1
..........(.......(......+.)........)..((((....)))) t=3.69598912283e-07 seconds, dG=-0.840104848744 kcal/mol, 1
..........((......(......+.).......))..((((....)))) t=3.71835252673e-07 seconds, dG=-0.750395588534 kcal/mol, 1
..........((.............+.........))..((((....)))) t=3.75323742481e-07 seconds, dG=-2.71517875797 kcal/mol, 1
..........((......(......+........)))..((((....)))) t=3.76486252807e-07 seconds, dG=-1.34439687823 kcal/mol, 1
.........(((......(......+........)))).((((....)))) t=3.77348925136e-07 seconds, dG=-1.62615948647 kcal/mol, 1
..........((......(......+........)))..((((....)))) t=3.78140687104e-07 seconds, dG=-1.34439687823 kcal/mol, 1
..........((......(......+........)))...(((....))). t=3.80283135361e-07 seconds, dG=-0.943903010923 kcal/mol, 1
..........((.............+.........))...(((....))). t=3.84087558018e-07 seconds, dG=-2.31468489066 kcal/mol, 1
..........((.............+.........))..((((....)))) t=3.85160679414e-07 seconds, dG=-2.71517875797 kcal/mol, 1
..........((.............+.........))...(((....))). t=3.8566989929e-07 seconds, dG=-2.31468489066 kcal/mol, 1
..........(..............+..........)...(((....))). t=3.86845280545e-07 seconds, dG=-2.99053956438 kcal/mol, 1
..........(......(.....).+..........)...(((....))). t=3.88452657203e-07 seconds, dG=-0.476167486352 kcal/mol, 1
..........(......(.....).+..........)...((......)). t=3.93620530664e-07 seconds, dG=0.432224172349 kcal/mol, 1
..........(......(.....).+..........)..(((......))) t=3.95508393444e-07 seconds, dG=0.0317303050397 kcal/mol, 1
.........((......(.....).+..........)).(((......))) t=3.97294368419e-07 seconds, dG=-0.250032303201 kcal/mol, 1
.........((......(.....).+..........))..((......)). t=3.98014393147e-07 seconds, dG=-0.0837202833853 kcal/mol, 1
.........((..............+..........))..((......)). t=4.00776969173e-07 seconds, dG=-2.59809236141 kcal/mol, 1
.........(((.............+.........)))..((......)). t=4.03029939154e-07 seconds, dG=-1.92223768769 kcal/mol, 1
.........(((.............+.........)))..(((....))). t=4.04757514394e-07 seconds, dG=-2.83062934639 kcal/mol, 1
..........((.............+.........))...(((....))). t=4.05184898596e-07 seconds, dG=-2.31468489066 kcal/mol, 1
..........((.............+.........))..((((....)))) t=4.06158416371e-07 seconds, dG=-2.71517875797 kcal/mol, 1
..........((.............+.........))..(((......))) t=4.07028820188e-07 seconds, dG=-1.80678709927 kcal/mol, 1
.........(((.............+.........))).(((......))) t=4.07341864399e-07 seconds, dG=-2.08854970751 kcal/mol, 1
.........(((.............+.........))).((((....)))) t=4.07848578114e-07 seconds, dG=-2.99694136621 kcal/mol, 1
.........(((....(....)...+.........))).((((....)))) t=4.08462346552e-07 seconds, dG=-0.00997538200826 kcal/mol, 1
.........(((....(....)...+.........)))..(((....))). t=4.09140450923e-07 seconds, dG=0.156336637808 kcal/mol, 1
.........(((.............+.........)))..(((....))). t=4.09958005381e-07 seconds, dG=-2.83062934639 kcal/mol, 1
.........((..............+..........))..(((....))). t=4.10234828101e-07 seconds, dG=-3.50648402011 kcal/mol, 1
.........((.....(........+........).))..(((....))). t=4.10541583608e-07 seconds, dG=-0.500699722192 kcal/mol, 1
.........((....((........+........))))..(((....))). t=4.12410578437e-07 seconds, dG=-3.33179329932 kcal/mol, 1
.........((....((........+........)))).((((....)))) t=4.16932647831e-07 seconds, dG=-3.49810531914 kcal/mol, 1
.........((....((........+........))))..(((....))). t=4.17378840894e-07 seconds, dG=-3.33179329932 kcal/mol, 1
.........((....((........+........))))..((......)). t=4.1911062105e-07 seconds, dG=-2.42340164062 kcal/mol, 1
.........((....((........+........)))).(((......))) t=4.19133064149e-07 seconds, dG=-2.58971366043 kcal/mol, 1
..........(....((........+........)))..(((......))) t=4.21599300079e-07 seconds, dG=-2.30795105219 kcal/mol, 1
.........((....((........+........)))).(((......))) t=4.22703117014e-07 seconds, dG=-2.58971366043 kcal/mol, 1
.........((....((........+........)))).((((....)))) t=4.23033497552e-07 seconds, dG=-3.49810531914 kcal/mol, 1
.........((....(((.......+.......))))).((((....)))) t=4.24452403132e-07 seconds, dG=-4.17667431138 kcal/mol, 1
.........((....(((.......+.......)))))..(((....))). t=4.25270711312e-07 seconds, dG=-4.01036229157 kcal/mol, 1
.........((....(((.......+.......)))))..((......)). t=4.2573853703e-07 seconds, dG=-3.10197063287 kcal/mol, 1
.........((....(((.......+.......)))))..(((....))). t=4.27434335662e-07 seconds, dG=-4.01036229157 kcal/mol, 1
.........((....((((......+......))))))..(((....))). t=4.27743844526e-07 seconds, dG=-6.76760934282 kcal/mol, 1
..........(....((((......+......)))))...(((....))). t=4.3171547862e-07 seconds, dG=-6.25166488709 kcal/mol, 1
..........(....((((......+......)))))..((((....)))) t=4.32637044333e-07 seconds, dG=-6.6521587544 kcal/mol, 1
.........((....((((......+......)))))).((((....)))) t=4.32758001151e-07 seconds, dG=-6.93392136264 kcal/mol, 1
..........(....((((......+......)))))..((((....)))) t=4.44271441928e-07 seconds, dG=-6.6521587544 kcal/mol, 1
..........(....((((......+......)))))...(((....))). t=4.44734955567e-07 seconds, dG=-6.25166488709 kcal/mol, 1
...............((((......+......))))....(((....))). t=4.46156911594e-07 seconds, dG=-8.52110870459 kcal/mol, 1
...............((((......+......))))...((((....)))) t=4.47594522271e-07 seconds, dG=-8.9216025719 kcal/mol, 1
...(..........)((((......+......))))...((((....)))) t=4.48170439864e-07 seconds, dG=-6.25405783549 kcal/mol, 1
...((........))((((......+......))))...((((....)))) t=4.49547239782e-07 seconds, dG=-5.93314431927 kcal/mol, 1
...((........))((((......+......))))...(((......))) t=4.56054656448e-07 seconds, dG=-5.02475266057 kcal/mol, 1
...((........))(((((.....+.....)))))...(((......))) t=4.56229954157e-07 seconds, dG=-3.96244949419 kcal/mol, 1
...(..........)(((((.....+.....)))))...(((......))) t=4.56832070652e-07 seconds, dG=-4.2833630104 kcal/mol, 1
...............(((((.....+.....)))))...(((......))) t=4.574363666e-07 seconds, dG=-6.95090774682 kcal/mol, 1
...............((((((....+....))))))...(((......))) t=4.59666245143e-07 seconds, dG=-11.1387545079 kcal/mol, 1
...............((((((....+....))))))...((((....)))) t=4.59996524691e-07 seconds, dG=-12.0471461666 kcal/mol, 1
...(......)....((((((....+....))))))...((((....)))) t=4.60430261532e-07 seconds, dG=-11.1952245158 kcal/mol, 1
...((....))....((((((....+....))))))...((((....)))) t=4.60880159501e-07 seconds, dG=-11.6304612494 kcal/mol, 1
...(......)....((((((....+....))))))...((((....)))) t=4.62758127159e-07 seconds, dG=-11.1952245158 kcal/mol, 1
...............((((((....+....))))))...((((....)))) t=4.63030089994e-07 seconds, dG=-12.0471461666 kcal/mol, 1
...............((((((....+....))))))....(((....))). t=4.64898118049e-07 seconds, dG=-11.6466522993 kcal/mol, 1
..............(((((((....+....)))))))...(((....))). t=4.66877792818e-07 seconds, dG=-14.9814134566 kcal/mol, 1
..............(((((((....+....)))))))..((((....)))) t=4.676943752e-07 seconds, dG=-15.3819073239 kcal/mol, 1
..............((((((((...+...))))))))..((((....)))) t=4.70943449017e-07 seconds, dG=-16.7904714798 kcal/mol, 1
..............((((((((.(.+.).))))))))..((((....)))) t=4.71259942413e-07 seconds, dG=-16.2239198113 kcal/mol, 1
.............(((((((((.(.+.).))))))))).((((....)))) t=4.72823116434e-07 seconds, dG=-16.1177668947 kcal/mol, 1
..............((((((((.(.+.).))))))))..((((....)))) t=4.73100674048e-07 seconds, dG=-16.2239198113 kcal/mol, 1
..............((((((((.((+)).))))))))..((((....)))) t=4.73201896315e-07 seconds, dG=-15.9073654761 kcal/mol, 1
.............(((((((((.((+)).))))))))).((((....)))) t=4.77109708784e-07 seconds, dG=-15.8012125596 kcal/mol, 1
.............(((((((((.((+)).)))))))))..(((....))). t=4.77771886569e-07 seconds, dG=-15.6349005398 kcal/mol, 1
.............(((((((((.((+)).))))))))).((((....)))) t=4.78314584834e-07 seconds, dG=-15.8012125596 kcal/mol, 1
.............((((((((((((+)))))))))))).((((....)))) t=4.80371514841e-07 seconds, dG=-19.177080191 kcal/mol, 1
.............((((((((((((+))))))))))))..(((....))). t=4.82604464537e-07 seconds, dG=-19.0107681712 kcal/mol, 1
.............(((((((((((.+.)))))))))))..(((....))). t=4.8288377056e-07 seconds, dG=-19.3273225064 kcal/mol, 1
.(........)..(((((((((((.+.)))))))))))..(((....))). t=4.83478838095e-07 seconds, dG=-18.3617622936 kcal/mol, 1
.(........)..((((((((((((+))))))))))))..(((....))). t=4.87635139219e-07 seconds, dG=-18.0452079584 kcal/mol, 1
.(........)..(((((((((((.+.)))))))))))..(((....))). t=4.88664615359e-07 seconds, dG=-18.3617622936 kcal/mol, 1
.(........).((((((((((((.+.)))))))))))).(((....))). t=4.93902833505e-07 seconds, dG=-19.8098605459 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=4.94316078812e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=5.01306263971e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=5.02817090758e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=5.04263272286e-07 seconds, dG=-21.1015941359 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=5.04836997741e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=5.07259341196e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............(((((((((((((+)))))))))))))((((....)))) t=5.0932538116e-07 seconds, dG=-20.7850398007 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=5.1135218925e-07 seconds, dG=-21.1015941359 kcal/mol, 1
............(((((((((((((+)))))))))))))((((....)))) t=5.14159714173e-07 seconds, dG=-20.7850398007 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=5.15341415457e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............(((((((((((((+))))))))))))).((......)). t=5.16228371455e-07 seconds, dG=-20.1224641248 kcal/mol, 1
............(((((((((((((+)))))))))))))(((......))) t=5.16273746349e-07 seconds, dG=-19.876648142 kcal/mol, 1
............(((((((((((((+)))))))))))))((((....)))) t=5.16613678384e-07 seconds, dG=-20.7850398007 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=5.1671509547e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............(((((((((((((+))))))))))))).((......)). t=5.17140196958e-07 seconds, dG=-20.1224641248 kcal/mol, 1
...........((((((((((((((+))))))))))))))((......)). t=5.17566368072e-07 seconds, dG=-19.3144121272 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))((......)). t=5.17591938445e-07 seconds, dG=-19.6309664623 kcal/mol, 1
...........((((((((((((((+))))))))))))))((......)). t=5.2065481479e-07 seconds, dG=-19.3144121272 kcal/mol, 1
............(((((((((((((+))))))))))))).((......)). t=5.24908779392e-07 seconds, dG=-20.1224641248 kcal/mol, 1
............((((((((((((.+.)))))))))))).((......)). t=5.25969935056e-07 seconds, dG=-20.4390184599 kcal/mol, 1
............(((((((((((((+))))))))))))).((......)). t=5.30959818398e-07 seconds, dG=-20.1224641248 kcal/mol, 1
............(((((((((((((+))))))))))))).(........). t=5.39855708051e-07 seconds, dG=-18.6868823967 kcal/mol, 1
............((((((((((((.+.)))))))))))).(........). t=5.40822613676e-07 seconds, dG=-19.0034367319 kcal/mol, 1
.....(.....)((((((((((((.+.)))))))))))).(........). t=5.43309931194e-07 seconds, dG=-16.259759479 kcal/mol, 1
.....((...))((((((((((((.+.)))))))))))).(........). t=5.45128824474e-07 seconds, dG=-15.234530309 kcal/mol, 1
......(...).((((((((((((.+.)))))))))))).(........). t=5.46064963838e-07 seconds, dG=-15.4595869818 kcal/mol, 1
......(...).((((((((((((.+.))))))))))))............ t=5.47079479774e-07 seconds, dG=-17.409825576 kcal/mol, 1
......(...).(((((((((((((+)))))))))))))............ t=5.55642897745e-07 seconds, dG=-17.0932712409 kcal/mol, 1
.....((...))(((((((((((((+)))))))))))))............ t=5.58913717987e-07 seconds, dG=-16.8682145681 kcal/mol, 1
......(...).(((((((((((((+)))))))))))))............ t=5.59357642126e-07 seconds, dG=-17.0932712409 kcal/mol, 1
......(...).((((((((((((.+.))))))))))))............ t=5.61229733338e-07 seconds, dG=-17.409825576 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=5.61550330331e-07 seconds, dG=-20.9536753262 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))........... t=5.67162892476e-07 seconds, dG=-19.8913721598 kcal/mol, 1
........(..(((((((((((((.+.)))))))))))))..)........ t=5.70653164944e-07 seconds, dG=-19.864569 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))........... t=5.74866096904e-07 seconds, dG=-19.8913721598 kcal/mol, 1
...........(((((((((((((.+.))))))))))))).(......).. t=5.74957682879e-07 seconds, dG=-18.0538661143 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))........... t=5.74996897342e-07 seconds, dG=-19.8913721598 kcal/mol, 1
.........(.(((((((((((((.+.))))))))))))).)......... t=5.75383106127e-07 seconds, dG=-20.4088943265 kcal/mol, 1
.........(.((((((((((((((+)))))))))))))).)......... t=5.75657769322e-07 seconds, dG=-20.0923399913 kcal/mol, 1
.......(.(.((((((((((((((+)))))))))))))).).)....... t=5.79277136605e-07 seconds, dG=-20.3501732978 kcal/mol, 1
.......(((.((((((((((((((+)))))))))))))).)))....... t=5.80897052649e-07 seconds, dG=-24.2086477324 kcal/mol, 1
.......(((.(((((((((((((.+.))))))))))))).)))....... t=5.831848904e-07 seconds, dG=-24.5252020675 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=5.8608620234e-07 seconds, dG=-28.9787563022 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=5.86791727205e-07 seconds, dG=-28.6622019671 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=5.8927556633e-07 seconds, dG=-28.9787563022 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=6.02727928807e-07 seconds, dG=-29.3791631149 kcal/mol, 1
.....(((((((((((((((((((.+.)))))))))))))))))))..... t=6.02962811173e-07 seconds, dG=-30.3985607384 kcal/mol, 1
.....((((((((((((((((((((+))))))))))))))))))))..... t=6.04572885207e-07 seconds, dG=-30.0820064033 kcal/mol, 1
.....(((((((((((((((((((.+.)))))))))))))))))))..... t=6.06829593188e-07 seconds, dG=-30.3985607384 kcal/mol, 1
....((((((((((((((((((((.+.)))))))))))))))))))).... t=6.0927502531e-07 seconds, dG=-32.31057645 kcal/mol, 1
.(..((((((((((((((((((((.+.))))))))))))))))))))..). t=6.1109481793e-07 seconds, dG=-32.944411691 kcal/mol, 1
.(..(((((((((((((((((((((+)))))))))))))))))))))..). t=6.21878658791e-07 seconds, dG=-32.6278573559 kcal/mol, 1
.(.((((((((((((((((((((((+)))))))))))))))))))))).). t=6.22563888387e-07 seconds, dG=-34.7053478377 kcal/mol, 1
.(.(((((((((((((((((((((.+.))))))))))))))))))))).). t=6.24893098872e-07 seconds, dG=-35.0219021729 kcal/mol, 1
...(((((((((((((((((((((.+.)))))))))))))))))))))... t=6.25695262221e-07 seconds, dG=-35.9670899852 kcal/mol, 1
..((((((((((((((((((((((.+.)))))))))))))))))))))).. t=6.25791727113e-07 seconds, dG=-36.6456589775 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=6.26068392241e-07 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=6.26715570645e-07 seconds, dG=-39.1589020724 kcal/mol, 1
.(((((.((((((((((((((((((+)))))))))))))))))).))))). t=6.26958836522e-07 seconds, dG=-35.458649466 kcal/mol, 1
.(((((.(((((((((((((((((.+.))))))))))))))))).))))). t=6.27502264483e-07 seconds, dG=-35.7752038011 kcal/mol, 1
.(((((.((((((((((((((((((+)))))))))))))))))).))))). t=6.30423508538e-07 seconds, dG=-35.458649466 kcal/mol, 1
.(((((.(((((((((((((((((.+.))))))))))))))))).))))). t=6.31773391997e-07 seconds, dG=-35.7752038011 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=6.37375934291e-07 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=6.40290411551e-07 seconds, dG=-39.1589020724 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=6.40608112011e-07 seconds, dG=-38.9130860896 kcal/mol, 1
