.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
(............)...........+......................... t=1.04508657913e-09 seconds, dG=3.64445429631 kcal/mol, 0
(............)...........+.................(......) t=1.71117065443e-09 seconds, dG=7.02045784298 kcal/mol, 0
(...(.......))...........+.................(......) t=2.16051358677e-09 seconds, dG=8.87173142028 kcal/mol, 0
(...(.......)).....(.....+..)..............(......) t=2.46110066283e-09 seconds, dG=10.2112219894 kcal/mol, 1
(...(.......)).....(.....+..).(.....)......(......) t=2.47326606326e-09 seconds, dG=10.8756166371 kcal/mol, 1
(...((.....))).....(.....+..).(.....)......(......) t=5.32476875972e-09 seconds, dG=8.93662526859 kcal/mol, 1
(...((.....))).....(.....+..).(.....).............. t=5.87125295169e-09 seconds, dG=5.56062172192 kcal/mol, 1
(...((.....))).....(.....+..).((...)).............. t=8.38544065224e-09 seconds, dG=6.29077109176 kcal/mol, 1
(...((.....))).....(...(.+.)).((...)).............. t=1.02621692145e-08 seconds, dG=7.19008110304 kcal/mol, 1
(...(((...)))).....(...(.+.)).((...)).............. t=1.2276519757e-08 seconds, dG=8.21531027297 kcal/mol, 1
....(((...)))......(...(.+.)).((...)).............. t=1.28284005784e-08 seconds, dG=4.1926954092 kcal/mol, 1
....((.....))......(...(.+.)).((...)).............. t=1.37794062823e-08 seconds, dG=3.16746623927 kcal/mol, 1
....((.....))..(...(...(.+.)).((...)).)............ t=1.53495483248e-08 seconds, dG=6.80350525265 kcal/mol, 1
....((.....))..(...(...(.+.)).(.....).)............ t=1.55237681543e-08 seconds, dG=6.07335588281 kcal/mol, 1
....((.....))......(...(.+.)).(.....).............. t=1.63564919635e-08 seconds, dG=2.43731686943 kcal/mol, 1
....((.....))..........(.+.)..(.....).............. t=1.68128136896e-08 seconds, dG=-1.70968296936 kcal/mol, 1
....((.....))..........(.+.)..((...)).............. t=1.91158273489e-08 seconds, dG=-0.979533599523 kcal/mol, 1
....(((...)))..........(.+.)..((...)).............. t=2.04121141041e-08 seconds, dG=0.0456955704081 kcal/mol, 1
....(((...))).(.....)..(.+.)..((...)).............. t=2.35331225732e-08 seconds, dG=1.22100912836 kcal/mol, 1
....(((...))).(.....)..((+))..((...)).............. t=2.43729569291e-08 seconds, dG=1.53756346354 kcal/mol, 1
....(((...))).(.....).(((+))).((...)).............. t=2.48159800583e-08 seconds, dG=1.39757902715 kcal/mol, 1
....(((...))).........(((+))).((...)).............. t=2.60890440048e-08 seconds, dG=-0.554255569015 kcal/mol, 1
.(..(((...))).).......(((+))).((...)).............. t=2.62665806528e-08 seconds, dG=0.487048638627 kcal/mol, 1
.((.(((...))))).......(((+))).((...)).............. t=2.74684978898e-08 seconds, dG=-0.26167245082 kcal/mol, 1
.((.((.....)))).......(((+))).((...)).............. t=3.26620902278e-08 seconds, dG=-1.28690162075 kcal/mol, 1
.((.((.....)))).......(((+))).(.....).............. t=3.332702339e-08 seconds, dG=-2.01705099058 kcal/mol, 1
.(..((.....)).).......(((+))).(.....).............. t=3.34978585369e-08 seconds, dG=-1.26832990114 kcal/mol, 1
.(..((.....)).).......(((+))).(.....)..(.....)..... t=3.38932237231e-08 seconds, dG=0.746214674068 kcal/mol, 1
.(..((.....)).).......(((+)))..........(.....)..... t=3.40794893636e-08 seconds, dG=0.0818200263166 kcal/mol, 1
.(..((.....)).).......(((+))).......(..(.....).)... t=3.41055874467e-08 seconds, dG=0.0937771438403 kcal/mol, 1
.(..((.....)).).......(((+)))..........(.....)..... t=3.41956820951e-08 seconds, dG=0.0818200263166 kcal/mol, 1
.((.((.....)))).......(((+)))..........(.....)..... t=3.44062936863e-08 seconds, dG=-0.66690106313 kcal/mol, 1
.((.((.....)))).....(.(((+))).)........(.....)..... t=3.4862132933e-08 seconds, dG=-0.172899773432 kcal/mol, 1
.((.((.....)))).....(.(((+))).).................... t=3.50201858936e-08 seconds, dG=-2.18744434864 kcal/mol, 1
.((.((.....)))).....(.(((+))).)...(...)............ t=3.50544502586e-08 seconds, dG=-3.1166624689 kcal/mol, 1
.(..((.....)).).....(.(((+))).)...(...)............ t=3.53736999007e-08 seconds, dG=-2.36794137945 kcal/mol, 1
.((.((.....)))).....(.(((+))).)...(...)............ t=3.69515258121e-08 seconds, dG=-3.1166624689 kcal/mol, 1
.((.((.....)))).......(((+))).....(...)............ t=3.99258787589e-08 seconds, dG=-3.6106637586 kcal/mol, 1
.((.((.....)))).......((.+.)).....(...)............ t=4.09762726827e-08 seconds, dG=-3.92721809377 kcal/mol, 1
.((.((.....)))).....(.((.+.)).)...(...)............ t=4.24426089681e-08 seconds, dG=-3.43321680408 kcal/mol, 1
.((.((.....)))).....((((.+.))))...(...)............ t=4.42104952122e-08 seconds, dG=-6.80908443552 kcal/mol, 1
.((.((.....))))....(((((.+.)))))..(...)............ t=4.48975108683e-08 seconds, dG=-7.14799036151 kcal/mol, 1
.((.((.....))))....((((((+))))))..(...)............ t=4.63829106584e-08 seconds, dG=-6.83143602633 kcal/mol, 1
.((.((.....))))....((((((+))))))................... t=4.8545638766e-08 seconds, dG=-5.90221790607 kcal/mol, 1
.((.((.....))))....((((((+))))))....(......)....... t=5.03504656611e-08 seconds, dG=-5.34028335827 kcal/mol, 1
.((.((.....))))...(((((((+)))))))...(......)....... t=5.20788286872e-08 seconds, dG=-8.47042578273 kcal/mol, 1
.((.((.....))))...(((((((+)))))))...((....))....... t=5.34309780876e-08 seconds, dG=-10.1457141043 kcal/mol, 1
.((.((.....))))...((((((.+.))))))...((....))....... t=5.78799869951e-08 seconds, dG=-10.4622684395 kcal/mol, 1
.((.((.....))))...(((((((+)))))))...((....))....... t=5.93190287067e-08 seconds, dG=-10.1457141043 kcal/mol, 1
.((.((.....))))...((((((.+.))))))...((....))....... t=5.97479475069e-08 seconds, dG=-10.4622684395 kcal/mol, 1
.(..((.....)).)...((((((.+.))))))...((....))....... t=6.0846766761e-08 seconds, dG=-9.71354735006 kcal/mol, 1
.(..((.....)).)...(((((((+)))))))...((....))....... t=6.36282581511e-08 seconds, dG=-9.39699301489 kcal/mol, 1
....((.....)).....(((((((+)))))))...((....))....... t=6.51686705399e-08 seconds, dG=-10.4382972225 kcal/mol, 1
....((.....)).....((((((.+.))))))...((....))....... t=6.56118913054e-08 seconds, dG=-10.7548515577 kcal/mol, 1
....((.....)).....(((((((+)))))))...((....))....... t=6.56900432867e-08 seconds, dG=-10.4382972225 kcal/mol, 1
....((.....)).....((((((.+.))))))...((....))....... t=6.71022531257e-08 seconds, dG=-10.7548515577 kcal/mol, 1
....(((...))).....((((((.+.))))))...((....))....... t=8.10959870841e-08 seconds, dG=-9.72962238777 kcal/mol, 1
....(((...))).....(((((((+)))))))...((....))....... t=8.13099386371e-08 seconds, dG=-9.4130680526 kcal/mol, 1
....(((...))).....((((((.+.))))))...((....))....... t=8.55714075215e-08 seconds, dG=-9.72962238777 kcal/mol, 1
....((.....)).....((((((.+.))))))...((....))....... t=8.82789147094e-08 seconds, dG=-10.7548515577 kcal/mol, 1
....((.....)).....(((((((+)))))))...((....))....... t=9.37378474e-08 seconds, dG=-10.4382972225 kcal/mol, 1
...(((.....)).)...(((((((+)))))))...((....))....... t=9.41842764585e-08 seconds, dG=-9.37875562313 kcal/mol, 1
...(((.....)).)...(((((((+)))))))...(......)....... t=9.71387585434e-08 seconds, dG=-7.70346730152 kcal/mol, 1
...(((.....)).)...((((((.+.))))))...(......)....... t=9.78617446558e-08 seconds, dG=-8.0200216367 kcal/mol, 1
...(((.....)).)...((((((.+.)))))).................. t=9.9831513761e-08 seconds, dG=-8.5819561845 kcal/mol, 1
...(((.....)).)...(((((((+))))))).................. t=1.03848719181e-07 seconds, dG=-8.26540184932 kcal/mol, 1
...(((.....)).)...(((((((+)))))))..(....).......... t=1.05969847216e-07 seconds, dG=-7.69496496395 kcal/mol, 1
...(((.....)).)..((((((((+)))))))).(....).......... t=1.06021044013e-07 seconds, dG=-7.12169936003 kcal/mol, 1
....((.....))....((((((((+)))))))).(....).......... t=1.06031268807e-07 seconds, dG=-8.18124095943 kcal/mol, 1
....((.....))....(((((((.+.))))))).(....).......... t=1.08453754204e-07 seconds, dG=-8.49779529461 kcal/mol, 1
....((.....)).....((((((.+.))))))..(....).......... t=1.08460385451e-07 seconds, dG=-9.07106089852 kcal/mol, 1
....((.....)).....(((((..+..)))))..(....).......... t=1.09424556202e-07 seconds, dG=-6.06629490482 kcal/mol, 1
....((.....)).....((((...+...))))..(....).......... t=1.0983308484e-07 seconds, dG=-6.26174493562 kcal/mol, 1
....((.....)).....(((((..+..)))))..(....).......... t=1.10080984982e-07 seconds, dG=-6.06629490482 kcal/mol, 1
....((.....)).....((((...+...))))..(....).......... t=1.11040843948e-07 seconds, dG=-6.26174493562 kcal/mol, 1
....((.....)).....(((....+....)))..(....).......... t=1.17026571495e-07 seconds, dG=-4.85318077975 kcal/mol, 1
....((.....)).....((((...+...))))..(....).......... t=1.18630071254e-07 seconds, dG=-6.26174493562 kcal/mol, 1
....((.....)).....(((((..+..)))))..(....).......... t=1.20310089106e-07 seconds, dG=-6.06629490482 kcal/mol, 1
....((.....)).....((((((.+.))))))..(....).......... t=1.21663514937e-07 seconds, dG=-9.07106089852 kcal/mol, 1
....((.....))....(((((((.+.))))))).(....).......... t=1.24312264311e-07 seconds, dG=-8.49779529461 kcal/mol, 1
....((.....))....(((((((.+.)))))))................. t=1.25626174619e-07 seconds, dG=-8.54596231057 kcal/mol, 1
....((.....))....(((((((.+.)))))))(...)............ t=1.25775151521e-07 seconds, dG=-8.74475321819 kcal/mol, 1
....((.....))....((((((((+))))))))(...)............ t=1.26862068333e-07 seconds, dG=-8.42819888302 kcal/mol, 1
....((.....))....(((((((.+.)))))))(...)............ t=1.29709460279e-07 seconds, dG=-8.74475321819 kcal/mol, 1
....((.....))....((((.((.+.)).))))(...)............ t=1.29946760465e-07 seconds, dG=-5.36888558675 kcal/mol, 1
....((.....))....((((.(((+))).))))(...)............ t=1.30079578067e-07 seconds, dG=-5.05233125157 kcal/mol, 1
....(((...)))....((((.(((+))).))))(...)............ t=1.31229831498e-07 seconds, dG=-4.02710208164 kcal/mol, 1
....((.....))....((((.(((+))).))))(...)............ t=1.34524676342e-07 seconds, dG=-5.05233125157 kcal/mol, 1
....((.....))....((((((((+))))))))(...)............ t=1.34566096109e-07 seconds, dG=-8.42819888302 kcal/mol, 1
....((.....)).....(((((((+))))))).(...)............ t=1.3481571861e-07 seconds, dG=-9.15571565572 kcal/mol, 1
....((.....)).....(((((((+))))))).................. t=1.35770998366e-07 seconds, dG=-9.32494344872 kcal/mol, 1
....((.....)).....(((((((+))))))).(...)............ t=1.4048507135e-07 seconds, dG=-9.15571565572 kcal/mol, 1
....((.....)).....(((((((+))))))).................. t=1.40856299518e-07 seconds, dG=-9.32494344872 kcal/mol, 1
....((.....)).....(((((((+))))))).......(........). t=1.41571104886e-07 seconds, dG=-8.35938323592 kcal/mol, 1
....((.....)).....(((((((+))))))).......(.(....).). t=1.43440753535e-07 seconds, dG=-8.00042789174 kcal/mol, 1
....((.....)).....(((((((+))))))).......(((....))). t=1.44663187939e-07 seconds, dG=-10.7033566226 kcal/mol, 1
....((.....))..(..(((((((+)))))))..)....(((....))). t=1.46242070511e-07 seconds, dG=-9.48281172502 kcal/mol, 1
....((.....)).((..(((((((+)))))))..))...(((....))). t=1.47652386567e-07 seconds, dG=-12.0410518441 kcal/mol, 1
....((.....)).((..((((((.+.))))))..))...(((....))). t=1.47926872877e-07 seconds, dG=-12.3576061793 kcal/mol, 1
....((.....)).((.(((((((.+.))))))).))...(((....))). t=1.50256844011e-07 seconds, dG=-13.6394558422 kcal/mol, 1
....((.....))(((.(((((((.+.))))))).)))..(((....))). t=1.51383235016e-07 seconds, dG=-13.5238510476 kcal/mol, 1
....((.....))(((.(((((((.+.))))))).))).((((....)))) t=1.52363249722e-07 seconds, dG=-13.6901630674 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((((....)))) t=1.55735604147e-07 seconds, dG=-18.939358121 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=1.569324935e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....(((...)))(((((((((((.+.)))))))))))..(((....))). t=1.58241863061e-07 seconds, dG=-17.7478169313 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=1.59111364933e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(((....))). t=1.60256701576e-07 seconds, dG=-18.4564917661 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=1.61041507314e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...(((....))). t=1.63584120591e-07 seconds, dG=-18.8886508959 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=1.65194014708e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...(((....))). t=1.65716723233e-07 seconds, dG=-18.8886508959 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=1.66116712534e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((((....)))) t=1.67219071217e-07 seconds, dG=-18.939358121 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=1.70493852121e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((.(....).)) t=1.73359888326e-07 seconds, dG=-16.5862160323 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=1.73721236734e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..((((....)))) t=1.74658319987e-07 seconds, dG=-18.972590428 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=1.81539979326e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...(((....))). t=1.86296949403e-07 seconds, dG=-18.8886508959 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=1.88737722901e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...(((....))). t=1.90939720093e-07 seconds, dG=-18.8886508959 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=1.99209608248e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((((....)))) t=2.0083882251e-07 seconds, dG=-18.939358121 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=2.01240898416e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...(((....))). t=2.05856985213e-07 seconds, dG=-18.8886508959 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=2.07866132606e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(((....))). t=2.08262919376e-07 seconds, dG=-18.4564917661 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..((......)). t=2.1049620426e-07 seconds, dG=-17.5481001074 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).(((......))) t=2.11211996973e-07 seconds, dG=-17.7144121272 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).((((....)))) t=2.1144992648e-07 seconds, dG=-18.6228037859 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..((((....)))) t=2.16488454497e-07 seconds, dG=-18.972590428 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...(((....))). t=2.23615653139e-07 seconds, dG=-18.5720965607 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...(((....))). t=2.2544215192e-07 seconds, dG=-18.8886508959 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=2.25576759767e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..((......)). t=2.26230758738e-07 seconds, dG=-17.8646544425 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..((......)). t=2.26479038692e-07 seconds, dG=-17.5481001074 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).(((......))) t=2.27429681187e-07 seconds, dG=-17.7144121272 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).((........)) t=2.27996009585e-07 seconds, dG=-16.2788303992 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((........)) t=2.33761230024e-07 seconds, dG=-16.5953847343 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((.(....).)) t=2.35788250391e-07 seconds, dG=-16.2364293901 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(.(....).). t=2.39183313678e-07 seconds, dG=-16.0701173703 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=2.40294368682e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(((....))). t=2.44592390472e-07 seconds, dG=-18.4564917661 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).((((....)))) t=2.45151339044e-07 seconds, dG=-18.6228037859 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((((....)))) t=2.48115147177e-07 seconds, dG=-18.939358121 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=2.50873590523e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...(((....))). t=2.52588663888e-07 seconds, dG=-18.8886508959 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=2.53287468791e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((((....)))) t=2.53476195613e-07 seconds, dG=-18.939358121 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=2.5419843637e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((((....)))) t=2.56175186973e-07 seconds, dG=-18.939358121 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).(((......))) t=2.56540641925e-07 seconds, dG=-18.0309664623 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..((......)). t=2.62806769719e-07 seconds, dG=-17.8646544425 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..((......)). t=2.70725386943e-07 seconds, dG=-17.5481001074 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(((....))). t=2.71437675987e-07 seconds, dG=-18.4564917661 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=2.71733633567e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(((....))). t=2.73991615461e-07 seconds, dG=-18.4564917661 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=2.7577482659e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((((....)))) t=2.76914972746e-07 seconds, dG=-18.939358121 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=2.77536905187e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(((....))). t=2.79063784879e-07 seconds, dG=-18.4564917661 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).((((....)))) t=2.80579081685e-07 seconds, dG=-18.6228037859 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).(((......))) t=2.81697735355e-07 seconds, dG=-17.7144121272 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).(((......))) t=2.83076925377e-07 seconds, dG=-18.0309664623 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..(((......))) t=2.85481888302e-07 seconds, dG=-18.3807531045 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..(((......))) t=2.8657226308e-07 seconds, dG=-18.0641987693 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...((......)). t=2.88543906644e-07 seconds, dG=-17.663704902 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..((......)). t=2.8878037645e-07 seconds, dG=-17.5481001074 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..((......)). t=2.89054774654e-07 seconds, dG=-17.8646544425 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...((......)). t=2.89257122386e-07 seconds, dG=-17.9802592372 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...(((....))). t=2.92804126897e-07 seconds, dG=-18.8886508959 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(((....))). t=2.99267430706e-07 seconds, dG=-18.7730461012 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((((....)))) t=2.993010926e-07 seconds, dG=-18.939358121 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).((((....)))) t=3.00753565672e-07 seconds, dG=-18.6228037859 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(((....))). t=3.00881240828e-07 seconds, dG=-18.4564917661 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).((((....)))) t=3.01683105332e-07 seconds, dG=-18.6228037859 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).(((......))) t=3.01887955478e-07 seconds, dG=-17.7144121272 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).((........)) t=3.02693408893e-07 seconds, dG=-16.2788303992 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(........). t=3.0440852995e-07 seconds, dG=-16.1125183793 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(........). t=3.06315137446e-07 seconds, dG=-16.4290727145 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..((......)). t=3.06336205041e-07 seconds, dG=-17.8646544425 kcal/mol, 1
....(((...)))(((((((((((.+.)))))))))))..((......)). t=3.06652913136e-07 seconds, dG=-16.8394252726 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))...((......)). t=3.07676754717e-07 seconds, dG=-16.9550300672 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...((......)). t=3.08719387616e-07 seconds, dG=-17.9802592372 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))...((......)). t=3.09982185515e-07 seconds, dG=-16.9550300672 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))..(((......))) t=3.10896114888e-07 seconds, dG=-17.3555239345 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))..((((....)))) t=3.10948708091e-07 seconds, dG=-18.2639155932 kcal/mol, 1
....(((...))).(((((((((((+)))))))))))..((((....)))) t=3.11660566802e-07 seconds, dG=-17.9473612581 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..((((....)))) t=3.13494025961e-07 seconds, dG=-18.972590428 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=3.14087660903e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..((((....)))) t=3.21080212629e-07 seconds, dG=-18.972590428 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..(((......))) t=3.22176595561e-07 seconds, dG=-18.0641987693 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..((((....)))) t=3.23052764096e-07 seconds, dG=-18.972590428 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=3.32068978561e-07 seconds, dG=-19.2891447632 kcal/mol, 1
.....(.....)..((((((((((.+.))))))))))..((((....)))) t=3.40526314338e-07 seconds, dG=-17.5619799302 kcal/mol, 1
.....(.....)..((((((((((.+.))))))))))...(((....))). t=3.42196071751e-07 seconds, dG=-17.1614860629 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...(((....))). t=3.42605740065e-07 seconds, dG=-18.8886508959 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...(((....))). t=3.43112751851e-07 seconds, dG=-18.5720965607 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..((((....)))) t=3.4491858947e-07 seconds, dG=-18.972590428 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=3.46025479001e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..(((......))) t=3.49831551668e-07 seconds, dG=-18.3807531045 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))..(((......))) t=3.51117958549e-07 seconds, dG=-17.3555239345 kcal/mol, 1
....(((...))).(((((((((((+)))))))))))..(((......))) t=3.55748335472e-07 seconds, dG=-17.0389695994 kcal/mol, 1
....(((...))).(((((((((((+)))))))))))..((((....)))) t=3.56194409301e-07 seconds, dG=-17.9473612581 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))..((((....)))) t=3.56280662268e-07 seconds, dG=-18.2639155932 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))..(((......))) t=3.578267207e-07 seconds, dG=-17.3555239345 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))..((((....)))) t=3.62088648232e-07 seconds, dG=-18.2639155932 kcal/mol, 1
....(((...))).(((((((((((+)))))))))))..((((....)))) t=3.68091998541e-07 seconds, dG=-17.9473612581 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..((((....)))) t=3.70368597209e-07 seconds, dG=-18.972590428 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).((((....)))) t=3.71667345503e-07 seconds, dG=-18.6228037859 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).(((......))) t=3.7339125973e-07 seconds, dG=-17.7144121272 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).(((......))) t=3.7366023862e-07 seconds, dG=-18.0309664623 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((((....)))) t=3.73818742821e-07 seconds, dG=-18.939358121 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=3.76637177541e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...(((....))). t=3.81553429369e-07 seconds, dG=-18.8886508959 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...(((....))). t=3.83781345305e-07 seconds, dG=-18.5720965607 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(((....))). t=3.84328395031e-07 seconds, dG=-18.4564917661 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...(((....))). t=3.88469392361e-07 seconds, dG=-18.5720965607 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...(((....))). t=3.92822541889e-07 seconds, dG=-18.8886508959 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))...(((....))). t=3.97286536081e-07 seconds, dG=-17.8634217259 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))...((......)). t=3.97565814489e-07 seconds, dG=-16.9550300672 kcal/mol, 1
....(((...)))(((((((((((.+.)))))))))))..((......)). t=3.97664966626e-07 seconds, dG=-16.8394252726 kcal/mol, 1
....(((...)))((((((((((((+))))))))))))..((......)). t=4.01091227244e-07 seconds, dG=-16.5228709374 kcal/mol, 1
....(((...)))(((((((((((.+.)))))))))))..((......)). t=4.01765757364e-07 seconds, dG=-16.8394252726 kcal/mol, 1
....(((...)))(((((((((((.+.)))))))))))..(((....))). t=4.0179442237e-07 seconds, dG=-17.7478169313 kcal/mol, 1
....(((...)))(((((((((((.+.))))))))))).((((....)))) t=4.04019901884e-07 seconds, dG=-17.9141289511 kcal/mol, 1
....(((...)))(((((((((((.+.)))))))))))..(((....))). t=4.05712406e-07 seconds, dG=-17.7478169313 kcal/mol, 1
....(((...)))(((((((((((.+.))))))))))).((((....)))) t=4.12452204302e-07 seconds, dG=-17.9141289511 kcal/mol, 1
....(((...)))(((((((((((.+.))))))))))).(((......))) t=4.13834655108e-07 seconds, dG=-17.0057372924 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).(((......))) t=4.16201490312e-07 seconds, dG=-18.0309664623 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).(((......))) t=4.16466303516e-07 seconds, dG=-17.7144121272 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).(((......))) t=4.17364380798e-07 seconds, dG=-18.0309664623 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..(((......))) t=4.175244273e-07 seconds, dG=-18.3807531045 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..(((......))) t=4.19277673831e-07 seconds, dG=-18.0641987693 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..((((....)))) t=4.20389914336e-07 seconds, dG=-18.972590428 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...(((....))). t=4.31331903792e-07 seconds, dG=-18.5720965607 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(((....))). t=4.32120766782e-07 seconds, dG=-18.4564917661 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...(((....))). t=4.35455119244e-07 seconds, dG=-18.5720965607 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(((....))). t=4.37913558193e-07 seconds, dG=-18.4564917661 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...(((....))). t=4.39435492526e-07 seconds, dG=-18.5720965607 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..((((....)))) t=4.403447812e-07 seconds, dG=-18.972590428 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).((((....)))) t=4.41528738177e-07 seconds, dG=-18.6228037859 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..((((....)))) t=4.45061801219e-07 seconds, dG=-18.972590428 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((((....)))) t=4.46125690575e-07 seconds, dG=-19.2891447632 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))..((((....)))) t=4.5221631424e-07 seconds, dG=-18.2639155932 kcal/mol, 1
....(((...))).(((((((((((+)))))))))))..((((....)))) t=4.54526612033e-07 seconds, dG=-17.9473612581 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))..((((....)))) t=4.57532247371e-07 seconds, dG=-18.2639155932 kcal/mol, 1
.....((...))..((((((((((.+.))))))))))..((((....)))) t=4.59649190811e-07 seconds, dG=-16.5367507603 kcal/mol, 1
.....((...)).(((((((((((.+.))))))))))).((((....)))) t=4.59665106026e-07 seconds, dG=-16.4921857851 kcal/mol, 1
.....((...))((((((((((((.+.))))))))))))((((....)))) t=4.60365774969e-07 seconds, dG=-17.332687713 kcal/mol, 1
......(...).((((((((((((.+.))))))))))))((((....)))) t=4.65871970341e-07 seconds, dG=-17.5577443858 kcal/mol, 1
......(...)..(((((((((((.+.))))))))))).((((....)))) t=4.65881757145e-07 seconds, dG=-16.1497847761 kcal/mol, 1
......(...)..(((((((((((.+.)))))))))))..(((....))). t=4.67635090735e-07 seconds, dG=-15.9834727563 kcal/mol, 1
......(...)..(((((((((((.+.)))))))))))..((......)). t=4.67847559838e-07 seconds, dG=-15.0750810976 kcal/mol, 1
......(...)..(((((((((((.+.)))))))))))..(((....))). t=4.67983240704e-07 seconds, dG=-15.9834727563 kcal/mol, 1
......(...)...((((((((((.+.))))))))))...(((....))). t=4.68223583288e-07 seconds, dG=-15.8554438253 kcal/mol, 1
.....((...))..((((((((((.+.))))))))))...(((....))). t=4.6829275212e-07 seconds, dG=-16.136256893 kcal/mol, 1
......(...)...((((((((((.+.))))))))))...(((....))). t=4.69568898268e-07 seconds, dG=-15.8554438253 kcal/mol, 1
......(...)..(((((((((((.+.)))))))))))..(((....))). t=4.74874845265e-07 seconds, dG=-15.9834727563 kcal/mol, 1
......(...)...((((((((((.+.))))))))))...(((....))). t=4.75576912051e-07 seconds, dG=-15.8554438253 kcal/mol, 1
..............((((((((((.+.))))))))))...(((....))). t=4.75932034265e-07 seconds, dG=-19.1992935754 kcal/mol, 1
.............(((((((((((.+.)))))))))))..(((....))). t=4.81754797273e-07 seconds, dG=-19.3273225064 kcal/mol, 1
.............(((((((((((.+.))))))))))).((((....)))) t=4.81977005541e-07 seconds, dG=-19.4936345262 kcal/mol, 1
...(......)..(((((((((((.+.))))))))))).((((....)))) t=4.82847332474e-07 seconds, dG=-18.6417128754 kcal/mol, 1
.............(((((((((((.+.))))))))))).((((....)))) t=4.82870372269e-07 seconds, dG=-19.4936345262 kcal/mol, 1
..............((((((((((.+.))))))))))..((((....)))) t=4.82942995915e-07 seconds, dG=-19.5997874427 kcal/mol, 1
.............(((((((((((.+.))))))))))).((((....)))) t=4.84966501663e-07 seconds, dG=-19.4936345262 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=4.86124160697e-07 seconds, dG=-21.1015941359 kcal/mol, 1
.............(((((((((((.+.))))))))))).((((....)))) t=4.94280199525e-07 seconds, dG=-19.4936345262 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=4.97905294267e-07 seconds, dG=-21.1015941359 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=4.9942918771e-07 seconds, dG=-21.3474101186 kcal/mol, 1
.(........).((((((((((((.+.)))))))))))).(((....))). t=4.99499001083e-07 seconds, dG=-19.8098605459 kcal/mol, 1
((........))((((((((((((.+.)))))))))))).(((....))). t=5.00413344786e-07 seconds, dG=-19.3685762413 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=5.01172794493e-07 seconds, dG=-20.8274209066 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))((((....)))) t=5.02599841704e-07 seconds, dG=-20.5816049239 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=5.0467005059e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=5.04787661551e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).((......)). t=5.0661079615e-07 seconds, dG=-20.3603135525 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))((......)). t=5.08121261388e-07 seconds, dG=-19.7757405167 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).((......)). t=5.10419323729e-07 seconds, dG=-20.3603135525 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=5.11533138083e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=5.19699049079e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=5.21470753361e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=5.24012638095e-07 seconds, dG=-21.0228892284 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))((((....)))) t=5.26061706596e-07 seconds, dG=-20.5816049239 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))((((....)))) t=5.26893989067e-07 seconds, dG=-20.2650505887 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))((((....)))) t=5.27322936148e-07 seconds, dG=-20.5816049239 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=5.27661274722e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))(((......))) t=5.2981129284e-07 seconds, dG=-20.1144975697 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))(((......))) t=5.3062929546e-07 seconds, dG=-19.7979432345 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))(((......))) t=5.32720607684e-07 seconds, dG=-20.1144975697 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).((......)). t=5.36787559214e-07 seconds, dG=-20.3603135525 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).((......)). t=5.36857608162e-07 seconds, dG=-19.9190292479 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).((......)). t=5.44111549068e-07 seconds, dG=-20.3603135525 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).((......)). t=5.44184382668e-07 seconds, dG=-19.9190292479 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).((......)). t=5.45915010986e-07 seconds, dG=-20.3603135525 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=5.4605764491e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=5.5017507385e-07 seconds, dG=-20.952150876 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(((....))). t=5.50582957994e-07 seconds, dG=-20.5108665715 kcal/mol, 1
(((......)))((((((((((((.+.)))))))))))).(((....))). t=5.51558869673e-07 seconds, dG=-20.8274209066 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=5.5231930153e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=5.52520283329e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=5.53519592314e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).(((((.(((((((+))))))).)))))((((....)))) t=5.57617035407e-07 seconds, dG=-16.2527806585 kcal/mol, 1
.((......)).(((((.(((((((+))))))).))))).(((....))). t=5.61814670689e-07 seconds, dG=-16.4985966413 kcal/mol, 1
.((......)).(((((.(((((((+))))))).)))))((((....)))) t=5.62151500606e-07 seconds, dG=-16.2527806585 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=5.63084305259e-07 seconds, dG=-20.7063348932 kcal/mol, 1
..(......)..(((((((((((((+)))))))))))))((((....)))) t=5.63683998765e-07 seconds, dG=-18.4485268231 kcal/mol, 1
..(......)..(((((((((((((+))))))))))))).(((....))). t=5.63964488331e-07 seconds, dG=-18.6943428059 kcal/mol, 1
..(......)..((((((((((((.+.)))))))))))).(((....))). t=5.66267145221e-07 seconds, dG=-19.0108971411 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=5.68174484884e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=5.75246657826e-07 seconds, dG=-21.1015941359 kcal/mol, 1
............(((((((((((((+)))))))))))))((((....)))) t=5.75576420214e-07 seconds, dG=-20.7850398007 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=5.78030735185e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............(((((((((((((+))))))))))))).((......)). t=5.78163996931e-07 seconds, dG=-20.1224641248 kcal/mol, 1
............((((((((((((.+.)))))))))))).((......)). t=5.80765379813e-07 seconds, dG=-20.4390184599 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=5.83794296547e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.))))))))))))((((....)))) t=5.95465901412e-07 seconds, dG=-21.1015941359 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))((((....)))) t=5.99702637921e-07 seconds, dG=-19.6776831251 kcal/mol, 1
...(......).((((((((((((.+.)))))))))))).(((....))). t=5.99718040878e-07 seconds, dG=-19.9234991078 kcal/mol, 1
..((......))((((((((((((.+.)))))))))))).(((....))). t=6.00633870536e-07 seconds, dG=-19.8463063719 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))((((....)))) t=6.03925796018e-07 seconds, dG=-19.6004903891 kcal/mol, 1
..((......))(((((((((((((+)))))))))))))((((....)))) t=6.0478817297e-07 seconds, dG=-19.283936054 kcal/mol, 1
...(......).(((((((((((((+)))))))))))))((((....)))) t=6.06317959426e-07 seconds, dG=-19.3611287899 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))((((....)))) t=6.06787744711e-07 seconds, dG=-19.7963655236 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))((((....)))) t=6.07118502938e-07 seconds, dG=-19.7191727876 kcal/mol, 1
..(((....)))(((((((((((.(+).)))))))))))((((....)))) t=6.10823545278e-07 seconds, dG=-15.6079577436 kcal/mol, 1
..(((....)))(((((((((((..+..)))))))))))((((....)))) t=6.12345532654e-07 seconds, dG=-17.0309611291 kcal/mol, 1
..(((....)))((((((((((...+...))))))))))((((....)))) t=6.18128856991e-07 seconds, dG=-17.2264111599 kcal/mol, 1
...((....)).((((((((((...+...))))))))))((((....)))) t=6.18213534605e-07 seconds, dG=-17.3036038958 kcal/mol, 1
...((....)).(((((((((((..+..)))))))))))((((....)))) t=6.20698216669e-07 seconds, dG=-17.108153865 kcal/mol, 1
...((....)).(((((((((((..+..))))))))))).(((....))). t=6.22320348935e-07 seconds, dG=-17.3539698478 kcal/mol, 1
...((....)).((((((((((((.+.)))))))))))).(((....))). t=6.22383478986e-07 seconds, dG=-20.3587358415 kcal/mol, 1
..(((....)))((((((((((((.+.)))))))))))).(((....))). t=6.24439732222e-07 seconds, dG=-20.2815431056 kcal/mol, 1
..(((....)))(((((((((((((+))))))))))))).(((....))). t=6.25435656905e-07 seconds, dG=-19.9649887704 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))((((....)))) t=6.30400812446e-07 seconds, dG=-19.7191727876 kcal/mol, 1
..((......))(((((((((((((+)))))))))))))((((....)))) t=6.33246131728e-07 seconds, dG=-19.283936054 kcal/mol, 1
...(......).(((((((((((((+)))))))))))))((((....)))) t=6.33751490748e-07 seconds, dG=-19.3611287899 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))((((....)))) t=6.36751945609e-07 seconds, dG=-19.6776831251 kcal/mol, 1
...(......).((((((((((((.+.)))))))))))).(((....))). t=6.3730039851e-07 seconds, dG=-19.9234991078 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=6.38341546707e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............(((((((((((((+))))))))))))).(((....))). t=6.40269815517e-07 seconds, dG=-21.0308557835 kcal/mol, 1
............((((((((((((.+.)))))))))))).(((....))). t=6.41936343044e-07 seconds, dG=-21.3474101186 kcal/mol, 1
............((((((((((((.+.)))))))))))).((......)). t=6.49648184013e-07 seconds, dG=-20.4390184599 kcal/mol, 1
..(......)..((((((((((((.+.)))))))))))).((......)). t=6.49857018259e-07 seconds, dG=-18.1025054824 kcal/mol, 1
..(......)..((((((((((((.+.)))))))))))).(((....))). t=6.50910465454e-07 seconds, dG=-19.0108971411 kcal/mol, 1
..(......)..(((((((((((((+))))))))))))).(((....))). t=6.51253825436e-07 seconds, dG=-18.6943428059 kcal/mol, 1
..(......)..((((((((((((.+.)))))))))))).(((....))). t=6.51266493955e-07 seconds, dG=-19.0108971411 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=6.57108670476e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=6.57940180294e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......))(((((((((((((.+.))))))))))))).((....)).. t=6.59816857923e-07 seconds, dG=-19.1070318273 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=6.61969332715e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=6.62563875267e-07 seconds, dG=-20.3675778402 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=6.64011199124e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=6.6402905582e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=6.73311585203e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=6.74370828342e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=6.75643243984e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=6.77307712323e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=6.77668329904e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.(........).((((((((((((.+.))))))))))))((((....)))) t=6.78811928624e-07 seconds, dG=-19.5640445631 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=6.82244162786e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=6.87395430711e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=6.9408400397e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=6.95661087793e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=7.05253734036e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......))((((((((((((((+))))))))))))))(((....))). t=7.0568457824e-07 seconds, dG=-20.3675778402 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=7.08038842516e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=7.18349755253e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=7.20628526907e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).(((((((((.((.+.)).)))))))))((((....)))) t=7.21935025073e-07 seconds, dG=-17.647021597 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=7.22448327732e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=7.23966956832e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......))(((((((((((((.+.)))))))))))))(((....))). t=7.27244483973e-07 seconds, dG=-20.6841321754 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=7.27829540355e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).((......)). t=7.27933935681e-07 seconds, dG=-20.3603135525 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))(((......))) t=7.30282388017e-07 seconds, dG=-20.1144975697 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=7.30694769698e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=7.31688461581e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=7.34183480633e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=7.35780073654e-07 seconds, dG=-20.7063348932 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))((((....)))) t=7.36928199206e-07 seconds, dG=-20.2650505887 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=7.38132608884e-07 seconds, dG=-20.7063348932 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=7.38181772876e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=7.38531786102e-07 seconds, dG=-20.7063348932 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))((((....)))) t=7.40996153719e-07 seconds, dG=-20.2650505887 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(((....))). t=7.4109021149e-07 seconds, dG=-20.5108665715 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))((((....)))) t=7.41534175162e-07 seconds, dG=-20.2650505887 kcal/mol, 1
(((......)))(((((((((((((+))))))))))))).(((....))). t=7.43076498864e-07 seconds, dG=-20.5108665715 kcal/mol, 1
.((......)).(((((((((((((+))))))))))))).(((....))). t=7.48549576703e-07 seconds, dG=-20.952150876 kcal/mol, 1
.((......)).(((((((((((((+)))))))))))))((((....)))) t=7.48659211297e-07 seconds, dG=-20.7063348932 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))((((....)))) t=7.53047783585e-07 seconds, dG=-20.2650505887 kcal/mol, 1
(((......)))(((((((((((((+)))))))))))))(((......))) t=7.54156590496e-07 seconds, dG=-19.35665893 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))(((......))) t=7.57371450317e-07 seconds, dG=-19.6732132652 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))((((....)))) t=7.58089715901e-07 seconds, dG=-20.5816049239 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))(((......))) t=7.60461977907e-07 seconds, dG=-19.6732132652 kcal/mol, 1
(((......)))((((((((((((.+.))))))))))))((((....)))) t=7.6080474741e-07 seconds, dG=-20.5816049239 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=7.66868095762e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......))..(((((((((((.+.))))))))))).((((....)))) t=7.69734355666e-07 seconds, dG=-19.9869189787 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((((....)))) t=7.7125458956e-07 seconds, dG=-21.0228892284 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))(((......))) t=7.76306804982e-07 seconds, dG=-20.1144975697 kcal/mol, 1
.((......)).((((((((((((.+.))))))))))))((........)) t=7.78692586434e-07 seconds, dG=-18.6789158417 kcal/mol, 1
.(........).((((((((((((.+.))))))))))))((........)) t=7.79586638638e-07 seconds, dG=-17.2200711764 kcal/mol, 1
((........))((((((((((((.+.))))))))))))((........)) t=7.83233920293e-07 seconds, dG=-16.7787868718 kcal/mol, 1
.(........).((((((((((((.+.))))))))))))((........)) t=7.84524426432e-07 seconds, dG=-17.2200711764 kcal/mol, 1
.(........).((((((((((((.+.)))))))))))).(........). t=7.84548440978e-07 seconds, dG=-17.4658871591 kcal/mol, 1
.(........).((((((((((((.+.)))))))))))).((......)). t=7.85631526132e-07 seconds, dG=-18.9014688872 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).((......)). t=7.85968662697e-07 seconds, dG=-20.3603135525 kcal/mol, 1
.((......)).((((((((((((.+.)))))))))))).(((....))). t=7.87158418122e-07 seconds, dG=-21.2687052112 kcal/mol, 1
.(........).((((((((((((.+.)))))))))))).(((....))). t=7.87713257234e-07 seconds, dG=-19.8098605459 kcal/mol, 1
.(........)(((((((((((((.+.)))))))))))))(((....))). t=7.87895971102e-07 seconds, dG=-19.2252875101 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))(((....))). t=7.88259630601e-07 seconds, dG=-20.539358121 kcal/mol, 1
.(........)(((((((((((((.+.)))))))))))))(((....))). t=7.90471370767e-07 seconds, dG=-19.2252875101 kcal/mol, 1
.(........)(((((((((((((.+.)))))))))))))((......)). t=7.90696104841e-07 seconds, dG=-18.3168958514 kcal/mol, 1
.(........)((((((((((((((+))))))))))))))((......)). t=7.9110519763e-07 seconds, dG=-18.0003415162 kcal/mol, 1
.(........)(((((((((((((.+.)))))))))))))((......)). t=7.92845028219e-07 seconds, dG=-18.3168958514 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))((......)). t=7.93102760031e-07 seconds, dG=-19.6309664623 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))(........). t=7.98727156551e-07 seconds, dG=-18.1953847343 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))........... t=7.99659897615e-07 seconds, dG=-19.8913721598 kcal/mol, 1
.........(.(((((((((((((.+.))))))))))))).)......... t=8.00179479045e-07 seconds, dG=-20.4088943265 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))......... t=8.00577828142e-07 seconds, dG=-24.8624485612 kcal/mol, 1
.......(.(((((((((((((((.+.))))))))))))))).)....... t=8.02797769152e-07 seconds, dG=-25.1202818676 kcal/mol, 1
.......(.((((((((((((((((+)))))))))))))))).)....... t=8.04553000852e-07 seconds, dG=-24.8037275325 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=8.04761277748e-07 seconds, dG=-28.6622019671 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=8.06090745838e-07 seconds, dG=-29.0626087797 kcal/mol, 1
...(..(((((((((((((((((((+)))))))))))))))))))..)... t=8.10400993763e-07 seconds, dG=-29.4234615929 kcal/mol, 1
...(..((((((((((((((((((.+.))))))))))))))))))..)... t=8.11047037603e-07 seconds, dG=-29.740015928 kcal/mol, 1
...((.((((((((((((((((((.+.)))))))))))))))))).))... t=8.1564504553e-07 seconds, dG=-32.2668373788 kcal/mol, 1
...((.(((((((((((((((((((+))))))))))))))))))).))... t=8.20474279556e-07 seconds, dG=-31.9502830436 kcal/mol, 1
...((.((((((((((((((((((.+.)))))))))))))))))).))... t=8.22582353143e-07 seconds, dG=-32.2668373788 kcal/mol, 1
...(((((((((((((((((((((.+.)))))))))))))))))))))... t=8.27813200472e-07 seconds, dG=-35.9670899852 kcal/mol, 1
..((((((((((((((((((((((.+.)))))))))))))))))))))).. t=8.40590534942e-07 seconds, dG=-36.6456589775 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=8.4899061205e-07 seconds, dG=-36.3291046423 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=8.51098367623e-07 seconds, dG=-39.1589020724 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=8.52423226513e-07 seconds, dG=-38.9130860896 kcal/mol, 1
