.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+....(.........).......... t=6.46855075673e-10 seconds, dG=0.940786716105 kcal/mol, 0
...(..........)..........+....(.........).......... t=1.08016250488e-09 seconds, dG=2.41989843624 kcal/mol, 0
...(..........)..........+....((.......)).......... t=3.09533659086e-09 seconds, dG=0.67318177351 kcal/mol, 0
.........................+....((.......)).......... t=4.27455129e-09 seconds, dG=-0.805929946626 kcal/mol, 0
..............(.....)....+....((.......)).......... t=6.01307634488e-09 seconds, dG=-0.407137426877 kcal/mol, 0
..............(.....)....+.(..((.......))..)....... t=7.71223973809e-09 seconds, dG=0.385914322276 kcal/mol, 0
.........................+.(..((.......))..)....... t=1.01733497482e-08 seconds, dG=-0.0128781974721 kcal/mol, 0
.........................+.(..(((.....)))..)....... t=1.07130034158e-08 seconds, dG=-2.38609494081 kcal/mol, 0
....(.......)............+.(..(((.....)))..)....... t=1.07299258543e-08 seconds, dG=-0.912981930975 kcal/mol, 0
....(.......)............+....(((.....))).......... t=1.20462500637e-08 seconds, dG=-1.70603368013 kcal/mol, 0
..(.(.......))...........+....(((.....))).......... t=1.75108160569e-08 seconds, dG=1.07271314255 kcal/mol, 0
..(.(.......)).......(...+...)(((.....))).......... t=1.98690254478e-08 seconds, dG=2.2379702762 kcal/mol, 1
..(.((.....))).......(...+...)(((.....))).......... t=1.98927936213e-08 seconds, dG=0.298978907677 kcal/mol, 1
..(.((.....))).......((..+..))(((.....))).......... t=2.10050206096e-08 seconds, dG=0.494428938482 kcal/mol, 1
....((.....))........((..+..))(((.....))).......... t=2.11834297848e-08 seconds, dG=-2.2843178842 kcal/mol, 1
....(((...)))........((..+..))(((.....))).......... t=2.50841474641e-08 seconds, dG=-1.25908871427 kcal/mol, 1
....(((...)))........(((.+.)))(((.....))).......... t=2.5806475509e-08 seconds, dG=-4.26385470797 kcal/mol, 1
....(((...)))........(((.+.)))(((.....)))...(...).. t=2.67394547243e-08 seconds, dG=-1.82660821433 kcal/mol, 1
....(((...)))........(((.+.)))(((.....))).......... t=2.84413790718e-08 seconds, dG=-4.26385470797 kcal/mol, 1
....(((...))).........((.+.)).(((.....))).......... t=3.07597603432e-08 seconds, dG=-4.95244193045 kcal/mol, 1
....(((...)))..........(.+.)..(((.....))).......... t=3.08238494954e-08 seconds, dG=-4.03593645586 kcal/mol, 1
....((.....))..........(.+.)..(((.....))).......... t=3.12207522489e-08 seconds, dG=-5.06116562579 kcal/mol, 1
....((.....))..........((+))..(((.....))).......... t=3.20289890798e-08 seconds, dG=-4.74461129061 kcal/mol, 1
....((.....)).........(((+))).(((.....))).......... t=3.22671648112e-08 seconds, dG=-5.66111676521 kcal/mol, 1
.(..((.....)).).......(((+))).(((.....))).......... t=3.51038992209e-08 seconds, dG=-4.61981255757 kcal/mol, 1
....((.....)).........(((+))).(((.....))).......... t=3.55558995684e-08 seconds, dG=-5.66111676521 kcal/mol, 1
...(((.....)).).......(((+))).(((.....))).......... t=3.65965020108e-08 seconds, dG=-4.60157516581 kcal/mol, 1
...(((.....)).).......((.+.)).(((.....))).......... t=3.93360451397e-08 seconds, dG=-4.91812950098 kcal/mol, 1
...((((...))).).......((.+.)).(((.....))).......... t=4.07601907988e-08 seconds, dG=-3.89290033105 kcal/mol, 1
...((((...))).)......(((.+.)))(((.....))).......... t=4.08905905777e-08 seconds, dG=-3.20431310857 kcal/mol, 1
...(((.....)).)......(((.+.)))(((.....))).......... t=4.10526263731e-08 seconds, dG=-4.2295422785 kcal/mol, 1
....((.....))........(((.+.)))(((.....))).......... t=4.18217093867e-08 seconds, dG=-5.2890838779 kcal/mol, 1
....((.....))........((((+))))(((.....))).......... t=4.52904860736e-08 seconds, dG=-4.97252954272 kcal/mol, 1
....((.....))........(((.+.)))(((.....))).......... t=4.55964454566e-08 seconds, dG=-5.2890838779 kcal/mol, 1
....((.....))........((((+))))(((.....))).......... t=4.56264698575e-08 seconds, dG=-4.97252954272 kcal/mol, 1
....((.....)).......(((((+))))(((.....)))..)....... t=5.12567913044e-08 seconds, dG=-2.6128825977 kcal/mol, 1
....((.....)).......(.(((+))).(((.....)))..)....... t=5.22638984476e-08 seconds, dG=-3.16702842086 kcal/mol, 1
....((.....)).........(((+))).(((.....))).......... t=5.7574713267e-08 seconds, dG=-5.66111676521 kcal/mol, 1
....(.......).........(((+))).(((.....))).......... t=5.75959630656e-08 seconds, dG=-3.72212539669 kcal/mol, 1
....((.....)).........(((+))).(((.....))).......... t=5.89552964658e-08 seconds, dG=-5.66111676521 kcal/mol, 1
....((.....)).........(((+))).(((.....)))..(....).. t=6.67460115989e-08 seconds, dG=-2.95770712471 kcal/mol, 1
....((.....))........((((+))))(((.....)))..(....).. t=6.99321652478e-08 seconds, dG=-2.26911990223 kcal/mol, 1
....((.....))........((((+))))(((.....))).((....)). t=7.12685653376e-08 seconds, dG=-1.6795831392 kcal/mol, 1
....((.....)).........(((+))).(((.....))).((....)). t=7.1636368329e-08 seconds, dG=-2.36817036168 kcal/mol, 1
....((.....)).........((.+.)).(((.....))).((....)). t=7.23786622054e-08 seconds, dG=-2.68472469686 kcal/mol, 1
....((.....)).........((.+.)).(((.....))).(......). t=7.47095858061e-08 seconds, dG=-2.81129192901 kcal/mol, 1
....((.....)).........((.+.)).(((.....))).((....)). t=7.54853276098e-08 seconds, dG=-2.68472469686 kcal/mol, 1
....((.....))..........(.+.)..(((.....))).((....)). t=7.59655815947e-08 seconds, dG=-1.76821922226 kcal/mol, 1
....((.....))..........(.+.)..(((.....))).(......). t=7.85818120902e-08 seconds, dG=-1.89478645442 kcal/mol, 1
...(((.....)).)........(.+.)..(((.....))).(......). t=7.94847309596e-08 seconds, dG=-0.835244855018 kcal/mol, 1
....((.....))..........(.+.)..(((.....))).(......). t=8.06852243403e-08 seconds, dG=-1.89478645442 kcal/mol, 1
....(((...)))..........(.+.)..(((.....))).(......). t=8.16527101769e-08 seconds, dG=-0.869557284488 kcal/mol, 1
....(((...))).........((.+.)).(((.....))).(......). t=8.25714953563e-08 seconds, dG=-1.78606275908 kcal/mol, 1
....(((...)))........(((.+.)))(((.....))).(......). t=8.4859390873e-08 seconds, dG=-1.0974755366 kcal/mol, 1
....(((...))).........((.+.)).(((.....))).(......). t=8.89648156212e-08 seconds, dG=-1.78606275908 kcal/mol, 1
....(((...))).........(((+))).(((.....))).(......). t=8.95838625182e-08 seconds, dG=-1.46950842391 kcal/mol, 1
....(((...))).........((.+.)).(((.....))).(......). t=8.99502579773e-08 seconds, dG=-1.78606275908 kcal/mol, 1
....((.....)).........((.+.)).(((.....))).(......). t=9.12743003784e-08 seconds, dG=-2.81129192901 kcal/mol, 1
....((.....)).........((.+.)).(((.....))).((....)). t=9.36464734536e-08 seconds, dG=-2.68472469686 kcal/mol, 1
....((.....)).........((.+.)).(((.....)))..(....).. t=9.59121406809e-08 seconds, dG=-3.27426145989 kcal/mol, 1
....((.....)).........(((+))).(((.....)))..(....).. t=9.91121216855e-08 seconds, dG=-2.95770712471 kcal/mol, 1
....((.....)).........(((+))).(.(.....).)..(....).. t=9.98634986917e-08 seconds, dG=1.33762528184 kcal/mol, 1
....((.....)).........(((+))).(.........)..(....).. t=1.00442463117e-07 seconds, dG=1.16222628135 kcal/mol, 1
....((.....)).........(((+))).(.........).......... t=1.00662431359e-07 seconds, dG=-1.54118335914 kcal/mol, 1
....((.....)).........(((+))).(.(.....).).......... t=1.02413364055e-07 seconds, dG=-1.36578435866 kcal/mol, 1
....((.....)).........(((+)))...(.....)............ t=1.02790921124e-07 seconds, dG=-2.70570697675 kcal/mol, 1
....((.....)).........(((+)))...................... t=1.03334716486e-07 seconds, dG=-2.97402875653 kcal/mol, 1
....((.....))........((((+))))..................... t=1.0423269868e-07 seconds, dG=-2.77857872573 kcal/mol, 1
....((.....)).......(((((+))))).................... t=1.04504241769e-07 seconds, dG=-5.85589509827 kcal/mol, 1
....((.....))......((((((+))))))................... t=1.0676066138e-07 seconds, dG=-6.19480102427 kcal/mol, 1
....((.....)).......(((((+))))).................... t=1.07350584188e-07 seconds, dG=-5.85589509827 kcal/mol, 1
....((.....)).......(((((+))))).....(..........)... t=1.07418268167e-07 seconds, dG=-4.18942887225 kcal/mol, 1
....((.....)).......(((((+))))).....(.(.......))... t=1.08376651245e-07 seconds, dG=-3.37425451451 kcal/mol, 1
....((.....)).......((((.+.)))).....(.(.......))... t=1.10239381379e-07 seconds, dG=-3.69080884969 kcal/mol, 1
....((.....))......(((((.+.)))))....(.(.......))... t=1.10776122457e-07 seconds, dG=-4.02971477568 kcal/mol, 1
....((.....))......((((((+))))))....(.(.......))... t=1.10853079498e-07 seconds, dG=-3.7131604405 kcal/mol, 1
....((.....))...(..((((((+))))))..).(.(.......))... t=1.12191326727e-07 seconds, dG=-2.66736646984 kcal/mol, 1
....((.....))...(..(((((.+.)))))..).(.(.......))... t=1.12821338274e-07 seconds, dG=-2.98392080502 kcal/mol, 1
....((.....))..((..(((((.+.)))))..))(.(.......))... t=1.13121289541e-07 seconds, dG=-5.00059877679 kcal/mol, 1
....((.....))..((..(((((.+.)))))..))..(.......).... t=1.1510787583e-07 seconds, dG=-6.81629062607 kcal/mol, 1
....((.....)).(((..(((((.+.)))))..))).(.......).... t=1.16061618329e-07 seconds, dG=-8.62351671972 kcal/mol, 1
....((.....)).(((..(((((.+.)))))..))).((.....)).... t=1.17605131369e-07 seconds, dG=-10.5857710255 kcal/mol, 1
....((.....)).(((.((((((.+.)))))).))).((.....)).... t=1.18547421015e-07 seconds, dG=-12.4135420168 kcal/mol, 1
....((.....)).((((((((((.+.)))))))))).((.....)).... t=1.20439645754e-07 seconds, dG=-16.8670962515 kcal/mol, 1
....(((...))).((((((((((.+.)))))))))).((.....)).... t=1.2523283566e-07 seconds, dG=-15.8418670816 kcal/mol, 1
....(((...))).((((((((((.+.))))))))))..(.....)..... t=1.25855030801e-07 seconds, dG=-14.4704639768 kcal/mol, 1
....(((...))).((((((((((.+.)))))))))).............. t=1.26315637604e-07 seconds, dG=-16.485008552 kcal/mol, 1
....((.....)).((((((((((.+.)))))))))).............. t=1.26336967642e-07 seconds, dG=-17.5102377219 kcal/mol, 1
....((.....)).(((((((((((+))))))))))).............. t=1.38703151667e-07 seconds, dG=-17.1936833868 kcal/mol, 1
....((.....))((((((((((((+))))))))))))............. t=1.40333773444e-07 seconds, dG=-17.0780785921 kcal/mol, 1
....(((...)))((((((((((((+))))))))))))............. t=1.43913790076e-07 seconds, dG=-16.0528494222 kcal/mol, 1
....((.....))((((((((((((+))))))))))))............. t=1.45450792551e-07 seconds, dG=-17.0780785921 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(......)... t=1.47382027056e-07 seconds, dG=-15.98778841 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...(......)... t=1.47804289967e-07 seconds, dG=-16.1033932046 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(......)... t=1.4997071608e-07 seconds, dG=-15.98778841 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).((......)).. t=1.51522015306e-07 seconds, dG=-16.7143938362 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((......)).. t=1.52014352143e-07 seconds, dG=-17.0309481714 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).((......)).. t=1.5398634703e-07 seconds, dG=-16.7143938362 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..((......)).. t=1.54242212147e-07 seconds, dG=-17.0641804783 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((......)).. t=1.58773485859e-07 seconds, dG=-17.3807348135 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..((......)).. t=1.60775311002e-07 seconds, dG=-17.0641804783 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((......)).. t=1.62702251153e-07 seconds, dG=-17.3807348135 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))..((......)).. t=1.64351076575e-07 seconds, dG=-17.0641804783 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((......)).. t=1.66470966121e-07 seconds, dG=-17.3807348135 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((......)).. t=1.70814767147e-07 seconds, dG=-17.0309481714 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((......)).. t=1.72024630515e-07 seconds, dG=-17.3807348135 kcal/mol, 1
....((.....)).(((((((((..+..)))))))))..((......)).. t=1.74360110261e-07 seconds, dG=-14.3759688198 kcal/mol, 1
....((.....))((((((((((..+..)))))))))).((......)).. t=1.752262304e-07 seconds, dG=-14.0261821777 kcal/mol, 1
....((.....))((((((.(((..+..))).)))))).((......)).. t=1.75511041597e-07 seconds, dG=-9.73084977112 kcal/mol, 1
....((.....))((((((.((...+...)).)))))).((......)).. t=1.75649115613e-07 seconds, dG=-9.92629980193 kcal/mol, 1
....((.....))((((((.((.(.+.).)).)))))).((......)).. t=1.80330400029e-07 seconds, dG=-9.35974813338 kcal/mol, 1
....((.....))(((((((((.(.+.).))))))))).((......)).. t=1.80572239466e-07 seconds, dG=-13.6550805399 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((......)).. t=1.85647468573e-07 seconds, dG=-17.0309481714 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((......)).. t=1.91030850998e-07 seconds, dG=-17.3807348135 kcal/mol, 1
.....(.....)..((((((((((.+.))))))))))..((......)).. t=1.91105352832e-07 seconds, dG=-15.6535699805 kcal/mol, 1
.....(.....).(((((((((((.+.))))))))))).((......)).. t=1.9183517124e-07 seconds, dG=-15.6090050053 kcal/mol, 1
.....(.....).((((((((((((+)))))))))))).((......)).. t=1.95151724135e-07 seconds, dG=-15.2924506702 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).((......)).. t=1.95154459941e-07 seconds, dG=-16.7143938362 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((......)).. t=1.97319387562e-07 seconds, dG=-17.0309481714 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(......)... t=2.01162062061e-07 seconds, dG=-16.3043427451 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).((......)).. t=2.03606030117e-07 seconds, dG=-17.0309481714 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((......)).. t=2.03957956277e-07 seconds, dG=-17.3807348135 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..(........).. t=2.04454510959e-07 seconds, dG=-15.7587481201 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..((......)).. t=2.04518865768e-07 seconds, dG=-17.3807348135 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))..(........).. t=2.04985694416e-07 seconds, dG=-15.7587481201 kcal/mol, 1
....((.....)).((((((((((.+.)))))))))).............. t=2.07881388741e-07 seconds, dG=-17.5102377219 kcal/mol, 1
....((.....)).(((((((((((+))))))))))).............. t=2.08124211231e-07 seconds, dG=-17.1936833868 kcal/mol, 1
....((.....)).((((((((((.+.)))))))))).............. t=2.12162957225e-07 seconds, dG=-17.5102377219 kcal/mol, 1
....((.....)).(((((((((((+))))))))))).............. t=2.2156011093e-07 seconds, dG=-17.1936833868 kcal/mol, 1
....((.....))((((((((((((+))))))))))))............. t=2.21619619131e-07 seconds, dG=-17.0780785921 kcal/mol, 1
....(((...)))((((((((((((+))))))))))))............. t=2.28214601614e-07 seconds, dG=-16.0528494222 kcal/mol, 1
....((.....))((((((((((((+))))))))))))............. t=2.29822741468e-07 seconds, dG=-17.0780785921 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))............. t=2.30040771949e-07 seconds, dG=-17.3946329273 kcal/mol, 1
....((.....)).((((((((((.+.)))))))))).............. t=2.30251200363e-07 seconds, dG=-17.5102377219 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))...(......)... t=2.30999777802e-07 seconds, dG=-16.4199475398 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))..(......)... t=2.33314957996e-07 seconds, dG=-16.3043427451 kcal/mol, 1
....((.....))((((((((((((+))))))))))))..(......)... t=2.33318905448e-07 seconds, dG=-15.98778841 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...(......)... t=2.33732477412e-07 seconds, dG=-16.1033932046 kcal/mol, 1
....((.....)).(((((((((((+))))))))))).............. t=2.340373015e-07 seconds, dG=-17.1936833868 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...(........). t=2.38498945031e-07 seconds, dG=-16.228123174 kcal/mol, 1
....((.....)).(((((((((((+))))))))))).............. t=2.38822189782e-07 seconds, dG=-17.1936833868 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))...(......)... t=2.40665652633e-07 seconds, dG=-16.1033932046 kcal/mol, 1
....((.....)).(((((((((((+))))))))))).............. t=2.40874739815e-07 seconds, dG=-17.1936833868 kcal/mol, 1
....((.....)).((((((((((.+.)))))))))).............. t=2.44282628376e-07 seconds, dG=-17.5102377219 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))............. t=2.46639761198e-07 seconds, dG=-17.3946329273 kcal/mol, 1
....((.....)).((((((((((.+.)))))))))).............. t=2.4813451958e-07 seconds, dG=-17.5102377219 kcal/mol, 1
....((.....)).(((((((((((+))))))))))).............. t=2.54405090029e-07 seconds, dG=-17.1936833868 kcal/mol, 1
.....(.....)..(((((((((((+))))))))))).............. t=2.54914484001e-07 seconds, dG=-15.4665185538 kcal/mol, 1
.....(.....)..((((((((((.+.)))))))))).............. t=2.55478167426e-07 seconds, dG=-15.783072889 kcal/mol, 1
.....(.....).(((((((((((.+.)))))))))))............. t=2.63401871388e-07 seconds, dG=-15.9726897613 kcal/mol, 1
.....(.....)((((((((((((.+.))))))))))))............ t=2.63581892974e-07 seconds, dG=-18.2099980732 kcal/mol, 1
.....(.....)(((((((((((((+)))))))))))))............ t=2.66478808513e-07 seconds, dG=-17.893443738 kcal/mol, 1
.(...(.....)(((((((((((((+)))))))))))))....)....... t=2.6996364937e-07 seconds, dG=-15.9306886195 kcal/mol, 1
.(...((...))(((((((((((((+)))))))))))))....)....... t=2.71314877528e-07 seconds, dG=-14.9054594496 kcal/mol, 1
.(....(...).(((((((((((((+)))))))))))))....)....... t=2.72505762617e-07 seconds, dG=-14.7524409974 kcal/mol, 1
.((...(...).(((((((((((((+)))))))))))))...))....... t=2.77798703494e-07 seconds, dG=-14.8900088612 kcal/mol, 1
.((.........(((((((((((((+)))))))))))))...))....... t=2.78951293513e-07 seconds, dG=-17.7115452146 kcal/mol, 1
.((......(..(((((((((((((+)))))))))))))..)))....... t=2.78966626842e-07 seconds, dG=-17.6980356224 kcal/mol, 1
.((......(.((((((((((((((+)))))))))))))).)))....... t=2.79785337471e-07 seconds, dG=-19.8984005199 kcal/mol, 1
.((........((((((((((((((+))))))))))))))..))....... t=2.85031906138e-07 seconds, dG=-18.8423792399 kcal/mol, 1
.((......(.((((((((((((((+)))))))))))))).)))....... t=2.85056107979e-07 seconds, dG=-19.8984005199 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=2.85126778562e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=2.85994995221e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=2.89563825378e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=3.04076411749e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=3.18563956622e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=3.33385611327e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=3.52503751972e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=3.52609319706e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=3.61036998502e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=3.61646987277e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=3.66586386432e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=3.85773510798e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=4.01355018084e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=4.06539934209e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=4.12443078351e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......((((.(((((((((((+))))))))))).))))))....... t=4.15587875475e-07 seconds, dG=-20.0825178825 kcal/mol, 1
.((......((((.((((((((((.+.)))))))))).))))))....... t=4.18274100846e-07 seconds, dG=-20.3990722176 kcal/mol, 1
.((......((((.(((((((((((+))))))))))).))))))....... t=4.22663181109e-07 seconds, dG=-20.0825178825 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=4.27925445934e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=4.3271862232e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=4.3938081325e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=4.48145964485e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=4.49997399627e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=4.55008615249e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=4.70469877925e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=4.71436471519e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=4.86553521521e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=5.02210127977e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=5.25982879297e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=5.2887786685e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=5.31679134628e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=5.34306691196e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=5.36208682673e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=5.43651816328e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=5.56959102787e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=5.58691488843e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=5.64027976644e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=5.6622054753e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=5.68676215413e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=5.72401950139e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=5.8098131376e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=5.95351242064e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=5.96877889627e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=5.99882734098e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=6.04135652058e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......((((((((((((.(((+))).))))))))))))))....... t=6.12619854217e-07 seconds, dG=-20.9760871231 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=6.13077658953e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=6.15439514102e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((.......((((((((((((((.+.)))))))))))))).))....... t=6.22905426725e-07 seconds, dG=-21.6810492383 kcal/mol, 1
.((.......(((((((((((((((+))))))))))))))).))....... t=6.24506073872e-07 seconds, dG=-21.3644949031 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=6.26559983694e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=6.31196737785e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=6.42864054591e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=6.42938688403e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=6.58272642008e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=6.73207743193e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=7.11984561508e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=7.12144538545e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=7.22232940478e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=7.29043082665e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=7.33291229003e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=7.39666554967e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=7.61275002466e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=7.66979637196e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((..+..))))))))))))))))....... t=7.74202549515e-07 seconds, dG=-21.6637430961 kcal/mol, 1
.((......(((((((((((((...+...)))))))))))))))....... t=7.77141461728e-07 seconds, dG=-21.8591931269 kcal/mol, 1
.((......((((((((((((((..+..))))))))))))))))....... t=7.82033820212e-07 seconds, dG=-21.6637430961 kcal/mol, 1
.((......(((((((((((((...+...)))))))))))))))....... t=7.84537237402e-07 seconds, dG=-21.8591931269 kcal/mol, 1
.((......((((((((((((((..+..))))))))))))))))....... t=7.88835992434e-07 seconds, dG=-21.6637430961 kcal/mol, 1
.((......((.(((((((((((..+..))))))))))).))))....... t=7.92878040419e-07 seconds, dG=-17.3684106895 kcal/mol, 1
.((......((.((((((((((...+...)))))))))).))))....... t=7.99923835687e-07 seconds, dG=-17.5638607203 kcal/mol, 1
.((......(((((((((((((...+...)))))))))))))))....... t=8.05475067479e-07 seconds, dG=-21.8591931269 kcal/mol, 1
.((......((((((((((((((..+..))))))))))))))))....... t=8.0689887396e-07 seconds, dG=-21.6637430961 kcal/mol, 1
.((......(((((((((((((...+...)))))))))))))))....... t=8.10406534047e-07 seconds, dG=-21.8591931269 kcal/mol, 1
.((......((((((((((((((..+..))))))))))))))))....... t=8.13492729084e-07 seconds, dG=-21.6637430961 kcal/mol, 1
.((......(((((((((((((...+...)))))))))))))))....... t=8.21763345263e-07 seconds, dG=-21.8591931269 kcal/mol, 1
.((......(((((((((((((.(.+.).)))))))))))))))....... t=8.26496314798e-07 seconds, dG=-21.2926414583 kcal/mol, 1
.((......(((((((((((((...+...)))))))))))))))....... t=8.27306409821e-07 seconds, dG=-21.8591931269 kcal/mol, 1
.((.......((((((((((((...+...)))))))))))).))....... t=8.39108382157e-07 seconds, dG=-18.8717332754 kcal/mol, 1
.((......(((((((((((((...+...)))))))))))))))....... t=8.42965784724e-07 seconds, dG=-21.8591931269 kcal/mol, 1
.((......(((((((((((((.(.+.).)))))))))))))))....... t=8.47957146588e-07 seconds, dG=-21.2926414583 kcal/mol, 1
.((......(((((((((((((...+...)))))))))))))))....... t=8.49731869642e-07 seconds, dG=-21.8591931269 kcal/mol, 1
.((......((((((((((((((..+..))))))))))))))))....... t=8.51025828949e-07 seconds, dG=-21.6637430961 kcal/mol, 1
.((......(((((((((((((...+...)))))))))))))))....... t=8.62877172641e-07 seconds, dG=-21.8591931269 kcal/mol, 1
.((......((((((((((((((..+..))))))))))))))))....... t=8.67674847247e-07 seconds, dG=-21.6637430961 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=8.70710159016e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=9.10029010911e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=9.11817910683e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))(...).. t=9.12850574951e-07 seconds, dG=-20.6002743646 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=9.13184607422e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=9.22979299429e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=9.26330735884e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=9.33657226385e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=9.34862178422e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=9.66300503873e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=9.82521072257e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=9.90358404164e-07 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=9.92347236925e-07 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.01161251031e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.01774397973e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.01960955762e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.02288296687e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.03270033752e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.03767560145e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.06192399454e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.06561110895e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.07473196955e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.08369028562e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.08545101258e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.0892133515e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.11828899832e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.12377847707e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.13356531781e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.15734379295e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.15989457273e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.1676413609e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.19843392744e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.21777364228e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.22353484174e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.23238084928e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.24103208443e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.24442662633e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.25389337766e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.25592475914e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.26142424204e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.28874247696e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((.......((((((((((((((.+.)))))))))))))).))....... t=1.29389817792e-06 seconds, dG=-21.6810492383 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.29393710969e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.30301936814e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.30383442377e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.3055962814e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.30660590421e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.32254915458e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.32325321412e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.34368597218e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.35029711984e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.35155189359e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.36438553947e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.36491096288e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.36766230993e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.3783876566e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.39707448332e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.40003321281e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.40285162851e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.40351230606e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.40932837418e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.42085392507e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.42300596266e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.42919944487e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.44782426959e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.46238875932e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.46808146326e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.47246893481e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.4745013841e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.48304358142e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.48951160747e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.50234504286e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.55378104047e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.55855123971e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.56161337962e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.56666613331e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.57353099663e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.60098062983e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.60731643564e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.62921222138e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.63066073849e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.65206822652e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.65647311066e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.67621241776e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.67866213563e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.71249644026e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.71684929086e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.72432148695e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.7467549041e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.74887944048e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.75692050148e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.7579364589e-06 seconds, dG=-24.3519547546 kcal/mol, 1
.((......(((((((((((((((.+.)))))))))))))))))....... t=1.76021726879e-06 seconds, dG=-24.6685090898 kcal/mol, 1
.((......((((((((((((((((+))))))))))))))))))....... t=1.77184492906e-06 seconds, dG=-24.3519547546 kcal/mol, 1
..(......((((((((((((((((+)))))))))))))))))........ t=1.77263819898e-06 seconds, dG=-21.109468303 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))......... t=1.77324863638e-06 seconds, dG=-24.545894226 kcal/mol, 1
..........(((((((((((((((+))))))))))))))).......... t=1.77362757987e-06 seconds, dG=-24.1787197203 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))......... t=1.78152435563e-06 seconds, dG=-24.545894226 kcal/mol, 1
........(((((((((((((((((+)))))))))))))))))........ t=1.78247069046e-06 seconds, dG=-25.9049549158 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=1.78323824659e-06 seconds, dG=-28.6622019671 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=1.78392805173e-06 seconds, dG=-29.0626087797 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=1.78415904281e-06 seconds, dG=-28.6622019671 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=1.78484139188e-06 seconds, dG=-29.0626087797 kcal/mol, 1
...(..(((((((((((((((((((+)))))))))))))))))))..)... t=1.78719995804e-06 seconds, dG=-29.4234615929 kcal/mol, 1
...((.(((((((((((((((((((+))))))))))))))))))).))... t=1.78757388194e-06 seconds, dG=-31.9502830436 kcal/mol, 1
...((((((((((((((((((((((+))))))))))))))))))))))... t=1.78796227221e-06 seconds, dG=-35.6505356501 kcal/mol, 1
...(((((((((((((((((((((.+.)))))))))))))))))))))... t=1.79625127965e-06 seconds, dG=-35.9670899852 kcal/mol, 1
...((((((((((((((((((((((+))))))))))))))))))))))... t=1.80505468572e-06 seconds, dG=-35.6505356501 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=1.80773162315e-06 seconds, dG=-36.3291046423 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.80873201864e-06 seconds, dG=-39.1589020724 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.81073248633e-06 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.81447034699e-06 seconds, dG=-39.1589020724 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.82209799681e-06 seconds, dG=-39.4754564076 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.82655496408e-06 seconds, dG=-39.1589020724 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.82773813537e-06 seconds, dG=-38.9130860896 kcal/mol, 1
