.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.(.......................+.....................)... t=7.67414299486e-10 seconds, dG=1.60379816218 kcal/mol, 1
.(.................(....)+.....................)... t=8.49632947092e-10 seconds, dG=1.51808479768 kcal/mol, 1
.(..........(...)..(....)+.....................)... t=1.20295097111e-09 seconds, dG=1.0741060777 kcal/mol, 1
.(.........((...)).(....)+.....................)... t=2.4584925838e-09 seconds, dG=0.759111162515 kcal/mol, 1
.(.........((...)).......+.....................)... t=3.38142588527e-09 seconds, dG=0.703995895709 kcal/mol, 1
.(......(..((...))...)...+.....................)... t=5.59756468927e-09 seconds, dG=2.210557237 kcal/mol, 1
.(......(..((...))...)...+.....(.....).........)... t=5.67798409727e-09 seconds, dG=3.11975117541 kcal/mol, 1
((......(..((...))...)...+.....(.....).........)).. t=6.14781505365e-09 seconds, dG=1.15667791104 kcal/mol, 1
((......(..((...))...)...+.....((...)).........)).. t=9.78424853213e-09 seconds, dG=1.04090595248 kcal/mol, 1
((.........((...)).......+.....((...)).........)).. t=9.95011739865e-09 seconds, dG=-0.465655388805 kcal/mol, 1
((.....(...((...)).).....+.....((...)).........)).. t=1.35901823668e-08 seconds, dG=0.564945933136 kcal/mol, 1
((.........((...)).......+.....((...)).........)).. t=1.44433162873e-08 seconds, dG=-0.465655388805 kcal/mol, 1
((.........(.....).......+.....((...)).........)).. t=1.46765631094e-08 seconds, dG=1.67467404194 kcal/mol, 1
((.......................+.....((...)).........)).. t=1.72107291729e-08 seconds, dG=0.434146877666 kcal/mol, 1
((..........(...)........+.....((...)).........)).. t=1.7433667188e-08 seconds, dG=-0.00983184230838 kcal/mol, 1
((.........((...)).......+.....((...)).........)).. t=1.79211566773e-08 seconds, dG=-0.465655388805 kcal/mol, 1
((.........((...)).......+...(.((...)))........)).. t=1.84850627733e-08 seconds, dG=-0.543705277394 kcal/mol, 1
((..(......((...)).......+...(.((...)))...)....)).. t=2.26663802924e-08 seconds, dG=0.95750381498 kcal/mol, 1
((..(......((...)).(....)+...(.((...)))...)....)).. t=2.27697213468e-08 seconds, dG=1.01261908179 kcal/mol, 1
((.........((...)).(....)+...(.((...)))........)).. t=2.40945584233e-08 seconds, dG=-0.488590010588 kcal/mol, 1
(((........((...)).(....)+...(.((...)))....)...)).. t=2.41337613394e-08 seconds, dG=0.507439330054 kcal/mol, 1
(((........((...)).......+...(.((...)))....)...)).. t=2.63304178004e-08 seconds, dG=0.452324063247 kcal/mol, 1
(((........((...)).......+.....((...)).....)...)).. t=2.7012293773e-08 seconds, dG=0.530373951836 kcal/mol, 1
(((........((...)).......+...(.((...)))....)...)).. t=2.90341254389e-08 seconds, dG=0.452324063247 kcal/mol, 1
(((........((...)).(....)+...(.((...)))....)...)).. t=2.93525516838e-08 seconds, dG=0.507439330054 kcal/mol, 1
(((........((...)).......+...(.((...)))....)...)).. t=3.14259768142e-08 seconds, dG=0.452324063247 kcal/mol, 1
(((.........(...)........+...(.((...)))....)...)).. t=3.17259938885e-08 seconds, dG=0.908147609744 kcal/mol, 1
((..........(...)........+...(.((...)))........)).. t=3.24453930394e-08 seconds, dG=-0.0878817308977 kcal/mol, 1
((..........(...)..(....)+...(.((...)))........)).. t=3.30091479758e-08 seconds, dG=-0.173595095399 kcal/mol, 1
((..........(...)........+...(.((...)))........)).. t=3.37332685017e-08 seconds, dG=-0.0878817308977 kcal/mol, 1
((...(......(...)........+...(.((...)))......).)).. t=3.43500712122e-08 seconds, dG=1.82135412272 kcal/mol, 1
((...(.....((...)).......+...(.((...)))......).)).. t=3.45045254511e-08 seconds, dG=1.36553057622 kcal/mol, 1
((...(.....((...)).......+...(.(.....))......).)).. t=3.49541140869e-08 seconds, dG=1.48130253478 kcal/mol, 1
((...((....((...)).......+...(.(.....)).....)).)).. t=3.50785664491e-08 seconds, dG=-0.160277903543 kcal/mol, 1
((...((....((...)).......+.....(.....)......)).)).. t=3.52252398662e-08 seconds, dG=-0.0822280149538 kcal/mol, 1
((...((....((...)).......+..................)).)).. t=3.61991101371e-08 seconds, dG=-0.991421953371 kcal/mol, 1
((...((....((...)).......+.....(.....)......)).)).. t=3.70296474533e-08 seconds, dG=-0.0822280149538 kcal/mol, 1
((...(((...((...)).......+.....(.....).....))).)).. t=3.71804897858e-08 seconds, dG=-2.27577201929 kcal/mol, 1
((...(((....(...)........+.....(.....).....))).)).. t=3.99889234013e-08 seconds, dG=-1.8199484728 kcal/mol, 1
((...(((....(...)..(....)+.....(.....).....))).)).. t=4.06085103592e-08 seconds, dG=-1.9056618373 kcal/mol, 1
((...(((.(..(...)..(....)+.....(.....))....))).)).. t=4.12579194919e-08 seconds, dG=0.736030892027 kcal/mol, 1
((...(((....(...)..(....)+.....(.....).....))).)).. t=4.1510623001e-08 seconds, dG=-1.9056618373 kcal/mol, 1
((...(((...........(....)+.....(.....).....))).)).. t=4.2428932327e-08 seconds, dG=-1.46168311732 kcal/mol, 1
((...(((...........(....)+.....((...)).....))).)).. t=4.38127205614e-08 seconds, dG=-1.57745507588 kcal/mol, 1
((...(((...........(....)+.....(.....).....))).)).. t=4.43277046177e-08 seconds, dG=-1.46168311732 kcal/mol, 1
((...(((....(...)..(....)+.....(.....).....))).)).. t=4.46268454973e-08 seconds, dG=-1.9056618373 kcal/mol, 1
((...(((....(...)..(....)+.................))).)).. t=4.47500508813e-08 seconds, dG=-2.81485577571 kcal/mol, 1
((...((((...(...)..(....)+...............).))).)).. t=4.53474443013e-08 seconds, dG=-1.7059396801 kcal/mol, 1
((...((((..((...)).(....)+...............).))).)).. t=4.53695231753e-08 seconds, dG=-2.02093459529 kcal/mol, 1
((..(((((..((...)).(....)+...............).)))))).. t=4.6759788172e-08 seconds, dG=-3.15940847227 kcal/mol, 1
((..(((((...(...)..(....)+...............).)))))).. t=4.68960438216e-08 seconds, dG=-2.84441355708 kcal/mol, 1
((..(((((...(...)........+...............).)))))).. t=4.72612451972e-08 seconds, dG=-2.75870019258 kcal/mol, 1
((..((((....(...)........+.................)))))).. t=4.77561231869e-08 seconds, dG=-3.8676162882 kcal/mol, 1
((..((((....(...)..(....)+.................)))))).. t=4.88200840816e-08 seconds, dG=-3.9533296527 kcal/mol, 1
((..(((((...(...)..(....)+................))))))).. t=4.89177206695e-08 seconds, dG=-6.52309322821 kcal/mol, 1
((..(((((...(...)..(....)+.(............).))))))).. t=5.14075065854e-08 seconds, dG=-3.30302390692 kcal/mol, 1
((..((((((..(...)..(....)+.(............))))))))).. t=5.28538580037e-08 seconds, dG=-5.32574411632 kcal/mol, 1
((...(((((..(...)..(....)+.(............)))))).)).. t=5.32038430555e-08 seconds, dG=-4.18727023934 kcal/mol, 1
((...(((((..(...)..(....)+.(...(.....)..)))))).)).. t=5.52475075103e-08 seconds, dG=-3.75597892868 kcal/mol, 1
((...(((((..(...)..(....)+.(...((...))..)))))).)).. t=5.58635445648e-08 seconds, dG=-3.87175088723 kcal/mol, 1
((..((((((..(...)..(....)+.(...((...))..))))))))).. t=5.6786081901e-08 seconds, dG=-5.01022476422 kcal/mol, 1
((..((((((..(...)..(....)+.(...(.....)..))))))))).. t=5.84472771406e-08 seconds, dG=-4.89445280566 kcal/mol, 1
((..((((((..(...)..(....)+.(............))))))))).. t=5.85059057457e-08 seconds, dG=-5.32574411632 kcal/mol, 1
((..((((((.........(....)+.(............))))))))).. t=5.85468053395e-08 seconds, dG=-4.88176539634 kcal/mol, 1
((..((((((..(...)..(....)+.(............))))))))).. t=5.88318258902e-08 seconds, dG=-5.32574411632 kcal/mol, 1
((..((((((..(...)........+.(............))))))))).. t=5.95401191557e-08 seconds, dG=-5.24003075182 kcal/mol, 1
((..((((((...............+.(............))))))))).. t=6.06453073361e-08 seconds, dG=-4.79605203184 kcal/mol, 1
((..((((((...............+.(...(.....)..))))))))).. t=6.15751776016e-08 seconds, dG=-4.36476072119 kcal/mol, 1
((..((((((.........(....)+.(...(.....)..))))))))).. t=6.17112369549e-08 seconds, dG=-4.45047408569 kcal/mol, 1
((..((((((.........(....)+.(............))))))))).. t=6.22051214654e-08 seconds, dG=-4.88176539634 kcal/mol, 1
((..((((((..(...)..(....)+.(............))))))))).. t=6.47312263417e-08 seconds, dG=-5.32574411632 kcal/mol, 1
((..((((((..(...)..(....)+...............)))))))).. t=6.48980080169e-08 seconds, dG=-9.39095772264 kcal/mol, 1
((..((((((.((...)).(....)+...............)))))))).. t=6.55361809689e-08 seconds, dG=-9.07440338746 kcal/mol, 1
((..((((((..(...)..(....)+...............)))))))).. t=6.75902310617e-08 seconds, dG=-9.39095772264 kcal/mol, 1
((..(((((((.(...)..(....)+..............))))))))).. t=6.82980276922e-08 seconds, dG=-9.67272033088 kcal/mol, 1
((..(((((((........(....)+..............))))))))).. t=7.04354751899e-08 seconds, dG=-9.31415350837 kcal/mol, 1
((..((((((.........(....)+...............)))))))).. t=7.04956325326e-08 seconds, dG=-8.94697900266 kcal/mol, 1
((..((((((...............+...............)))))))).. t=7.40321753212e-08 seconds, dG=-8.86126563816 kcal/mol, 1
((..((((((...............+...(........)..)))))))).. t=7.43383982139e-08 seconds, dG=-7.90010813373 kcal/mol, 1
((...(((((...............+...(........)..))))).)).. t=7.61017308109e-08 seconds, dG=-6.76163425675 kcal/mol, 1
((...((((((..............+...(........).)))))).)).. t=7.84564892972e-08 seconds, dG=-6.49725951209 kcal/mol, 1
((...((((((........(....)+...(........).)))))).)).. t=8.01271658335e-08 seconds, dG=-6.58297287659 kcal/mol, 1
((...(((((((.......(....)+...(........)))))))).)).. t=8.18747428903e-08 seconds, dG=-6.60293151901 kcal/mol, 1
((...((((((........(....)+...(........).)))))).)).. t=8.44778835858e-08 seconds, dG=-6.58297287659 kcal/mol, 1
((...(((((((.......(....)+...(........)))))))).)).. t=8.53932011241e-08 seconds, dG=-6.60293151901 kcal/mol, 1
((...(((((((.......(....)+.............))))))).)).. t=8.57746308437e-08 seconds, dG=-9.19507725495 kcal/mol, 1
((...(((((((.............+.............))))))).)).. t=8.65952793314e-08 seconds, dG=-9.10936389045 kcal/mol, 1
((...(((((((.......(....)+.............))))))).)).. t=8.71639104754e-08 seconds, dG=-9.19507725495 kcal/mol, 1
((...(((((((..(....(....)+..........)..))))))).)).. t=9.00847561899e-08 seconds, dG=-8.98217059688 kcal/mol, 1
((...(((((((.((....(....)+..........)).))))))).)).. t=9.07566389411e-08 seconds, dG=-10.9532303194 kcal/mol, 1
((...(((((((.(((...(....)+.........))).))))))).)).. t=9.09735472253e-08 seconds, dG=-10.7577802886 kcal/mol, 1
((...(((((((((((...(....)+.........))))))))))).)).. t=9.23280301245e-08 seconds, dG=-15.863686611 kcal/mol, 1
((..((((((((((((...(....)+.........)))))))))))))).. t=9.3369085578e-08 seconds, dG=-17.002160488 kcal/mol, 1
((..(((((((((((((..(....)+........))))))))))))))).. t=9.34180488422e-08 seconds, dG=-20.0069264817 kcal/mol, 1
(...(((((((((((((..(....)+........))))))))))))).).. t=9.56388254801e-08 seconds, dG=-19.7016849117 kcal/mol, 1
(..((((((((((((((..(....)+........))))))))))))))).. t=9.74184230381e-08 seconds, dG=-20.150215213 kcal/mol, 1
...((((((((((((((..(....)+........))))))))))))))... t=9.78727087678e-08 seconds, dG=-22.6994607393 kcal/mol, 1
...(((((((((((((((.(....)+.......)))))))))))))))... t=1.02127901212e-07 seconds, dG=-22.4883876229 kcal/mol, 1
..((((((((((((((((.(....)+.......)))))))))))))))).. t=1.05818300572e-07 seconds, dG=-25.2024749128 kcal/mol, 1
.(((((((((((((((((.(....)+.......))))))))))))))))). t=1.09106487223e-07 seconds, dG=-25.6544148545 kcal/mol, 1
.(((((((((((((((((((....)+......)))))))))))))))))). t=1.09583557767e-07 seconds, dG=-25.3761855234 kcal/mol, 1
.(((((((((((((((((.(....)+.......))))))))))))))))). t=1.15931170149e-07 seconds, dG=-25.6544148545 kcal/mol, 1
.((((((((((((((((..(....)+........)))))))))))))))). t=1.18325507858e-07 seconds, dG=-25.8654879709 kcal/mol, 1
.(((((((((((((((((.(....)+.......))))))))))))))))). t=1.32645871176e-07 seconds, dG=-25.6544148545 kcal/mol, 1
.((((((((((((((((..(....)+........)))))))))))))))). t=1.32769850258e-07 seconds, dG=-25.8654879709 kcal/mol, 1
..(((((((((((((((..(....)+........))))))))))))))).. t=1.36183490567e-07 seconds, dG=-25.4135480292 kcal/mol, 1
..(((((((((((((((........+........))))))))))))))).. t=1.42331737871e-07 seconds, dG=-25.3278346647 kcal/mol, 1
..((((((((((((((((.......+.......)))))))))))))))).. t=1.45352321911e-07 seconds, dG=-25.2575901796 kcal/mol, 1
..(((((((((((((((((......+......))))))))))))))))).. t=1.50267505654e-07 seconds, dG=-25.5689594297 kcal/mol, 1
..(((((((((((((((((.(....+....).))))))))))))))))).. t=1.50660202131e-07 seconds, dG=-26.2939054236 kcal/mol, 1
..(((((((((((((((((.((...+...)).))))))))))))))))).. t=1.51455013265e-07 seconds, dG=-29.1237028537 kcal/mol, 1
..((((((((((((((((((((...+...)))))))))))))))))))).. t=1.52927181033e-07 seconds, dG=-33.378206629 kcal/mol, 1
..(((((((((((((((((((((..+..))))))))))))))))))))).. t=1.54337795187e-07 seconds, dG=-33.7186231144 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=1.59862563129e-07 seconds, dG=-34.1705630562 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.60624668658e-07 seconds, dG=-35.8121434945 kcal/mol, 1
..((((((((((((((((((((((.+.)))))))))))))))))))))).. t=1.62446298767e-07 seconds, dG=-35.3602035527 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.63382832006e-07 seconds, dG=-35.8121434945 kcal/mol, 1
..((((((((((((((((((((((.+.)))))))))))))))))))))).. t=1.66827828964e-07 seconds, dG=-35.3602035527 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=1.67062210945e-07 seconds, dG=-36.3653145407 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.74787147221e-07 seconds, dG=-36.8172544825 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.7734120015e-07 seconds, dG=-38.0038067087 kcal/mol, 1
