.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+.................(.....). t=2.76945883332e-11 seconds, dG=-0.0985313557956 kcal/mol, 0
.........................+......................... t=1.0802473329e-09 seconds, dG=0.0 kcal/mol, 0
.........................+.(..........)............ t=1.29290429201e-09 seconds, dG=1.03811059165 kcal/mol, 0
..............(.....)....+.(..........)............ t=1.70756378383e-09 seconds, dG=1.4369031114 kcal/mol, 0
..............(.....)....+.(..(.....).)............ t=1.98138173111e-09 seconds, dG=1.81752539094 kcal/mol, 0
..............(.....)....+....(.....).............. t=2.00655918014e-09 seconds, dG=0.571128486216 kcal/mol, 0
..............(.....)....+......................... t=2.18965127822e-09 seconds, dG=0.398792519749 kcal/mol, 0
..(...........(.....)....+...................)..... t=2.51594688824e-09 seconds, dG=1.90401418668 kcal/mol, 1
..(..(...)....(.....)....+...................)..... t=2.58630694432e-09 seconds, dG=4.34126068032 kcal/mol, 1
..(..(...)...............+...................)..... t=3.0644338774e-09 seconds, dG=3.94246816057 kcal/mol, 1
..(......................+...................)..... t=3.66838481072e-09 seconds, dG=1.50522166694 kcal/mol, 1
..(......................+...........(....)..)..... t=3.92948705426e-09 seconds, dG=3.34173464453 kcal/mol, 1
..(......................+..........((....)).)..... t=9.43217799413e-09 seconds, dG=1.02341714349 kcal/mol, 1
..(.........(.....)......+..........((....)).)..... t=1.39441016008e-08 seconds, dG=1.24922723538 kcal/mol, 1
..(......................+..........((....)).)..... t=1.55885710226e-08 seconds, dG=1.02341714349 kcal/mol, 1
..(...........(.....)....+..........((....)).)..... t=1.68419462288e-08 seconds, dG=1.42220966324 kcal/mol, 1
.((...........(.....)....+..........((....)).)...). t=2.00021417106e-08 seconds, dG=2.99342359198 kcal/mol, 1
(((...........(.....)....+..........((....)).)...)) t=2.09022987502e-08 seconds, dG=3.34321023411 kcal/mol, 1
(((......................+..........((....)).)...)) t=2.56364296184e-08 seconds, dG=2.94441771436 kcal/mol, 1
(((.........(.....)......+..........((....)).)...)) t=2.58903830851e-08 seconds, dG=3.17022780625 kcal/mol, 1
(((......................+..........((....)).)...)) t=2.61573841163e-08 seconds, dG=2.94441771436 kcal/mol, 1
.((......................+..........((....)).)...). t=2.82567147118e-08 seconds, dG=2.59463107224 kcal/mol, 1
.(.......................+..........((....)).....). t=3.0182919433e-08 seconds, dG=-2.94554948556 kcal/mol, 1
.(..(.......)............+..........((....)).....). t=3.03651010315e-08 seconds, dG=-1.47243647572 kcal/mol, 1
.((.(.......)............+..........((....))....)). t=3.20724742402e-08 seconds, dG=-0.932403178758 kcal/mol, 1
.((((.......)............+..........((....))...))). t=3.22244650137e-08 seconds, dG=-3.07044500673 kcal/mol, 1
.(((.....................+..........((....))...))). t=3.37904452265e-08 seconds, dG=-5.26902150198 kcal/mol, 1
.(((........(.....)......+..........((....))...))). t=3.56510548011e-08 seconds, dG=-5.04321141009 kcal/mol, 1
.(((......(.(.....).)....+..........((....))...))). t=3.64817017622e-08 seconds, dG=-3.96755285777 kcal/mol, 1
.((((.....(.(.....).)....+..........((....))..)))). t=3.66021427637e-08 seconds, dG=-7.55151601413 kcal/mol, 1
.((((.......(.....)......+..........((....))..)))). t=3.8482018296e-08 seconds, dG=-8.62717456645 kcal/mol, 1
(((((.......(.....)......+..........((....))..))))) t=4.0559905027e-08 seconds, dG=-8.27738792433 kcal/mol, 1
.((((.......(.....)......+..........((....))..)))). t=4.32628733554e-08 seconds, dG=-8.62717456645 kcal/mol, 1
(((((.......(.....)......+..........((....))..))))) t=4.82288098734e-08 seconds, dG=-8.27738792433 kcal/mol, 1
(((((....................+..........((....))..))))) t=4.88501238945e-08 seconds, dG=-8.50319801622 kcal/mol, 1
.((((....................+..........((....))..)))). t=4.93392647128e-08 seconds, dG=-8.85298465834 kcal/mol, 1
.((((..........(.......).+..........((....))..)))). t=5.11634614629e-08 seconds, dG=-7.95816279795 kcal/mol, 1
.(((((.........(.......).+..........((....)).))))). t=5.15938415814e-08 seconds, dG=-7.72702036024 kcal/mol, 1
.(((((...................+..........((....)).))))). t=5.21350324697e-08 seconds, dG=-8.62184222063 kcal/mol, 1
.((((....................+..........((....))..)))). t=5.29232623086e-08 seconds, dG=-8.85298465834 kcal/mol, 1
(((((....................+..........((....))..))))) t=5.29455357069e-08 seconds, dG=-8.50319801622 kcal/mol, 1
(((((.........(.....)....+..........((....))..))))) t=5.56489174079e-08 seconds, dG=-8.10440549647 kcal/mol, 1
.((((.........(.....)....+..........((....))..)))). t=6.44491763363e-08 seconds, dG=-8.45419213859 kcal/mol, 1
.(((((........(.....)....+..........((....)).))))). t=6.48113710803e-08 seconds, dG=-8.22304970089 kcal/mol, 1
.(((((...................+..........((....)).))))). t=6.62202039044e-08 seconds, dG=-8.62184222063 kcal/mol, 1
.(((((........(.....)....+..........((....)).))))). t=6.87275752581e-08 seconds, dG=-8.22304970089 kcal/mol, 1
.((((.........(.....)....+..........((....))..)))). t=6.88597959072e-08 seconds, dG=-8.45419213859 kcal/mol, 1
.(((((........(.....)....+..........((....)).))))). t=7.27346427182e-08 seconds, dG=-8.22304970089 kcal/mol, 1
((((((........(.....)....+..........((....)).)))))) t=7.29864659702e-08 seconds, dG=-7.87326305876 kcal/mol, 1
((((((...................+..........((....)).)))))) t=7.35825518176e-08 seconds, dG=-8.27205557851 kcal/mol, 1
.(((((...................+..........((....)).))))). t=7.50115586921e-08 seconds, dG=-8.62184222063 kcal/mol, 1
.(((((.......(........)..+..........((....)).))))). t=7.71815576485e-08 seconds, dG=-5.46616593497 kcal/mol, 1
.(((((.......(..(...).)..+..........((....)).))))). t=7.74681399863e-08 seconds, dG=-3.57993346681 kcal/mol, 1
.((((........(..(...).)..+..........((....))..)))). t=7.92038895232e-08 seconds, dG=-3.81107590451 kcal/mol, 1
.(((((.......(..(...).)..+..........((....)).))))). t=7.92914218518e-08 seconds, dG=-3.57993346681 kcal/mol, 1
.((((........(..(...).)..+..........((....))..)))). t=7.95791824565e-08 seconds, dG=-3.81107590451 kcal/mol, 1
.((((........(........)..+..........((....))..)))). t=8.06278396882e-08 seconds, dG=-5.69730837267 kcal/mol, 1
.((((.......((........)).+..........((....))..)))). t=8.06925137152e-08 seconds, dG=-8.70207436637 kcal/mol, 1
.(((((......((........)).+..........((....)).))))). t=8.24248577659e-08 seconds, dG=-8.47093192867 kcal/mol, 1
.(((((......(((......))).+..........((....)).))))). t=8.52055527036e-08 seconds, dG=-7.8691381932 kcal/mol, 1
.((((((.....(((......))).+..........((....)))))))). t=8.64843864292e-08 seconds, dG=-7.88909683562 kcal/mol, 1
.(((((......(((......))).+..........((....)).))))). t=9.03434505727e-08 seconds, dG=-7.8691381932 kcal/mol, 1
.((((((.....(((......))).+..........((....)))))))). t=9.19444455477e-08 seconds, dG=-7.88909683562 kcal/mol, 1
.(((((......(((......))).+..........((....)).))))). t=1.00065420083e-07 seconds, dG=-7.8691381932 kcal/mol, 1
.((((((.....(((......))).+..........((....)))))))). t=1.02950137088e-07 seconds, dG=-7.88909683562 kcal/mol, 1
.((((((.....((........)).+..........((....)))))))). t=1.08233536033e-07 seconds, dG=-8.49089057108 kcal/mol, 1
(((((((.....((........)).+..........((....))))))))) t=1.10070298857e-07 seconds, dG=-8.14110392896 kcal/mol, 1
(((((((.....(((......))).+..........((....))))))))) t=1.12675667638e-07 seconds, dG=-7.5393101935 kcal/mol, 1
((((((......(((......))).+..........((....)).)))))) t=1.14420084736e-07 seconds, dG=-7.51935155108 kcal/mol, 1
((((((......((........)).+..........((....)).)))))) t=1.15455403749e-07 seconds, dG=-8.12114528654 kcal/mol, 1
((((((......(((......))).+..........((....)).)))))) t=1.21463862632e-07 seconds, dG=-7.51935155108 kcal/mol, 1
(((((((.....(((......))).+..........((....))))))))) t=1.21743202513e-07 seconds, dG=-7.5393101935 kcal/mol, 1
(((((((....((((......))))+..........((....))))))))) t=1.2408090793e-07 seconds, dG=-6.99927689653 kcal/mol, 1
((((((.....((((......))))+..........((....)).)))))) t=1.24285233578e-07 seconds, dG=-6.97931825411 kcal/mol, 1
((((((.....(((........)))+..........((....)).)))))) t=1.24298377798e-07 seconds, dG=-7.58111198958 kcal/mol, 1
(((((......(((........)))+..........((....))..))))) t=1.24454033787e-07 seconds, dG=-7.81225442728 kcal/mol, 1
((((((.....(((........)))+..........((....)).)))))) t=1.29546413279e-07 seconds, dG=-7.58111198958 kcal/mol, 1
(((((......(((........)))+..........((....))..))))) t=1.29945368366e-07 seconds, dG=-7.81225442728 kcal/mol, 1
(((((.......((........)).+..........((....))..))))) t=1.31823821059e-07 seconds, dG=-8.35228772425 kcal/mol, 1
(((((......(((........)))+..........((....))..))))) t=1.34918084972e-07 seconds, dG=-7.81225442728 kcal/mol, 1
(((((.......((........)).+..........((....))..))))) t=1.35576029892e-07 seconds, dG=-8.35228772425 kcal/mol, 1
(((((.......(((.....).)).+..........((....))..))))) t=1.38328168674e-07 seconds, dG=-7.77837404682 kcal/mol, 1
((((((......(((.....).)).+..........((....)).)))))) t=1.39570597845e-07 seconds, dG=-7.54723160912 kcal/mol, 1
.(((((......(((.....).)).+..........((....)).))))). t=1.40894520872e-07 seconds, dG=-7.89701825124 kcal/mol, 1
((((((......(((.....).)).+..........((....)).)))))) t=1.41040587759e-07 seconds, dG=-7.54723160912 kcal/mol, 1
.(((((......(((.....).)).+..........((....)).))))). t=1.42544663519e-07 seconds, dG=-7.89701825124 kcal/mol, 1
.((((((.....(((.....).)).+..........((....)))))))). t=1.4644900463e-07 seconds, dG=-7.91697689366 kcal/mol, 1
(((((((.....(((.....).)).+..........((....))))))))) t=1.47542997932e-07 seconds, dG=-7.56719025154 kcal/mol, 1
((((((......(((.....).)).+..........((....)).)))))) t=1.47943480777e-07 seconds, dG=-7.54723160912 kcal/mol, 1
(((((.......(((.....).)).+..........((....))..))))) t=1.50365022074e-07 seconds, dG=-7.77837404682 kcal/mol, 1
(((((......((((.....).)))+..........((....))..))))) t=1.5469968089e-07 seconds, dG=-7.23834074986 kcal/mol, 1
(((((......((.(.....)..))+..........((....))..))))) t=1.56343988884e-07 seconds, dG=-6.45125112905 kcal/mol, 1
(((((......((..........))+..........((....))..))))) t=1.56995533105e-07 seconds, dG=-6.9250541276 kcal/mol, 1
.((((......((..........))+..........((....))..)))). t=1.57333500026e-07 seconds, dG=-7.27484076972 kcal/mol, 1
.((((......((.(.....)..))+..........((....))..)))). t=1.62726443232e-07 seconds, dG=-6.80103777117 kcal/mol, 1
.(((((.....((.(.....)..))+..........((....)).))))). t=1.63510644725e-07 seconds, dG=-6.56989533347 kcal/mol, 1
.(((((.....((((.....).)))+..........((....)).))))). t=1.65508957696e-07 seconds, dG=-7.35698495427 kcal/mol, 1
.((((......((((.....).)))+..........((....))..)))). t=1.65683498584e-07 seconds, dG=-7.58812739198 kcal/mol, 1
.((((......(((........)))+..........((....))..)))). t=1.67101877713e-07 seconds, dG=-8.1620410694 kcal/mol, 1
.((((.......((........)).+..........((....))..)))). t=1.67446460955e-07 seconds, dG=-8.70207436637 kcal/mol, 1
.((((.......(((......))).+..........((....))..)))). t=1.70115951959e-07 seconds, dG=-8.10028063091 kcal/mol, 1
.((((.......((........)).+..........((....))..)))). t=1.70338337342e-07 seconds, dG=-8.70207436637 kcal/mol, 1
.((((......(((........)))+..........((....))..)))). t=1.74420534574e-07 seconds, dG=-8.1620410694 kcal/mol, 1
.((((.......((........)).+..........((....))..)))). t=1.78351370923e-07 seconds, dG=-8.70207436637 kcal/mol, 1
.((((.......(((......))).+..........((....))..)))). t=1.78798234399e-07 seconds, dG=-8.10028063091 kcal/mol, 1
.((((.......((........)).+..........((....))..)))). t=1.80372824976e-07 seconds, dG=-8.70207436637 kcal/mol, 1
.((((.......(((......))).+..........((....))..)))). t=1.82017522875e-07 seconds, dG=-8.10028063091 kcal/mol, 1
.((((.......(((......))).+..........(......)..)))). t=1.83631136273e-07 seconds, dG=-6.4249923093 kcal/mol, 1
.((((......((((......))))+..........(......)..)))). t=1.85925323091e-07 seconds, dG=-5.88495901234 kcal/mol, 1
.((((......((((......))))+....................)))). t=1.86486696117e-07 seconds, dG=-6.44689356013 kcal/mol, 1
.((((......(((........)))+....................)))). t=1.87147529221e-07 seconds, dG=-7.0486872956 kcal/mol, 1
.(((((.....(((........)))+...................))))). t=1.8886392848e-07 seconds, dG=-7.44909410826 kcal/mol, 1
.(((((......((........)).+...................))))). t=1.89865339674e-07 seconds, dG=-7.98912740522 kcal/mol, 1
.(((((......((........)).+........(...)......))))). t=1.9116747262e-07 seconds, dG=-8.91834552549 kcal/mol, 1
((((((......((........)).+........(...)......)))))) t=1.91352794139e-07 seconds, dG=-8.56855888337 kcal/mol, 1
(((((.......((........)).+........(...).......))))) t=1.9184219495e-07 seconds, dG=-8.16815207071 kcal/mol, 1
(((((.......((........)).+....................))))) t=1.94122436934e-07 seconds, dG=-7.23893395044 kcal/mol, 1
(((((.......(((......))).+....................))))) t=1.9413368338e-07 seconds, dG=-6.63714021498 kcal/mol, 1
.((((.......(((......))).+....................)))). t=1.94295734723e-07 seconds, dG=-6.9869268571 kcal/mol, 1
.((((.......(((......))).+........(...).......)))). t=1.94350637619e-07 seconds, dG=-7.91614497737 kcal/mol, 1
.(((((......(((......))).+........(...)......))))). t=1.96523722044e-07 seconds, dG=-8.31655179002 kcal/mol, 1
.(((((.....((((......))))+........(...)......))))). t=1.96731725781e-07 seconds, dG=-7.77651849306 kcal/mol, 1
.(((((.(...((((......))))+........(...)....).))))). t=1.96972202168e-07 seconds, dG=-8.22580593462 kcal/mol, 1
.(((((.((..((((......))))+........(...)...)).))))). t=1.97153362139e-07 seconds, dG=-8.59298044033 kcal/mol, 1
((((((.((..((((......))))+........(...)...)).)))))) t=1.98558716531e-07 seconds, dG=-8.24319379821 kcal/mol, 1
((((((.((...(((......))).+........(...)...)).)))))) t=1.98741442253e-07 seconds, dG=-8.78322709517 kcal/mol, 1
((((((.((...(((......))).+................)).)))))) t=1.9895524375e-07 seconds, dG=-7.85400897491 kcal/mol, 1
((((((.((...(((......))).+........(...)...)).)))))) t=2.00108856067e-07 seconds, dG=-8.78322709517 kcal/mol, 1
((((((.((..((((......))))+........(...)...)).)))))) t=2.02495185082e-07 seconds, dG=-8.24319379821 kcal/mol, 1
((((((.((..(((........)))+........(...)...)).)))))) t=2.0272761521e-07 seconds, dG=-8.84498753367 kcal/mol, 1
((((((.(((.(((........)))+........(...)..))).)))))) t=2.03512210327e-07 seconds, dG=-10.4275271853 kcal/mol, 1
((((((((((.(((........)))+........(...)..)))))))))) t=2.03553325583e-07 seconds, dG=-14.1277797917 kcal/mol, 1
((((((((((..((........)).+........(...)..)))))))))) t=2.06516355182e-07 seconds, dG=-14.4443341269 kcal/mol, 1
((((((((((.(((........)))+........(...)..)))))))))) t=2.07122213693e-07 seconds, dG=-14.1277797917 kcal/mol, 1
((((((((((((((........)))+........(...).))))))))))) t=2.08976238936e-07 seconds, dG=-15.4009094804 kcal/mol, 1
(((((((((((((((.....).)))+........(...).))))))))))) t=2.09169611883e-07 seconds, dG=-14.826995803 kcal/mol, 1
(((((((((((.(((.....).)).+........(...).))))))))))) t=2.09366405053e-07 seconds, dG=-15.1435501382 kcal/mol, 1
(((((((((((((((.....).)))+........(...).))))))))))) t=2.0985947067e-07 seconds, dG=-14.826995803 kcal/mol, 1
(((((((((((.(((.....).)).+........(...).))))))))))) t=2.11603967283e-07 seconds, dG=-15.1435501382 kcal/mol, 1
(((((((((((.(((.....).)).+..............))))))))))) t=2.12117819484e-07 seconds, dG=-15.1990103993 kcal/mol, 1
(((((((((((.(((.....).)).+........(...).))))))))))) t=2.12699247548e-07 seconds, dG=-15.1435501382 kcal/mol, 1
(((((((((((((((.....).)))+........(...).))))))))))) t=2.1326189479e-07 seconds, dG=-14.826995803 kcal/mol, 1
.((((((((((((((.....).)))+........(...).)))))))))). t=2.13293526829e-07 seconds, dG=-15.1767824451 kcal/mol, 1
.(((((((((.((((.....).)))+........(...)..))))))))). t=2.13838702707e-07 seconds, dG=-13.9036527564 kcal/mol, 1
.((((((((((((((.....).)))+........(...).)))))))))). t=2.13973085569e-07 seconds, dG=-15.1767824451 kcal/mol, 1
.((((((((((.(((.....).)).+........(...).)))))))))). t=2.15639909346e-07 seconds, dG=-15.4933367803 kcal/mol, 1
(((((((((((.(((.....).)).+........(...).))))))))))) t=2.19963622219e-07 seconds, dG=-15.1435501382 kcal/mol, 1
(((((((((((((((.....).)).+........(...))))))))))))) t=2.20766151883e-07 seconds, dG=-14.7022658336 kcal/mol, 1
((((((((((((((........)).+........(...))))))))))))) t=2.24119233619e-07 seconds, dG=-15.276179511 kcal/mol, 1
(((((((((((((..........).+........(...))))))))))))) t=2.25772060579e-07 seconds, dG=-14.3889792114 kcal/mol, 1
((((((((((((((........)).+........(...))))))))))))) t=2.26346717464e-07 seconds, dG=-15.276179511 kcal/mol, 1
.(((((((((((((........)).+........(...)))))))))))). t=2.31994836152e-07 seconds, dG=-15.6259661532 kcal/mol, 1
((((((((((((((........)).+........(...))))))))))))) t=2.32432454305e-07 seconds, dG=-15.276179511 kcal/mol, 1
.(((((((((((((........)).+........(...)))))))))))). t=2.3374406932e-07 seconds, dG=-15.6259661532 kcal/mol, 1
.((((((((((.((........)).+........(...).)))))))))). t=2.33903812166e-07 seconds, dG=-16.0672504577 kcal/mol, 1
.((((((((((.((........)).+..............)))))))))). t=2.34984943965e-07 seconds, dG=-16.1227107189 kcal/mol, 1
.(((((((((((((........)))+..............)))))))))). t=2.3546312033e-07 seconds, dG=-15.8061563837 kcal/mol, 1
.((((((((((((((......))))+..............)))))))))). t=2.37511711149e-07 seconds, dG=-15.2043626482 kcal/mol, 1
.((((((((((.(((......))).+..............)))))))))). t=2.38592855595e-07 seconds, dG=-15.5209169834 kcal/mol, 1
.((((((((((((((......))))+..............)))))))))). t=2.41882053041e-07 seconds, dG=-15.2043626482 kcal/mol, 1
.((((((((((((((......))))+........(...).)))))))))). t=2.45804004065e-07 seconds, dG=-15.1489023871 kcal/mol, 1
.(((((((((((((........)))+........(...).)))))))))). t=2.48333898496e-07 seconds, dG=-15.7506961225 kcal/mol, 1
.(((((((((((((........)))+..............)))))))))). t=2.50194792972e-07 seconds, dG=-15.8061563837 kcal/mol, 1
.((((((((((((..........))+..............)))))))))). t=2.52336268352e-07 seconds, dG=-14.918956084 kcal/mol, 1
.((((((((((.(..........).+..............)))))))))). t=2.52764856226e-07 seconds, dG=-15.2355104192 kcal/mol, 1
.((((((((((.(..........).+........(...).)))))))))). t=2.52893267723e-07 seconds, dG=-15.180050158 kcal/mol, 1
.((((((((((..............+........(...).)))))))))). t=2.54755901671e-07 seconds, dG=-16.7901501097 kcal/mol, 1
.(((((((((((.............+........(...)))))))))))). t=2.57363452632e-07 seconds, dG=-16.4827461856 kcal/mol, 1
((((((((((((.............+........(...))))))))))))) t=2.57721388895e-07 seconds, dG=-16.1329595435 kcal/mol, 1
((((((((((((.............+.............)))))))))))) t=2.57755615885e-07 seconds, dG=-16.8347296547 kcal/mol, 1
((((((((((((..(..........+..........)..)))))))))))) t=2.63100473971e-07 seconds, dG=-16.4422373123 kcal/mol, 1
((((((((((((..(..(.......+.......)..)..)))))))))))) t=2.63937803838e-07 seconds, dG=-15.6846619455 kcal/mol, 1
((((((((((((..(..((......+......))..)..)))))))))))) t=2.64209798413e-07 seconds, dG=-18.4419089968 kcal/mol, 1
((((((((((((..(.(((......+......))).)..)))))))))))) t=2.71738374232e-07 seconds, dG=-19.5691189692 kcal/mol, 1
.(((((((((((..(.(((......+......))).)..))))))))))). t=2.71904906586e-07 seconds, dG=-19.9189056113 kcal/mol, 1
.(((((((((((..(.(((..(...+....).))).)..))))))))))). t=2.7327844384e-07 seconds, dG=-16.4799325338 kcal/mol, 1
.((((((((((((.(.(((..(...+....).))).).)))))))))))). t=2.73995029372e-07 seconds, dG=-18.3022223063 kcal/mol, 1
.((((((((((((((.(((..(...+....).))).)))))))))))))). t=2.76010589306e-07 seconds, dG=-22.5716591784 kcal/mol, 1
.((((((((((((((.(((..(.(.+.)..).))).)))))))))))))). t=2.7684917455e-07 seconds, dG=-22.3507257591 kcal/mol, 1
.((((((((((((((.(((..(...+....).))).)))))))))))))). t=2.80541459055e-07 seconds, dG=-22.5716591784 kcal/mol, 1
.((((((((((((((.(((......+......))).)))))))))))))). t=2.8272724843e-07 seconds, dG=-26.010632256 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=2.87501982548e-07 seconds, dG=-32.0927146222 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=2.97106702318e-07 seconds, dG=-31.7429279801 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=2.99992944078e-07 seconds, dG=-32.0927146222 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=3.06132257325e-07 seconds, dG=-31.7429279801 kcal/mol, 1
(((((((((((((((((((..(...+...)..))))))))))))))))))) t=3.0976619011e-07 seconds, dG=-29.9728360891 kcal/mol, 1
((((((((((((((((((((.(...+...).)))))))))))))))))))) t=3.10526676997e-07 seconds, dG=-32.0225319554 kcal/mol, 1
.(((((((((((((((((((.(...+...).))))))))))))))))))). t=3.10809381849e-07 seconds, dG=-32.3723185975 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=3.13695922024e-07 seconds, dG=-36.6268223728 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=3.2298829752e-07 seconds, dG=-36.431372342 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=3.23222007101e-07 seconds, dG=-36.0815856999 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=3.2350792329e-07 seconds, dG=-39.0863516936 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=3.24166371927e-07 seconds, dG=-39.4361383357 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=3.47182114638e-07 seconds, dG=-39.1195840005 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=3.55057247006e-07 seconds, dG=-38.7697973584 kcal/mol, 1
