.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+........(...)............ t=3.17056436445e-10 seconds, dG=-0.929218120264 kcal/mol, 0
.....(...................+........(...)......)..... t=5.604747247e-10 seconds, dG=-0.031678220216 kcal/mol, 1
.....(......(.....)......+........(...)......)..... t=5.0392215559e-09 seconds, dG=0.194131871675 kcal/mol, 1
...(.(......(.....)......+........(...)......).)... t=7.09558522231e-09 seconds, dG=-0.268491052716 kcal/mol, 1
.....(......(.....)......+........(...)......)..... t=7.54097681047e-09 seconds, dG=0.194131871675 kcal/mol, 1
.....(......(.....)......+...................)..... t=9.16939503291e-09 seconds, dG=1.12334999194 kcal/mol, 1
...(.(......(.....)......+...................).)... t=9.62301150041e-09 seconds, dG=0.660727067548 kcal/mol, 1
...(.((.....(.....)......+..................)).)... t=9.99017775893e-09 seconds, dG=-0.358670556008 kcal/mol, 1
...(.((..................+..................)).)... t=1.08149649011e-08 seconds, dG=-0.584480647899 kcal/mol, 1
...(.((..................+....(.....).......)).)... t=1.15306998877e-08 seconds, dG=-0.412144681431 kcal/mol, 1
...(.((.(................+....(.....).....).)).)... t=1.3954771163e-08 seconds, dG=0.40080389184 kcal/mol, 1
...(.((..................+....(.....).......)).)... t=1.40063586891e-08 seconds, dG=-0.412144681431 kcal/mol, 1
...(.((........(.......).+....(.....).......)).)... t=1.65206908697e-08 seconds, dG=0.482677178959 kcal/mol, 1
...(.(.........(.......).+....(.....)........).)... t=1.67406243173e-08 seconds, dG=1.50207480251 kcal/mol, 1
..((.(.........(.......).+....(.....)........).)).. t=1.70287250394e-08 seconds, dG=1.16316887652 kcal/mol, 1
..((...........(.......).+....(.....)..........)).. t=1.94776747982e-08 seconds, dG=0.041632523147 kcal/mol, 1
.(((...........(.......).+....(.....)..........))). t=1.96143201573e-08 seconds, dG=-3.08850990131 kcal/mol, 1
.((((..........(.......).+....(.....).........)))). t=2.02725757328e-08 seconds, dG=-6.67247305768 kcal/mol, 1
.(((((.........(.......).+....(.....)........))))). t=2.17913365915e-08 seconds, dG=-7.07287987033 kcal/mol, 1
((((((.........(.......).+....(.....)........)))))) t=2.32185283548e-08 seconds, dG=-6.72309322821 kcal/mol, 1
(((((((........(.......).+....(.....).......))))))) t=2.71862554088e-08 seconds, dG=-7.74249085177 kcal/mol, 1
(((((((.(......(.......).+....(.....).....).))))))) t=2.73592514091e-08 seconds, dG=-6.9295422785 kcal/mol, 1
(((((((((......(.......).+....(.....).....))))))))) t=2.76587882362e-08 seconds, dG=-11.2398077819 kcal/mol, 1
((((((((((.....(.......).+....(.....)....)))))))))) t=2.93701204443e-08 seconds, dG=-12.5988684718 kcal/mol, 1
.(((((((((.....(.......).+....(.....)....))))))))). t=3.00129680167e-08 seconds, dG=-12.9486551139 kcal/mol, 1
.(((((((((...............+....(.....)....))))))))). t=3.0549991895e-08 seconds, dG=-13.8434769743 kcal/mol, 1
.(((((((((..(.....)......+....(.....)....))))))))). t=3.05566097996e-08 seconds, dG=-13.6176668824 kcal/mol, 1
((((((((((..(.....)......+....(.....)....)))))))))) t=3.47437289171e-08 seconds, dG=-13.2678802403 kcal/mol, 1
((((((((((.((.....)).....+....(.....)....)))))))))) t=3.56605186921e-08 seconds, dG=-12.4290560357 kcal/mol, 1
((((((((((.((.....)).....+...............)))))))))) t=3.67354997961e-08 seconds, dG=-12.6013920021 kcal/mol, 1
(((((((((((((.....)))....+...............)))))))))) t=3.79143837213e-08 seconds, dG=-15.2544523695 kcal/mol, 1
(((((((((.(((.....)))....+................))))))))) t=3.90089902947e-08 seconds, dG=-15.2154174737 kcal/mol, 1
((((((((..(((.....)))....+.................)))))))) t=3.94072199413e-08 seconds, dG=-14.9336548654 kcal/mol, 1
(((((((((.(((.....)))....+................))))))))) t=4.1431837691e-08 seconds, dG=-15.2154174737 kcal/mol, 1
(((((((((.(((.....)))....+......(.....)...))))))))) t=4.1591756618e-08 seconds, dG=-14.9470956939 kcal/mol, 1
(((((((((.(((.....)))....+................))))))))) t=4.16524640722e-08 seconds, dG=-15.2154174737 kcal/mol, 1
(((((((((((((.....)))....+...............)))))))))) t=4.28476523141e-08 seconds, dG=-15.2544523695 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=4.54327709489e-08 seconds, dG=-16.1836704898 kcal/mol, 1
(((((((((((((.....)))....+...............)))))))))) t=4.63197108112e-08 seconds, dG=-15.2544523695 kcal/mol, 1
(((((((((.(((.....)))....+................))))))))) t=5.36157831224e-08 seconds, dG=-15.2154174737 kcal/mol, 1
(((((((((.(((.....)))....+........(...)...))))))))) t=5.39069120267e-08 seconds, dG=-16.1446355939 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=5.50947850494e-08 seconds, dG=-16.4944222361 kcal/mol, 1
.(((((((..(((.....)))....+........(...)....))))))). t=5.61309156012e-08 seconds, dG=-16.2126596278 kcal/mol, 1
((((((((..(((.....)))....+........(...)....)))))))) t=5.92885209641e-08 seconds, dG=-15.8628729857 kcal/mol, 1
.(((((((..(((.....)))....+........(...)....))))))). t=6.4067630166e-08 seconds, dG=-16.2126596278 kcal/mol, 1
.(((((((..(((.....)))....+.................))))))). t=6.48147380858e-08 seconds, dG=-15.2834415076 kcal/mol, 1
.(((((((..(((.....)))....+......(.....)....))))))). t=6.73864127057e-08 seconds, dG=-15.0151197278 kcal/mol, 1
.(((((((..(((.....)))....+.................))))))). t=6.76163156522e-08 seconds, dG=-15.2834415076 kcal/mol, 1
.(((((((..(((.....)))....+.........(....)..))))))). t=6.81397309802e-08 seconds, dG=-14.7130046222 kcal/mol, 1
((((((((..(((.....)))....+.........(....)..)))))))) t=7.03169071297e-08 seconds, dG=-14.3632179801 kcal/mol, 1
((((((((..(((.....)))....+.................)))))))) t=7.27141430993e-08 seconds, dG=-14.9336548654 kcal/mol, 1
.(((((((..(((.....)))....+.................))))))). t=7.29867441825e-08 seconds, dG=-15.2834415076 kcal/mol, 1
.(((((((..(((.....)))....+......(.....)....))))))). t=7.34540966765e-08 seconds, dG=-15.0151197278 kcal/mol, 1
.(((((((..(((.....)))....+.................))))))). t=7.48591939061e-08 seconds, dG=-15.2834415076 kcal/mol, 1
.(((((((..(((.....)))....+....(.....)......))))))). t=7.53685503322e-08 seconds, dG=-15.1111055411 kcal/mol, 1
.(((((((..(((.....)))....+....((...))......))))))). t=7.63988540337e-08 seconds, dG=-14.3809561713 kcal/mol, 1
((((((((..(((.....)))....+....((...))......)))))))) t=8.02685258616e-08 seconds, dG=-14.0311695291 kcal/mol, 1
(((((((((.(((.....)))....+....((...)).....))))))))) t=8.3699088463e-08 seconds, dG=-14.3129321374 kcal/mol, 1
.((((((((.(((.....)))....+....((...)).....)))))))). t=8.37458681972e-08 seconds, dG=-14.6627187795 kcal/mol, 1
.((((((((.(((.....)))....+.(..((...)).)...)))))))). t=8.50744868025e-08 seconds, dG=-13.4163218748 kcal/mol, 1
.((((((((.(((.....)))....+....((...)).....)))))))). t=8.600382911e-08 seconds, dG=-14.6627187795 kcal/mol, 1
.((((((((.(((.....)))..(.+....((...))...).)))))))). t=9.07675614272e-08 seconds, dG=-12.5413968385 kcal/mol, 1
(((((((((.(((.....)))..(.+....((...))...).))))))))) t=9.67800099474e-08 seconds, dG=-12.1916101964 kcal/mol, 1
(((((((((.((.......))..(.+....((...))...).))))))))) t=1.00738991774e-07 seconds, dG=-9.77588176515 kcal/mol, 1
(((((((((.((.......))....+....((...)).....))))))))) t=1.0215195289e-07 seconds, dG=-11.8972037061 kcal/mol, 1
.((((((((.((.......))....+....((...)).....)))))))). t=1.0296130941e-07 seconds, dG=-12.2469903483 kcal/mol, 1
(((((((((.((.......))....+....((...)).....))))))))) t=1.04823605557e-07 seconds, dG=-11.8972037061 kcal/mol, 1
((((((((((((.......))....+....((...))....)))))))))) t=1.05544676352e-07 seconds, dG=-11.936238602 kcal/mol, 1
((((((((((((.......))....+....(.....)....)))))))))) t=1.07936486646e-07 seconds, dG=-12.6663879718 kcal/mol, 1
((((((((((((.......))....+...............)))))))))) t=1.09546891316e-07 seconds, dG=-12.8387239383 kcal/mol, 1
((((((((((((.......))....+........(...)..)))))))))) t=1.09781284386e-07 seconds, dG=-13.7679420586 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=1.10340928894e-07 seconds, dG=-16.1836704898 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=1.14069732504e-07 seconds, dG=-16.5334571319 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=1.15129223005e-07 seconds, dG=-16.1836704898 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=1.15559994855e-07 seconds, dG=-16.5334571319 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=1.17102208091e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.(((((((..(((.....)))....+........(...)....))))))). t=1.20146296493e-07 seconds, dG=-16.2126596278 kcal/mol, 1
((((((((..(((.....)))....+........(...)....)))))))) t=1.21907411817e-07 seconds, dG=-15.8628729857 kcal/mol, 1
(((((((((.(((.....)))....+........(...)...))))))))) t=1.22132097475e-07 seconds, dG=-16.1446355939 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=1.22663932178e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=1.23111466919e-07 seconds, dG=-16.5334571319 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=1.26721962648e-07 seconds, dG=-16.1836704898 kcal/mol, 1
(((((((((.(((.....)))....+........(...)...))))))))) t=1.33235638406e-07 seconds, dG=-16.1446355939 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=1.35168162221e-07 seconds, dG=-16.4944222361 kcal/mol, 1
(((((((((.(((.....)))....+........(...)...))))))))) t=1.4853602886e-07 seconds, dG=-16.1446355939 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=1.51133688348e-07 seconds, dG=-16.1836704898 kcal/mol, 1
(((((((((((((.....)))....+...............)))))))))) t=1.52065486629e-07 seconds, dG=-15.2544523695 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=1.52611626646e-07 seconds, dG=-16.1836704898 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=1.52691332359e-07 seconds, dG=-16.5334571319 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=1.61818635864e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.(((((((..(((.....)))....+........(...)....))))))). t=1.64991432845e-07 seconds, dG=-16.2126596278 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=1.65415961558e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=1.69146068534e-07 seconds, dG=-16.5334571319 kcal/mol, 1
.((((((((((((.....)))....+...............))))))))). t=1.69642486861e-07 seconds, dG=-15.6042390116 kcal/mol, 1
(((((((((((((.....)))....+...............)))))))))) t=1.70061488854e-07 seconds, dG=-15.2544523695 kcal/mol, 1
(((((((((((((.....)))....+......(.....)..)))))))))) t=1.72511966788e-07 seconds, dG=-14.9861305897 kcal/mol, 1
(((((((((.(((.....)))....+......(.....)...))))))))) t=1.75088114664e-07 seconds, dG=-14.9470956939 kcal/mol, 1
(((((((((((((.....)))....+......(.....)..)))))))))) t=1.75766443111e-07 seconds, dG=-14.9861305897 kcal/mol, 1
.((((((((((((.....)))....+......(.....)..))))))))). t=1.78067182478e-07 seconds, dG=-15.3359172319 kcal/mol, 1
.((((((((((((.....)))....+...............))))))))). t=1.8208703491e-07 seconds, dG=-15.6042390116 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=1.8228131624e-07 seconds, dG=-16.5334571319 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=1.8393868477e-07 seconds, dG=-16.1836704898 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=1.86467686647e-07 seconds, dG=-16.5334571319 kcal/mol, 1
.((((((((((((.....)))....+...............))))))))). t=1.87337025477e-07 seconds, dG=-15.6042390116 kcal/mol, 1
.((((((((.(((.....)))....+................)))))))). t=1.87376228365e-07 seconds, dG=-15.5652041158 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=1.8871693852e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=1.89430314713e-07 seconds, dG=-16.5334571319 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=1.91346788724e-07 seconds, dG=-16.1836704898 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=1.91987795183e-07 seconds, dG=-16.5334571319 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=1.93743535279e-07 seconds, dG=-16.1836704898 kcal/mol, 1
(((((((((.(((.....)))....+........(...)...))))))))) t=1.94928274198e-07 seconds, dG=-16.1446355939 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=1.96574493758e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=1.97097387555e-07 seconds, dG=-16.5334571319 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=1.98693811001e-07 seconds, dG=-16.1836704898 kcal/mol, 1
(((((((((.(((.....)))....+........(...)...))))))))) t=2.00785342874e-07 seconds, dG=-16.1446355939 kcal/mol, 1
((((((((..(((.....)))....+........(...)....)))))))) t=2.03057207248e-07 seconds, dG=-15.8628729857 kcal/mol, 1
.(((((((..(((.....)))....+........(...)....))))))). t=2.04142736796e-07 seconds, dG=-16.2126596278 kcal/mol, 1
((((((((..(((.....)))....+........(...)....)))))))) t=2.1618679577e-07 seconds, dG=-15.8628729857 kcal/mol, 1
.(((((((..(((.....)))....+........(...)....))))))). t=2.16972970145e-07 seconds, dG=-16.2126596278 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=2.17796501526e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=2.19291399461e-07 seconds, dG=-16.5334571319 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=2.19493108077e-07 seconds, dG=-16.4944222361 kcal/mol, 1
(((((((((.(((.....)))....+........(...)...))))))))) t=2.26288457524e-07 seconds, dG=-16.1446355939 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=2.26650026068e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.(((((((..(((.....)))....+........(...)....))))))). t=2.28589541145e-07 seconds, dG=-16.2126596278 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=2.28992530519e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.(((((((..(((.....)))....+........(...)....))))))). t=2.30777525377e-07 seconds, dG=-16.2126596278 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=2.34297291401e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.((((((((.(((.....)))....+................)))))))). t=2.34924816155e-07 seconds, dG=-15.5652041158 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=2.35195943387e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=2.35547685863e-07 seconds, dG=-16.5334571319 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=2.37692459148e-07 seconds, dG=-16.1836704898 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=2.39398743609e-07 seconds, dG=-16.5334571319 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=2.41969127484e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=2.42453693429e-07 seconds, dG=-16.5334571319 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=2.43406250206e-07 seconds, dG=-16.4944222361 kcal/mol, 1
(((((((((.(((.....)))....+........(...)...))))))))) t=2.47705063002e-07 seconds, dG=-16.1446355939 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=2.48391216617e-07 seconds, dG=-16.1836704898 kcal/mol, 1
(((((((((.(((.....)))....+........(...)...))))))))) t=2.53436534735e-07 seconds, dG=-16.1446355939 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=2.55888544192e-07 seconds, dG=-16.1836704898 kcal/mol, 1
(((((((((.(((.....)))....+........(...)...))))))))) t=2.58969416912e-07 seconds, dG=-16.1446355939 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=2.61916721656e-07 seconds, dG=-16.1836704898 kcal/mol, 1
(((((((((.(((.....)))....+........(...)...))))))))) t=2.69456760942e-07 seconds, dG=-16.1446355939 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=2.6991960154e-07 seconds, dG=-16.1836704898 kcal/mol, 1
(((((((((.(((.....)))....+........(...)...))))))))) t=2.70597650559e-07 seconds, dG=-16.1446355939 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=2.71582861382e-07 seconds, dG=-16.4944222361 kcal/mol, 1
(((((((((.(((.....)))....+........(...)...))))))))) t=2.78669766586e-07 seconds, dG=-16.1446355939 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=2.86315144261e-07 seconds, dG=-16.1836704898 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=2.87098872612e-07 seconds, dG=-16.5334571319 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=2.93081269055e-07 seconds, dG=-16.4944222361 kcal/mol, 1
(((((((((.(((.....)))....+........(...)...))))))))) t=2.9337979977e-07 seconds, dG=-16.1446355939 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=2.93559547542e-07 seconds, dG=-16.1836704898 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=2.9654984316e-07 seconds, dG=-16.5334571319 kcal/mol, 1
.((((((((((((.....)))....+...............))))))))). t=2.9993581105e-07 seconds, dG=-15.6042390116 kcal/mol, 1
.((((((((((((.....)))....+....(.....)....))))))))). t=3.03325105609e-07 seconds, dG=-15.4319030452 kcal/mol, 1
.((((((((((((.....)))....+.(..(.....).)..))))))))). t=3.03460989976e-07 seconds, dG=-14.1855061404 kcal/mol, 1
.((((((((((((.....)))....+.(..........)..))))))))). t=3.03633776478e-07 seconds, dG=-14.56612842 kcal/mol, 1
.((((((((((((.....)))....+...............))))))))). t=3.06082806841e-07 seconds, dG=-15.6042390116 kcal/mol, 1
(((((((((((((.....)))....+...............)))))))))) t=3.07363513259e-07 seconds, dG=-15.2544523695 kcal/mol, 1
(((((((((((((.....)))....+......(.....)..)))))))))) t=3.08761758312e-07 seconds, dG=-14.9861305897 kcal/mol, 1
(((((((((((((.....)))....+...............)))))))))) t=3.11326971999e-07 seconds, dG=-15.2544523695 kcal/mol, 1
(((((((((((((.....)))....+......(.....)..)))))))))) t=3.13007765882e-07 seconds, dG=-14.9861305897 kcal/mol, 1
(((((((((.(((.....)))....+......(.....)...))))))))) t=3.1669381257e-07 seconds, dG=-14.9470956939 kcal/mol, 1
(((((((((((((.....)))....+......(.....)..)))))))))) t=3.17056667139e-07 seconds, dG=-14.9861305897 kcal/mol, 1
(((((((((((((.....)))....+...............)))))))))) t=3.18757075857e-07 seconds, dG=-15.2544523695 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=3.19095377934e-07 seconds, dG=-16.1836704898 kcal/mol, 1
(((((((((((((.....)))....+...............)))))))))) t=3.2699923397e-07 seconds, dG=-15.2544523695 kcal/mol, 1
(((((((((((((.....)))....+.(..........)..)))))))))) t=3.29349769314e-07 seconds, dG=-14.2163417779 kcal/mol, 1
(((((((((.(((.....)))....+.(..........)...))))))))) t=3.30219859468e-07 seconds, dG=-14.177306882 kcal/mol, 1
(((((((((.(((.....)))....+................))))))))) t=3.32817152518e-07 seconds, dG=-15.2154174737 kcal/mol, 1
(((((((((.(((.....)))....+........(...)...))))))))) t=3.33113191596e-07 seconds, dG=-16.1446355939 kcal/mol, 1
((((((((..(((.....)))....+........(...)....)))))))) t=3.42600983065e-07 seconds, dG=-15.8628729857 kcal/mol, 1
.(((((((..(((.....)))....+........(...)....))))))). t=3.4491745215e-07 seconds, dG=-16.2126596278 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=3.49588507974e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.(((((((..(((.....)))....+........(...)....))))))). t=3.5866269441e-07 seconds, dG=-16.2126596278 kcal/mol, 1
((((((((..(((.....)))....+........(...)....)))))))) t=3.64300255096e-07 seconds, dG=-15.8628729857 kcal/mol, 1
.(((((((..(((.....)))....+........(...)....))))))). t=3.66189374601e-07 seconds, dG=-16.2126596278 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=3.70806498313e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=3.76575072797e-07 seconds, dG=-16.5334571319 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=3.80998802857e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.(((((((..(((.....)))....+........(...)....))))))). t=3.81606279525e-07 seconds, dG=-16.2126596278 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=3.81901503996e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.(((((((..(((.....)))....+........(...)....))))))). t=3.83226071704e-07 seconds, dG=-16.2126596278 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=3.85474523009e-07 seconds, dG=-16.4944222361 kcal/mol, 1
(((((((((.(((.....)))....+........(...)...))))))))) t=3.8999728472e-07 seconds, dG=-16.1446355939 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=3.93468169032e-07 seconds, dG=-16.1836704898 kcal/mol, 1
(((((((((.(((.....)))....+........(...)...))))))))) t=3.99571810484e-07 seconds, dG=-16.1446355939 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=4.02740780093e-07 seconds, dG=-16.1836704898 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=4.0563983932e-07 seconds, dG=-16.5334571319 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=4.06083653954e-07 seconds, dG=-16.1836704898 kcal/mol, 1
(((((((((.(((.....)))....+........(...)...))))))))) t=4.06391932083e-07 seconds, dG=-16.1446355939 kcal/mol, 1
((((((((..(((.....)))....+........(...)....)))))))) t=4.08492297145e-07 seconds, dG=-15.8628729857 kcal/mol, 1
.(((((((..(((.....)))....+........(...)....))))))). t=4.08611799211e-07 seconds, dG=-16.2126596278 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=4.08783886843e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=4.10506588081e-07 seconds, dG=-16.5334571319 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=4.17322398873e-07 seconds, dG=-16.1836704898 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=4.18666104078e-07 seconds, dG=-16.5334571319 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=4.22248212939e-07 seconds, dG=-16.1836704898 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=4.32682484619e-07 seconds, dG=-16.5334571319 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=4.39267621103e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=4.44072687111e-07 seconds, dG=-16.5334571319 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=4.47293413176e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=4.55093683276e-07 seconds, dG=-16.5334571319 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=4.59453146272e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=4.62228426247e-07 seconds, dG=-16.5334571319 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=4.63646621675e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=4.65019963125e-07 seconds, dG=-16.5334571319 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=4.82486443409e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.(((((((..(((.....)))....+........(...)....))))))). t=4.82818993826e-07 seconds, dG=-16.2126596278 kcal/mol, 1
((((((((..(((.....)))....+........(...)....)))))))) t=4.8749152682e-07 seconds, dG=-15.8628729857 kcal/mol, 1
(((((((((.(((.....)))....+........(...)...))))))))) t=4.88892808842e-07 seconds, dG=-16.1446355939 kcal/mol, 1
((((((((..(((.....)))....+........(...)....)))))))) t=4.90039675133e-07 seconds, dG=-15.8628729857 kcal/mol, 1
((((((((..(((.....)))....+.................)))))))) t=4.90399619524e-07 seconds, dG=-14.9336548654 kcal/mol, 1
((((((((..(((.....)))....+........(...)....)))))))) t=4.92060506554e-07 seconds, dG=-15.8628729857 kcal/mol, 1
(((((((((.(((.....)))....+........(...)...))))))))) t=4.93259183366e-07 seconds, dG=-16.1446355939 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=4.95629979637e-07 seconds, dG=-16.1836704898 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=4.96075903769e-07 seconds, dG=-16.5334571319 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=4.9638836094e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.(((((((..(((.....)))....+........(...)....))))))). t=4.97689848871e-07 seconds, dG=-16.2126596278 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=4.97923732999e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.((((((((.(((.....)))....+................)))))))). t=5.00943156163e-07 seconds, dG=-15.5652041158 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=5.02947698651e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=5.05856790254e-07 seconds, dG=-16.5334571319 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=5.09157897475e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=5.11317300395e-07 seconds, dG=-16.5334571319 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=5.17749375053e-07 seconds, dG=-16.1836704898 kcal/mol, 1
(((((((((.(((.....)))....+........(...)...))))))))) t=5.19930606303e-07 seconds, dG=-16.1446355939 kcal/mol, 1
((((((((..(((.....)))....+........(...)....)))))))) t=5.25172964568e-07 seconds, dG=-15.8628729857 kcal/mol, 1
.(((((((..(((.....)))....+........(...)....))))))). t=5.27557649598e-07 seconds, dG=-16.2126596278 kcal/mol, 1
.(((((((..(((.....)))....+.................))))))). t=5.29032092394e-07 seconds, dG=-15.2834415076 kcal/mol, 1
.(((((((..(((.....)))....+.........(....)..))))))). t=5.31186766317e-07 seconds, dG=-14.7130046222 kcal/mol, 1
.(((((((..(((.....)))....+.................))))))). t=5.36725122237e-07 seconds, dG=-15.2834415076 kcal/mol, 1
.((((((((.(((.....)))....+................)))))))). t=5.37374782454e-07 seconds, dG=-15.5652041158 kcal/mol, 1
.((((((((((((.....)))....+...............))))))))). t=5.37466425518e-07 seconds, dG=-15.6042390116 kcal/mol, 1
(((((((((((((.....)))....+...............)))))))))) t=5.40755480354e-07 seconds, dG=-15.2544523695 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=5.40936945254e-07 seconds, dG=-16.1836704898 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=5.48979611665e-07 seconds, dG=-16.5334571319 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=5.49992340872e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.(((((((..(((.....)))....+........(...)....))))))). t=5.50765344434e-07 seconds, dG=-16.2126596278 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=5.53232598664e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=5.57228838782e-07 seconds, dG=-16.5334571319 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=5.62637522614e-07 seconds, dG=-16.1836704898 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=5.62942464381e-07 seconds, dG=-16.5334571319 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=5.64968781385e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=5.66982229286e-07 seconds, dG=-16.5334571319 kcal/mol, 1
(((((((((((((.....)))....+........(...)..)))))))))) t=5.68838133392e-07 seconds, dG=-16.1836704898 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=5.70051068548e-07 seconds, dG=-16.5334571319 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=5.7066406528e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.(((((((..(((.....)))....+........(...)....))))))). t=5.72797208839e-07 seconds, dG=-16.2126596278 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=5.77005738492e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.(((((((..(((.....)))....+........(...)....))))))). t=5.79304843739e-07 seconds, dG=-16.2126596278 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=5.8303697845e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=5.95031456572e-07 seconds, dG=-16.5334571319 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=6.04007429517e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=6.04399130115e-07 seconds, dG=-16.5334571319 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=6.22582368109e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.((((((((((((.....)))....+........(...)..))))))))). t=6.22944464443e-07 seconds, dG=-16.5334571319 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=6.23047293945e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.(((((((..(((.....)))....+........(...)....))))))). t=6.29643813786e-07 seconds, dG=-16.2126596278 kcal/mol, 1
.((((((((.(((.....)))....+........(...)...)))))))). t=6.30125966157e-07 seconds, dG=-16.4944222361 kcal/mol, 1
.((((((((.(((.....)))....+................)))))))). t=6.31219862515e-07 seconds, dG=-15.5652041158 kcal/mol, 1
(((((((((.(((.....)))....+................))))))))) t=6.32126970651e-07 seconds, dG=-15.2154174737 kcal/mol, 1
.((((((((.(((.....)))....+................)))))))). t=6.3388221392e-07 seconds, dG=-15.5652041158 kcal/mol, 1
.((((((((.(((.....)))....+......(.....)...)))))))). t=6.35954066896e-07 seconds, dG=-15.296882336 kcal/mol, 1
.(((((((..(((.....)))....+......(.....)....))))))). t=6.37010113209e-07 seconds, dG=-15.0151197278 kcal/mol, 1
.((((((((.(((.....)))....+......(.....)...)))))))). t=6.3837991023e-07 seconds, dG=-15.296882336 kcal/mol, 1
.((((((((((((.....)))....+......(.....)..))))))))). t=6.41812087719e-07 seconds, dG=-15.3359172319 kcal/mol, 1
.((((((((((((.....)))....+.....((.....)).))))))))). t=6.44501006585e-07 seconds, dG=-14.7958839349 kcal/mol, 1
(((((((((((((.....)))....+.....((.....)).)))))))))) t=6.44936431026e-07 seconds, dG=-14.4460972928 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=6.46345464609e-07 seconds, dG=-16.9710615776 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=6.47101950949e-07 seconds, dG=-17.7630149133 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=6.47969954266e-07 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=6.50910189547e-07 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=6.55782007865e-07 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=6.64703975431e-07 seconds, dG=-17.7630149133 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=6.65727576483e-07 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=6.65919864769e-07 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=6.68816868282e-07 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=6.70751819834e-07 seconds, dG=-17.7630149133 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=6.73098980771e-07 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=6.77257651487e-07 seconds, dG=-17.7630149133 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=6.78295416281e-07 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=6.85962793983e-07 seconds, dG=-17.7630149133 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=6.93564706852e-07 seconds, dG=-18.1128015554 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=6.99142277487e-07 seconds, dG=-17.3208482197 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=7.01087142686e-07 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=7.03287356016e-07 seconds, dG=-17.7630149133 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=7.12210705097e-07 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=7.13122542402e-07 seconds, dG=-17.7630149133 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=7.15293187769e-07 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=7.19871049906e-07 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=7.20249460019e-07 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=7.25105782613e-07 seconds, dG=-17.7630149133 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=7.29440250629e-07 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=7.37495846823e-07 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=7.50536304341e-07 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=7.50833326493e-07 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=7.51287460405e-07 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=7.52478650705e-07 seconds, dG=-17.7630149133 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=7.63712528945e-07 seconds, dG=-16.9710615776 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=7.65945667761e-07 seconds, dG=-17.7630149133 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=7.66400398952e-07 seconds, dG=-16.9710615776 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=7.68153553322e-07 seconds, dG=-17.7630149133 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=7.77347448734e-07 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=7.78719946835e-07 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=7.86637053581e-07 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=7.90825427887e-07 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=7.95539860488e-07 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=7.9638356692e-07 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=7.97038780254e-07 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=7.98067983448e-07 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=8.01880960607e-07 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=8.03029779356e-07 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=8.04138774598e-07 seconds, dG=-18.1128015554 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=8.09219690285e-07 seconds, dG=-17.3208482197 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=8.11891029852e-07 seconds, dG=-18.1128015554 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=8.14936008235e-07 seconds, dG=-17.3208482197 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=8.20635694714e-07 seconds, dG=-16.9710615776 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=8.22761414677e-07 seconds, dG=-17.7630149133 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=8.2849284824e-07 seconds, dG=-16.9710615776 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=8.28562441416e-07 seconds, dG=-17.3208482197 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=8.31982556444e-07 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=8.38243306413e-07 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=8.53020836445e-07 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=8.5677047376e-07 seconds, dG=-17.7630149133 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=8.61467191972e-07 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=8.64761236922e-07 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=8.72660577137e-07 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=8.77373860094e-07 seconds, dG=-17.7630149133 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=8.80426636804e-07 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=8.82235544919e-07 seconds, dG=-17.7630149133 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=8.82717209712e-07 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=8.84123219467e-07 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=9.14203592998e-07 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=9.16621333937e-07 seconds, dG=-17.7630149133 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=9.19814692774e-07 seconds, dG=-16.9710615776 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=9.24931068681e-07 seconds, dG=-17.3208482197 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=9.27088348865e-07 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=9.28565188071e-07 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=9.34347413491e-07 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=9.34977251296e-07 seconds, dG=-17.7630149133 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=9.36195030561e-07 seconds, dG=-16.9710615776 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=9.36201808243e-07 seconds, dG=-17.7630149133 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=9.41880094158e-07 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=9.43394373606e-07 seconds, dG=-17.7630149133 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=9.44773759683e-07 seconds, dG=-16.9710615776 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=9.45291643771e-07 seconds, dG=-17.7630149133 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=9.47395503333e-07 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=9.47971848558e-07 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=9.49852027593e-07 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=9.50556391512e-07 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=9.51978367181e-07 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=9.53000361077e-07 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=9.58856297369e-07 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=9.62625347066e-07 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=9.69335521529e-07 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=9.7431907379e-07 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=9.83068804711e-07 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=9.84801548543e-07 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=9.92427885354e-07 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=9.94045431219e-07 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.00178372547e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.00310906043e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.00963402227e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.01134967775e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.0114873513e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.01828155567e-06 seconds, dG=-17.7630149133 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=1.02351815027e-06 seconds, dG=-16.9710615776 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.0278892781e-06 seconds, dG=-17.3208482197 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.02881150601e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.03063665962e-06 seconds, dG=-17.7630149133 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.03107143138e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.03199923836e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.033012125e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.03319606376e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.0366232324e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.((((((((.((.......))....+....(((.....))).)))))))). t=1.03826080362e-06 seconds, dG=-15.6970731242 kcal/mol, 1
.(((((((..((.......))....+....(((.....)))..))))))). t=1.03925889369e-06 seconds, dG=-16.0468597663 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.04143546163e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.04880639203e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.05760115532e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.05912750696e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.07017862118e-06 seconds, dG=-17.7630149133 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.07375585036e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.07844154403e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.08345934782e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.08381586154e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.08757044076e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.0980784431e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.10069543973e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.10487992939e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.11150034089e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.12684757015e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.12933414936e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.13191232462e-06 seconds, dG=-17.7630149133 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.13260278087e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.13395037592e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.14119083629e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.14140509654e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.14513983814e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.14766074332e-06 seconds, dG=-17.7630149133 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.14964908416e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.1506587449e-06 seconds, dG=-17.7630149133 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.15192648021e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.15228920909e-06 seconds, dG=-17.7630149133 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=1.15769330504e-06 seconds, dG=-16.9710615776 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.15853219371e-06 seconds, dG=-17.3208482197 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.16233729443e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.1704309555e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.17678919307e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.1810225578e-06 seconds, dG=-17.7630149133 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.18196493208e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.18366361369e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.18739039255e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.1897946617e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.19431166301e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.19786555958e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.21288471933e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.21520693084e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.21622717266e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.22640587983e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.23539873187e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.2367039754e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.24450657722e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.24523182555e-06 seconds, dG=-17.7630149133 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.25138351974e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.25597071032e-06 seconds, dG=-17.3208482197 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.26248559713e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.26324507467e-06 seconds, dG=-17.3208482197 kcal/mol, 1
.(((((((((.((.....)).....+....(((.....)))))))))))). t=1.26910634406e-06 seconds, dG=-14.6677878523 kcal/mol, 1
.(((((((((..(.....)......+....(((.....)))))))))))). t=1.26922020522e-06 seconds, dG=-15.5066120569 kcal/mol, 1
.(((((((((...............+....(((.....)))))))))))). t=1.27213479064e-06 seconds, dG=-15.7324221488 kcal/mol, 1
.(((((((((....(.....)....+....(((.....)))))))))))). t=1.27249894101e-06 seconds, dG=-15.3336296291 kcal/mol, 1
.(((((((((..(.(.....)..).+....(((.....)))))))))))). t=1.27900132367e-06 seconds, dG=-14.2205085586 kcal/mol, 1
.(((((((((..(((.....).)).+....(((.....)))))))))))). t=1.28652508034e-06 seconds, dG=-15.0075981794 kcal/mol, 1
.(((((((((..((........)).+....(((.....)))))))))))). t=1.29364069511e-06 seconds, dG=-15.5815118569 kcal/mol, 1
.(((((((((.(((........)))+....(((.....)))))))))))). t=1.29596940659e-06 seconds, dG=-15.2649575217 kcal/mol, 1
((((((((((.(((........)))+....(((.....))))))))))))) t=1.29641176874e-06 seconds, dG=-14.9151708796 kcal/mol, 1
((((((((((..((........)).+....(((.....))))))))))))) t=1.30133549364e-06 seconds, dG=-15.2317252147 kcal/mol, 1
((((((((((..((..(...).)).+....(((.....))))))))))))) t=1.30214294515e-06 seconds, dG=-13.3454927466 kcal/mol, 1
((((((((((..((........)).+....(((.....))))))))))))) t=1.31069844543e-06 seconds, dG=-15.2317252147 kcal/mol, 1
.(((((((((..((........)).+....(((.....)))))))))))). t=1.31087629291e-06 seconds, dG=-15.5815118569 kcal/mol, 1
.((((((((...((........)).+....(((.....))).)))))))). t=1.31270138453e-06 seconds, dG=-15.0534393985 kcal/mol, 1
.(((((((((..((........)).+....(((.....)))))))))))). t=1.31303759127e-06 seconds, dG=-15.5815118569 kcal/mol, 1
.(((((((((..(((......))).+....(((.....)))))))))))). t=1.32001094671e-06 seconds, dG=-14.9797181214 kcal/mol, 1
.(((((((((..((........)).+....(((.....)))))))))))). t=1.32080539618e-06 seconds, dG=-15.5815118569 kcal/mol, 1
.(((((((((..(((......))).+....(((.....)))))))))))). t=1.3221519234e-06 seconds, dG=-14.9797181214 kcal/mol, 1
.(((((((((..((........)).+....(((.....)))))))))))). t=1.3221894698e-06 seconds, dG=-15.5815118569 kcal/mol, 1
.(((((((((.(((........)))+....(((.....)))))))))))). t=1.3237465567e-06 seconds, dG=-15.2649575217 kcal/mol, 1
.(((((((((.((((......))))+....(((.....)))))))))))). t=1.3252918567e-06 seconds, dG=-14.6631637862 kcal/mol, 1
.(((((((((.(((........)))+....(((.....)))))))))))). t=1.32615558316e-06 seconds, dG=-15.2649575217 kcal/mol, 1
.(((((((((..((........)).+....(((.....)))))))))))). t=1.32670865955e-06 seconds, dG=-15.5815118569 kcal/mol, 1
.(((((((((.(((........)))+....(((.....)))))))))))). t=1.33431626167e-06 seconds, dG=-15.2649575217 kcal/mol, 1
((((((((((.(((........)))+....(((.....))))))))))))) t=1.33496389101e-06 seconds, dG=-14.9151708796 kcal/mol, 1
((((((((((..((........)).+....(((.....))))))))))))) t=1.33729199289e-06 seconds, dG=-15.2317252147 kcal/mol, 1
(((((((((...((........)).+....(((.....))).))))))))) t=1.33892685043e-06 seconds, dG=-14.7036527564 kcal/mol, 1
((((((((....((........)).+....(((.....)))..)))))))) t=1.34097776892e-06 seconds, dG=-14.9680275011 kcal/mol, 1
(((((((((...((........)).+....(((.....))).))))))))) t=1.34163050056e-06 seconds, dG=-14.7036527564 kcal/mol, 1
.((((((((...((........)).+....(((.....))).)))))))). t=1.34167467893e-06 seconds, dG=-15.0534393985 kcal/mol, 1
.(((((((....((........)).+....(((.....)))..))))))). t=1.34219058564e-06 seconds, dG=-15.3178141432 kcal/mol, 1
((((((((....((........)).+....(((.....)))..)))))))) t=1.34414067811e-06 seconds, dG=-14.9680275011 kcal/mol, 1
(((((((((...((........)).+....(((.....))).))))))))) t=1.34415285831e-06 seconds, dG=-14.7036527564 kcal/mol, 1
.((((((((...((........)).+....(((.....))).)))))))). t=1.34603614043e-06 seconds, dG=-15.0534393985 kcal/mol, 1
.((((((((...(((......))).+....(((.....))).)))))))). t=1.34612587519e-06 seconds, dG=-14.4516456631 kcal/mol, 1
.(((((((((..(((......))).+....(((.....)))))))))))). t=1.34675606698e-06 seconds, dG=-14.9797181214 kcal/mol, 1
.(((((((((..((........)).+....(((.....)))))))))))). t=1.35158194125e-06 seconds, dG=-15.5815118569 kcal/mol, 1
.(((((((((.(((........)))+....(((.....)))))))))))). t=1.35610947893e-06 seconds, dG=-15.2649575217 kcal/mol, 1
.(((((((((.((((.....).)))+....(((.....)))))))))))). t=1.36524376131e-06 seconds, dG=-14.6910438443 kcal/mol, 1
.((((((((..((((.....).)))+....(((.....))).)))))))). t=1.36824349127e-06 seconds, dG=-13.9394924242 kcal/mol, 1
.(((((((((.((((.....).)))+....(((.....)))))))))))). t=1.37140073734e-06 seconds, dG=-14.6910438443 kcal/mol, 1
.(((((((((.((((.....).)))+.....((.....)).))))))))). t=1.3714182616e-06 seconds, dG=-12.1660795594 kcal/mol, 1
.(((((((((.((((.....).)))+......(.....)..))))))))). t=1.37200468479e-06 seconds, dG=-12.7061128564 kcal/mol, 1
.(((((((((.((((.....).)))+...............))))))))). t=1.37324459499e-06 seconds, dG=-12.9744346362 kcal/mol, 1
.(((((((((.(((........)))+...............))))))))). t=1.37481461889e-06 seconds, dG=-13.5483483136 kcal/mol, 1
.(((((((((..((........)).+...............))))))))). t=1.37535983436e-06 seconds, dG=-13.8649026488 kcal/mol, 1
((((((((((..((........)).+...............)))))))))) t=1.3770379199e-06 seconds, dG=-13.5151160066 kcal/mol, 1
.(((((((((..((........)).+...............))))))))). t=1.37924842468e-06 seconds, dG=-13.8649026488 kcal/mol, 1
((((((((((..((........)).+...............)))))))))) t=1.3796958757e-06 seconds, dG=-13.5151160066 kcal/mol, 1
(((((((((((.((........)).+..............))))))))))) t=1.38141019077e-06 seconds, dG=-15.7729240768 kcal/mol, 1
(((((((((((.(((.....).)).+..............))))))))))) t=1.38192817254e-06 seconds, dG=-15.1990103993 kcal/mol, 1
.((((((((((.(((.....).)).+..............)))))))))). t=1.38211745997e-06 seconds, dG=-15.5487970414 kcal/mol, 1
.((((((((((((((.....).)))+..............)))))))))). t=1.38239559873e-06 seconds, dG=-15.2322427063 kcal/mol, 1
(((((((((((((((.....).)))+..............))))))))))) t=1.38534540902e-06 seconds, dG=-14.8824560642 kcal/mol, 1
(((((((((((.(((.....).)).+..............))))))))))) t=1.38753269743e-06 seconds, dG=-15.1990103993 kcal/mol, 1
(((((((((((.((........)).+..............))))))))))) t=1.38759001541e-06 seconds, dG=-15.7729240768 kcal/mol, 1
((((((((((((((........)).+.............)))))))))))) t=1.38840934987e-06 seconds, dG=-15.9779496223 kcal/mol, 1
(((((((((((((..........).+.............)))))))))))) t=1.39080534681e-06 seconds, dG=-15.0907493226 kcal/mol, 1
(((((((((((((..........).+........(...))))))))))))) t=1.39166529591e-06 seconds, dG=-14.3889792114 kcal/mol, 1
(((((((((((((.(.....)..).+........(...))))))))))))) t=1.39217951105e-06 seconds, dG=-13.9151762128 kcal/mol, 1
((((((((((((..(.....)....+........(...))))))))))))) t=1.39266161361e-06 seconds, dG=-15.7341670237 kcal/mol, 1
.(((((((((((..(.....)....+........(...)))))))))))). t=1.39557665289e-06 seconds, dG=-16.0839536658 kcal/mol, 1
.(((((((((((.............+........(...)))))))))))). t=1.40029389122e-06 seconds, dG=-16.4827461856 kcal/mol, 1
.(((((((((((...(.......).+........(...)))))))))))). t=1.40088844735e-06 seconds, dG=-15.5879243252 kcal/mol, 1
.(((((((((((...(.......).+.............))))))))))). t=1.40270503907e-06 seconds, dG=-16.2896944364 kcal/mol, 1
.(((((((((((.............+.............))))))))))). t=1.40351582767e-06 seconds, dG=-17.1845162968 kcal/mol, 1
.(((((((((((..(.....)....+.............))))))))))). t=1.40379486797e-06 seconds, dG=-16.7857237771 kcal/mol, 1
.((((((((((((.(.....)....+............)))))))))))). t=1.40482780131e-06 seconds, dG=-18.7232900287 kcal/mol, 1
(((((((((((((.(.....)....+............))))))))))))) t=1.40865785785e-06 seconds, dG=-18.3735033866 kcal/mol, 1
(((((((((((((((.....)....+...........)))))))))))))) t=1.40867053239e-06 seconds, dG=-18.5361897414 kcal/mol, 1
(((((((((((((((.....)....+.(.......).)))))))))))))) t=1.40893256955e-06 seconds, dG=-15.9763702992 kcal/mol, 1
.((((((((((((((.....)....+.(.......).))))))))))))). t=1.4128042344e-06 seconds, dG=-16.3261569413 kcal/mol, 1
.((((((((((((((.....)....+...........))))))))))))). t=1.41414885277e-06 seconds, dG=-18.8859763835 kcal/mol, 1
.((((((((((((.(.....)....+............)))))))))))). t=1.41530863178e-06 seconds, dG=-18.7232900287 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=1.41566967147e-06 seconds, dG=-19.8986035867 kcal/mol, 1
(((((((((((((............+............))))))))))))) t=1.41769295856e-06 seconds, dG=-19.5488169445 kcal/mol, 1
((((((((((((((...........+...........)))))))))))))) t=1.42825497564e-06 seconds, dG=-20.3404199526 kcal/mol, 1
.(((((((((((((...........+...........))))))))))))). t=1.42890589374e-06 seconds, dG=-20.6902065947 kcal/mol, 1
.(((((((((((((..(........+........)..))))))))))))). t=1.43049191956e-06 seconds, dG=-20.9148914246 kcal/mol, 1
((((((((((((((..(........+........)..)))))))))))))) t=1.4323396448e-06 seconds, dG=-20.5651047825 kcal/mol, 1
((((((((((((((...........+...........)))))))))))))) t=1.43257413717e-06 seconds, dG=-20.3404199526 kcal/mol, 1
.(((((((((((((...........+...........))))))))))))). t=1.43316341147e-06 seconds, dG=-20.6902065947 kcal/mol, 1
.((((((((((((((..........+..........)))))))))))))). t=1.43596383565e-06 seconds, dG=-22.8837505991 kcal/mol, 1
.((((((((((((((.(........+........).)))))))))))))). t=1.43706119143e-06 seconds, dG=-22.5748162125 kcal/mol, 1
.((((((((((((((..........+..........)))))))))))))). t=1.43751748719e-06 seconds, dG=-22.8837505991 kcal/mol, 1
.((((((((((((((..(.......+.......)..)))))))))))))). t=1.4380556926e-06 seconds, dG=-22.1261752323 kcal/mol, 1
.((((((((((((((.((.......+.......)).)))))))))))))). t=1.43843536116e-06 seconds, dG=-23.2533852047 kcal/mol, 1
.((((((((((((((.(((......+......))).)))))))))))))). t=1.43902701512e-06 seconds, dG=-26.010632256 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=1.44344447371e-06 seconds, dG=-32.0927146222 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=1.46949146849e-06 seconds, dG=-31.7429279801 kcal/mol, 1
((((((((((((((((((((.....+.....)))))))))))))))))))) t=1.47448457783e-06 seconds, dG=-30.6806248137 kcal/mol, 1
.(((((((((((((((((((.....+.....))))))))))))))))))). t=1.4749124983e-06 seconds, dG=-31.0304114558 kcal/mol, 1
.(((((((((((((((((((..(..+..)..))))))))))))))))))). t=1.47650784532e-06 seconds, dG=-30.5570388942 kcal/mol, 1
.((((((((((((((((((((.(..+..).)))))))))))))))))))). t=1.4776941555e-06 seconds, dG=-33.0555047105 kcal/mol, 1
.((((((((((((((((((((.((.+.)).)))))))))))))))))))). t=1.47884690156e-06 seconds, dG=-36.0602707042 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.47995691665e-06 seconds, dG=-39.4361383357 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.48491046064e-06 seconds, dG=-39.0863516936 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.4879805534e-06 seconds, dG=-39.4361383357 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.49100864282e-06 seconds, dG=-39.0863516936 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.49144575235e-06 seconds, dG=-38.7697973584 kcal/mol, 1
