.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+......(.....)............ t=4.67519146375e-10 seconds, dG=0.268321779784 kcal/mol, 0
.........................+......................... t=6.59496516501e-10 seconds, dG=0.0 kcal/mol, 0
..(........).............+......................... t=1.11490653264e-09 seconds, dG=2.37337094954 kcal/mol, 0
.........................+......................... t=1.22758484449e-09 seconds, dG=0.0 kcal/mol, 0
.........................+........(...)............ t=1.50291977685e-09 seconds, dG=-0.929218120264 kcal/mol, 0
............(.....)......+........(...)............ t=1.59586011468e-09 seconds, dG=-0.703408028373 kcal/mol, 0
.........................+........(...)............ t=2.61714588943e-09 seconds, dG=-0.929218120264 kcal/mol, 0
...(..........)..........+........(...)............ t=5.74952213657e-09 seconds, dG=0.549893599871 kcal/mol, 0
...(..........)..........+........(...)....(.....). t=6.35273142046e-09 seconds, dG=0.451362244075 kcal/mol, 0
...(.(.....)..)..........+........(...)....(.....). t=7.1556921904e-09 seconds, dG=1.25658552313 kcal/mol, 0
...(.(.....)..)........(.+.)......(...)....(.....). t=7.51912800264e-09 seconds, dG=-0.159555054006 kcal/mol, 1
...(.(.....)..)........(.+.)......(...)...((.....)) t=8.12129358262e-09 seconds, dG=-0.441317662247 kcal/mol, 1
...(.(.....)..)........(.+.)......(...)....(.....). t=1.02187333334e-08 seconds, dG=-0.159555054006 kcal/mol, 1
...(((.....)).)........(.+.)......(...)....(.....). t=1.04848874266e-08 seconds, dG=-1.85022681248 kcal/mol, 1
...(((.....)).)........(.+.)...(..(...)..).(.....). t=1.38364235347e-08 seconds, dG=2.05641997133 kcal/mol, 1
...(((.....)).)........(.+.)...(..(...)..).((...)). t=1.38871650493e-08 seconds, dG=2.08393674403 kcal/mol, 1
...(((.....)).)........(.+.)...(..(...)..).(.....). t=1.58413941619e-08 seconds, dG=2.05641997133 kcal/mol, 1
.(.(((.....)).)).......(.+.)...(..(...)..).(.....). t=1.59174896585e-08 seconds, dG=3.7086247982 kcal/mol, 1
.(.(((.....)).)).......(.+.)......(...)....(.....). t=1.69549393591e-08 seconds, dG=-0.198021985613 kcal/mol, 1
.(.((.......).)).......(.+.)......(...)....(.....). t=1.71383686921e-08 seconds, dG=1.74096938291 kcal/mol, 1
...((.......).)........(.+.)......(...)....(.....). t=1.83500012751e-08 seconds, dG=0.0887645560343 kcal/mol, 1
...(..........)........(.+.)......(...)....(.....). t=1.95087637753e-08 seconds, dG=-0.964778333065 kcal/mol, 1
...((........))........(.+.)......(...)....(.....). t=2.17972462797e-08 seconds, dG=-0.64386481685 kcal/mol, 1
...((........))........((+))......(...)....(.....). t=2.18758476127e-08 seconds, dG=-0.327310481676 kcal/mol, 1
...((........))........(.+.)......(...)....(.....). t=2.32397006379e-08 seconds, dG=-0.64386481685 kcal/mol, 1
...(..........)........(.+.)......(...)....(.....). t=2.39296387626e-08 seconds, dG=-0.964778333065 kcal/mol, 1
...(.(.....)..)........(.+.)......(...)....(.....). t=2.51332278498e-08 seconds, dG=-0.159555054006 kcal/mol, 1
...(.(.....)..).......((.+.)).....(...)....(.....). t=2.63151825667e-08 seconds, dG=-1.56811920989 kcal/mol, 1
.....(.....)..........((.+.)).....(...)....(.....). t=2.71439231075e-08 seconds, dG=-1.81464669659 kcal/mol, 1
.....(.....)..........((.+.)).....(...)...((.....)) t=2.76032557513e-08 seconds, dG=-2.09640930483 kcal/mol, 1
.....(.....)..........((.+.)).....(...)...(((...))) t=2.80479840752e-08 seconds, dG=-2.06889253212 kcal/mol, 1
..(..(.....).)........((.+.)).....(...)...(((...))) t=3.03087314185e-08 seconds, dG=-1.0759262255 kcal/mol, 1
..(.((.....)))........((.+.)).....(...)...(((...))) t=3.35973106021e-08 seconds, dG=-2.0760498621 kcal/mol, 1
..(.((.....)))........(((+))).....(...)...(((...))) t=3.78810521221e-08 seconds, dG=-1.75949552693 kcal/mol, 1
..(.((.....)))........(((+))).....(...)....((...)). t=3.81032489822e-08 seconds, dG=-1.47773291868 kcal/mol, 1
..(.((.....)))........(((+))).....(...)...(((...))) t=3.91201149564e-08 seconds, dG=-1.75949552693 kcal/mol, 1
..(.((.....)))........(((+))).....(...)....((...)). t=4.05141734347e-08 seconds, dG=-1.47773291868 kcal/mol, 1
..(.((.....)))........((.+.)).....(...)....((...)). t=4.13368831023e-08 seconds, dG=-1.79428725386 kcal/mol, 1
..(.((.....)))......(.((.+.)).)...(...)....((...)). t=4.20244262594e-08 seconds, dG=-1.30028596416 kcal/mol, 1
..(.((.....)))........((.+.)).....(...)....((...)). t=4.21213763684e-08 seconds, dG=-1.79428725386 kcal/mol, 1
....((.....)).........((.+.)).....(...)....((...)). t=4.29386114073e-08 seconds, dG=-4.29081579506 kcal/mol, 1
....((.....)).........((.+.)).....(...)....(.....). t=4.52914314729e-08 seconds, dG=-4.31833256776 kcal/mol, 1
....((.....)).........((.+.)).....(...)............ t=4.62845695813e-08 seconds, dG=-4.21980121197 kcal/mol, 1
....((.....))........(((.+.)))....(...)............ t=4.71958471983e-08 seconds, dG=-4.02435118116 kcal/mol, 1
....((.....)).......((((.+.))))...(...)............ t=4.84593435012e-08 seconds, dG=-7.10166755371 kcal/mol, 1
....((.....)).......(((((+)))))...(...)............ t=5.00748382656e-08 seconds, dG=-6.78511321854 kcal/mol, 1
....(((...))).......(((((+)))))...(...)............ t=5.04132758824e-08 seconds, dG=-5.75988404861 kcal/mol, 1
....(((...))).......(((((+)))))...(...)....(.....). t=5.41107479131e-08 seconds, dG=-5.8584154044 kcal/mol, 1
....(((...))).......(((((+)))))...(...)............ t=5.53393476614e-08 seconds, dG=-5.75988404861 kcal/mol, 1
....(((...))).......(((((+)))))...(...)....(.....). t=5.54266879195e-08 seconds, dG=-5.8584154044 kcal/mol, 1
....(((...)))......((((((+))))))..(...)....(.....). t=5.61990059541e-08 seconds, dG=-6.19732133039 kcal/mol, 1
....(((...)))......((((((+))))))..(...)....((...)). t=5.64303936563e-08 seconds, dG=-6.16980455769 kcal/mol, 1
....(((...)))......((((((+))))))..(...)...(((...))) t=5.67540516022e-08 seconds, dG=-6.45156716593 kcal/mol, 1
....(((...))).......(((((+)))))...(...)...(((...))) t=5.71525852461e-08 seconds, dG=-6.11266123994 kcal/mol, 1
....(((...)))......((((((+))))))..(...)...(((...))) t=5.90606477517e-08 seconds, dG=-6.45156716593 kcal/mol, 1
....(((...))).....(((((((+))))))).(...)...(((...))) t=5.92841419003e-08 seconds, dG=-8.48326367712 kcal/mol, 1
....(((...))).....((((((.+.)))))).(...)...(((...))) t=6.33865318754e-08 seconds, dG=-8.7998180123 kcal/mol, 1
....((.....)).....((((((.+.)))))).(...)...(((...))) t=6.3815354362e-08 seconds, dG=-9.82504718223 kcal/mol, 1
....((.....)).....((((((.+.)))))).........(((...))) t=6.47552588207e-08 seconds, dG=-9.99427497523 kcal/mol, 1
....((.....)).....((((((.+.)))))).(...)...(((...))) t=6.61079916346e-08 seconds, dG=-9.82504718223 kcal/mol, 1
....((.....)).....((((((.+.)))))).........(((...))) t=6.64074051477e-08 seconds, dG=-9.99427497523 kcal/mol, 1
....((.....)).....((((((.+.)))))).(...)...(((...))) t=6.78513018748e-08 seconds, dG=-9.82504718223 kcal/mol, 1
....((.....)).....((((((.+.)))))).(...)...((.....)) t=6.82958640695e-08 seconds, dG=-9.85256395493 kcal/mol, 1
....((.....)).....((((((.+.)))))).(...)....(.....). t=6.90020923727e-08 seconds, dG=-9.57080134669 kcal/mol, 1
....((.....)).....((((((.+.)))))).(...)....((...)). t=7.03970550386e-08 seconds, dG=-9.54328457399 kcal/mol, 1
....((.....))....(((((((.+.)))))))(...)....((...)). t=7.36824324862e-08 seconds, dG=-8.81576780128 kcal/mol, 1
....((.....))....(((((((.+.)))))))(...)....(.....). t=7.56713431372e-08 seconds, dG=-8.84328457399 kcal/mol, 1
.(..((.....))..).(((((((.+.)))))))(...)....(.....). t=7.57396000935e-08 seconds, dG=-7.89485961832 kcal/mol, 1
.(..((.....))..).(((((((.+.)))))))(...)....((...)). t=7.63974114945e-08 seconds, dG=-7.86734284562 kcal/mol, 1
.(..((.....))..).(((((((.+.)))))))(...)....(.....). t=7.68666491013e-08 seconds, dG=-7.89485961832 kcal/mol, 1
((..((.....))..))(((((((.+.)))))))(...)....(.....). t=7.70924593606e-08 seconds, dG=-7.29121032909 kcal/mol, 1
((..((.....))..))(((((((.+.))))))).........(.....). t=7.83675822457e-08 seconds, dG=-7.09241942147 kcal/mol, 1
((..((.....))..))(((((((.+.)))))))(...)....(.....). t=7.86782484768e-08 seconds, dG=-7.29121032909 kcal/mol, 1
((..((.....))..))(((((((.+.)))))))(...)...((.....)) t=8.02109218134e-08 seconds, dG=-7.57297293733 kcal/mol, 1
((..((.....))..))((((((((+))))))))(...)...((.....)) t=8.1324977175e-08 seconds, dG=-7.25641860216 kcal/mol, 1
((..((.....))..))((((((((+))))))))........((.....)) t=8.33063706025e-08 seconds, dG=-7.05762769453 kcal/mol, 1
((..((.....))..)).(((((((+))))))).........((.....)) t=8.51479773177e-08 seconds, dG=-7.92968420607 kcal/mol, 1
((..((.....))..)).((((((.+.)))))).........((.....)) t=8.57322510922e-08 seconds, dG=-8.24623854125 kcal/mol, 1
((..((.....))..)).((((((.+.)))))).(...)...((.....)) t=9.15116824562e-08 seconds, dG=-8.07701074824 kcal/mol, 1
((..((.....))..)).((((((.+.)))))).........((.....)) t=9.27554414407e-08 seconds, dG=-8.24623854125 kcal/mol, 1
((..((.....))..)).((((((.+.)))))).........(((...))) t=9.41425739692e-08 seconds, dG=-8.21872176854 kcal/mol, 1
((.(((.....)).))).((((((.+.)))))).........(((...))) t=9.46745199779e-08 seconds, dG=-6.67887925973 kcal/mol, 1
.(.(((.....)).))..((((((.+.)))))).........(((...))) t=9.54905747425e-08 seconds, dG=-7.28252854896 kcal/mol, 1
.(.(((.....)).))..(((((((+))))))).........(((...))) t=9.56118692398e-08 seconds, dG=-6.96597421379 kcal/mol, 1
.(..((.....))..)..(((((((+))))))).........(((...))) t=9.58555617738e-08 seconds, dG=-8.5058167226 kcal/mol, 1
.(..((.....))..)..(((((((+))))))).(...)...(((...))) t=9.84729593253e-08 seconds, dG=-8.33658892959 kcal/mol, 1
.(..((.....))..)..(((((((+))))))).(...)....((...)). t=9.91904993523e-08 seconds, dG=-8.05482632135 kcal/mol, 1
.(..((.....))..)..(((((((+))))))).(...)....(.....). t=1.01282880657e-07 seconds, dG=-8.08234309406 kcal/mol, 1
....((.....)).....(((((((+))))))).(...)....(.....). t=1.05951341524e-07 seconds, dG=-9.25424701152 kcal/mol, 1
....((.....)).....(((((((+))))))).(...)............ t=1.06007845663e-07 seconds, dG=-9.15571565572 kcal/mol, 1
....((.....)).....(((((((+))))))).(...)....(.....). t=1.06185385523e-07 seconds, dG=-9.25424701152 kcal/mol, 1
....((.....)).....(((((((+))))))).(...)............ t=1.06846198847e-07 seconds, dG=-9.15571565572 kcal/mol, 1
....((.....)).....(((((((+))))))).................. t=1.07845910706e-07 seconds, dG=-9.32494344872 kcal/mol, 1
....((.....)).....((((((.+.)))))).................. t=1.07874107736e-07 seconds, dG=-9.6414977839 kcal/mol, 1
....((.....)).....((((((.+.))))))..(....).......... t=1.09883193843e-07 seconds, dG=-9.07106089852 kcal/mol, 1
....((.....)).....(((((((+)))))))..(....).......... t=1.10238355875e-07 seconds, dG=-8.75450656335 kcal/mol, 1
....((.....)).....(((((((+))))))).................. t=1.11026878758e-07 seconds, dG=-9.32494344872 kcal/mol, 1
.(..((.....))..)..(((((((+))))))).................. t=1.13261903932e-07 seconds, dG=-8.15303953126 kcal/mol, 1
.(..((.....))..)..(((((((+))))))).(...)............ t=1.1361840188e-07 seconds, dG=-7.98381173826 kcal/mol, 1
.(..((.....))..)..(((((((+))))))).................. t=1.16906202856e-07 seconds, dG=-8.15303953126 kcal/mol, 1
.(..((.....))..)..(((((((+)))))))..........(.....). t=1.17380557313e-07 seconds, dG=-8.25157088706 kcal/mol, 1
.(..((.....))..)..(((((((+))))))).(...)....(.....). t=1.22979065715e-07 seconds, dG=-8.08234309406 kcal/mol, 1
.(..((.....))..)..(((((((+))))))).(...)....((...)). t=1.24212505678e-07 seconds, dG=-8.05482632135 kcal/mol, 1
.(..((.....))..)..(((((((+))))))).(...)....(.....). t=1.27102473907e-07 seconds, dG=-8.08234309406 kcal/mol, 1
....((.....)).....(((((((+))))))).(...)....(.....). t=1.27790912041e-07 seconds, dG=-9.25424701152 kcal/mol, 1
....((.....)).....(((((((+))))))).(...)............ t=1.29475407491e-07 seconds, dG=-9.15571565572 kcal/mol, 1
.(..((.....))..)..(((((((+))))))).(...)............ t=1.30363063573e-07 seconds, dG=-7.98381173826 kcal/mol, 1
.(..((.....))..)..(((((((+))))))).................. t=1.31349643286e-07 seconds, dG=-8.15303953126 kcal/mol, 1
.(..((.....))..)..(((((((+)))))))..(....).......... t=1.32499326774e-07 seconds, dG=-7.58260264589 kcal/mol, 1
.(..((.....))..)..(((((((+)))))))..(....)..(.....). t=1.34180786805e-07 seconds, dG=-7.68113400168 kcal/mol, 1
.(..((.....))..)..((((((.+.))))))..(....)..(.....). t=1.34930462573e-07 seconds, dG=-7.99768833686 kcal/mol, 1
....((.....)).....((((((.+.))))))..(....)..(.....). t=1.361574487e-07 seconds, dG=-9.16959225432 kcal/mol, 1
....((.....)).....((((((.+.))))))..(....)..((...)). t=1.36655883359e-07 seconds, dG=-9.14207548161 kcal/mol, 1
....((.....))....(((((((.+.))))))).(....)..((...)). t=1.38465589195e-07 seconds, dG=-8.5688098777 kcal/mol, 1
....((.....))....(((((((.+.))))))).........((...)). t=1.38737456385e-07 seconds, dG=-8.61697689366 kcal/mol, 1
...(((.....)).)..(((((((.+.))))))).........((...)). t=1.39392935078e-07 seconds, dG=-7.55743529426 kcal/mol, 1
...(((.....)).)(.(((((((.+.))))))).).......((...)). t=1.40147022729e-07 seconds, dG=-7.52584251657 kcal/mol, 1
....((.....))..(.(((((((.+.))))))).).......((...)). t=1.41000506477e-07 seconds, dG=-9.77381713225 kcal/mol, 1
....((.....))..(.(((((((.+.))))))).).......(.....). t=1.41165881635e-07 seconds, dG=-9.80133390496 kcal/mol, 1
....((.....)).((.(((((((.+.))))))).))......(.....). t=1.4155659459e-07 seconds, dG=-12.3595740241 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))......(.....). t=1.42591753637e-07 seconds, dG=-17.6087690777 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))......((...)). t=1.4426446118e-07 seconds, dG=-17.581252305 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).....((...)). t=1.45025352692e-07 seconds, dG=-17.4656475104 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))....(((...))) t=1.50964219449e-07 seconds, dG=-17.7474101186 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).....((...)). t=1.55263759436e-07 seconds, dG=-17.4656475104 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).....(.....). t=1.57291975901e-07 seconds, dG=-17.4931642831 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))....((.....)) t=1.57754021372e-07 seconds, dG=-17.7749268913 kcal/mol, 1
....((.....)).((((((((((.+.)))))))))).....((.....)) t=1.59857610003e-07 seconds, dG=-17.890531686 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))....((.....)) t=1.61470419668e-07 seconds, dG=-17.7749268913 kcal/mol, 1
....((.....))((((((((((((+))))))))))))....((.....)) t=1.6185532795e-07 seconds, dG=-17.4583725562 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).....(.....). t=1.63943848368e-07 seconds, dG=-17.1766099479 kcal/mol, 1
....((.....))((((((((((((+))))))))))))............. t=1.66066967548e-07 seconds, dG=-17.0780785921 kcal/mol, 1
....((.....)).(((((((((((+))))))))))).............. t=1.66819055506e-07 seconds, dG=-17.1936833868 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))......(.....). t=1.6764711695e-07 seconds, dG=-17.2922147426 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).....(.....). t=1.68185658447e-07 seconds, dG=-17.1766099479 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))......(.....). t=1.68485747293e-07 seconds, dG=-17.2922147426 kcal/mol, 1
....((.....))((((((((((((+)))))))))))).....(.....). t=1.69841896808e-07 seconds, dG=-17.1766099479 kcal/mol, 1
....((.....))(((((((((((.+.))))))))))).....(.....). t=1.70435817226e-07 seconds, dG=-17.4931642831 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))....((.....)) t=1.71311076594e-07 seconds, dG=-17.7749268913 kcal/mol, 1
....((.....))((((((((((((+))))))))))))....((.....)) t=1.7175195549e-07 seconds, dG=-17.4583725562 kcal/mol, 1
....((.....)).(((((((((((+))))))))))).....((.....)) t=1.75850829054e-07 seconds, dG=-17.5739773508 kcal/mol, 1
....((.....)).((((((((((.+.)))))))))).....((.....)) t=1.79237809211e-07 seconds, dG=-17.890531686 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))....((.....)) t=1.85740368668e-07 seconds, dG=-17.7749268913 kcal/mol, 1
....((.....))((((((((((((+))))))))))))....((.....)) t=1.87944405468e-07 seconds, dG=-17.4583725562 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))....((.....)) t=1.90124065068e-07 seconds, dG=-17.7749268913 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))....(((...))) t=1.96476703069e-07 seconds, dG=-17.7474101186 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))....((.....)) t=1.9792994829e-07 seconds, dG=-17.7749268913 kcal/mol, 1
....((.....)).((((((((((.+.)))))))))).....((.....)) t=1.99061214215e-07 seconds, dG=-17.890531686 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))......(.....). t=1.99966489631e-07 seconds, dG=-17.6087690777 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))......((...)). t=2.01019323906e-07 seconds, dG=-17.581252305 kcal/mol, 1
....((.....)).((((((((((.+.)))))))))).....(((...))) t=2.03265455013e-07 seconds, dG=-17.8630149133 kcal/mol, 1
....((.....)).((((((((((.+.)))))))))).....((.....)) t=2.03618737751e-07 seconds, dG=-17.890531686 kcal/mol, 1
....((.....)).(((((((((((+))))))))))).....((.....)) t=2.06734905288e-07 seconds, dG=-17.5739773508 kcal/mol, 1
....((.....)).(((((((((((+))))))))))).....(((...))) t=2.11813353028e-07 seconds, dG=-17.5464605781 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))......((...)). t=2.11903493051e-07 seconds, dG=-17.2646979699 kcal/mol, 1
....((.....)).(((((((((((+))))))))))).....(((...))) t=2.15359604389e-07 seconds, dG=-17.5464605781 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))......((...)). t=2.1858879187e-07 seconds, dG=-17.2646979699 kcal/mol, 1
....((.....)).(((((((((((+)))))))))))......(.....). t=2.20178980635e-07 seconds, dG=-17.2922147426 kcal/mol, 1
....((.....)).((((((((((.+.))))))))))......(.....). t=2.25649510057e-07 seconds, dG=-17.6087690777 kcal/mol, 1
....((.....)).((((((((((.+.)))))))))).....((.....)) t=2.32772141124e-07 seconds, dG=-17.890531686 kcal/mol, 1
....((.....))(((((((((((.+.)))))))))))....((.....)) t=2.33959905032e-07 seconds, dG=-17.7749268913 kcal/mol, 1
.....(.....).(((((((((((.+.)))))))))))....((.....)) t=2.34678791595e-07 seconds, dG=-16.3529837253 kcal/mol, 1
.............(((((((((((.+.)))))))))))....((.....)) t=2.36785591172e-07 seconds, dG=-18.3292032965 kcal/mol, 1
.............(((((((((((.+.)))))))))))....(((...))) t=2.37022786618e-07 seconds, dG=-18.3016865238 kcal/mol, 1
.(.......)...(((((((((((.+.)))))))))))....(((...))) t=2.38001415345e-07 seconds, dG=-14.8421266334 kcal/mol, 1
.(.......).(.(((((((((((.+.))))))))))).)..(((...))) t=2.40365903925e-07 seconds, dG=-12.8968533785 kcal/mol, 1
.(.......)...(((((((((((.+.)))))))))))....(((...))) t=2.41214379079e-07 seconds, dG=-14.8421266334 kcal/mol, 1
.(.......)...((((((((((((+))))))))))))....(((...))) t=2.41453358693e-07 seconds, dG=-14.5255722982 kcal/mol, 1
.............((((((((((((+))))))))))))....(((...))) t=2.41516286727e-07 seconds, dG=-17.9851321886 kcal/mol, 1
...(......)..((((((((((((+))))))))))))....(((...))) t=2.41901227836e-07 seconds, dG=-17.1332105378 kcal/mol, 1
.............((((((((((((+))))))))))))....(((...))) t=2.42209769243e-07 seconds, dG=-17.9851321886 kcal/mol, 1
.............(((((((((((.+.)))))))))))....(((...))) t=2.42802158808e-07 seconds, dG=-18.3016865238 kcal/mol, 1
............((((((((((((.+.))))))))))))...(((...))) t=2.43954814333e-07 seconds, dG=-21.3064525175 kcal/mol, 1
............((((((((((((.+.))))))))))))....((...)). t=2.45328077561e-07 seconds, dG=-21.0246899092 kcal/mol, 1
............((((((((((((.+.))))))))))))....(.....). t=2.45752256719e-07 seconds, dG=-21.0522066819 kcal/mol, 1
..(......)..((((((((((((.+.))))))))))))....(.....). t=2.46835467367e-07 seconds, dG=-18.9979119858 kcal/mol, 1
..(......)..((((((((((((.+.))))))))))))...((.....)) t=2.47263196178e-07 seconds, dG=-19.2796745941 kcal/mol, 1
..(......).(((((((((((((.+.)))))))))))))..((.....)) t=2.48481262009e-07 seconds, dG=-18.4408503895 kcal/mol, 1
..(......).(((((((((((((.+.)))))))))))))..(((...))) t=2.49909599209e-07 seconds, dG=-18.4133336168 kcal/mol, 1
..(......).(((((((((((((.+.)))))))))))))..((.....)) t=2.51006937655e-07 seconds, dG=-18.4408503895 kcal/mol, 1
..(......).(((((((((((((.+.)))))))))))))..(((...))) t=2.5202016501e-07 seconds, dG=-18.4133336168 kcal/mol, 1
..(......)((((((((((((((.+.)))))))))))))).(((...))) t=2.52999326849e-07 seconds, dG=-20.7567696089 kcal/mol, 1
..........((((((((((((((.+.)))))))))))))).(((...))) t=2.56505779024e-07 seconds, dG=-24.2165019964 kcal/mol, 1
.(.....)..((((((((((((((.+.)))))))))))))).(((...))) t=2.57806925419e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).(((...))) t=2.57997904238e-07 seconds, dG=-24.2875165795 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).((.....)) t=2.59028218994e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.((...)).(((((((((((((((.+.)))))))))))))))((.....)) t=2.59322868593e-07 seconds, dG=-23.9652467101 kcal/mol, 1
.(.....).(((((((((((((((.+.)))))))))))))))((.....)) t=2.59783591442e-07 seconds, dG=-23.9927634828 kcal/mol, 1
.(.....)..((((((((((((((.+.)))))))))))))).((.....)) t=2.6014953416e-07 seconds, dG=-24.3425501249 kcal/mol, 1
.(.....)..((((((((((((((.+.)))))))))))))).(((...))) t=2.61622552676e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..((...)). t=2.63695910616e-07 seconds, dG=-24.6648199943 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..((...)). t=2.65609889836e-07 seconds, dG=-24.3150333522 kcal/mol, 1
((.....))(((((((((((((((.+.))))))))))))))).((...)). t=2.66439314803e-07 seconds, dG=-23.9652467101 kcal/mol, 1
((.....))(((((((((((((((.+.))))))))))))))).(.....). t=2.66564438909e-07 seconds, dG=-23.9927634828 kcal/mol, 1
((.....))(((((((((((((((.+.))))))))))))))).((...)). t=2.66918941611e-07 seconds, dG=-23.9652467101 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..((...)). t=2.67330572291e-07 seconds, dG=-24.3150333522 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..(.....). t=2.6754548856e-07 seconds, dG=-24.3425501249 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..(.....). t=2.70282336907e-07 seconds, dG=-24.692336767 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..(.....). t=2.70422283409e-07 seconds, dG=-24.6648199943 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).......... t=2.72586678821e-07 seconds, dG=-24.5662886385 kcal/mol, 1
.((...)).(((((((((((((((.+.)))))))))))))))......... t=2.73405936789e-07 seconds, dG=-24.3019138939 kcal/mol, 1
.((...)).(((((((((((((((.+.))))))))))))))).(.....). t=2.74466895374e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.((...)).((((((((((((((((+)))))))))))))))).(.....). t=2.75468017327e-07 seconds, dG=-23.998479017 kcal/mol, 1
.((...))..(((((((((((((((+)))))))))))))))..(.....). t=2.7577164825e-07 seconds, dG=-24.3482656592 kcal/mol, 1
.((...)).((((((((((((((((+)))))))))))))))).(.....). t=2.75887413975e-07 seconds, dG=-23.998479017 kcal/mol, 1
.(.....).((((((((((((((((+)))))))))))))))).(.....). t=2.76206691201e-07 seconds, dG=-24.0259957897 kcal/mol, 1
.........((((((((((((((((+)))))))))))))))).(.....). t=2.76317204007e-07 seconds, dG=-24.5590136843 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))......... t=2.7677829667e-07 seconds, dG=-24.545894226 kcal/mol, 1
..........(((((((((((((((+))))))))))))))).......... t=2.77016894985e-07 seconds, dG=-24.1787197203 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))......... t=2.78499432687e-07 seconds, dG=-24.545894226 kcal/mol, 1
.........((((((((((((((((+)))))))))))))))).(.....). t=2.7861944754e-07 seconds, dG=-24.5590136843 kcal/mol, 1
........(((((((((((((((((+)))))))))))))))))(.....). t=2.79805214739e-07 seconds, dG=-24.5980485802 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))(.....). t=2.8320270131e-07 seconds, dG=-24.9146029153 kcal/mol, 1
........(((((((((((((((((+)))))))))))))))))(.....). t=2.83888380687e-07 seconds, dG=-24.5980485802 kcal/mol, 1
.(.....)(((((((((((((((((+)))))))))))))))))(.....). t=2.8722378907e-07 seconds, dG=-23.2340424541 kcal/mol, 1
.((...))(((((((((((((((((+)))))))))))))))))(.....). t=2.87969469633e-07 seconds, dG=-23.2065256814 kcal/mol, 1
.((...))(((((((((((((((((+)))))))))))))))))((...)). t=2.88323655362e-07 seconds, dG=-23.1790089087 kcal/mol, 1
.((...))((((((((((((((((.+.))))))))))))))))((...)). t=2.88889614799e-07 seconds, dG=-23.4955632439 kcal/mol, 1
.((...))((((((((((((((((.+.))))))))))))))))(.....). t=2.96448320968e-07 seconds, dG=-23.5230800166 kcal/mol, 1
.((...))((((((((((((((((.+.))))))))))))))))((...)). t=2.96988211064e-07 seconds, dG=-23.4955632439 kcal/mol, 1
.((...))((((((((((((((((.+.))))))))))))))))(.....). t=3.03198716922e-07 seconds, dG=-23.5230800166 kcal/mol, 1
.((...))((((((((((((((((.+.))))))))))))))))((...)). t=3.05317829709e-07 seconds, dG=-23.4955632439 kcal/mol, 1
.((...)).(((((((((((((((.+.))))))))))))))).((...)). t=3.0737966031e-07 seconds, dG=-24.2875165795 kcal/mol, 1
.((...)).(((((((((((((((.+.))))))))))))))).(.....). t=3.10469404071e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..(.....). t=3.11475562808e-07 seconds, dG=-24.6648199943 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).......... t=3.13345606472e-07 seconds, dG=-24.5662886385 kcal/mol, 1
.(.....)..((((((((((((((.+.)))))))))))))).......... t=3.14418075176e-07 seconds, dG=-24.5938054112 kcal/mol, 1
.(.....).(((((((((((((((.+.)))))))))))))))......... t=3.14542908084e-07 seconds, dG=-24.3294306666 kcal/mol, 1
.(.....).((((((((((((((((+))))))))))))))))......... t=3.14625357772e-07 seconds, dG=-24.0128763314 kcal/mol, 1
.(.....).(((((((((((((((.+.)))))))))))))))......... t=3.15181292076e-07 seconds, dG=-24.3294306666 kcal/mol, 1
.(.....).((((((((((((((((+))))))))))))))))......... t=3.15260754853e-07 seconds, dG=-24.0128763314 kcal/mol, 1
.(.....)(((((((((((((((((+)))))))))))))))))........ t=3.16797348959e-07 seconds, dG=-24.5409487897 kcal/mol, 1
.((...))(((((((((((((((((+)))))))))))))))))........ t=3.16919844415e-07 seconds, dG=-24.513432017 kcal/mol, 1
.((...))((((((((((((((((.+.))))))))))))))))........ t=3.21078440239e-07 seconds, dG=-24.8299863522 kcal/mol, 1
.(.....)((((((((((((((((.+.))))))))))))))))........ t=3.22911871571e-07 seconds, dG=-24.8575031249 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))........ t=3.2610878007e-07 seconds, dG=-26.221509251 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))..(....) t=3.30993386386e-07 seconds, dG=-23.593498611 kcal/mol, 1
.......(((((((((((((((((.+.))))))))))))))))).(....) t=3.31979233475e-07 seconds, dG=-25.7191964119 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=3.33541577527e-07 seconds, dG=-28.9787563022 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=3.33682798996e-07 seconds, dG=-29.3791631149 kcal/mol, 1
...(..((((((((((((((((((.+.))))))))))))))))))..)... t=3.3423772876e-07 seconds, dG=-29.740015928 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=3.39496431489e-07 seconds, dG=-29.3791631149 kcal/mol, 1
...(..((((((((((((((((((.+.))))))))))))))))))..)... t=3.44107462557e-07 seconds, dG=-29.740015928 kcal/mol, 1
...((.((((((((((((((((((.+.)))))))))))))))))).))... t=3.47958628951e-07 seconds, dG=-32.2668373788 kcal/mol, 1
...((.(((((((((((((((((((+))))))))))))))))))).))... t=3.50343490699e-07 seconds, dG=-31.9502830436 kcal/mol, 1
.(.((.(((((((((((((((((((+))))))))))))))))))).)).). t=3.50972253283e-07 seconds, dG=-31.1239989875 kcal/mol, 1
.(.((.((((((((((((((((((.+.)))))))))))))))))).)).). t=3.51303724637e-07 seconds, dG=-31.4405533227 kcal/mol, 1
.((((.((((((((((((((((((.+.)))))))))))))))))).)))). t=3.57559831761e-07 seconds, dG=-35.7358857292 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=3.58957858844e-07 seconds, dG=-39.4361383357 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=3.71616490844e-07 seconds, dG=-39.1195840005 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=3.73117663256e-07 seconds, dG=-38.7697973584 kcal/mol, 1
