.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.................(.......+.......)................. t=4.11832635603e-10 seconds, dG=2.02058681283 kcal/mol, 1
.................(.......+.......).(.............). t=1.41959097271e-09 seconds, dG=3.36461067226 kcal/mol, 1
.................(.......+.......)................. t=2.82146739616e-09 seconds, dG=2.02058681283 kcal/mol, 1
............(....(.......+.......).)............... t=3.6289768725e-09 seconds, dG=3.09046267935 kcal/mol, 1
.................(.......+.......)................. t=4.39571775514e-09 seconds, dG=2.02058681283 kcal/mol, 1
...............(.(.......+.......).)............... t=5.09133539196e-09 seconds, dG=0.863746574238 kcal/mol, 1
............(..(.(.......+.......).)..)............ t=5.8160866588e-09 seconds, dG=0.847649524424 kcal/mol, 1
............(..(.........+.........)..)............ t=6.42481088126e-09 seconds, dG=-0.0664630017733 kcal/mol, 1
............(..(.(.......+.......).)..)............ t=7.15783046508e-09 seconds, dG=0.847649524424 kcal/mol, 1
.(.....)....(..(.(.......+.......).)..)............ t=9.28280650309e-09 seconds, dG=0.749118168628 kcal/mol, 1
((.....))...(..(.(.......+.......).)..)............ t=9.9533219392e-09 seconds, dG=1.01349291328 kcal/mol, 1
((.....))...((.(.(.......+.......).).))............ t=1.09481144621e-08 seconds, dG=-0.151524571633 kcal/mol, 1
((.....))...((.(.(..(....+....)..).).))............ t=1.10701401042e-08 seconds, dG=0.703160258288 kcal/mol, 1
((.....))...((((.(..(....+....)..).))))............ t=1.17651929887e-08 seconds, dG=-4.583281289 kcal/mol, 1
((.....))...((((.(..((...+...))..).))))............ t=1.33305821748e-08 seconds, dG=-5.99184544488 kcal/mol, 1
((.....))...((((.(..((...+...))..).))))....(.....). t=1.37682671157e-08 seconds, dG=-6.09037680068 kcal/mol, 1
(((...)))...((((.(..((...+...))..).))))....(.....). t=1.42378775263e-08 seconds, dG=-6.06286002797 kcal/mol, 1
(((...)))...((((.(..((...+...))..).))))............ t=1.42784530001e-08 seconds, dG=-5.96432867218 kcal/mol, 1
(((...)))...((((((..((...+...))..))))))............ t=1.56680666206e-08 seconds, dG=-11.2135237258 kcal/mol, 1
(((...)))...((((((..(((..+..)))..))))))............ t=1.65040939048e-08 seconds, dG=-11.018073695 kcal/mol, 1
((.....))...((((((..(((..+..)))..))))))............ t=1.65097370705e-08 seconds, dG=-11.0455904677 kcal/mol, 1
((.....))...(((((((.(((..+..))).)))))))............ t=1.76644004069e-08 seconds, dG=-13.487733537 kcal/mol, 1
.(.....)....(((((((.(((..+..))).)))))))............ t=1.77736628631e-08 seconds, dG=-13.7521082817 kcal/mol, 1
.(.....)....(((((((.((...+...)).)))))))............ t=1.80109600038e-08 seconds, dG=-13.9475583125 kcal/mol, 1
............(((((((.((...+...)).)))))))............ t=2.04932902086e-08 seconds, dG=-13.8490269567 kcal/mol, 1
............(((((((.((...+...)).)))))))....(.....). t=2.2755173302e-08 seconds, dG=-13.9475583125 kcal/mol, 1
............(((((((.(((..+..))).)))))))....(.....). t=2.43797124982e-08 seconds, dG=-13.7521082817 kcal/mol, 1
.(.....)....(((((((.(((..+..))).)))))))....(.....). t=2.47157970357e-08 seconds, dG=-13.8506396375 kcal/mol, 1
.(.....)....(((((((.(((..+..))).)))))))...((.....)) t=2.47343555394e-08 seconds, dG=-14.1324022457 kcal/mol, 1
.(.....)....(((((((.((...+...)).)))))))...((.....)) t=2.49613631952e-08 seconds, dG=-14.3278522765 kcal/mol, 1
.((...))....(((((((.((...+...)).)))))))...((.....)) t=2.66589738592e-08 seconds, dG=-14.3003355038 kcal/mol, 1
.((...))....(((((((.(((..+..))).)))))))...((.....)) t=2.74993230338e-08 seconds, dG=-14.104885473 kcal/mol, 1
.((...))....(((((((.(((..+..))).)))))))...(((...))) t=2.76841776652e-08 seconds, dG=-14.0773687003 kcal/mol, 1
.((...))....(((((((.(((..+..))).)))))))...((.....)) t=2.80043390927e-08 seconds, dG=-14.104885473 kcal/mol, 1
.(.....)....(((((((.(((..+..))).)))))))...((.....)) t=2.90799611842e-08 seconds, dG=-14.1324022457 kcal/mol, 1
((.....))...(((((((.(((..+..))).)))))))...((.....)) t=2.9421575956e-08 seconds, dG=-13.8680275011 kcal/mol, 1
((.....))...(((((((.(((..+..))).)))))))....(.....). t=3.03071133771e-08 seconds, dG=-13.5862648928 kcal/mol, 1
((.....))...(((((((.((((.+.)))).)))))))....(.....). t=3.15393004849e-08 seconds, dG=-16.5910308865 kcal/mol, 1
(((...)))...(((((((.((((.+.)))).)))))))....(.....). t=3.23315705239e-08 seconds, dG=-16.5635141138 kcal/mol, 1
((.....))...(((((((.((((.+.)))).)))))))....(.....). t=3.2842301939e-08 seconds, dG=-16.5910308865 kcal/mol, 1
((.....))...(((((((.((((.+.)))).)))))))...((.....)) t=3.48140361321e-08 seconds, dG=-16.8727934948 kcal/mol, 1
((.....))...(((((((.((((.+.)))).)))))))....(.....). t=3.51375346053e-08 seconds, dG=-16.5910308865 kcal/mol, 1
((.....))..((((((((.((((.+.)))).))))))))...(.....). t=3.59200641077e-08 seconds, dG=-15.5287277202 kcal/mol, 1
((.....))..((((((((.((((.+.)))).))))))))........... t=3.76270834562e-08 seconds, dG=-15.4301963644 kcal/mol, 1
((.....))...(((((((.((((.+.)))).)))))))............ t=3.81002654688e-08 seconds, dG=-16.4924995307 kcal/mol, 1
((.....))...(((((((.(((((+))))).)))))))............ t=4.39184744761e-08 seconds, dG=-16.1759451956 kcal/mol, 1
(((...)))...(((((((.(((((+))))).)))))))............ t=4.42279664568e-08 seconds, dG=-16.1484284229 kcal/mol, 1
.((...))....(((((((.(((((+))))).)))))))............ t=4.43968652491e-08 seconds, dG=-16.4128031675 kcal/mol, 1
.(.....)....(((((((.(((((+))))).)))))))............ t=4.56161796201e-08 seconds, dG=-16.4403199402 kcal/mol, 1
.(.....)..(.(((((((.(((((+))))).))))))).).......... t=4.62801709677e-08 seconds, dG=-15.686586263 kcal/mol, 1
.(.....)....(((((((.(((((+))))).)))))))............ t=4.74472282215e-08 seconds, dG=-16.4403199402 kcal/mol, 1
.(.....)....(((((((((((((+)))))))))))))............ t=4.85739151329e-08 seconds, dG=-20.7356523468 kcal/mol, 1
.((...))....(((((((((((((+)))))))))))))............ t=4.96276325937e-08 seconds, dG=-20.7081355741 kcal/mol, 1
.(.....)....(((((((((((((+)))))))))))))............ t=5.00663366375e-08 seconds, dG=-20.7356523468 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))............ t=5.04921768321e-08 seconds, dG=-21.0522066819 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=5.46687557502e-08 seconds, dG=-20.9536753262 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))........... t=5.86052077464e-08 seconds, dG=-19.8913721598 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=5.92611813737e-08 seconds, dG=-20.9536753262 kcal/mol, 1
............((((((((((((.+.))))))))))))....(.....). t=6.03473273698e-08 seconds, dG=-21.0522066819 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=6.24135912663e-08 seconds, dG=-20.9536753262 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))............ t=6.29186887537e-08 seconds, dG=-21.0522066819 kcal/mol, 1
((.....))...((((((((((((.+.))))))))))))............ t=6.31833037563e-08 seconds, dG=-20.7878319373 kcal/mol, 1
(((...)))...((((((((((((.+.))))))))))))............ t=6.56349559703e-08 seconds, dG=-20.7603151646 kcal/mol, 1
((.....))...((((((((((((.+.))))))))))))............ t=6.72358283247e-08 seconds, dG=-20.7878319373 kcal/mol, 1
(((...)))...((((((((((((.+.))))))))))))............ t=6.74373595501e-08 seconds, dG=-20.7603151646 kcal/mol, 1
((.....))...((((((((((((.+.))))))))))))............ t=6.91466516278e-08 seconds, dG=-20.7878319373 kcal/mol, 1
(((...)))...((((((((((((.+.))))))))))))............ t=6.94803906085e-08 seconds, dG=-20.7603151646 kcal/mol, 1
(((...)))...((((((((((((.+.))))))))))))....(.....). t=6.97117523273e-08 seconds, dG=-20.8588465204 kcal/mol, 1
(((...)))...((((((((((((.+.))))))))))))...((.....)) t=7.78607712314e-08 seconds, dG=-21.1406091286 kcal/mol, 1
(((...)))...((((((((((((.+.))))))))))))...(((...))) t=7.93294382433e-08 seconds, dG=-21.1130923559 kcal/mol, 1
((.....))...((((((((((((.+.))))))))))))...(((...))) t=8.02553903009e-08 seconds, dG=-21.1406091286 kcal/mol, 1
((.....))..(((((((((((((.+.)))))))))))))..(((...))) t=8.25235401631e-08 seconds, dG=-20.0783059622 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).(((...))) t=8.29532086361e-08 seconds, dG=-23.9652467101 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).((.....)) t=8.31644043726e-08 seconds, dG=-23.9927634828 kcal/mol, 1
(((...))).((((((((((((((.+.)))))))))))))).((.....)) t=8.64021252544e-08 seconds, dG=-23.9652467101 kcal/mol, 1
(((...)))(((((((((((((((.+.)))))))))))))))((.....)) t=8.75354041606e-08 seconds, dG=-23.615460068 kcal/mol, 1
((.....))(((((((((((((((.+.)))))))))))))))((.....)) t=8.96686766962e-08 seconds, dG=-23.6429768407 kcal/mol, 1
(((...)))(((((((((((((((.+.)))))))))))))))((.....)) t=9.17266014659e-08 seconds, dG=-23.615460068 kcal/mol, 1
(((...)))((((((((((((((((+))))))))))))))))((.....)) t=9.68734821305e-08 seconds, dG=-23.2989057328 kcal/mol, 1
(((...))).(((((((((((((((+))))))))))))))).((.....)) t=9.73969796164e-08 seconds, dG=-23.6486923749 kcal/mol, 1
.((...))..(((((((((((((((+))))))))))))))).((.....)) t=9.789362782e-08 seconds, dG=-23.998479017 kcal/mol, 1
(((...))).(((((((((((((((+))))))))))))))).((.....)) t=9.80125334937e-08 seconds, dG=-23.6486923749 kcal/mol, 1
(((...))).((((((((((((((.+.)))))))))))))).((.....)) t=1.02101046281e-07 seconds, dG=-23.9652467101 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).((.....)) t=1.02341249931e-07 seconds, dG=-23.9927634828 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).(((...))) t=1.02851354441e-07 seconds, dG=-23.9652467101 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).((.....)) t=1.03130906456e-07 seconds, dG=-23.9927634828 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..(.....). t=1.03289026895e-07 seconds, dG=-24.3425501249 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..(.....). t=1.039467681e-07 seconds, dG=-24.692336767 kcal/mol, 1
.(.....).(((((((((((((((.+.))))))))))))))).(.....). t=1.04489398925e-07 seconds, dG=-24.3425501249 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..(.....). t=1.04512473012e-07 seconds, dG=-24.692336767 kcal/mol, 1
.(.....)..(((((((((((((((+)))))))))))))))..(.....). t=1.05957839199e-07 seconds, dG=-24.3757824319 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..(.....). t=1.06371761545e-07 seconds, dG=-24.692336767 kcal/mol, 1
..........((((((((((((((.+.))))))))))))))..(.....). t=1.0676894018e-07 seconds, dG=-24.5938054112 kcal/mol, 1
..........((((((((((((((.+.))))))))))))))..((...)). t=1.06795683297e-07 seconds, dG=-24.5662886385 kcal/mol, 1
..........((((((((((((((.+.)))))))))))))).(((...))) t=1.08290589122e-07 seconds, dG=-24.2165019964 kcal/mol, 1
.(.....)..((((((((((((((.+.)))))))))))))).(((...))) t=1.09622990237e-07 seconds, dG=-24.3150333522 kcal/mol, 1
..........((((((((((((((.+.)))))))))))))).(((...))) t=1.10195512757e-07 seconds, dG=-24.2165019964 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))(((...))) t=1.10995201553e-07 seconds, dG=-24.4982646047 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).((...)). t=1.11807655183e-07 seconds, dG=-24.8480512468 kcal/mol, 1
.........((((((((((((((((+)))))))))))))))).((...)). t=1.12983632646e-07 seconds, dG=-24.5314969116 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).((...)). t=1.13460286994e-07 seconds, dG=-24.8480512468 kcal/mol, 1
..........((((((((((((((.+.))))))))))))))..((...)). t=1.17402638439e-07 seconds, dG=-24.5662886385 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..((...)). t=1.22834258234e-07 seconds, dG=-24.6648199943 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..((...)). t=1.23369161089e-07 seconds, dG=-24.6373032216 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..((...)). t=1.24088598645e-07 seconds, dG=-24.6648199943 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..((...)). t=1.27260646059e-07 seconds, dG=-24.3150333522 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).(((...))) t=1.27467968452e-07 seconds, dG=-23.9652467101 kcal/mol, 1
.(.....)..((((((((((((((.+.)))))))))))))).(((...))) t=1.29297525014e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..((...)). t=1.30759453332e-07 seconds, dG=-24.6648199943 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..((...)). t=1.32373175614e-07 seconds, dG=-24.6373032216 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..(.....). t=1.32941367283e-07 seconds, dG=-24.6648199943 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).......... t=1.33848280021e-07 seconds, dG=-24.5662886385 kcal/mol, 1
.((...))..(((((((((((((((+))))))))))))))).......... t=1.34136136805e-07 seconds, dG=-24.2497343034 kcal/mol, 1
.((...)).((((((((((((((((+))))))))))))))))......... t=1.37538028687e-07 seconds, dG=-23.9853595587 kcal/mol, 1
.(.....).((((((((((((((((+))))))))))))))))......... t=1.38476599537e-07 seconds, dG=-24.0128763314 kcal/mol, 1
.(.....)(((((((((((((((((+)))))))))))))))))........ t=1.38914268535e-07 seconds, dG=-24.5409487897 kcal/mol, 1
.((...))(((((((((((((((((+)))))))))))))))))........ t=1.41567734585e-07 seconds, dG=-24.513432017 kcal/mol, 1
.(.....)(((((((((((((((((+)))))))))))))))))........ t=1.42540400621e-07 seconds, dG=-24.5409487897 kcal/mol, 1
........(((((((((((((((((+)))))))))))))))))........ t=1.42595042567e-07 seconds, dG=-25.9049549158 kcal/mol, 1
.(.....)(((((((((((((((((+)))))))))))))))))........ t=1.47638628412e-07 seconds, dG=-24.5409487897 kcal/mol, 1
.(.....)((((((((((((((((.+.))))))))))))))))........ t=1.482302071e-07 seconds, dG=-24.8575031249 kcal/mol, 1
.((...))((((((((((((((((.+.))))))))))))))))........ t=1.49556829501e-07 seconds, dG=-24.8299863522 kcal/mol, 1
.((...))(((((((((((((((((+)))))))))))))))))........ t=1.50237670692e-07 seconds, dG=-24.513432017 kcal/mol, 1
.((...))((((((((((((((((.+.))))))))))))))))........ t=1.5062062694e-07 seconds, dG=-24.8299863522 kcal/mol, 1
.(.....)((((((((((((((((.+.))))))))))))))))........ t=1.5178899581e-07 seconds, dG=-24.8575031249 kcal/mol, 1
.((...))((((((((((((((((.+.))))))))))))))))........ t=1.54196433722e-07 seconds, dG=-24.8299863522 kcal/mol, 1
.(.....)((((((((((((((((.+.))))))))))))))))........ t=1.54601058357e-07 seconds, dG=-24.8575031249 kcal/mol, 1
.((...))((((((((((((((((.+.))))))))))))))))........ t=1.64305762133e-07 seconds, dG=-24.8299863522 kcal/mol, 1
.((...)).(((((((((((((((.+.)))))))))))))))......... t=1.67972306301e-07 seconds, dG=-24.3019138939 kcal/mol, 1
.((...)).((((((((((((((((+))))))))))))))))......... t=1.69130158915e-07 seconds, dG=-23.9853595587 kcal/mol, 1
.((...)).(((((((((((((((.+.)))))))))))))))......... t=1.69548228901e-07 seconds, dG=-24.3019138939 kcal/mol, 1
.((...)).((((((((((((((((+))))))))))))))))......... t=1.76259830423e-07 seconds, dG=-23.9853595587 kcal/mol, 1
.((...))(((((((((((((((((+)))))))))))))))))........ t=1.76911127219e-07 seconds, dG=-24.513432017 kcal/mol, 1
.((...))((((((((((((((((.+.))))))))))))))))........ t=1.80411186351e-07 seconds, dG=-24.8299863522 kcal/mol, 1
.((...)).(((((((((((((((.+.)))))))))))))))......... t=1.80925532173e-07 seconds, dG=-24.3019138939 kcal/mol, 1
(((...)))(((((((((((((((.+.)))))))))))))))......... t=1.8097002467e-07 seconds, dG=-23.9521272518 kcal/mol, 1
(((...)))((((((((((((((..+..))))))))))))))......... t=1.81004032717e-07 seconds, dG=-20.9473612581 kcal/mol, 1
(((...)))((((((((((((((..+..)))))))))))))).(.....). t=1.8397068577e-07 seconds, dG=-20.9604807164 kcal/mol, 1
.((...)).((((((((((((((..+..)))))))))))))).(.....). t=1.8776944483e-07 seconds, dG=-21.3102673585 kcal/mol, 1
(((...)))((((((((((((((..+..)))))))))))))).(.....). t=1.87957762869e-07 seconds, dG=-20.9604807164 kcal/mol, 1
(((...)))((((((((((((((..+..))))))))))))))......... t=1.92518544087e-07 seconds, dG=-20.9473612581 kcal/mol, 1
(((...)))(((((((((((((...+...)))))))))))))......... t=1.92816465642e-07 seconds, dG=-21.1428112889 kcal/mol, 1
(((...))).((((((((((((...+...)))))))))))).......... t=1.93319657254e-07 seconds, dG=-21.4071860335 kcal/mol, 1
(((...))).(((((((((((((..+..))))))))))))).......... t=1.95546432128e-07 seconds, dG=-21.2117360027 kcal/mol, 1
(((...)))((((((((((((((..+..))))))))))))))......... t=1.97548000262e-07 seconds, dG=-20.9473612581 kcal/mol, 1
(((...)))(((((((((((((((.+.)))))))))))))))......... t=1.99082271452e-07 seconds, dG=-23.9521272518 kcal/mol, 1
(((...))).((((((((((((((.+.)))))))))))))).......... t=1.99145914038e-07 seconds, dG=-24.2165019964 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).......... t=1.99416714325e-07 seconds, dG=-24.2440187691 kcal/mol, 1
(((...))).((((((((((((((.+.)))))))))))))).......... t=1.99439209785e-07 seconds, dG=-24.2165019964 kcal/mol, 1
(((...)))(((((((((((((((.+.)))))))))))))))......... t=2.00747158311e-07 seconds, dG=-23.9521272518 kcal/mol, 1
(((...)))(((((((((((((((.+.))))))))))))))).(.....). t=2.0109264648e-07 seconds, dG=-23.9652467101 kcal/mol, 1
.((...)).(((((((((((((((.+.))))))))))))))).(.....). t=2.04344396921e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.((...)).((((((((((((((((+)))))))))))))))).(.....). t=2.05434136367e-07 seconds, dG=-23.998479017 kcal/mol, 1
.((...)).((((((((((((((((+))))))))))))))))......... t=2.08782299783e-07 seconds, dG=-23.9853595587 kcal/mol, 1
.((...))..(((((((((((((((+))))))))))))))).......... t=2.09876392701e-07 seconds, dG=-24.2497343034 kcal/mol, 1
.((...)).((((((((((((((((+))))))))))))))))......... t=2.11282064391e-07 seconds, dG=-23.9853595587 kcal/mol, 1
.(.....).((((((((((((((((+))))))))))))))))......... t=2.11707774817e-07 seconds, dG=-24.0128763314 kcal/mol, 1
.(.....)..(((((((((((((((+))))))))))))))).......... t=2.11799014395e-07 seconds, dG=-24.2772510761 kcal/mol, 1
.(.....)..(((((((((((((((+)))))))))))))))..(.....). t=2.19033857024e-07 seconds, dG=-24.3757824319 kcal/mol, 1
.(.....)..(((((((((((((((+))))))))))))))).......... t=2.19286938564e-07 seconds, dG=-24.2772510761 kcal/mol, 1
..........(((((((((((((((+))))))))))))))).......... t=2.20673238075e-07 seconds, dG=-24.1787197203 kcal/mol, 1
.(.....)..(((((((((((((((+))))))))))))))).......... t=2.20819767216e-07 seconds, dG=-24.2772510761 kcal/mol, 1
..........(((((((((((((((+))))))))))))))).......... t=2.24164005563e-07 seconds, dG=-24.1787197203 kcal/mol, 1
..........(((((((((((((((+)))))))))))))))..(.....). t=2.28162802485e-07 seconds, dG=-24.2772510761 kcal/mol, 1
..........((((((((((((((.+.))))))))))))))..(.....). t=2.28986072573e-07 seconds, dG=-24.5938054112 kcal/mol, 1
..........((((((((((((((.+.)))))))))))))).((.....)) t=2.30882258557e-07 seconds, dG=-24.2440187691 kcal/mol, 1
..........((((((((((((((.+.))))))))))))))..(.....). t=2.31392894274e-07 seconds, dG=-24.5938054112 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..(.....). t=2.31439695776e-07 seconds, dG=-24.692336767 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..(.....). t=2.31741126295e-07 seconds, dG=-24.3425501249 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).......... t=2.33531590562e-07 seconds, dG=-24.2440187691 kcal/mol, 1
(((...))).((((((((((((((.+.)))))))))))))).......... t=2.34289437701e-07 seconds, dG=-24.2165019964 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).......... t=2.35891539943e-07 seconds, dG=-24.2440187691 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..(.....). t=2.40547329993e-07 seconds, dG=-24.3425501249 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..(.....). t=2.42088480736e-07 seconds, dG=-24.692336767 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..(.....). t=2.46754931516e-07 seconds, dG=-24.3425501249 kcal/mol, 1
(((...))).((((((((((((((.+.))))))))))))))..(.....). t=2.53367685594e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..(.....). t=2.54318238942e-07 seconds, dG=-24.6648199943 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..(.....). t=2.54387630063e-07 seconds, dG=-24.692336767 kcal/mol, 1
.(.....)..((((((((((((((.+.)))))))))))))).((.....)) t=2.54698500714e-07 seconds, dG=-24.3425501249 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).((.....)) t=2.5480472818e-07 seconds, dG=-23.9927634828 kcal/mol, 1
.(.....)..((((((((((((((.+.)))))))))))))).((.....)) t=2.56700298859e-07 seconds, dG=-24.3425501249 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..(.....). t=2.57296984367e-07 seconds, dG=-24.692336767 kcal/mol, 1
.(.....)..((((((((((((((.+.)))))))))))))).......... t=2.58110376934e-07 seconds, dG=-24.5938054112 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).......... t=2.60823196745e-07 seconds, dG=-24.2440187691 kcal/mol, 1
((.....)).(((((((((((((((+))))))))))))))).......... t=2.60891171327e-07 seconds, dG=-23.9274644339 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).......... t=2.62009148289e-07 seconds, dG=-24.2440187691 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..(.....). t=2.64314619357e-07 seconds, dG=-24.3425501249 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).((.....)) t=2.65060357704e-07 seconds, dG=-23.9927634828 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..(.....). t=2.68667028333e-07 seconds, dG=-24.3425501249 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..((...)). t=2.68824018003e-07 seconds, dG=-24.3150333522 kcal/mol, 1
((.....))(((((((((((((((.+.))))))))))))))).((...)). t=2.7039410125e-07 seconds, dG=-23.9652467101 kcal/mol, 1
.(.....).(((((((((((((((.+.))))))))))))))).((...)). t=2.70626115059e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.(.....).(((((((((((((((.+.)))))))))))))))(((...))) t=2.73302429275e-07 seconds, dG=-23.9652467101 kcal/mol, 1
.(.....).((((((((((((((((+))))))))))))))))(((...))) t=2.73791851149e-07 seconds, dG=-23.6486923749 kcal/mol, 1
.(.....)..(((((((((((((((+))))))))))))))).(((...))) t=2.76084692275e-07 seconds, dG=-23.998479017 kcal/mol, 1
.((...))..(((((((((((((((+))))))))))))))).(((...))) t=2.76653515598e-07 seconds, dG=-23.9709622443 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).(((...))) t=2.77446536854e-07 seconds, dG=-24.2875165795 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..((...)). t=2.78575824672e-07 seconds, dG=-24.6373032216 kcal/mol, 1
.((...))..(((((((((((((((+)))))))))))))))..((...)). t=2.81301795228e-07 seconds, dG=-24.3207488865 kcal/mol, 1
.((...))..(((((((((((((((+))))))))))))))).(((...))) t=2.83744385259e-07 seconds, dG=-23.9709622443 kcal/mol, 1
.(.....)..(((((((((((((((+))))))))))))))).(((...))) t=2.83963200489e-07 seconds, dG=-23.998479017 kcal/mol, 1
.(.....)..(((((((((((((((+))))))))))))))).((.....)) t=2.842570723e-07 seconds, dG=-24.0259957897 kcal/mol, 1
.(.....).((((((((((((((((+))))))))))))))))((.....)) t=2.84808793027e-07 seconds, dG=-23.6762091476 kcal/mol, 1
.(.....).(((((((((((((((.+.)))))))))))))))((.....)) t=2.85166212674e-07 seconds, dG=-23.9927634828 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))((.....)) t=2.88984693788e-07 seconds, dG=-24.5257813774 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))((.....)) t=2.89118273451e-07 seconds, dG=-24.2092270422 kcal/mol, 1
.........((((((((((((((((+)))))))))))))))).(.....). t=2.89155060154e-07 seconds, dG=-24.5590136843 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).(.....). t=2.91536045031e-07 seconds, dG=-24.8755680195 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))(.....). t=2.92127817621e-07 seconds, dG=-24.9146029153 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))((...)). t=2.92755639772e-07 seconds, dG=-24.8870861426 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).((...)). t=2.93399866574e-07 seconds, dG=-24.8480512468 kcal/mol, 1
..........((((((((((((((.+.))))))))))))))..((...)). t=2.93573020621e-07 seconds, dG=-24.5662886385 kcal/mol, 1
..........((((((((((((((.+.)))))))))))))).(((...))) t=2.93716733886e-07 seconds, dG=-24.2165019964 kcal/mol, 1
(....)....((((((((((((((.+.)))))))))))))).(((...))) t=2.94001429703e-07 seconds, dG=-21.2862037536 kcal/mol, 1
(....)....((((((((((((((.+.))))))))))))))..((...)). t=2.95001620844e-07 seconds, dG=-21.6359903958 kcal/mol, 1
(....)....((((((((((((((.+.)))))))))))))).(((...))) t=2.96010713484e-07 seconds, dG=-21.2862037536 kcal/mol, 1
(....)...(((((((((((((((.+.)))))))))))))))(((...))) t=2.96256264041e-07 seconds, dG=-21.5679663619 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))(((...))) t=2.97148326306e-07 seconds, dG=-24.4982646047 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))((.....)) t=3.00022766901e-07 seconds, dG=-24.5257813774 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).(.....). t=3.01215047945e-07 seconds, dG=-24.8755680195 kcal/mol, 1
..........((((((((((((((.+.))))))))))))))..(.....). t=3.02497802827e-07 seconds, dG=-24.5938054112 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).(.....). t=3.03675631731e-07 seconds, dG=-24.8755680195 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))(.....). t=3.04615258064e-07 seconds, dG=-24.9146029153 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))((...)). t=3.04663156167e-07 seconds, dG=-24.8870861426 kcal/mol, 1
........(((((((((((((((((+)))))))))))))))))((...)). t=3.08952381901e-07 seconds, dG=-24.5705318075 kcal/mol, 1
.........((((((((((((((((+)))))))))))))))).((...)). t=3.09540239064e-07 seconds, dG=-24.5314969116 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).((...)). t=3.12039715993e-07 seconds, dG=-24.8480512468 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))((...)). t=3.12725486388e-07 seconds, dG=-24.8870861426 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))(.....). t=3.1370079673e-07 seconds, dG=-24.9146029153 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))........ t=3.14321722781e-07 seconds, dG=-26.221509251 kcal/mol, 1
........(((((((((((((((((+)))))))))))))))))........ t=3.16852896715e-07 seconds, dG=-25.9049549158 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=3.19211787792e-07 seconds, dG=-28.6622019671 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=3.24360519604e-07 seconds, dG=-29.0626087797 kcal/mol, 1
.....((((((((((((((((((((+))))))))))))))))))))..... t=3.27279054512e-07 seconds, dG=-30.0820064033 kcal/mol, 1
....(((((((((((((((((((((+))))))))))))))))))))).... t=3.28472383438e-07 seconds, dG=-31.9940221148 kcal/mol, 1
....((((((((((((((((((((.+.)))))))))))))))))))).... t=3.29520356807e-07 seconds, dG=-32.31057645 kcal/mol, 1
.(..((((((((((((((((((((.+.)))))))))))))))))))).).. t=3.33075691634e-07 seconds, dG=-30.8804942317 kcal/mol, 1
....((((((((((((((((((((.+.)))))))))))))))))))).... t=3.33243343237e-07 seconds, dG=-32.31057645 kcal/mol, 1
.(..((((((((((((((((((((.+.))))))))))))))))))))..). t=3.34089996717e-07 seconds, dG=-33.1413905722 kcal/mol, 1
((..((((((((((((((((((((.+.))))))))))))))))))))..)) t=3.34639243523e-07 seconds, dG=-32.7916039301 kcal/mol, 1
.(..((((((((((((((((((((.+.))))))))))))))))))))..). t=3.38723776048e-07 seconds, dG=-33.1413905722 kcal/mol, 1
((..((((((((((((((((((((.+.))))))))))))))))))))..)) t=3.38981500041e-07 seconds, dG=-32.7916039301 kcal/mol, 1
((.(((((((((((((((((((((.+.))))))))))))))))))))).)) t=3.41474243921e-07 seconds, dG=-34.791019287 kcal/mol, 1
.(.(((((((((((((((((((((.+.))))))))))))))))))))).). t=3.48373765282e-07 seconds, dG=-35.1408059291 kcal/mol, 1
((.(((((((((((((((((((((.+.))))))))))))))))))))).)) t=3.51004365677e-07 seconds, dG=-34.791019287 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=3.51237720809e-07 seconds, dG=-39.0863516936 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=3.59456314961e-07 seconds, dG=-39.4361383357 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=3.80694441385e-07 seconds, dG=-39.1195840005 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=3.82388716827e-07 seconds, dG=-39.4361383357 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=3.8725985491e-07 seconds, dG=-39.0863516936 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=3.89277292013e-07 seconds, dG=-39.4361383357 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=3.90277273199e-07 seconds, dG=-39.0863516936 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=3.96375396622e-07 seconds, dG=-39.4361383357 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=4.01080428088e-07 seconds, dG=-39.1195840005 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=4.02394896183e-07 seconds, dG=-39.4361383357 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=4.04876461994e-07 seconds, dG=-39.0863516936 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=4.05917712832e-07 seconds, dG=-39.4361383357 kcal/mol, 1
.(((((((((((.(((((((((((.+.))))))))))).))))))))))). t=4.05981149924e-07 seconds, dG=-35.3249232917 kcal/mol, 1
((((((((((((.(((((((((((.+.))))))))))).)))))))))))) t=4.09633884407e-07 seconds, dG=-34.9751366496 kcal/mol, 1
.(((((((((((.(((((((((((.+.))))))))))).))))))))))). t=4.15616709029e-07 seconds, dG=-35.3249232917 kcal/mol, 1
((((((((((((.(((((((((((.+.))))))))))).)))))))))))) t=4.17307068621e-07 seconds, dG=-34.9751366496 kcal/mol, 1
.(((((((((((.(((((((((((.+.))))))))))).))))))))))). t=4.19486386019e-07 seconds, dG=-35.3249232917 kcal/mol, 1
.(((((((((((.((((((((((((+)))))))))))).))))))))))). t=4.20144033709e-07 seconds, dG=-35.0083689565 kcal/mol, 1
.(((((((((((.(((((((((((.+.))))))))))).))))))))))). t=4.276965707e-07 seconds, dG=-35.3249232917 kcal/mol, 1
.(((((((((((.((((((((((((+)))))))))))).))))))))))). t=4.34715712568e-07 seconds, dG=-35.0083689565 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=4.3590677609e-07 seconds, dG=-39.1195840005 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=4.51306813114e-07 seconds, dG=-38.7697973584 kcal/mol, 1
