.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.(..........)............+......................... t=5.79157840288e-10 seconds, dG=1.16858133161 kcal/mol, 0
.........................+......................... t=1.13043509336e-09 seconds, dG=0.0 kcal/mol, 0
..........(....).........+......................... t=2.06046160242e-09 seconds, dG=1.18083830405 kcal/mol, 0
..........(....).........+.......(..............).. t=2.2885646482e-09 seconds, dG=4.11998387877 kcal/mol, 0
.........................+.......(..............).. t=3.09879240572e-09 seconds, dG=2.93914557472 kcal/mol, 0
......................(..+..)....(..............).. t=4.55726586811e-09 seconds, dG=3.1192068354 kcal/mol, 1
.(.....)..............(..+..)....(..............).. t=4.71357583071e-09 seconds, dG=3.02067547961 kcal/mol, 1
.(.....)..(.........).(..+..)....(..............).. t=5.21932237936e-09 seconds, dG=4.96577784943 kcal/mol, 1
.(.....)..(.........).(..+..)...................... t=5.46471016906e-09 seconds, dG=2.02663227471 kcal/mol, 1
.((...))..(.........).(..+..)...................... t=5.53978891002e-09 seconds, dG=2.05414904741 kcal/mol, 1
.(.....)..(.........).(..+..)...................... t=5.89052225463e-09 seconds, dG=2.02663227471 kcal/mol, 1
.(.....)..(.........)((..+..))..................... t=6.50532379623e-09 seconds, dG=2.46571603113 kcal/mol, 1
.(.....)..(.........)((..+..))....(...)............ t=7.39691812753e-09 seconds, dG=1.53649791086 kcal/mol, 1
.(.....)..(..(....).)((..+..))....(...)............ t=7.79498714378e-09 seconds, dG=3.37473747237 kcal/mol, 1
.(.....)..(..(....).)((..+..))..................... t=8.67168220828e-09 seconds, dG=4.30395559263 kcal/mol, 1
.(.....)..(..(....).).(..+..)...................... t=9.13750992335e-09 seconds, dG=3.86487183621 kcal/mol, 1
.(.....).....(....)...(..+..)...................... t=9.34122579657e-09 seconds, dG=2.67531517008 kcal/mol, 1
.(.....)..............(..+..)...................... t=9.46724623266e-09 seconds, dG=0.0815299048847 kcal/mol, 1
.(.....)..............(..+..)...........(......)... t=1.0162913274e-08 seconds, dG=1.17182008705 kcal/mol, 1
.(.....)..............(..+..)...................... t=1.0858618294e-08 seconds, dG=0.0815299048847 kcal/mol, 1
.(.....)..............(..+..)........(....)........ t=1.14158540787e-08 seconds, dG=1.91804288248 kcal/mol, 1
.(.....).............((..+..)).......(....)........ t=1.15506673921e-08 seconds, dG=2.11349291328 kcal/mol, 1
.(.....)...........(.((..+..)).).....(....)........ t=1.20072678443e-08 seconds, dG=2.95177438999 kcal/mol, 1
.(.....)...........(.((..+..)).)....((....))....... t=1.27903866748e-08 seconds, dG=0.00190763858796 kcal/mol, 1
.(.....)...........((((..+..))))....((....))....... t=1.28108693086e-08 seconds, dG=-4.25259613666 kcal/mol, 1
.((...))...........((((..+..))))....((....))....... t=1.34033355785e-08 seconds, dG=-4.22507936395 kcal/mol, 1
.(.....)...........((((..+..))))....((....))....... t=1.38466490923e-08 seconds, dG=-4.25259613666 kcal/mol, 1
.(.....)..(....)...((((..+..))))....((....))....... t=1.577277953e-08 seconds, dG=-3.07175783261 kcal/mol, 1
.(.....)..(....)...(((...+...)))....((....))....... t=1.78603721972e-08 seconds, dG=-3.26720786341 kcal/mol, 1
.(.....)..(....)...(((...+...)))....(......)....... t=1.89525889203e-08 seconds, dG=-1.59191954181 kcal/mol, 1
.(.....).((....))..(((...+...)))....(......)....... t=1.90122614479e-08 seconds, dG=-1.18827025258 kcal/mol, 1
.(.....)(((....))).(((...+...)))....(......)....... t=1.94857976766e-08 seconds, dG=0.114084501745 kcal/mol, 1
........(((....))).(((...+...)))....(......)....... t=1.95798234315e-08 seconds, dG=-1.24992162432 kcal/mol, 1
.......((((....))))(((...+...)))....(......)....... t=2.07775592257e-08 seconds, dG=-2.93647385049 kcal/mol, 1
.......(((......)))(((...+...)))....(......)....... t=2.12922505069e-08 seconds, dG=-1.87650714746 kcal/mol, 1
.......((((....))))(((...+...)))....(......)....... t=2.161469312e-08 seconds, dG=-2.93647385049 kcal/mol, 1
.......((((....))))(((...+...)))....((....))....... t=2.57041400349e-08 seconds, dG=-4.6117621721 kcal/mol, 1
.......((((....))))(((.(.+.).)))....((....))....... t=2.73689420937e-08 seconds, dG=-4.04521050355 kcal/mol, 1
.......((((....))))(((...+...)))....((....))....... t=2.75302594925e-08 seconds, dG=-4.6117621721 kcal/mol, 1
.(.....((((....))))(((...+...)))....((....)).....). t=3.09304893199e-08 seconds, dG=-0.651467153557 kcal/mol, 1
.(.....((((....))))((((..+..))))....((....)).....). t=3.20799153135e-08 seconds, dG=-0.456017122753 kcal/mol, 1
.(.....((((....)))).(((..+..))).....((....)).....). t=3.28077017929e-08 seconds, dG=-0.385345921895 kcal/mol, 1
.(..(..((((....)))).(((..+..))).....((....))..)..). t=3.36080974416e-08 seconds, dG=-1.13225870603 kcal/mol, 1
.(..((.((((....)))).(((..+..))).....((....)).))..). t=3.5256728565e-08 seconds, dG=-1.1937794958 kcal/mol, 1
.(..((.((((....))))((((..+..))))....((....)).))..). t=3.68870713244e-08 seconds, dG=-1.26445069666 kcal/mol, 1
.(..((.((((....))))(((((.+.)))))....((....)).))..). t=3.74326408239e-08 seconds, dG=-4.26921669036 kcal/mol, 1
.(..(..((((....))))(((((.+.)))))....((....))..)..). t=3.77258735359e-08 seconds, dG=-4.20769590059 kcal/mol, 1
.(..(..((((....)))).((((.+.)))).....((....))..)..). t=3.82253902533e-08 seconds, dG=-4.13702469973 kcal/mol, 1
.((.(..((((....)))).((((.+.)))).....((....))..).)). t=3.82426284904e-08 seconds, dG=-5.18257740954 kcal/mol, 1
(((.(..((((....)))).((((.+.)))).....((....))..).))) t=3.87472499686e-08 seconds, dG=-4.83279076741 kcal/mol, 1
(((.((.((((....)))).((((.+.)))).....((....)).)).))) t=3.96081121852e-08 seconds, dG=-4.89431155718 kcal/mol, 1
(((.(..((((....)))).((((.+.)))).....((....))..).))) t=4.04060155485e-08 seconds, dG=-4.83279076741 kcal/mol, 1
(((((..((((....)))).((((.+.)))).....((....))..))))) t=4.07649702032e-08 seconds, dG=-10.0819858211 kcal/mol, 1
(((((..((((....)))).(((((+))))).....((....))..))))) t=4.0977151745e-08 seconds, dG=-9.7654314859 kcal/mol, 1
.((((..((((....)))).(((((+))))).....((....))..)))). t=4.19443930582e-08 seconds, dG=-10.115218128 kcal/mol, 1
.((((..(.((....)).).(((((+))))).....((....))..)))). t=4.2355388436e-08 seconds, dG=-7.41228939711 kcal/mol, 1
.((((....((....))...(((((+))))).....((....))..)))). t=4.25933275896e-08 seconds, dG=-6.96602307436 kcal/mol, 1
.((((....((....)).(.(((((+))))).)...((....))..)))). t=4.26086236558e-08 seconds, dG=-6.69588926814 kcal/mol, 1
.((((.....(....)..(.(((((+))))).)...((....))..)))). t=4.35755461442e-08 seconds, dG=-6.82146343243 kcal/mol, 1
.((((.....(....)..(.((((.+.)))).)...((....))..)))). t=4.41099659734e-08 seconds, dG=-7.1380177676 kcal/mol, 1
.(((((....(....)..(.((((.+.)))).)...((....)).))))). t=4.42227782533e-08 seconds, dG=-7.28495045484 kcal/mol, 1
.(((((....(....)..((((((.+.))))))...((....)).))))). t=4.44596502555e-08 seconds, dG=-11.5802828614 kcal/mol, 1
.(((((...((....)).((((((.+.))))))...((....)).))))). t=4.56992812694e-08 seconds, dG=-11.4547086971 kcal/mol, 1
.((((((..((....)).((((((.+.))))))...((....)))))))). t=4.59726840456e-08 seconds, dG=-11.8527424645 kcal/mol, 1
.((((((..((....)).(((((((+)))))))...((....)))))))). t=5.44996711414e-08 seconds, dG=-11.5361881293 kcal/mol, 1
.((((((...(....)..(((((((+)))))))...((....)))))))). t=5.56387164464e-08 seconds, dG=-11.6617622936 kcal/mol, 1
.((((((..((....)).(((((((+)))))))...((....)))))))). t=5.7376064187e-08 seconds, dG=-11.5361881293 kcal/mol, 1
(((((((..((....)).(((((((+)))))))...((....))))))))) t=5.77353186205e-08 seconds, dG=-11.1864014872 kcal/mol, 1
(((((((.(((....)))(((((((+)))))))...((....))))))))) t=5.79490816561e-08 seconds, dG=-11.0411029959 kcal/mol, 1
(((((((..((....)).(((((((+)))))))...((....))))))))) t=6.58584713862e-08 seconds, dG=-11.1864014872 kcal/mol, 1
(((((((..((....)).((((((.+.))))))...((....))))))))) t=6.61599891678e-08 seconds, dG=-11.5029558223 kcal/mol, 1
(((((((.(((....)))((((((.+.))))))...((....))))))))) t=6.68640516384e-08 seconds, dG=-11.3576573311 kcal/mol, 1
((((((..(((....)))((((((.+.))))))...((....)).)))))) t=7.01317866256e-08 seconds, dG=-10.8980356224 kcal/mol, 1
(((((((.(((....)))((((((.+.))))))...((....))))))))) t=7.01654337422e-08 seconds, dG=-11.3576573311 kcal/mol, 1
.((((((.(((....)))((((((.+.))))))...((....)))))))). t=7.18583709343e-08 seconds, dG=-11.7074439732 kcal/mol, 1
.((((((..((....)).((((((.+.))))))...((....)))))))). t=7.73797627372e-08 seconds, dG=-11.8527424645 kcal/mol, 1
(((((((..((....)).((((((.+.))))))...((....))))))))) t=7.79935243543e-08 seconds, dG=-11.5029558223 kcal/mol, 1
((((((...((....)).((((((.+.))))))...((....)).)))))) t=7.90851008108e-08 seconds, dG=-11.104922055 kcal/mol, 1
.(((((...((....)).((((((.+.))))))...((....)).))))). t=7.96122709686e-08 seconds, dG=-11.4547086971 kcal/mol, 1
.((((((..((....)).((((((.+.))))))...((....)))))))). t=7.98980526249e-08 seconds, dG=-11.8527424645 kcal/mol, 1
.((((((...(....)..((((((.+.))))))...((....)))))))). t=8.0320360295e-08 seconds, dG=-11.9783166287 kcal/mol, 1
.((((((...(....)..(((((((+)))))))...((....)))))))). t=8.11684459745e-08 seconds, dG=-11.6617622936 kcal/mol, 1
.((((((...(....)..((((((.+.))))))...((....)))))))). t=8.40561595992e-08 seconds, dG=-11.9783166287 kcal/mol, 1
.(((((....(....)..((((((.+.))))))...((....)).))))). t=8.42076417476e-08 seconds, dG=-11.5802828614 kcal/mol, 1
.((((.....(....)..((((((.+.))))))...((....))..)))). t=8.441935044e-08 seconds, dG=-11.4333501742 kcal/mol, 1
.((((....((....)).((((((.+.))))))...((....))..)))). t=8.89947408046e-08 seconds, dG=-11.3077760099 kcal/mol, 1
.((((...(((....)))((((((.+.))))))...((....))..)))). t=8.92229231581e-08 seconds, dG=-11.1008895773 kcal/mol, 1
(((((...(((....)))((((((.+.))))))...((....))..))))) t=8.95556367636e-08 seconds, dG=-10.7511029352 kcal/mol, 1
.((((...(((....)))((((((.+.))))))...((....))..)))). t=9.45527139653e-08 seconds, dG=-11.1008895773 kcal/mol, 1
(((((...(((....)))((((((.+.))))))...((....))..))))) t=9.5925382465e-08 seconds, dG=-10.7511029352 kcal/mol, 1
(((((...(((....)))(((((((+)))))))...((....))..))))) t=9.7295722604e-08 seconds, dG=-10.4345486 kcal/mol, 1
.((((...(((....)))(((((((+)))))))...((....))..)))). t=9.82038547342e-08 seconds, dG=-10.7843352421 kcal/mol, 1
.((((...(((....)))(((((((+)))))))...(......)..)))). t=1.00164153405e-07 seconds, dG=-9.10904692054 kcal/mol, 1
.((((....((....)).(((((((+)))))))...(......)..)))). t=1.00531519411e-07 seconds, dG=-9.31593335309 kcal/mol, 1
.((((...(((....)))(((((((+)))))))...(......)..)))). t=1.01574379007e-07 seconds, dG=-9.10904692054 kcal/mol, 1
.((((...(((....)))((((((.+.))))))...(......)..)))). t=1.03540472219e-07 seconds, dG=-9.42560125571 kcal/mol, 1
.((((...(((....)))((((((.+.)))))).............)))). t=1.03753766718e-07 seconds, dG=-8.66427286623 kcal/mol, 1
.((((...(((....)))((((((.+.)))))).(........)..)))). t=1.04862511055e-07 seconds, dG=-8.54437604211 kcal/mol, 1
.(((((..(((....)))((((((.+.)))))).(........).))))). t=1.05061406622e-07 seconds, dG=-8.69130872934 kcal/mol, 1
.((((...(((....)))((((((.+.)))))).(........)..)))). t=1.06245664673e-07 seconds, dG=-8.54437604211 kcal/mol, 1
.((((...(((....)))((((((.+.)))))).((......))..)))). t=1.06350325936e-07 seconds, dG=-8.5070188696 kcal/mol, 1
.((((...((......))((((((.+.)))))).((......))..)))). t=1.11499253428e-07 seconds, dG=-7.44705216656 kcal/mol, 1
(((((...((......))((((((.+.)))))).((......))..))))) t=1.14223497298e-07 seconds, dG=-7.09726552444 kcal/mol, 1
(((((...((......))((((((.+.)))))).(........)..))))) t=1.16422171624e-07 seconds, dG=-7.13462269695 kcal/mol, 1
(((((....(......).((((((.+.)))))).(........)..))))) t=1.16674889482e-07 seconds, dG=-7.3415091295 kcal/mol, 1
(((((...((......))((((((.+.)))))).(........)..))))) t=1.17231080442e-07 seconds, dG=-7.13462269695 kcal/mol, 1
(((((...((......))((((((.+.)))))).............))))) t=1.17375934844e-07 seconds, dG=-7.25451952107 kcal/mol, 1
(((((...((......))((((((.+.))))))...(......)..))))) t=1.17504933041e-07 seconds, dG=-8.01584791056 kcal/mol, 1
((((((..((......))((((((.+.))))))...(......).)))))) t=1.17750368387e-07 seconds, dG=-8.16278059779 kcal/mol, 1
((((((..((......))(((((((+)))))))...(......).)))))) t=1.18260614076e-07 seconds, dG=-7.84622626262 kcal/mol, 1
((((((..((......))((((((.+.))))))...(......).)))))) t=1.18518645548e-07 seconds, dG=-8.16278059779 kcal/mol, 1
(((((((.((......))((((((.+.))))))...(......)))))))) t=1.19251431719e-07 seconds, dG=-8.62240230647 kcal/mol, 1
(((((((.((......))((((((.+.))))))...((....))))))))) t=1.20817768048e-07 seconds, dG=-10.2976906281 kcal/mol, 1
(((((((.(((....)))((((((.+.))))))...((....))))))))) t=1.21117397595e-07 seconds, dG=-11.3576573311 kcal/mol, 1
((((((..(((....)))((((((.+.))))))...((....)).)))))) t=1.2225310619e-07 seconds, dG=-10.8980356224 kcal/mol, 1
((((((...((....)).((((((.+.))))))...((....)).)))))) t=1.22497051669e-07 seconds, dG=-11.104922055 kcal/mol, 1
((((((....(....)..((((((.+.))))))...((....)).)))))) t=1.23683727255e-07 seconds, dG=-11.2304962193 kcal/mol, 1
((((((............((((((.+.))))))...((....)).)))))) t=1.25734147382e-07 seconds, dG=-11.466146711 kcal/mol, 1
(((((.............((((((.+.))))))...((....))..))))) t=1.25843747646e-07 seconds, dG=-11.3192140237 kcal/mol, 1
((((((............((((((.+.))))))...((....)).)))))) t=1.29840740384e-07 seconds, dG=-11.466146711 kcal/mol, 1
(((((((...........((((((.+.))))))...((....))))))))) t=1.31071911279e-07 seconds, dG=-11.8641804783 kcal/mol, 1
((((((............((((((.+.))))))...((....)).)))))) t=1.31536482917e-07 seconds, dG=-11.466146711 kcal/mol, 1
((((((.(........).((((((.+.))))))...((....)).)))))) t=1.32236446201e-07 seconds, dG=-10.6509975896 kcal/mol, 1
((((((............((((((.+.))))))...((....)).)))))) t=1.32309663904e-07 seconds, dG=-11.466146711 kcal/mol, 1
(((((((...........((((((.+.))))))...((....))))))))) t=1.35063884798e-07 seconds, dG=-11.8641804783 kcal/mol, 1
(((((((...(....)..((((((.+.))))))...((....))))))))) t=1.35743455107e-07 seconds, dG=-11.6285299866 kcal/mol, 1
(((((((..((....)).((((((.+.))))))...((....))))))))) t=1.36481258545e-07 seconds, dG=-11.5029558223 kcal/mol, 1
(((((((..(......).((((((.+.))))))...((....))))))))) t=1.36980248516e-07 seconds, dG=-10.4429891193 kcal/mol, 1
.((((((..(......).((((((.+.))))))...((....)))))))). t=1.37142383451e-07 seconds, dG=-10.7927757614 kcal/mol, 1
.((((((..((....)).((((((.+.))))))...((....)))))))). t=1.38599370326e-07 seconds, dG=-11.8527424645 kcal/mol, 1
.((((((...(....)..((((((.+.))))))...((....)))))))). t=1.43589702443e-07 seconds, dG=-11.9783166287 kcal/mol, 1
.((((((...(....).(((((((.+.)))))))..((....)))))))). t=1.44114059272e-07 seconds, dG=-11.4843352421 kcal/mol, 1
.((((((..........(((((((.+.)))))))..((....)))))))). t=1.44341728599e-07 seconds, dG=-11.4965067721 kcal/mol, 1
.((((((..........((((((((+))))))))..((....)))))))). t=1.44895321633e-07 seconds, dG=-11.1799524369 kcal/mol, 1
.((((((...(......((((((((+))))))))).((....)))))))). t=1.44921463206e-07 seconds, dG=-10.9749887096 kcal/mol, 1
.((((((..........((((((((+))))))))..((....)))))))). t=1.50338201361e-07 seconds, dG=-11.1799524369 kcal/mol, 1
.((((((...(....).((((((((+))))))))..((....)))))))). t=1.50381840709e-07 seconds, dG=-11.167780907 kcal/mol, 1
.((((((...(....)..(((((((+)))))))...((....)))))))). t=1.53813060641e-07 seconds, dG=-11.6617622936 kcal/mol, 1
.((((((...........(((((((+)))))))...((....)))))))). t=1.54816143902e-07 seconds, dG=-11.8974127853 kcal/mol, 1
.((((((...........((((((.+.))))))...((....)))))))). t=1.57784581485e-07 seconds, dG=-12.2139671204 kcal/mol, 1
.((((((..(......).((((((.+.))))))...((....)))))))). t=1.58219311027e-07 seconds, dG=-10.7927757614 kcal/mol, 1
.(((((...(......).((((((.+.))))))...((....)).))))). t=1.58251936856e-07 seconds, dG=-10.3947419941 kcal/mol, 1
.((((....(......).((((((.+.))))))...((....))..)))). t=1.58364229306e-07 seconds, dG=-10.2478093068 kcal/mol, 1
.((((.............((((((.+.))))))...((....))..)))). t=1.60267470404e-07 seconds, dG=-11.6690006659 kcal/mol, 1
.((((.....(....)..((((((.+.))))))...((....))..)))). t=1.62145910401e-07 seconds, dG=-11.4333501742 kcal/mol, 1
.((((....((....)).((((((.+.))))))...((....))..)))). t=1.63014215417e-07 seconds, dG=-11.3077760099 kcal/mol, 1
.((((...(((....)))((((((.+.))))))...((....))..)))). t=1.63893499145e-07 seconds, dG=-11.1008895773 kcal/mol, 1
.(((((..(((....)))((((((.+.))))))...((....)).))))). t=1.64861925212e-07 seconds, dG=-11.2478222646 kcal/mol, 1
.((((...(((....)))((((((.+.))))))...((....))..)))). t=1.68004713461e-07 seconds, dG=-11.1008895773 kcal/mol, 1
(((((...(((....)))((((((.+.))))))...((....))..))))) t=1.68449279747e-07 seconds, dG=-10.7511029352 kcal/mol, 1
.((((...(((....)))((((((.+.))))))...((....))..)))). t=1.71535319704e-07 seconds, dG=-11.1008895773 kcal/mol, 1
(((((...(((....)))((((((.+.))))))...((....))..))))) t=1.73508677597e-07 seconds, dG=-10.7511029352 kcal/mol, 1
(((((...((......))((((((.+.))))))...((....))..))))) t=1.73575453299e-07 seconds, dG=-9.69113623216 kcal/mol, 1
(((((...(((....)))((((((.+.))))))...((....))..))))) t=1.7441126996e-07 seconds, dG=-10.7511029352 kcal/mol, 1
.((((...(((....)))((((((.+.))))))...((....))..)))). t=1.74442588694e-07 seconds, dG=-11.1008895773 kcal/mol, 1
.(((((..(((....)))((((((.+.))))))...((....)).))))). t=1.759508408e-07 seconds, dG=-11.2478222646 kcal/mol, 1
.(((((...((....)).((((((.+.))))))...((....)).))))). t=1.76006665843e-07 seconds, dG=-11.4547086971 kcal/mol, 1
((((((...((....)).((((((.+.))))))...((....)).)))))) t=1.76326506904e-07 seconds, dG=-11.104922055 kcal/mol, 1
((((((...((....)).(((((((+)))))))...((....)).)))))) t=1.76492345012e-07 seconds, dG=-10.7883677198 kcal/mol, 1
.(((((...((....)).(((((((+)))))))...((....)).))))). t=1.7788275374e-07 seconds, dG=-11.1381543619 kcal/mol, 1
.(((((...((....)).((((((.+.))))))...((....)).))))). t=1.78380131752e-07 seconds, dG=-11.4547086971 kcal/mol, 1
.(((((..(((....)))((((((.+.))))))...((....)).))))). t=1.79662952997e-07 seconds, dG=-11.2478222646 kcal/mol, 1
.((((((.(((....)))((((((.+.))))))...((....)))))))). t=1.79948600205e-07 seconds, dG=-11.7074439732 kcal/mol, 1
.(((((..(((....)))((((((.+.))))))...((....)).))))). t=1.81966071141e-07 seconds, dG=-11.2478222646 kcal/mol, 1
.((((((.(((....)))((((((.+.))))))...((....)))))))). t=1.86472177645e-07 seconds, dG=-11.7074439732 kcal/mol, 1
.((((((.(((....)))(((((((+)))))))...((....)))))))). t=1.86915563586e-07 seconds, dG=-11.3908896381 kcal/mol, 1
.((((((..((....)).(((((((+)))))))...((....)))))))). t=1.89040606288e-07 seconds, dG=-11.5361881293 kcal/mol, 1
.((((((.(((....)))(((((((+)))))))...((....)))))))). t=1.90245118015e-07 seconds, dG=-11.3908896381 kcal/mol, 1
.((((((.(((....)))((((((.+.))))))...((....)))))))). t=1.90910025171e-07 seconds, dG=-11.7074439732 kcal/mol, 1
.((((((..((....)).((((((.+.))))))...((....)))))))). t=1.92837209631e-07 seconds, dG=-11.8527424645 kcal/mol, 1
.((((((..((....)).(((((((+)))))))...((....)))))))). t=1.96818956125e-07 seconds, dG=-11.5361881293 kcal/mol, 1
.((((((...(....)..(((((((+)))))))...((....)))))))). t=1.96972699627e-07 seconds, dG=-11.6617622936 kcal/mol, 1
.((((((...........(((((((+)))))))...((....)))))))). t=1.97462394698e-07 seconds, dG=-11.8974127853 kcal/mol, 1
.((((((...........((((((.+.))))))...((....)))))))). t=2.00317655865e-07 seconds, dG=-12.2139671204 kcal/mol, 1
.((((((...(....)..((((((.+.))))))...((....)))))))). t=2.03450810351e-07 seconds, dG=-11.9783166287 kcal/mol, 1
.((((((...(....).(((((((.+.)))))))..((....)))))))). t=2.05060017488e-07 seconds, dG=-11.4843352421 kcal/mol, 1
.((((((..........(((((((.+.)))))))..((....)))))))). t=2.06392212792e-07 seconds, dG=-11.4965067721 kcal/mol, 1
.((((((...........((((((.+.))))))...((....)))))))). t=2.0682924109e-07 seconds, dG=-12.2139671204 kcal/mol, 1
.((((((........(..((((((.+.))))))..)((....)))))))). t=2.07573781978e-07 seconds, dG=-10.9392145813 kcal/mol, 1
.((((.(........(..((((((.+.))))))..)((....))).)))). t=2.11670080186e-07 seconds, dG=-7.2389619749 kcal/mol, 1
.((((.(...........((((((.+.))))))...((....))).)))). t=2.12245613943e-07 seconds, dG=-8.51371451399 kcal/mol, 1
.((((.(.(....)....((((((.+.))))))...((....))).)))). t=2.1224684174e-07 seconds, dG=-7.40590216513 kcal/mol, 1
.((((((.(....)....((((((.+.))))))...((....)))))))). t=2.12988725007e-07 seconds, dG=-11.1061547716 kcal/mol, 1
.(((((..(....)....((((((.+.))))))...((....)).))))). t=2.14671906084e-07 seconds, dG=-10.6465330629 kcal/mol, 1
.((((((.(....)....((((((.+.))))))...((....)))))))). t=2.15020495928e-07 seconds, dG=-11.1061547716 kcal/mol, 1
.((((((...........((((((.+.))))))...((....)))))))). t=2.15570821675e-07 seconds, dG=-12.2139671204 kcal/mol, 1
.(((((............((((((.+.))))))...((....)).))))). t=2.20956313655e-07 seconds, dG=-11.8159333531 kcal/mol, 1
.(((((........(...((((((.+.)))))).).((....)).))))). t=2.22055195827e-07 seconds, dG=-10.0656093163 kcal/mol, 1
.(((((............((((((.+.))))))...((....)).))))). t=2.25464577685e-07 seconds, dG=-11.8159333531 kcal/mol, 1
.(((((.(......)...((((((.+.))))))...((....)).))))). t=2.26284207807e-07 seconds, dG=-11.5429073979 kcal/mol, 1
.(((((.((....))...((((((.+.))))))...((....)).))))). t=2.28447655237e-07 seconds, dG=-12.9401205946 kcal/mol, 1
.((((..((....))...((((((.+.))))))...((....))..)))). t=2.2993577675e-07 seconds, dG=-12.8785998048 kcal/mol, 1
.(((((.((....))...((((((.+.))))))...((....)).))))). t=2.30898015691e-07 seconds, dG=-12.9401205946 kcal/mol, 1
.(((((.((....))...(((((((+)))))))...((....)).))))). t=2.32226074129e-07 seconds, dG=-12.6235662594 kcal/mol, 1
.(((((.((....))...((((((.+.))))))...((....)).))))). t=2.33835673022e-07 seconds, dG=-12.9401205946 kcal/mol, 1
.(((((.((....))..(((((((.+.)))))))..((....)).))))). t=2.37948363994e-07 seconds, dG=-12.2226602462 kcal/mol, 1
.(((((.((....))...((((((.+.))))))...((....)).))))). t=2.40122113603e-07 seconds, dG=-12.9401205946 kcal/mol, 1
.((((((((....))...((((((.+.))))))...((....)))))))). t=2.42105207229e-07 seconds, dG=-12.7176965189 kcal/mol, 1
.(((((.((....))...((((((.+.))))))...((....)).))))). t=2.49312900907e-07 seconds, dG=-12.9401205946 kcal/mol, 1
.(((((.((....))...(((((((+)))))))...((....)).))))). t=2.49343881237e-07 seconds, dG=-12.6235662594 kcal/mol, 1
.((((..((....))...(((((((+)))))))...((....))..)))). t=2.4964237068e-07 seconds, dG=-12.5620454696 kcal/mol, 1
.(((((.((....))...(((((((+)))))))...((....)).))))). t=2.52664585391e-07 seconds, dG=-12.6235662594 kcal/mol, 1
.(((((.((....))..((((((((+))))))))..((....)).))))). t=2.56496223437e-07 seconds, dG=-11.906105911 kcal/mol, 1
((((((.((....))..((((((((+))))))))..((....)).)))))) t=2.57446254279e-07 seconds, dG=-11.5563192689 kcal/mol, 1
((((((.((....))...(((((((+)))))))...((....)).)))))) t=2.58226857896e-07 seconds, dG=-12.2737796173 kcal/mol, 1
.(((((.((....))...(((((((+)))))))...((....)).))))). t=2.58232297659e-07 seconds, dG=-12.6235662594 kcal/mol, 1
((((((.((....))...(((((((+)))))))...((....)).)))))) t=2.5861332843e-07 seconds, dG=-12.2737796173 kcal/mol, 1
(((((..((....))...(((((((+)))))))...((....))..))))) t=2.62555447641e-07 seconds, dG=-12.2122588275 kcal/mol, 1
(((((..((....))...((((((.+.))))))...((....))..))))) t=2.67590162901e-07 seconds, dG=-12.5288131627 kcal/mol, 1
((((((.((....))...((((((.+.))))))...((....)).)))))) t=2.68863788834e-07 seconds, dG=-12.5903339524 kcal/mol, 1
(((((..((....))...((((((.+.))))))...((....))..))))) t=2.71966843965e-07 seconds, dG=-12.5288131627 kcal/mol, 1
.((((..((....))...((((((.+.))))))...((....))..)))). t=2.73440148497e-07 seconds, dG=-12.8785998048 kcal/mol, 1
.(((((.((....))...((((((.+.))))))...((....)).))))). t=2.74626879479e-07 seconds, dG=-12.9401205946 kcal/mol, 1
((((((.((....))...((((((.+.))))))...((....)).)))))) t=2.74893593075e-07 seconds, dG=-12.5903339524 kcal/mol, 1
(((((((((....))...((((((.+.))))))...((....))))))))) t=2.78328187706e-07 seconds, dG=-12.3679098768 kcal/mol, 1
(((((((((....))...(((((((+)))))))...((....))))))))) t=2.78788717171e-07 seconds, dG=-12.0513555417 kcal/mol, 1
(((((((((....))..((((((((+))))))))..((....))))))))) t=2.80057835698e-07 seconds, dG=-11.3338951933 kcal/mol, 1
(((((((((....))..(((((((.+.)))))))..((....))))))))) t=2.80116280783e-07 seconds, dG=-11.6504495284 kcal/mol, 1
(((((((((....))...((((((.+.))))))...((....))))))))) t=2.80451099855e-07 seconds, dG=-12.3679098768 kcal/mol, 1
(((((((((....))..(((((((.+.)))))))..((....))))))))) t=2.85260507168e-07 seconds, dG=-11.6504495284 kcal/mol, 1
(((((((((....))..((((((((+))))))))..((....))))))))) t=2.85583865197e-07 seconds, dG=-11.3338951933 kcal/mol, 1
(((((((((....)).(((((((((+))))))))).((....))))))))) t=2.86954818858e-07 seconds, dG=-14.684538988 kcal/mol, 1
(((((((((....)).((((((((.+.)))))))).((....))))))))) t=2.87562173721e-07 seconds, dG=-15.0010933232 kcal/mol, 1
(((((((((....)).(((((((((+))))))))).((....))))))))) t=2.8845233644e-07 seconds, dG=-14.684538988 kcal/mol, 1
.((((((((....)).(((((((((+))))))))).((....)))))))). t=2.88852286216e-07 seconds, dG=-15.0343256301 kcal/mol, 1
.((((((((....))((((((((((+))))))))))((....)))))))). t=2.89644106872e-07 seconds, dG=-16.4690013449 kcal/mol, 1
.(((((.((....))((((((((((+))))))))))((....)).))))). t=2.97846662403e-07 seconds, dG=-16.6914254206 kcal/mol, 1
.((((..((....))((((((((((+))))))))))((....))..)))). t=2.98354991822e-07 seconds, dG=-16.6299046308 kcal/mol, 1
.((((..((....))(((((((((.+.)))))))))((....))..)))). t=2.99113156627e-07 seconds, dG=-16.946458966 kcal/mol, 1
.((((..(......)(((((((((.+.)))))))))((....))..)))). t=3.09706257545e-07 seconds, dG=-15.5492457693 kcal/mol, 1
.((((..........(((((((((.+.)))))))))((....))..)))). t=3.10848731721e-07 seconds, dG=-16.9252928433 kcal/mol, 1
.((((..(......)(((((((((.+.)))))))))((....))..)))). t=3.11893205338e-07 seconds, dG=-15.5492457693 kcal/mol, 1
(((((..(......)(((((((((.+.)))))))))((....))..))))) t=3.14124362061e-07 seconds, dG=-15.1994591272 kcal/mol, 1
(((((..((....))(((((((((.+.)))))))))((....))..))))) t=3.15545915242e-07 seconds, dG=-16.5966723239 kcal/mol, 1
((((((.((....))(((((((((.+.)))))))))((....)).)))))) t=3.1617674394e-07 seconds, dG=-16.6581931136 kcal/mol, 1
(((((..((....))(((((((((.+.)))))))))((....))..))))) t=3.20684815331e-07 seconds, dG=-16.5966723239 kcal/mol, 1
.((((..((....))(((((((((.+.)))))))))((....))..)))). t=3.21722858623e-07 seconds, dG=-16.946458966 kcal/mol, 1
.((((..((....)).((((((((.+.)))))))).((....))..)))). t=3.24021133581e-07 seconds, dG=-15.5117832512 kcal/mol, 1
.(((((.((....)).((((((((.+.)))))))).((....)).))))). t=3.24219177025e-07 seconds, dG=-15.5733040409 kcal/mol, 1
.((((..((....)).((((((((.+.)))))))).((....))..)))). t=3.2559036201e-07 seconds, dG=-15.5117832512 kcal/mol, 1
.((((..((....)).((((((((.+.)))))))).(......)..)))). t=3.26824610526e-07 seconds, dG=-13.8364949296 kcal/mol, 1
.(((((.((....)).((((((((.+.)))))))).(......).))))). t=3.26961928797e-07 seconds, dG=-13.8980157193 kcal/mol, 1
.(((((.((....))(((((((((.+.)))))))))(......).))))). t=3.2735430063e-07 seconds, dG=-15.3326914341 kcal/mol, 1
.(((((.((....))(((((((((.+.))))))))).........))))). t=3.2809214373e-07 seconds, dG=-16.3913453113 kcal/mol, 1
.(((((.(......)(((((((((.+.))))))))).........))))). t=3.29284868786e-07 seconds, dG=-14.9941321146 kcal/mol, 1
.(((((((......)(((((((((.+.)))))))))........)))))). t=3.29586213443e-07 seconds, dG=-15.7711470201 kcal/mol, 1
.((((((........(((((((((.+.)))))))))........)))))). t=3.34842921182e-07 seconds, dG=-18.8942809876 kcal/mol, 1
.((((((........((((((((((+))))))))))........)))))). t=3.36542599501e-07 seconds, dG=-18.5777266524 kcal/mol, 1
.((((((.......(((((((((((+))))))))))).......)))))). t=3.37988956818e-07 seconds, dG=-21.251849409 kcal/mol, 1
(((((((.......(((((((((((+))))))))))).......))))))) t=3.40205443971e-07 seconds, dG=-20.9020627668 kcal/mol, 1
(((((((.......((((((((((.+.)))))))))).......))))))) t=3.41027800571e-07 seconds, dG=-21.218617102 kcal/mol, 1
(((((((.(.....((((((((((.+.)))))))))).....).))))))) t=3.43870918832e-07 seconds, dG=-20.5569856334 kcal/mol, 1
(((((((.(.....(((((((((((+))))))))))).....).))))))) t=3.44477774247e-07 seconds, dG=-20.2404312982 kcal/mol, 1
(((((((.(.....((((((((((.+.)))))))))).....).))))))) t=3.45287617109e-07 seconds, dG=-20.5569856334 kcal/mol, 1
(((((((.((....((((((((((.+.))))))))))....)).))))))) t=3.47356872202e-07 seconds, dG=-21.8031412772 kcal/mol, 1
(((((((.(((...((((((((((.+.))))))))))...))).))))))) t=3.47897767585e-07 seconds, dG=-23.9428661618 kcal/mol, 1
(((((((.((((..((((((((((.+.)))))))))).).))).))))))) t=3.49281772163e-07 seconds, dG=-23.1479336225 kcal/mol, 1
.((((((.((((..((((((((((.+.)))))))))).).))).)))))). t=3.54338141561e-07 seconds, dG=-23.4977202647 kcal/mol, 1
.(((((((((((..((((((((((.+.)))))))))).).)))))))))). t=3.55480052739e-07 seconds, dG=-27.8079857681 kcal/mol, 1
.(((((((((.(..((((((((((.+.)))))))))).)..))))))))). t=3.65436646062e-07 seconds, dG=-27.1114442692 kcal/mol, 1
.(((((((((....((((((((((.+.))))))))))....))))))))). t=3.65679723745e-07 seconds, dG=-26.4631934228 kcal/mol, 1
.(((((((((.(..((((((((((.+.)))))))))))...))))))))). t=3.67591480592e-07 seconds, dG=-25.4845137517 kcal/mol, 1
.(((((((((....((((((((((.+.))))))))))....))))))))). t=3.71298167511e-07 seconds, dG=-26.4631934228 kcal/mol, 1
((((((((((....((((((((((.+.))))))))))....)))))))))) t=3.73140733282e-07 seconds, dG=-26.1134067807 kcal/mol, 1
(((((((((.....((((((((((.+.)))))))))).....))))))))) t=3.7558257259e-07 seconds, dG=-24.8672511368 kcal/mol, 1
(((((((((..(..((((((((((.+.))))))))))..)..))))))))) t=3.76833285752e-07 seconds, dG=-26.6376847979 kcal/mol, 1
(((((((((..((.((((((((((.+.)))))))))).))..))))))))) t=3.78563672617e-07 seconds, dG=-28.4599745705 kcal/mol, 1
(((((((((..((.(((((((((((+))))))))))).))..))))))))) t=3.81163279154e-07 seconds, dG=-28.1434202353 kcal/mol, 1
(((((((((.(((.(((((((((((+))))))))))).))).))))))))) t=3.85631145544e-07 seconds, dG=-30.6418860517 kcal/mol, 1
.((((((((.(((.(((((((((((+))))))))))).))).)))))))). t=3.88184147528e-07 seconds, dG=-30.9916726938 kcal/mol, 1
.((((((((.(((((((((((((((+))))))))))))))).)))))))). t=3.88301255551e-07 seconds, dG=-35.2611095659 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=3.91276298978e-07 seconds, dG=-39.1195840005 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=3.95906213329e-07 seconds, dG=-38.7697973584 kcal/mol, 1
