.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
........(................+................)........ t=9.02743985385e-10 seconds, dG=0.55787683379 kcal/mol, 1
......(.(................+................).)...... t=3.48630254338e-09 seconds, dG=1.71048847332 kcal/mol, 1
...(..(.(................+................).)..)... t=3.5397165568e-09 seconds, dG=1.34963566016 kcal/mol, 1
..((..(.(................+................).)..)).. t=4.28814237959e-09 seconds, dG=1.01072973417 kcal/mol, 1
..((.((.(................+................).)).)).. t=4.58354460478e-09 seconds, dG=-0.110438000619 kcal/mol, 1
..((.((.((...............+...............)).)).)).. t=5.07803648782e-09 seconds, dG=-1.46949869043 kcal/mol, 1
..((.((.((...............+......(.....)..)).)).)).. t=6.59037515876e-09 seconds, dG=-1.20117691065 kcal/mol, 1
..((.((.((..(.....)......+......(.....)..)).)).)).. t=6.81697886984e-09 seconds, dG=-0.975366818758 kcal/mol, 1
.(((.((.((..(.....)......+......(.....)..)).)).))). t=7.59981750399e-09 seconds, dG=-4.10550924322 kcal/mol, 1
((((.((.((..(.....)......+......(.....)..)).)).)))) t=8.57714740256e-09 seconds, dG=-3.7557226011 kcal/mol, 1
.(((.((.((..(.....)......+......(.....)..)).)).))). t=9.44893454496e-09 seconds, dG=-4.10550924322 kcal/mol, 1
.(((.((.((...............+......(.....)..)).)).))). t=1.06606078143e-08 seconds, dG=-4.33131933511 kcal/mol, 1
.(((.((.(((..............+......(.....).))).)).))). t=1.3134995726e-08 seconds, dG=-6.17643838378 kcal/mol, 1
.(((.((((((..............+......(.....).)))))).))). t=1.36879133651e-08 seconds, dG=-10.4867038872 kcal/mol, 1
.(((.((((((..............+..............)))))).))). t=1.62809402799e-08 seconds, dG=-11.7397040484 kcal/mol, 1
.(((.((((((....(.......).+..............)))))).))). t=1.74834712103e-08 seconds, dG=-10.844882188 kcal/mol, 1
.(((.((((((....(.......).+....(.....)...)))))).))). t=1.94608399378e-08 seconds, dG=-10.6725462216 kcal/mol, 1
.(((.(((((((...(.......).+....(.....)..))))))).))). t=2.23409108829e-08 seconds, dG=-11.0114521476 kcal/mol, 1
.(((.(((((((.............+....(.....)..))))))).))). t=2.33128848384e-08 seconds, dG=-11.906274008 kcal/mol, 1
.(((((((((((.............+....(.....)..))))))))))). t=2.60284978084e-08 seconds, dG=-17.0121803304 kcal/mol, 1
.((((((((((((............+....(.....).)))))))))))). t=2.60805942211e-08 seconds, dG=-18.9752535947 kcal/mol, 1
.(((((((((((((...........+....(.....)))))))))))))). t=2.64572363334e-08 seconds, dG=-19.0553331464 kcal/mol, 1
.((((((((((((............+....(.....).)))))))))))). t=2.83544566727e-08 seconds, dG=-18.9752535947 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=2.97493370567e-08 seconds, dG=-19.8986035867 kcal/mol, 1
.(((((((((((((...........+...........))))))))))))). t=3.67167691655e-08 seconds, dG=-20.6902065947 kcal/mol, 1
.(((((((((((((.(.........+.........).))))))))))))). t=3.73105032521e-08 seconds, dG=-19.7139434962 kcal/mol, 1
.((((((((((((..(.........+.........)..)))))))))))). t=3.80297185698e-08 seconds, dG=-18.5489260113 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=3.80895621206e-08 seconds, dG=-19.8986035867 kcal/mol, 1
(((((((((((((............+............))))))))))))) t=3.88310666698e-08 seconds, dG=-19.5488169445 kcal/mol, 1
(((((((((((((..(.........+.........)..))))))))))))) t=4.27361639603e-08 seconds, dG=-18.1991393692 kcal/mol, 1
.((((((((((((..(.........+.........)..)))))))))))). t=4.31958306006e-08 seconds, dG=-18.5489260113 kcal/mol, 1
.((((((((((((..(..(......+......)..)..)))))))))))). t=4.35023468444e-08 seconds, dG=-19.1102108735 kcal/mol, 1
.(((((((((((((.(..(......+......)..).))))))))))))). t=4.37411468796e-08 seconds, dG=-20.2752283584 kcal/mol, 1
.(((((((((((((.((.(......+......).)).))))))))))))). t=5.11852900911e-08 seconds, dG=-22.3527188402 kcal/mol, 1
((((((((((((((.((.(......+......).)).)))))))))))))) t=5.14222285808e-08 seconds, dG=-22.0029321981 kcal/mol, 1
((((((((((((((.((.(.(....+....).).)).)))))))))))))) t=5.25763335888e-08 seconds, dG=-20.8331433862 kcal/mol, 1
((((((((((((((.((.(......+......).)).)))))))))))))) t=5.31210125777e-08 seconds, dG=-22.0029321981 kcal/mol, 1
((((((((((((((.((((......+......)))).)))))))))))))) t=5.39211108992e-08 seconds, dG=-26.4564864328 kcal/mol, 1
.(((((((((((((.((((......+......)))).))))))))))))). t=5.39772696115e-08 seconds, dG=-26.8062730749 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=6.14928820785e-08 seconds, dG=-32.0927146222 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=6.31641563852e-08 seconds, dG=-31.7429279801 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=6.40270291844e-08 seconds, dG=-32.0927146222 kcal/mol, 1
.((((((((((((((((((.(....+....).)))))))))))))))))). t=7.05062096008e-08 seconds, dG=-30.9229258104 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=7.06323423281e-08 seconds, dG=-32.0927146222 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=7.13841707509e-08 seconds, dG=-31.7429279801 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=7.36581814624e-08 seconds, dG=-32.0927146222 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=8.65299544995e-08 seconds, dG=-31.7429279801 kcal/mol, 1
(((((((((((((((((((.(....+....).))))))))))))))))))) t=8.77612290143e-08 seconds, dG=-30.5731391682 kcal/mol, 1
(((((((((((((((((((.((...+...)).))))))))))))))))))) t=8.91597031316e-08 seconds, dG=-31.9817033241 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=9.12553761181e-08 seconds, dG=-36.2770357307 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=9.24748666472e-08 seconds, dG=-36.6268223728 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=9.55660979388e-08 seconds, dG=-36.2770357307 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=9.78392591621e-08 seconds, dG=-36.6268223728 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=9.84215007028e-08 seconds, dG=-36.2770357307 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=1.0086353832e-07 seconds, dG=-36.0815856999 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=1.01839580723e-07 seconds, dG=-36.2770357307 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=1.02796732865e-07 seconds, dG=-36.6268223728 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=1.07601004441e-07 seconds, dG=-36.431372342 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.07724654311e-07 seconds, dG=-39.4361383357 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.10625970836e-07 seconds, dG=-39.0863516936 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.10905969676e-07 seconds, dG=-38.7697973584 kcal/mol, 1
