.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+.................(.....). t=4.37378196068e-10 seconds, dG=-0.0985313557956 kcal/mol, 0
.........................+.(..........)....(.....). t=1.28983441148e-09 seconds, dG=0.939579235854 kcal/mol, 0
...............(.......).+.(..........)....(.....). t=2.33096089125e-09 seconds, dG=1.83440109624 kcal/mol, 0
...............(.......).+.................(.....). t=2.9065342823e-09 seconds, dG=0.796290504595 kcal/mol, 0
.(.....).......(.......).+.................(.....). t=3.831505083e-09 seconds, dG=0.697759148799 kcal/mol, 0
...............(.......).+.................(.....). t=3.93031015223e-09 seconds, dG=0.796290504595 kcal/mol, 0
...............(.......).+................((.....)) t=4.67076357759e-09 seconds, dG=0.514527896353 kcal/mol, 0
.........................+................((.....)) t=5.55933982523e-09 seconds, dG=-0.380293964037 kcal/mol, 0
.........................+................(((...))) t=6.08305413741e-09 seconds, dG=-0.352777191333 kcal/mol, 0
..............(..........+.)..............(((...))) t=6.42898804442e-09 seconds, dG=-1.10672528097 kcal/mol, 1
..............(..........+.)...............((...)). t=8.36043881269e-09 seconds, dG=-0.824962672726 kcal/mol, 1
..............(..........+.)..(.....)......((...)). t=8.3945008049e-09 seconds, dG=-0.652626706258 kcal/mol, 1
..............(..........+.)...............((...)). t=9.69153522034e-09 seconds, dG=-0.824962672726 kcal/mol, 1
............(.(..........+.)..)............((...)). t=1.03107978123e-08 seconds, dG=0.700847419165 kcal/mol, 1
.(.....)....(.(..........+.)..)............((...)). t=1.08202693758e-08 seconds, dG=0.602316063369 kcal/mol, 1
.(.....)......(..........+.)...............((...)). t=1.11405882888e-08 seconds, dG=-0.923494028522 kcal/mol, 1
.(.....)......(..........+.)..(.....)......((...)). t=1.12878697318e-08 seconds, dG=-0.751158062054 kcal/mol, 1
.(.....)......(.(...)....+.)..(.....)......((...)). t=1.135294636e-08 seconds, dG=1.46822127053 kcal/mol, 1
.((...))......(.(...)....+.)..(.....)......((...)). t=1.27072704538e-08 seconds, dG=1.49573804323 kcal/mol, 1
(((...))).....(.(...)....+.)..(.....)......((...)). t=1.34318698342e-08 seconds, dG=1.76011278788 kcal/mol, 1
((.....)).....(.(...)....+.)..(.....)......((...)). t=1.41213036761e-08 seconds, dG=1.73259601518 kcal/mol, 1
((.....)).....(.(...)....+.)..(.....)......(.....). t=1.59122327437e-08 seconds, dG=1.70507924248 kcal/mol, 1
((.....)).....(.(...)....+.)...............(.....). t=1.68590844943e-08 seconds, dG=1.53274327601 kcal/mol, 1
((.....)).....(.(...)....+.)......(...)....(.....). t=1.75849036227e-08 seconds, dG=0.603525155744 kcal/mol, 1
.(.....)......(.(...)....+.)......(...)....(.....). t=1.82292903315e-08 seconds, dG=0.339150411091 kcal/mol, 1
..............(.(...)....+.)......(...)....(.....). t=1.87806187063e-08 seconds, dG=0.437681766887 kcal/mol, 1
...........(..(.(...)....+.).)....(...)....(.....). t=1.90152635891e-08 seconds, dG=3.58895534419 kcal/mol, 1
...........(..(.(...)....+.).).............(.....). t=2.07356935846e-08 seconds, dG=4.51817346445 kcal/mol, 1
...........(..(.(...)....+.).).............((...)). t=2.07822204944e-08 seconds, dG=4.54569023716 kcal/mol, 1
...........(....(...)....+...).............((...)). t=2.21535917878e-08 seconds, dG=3.12082968581 kcal/mol, 1
...........(....(...)....+...).............(.....). t=2.34211967181e-08 seconds, dG=3.09331291311 kcal/mol, 1
...........(....(...)....+...)............((.....)) t=2.5210352095e-08 seconds, dG=2.81155030487 kcal/mol, 1
.....(...).(....(...)....+...)............((.....)) t=2.72714362633e-08 seconds, dG=5.0253178367 kcal/mol, 1
.....(...).(.............+...)............((.....)) t=2.80543219545e-08 seconds, dG=3.03429413849 kcal/mol, 1
...........(.............+...)............((.....)) t=2.82376853579e-08 seconds, dG=0.820526606655 kcal/mol, 1
...........(.............+...)..(.....)...((.....)) t=2.97279004506e-08 seconds, dG=1.08884838644 kcal/mol, 1
...........(.............+...)..(.....)...(((...))) t=3.16676513982e-08 seconds, dG=1.11636515914 kcal/mol, 1
...........(.............+...)............(((...))) t=3.32936671082e-08 seconds, dG=0.848043379359 kcal/mol, 1
...(......)(.............+...)............(((...))) t=3.51096887549e-08 seconds, dG=2.04847542837 kcal/mol, 1
...(......)(.............+...).............((...)). t=3.97942919407e-08 seconds, dG=2.33023803661 kcal/mol, 1
...(......)(...(.......).+...).............((...)). t=4.02982016143e-08 seconds, dG=3.225059897 kcal/mol, 1
...((....))(...(.......).+...).............((...)). t=4.04235143666e-08 seconds, dG=2.78982316333 kcal/mol, 1
...((....))(...(.......).+...).............(.....). t=4.05757041765e-08 seconds, dG=2.76230639063 kcal/mol, 1
...((....))(...(.......).+...).............((...)). t=4.15254296561e-08 seconds, dG=2.78982316333 kcal/mol, 1
...((....))(...(.......).+...)..(.....)....((...)). t=4.27236315801e-08 seconds, dG=3.05814494312 kcal/mol, 1
...(......)(...(.......).+...)..(.....)....((...)). t=4.43369594874e-08 seconds, dG=3.49338167678 kcal/mol, 1
...........(...(.......).+...)..(.....)....((...)). t=4.50872137464e-08 seconds, dG=2.29294962777 kcal/mol, 1
...........(...(.......).+...)..(.....)....(.....). t=4.59506809464e-08 seconds, dG=2.26543285507 kcal/mol, 1
.(.....)...(...(.......).+...)..(.....)....(.....). t=4.67374119213e-08 seconds, dG=2.16690149927 kcal/mol, 1
.(.....)...(...(.......).+...).............(.....). t=4.73069611132e-08 seconds, dG=1.89857971949 kcal/mol, 1
.(.....)...(...(.......).+...).............((...)). t=4.74394369533e-08 seconds, dG=1.92609649219 kcal/mol, 1
.(.....)...(.............+...).............((...)). t=4.86706766463e-08 seconds, dG=1.0312746318 kcal/mol, 1
((.....))..(.............+...).............((...)). t=4.9387056818e-08 seconds, dG=1.29564937646 kcal/mol, 1
(((...)))..(.............+...).............((...)). t=4.97155997548e-08 seconds, dG=1.32316614916 kcal/mol, 1
((.....))..(.............+...).............((...)). t=5.04516973521e-08 seconds, dG=1.29564937646 kcal/mol, 1
(((...)))..(.............+...).............((...)). t=5.0638225444e-08 seconds, dG=1.32316614916 kcal/mol, 1
.((...))...(.............+...).............((...)). t=5.07646063858e-08 seconds, dG=1.05879140451 kcal/mol, 1
.((...))...(.............+...)............(((...))) t=5.09030730737e-08 seconds, dG=0.777028796267 kcal/mol, 1
.((...))...((.....)......+...)............(((...))) t=5.35493874396e-08 seconds, dG=1.70870862861 kcal/mol, 1
.((...))....(.....)......+................(((...))) t=5.4428351412e-08 seconds, dG=-0.197981682534 kcal/mol, 0
.((...))....(.....)......+.................((...)). t=5.51311859066e-08 seconds, dG=0.0837809257071 kcal/mol, 0
.(.....)....(.....)......+.................((...)). t=5.52103535602e-08 seconds, dG=0.0562641530035 kcal/mol, 0
.((...))....(.....)......+.................((...)). t=5.55524473737e-08 seconds, dG=0.0837809257071 kcal/mol, 0
.((...)).................+.................((...)). t=5.61210258804e-08 seconds, dG=-0.142029166184 kcal/mol, 0
(((...)))................+.................((...)). t=5.62819015566e-08 seconds, dG=0.122345578469 kcal/mol, 0
(((...)))................+........(...)....((...)). t=5.63487042575e-08 seconds, dG=-0.806872541796 kcal/mol, 0
(((...)))..............(.+.)......(...)....((...)). t=5.73219001102e-08 seconds, dG=-2.22301311894 kcal/mol, 1
(((...))).............((.+.)).....(...)....((...)). t=5.7643446718e-08 seconds, dG=-3.63157727482 kcal/mol, 1
(((...)))...........(.((.+.)).)...(...)....((...)). t=5.95221231436e-08 seconds, dG=-3.13757598512 kcal/mol, 1
(((...)))..........((.((.+.)).))..(...)....((...)). t=6.06460225983e-08 seconds, dG=-3.47648191111 kcal/mol, 1
(((...)))..........((.((.+.)).))..(...)....(.....). t=6.06783484062e-08 seconds, dG=-3.50399868381 kcal/mol, 1
(((...)))..........(((((.+.)))))..(...)....(.....). t=6.10237803949e-08 seconds, dG=-6.87986631525 kcal/mol, 1
(((...))).........((((((.+.)))))).(...)....(.....). t=6.14069605916e-08 seconds, dG=-8.91156282644 kcal/mol, 1
(((...))).........((((((.+.)))))).(...)............ t=6.24251201002e-08 seconds, dG=-8.81303147065 kcal/mol, 1
(((...))).........(((((((+))))))).(...)............ t=6.53006084232e-08 seconds, dG=-8.49647713548 kcal/mol, 1
((.....)).........(((((((+))))))).(...)............ t=6.87136378408e-08 seconds, dG=-8.52399390818 kcal/mol, 1
(((...))).........(((((((+))))))).(...)............ t=6.96729047058e-08 seconds, dG=-8.49647713548 kcal/mol, 1
(((...))).........(((((((+))))))).(...)....(.....). t=7.06415350786e-08 seconds, dG=-8.59500849127 kcal/mol, 1
(((...))).........(((((((+))))))).(...)...((.....)) t=7.35650359129e-08 seconds, dG=-8.87677109951 kcal/mol, 1
(((...))).........(((((((+))))))).........((.....)) t=7.49690518964e-08 seconds, dG=-9.04599889252 kcal/mol, 1
((.....)).........(((((((+))))))).........((.....)) t=7.56406324143e-08 seconds, dG=-9.07351566522 kcal/mol, 1
(((...))).........(((((((+))))))).........((.....)) t=7.58087790657e-08 seconds, dG=-9.04599889252 kcal/mol, 1
(((...))).........((((((.+.)))))).........((.....)) t=7.63630325118e-08 seconds, dG=-9.36255322769 kcal/mol, 1
(((...)))........(((((((.+.)))))))........((.....)) t=7.74144452229e-08 seconds, dG=-8.26701775436 kcal/mol, 1
(((...)))...(...)(((((((.+.)))))))........((.....)) t=7.85661158844e-08 seconds, dG=-5.9497970547 kcal/mol, 1
(((...)))...(...)(((((((.+.)))))))(...)...((.....)) t=7.92065881078e-08 seconds, dG=-6.14858796232 kcal/mol, 1
(((...)))........(((((((.+.)))))))(...)...((.....)) t=7.95615575572e-08 seconds, dG=-8.46580866198 kcal/mol, 1
(((...))).(....).(((((((.+.)))))))(...)...((.....)) t=8.0887701698e-08 seconds, dG=-7.42303742226 kcal/mol, 1
(((...)))........(((((((.+.)))))))(...)...((.....)) t=8.16416721816e-08 seconds, dG=-8.46580866198 kcal/mol, 1
((.....))........(((((((.+.)))))))(...)...((.....)) t=8.1643502654e-08 seconds, dG=-8.49332543469 kcal/mol, 1
.(.....).........(((((((.+.)))))))(...)...((.....)) t=8.25121782459e-08 seconds, dG=-8.75770017934 kcal/mol, 1
.(.....).........(((((((.+.)))))))........((.....)) t=8.43786063209e-08 seconds, dG=-8.55890927171 kcal/mol, 1
.(.....)..........((((((.+.)))))).........((.....)) t=8.44388238919e-08 seconds, dG=-9.65444474505 kcal/mol, 1
.(.....)..........(((((((+))))))).........((.....)) t=8.46377756585e-08 seconds, dG=-9.33789040987 kcal/mol, 1
.(.....)..........(((((((+)))))))..........(.....). t=8.47681817521e-08 seconds, dG=-9.05612780163 kcal/mol, 1
.(.....)..........(((((((+))))))).........((.....)) t=8.51572223328e-08 seconds, dG=-9.33789040987 kcal/mol, 1
.((...))..........(((((((+))))))).........((.....)) t=8.5533853999e-08 seconds, dG=-9.31037363717 kcal/mol, 1
.(.....)..........(((((((+))))))).........((.....)) t=8.62065157044e-08 seconds, dG=-9.33789040987 kcal/mol, 1
.(.....)..........((((((.+.)))))).........((.....)) t=8.71661112335e-08 seconds, dG=-9.65444474505 kcal/mol, 1
.(.....)..........((((((.+.)))))).(...)...((.....)) t=8.89716602301e-08 seconds, dG=-9.48521695204 kcal/mol, 1
.(.....).........(((((((.+.)))))))(...)...((.....)) t=8.94022225908e-08 seconds, dG=-8.75770017934 kcal/mol, 1
.(.....)..........((((((.+.)))))).(...)...((.....)) t=8.98718798793e-08 seconds, dG=-9.48521695204 kcal/mol, 1
.((...))..........((((((.+.)))))).(...)...((.....)) t=9.02383693561e-08 seconds, dG=-9.45770017934 kcal/mol, 1
.((...))..........((((((.+.)))))).........((.....)) t=9.02583713694e-08 seconds, dG=-9.62692797234 kcal/mol, 1
.((...))..........((((((.+.)))))).........(((...))) t=9.15371514876e-08 seconds, dG=-9.59941119964 kcal/mol, 1
.((...))..........((((((.+.))))))..........((...)). t=9.41360399625e-08 seconds, dG=-9.3176485914 kcal/mol, 1
.((...))..........((((((.+.)))))).........(((...))) t=9.42754565813e-08 seconds, dG=-9.59941119964 kcal/mol, 1
.((...))..........(((((((+))))))).........(((...))) t=9.58714007419e-08 seconds, dG=-9.28285686446 kcal/mol, 1
.((...))..........(((((((+))))))).........((.....)) t=9.77511460673e-08 seconds, dG=-9.31037363717 kcal/mol, 1
.((...))..........((((((.+.)))))).........((.....)) t=9.84042913883e-08 seconds, dG=-9.62692797234 kcal/mol, 1
.((...))..........((((((.+.)))))).........(((...))) t=9.99621065807e-08 seconds, dG=-9.59941119964 kcal/mol, 1
.((...))..........((((((.+.))))))..........((...)). t=1.00286555359e-07 seconds, dG=-9.3176485914 kcal/mol, 1
.((...)).......(..((((((.+.))))))..).......((...)). t=1.01617323399e-07 seconds, dG=-8.09710369377 kcal/mol, 1
.(.....).......(..((((((.+.))))))..).......((...)). t=1.03267231791e-07 seconds, dG=-8.12462046647 kcal/mol, 1
.(.....)....(..(..((((((.+.))))))..)..)....((...)). t=1.03598425748e-07 seconds, dG=-8.14071751629 kcal/mol, 1
.(.....)....(..(.(((((((.+.))))))).)..)....((...)). t=1.03655619989e-07 seconds, dG=-9.42256717918 kcal/mol, 1
.(.....)....(.((.(((((((.+.))))))).)).)....((...)). t=1.03754781326e-07 seconds, dG=-11.6045893392 kcal/mol, 1
.(.....)....((((.(((((((.+.))))))).))))....((...)). t=1.03920304999e-07 seconds, dG=-15.8740262114 kcal/mol, 1
.(.....)....((((.(((((((.+.))))))).))))....(.....). t=1.04132776366e-07 seconds, dG=-15.9015429841 kcal/mol, 1
.((...))....((((.(((((((.+.))))))).))))....(.....). t=1.04724612417e-07 seconds, dG=-15.8740262114 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))....(.....). t=1.04786420141e-07 seconds, dG=-21.123221265 kcal/mol, 1
(((...)))...((((((((((((.+.))))))))))))....(.....). t=1.05405961828e-07 seconds, dG=-20.8588465204 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))....(.....). t=1.06510621868e-07 seconds, dG=-21.123221265 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))....(.....). t=1.06608271304e-07 seconds, dG=-21.1507380377 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))....(.....). t=1.07240733456e-07 seconds, dG=-21.123221265 kcal/mol, 1
.((...))..(.((((((((((((.+.)))))))))))).)..(.....). t=1.07615540315e-07 seconds, dG=-20.3694875878 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))....(.....). t=1.0763100725e-07 seconds, dG=-21.123221265 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))...((.....)) t=1.08187812928e-07 seconds, dG=-21.4049838733 kcal/mol, 1
(((...)))...((((((((((((.+.))))))))))))...((.....)) t=1.10219793118e-07 seconds, dG=-21.1406091286 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))...((.....)) t=1.14737850112e-07 seconds, dG=-21.4049838733 kcal/mol, 1
(((...)))...((((((((((((.+.))))))))))))...((.....)) t=1.16045115104e-07 seconds, dG=-21.1406091286 kcal/mol, 1
(((...)))..(((((((((((((.+.)))))))))))))..((.....)) t=1.16599356866e-07 seconds, dG=-20.0783059622 kcal/mol, 1
(((...)))..(((((((((((((.+.)))))))))))))...(.....). t=1.1666629549e-07 seconds, dG=-19.796543354 kcal/mol, 1
(((...)))(.(((((((((((((.+.))))))))))))).).(.....). t=1.16905372808e-07 seconds, dG=-19.5116924754 kcal/mol, 1
((.....))(.(((((((((((((.+.))))))))))))).).(.....). t=1.17069011497e-07 seconds, dG=-19.5392092481 kcal/mol, 1
((.....))(.(((((((((((((.+.))))))))))))).)......... t=1.17861070454e-07 seconds, dG=-19.5260897898 kcal/mol, 1
.(.....).(.(((((((((((((.+.))))))))))))).)......... t=1.18448020933e-07 seconds, dG=-19.8758764319 kcal/mol, 1
.(.....).(((((((((((((((.+.)))))))))))))))......... t=1.2066622294e-07 seconds, dG=-24.3294306666 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))......... t=1.20865262764e-07 seconds, dG=-24.8624485612 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))........ t=1.2171269691e-07 seconds, dG=-26.221509251 kcal/mol, 1
........(((((((((((((((((+)))))))))))))))))........ t=1.23959493816e-07 seconds, dG=-25.9049549158 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))........ t=1.2713951919e-07 seconds, dG=-26.221509251 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=1.30131880005e-07 seconds, dG=-28.9787563022 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=1.31132824928e-07 seconds, dG=-29.3791631149 kcal/mol, 1
.....(((((((((((((((((((.+.)))))))))))))))))))..... t=1.31822713855e-07 seconds, dG=-30.3985607384 kcal/mol, 1
...(.(((((((((((((((((((.+.))))))))))))))))))).)... t=1.33964474435e-07 seconds, dG=-30.8611836628 kcal/mol, 1
...(.((((((((((((((((((((+)))))))))))))))))))).)... t=1.35608354527e-07 seconds, dG=-30.5446293277 kcal/mol, 1
.(.(.((((((((((((((((((((+)))))))))))))))))))).).). t=1.36144114903e-07 seconds, dG=-29.7183452716 kcal/mol, 1
.(((.((((((((((((((((((((+)))))))))))))))))))).))). t=1.41470853948e-07 seconds, dG=-34.0136776781 kcal/mol, 1
((((.((((((((((((((((((((+)))))))))))))))))))).)))) t=1.42641078289e-07 seconds, dG=-33.663891036 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.43704438147e-07 seconds, dG=-38.7697973584 kcal/mol, 1
