.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+........(...)............ t=8.30939135891e-11 seconds, dG=-0.929218120264 kcal/mol, 0
...(..............)......+........(...)............ t=2.20224485278e-09 seconds, dG=0.0771271965178 kcal/mol, 0
...((............))......+........(...)............ t=3.69814800817e-09 seconds, dG=0.0199655877931 kcal/mol, 0
...((............))......+........(...)....(.....). t=6.13812164201e-09 seconds, dG=-0.0785657680025 kcal/mol, 0
.(.((............)).)....+........(...)....(.....). t=6.64109397138e-09 seconds, dG=0.546078758839 kcal/mol, 0
.(.((............)).)....+........(...)............ t=7.13032616162e-09 seconds, dG=0.644610114635 kcal/mol, 0
...((............))......+........(...)............ t=7.46969651479e-09 seconds, dG=0.0199655877931 kcal/mol, 0
.(.((............)).)....+........(...)............ t=9.4546418405e-09 seconds, dG=0.644610114635 kcal/mol, 0
.(.((............)).)....+........(...)....(.....). t=1.22168165922e-08 seconds, dG=0.546078758839 kcal/mol, 0
.(.((............)).)....+........(...)............ t=1.25495767451e-08 seconds, dG=0.644610114635 kcal/mol, 0
.(.((..(......)..)).)....+........(...)............ t=1.29170417421e-08 seconds, dG=0.947157269238 kcal/mol, 0
.(.((............)).)....+........(...)............ t=1.34723497275e-08 seconds, dG=0.644610114635 kcal/mol, 0
.(.((..(......)..)).)....+........(...)............ t=1.76969676183e-08 seconds, dG=0.947157269238 kcal/mol, 0
.(.((..((....))..)).)....+........(...)............ t=1.86685901078e-08 seconds, dG=-0.450055927428 kcal/mol, 0
...((..((....))..))......+........(...)............ t=2.15368418021e-08 seconds, dG=-1.07470045427 kcal/mol, 0
...((..((....))..))......+........(...)....(.....). t=2.45930024939e-08 seconds, dG=-1.17323181007 kcal/mol, 0
...((..((....))..))......+........(...)....((...)). t=2.58960215077e-08 seconds, dG=-1.14571503736 kcal/mol, 0
...((..((....))..))......+........(...)...(((...))) t=2.6652318912e-08 seconds, dG=-1.4274776456 kcal/mol, 0
...((..((....))..))......+................(((...))) t=2.73110662012e-08 seconds, dG=-0.498259525339 kcal/mol, 0
...((..((....))..))......+......(.....)...(((...))) t=3.10962476948e-08 seconds, dG=-0.229937745555 kcal/mol, 0
...((..((....))..))......+................(((...))) t=3.30726861633e-08 seconds, dG=-0.498259525339 kcal/mol, 0
...((..((....))..))......+................((.....)) t=3.42596544874e-08 seconds, dG=-0.525776298043 kcal/mol, 0
...((..((....))..))......+.(..........)...((.....)) t=3.59744850445e-08 seconds, dG=0.512334293607 kcal/mol, 0
...(...((....))...)......+.(..........)...((.....)) t=3.67689410456e-08 seconds, dG=1.74208980851 kcal/mol, 0
...(...((....))...)......+.(..........)....(.....). t=3.76449473043e-08 seconds, dG=2.02385241675 kcal/mol, 0
...(...((....))...)......+.(..........)....((...)). t=3.80024378541e-08 seconds, dG=2.05136918945 kcal/mol, 0
...(...((....))...)......+.(..........)....(.....). t=4.15567558258e-08 seconds, dG=2.02385241675 kcal/mol, 0
.(.(...((....))...).)....+.(..........)....(.....). t=4.1892008827e-08 seconds, dG=2.64849694359 kcal/mol, 0
.(.(...((....))...).)....+.(..........)...((.....)) t=4.2587350616e-08 seconds, dG=2.36673433535 kcal/mol, 0
.(.(...((....))...).)....+.(..(.....).)...((.....)) t=4.27134113454e-08 seconds, dG=2.74735661489 kcal/mol, 0
.(.(...((....))...).)....+....(.....).....((.....)) t=4.37686916953e-08 seconds, dG=1.50095971017 kcal/mol, 0
.(.(...((....))...).)....+....((...)).....((.....)) t=4.63789285624e-08 seconds, dG=2.23110908 kcal/mol, 0
.(.(...((....))...).)....+....(.....).....((.....)) t=4.81591211091e-08 seconds, dG=1.50095971017 kcal/mol, 0
.(.....((....)).....)....+....(.....).....((.....)) t=4.84605017859e-08 seconds, dG=1.79470144803 kcal/mol, 0
.(.....((....)).....)....+................((.....)) t=4.85389845753e-08 seconds, dG=1.62236548157 kcal/mol, 0
.(.....((....)).....)....+......(.....)...((.....)) t=5.04403857035e-08 seconds, dG=1.89068726135 kcal/mol, 0
.(..(..((....))..)..)....+......(.....)...((.....)) t=5.06979232106e-08 seconds, dG=1.9262506984 kcal/mol, 0
.(.....((....)).....)....+......(.....)...((.....)) t=5.34332522332e-08 seconds, dG=1.89068726135 kcal/mol, 0
.(.....((....)).....)....+......(.....)...(((...))) t=5.57729967528e-08 seconds, dG=1.91820403405 kcal/mol, 0
.(.....((....)).....)....+................(((...))) t=5.81505492539e-08 seconds, dG=1.64988225427 kcal/mol, 0
.(.....((....)).....)....+................((.....)) t=5.95176743755e-08 seconds, dG=1.62236548157 kcal/mol, 0
.(.....((....)).....)....+....(.....).....((.....)) t=5.97796381798e-08 seconds, dG=1.79470144803 kcal/mol, 0
.(.(...((....))...).)....+....(.....).....((.....)) t=6.23696351382e-08 seconds, dG=1.50095971017 kcal/mol, 0
.(.....((....)).....)....+....(.....).....((.....)) t=6.27260708526e-08 seconds, dG=1.79470144803 kcal/mol, 0
.(.....((....)).....)....+....(.....).....(((...))) t=6.49678251258e-08 seconds, dG=1.82221822074 kcal/mol, 0
.(.....((....)).....)....+................(((...))) t=6.53526993683e-08 seconds, dG=1.64988225427 kcal/mol, 0
.(.....((....)).....)....+................((.....)) t=6.57046893938e-08 seconds, dG=1.62236548157 kcal/mol, 0
.(.(...((....)).)...)....+................((.....)) t=6.62625509487e-08 seconds, dG=2.50432582334 kcal/mol, 0
.(.((..((....))))...)....+................((.....)) t=6.79250005833e-08 seconds, dG=0.901976402264 kcal/mol, 0
.((((..((....)))))..)....+................((.....)) t=6.82408257279e-08 seconds, dG=0.453446100971 kcal/mol, 0
.((((..((....)))))..)....+........(...)...((.....)) t=6.87465168354e-08 seconds, dG=-0.475772019294 kcal/mol, 0
.((((..((....)))))..)....+........(...)....(.....). t=6.94101636468e-08 seconds, dG=-0.194009411052 kcal/mol, 0
.((((..((....)))))..)....+........(...)............ t=7.06717232559e-08 seconds, dG=-0.0954780552569 kcal/mol, 0
..(((..((....))))).......+........(...)............ t=7.07094544815e-08 seconds, dG=-2.42146064433 kcal/mol, 0
...((..((....))))........+........(...)............ t=7.96951751373e-08 seconds, dG=-1.4606733706 kcal/mol, 0
...((..(......)))........+........(...)............ t=8.15260832513e-08 seconds, dG=-0.0634601739351 kcal/mol, 0
...((..(......)))(.......+........(...))........... t=8.18731288396e-08 seconds, dG=3.65440698712 kcal/mol, 1
...((..(......)))........+........(...)............ t=8.20408978094e-08 seconds, dG=-0.0634601739351 kcal/mol, 0
...((..(......)))........+........(...)....(.....). t=8.25428245798e-08 seconds, dG=-0.161991529731 kcal/mol, 0
...((..........))........+........(...)....(.....). t=8.28481962515e-08 seconds, dG=-2.28793059148 kcal/mol, 0
...((..........))........+........(...)....((...)). t=8.44214173147e-08 seconds, dG=-2.26041381877 kcal/mol, 0
..(((..........))).......+........(...)....((...)). t=8.44529325568e-08 seconds, dG=-3.2212010925 kcal/mol, 0
..(((..........))).......+.................((...)). t=8.50966519179e-08 seconds, dG=-2.29198297223 kcal/mol, 0
..(((..........))).......+.........(....)..((...)). t=8.54373377593e-08 seconds, dG=-1.72154608685 kcal/mol, 0
..(((..........))).......+.................((...)). t=8.5564306744e-08 seconds, dG=-2.29198297223 kcal/mol, 0
..(((..........))).......+......(.....)....((...)). t=8.65279865726e-08 seconds, dG=-2.02366119245 kcal/mol, 0
..(((..........))).......+......(.....)...(((...))) t=9.16258499308e-08 seconds, dG=-2.30542380069 kcal/mol, 0
..(((..........))).......+......(.....)...((.....)) t=9.25010174145e-08 seconds, dG=-2.33294057339 kcal/mol, 0
..(((..........)))..(....+....).(.....)...((.....)) t=9.35324280361e-08 seconds, dG=-3.2496421694 kcal/mol, 1
..(((..........)))..(....+....).(.....)...(((...))) t=9.43724757363e-08 seconds, dG=-3.22212539669 kcal/mol, 1
..(((..........)))..(..(.+.)..).(.....)...(((...))) t=9.45225995687e-08 seconds, dG=-1.74978943022 kcal/mol, 1
..(((..........)))..(..(.+.)..)((.....))..(((...))) t=9.54353883427e-08 seconds, dG=-0.910965225632 kcal/mol, 1
..(((..........)))..(..(.+.)..)((.....))..((.....)) t=9.65436733193e-08 seconds, dG=-0.938481998336 kcal/mol, 1
..(((..........)))..(..(.+.)..).(.....)...((.....)) t=9.84864588464e-08 seconds, dG=-1.77730620293 kcal/mol, 1
..(((..........)))..((.(.+.).)).(.....)...((.....)) t=9.88509581062e-08 seconds, dG=-4.09165465673 kcal/mol, 1
..(((..........)))..((.(.+.).)).(.....)...(((...))) t=9.90825992237e-08 seconds, dG=-4.06413788402 kcal/mol, 1
..(((..........)))..((.(.+.).)).(.....)...((.....)) t=9.93029144287e-08 seconds, dG=-4.09165465673 kcal/mol, 1
..(((..........)))..((((.+.)))).(.....)...((.....)) t=9.99740270095e-08 seconds, dG=-7.46752228817 kcal/mol, 1
..(((..........)))..((((.+.)))).(.....)....(.....). t=1.03117644572e-07 seconds, dG=-7.18575967993 kcal/mol, 1
..(((..........))).(((((.+.)))))(.....)....(.....). t=1.03984054509e-07 seconds, dG=-6.83049181904 kcal/mol, 1
..(((..........))).(((((.+.)))))(.....)....((...)). t=1.05929681082e-07 seconds, dG=-6.80297504634 kcal/mol, 1
..(((..........))).(((((.+.)))))(.....)...(((...))) t=1.08482849826e-07 seconds, dG=-7.08473765458 kcal/mol, 1
..(((..........))).(((((.+.)))))(.....)...((.....)) t=1.09380917547e-07 seconds, dG=-7.11225442728 kcal/mol, 1
..(((..........))).(((((.+.)))))(.....)....(.....). t=1.10184645569e-07 seconds, dG=-6.83049181904 kcal/mol, 1
..(((..........))).(((((.+.)))))(.....)....((...)). t=1.10584990402e-07 seconds, dG=-6.80297504634 kcal/mol, 1
..(((..........)))..((((.+.)))).(.....)....((...)). t=1.12957729855e-07 seconds, dG=-7.15824290723 kcal/mol, 1
..(((..........)))..(((((+))))).(.....)....((...)). t=1.13304149046e-07 seconds, dG=-6.84168857205 kcal/mol, 1
..(((..........)))..(((((+)))))............((...)). t=1.13734899106e-07 seconds, dG=-7.68199971182 kcal/mol, 1
..(((..........)))..(((((+)))))...(...)....((...)). t=1.15017400365e-07 seconds, dG=-8.61121783209 kcal/mol, 1
..(((..........)))..((((.+.))))...(...)....((...)). t=1.15039604107e-07 seconds, dG=-8.92777216726 kcal/mol, 1
..(((..........)))..((((.+.))))...(...)....(.....). t=1.15864144861e-07 seconds, dG=-8.95528893996 kcal/mol, 1
..(((..........))).(((((.+.)))))..(...)....(.....). t=1.18777384994e-07 seconds, dG=-8.73390145954 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)....(.....). t=1.19197932175e-07 seconds, dG=-9.92045368571 kcal/mol, 1
...((..........)).((((((.+.)))))).(...)....(.....). t=1.19711585658e-07 seconds, dG=-9.79311474343 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)....(.....). t=1.21692706304e-07 seconds, dG=-9.92045368571 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)............ t=1.23709815837e-07 seconds, dG=-9.82192232991 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)....(.....). t=1.23851641846e-07 seconds, dG=-9.92045368571 kcal/mol, 1
..(((..........)))((((((.+.))))))..........(.....). t=1.25679473741e-07 seconds, dG=-10.0896814787 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)....(.....). t=1.27711569621e-07 seconds, dG=-9.92045368571 kcal/mol, 1
..(((..........)))((((((.+.))))))..........(.....). t=1.29538773153e-07 seconds, dG=-10.0896814787 kcal/mol, 1
..(((..........)))((((((.+.))))))..........((...)). t=1.30055570952e-07 seconds, dG=-10.062164706 kcal/mol, 1
...((..........)).((((((.+.))))))..........((...)). t=1.35364975145e-07 seconds, dG=-9.93482576373 kcal/mol, 1
..(((..........)))((((((.+.))))))..........((...)). t=1.38021532722e-07 seconds, dG=-10.062164706 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)....((...)). t=1.41995465983e-07 seconds, dG=-9.892936913 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)....(.....). t=1.4384067928e-07 seconds, dG=-9.92045368571 kcal/mol, 1
..(((..........)))((((((.+.))))))..........(.....). t=1.44721997419e-07 seconds, dG=-10.0896814787 kcal/mol, 1
..(((..........)))((((((.+.)))))).........((.....)) t=1.45029719325e-07 seconds, dG=-10.371444087 kcal/mol, 1
..(((..........)))(((((((+))))))).........((.....)) t=1.45360606662e-07 seconds, dG=-10.0548897518 kcal/mol, 1
..(((..........)))((((((.+.)))))).........((.....)) t=1.48883367038e-07 seconds, dG=-10.371444087 kcal/mol, 1
..(((..........)))(((((((+))))))).........((.....)) t=1.5046112291e-07 seconds, dG=-10.0548897518 kcal/mol, 1
...((..........)).(((((((+))))))).........((.....)) t=1.51840781146e-07 seconds, dG=-9.9275508095 kcal/mol, 1
...((..........)).(((((((+)))))))..........(.....). t=1.52005982685e-07 seconds, dG=-9.64578820126 kcal/mol, 1
...((..........)).(((((((+)))))))..........((...)). t=1.52654826531e-07 seconds, dG=-9.61827142856 kcal/mol, 1
...((..........))((((((((+)))))))).........((...)). t=1.55712296846e-07 seconds, dG=-8.74621491702 kcal/mol, 1
...((..........))((((((((+)))))))).(....)..((...)). t=1.56931228945e-07 seconds, dG=-8.69804790106 kcal/mol, 1
...((..........))(((((((.+.))))))).(....)..((...)). t=1.57685243666e-07 seconds, dG=-9.01460223623 kcal/mol, 1
...((..........)).((((((.+.))))))..(....)..((...)). t=1.5920402749e-07 seconds, dG=-9.36438887836 kcal/mol, 1
...((..........)).((((((.+.))))))..(....)..(.....). t=1.60569581703e-07 seconds, dG=-9.39190565106 kcal/mol, 1
...((...(....).)).((((((.+.))))))..(....)..(.....). t=1.62691435445e-07 seconds, dG=-7.47291484016 kcal/mol, 1
...((...(....).)).((((((.+.))))))..(....).......... t=1.63269250287e-07 seconds, dG=-7.37438348437 kcal/mol, 1
...((...(....).)).((((((.+.))))))..(....)..(.....). t=1.63328691715e-07 seconds, dG=-7.47291484016 kcal/mol, 1
...((...(....).))(((((((.+.))))))).(....)..(.....). t=1.64268169352e-07 seconds, dG=-7.12312819804 kcal/mol, 1
...((..((....))))(((((((.+.))))))).(....)..(.....). t=1.64831313912e-07 seconds, dG=-8.31339314386 kcal/mol, 1
...((..((....))))(((((((.+.))))))).(....).((.....)) t=1.64841775445e-07 seconds, dG=-7.96360650174 kcal/mol, 1
...((..((....))))(((((((.+.))))))).(....)..(.....). t=1.67700602064e-07 seconds, dG=-8.31339314386 kcal/mol, 1
...((..((....))))(((((((.+.))))))).(....)..((...)). t=1.68714485089e-07 seconds, dG=-8.28587637116 kcal/mol, 1
...((..((....))))(((((((.+.))))))).........((...)). t=1.73405476862e-07 seconds, dG=-8.33404338712 kcal/mol, 1
...((..((....))))(((((((.+.)))))))........(((...))) t=1.74399396384e-07 seconds, dG=-8.61580599536 kcal/mol, 1
...((..((....))))(((((((.+.)))))))........((.....)) t=1.75938720997e-07 seconds, dG=-8.64332276806 kcal/mol, 1
...((..((....))))(((((((.+.)))))))........(((...))) t=1.76365768563e-07 seconds, dG=-8.61580599536 kcal/mol, 1
...((..((....))))(((((((.+.)))))))........((.....)) t=1.76850461367e-07 seconds, dG=-8.64332276806 kcal/mol, 1
...((..((....))))(((((((.+.)))))))........(((...))) t=1.76879026381e-07 seconds, dG=-8.61580599536 kcal/mol, 1
...((..((....))))(((((((.+.)))))))(...)...(((...))) t=1.81981617003e-07 seconds, dG=-8.81459690298 kcal/mol, 1
...((..((....))))(((((((.+.)))))))(...)...((.....)) t=1.84982769514e-07 seconds, dG=-8.84211367569 kcal/mol, 1
...((..((....))))(((((((.+.)))))))........((.....)) t=1.8677581663e-07 seconds, dG=-8.64332276806 kcal/mol, 1
...((..((....))))(((((((.+.)))))))........(((...))) t=1.89738443913e-07 seconds, dG=-8.61580599536 kcal/mol, 1
...((..((....))))((((((((+))))))))........(((...))) t=1.91591363425e-07 seconds, dG=-8.29925166018 kcal/mol, 1
...((..((....))))((((((((+))))))))........((.....)) t=1.9336398712e-07 seconds, dG=-8.32676843289 kcal/mol, 1
...((..((....))))((((((((+))))))))........(((...))) t=1.94389794873e-07 seconds, dG=-8.29925166018 kcal/mol, 1
...((..((....)))).(((((((+))))))).........(((...))) t=1.94536920763e-07 seconds, dG=-9.17130817172 kcal/mol, 1
..(((..((....)))))(((((((+))))))).........(((...))) t=1.96161020536e-07 seconds, dG=-9.298647114 kcal/mol, 1
..(((..((....)))))(((((((+)))))))..........((...)). t=1.96874620978e-07 seconds, dG=-9.01688450575 kcal/mol, 1
..(((..((....)))))(((((((+))))))).........(((...))) t=1.99171526533e-07 seconds, dG=-9.298647114 kcal/mol, 1
..(((..((....)))))(((((((+))))))).........((.....)) t=2.00469678805e-07 seconds, dG=-9.3261638867 kcal/mol, 1
..(((..((....)))))(((((((+))))))).(...)...((.....)) t=2.00671680277e-07 seconds, dG=-9.1569360937 kcal/mol, 1
..(((..((....)))))(((((((+))))))).(...)...(((...))) t=2.01134159403e-07 seconds, dG=-9.12941932099 kcal/mol, 1
...((..((....)))).(((((((+))))))).(...)...(((...))) t=2.02172066719e-07 seconds, dG=-9.00208037872 kcal/mol, 1
...((..((....)))).(((((((+))))))).........(((...))) t=2.02261752072e-07 seconds, dG=-9.17130817172 kcal/mol, 1
...((..((....)))).(((((((+))))))).(...)...(((...))) t=2.02577344299e-07 seconds, dG=-9.00208037872 kcal/mol, 1
...((..((....)))).(((((((+))))))).(...)...((.....)) t=2.02760466169e-07 seconds, dG=-9.02959715142 kcal/mol, 1
...((..((....)))).((((((.+.)))))).(...)...((.....)) t=2.05654565067e-07 seconds, dG=-9.3461514866 kcal/mol, 1
..(((..((....)))))((((((.+.)))))).(...)...((.....)) t=2.06913359026e-07 seconds, dG=-9.47349042887 kcal/mol, 1
..(((..((....)))))((((((.+.)))))).(...)...(((...))) t=2.09627017196e-07 seconds, dG=-9.44597365617 kcal/mol, 1
..(((..((....)))))((((((.+.)))))).(...)....((...)). t=2.13439599242e-07 seconds, dG=-9.16421104792 kcal/mol, 1
...((..((....)))).((((((.+.)))))).(...)....((...)). t=2.13485614924e-07 seconds, dG=-9.03687210565 kcal/mol, 1
...((..((....)))).((((((.+.)))))).(...)...(((...))) t=2.1480884028e-07 seconds, dG=-9.31863471389 kcal/mol, 1
...((..((....)))).(((((((+))))))).(...)...(((...))) t=2.15816881025e-07 seconds, dG=-9.00208037872 kcal/mol, 1
..(((..((....)))))(((((((+))))))).(...)...(((...))) t=2.16030785489e-07 seconds, dG=-9.12941932099 kcal/mol, 1
..(((..((....)))))(((((((+))))))).........(((...))) t=2.19843323488e-07 seconds, dG=-9.298647114 kcal/mol, 1
..(((..((....)))))(((((((+))))))).........((.....)) t=2.20867842731e-07 seconds, dG=-9.3261638867 kcal/mol, 1
...((..((....)))).(((((((+))))))).........((.....)) t=2.21870954304e-07 seconds, dG=-9.19882494443 kcal/mol, 1
...(...((....)).).(((((((+))))))).........((.....)) t=2.2256575698e-07 seconds, dG=-7.59647552335 kcal/mol, 1
...(...((....)).).(((((((+)))))))..(....).((.....)) t=2.24452798492e-07 seconds, dG=-6.39448938761 kcal/mol, 1
...(...((....)).).((((((.+.))))))..(....).((.....)) t=2.26047922233e-07 seconds, dG=-6.71104372279 kcal/mol, 1
...(...((....)).).(((((((+)))))))..(....).((.....)) t=2.26405847647e-07 seconds, dG=-6.39448938761 kcal/mol, 1
...(...((....)).).((((((.+.))))))..(....).((.....)) t=2.26435049393e-07 seconds, dG=-6.71104372279 kcal/mol, 1
.......((....))...((((((.+.))))))..(....).((.....)) t=2.26633082951e-07 seconds, dG=-8.24026345517 kcal/mol, 1
.......((....))...((((((.+.)))))).........((.....)) t=2.30414310225e-07 seconds, dG=-9.44224959091 kcal/mol, 1
.......((....))...((((((.+.))))))..........(.....). t=2.31837365723e-07 seconds, dG=-9.16048698267 kcal/mol, 1
.......((....))...((((((.+.))))))..........((...)). t=2.32373054377e-07 seconds, dG=-9.13297020997 kcal/mol, 1
.......((....))...((((((.+.)))))).........(((...))) t=2.33604990673e-07 seconds, dG=-9.41473281821 kcal/mol, 1
.......((....))...((((((.+.)))))).(...)...(((...))) t=2.37374332439e-07 seconds, dG=-9.24550502521 kcal/mol, 1
.......((....))...((((((.+.)))))).........(((...))) t=2.38793237506e-07 seconds, dG=-9.41473281821 kcal/mol, 1
.......((....))...(((((((+))))))).........(((...))) t=2.39110557573e-07 seconds, dG=-9.09817848304 kcal/mol, 1
.......((....))...(((((((+)))))))..........((...)). t=2.40933943895e-07 seconds, dG=-8.8164158748 kcal/mol, 1
.......((....))...(((((((+))))))).........(((...))) t=2.42430119709e-07 seconds, dG=-9.09817848304 kcal/mol, 1
.......((....))...((((((.+.)))))).........(((...))) t=2.44067836932e-07 seconds, dG=-9.41473281821 kcal/mol, 1
.......((....))...((((((.+.))))))..........((...)). t=2.44586158476e-07 seconds, dG=-9.13297020997 kcal/mol, 1
.......((....))...((((((.+.))))))..(....)..((...)). t=2.47757768468e-07 seconds, dG=-8.56253332459 kcal/mol, 1
.......((....))..(((((((.+.))))))).(....)..((...)). t=2.50385957193e-07 seconds, dG=-7.98926772068 kcal/mol, 1
.......((....))..((((((((+)))))))).(....)..((...)). t=2.50646018515e-07 seconds, dG=-7.6727133855 kcal/mol, 1
.......((....))..((((((((+)))))))).........((...)). t=2.51743959913e-07 seconds, dG=-7.72088040146 kcal/mol, 1
.......((....)).(((((((((+)))))))))........((...)). t=2.51883324182e-07 seconds, dG=-10.8782999499 kcal/mol, 1
.......((....)).(((((((((+))))))))).......(((...))) t=2.5320505165e-07 seconds, dG=-11.1600625581 kcal/mol, 1
.......((....))((((((((((+))))))))))......(((...))) t=2.58272220376e-07 seconds, dG=-13.2202452857 kcal/mol, 1
.......(......)((((((((((+))))))))))......(((...))) t=2.59967269225e-07 seconds, dG=-11.823032089 kcal/mol, 1
.......(......)((((((((((+))))))))))......((.....)) t=2.62013188153e-07 seconds, dG=-11.8505488617 kcal/mol, 1
.......(......)(((((((((.+.)))))))))......((.....)) t=2.62345519133e-07 seconds, dG=-12.1671031969 kcal/mol, 1
...............(((((((((.+.)))))))))......((.....)) t=2.62693298878e-07 seconds, dG=-14.8664132082 kcal/mol, 1
.(.....).......(((((((((.+.)))))))))......((.....)) t=2.63692809558e-07 seconds, dG=-14.964944564 kcal/mol, 1
.(.....)......((((((((((.+.)))))))))).....((.....)) t=2.65729727802e-07 seconds, dG=-18.2997057213 kcal/mol, 1
..............((((((((((.+.)))))))))).....((.....)) t=2.69992126077e-07 seconds, dG=-18.2011743655 kcal/mol, 1
.............(((((((((((.+.)))))))))))....((.....)) t=2.70536801925e-07 seconds, dG=-18.3292032965 kcal/mol, 1
..............((((((((((.+.)))))))))).....((.....)) t=2.70641175409e-07 seconds, dG=-18.2011743655 kcal/mol, 1
...(......)...((((((((((.+.)))))))))).....((.....)) t=2.72222383083e-07 seconds, dG=-17.3492527147 kcal/mol, 1
..((......))..((((((((((.+.)))))))))).....((.....)) t=2.73489876894e-07 seconds, dG=-17.6881586407 kcal/mol, 1
..((......))..((((((((((.+.)))))))))).....(((...))) t=2.73950337168e-07 seconds, dG=-17.660641868 kcal/mol, 1
..((......))..((((((((((.+.)))))))))).....((.....)) t=2.74584773225e-07 seconds, dG=-17.6881586407 kcal/mol, 1
...(......)...((((((((((.+.)))))))))).....((.....)) t=2.74926086509e-07 seconds, dG=-17.3492527147 kcal/mol, 1
...(......)...((((((((((.+.)))))))))).....(((...))) t=2.76371813158e-07 seconds, dG=-17.321735942 kcal/mol, 1
..............((((((((((.+.)))))))))).....(((...))) t=2.76468621857e-07 seconds, dG=-18.1736575928 kcal/mol, 1
.(.....)......((((((((((.+.)))))))))).....(((...))) t=2.76864039742e-07 seconds, dG=-18.2721889486 kcal/mol, 1
.(.....).....(((((((((((.+.)))))))))))....(((...))) t=2.77712929322e-07 seconds, dG=-18.4002178796 kcal/mol, 1
.(.....)..(..(((((((((((.+.)))))))))))..).(((...))) t=2.79019151815e-07 seconds, dG=-17.9272773669 kcal/mol, 1
.(.....)..(.((((((((((((.+.)))))))))))).).(((...))) t=2.79652976753e-07 seconds, dG=-20.0197009457 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))...(((...))) t=2.81704443118e-07 seconds, dG=-21.4049838733 kcal/mol, 1
.(.....)....(((((((((((((+)))))))))))))...(((...))) t=2.86639681597e-07 seconds, dG=-21.0884295381 kcal/mol, 1
((.....))...(((((((((((((+)))))))))))))...(((...))) t=2.86709497952e-07 seconds, dG=-20.8240547935 kcal/mol, 1
.(.....)....(((((((((((((+)))))))))))))...(((...))) t=2.87904760865e-07 seconds, dG=-21.0884295381 kcal/mol, 1
.(.....)....(((((((((((((+)))))))))))))...((.....)) t=2.88255385499e-07 seconds, dG=-21.1159463108 kcal/mol, 1
.((...))....(((((((((((((+)))))))))))))...((.....)) t=2.90260746754e-07 seconds, dG=-21.0884295381 kcal/mol, 1
.(.....)....(((((((((((((+)))))))))))))...((.....)) t=2.90951724489e-07 seconds, dG=-21.1159463108 kcal/mol, 1
.(.....)....(((((((((((((+)))))))))))))...(((...))) t=2.91095863789e-07 seconds, dG=-21.0884295381 kcal/mol, 1
.((...))....(((((((((((((+)))))))))))))...(((...))) t=2.91513270451e-07 seconds, dG=-21.0609127654 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))...(((...))) t=2.91691363191e-07 seconds, dG=-21.3774671006 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))...((.....)) t=2.91765780135e-07 seconds, dG=-21.4049838733 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))...((.....)) t=2.92488114714e-07 seconds, dG=-21.432500646 kcal/mol, 1
............((((((((((((.+.))))))))))))...((.....)) t=2.93089285229e-07 seconds, dG=-21.3339692902 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))...((.....)) t=2.94379105005e-07 seconds, dG=-21.432500646 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))...((.....)) t=2.94413625447e-07 seconds, dG=-21.4049838733 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))...(((...))) t=2.9555136301e-07 seconds, dG=-21.3774671006 kcal/mol, 1
(((...)))...((((((((((((.+.))))))))))))...(((...))) t=2.95933224732e-07 seconds, dG=-21.1130923559 kcal/mol, 1
((.....))...((((((((((((.+.))))))))))))...(((...))) t=2.98276772379e-07 seconds, dG=-21.1406091286 kcal/mol, 1
(((...)))...((((((((((((.+.))))))))))))...(((...))) t=2.99901013526e-07 seconds, dG=-21.1130923559 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))...(((...))) t=3.01226648212e-07 seconds, dG=-21.3774671006 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))...((.....)) t=3.02604038224e-07 seconds, dG=-21.4049838733 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))....(.....). t=3.06358946707e-07 seconds, dG=-21.123221265 kcal/mol, 1
.((...))....(((((((((((((+)))))))))))))....(.....). t=3.09112925567e-07 seconds, dG=-20.8066669299 kcal/mol, 1
.((...))....(((((((((((((+)))))))))))))....((...)). t=3.12893759408e-07 seconds, dG=-20.7791501572 kcal/mol, 1
(((...)))...(((((((((((((+)))))))))))))....((...)). t=3.13826203755e-07 seconds, dG=-20.5147754125 kcal/mol, 1
(((...)))...(((((((((((((+)))))))))))))....(.....). t=3.13950032919e-07 seconds, dG=-20.5422921852 kcal/mol, 1
((.....))...(((((((((((((+)))))))))))))....(.....). t=3.15996140332e-07 seconds, dG=-20.5698089579 kcal/mol, 1
((.....)).(.(((((((((((((+))))))))))))).)..(.....). t=3.16339753954e-07 seconds, dG=-19.7306633832 kcal/mol, 1
((.....))((.(((((((((((((+))))))))))))).)).(.....). t=3.16519302109e-07 seconds, dG=-19.3808767411 kcal/mol, 1
((.....))((((((((((((((((+)))))))))))))))).(.....). t=3.16766894309e-07 seconds, dG=-23.6762091476 kcal/mol, 1
((.....))((((((((((((((((+))))))))))))))))((.....)) t=3.16905371529e-07 seconds, dG=-23.3264225055 kcal/mol, 1
((.....))(((((((((((((((.+.)))))))))))))))((.....)) t=3.17098734179e-07 seconds, dG=-23.6429768407 kcal/mol, 1
((.....))(((((((((((((((.+.))))))))))))))).(.....). t=3.17822179063e-07 seconds, dG=-23.9927634828 kcal/mol, 1
((.....))((((((((((((((((+)))))))))))))))).(.....). t=3.1952807063e-07 seconds, dG=-23.6762091476 kcal/mol, 1
((.....))(((((((((((((((.+.))))))))))))))).(.....). t=3.20645345886e-07 seconds, dG=-23.9927634828 kcal/mol, 1
(((...)))(((((((((((((((.+.))))))))))))))).(.....). t=3.20883550168e-07 seconds, dG=-23.9652467101 kcal/mol, 1
(((...)))(((((((((((((((.+.))))))))))))))).((...)). t=3.23239590558e-07 seconds, dG=-23.9377299374 kcal/mol, 1
(((...)))(((((((((((((((.+.))))))))))))))).(.....). t=3.2335273066e-07 seconds, dG=-23.9652467101 kcal/mol, 1
(((...)))(((((((((((((((.+.))))))))))))))).((...)). t=3.24021144009e-07 seconds, dG=-23.9377299374 kcal/mol, 1
(((...))).((((((((((((((.+.))))))))))))))..((...)). t=3.24252687167e-07 seconds, dG=-24.2875165795 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..((...)). t=3.24382485017e-07 seconds, dG=-24.6373032216 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..(.....). t=3.24996868603e-07 seconds, dG=-24.6648199943 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..(.....). t=3.28398311592e-07 seconds, dG=-24.692336767 kcal/mol, 1
.(.....).(((((((((((((((.+.))))))))))))))).(.....). t=3.30080505916e-07 seconds, dG=-24.3425501249 kcal/mol, 1
.(.....).(((((((((((((((.+.)))))))))))))))((.....)) t=3.30137229323e-07 seconds, dG=-23.9927634828 kcal/mol, 1
((.....))(((((((((((((((.+.)))))))))))))))((.....)) t=3.31658091231e-07 seconds, dG=-23.6429768407 kcal/mol, 1
.(.....).(((((((((((((((.+.)))))))))))))))((.....)) t=3.31991893533e-07 seconds, dG=-23.9927634828 kcal/mol, 1
.(.....).((((((((((((((((+))))))))))))))))((.....)) t=3.32044727876e-07 seconds, dG=-23.6762091476 kcal/mol, 1
.((...)).((((((((((((((((+))))))))))))))))((.....)) t=3.33140251905e-07 seconds, dG=-23.6486923749 kcal/mol, 1
.(.....).((((((((((((((((+))))))))))))))))((.....)) t=3.33233636469e-07 seconds, dG=-23.6762091476 kcal/mol, 1
.((...)).((((((((((((((((+))))))))))))))))((.....)) t=3.34203303178e-07 seconds, dG=-23.6486923749 kcal/mol, 1
.((...))..(((((((((((((((+))))))))))))))).((.....)) t=3.34492985714e-07 seconds, dG=-23.998479017 kcal/mol, 1
.((...))..(((((((((((((((+))))))))))))))).(((...))) t=3.35634304547e-07 seconds, dG=-23.9709622443 kcal/mol, 1
.((...))..(((((((((((((((+))))))))))))))).((.....)) t=3.35691128598e-07 seconds, dG=-23.998479017 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).((.....)) t=3.39184897524e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..(.....). t=3.40247169224e-07 seconds, dG=-24.6648199943 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..(.....). t=3.40544539027e-07 seconds, dG=-24.692336767 kcal/mol, 1
.(.....)..((((((((((((((.+.)))))))))))))).......... t=3.42375248585e-07 seconds, dG=-24.5938054112 kcal/mol, 1
..........((((((((((((((.+.)))))))))))))).......... t=3.42450898242e-07 seconds, dG=-24.4952740554 kcal/mol, 1
..........((((((((((((((.+.))))))))))))))..(.....). t=3.44292920853e-07 seconds, dG=-24.5938054112 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).(.....). t=3.44567887949e-07 seconds, dG=-24.8755680195 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))((.....)) t=3.4514396243e-07 seconds, dG=-24.5257813774 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))((.....)) t=3.46115202863e-07 seconds, dG=-24.2092270422 kcal/mol, 1
.(.....).((((((((((((((((+))))))))))))))))((.....)) t=3.47343466052e-07 seconds, dG=-23.6762091476 kcal/mol, 1
.(.....).(((((((((((((((.+.)))))))))))))))((.....)) t=3.49669903253e-07 seconds, dG=-23.9927634828 kcal/mol, 1
((.....))(((((((((((((((.+.)))))))))))))))((.....)) t=3.5126028816e-07 seconds, dG=-23.6429768407 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).((.....)) t=3.5223646832e-07 seconds, dG=-23.9927634828 kcal/mol, 1
((.....)).(((((((((((((((+))))))))))))))).((.....)) t=3.52415374788e-07 seconds, dG=-23.6762091476 kcal/mol, 1
((.....)).(((((((((((((((+))))))))))))))).(((...))) t=3.52548059158e-07 seconds, dG=-23.6486923749 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).(((...))) t=3.53953970745e-07 seconds, dG=-23.9652467101 kcal/mol, 1
.(.....)..((((((((((((((.+.)))))))))))))).(((...))) t=3.5626472159e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).(((...))) t=3.57588951507e-07 seconds, dG=-24.2875165795 kcal/mol, 1
(((...))).((((((((((((((.+.)))))))))))))).(((...))) t=3.59328203138e-07 seconds, dG=-23.9377299374 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).(((...))) t=3.59440454077e-07 seconds, dG=-23.9652467101 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).((.....)) t=3.59675973785e-07 seconds, dG=-23.9927634828 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).(((...))) t=3.61040954071e-07 seconds, dG=-23.9652467101 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..((...)). t=3.62952176e-07 seconds, dG=-24.3150333522 kcal/mol, 1
(((...))).((((((((((((((.+.))))))))))))))..((...)). t=3.63370228054e-07 seconds, dG=-24.2875165795 kcal/mol, 1
(((...))).((((((((((((((.+.))))))))))))))..(.....). t=3.65703508141e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..(.....). t=3.69566171556e-07 seconds, dG=-24.6648199943 kcal/mol, 1
(((...))).((((((((((((((.+.))))))))))))))..(.....). t=3.70227153582e-07 seconds, dG=-24.3150333522 kcal/mol, 1
(((...))).((((((((((((((.+.)))))))))))))).((.....)) t=3.70377394574e-07 seconds, dG=-23.9652467101 kcal/mol, 1
(((...))).((((((((((((((.+.))))))))))))))..(.....). t=3.71486832097e-07 seconds, dG=-24.3150333522 kcal/mol, 1
(((...))).((((((((((((((.+.)))))))))))))).......... t=3.7276913824e-07 seconds, dG=-24.2165019964 kcal/mol, 1
(((...))).((((((((((((((.+.))))))))))))))..(.....). t=3.74389619423e-07 seconds, dG=-24.3150333522 kcal/mol, 1
(((...)))(((((((((((((((.+.))))))))))))))).(.....). t=3.75906260769e-07 seconds, dG=-23.9652467101 kcal/mol, 1
.((...)).(((((((((((((((.+.))))))))))))))).(.....). t=3.76020124628e-07 seconds, dG=-24.3150333522 kcal/mol, 1
(((...)))(((((((((((((((.+.))))))))))))))).(.....). t=3.76341915372e-07 seconds, dG=-23.9652467101 kcal/mol, 1
(((...))).((((((((((((((.+.))))))))))))))..(.....). t=3.83753513496e-07 seconds, dG=-24.3150333522 kcal/mol, 1
(((...))).(((((((((((((((+)))))))))))))))..(.....). t=3.83822551266e-07 seconds, dG=-23.998479017 kcal/mol, 1
.((...))..(((((((((((((((+)))))))))))))))..(.....). t=3.84443083003e-07 seconds, dG=-24.3482656592 kcal/mol, 1
.((...))..(((((((((((((((+)))))))))))))))..((...)). t=3.85647184268e-07 seconds, dG=-24.3207488865 kcal/mol, 1
.((...))..(((((((((((((((+))))))))))))))).(((...))) t=3.86646821121e-07 seconds, dG=-23.9709622443 kcal/mol, 1
(((...))).(((((((((((((((+))))))))))))))).(((...))) t=3.86927571936e-07 seconds, dG=-23.6211756022 kcal/mol, 1
(((...))).((((((((((((((.+.)))))))))))))).(((...))) t=3.87150216461e-07 seconds, dG=-23.9377299374 kcal/mol, 1
(((...))).(((((((((((((((+))))))))))))))).(((...))) t=3.87402965169e-07 seconds, dG=-23.6211756022 kcal/mol, 1
(((...))).((((((((((((((.+.)))))))))))))).(((...))) t=3.87802199192e-07 seconds, dG=-23.9377299374 kcal/mol, 1
(((...))).(((((((((((((((+))))))))))))))).(((...))) t=3.87817353905e-07 seconds, dG=-23.6211756022 kcal/mol, 1
(((...))).(((((((((((((((+)))))))))))))))..((...)). t=3.88728696452e-07 seconds, dG=-23.9709622443 kcal/mol, 1
.((...))..(((((((((((((((+)))))))))))))))..((...)). t=3.90289500502e-07 seconds, dG=-24.3207488865 kcal/mol, 1
.(.....)..(((((((((((((((+)))))))))))))))..((...)). t=3.91898911571e-07 seconds, dG=-24.3482656592 kcal/mol, 1
..........(((((((((((((((+)))))))))))))))..((...)). t=3.93008704959e-07 seconds, dG=-24.2497343034 kcal/mol, 1
..........(((((((((((((((+)))))))))))))))..(.....). t=3.93427762003e-07 seconds, dG=-24.2772510761 kcal/mol, 1
.........((((((((((((((((+)))))))))))))))).(.....). t=3.95072196562e-07 seconds, dG=-24.5590136843 kcal/mol, 1
.(.....).((((((((((((((((+)))))))))))))))).(.....). t=3.97005330883e-07 seconds, dG=-24.0259957897 kcal/mol, 1
.(.....).((((((((((((((((+))))))))))))))))......... t=3.97241950544e-07 seconds, dG=-24.0128763314 kcal/mol, 1
((.....))((((((((((((((((+))))))))))))))))......... t=3.98713971574e-07 seconds, dG=-23.6630896893 kcal/mol, 1
.(.....).((((((((((((((((+))))))))))))))))......... t=3.99457037425e-07 seconds, dG=-24.0128763314 kcal/mol, 1
.(.....)..(((((((((((((((+))))))))))))))).......... t=3.99661865481e-07 seconds, dG=-24.2772510761 kcal/mol, 1
((.....)).(((((((((((((((+))))))))))))))).......... t=4.02989385859e-07 seconds, dG=-23.9274644339 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).......... t=4.0517578075e-07 seconds, dG=-24.2440187691 kcal/mol, 1
(((...))).((((((((((((((.+.)))))))))))))).......... t=4.06803395149e-07 seconds, dG=-24.2165019964 kcal/mol, 1
(((...))).(((((((((((((((+))))))))))))))).......... t=4.08003488888e-07 seconds, dG=-23.8999476612 kcal/mol, 1
(((...)))((((((((((((((((+))))))))))))))))......... t=4.08395868538e-07 seconds, dG=-23.6355729166 kcal/mol, 1
((.....))((((((((((((((((+))))))))))))))))......... t=4.09513120627e-07 seconds, dG=-23.6630896893 kcal/mol, 1
(((...)))((((((((((((((((+))))))))))))))))......... t=4.09802074056e-07 seconds, dG=-23.6355729166 kcal/mol, 1
(((...)))(((((((((((((((.+.)))))))))))))))......... t=4.11439059714e-07 seconds, dG=-23.9521272518 kcal/mol, 1
((.....))(((((((((((((((.+.)))))))))))))))......... t=4.12579983759e-07 seconds, dG=-23.9796440245 kcal/mol, 1
((.....))(((((((((((((((.+.))))))))))))))).(.....). t=4.13237232848e-07 seconds, dG=-23.9927634828 kcal/mol, 1
((.....))((((((((((((((((+)))))))))))))))).(.....). t=4.13405788312e-07 seconds, dG=-23.6762091476 kcal/mol, 1
.(.....).((((((((((((((((+)))))))))))))))).(.....). t=4.13846536522e-07 seconds, dG=-24.0259957897 kcal/mol, 1
.((...)).((((((((((((((((+)))))))))))))))).(.....). t=4.13970331282e-07 seconds, dG=-23.998479017 kcal/mol, 1
.((...))(((((((((((((((((+)))))))))))))))))(.....). t=4.14594413734e-07 seconds, dG=-23.2065256814 kcal/mol, 1
.((...))((((((((((((((((.+.))))))))))))))))(.....). t=4.16807655091e-07 seconds, dG=-23.5230800166 kcal/mol, 1
.(.....)((((((((((((((((.+.))))))))))))))))(.....). t=4.1929692641e-07 seconds, dG=-23.5505967893 kcal/mol, 1
.((...))((((((((((((((((.+.))))))))))))))))(.....). t=4.21028087641e-07 seconds, dG=-23.5230800166 kcal/mol, 1
.(.....)((((((((((((((((.+.))))))))))))))))(.....). t=4.2232637635e-07 seconds, dG=-23.5505967893 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))(.....). t=4.25353200629e-07 seconds, dG=-24.9146029153 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).(.....). t=4.26857068231e-07 seconds, dG=-24.8755680195 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))(.....). t=4.27014563916e-07 seconds, dG=-24.9146029153 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))((...)). t=4.30021098758e-07 seconds, dG=-24.8870861426 kcal/mol, 1
........(((((((((((((((((+)))))))))))))))))((...)). t=4.30949071487e-07 seconds, dG=-24.5705318075 kcal/mol, 1
........(((((((((((((((((+)))))))))))))))))(.....). t=4.36337230994e-07 seconds, dG=-24.5980485802 kcal/mol, 1
........(((((((((((((((((+)))))))))))))))))........ t=4.40087528715e-07 seconds, dG=-25.9049549158 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))........ t=4.41484638461e-07 seconds, dG=-26.221509251 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=4.42529794842e-07 seconds, dG=-28.9787563022 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=4.45318147174e-07 seconds, dG=-28.6622019671 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=4.46224646944e-07 seconds, dG=-29.0626087797 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=4.46285168668e-07 seconds, dG=-28.6622019671 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=4.46441031034e-07 seconds, dG=-28.9787563022 kcal/mol, 1
.....(.(((((((((((((((((.+.))))))))))))))))).)..... t=4.53125687266e-07 seconds, dG=-26.698308132 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=4.56794184528e-07 seconds, dG=-28.9787563022 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=4.65780482655e-07 seconds, dG=-29.3791631149 kcal/mol, 1
...(..((((((((((((((((((.+.))))))))))))))))))..)... t=4.69198207641e-07 seconds, dG=-29.740015928 kcal/mol, 1
...(..(((((((((((((((((((+)))))))))))))))))))..)... t=4.72843068689e-07 seconds, dG=-29.4234615929 kcal/mol, 1
...(..((((((((((((((((((.+.))))))))))))))))))..)... t=4.75686297193e-07 seconds, dG=-29.740015928 kcal/mol, 1
...(..(((((((((((((((((((+)))))))))))))))))))..)... t=4.77730169955e-07 seconds, dG=-29.4234615929 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=4.78781383141e-07 seconds, dG=-29.0626087797 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=4.8432615538e-07 seconds, dG=-29.3791631149 kcal/mol, 1
.....(((((((((((((((((((.+.)))))))))))))))))))..... t=4.8534847409e-07 seconds, dG=-30.3985607384 kcal/mol, 1
.....((((((((((((((((((((+))))))))))))))))))))..... t=4.86765696092e-07 seconds, dG=-30.0820064033 kcal/mol, 1
...(.((((((((((((((((((((+)))))))))))))))))))).)... t=4.86908224506e-07 seconds, dG=-30.5446293277 kcal/mol, 1
.(.(.((((((((((((((((((((+)))))))))))))))))))).).). t=4.87448234277e-07 seconds, dG=-29.7183452716 kcal/mol, 1
((.(.((((((((((((((((((((+)))))))))))))))))))).).)) t=4.87553557416e-07 seconds, dG=-29.3685586294 kcal/mol, 1
((((.((((((((((((((((((((+)))))))))))))))))))).)))) t=4.88340874896e-07 seconds, dG=-33.663891036 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=4.90457830721e-07 seconds, dG=-38.7697973584 kcal/mol, 1
