.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+......(.....)............ t=2.30223155218e-11 seconds, dG=0.268321779784 kcal/mol, 0
......................(..+..)...(.....)............ t=8.65111997613e-10 seconds, dG=0.448383040464 kcal/mol, 1
.....(.....)..........(..+..)...(.....)............ t=1.53167453125e-09 seconds, dG=2.48619055296 kcal/mol, 1
..(..(.....).)........(..+..)...(.....)............ t=1.7337884116e-09 seconds, dG=3.47915685958 kcal/mol, 1
..(..(.....).).......((..+..))..(.....)............ t=4.73230194152e-09 seconds, dG=3.67460689039 kcal/mol, 1
..(.((.....))).......((..+..))..(.....)............ t=6.14363809025e-09 seconds, dG=2.67448325379 kcal/mol, 1
..(.((.....))).......((..+..))..................... t=6.9528118797e-09 seconds, dG=2.406161474 kcal/mol, 1
..(.((.....)))........(..+..)...................... t=7.33507659673e-09 seconds, dG=2.2107114432 kcal/mol, 1
....((.....)).........(..+..)...................... t=9.11578058092e-09 seconds, dG=-0.285817098004 kcal/mol, 1
....((.....)).........(..+..).(.....).............. t=9.39068701309e-09 seconds, dG=0.378577549747 kcal/mol, 1
....((.....)).........(..+..).(.....).(.......).... t=1.16022292639e-08 seconds, dG=2.98397332598 kcal/mol, 1
....((.....)).........(..+..).........(.......).... t=1.29737791116e-08 seconds, dG=1.56856465276 kcal/mol, 1
.....(.....)..........(..+..).........(.......).... t=1.69616025364e-08 seconds, dG=4.07225052394 kcal/mol, 1
.....(.....)..........(..+..)......(..(.......)..). t=1.86226498964e-08 seconds, dG=4.34834112526 kcal/mol, 1
.....(.....)..(.....).(..+..)......(..(.......)..). t=2.03057584931e-08 seconds, dG=5.52365468322 kcal/mol, 1
.....(.....)..(.....).((.+.))......(..(.......)..). t=2.0525629548e-08 seconds, dG=2.51888868952 kcal/mol, 1
.....(.....)..(.....)(((.+.))).....(..(.......)..). t=2.15371633919e-08 seconds, dG=2.95797244594 kcal/mol, 1
.....(.....)..(.....)(((.+.))).....(..((.....))..). t=2.40322593518e-08 seconds, dG=0.995718140132 kcal/mol, 1
..............(.....)(((.+.))).....(..((.....))..). t=2.44702324843e-08 seconds, dG=-1.04208937236 kcal/mol, 1
.....................(((.+.))).....(..((.....))..). t=2.71493162941e-08 seconds, dG=-2.46103665593 kcal/mol, 1
.(.....).............(((.+.))).....(..((.....))..). t=2.79695544599e-08 seconds, dG=-2.55956801173 kcal/mol, 1
.(.....)..............((.+.))......(..((.....))..). t=2.83323463781e-08 seconds, dG=-2.75501804253 kcal/mol, 1
.(.....)..............((.+.)).........((.....)).... t=2.86850181366e-08 seconds, dG=-3.03110864386 kcal/mol, 1
......................((.+.)).........((.....)).... t=2.89696420808e-08 seconds, dG=-2.93257728806 kcal/mol, 1
......................((.+.)).......(.((.....)))... t=2.90006258741e-08 seconds, dG=-2.30531845506 kcal/mol, 1
.....(...)............((.+.)).......(.((.....)))... t=2.90870452367e-08 seconds, dG=0.131928038569 kcal/mol, 1
.....(...)............((.+.)).........((.....)).... t=3.01963700152e-08 seconds, dG=-0.495330794428 kcal/mol, 1
.....(...)............((.+.)).......(.((.....)))... t=3.04185232921e-08 seconds, dG=0.131928038569 kcal/mol, 1
.....(...)............((.+.))......((.((.....)))).. t=3.31314280655e-08 seconds, dG=0.807782712288 kcal/mol, 1
......................((.+.))......((.((.....)))).. t=3.3467158873e-08 seconds, dG=-1.62946378134 kcal/mol, 1
......................(((+)))......((.((.....)))).. t=3.47173519923e-08 seconds, dG=-1.31290944617 kcal/mol, 1
...(............).....(((+)))......((.((.....)))).. t=3.51706841326e-08 seconds, dG=-0.213123858552 kcal/mol, 1
...(............).....(((+))).......(.((.....)))... t=3.5241454013e-08 seconds, dG=-0.888978532271 kcal/mol, 1
...(............).....(((+))).........((.....)).... t=3.71753376892e-08 seconds, dG=-1.51623736527 kcal/mol, 1
...(............)...(.(((+))).).......((.....)).... t=3.72409616972e-08 seconds, dG=-1.02223607557 kcal/mol, 1
...(............)...(((((+))))).......((.....)).... t=3.86157184047e-08 seconds, dG=-4.39810370701 kcal/mol, 1
..((............))..(((((+))))).......((.....)).... t=3.88918391392e-08 seconds, dG=-5.35889098074 kcal/mol, 1
..((............))..(((((+))))).....(.((.....)))... t=3.91527023976e-08 seconds, dG=-4.73163214774 kcal/mol, 1
..(((..........)))..(((((+))))).....(.((.....)))... t=4.06988221435e-08 seconds, dG=-7.09159885077 kcal/mol, 1
..(((..........))).((((((+))))))....(.((.....)))... t=4.57238322526e-08 seconds, dG=-6.87021137035 kcal/mol, 1
..(((..........))).(((((.+.)))))....(.((.....)))... t=4.61403700858e-08 seconds, dG=-7.18676570552 kcal/mol, 1
..(((..........)))..((((.+.)))).....(.((.....)))... t=4.71589626398e-08 seconds, dG=-7.40815318595 kcal/mol, 1
..(((..........)))..((((.+.)))).......((.....)).... t=5.12464004965e-08 seconds, dG=-8.03541201895 kcal/mol, 1
..(((..........)))..((((.+.))))....(..((.....))..). t=5.12631065876e-08 seconds, dG=-7.75932141762 kcal/mol, 1
..(((..........)))..((((.+.)))).......((.....)).... t=5.30026714073e-08 seconds, dG=-8.03541201895 kcal/mol, 1
..(((..........)))..(((((+))))).......((.....)).... t=5.30378075788e-08 seconds, dG=-7.71885768377 kcal/mol, 1
..(((..........)))..((((.+.)))).......((.....)).... t=5.46270012913e-08 seconds, dG=-8.03541201895 kcal/mol, 1
..(((..........)))..((((.+.))))....(..((.....))..). t=5.47658813077e-08 seconds, dG=-7.75932141762 kcal/mol, 1
..(((..........)))..((((.+.)))).......((.....)).... t=5.52872936749e-08 seconds, dG=-8.03541201895 kcal/mol, 1
..(((..........)))..((((.+.))))....(..((.....))..). t=5.68815661334e-08 seconds, dG=-7.75932141762 kcal/mol, 1
...((..........))...((((.+.))))....(..((.....))..). t=6.02376075665e-08 seconds, dG=-6.7985341439 kcal/mol, 1
...((..........)).(.((((.+.)))).)..(..((.....))..). t=6.33381457264e-08 seconds, dG=-5.40026072781 kcal/mol, 1
...((..........)).((((((.+.))))))..(..((.....))..). t=6.74186681389e-08 seconds, dG=-9.69559313436 kcal/mol, 1
...((..........)).((((((.+.)))))).....((.....)).... t=7.05158733809e-08 seconds, dG=-9.97168373568 kcal/mol, 1
...((..........))(((((((.+.)))))))....((.....)).... t=7.33809452182e-08 seconds, dG=-9.09962722414 kcal/mol, 1
...((..........))((((((((+))))))))....((.....)).... t=7.60074418215e-08 seconds, dG=-8.78307288897 kcal/mol, 1
...((..........))((((((((+)))))))).(..((.....))..). t=7.64363449936e-08 seconds, dG=-9.02925215707 kcal/mol, 1
...((..........)).(((((((+)))))))..(..((.....))..). t=7.73350524029e-08 seconds, dG=-9.37903879919 kcal/mol, 1
..(((..........)))(((((((+)))))))..(..((.....))..). t=8.1220708581e-08 seconds, dG=-9.50637774146 kcal/mol, 1
..(((..........)))(((((((+))))))).....((.....)).... t=8.70764816556e-08 seconds, dG=-9.78246834278 kcal/mol, 1
...((..........)).(((((((+))))))).....((.....)).... t=8.72198784409e-08 seconds, dG=-9.65512940051 kcal/mol, 1
..(((..........)))(((((((+))))))).....((.....)).... t=9.4525022751e-08 seconds, dG=-9.78246834278 kcal/mol, 1
..(((..........)))((((((.+.)))))).....((.....)).... t=9.94655367506e-08 seconds, dG=-10.099022678 kcal/mol, 1
..(((..........)))((((((.+.))))))..(..((.....))..). t=1.00004615659e-07 seconds, dG=-9.82293207663 kcal/mol, 1
...((..........)).((((((.+.))))))..(..((.....))..). t=1.04205383155e-07 seconds, dG=-9.69559313436 kcal/mol, 1
...((..........)).((((((.+.)))))).....((.....)).... t=1.05359475768e-07 seconds, dG=-9.97168373568 kcal/mol, 1
...((..........)).((((((.+.))))))...(.((.....)))... t=1.06835699982e-07 seconds, dG=-9.34442490269 kcal/mol, 1
...((..........)).((((((.+.))))))..((.((.....)))).. t=1.07259227275e-07 seconds, dG=-8.66857022897 kcal/mol, 1
...((..........)).((((((.+.))))))..((..(.....).)).. t=1.08972161211e-07 seconds, dG=-7.16145481419 kcal/mol, 1
...((..........)).((((((.+.))))))..((.((.....)))).. t=1.10013631229e-07 seconds, dG=-8.66857022897 kcal/mol, 1
...((..........)).((((((.+.))))))...(.((.....)))... t=1.13219745323e-07 seconds, dG=-9.34442490269 kcal/mol, 1
..(((..........)))((((((.+.))))))...(.((.....)))... t=1.14022103197e-07 seconds, dG=-9.47176384496 kcal/mol, 1
...((..........)).((((((.+.))))))...(.((.....)))... t=1.22957473922e-07 seconds, dG=-9.34442490269 kcal/mol, 1
...((..........)).((((((.+.)))))).....((.....)).... t=1.25640861491e-07 seconds, dG=-9.97168373568 kcal/mol, 1
..(((..........)))((((((.+.)))))).....((.....)).... t=1.27094320954e-07 seconds, dG=-10.099022678 kcal/mol, 1
..(((..........)))(((((((+))))))).....((.....)).... t=1.28734201791e-07 seconds, dG=-9.78246834278 kcal/mol, 1
..(((..........)))(((((((+)))))))......(.....)..... t=1.3230415316e-07 seconds, dG=-7.66005121254 kcal/mol, 1
...((..........)).(((((((+)))))))......(.....)..... t=1.32565394188e-07 seconds, dG=-7.53271227026 kcal/mol, 1
...((..........)).(((((((+)))))))....(.(.....)..).. t=1.34234931651e-07 seconds, dG=-5.91920267813 kcal/mol, 1
..(((..........)))(((((((+)))))))....(.(.....)..).. t=1.34530266356e-07 seconds, dG=-6.0465416204 kcal/mol, 1
...((..........)).(((((((+)))))))....(.(.....)..).. t=1.35615939673e-07 seconds, dG=-5.91920267813 kcal/mol, 1
...((..........)).((((((.+.))))))....(.(.....)..).. t=1.35770423137e-07 seconds, dG=-6.2357570133 kcal/mol, 1
..(((..........)))((((((.+.))))))....(.(.....)..).. t=1.38118119426e-07 seconds, dG=-6.36309595558 kcal/mol, 1
..(((..........)))(((((((+)))))))....(.(.....)..).. t=1.38999559137e-07 seconds, dG=-6.0465416204 kcal/mol, 1
..(((..........)))(((((((+)))))))......(.....)..... t=1.40118800661e-07 seconds, dG=-7.66005121254 kcal/mol, 1
..(((..........)))((((((.+.))))))......(.....)..... t=1.45202227253e-07 seconds, dG=-7.97660554771 kcal/mol, 1
..(((..........)))((((((.+.))))))...(..(.....).)... t=1.46474743435e-07 seconds, dG=-7.96464843018 kcal/mol, 1
..(((..........)))((((((.+.))))))...(.((.....)))... t=1.47884741522e-07 seconds, dG=-9.47176384496 kcal/mol, 1
..(((..........)))(((((((+)))))))...(.((.....)))... t=1.53388904857e-07 seconds, dG=-9.15520950978 kcal/mol, 1
..(((..........)))(((((((+)))))))..((.((.....)))).. t=1.53794903805e-07 seconds, dG=-8.47935483607 kcal/mol, 1
..(((...(....).)))(((((((+)))))))..((.((.....)))).. t=1.54014311833e-07 seconds, dG=-6.56036402517 kcal/mol, 1
..(((..........)))(((((((+)))))))..((.((.....)))).. t=1.54171174373e-07 seconds, dG=-8.47935483607 kcal/mol, 1
...((..........)).(((((((+)))))))..((.((.....)))).. t=1.54440571995e-07 seconds, dG=-8.35201589379 kcal/mol, 1
...((..........))((((((((+)))))))).((.((.....)))).. t=1.5484755901e-07 seconds, dG=-8.00222925167 kcal/mol, 1
...((..........))(((((((.+.))))))).((.((.....)))).. t=1.5776328523e-07 seconds, dG=-8.31878358684 kcal/mol, 1
...((..........)).((((((.+.))))))..((.((.....)))).. t=1.64800578283e-07 seconds, dG=-8.66857022897 kcal/mol, 1
...((..........))(((((((.+.))))))).((.((.....)))).. t=1.64896938408e-07 seconds, dG=-8.31878358684 kcal/mol, 1
...((..........))((((((((+)))))))).((.((.....)))).. t=1.68652693842e-07 seconds, dG=-8.00222925167 kcal/mol, 1
...((..........))(((((((.+.))))))).((.((.....)))).. t=1.68887975465e-07 seconds, dG=-8.31878358684 kcal/mol, 1
...((..........))(((((((.+.)))))))..(.((.....)))... t=1.69194166466e-07 seconds, dG=-8.47236839115 kcal/mol, 1
...((..........))(((((((.+.)))))))....((.....)).... t=1.69805351738e-07 seconds, dG=-9.09962722414 kcal/mol, 1
...((..........))((((((((+))))))))....((.....)).... t=1.72845379684e-07 seconds, dG=-8.78307288897 kcal/mol, 1
...((..........)).(((((((+))))))).....((.....)).... t=1.79025487826e-07 seconds, dG=-9.65512940051 kcal/mol, 1
...((..........)).(((((((+)))))))(....((.....)).).. t=1.84071646761e-07 seconds, dG=-4.41210022108 kcal/mol, 1
..(((..........)))(((((((+)))))))(....((.....)).).. t=1.84275758142e-07 seconds, dG=-4.53943916335 kcal/mol, 1
..(((..........)))(((((((+))))))).....((.....)).... t=1.84704350942e-07 seconds, dG=-9.78246834278 kcal/mol, 1
..(((..........)))((((((.+.)))))).....((.....)).... t=1.8561670401e-07 seconds, dG=-10.099022678 kcal/mol, 1
..(((..........)))((((((.+.))))))...(.((.....)))... t=1.87611894331e-07 seconds, dG=-9.47176384496 kcal/mol, 1
..(((..........)))(.((((.+.)))).)...(.((.....)))... t=1.94586497408e-07 seconds, dG=-5.17643143841 kcal/mol, 1
..(((..........)))(.((((.+.)))).).....((.....)).... t=1.94593799836e-07 seconds, dG=-5.8036902714 kcal/mol, 1
..(((..........)))(.((((.+.)))).)...(.((.....)))... t=1.9461640361e-07 seconds, dG=-5.17643143841 kcal/mol, 1
..(((..........)))(.((((.+.)))).).....((.....)).... t=1.95925297654e-07 seconds, dG=-5.8036902714 kcal/mol, 1
...((..........)).(.((((.+.)))).).....((.....)).... t=1.96122148514e-07 seconds, dG=-5.67635132913 kcal/mol, 1
...((..........)).((((((.+.)))))).....((.....)).... t=1.98637559965e-07 seconds, dG=-9.97168373568 kcal/mol, 1
...((..........)).((((((.+.)))))).....(.......).... t=1.98663978791e-07 seconds, dG=-8.00942942988 kcal/mol, 1
...((..........)).((((((.+.)))))).................. t=1.99610496322e-07 seconds, dG=-9.86381118064 kcal/mol, 1
..(((..........)))((((((.+.)))))).................. t=2.01237239358e-07 seconds, dG=-9.99115012291 kcal/mol, 1
...((..........)).((((((.+.)))))).................. t=2.0287085872e-07 seconds, dG=-9.86381118064 kcal/mol, 1
...((..........)).((((((.+.)))))).(...)............ t=2.03995554539e-07 seconds, dG=-9.69458338764 kcal/mol, 1
...((..........)).((((((.+.)))))).(...)....(.....). t=2.06534327174e-07 seconds, dG=-9.79311474343 kcal/mol, 1
...((..........)).((((((.+.))))))..........(.....). t=2.08216255657e-07 seconds, dG=-9.96234253644 kcal/mol, 1
...((..........)).((((((.+.))))))..........((...)). t=2.11481441813e-07 seconds, dG=-9.93482576373 kcal/mol, 1
...((..........)).((((((.+.))))))..(....)..((...)). t=2.11498146494e-07 seconds, dG=-9.36438887836 kcal/mol, 1
...((..........)).((((((.+.))))))..(....).(((...))) t=2.12331688198e-07 seconds, dG=-9.01460223623 kcal/mol, 1
...((..........)).(((((((+)))))))..(....).(((...))) t=2.15834420296e-07 seconds, dG=-8.69804790106 kcal/mol, 1
...((..........)).((((((.+.))))))..(....).(((...))) t=2.18139574346e-07 seconds, dG=-9.01460223623 kcal/mol, 1
...((..........)).((((((.+.))))))..(....)..((...)). t=2.18894627956e-07 seconds, dG=-9.36438887836 kcal/mol, 1
..(((..........)))((((((.+.))))))..(....)..((...)). t=2.20870967497e-07 seconds, dG=-9.49172782063 kcal/mol, 1
..(((..........)))((((((.+.))))))..........((...)). t=2.21482583698e-07 seconds, dG=-10.062164706 kcal/mol, 1
..(((..........)))((((((.+.))))))..........(.....). t=2.3270727437e-07 seconds, dG=-10.0896814787 kcal/mol, 1
..(((..........)))((((((.+.))))))..........((...)). t=2.33219632829e-07 seconds, dG=-10.062164706 kcal/mol, 1
..(((..........)))(((((((+)))))))..........((...)). t=2.34689512433e-07 seconds, dG=-9.74561037083 kcal/mol, 1
..(((..........)))(((((((+)))))))..........(.....). t=2.34864103444e-07 seconds, dG=-9.77312714354 kcal/mol, 1
..(((..........)))((((((.+.))))))..........(.....). t=2.37197732096e-07 seconds, dG=-10.0896814787 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)....(.....). t=2.38002970236e-07 seconds, dG=-9.92045368571 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)............ t=2.3822020176e-07 seconds, dG=-9.82192232991 kcal/mol, 1
...((..........)).((((((.+.)))))).(...)............ t=2.39653345347e-07 seconds, dG=-9.69458338764 kcal/mol, 1
...((..........)).((((((.+.)))))).(...)...(....)... t=2.40529166345e-07 seconds, dG=-7.6227229975 kcal/mol, 1
...((..........)).(((((((+))))))).(...)...(....)... t=2.41375695622e-07 seconds, dG=-7.30616866233 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)...(....)... t=2.4221883817e-07 seconds, dG=-7.4335076046 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)............ t=2.44003884063e-07 seconds, dG=-9.50536799474 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)............ t=2.44179876436e-07 seconds, dG=-9.82192232991 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)....(.....). t=2.46577401133e-07 seconds, dG=-9.92045368571 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)....(.....). t=2.46744366849e-07 seconds, dG=-9.60389935053 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)....(.....). t=2.47301188281e-07 seconds, dG=-9.92045368571 kcal/mol, 1
...((..........)).((((((.+.)))))).(...)....(.....). t=2.4839726044e-07 seconds, dG=-9.79311474343 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)....(.....). t=2.48484699699e-07 seconds, dG=-9.92045368571 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)...((.....)) t=2.49189921149e-07 seconds, dG=-10.2022162939 kcal/mol, 1
..(((..........))).(((((.+.)))))..(...)...((.....)) t=2.49820544719e-07 seconds, dG=-9.01566406778 kcal/mol, 1
..(((..........))).(((((.+.)))))..(...)....(.....). t=2.53225346157e-07 seconds, dG=-8.73390145954 kcal/mol, 1
...((..........))..(((((.+.)))))..(...)....(.....). t=2.53436321951e-07 seconds, dG=-8.33340759223 kcal/mol, 1
...((..........))...((((.+.))))...(...)....(.....). t=2.53962661686e-07 seconds, dG=-7.99450166624 kcal/mol, 1
..(((..........)))..((((.+.))))...(...)....(.....). t=2.55187167415e-07 seconds, dG=-8.95528893996 kcal/mol, 1
..(((..........)))..((((.+.))))............(.....). t=2.56992576136e-07 seconds, dG=-8.0260708197 kcal/mol, 1
..(((..........)))..((((.+.)))).(.....)....(.....). t=2.58140827391e-07 seconds, dG=-7.18575967993 kcal/mol, 1
..(((..........)))..((.(.+.).)).(.....)....(.....). t=2.60352991724e-07 seconds, dG=-3.80989204849 kcal/mol, 1
..(((..........)))..((((.+.)))).(.....)....(.....). t=2.60665948752e-07 seconds, dG=-7.18575967993 kcal/mol, 1
..(((..........)))..((((.+.))))............(.....). t=2.63651822531e-07 seconds, dG=-8.0260708197 kcal/mol, 1
..(((..........)))..((((.+.)))).................... t=2.66029625531e-07 seconds, dG=-7.9275394639 kcal/mol, 1
..(((..........))).(((((.+.)))))................... t=2.66979011929e-07 seconds, dG=-7.70615198348 kcal/mol, 1
..(((..........)))((((((.+.)))))).................. t=2.69620893008e-07 seconds, dG=-9.99115012291 kcal/mol, 1
..(((..........)))((((((.+.)))))).......(......)... t=2.74602323152e-07 seconds, dG=-8.90085994074 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...).(......)... t=2.7541772767e-07 seconds, dG=-7.74695376631 kcal/mol, 1
..(((..........)))((((((.+.)))))).......(......)... t=2.77083755211e-07 seconds, dG=-8.90085994074 kcal/mol, 1
..(((..(......))))((((((.+.)))))).......(......)... t=2.80930962796e-07 seconds, dG=-6.774920879 kcal/mol, 1
..(((..((....)))))((((((.+.)))))).......(......)... t=2.81880235283e-07 seconds, dG=-8.17213407567 kcal/mol, 1
...((..((....)))).((((((.+.)))))).......(......)... t=2.86119153621e-07 seconds, dG=-8.04479513339 kcal/mol, 1
...((..((....)))).((((((.+.)))))).(...).(......)... t=2.88135325059e-07 seconds, dG=-6.89088895896 kcal/mol, 1
..(((..((....)))))((((((.+.)))))).(...).(......)... t=2.93017273773e-07 seconds, dG=-7.01822790123 kcal/mol, 1
..(((..((....)))))((((((.+.)))))).(...)............ t=2.96487710236e-07 seconds, dG=-9.09319646483 kcal/mol, 1
..(((..((....)))))((((((.+.)))))).................. t=2.96703390478e-07 seconds, dG=-9.26242425784 kcal/mol, 1
..(((..((....))))).(((((.+.)))))................... t=2.98201697836e-07 seconds, dG=-6.9774261184 kcal/mol, 1
..(((..((....))))).(((((.+.)))))...........(.....). t=2.98352596857e-07 seconds, dG=-7.0759574742 kcal/mol, 1
..(((..((....))))).(((((.+.)))))................... t=2.99749968942e-07 seconds, dG=-6.9774261184 kcal/mol, 1
..(((..((....)))))..((((.+.)))).................... t=2.99882874859e-07 seconds, dG=-7.19881359883 kcal/mol, 1
.((((..((....)))))..((((.+.)))).........).......... t=3.0283183942e-07 seconds, dG=-2.84891999895 kcal/mol, 1
.((((..((....)))))..((((.+.)))).(.....).).......... t=3.03254943125e-07 seconds, dG=-2.15815585257 kcal/mol, 1
.((((..((....)))))..((((.+.)))).........).......... t=3.04591070779e-07 seconds, dG=-2.84891999895 kcal/mol, 1
.((((..((....)))))..((((.+.)))).........)..(.....). t=3.04702989122e-07 seconds, dG=-2.94745135475 kcal/mol, 1
.((((..((....)))))..((((.+.))))...(...).)..(.....). t=3.05007698552e-07 seconds, dG=-3.64814134347 kcal/mol, 1
.((((..((....)))))..((((.+.))))...(...).).......... t=3.06942931121e-07 seconds, dG=-3.54960998767 kcal/mol, 1
.((((..((....)))))..((((.+.))))...(...).)..(.....). t=3.0712535804e-07 seconds, dG=-3.64814134347 kcal/mol, 1
.((((..((....)))))..((((.+.))))...(...).).......... t=3.07825714042e-07 seconds, dG=-3.54960998767 kcal/mol, 1
..(((..((....)))))..((((.+.))))...(...)............ t=3.07951056057e-07 seconds, dG=-8.12803171909 kcal/mol, 1
..(((..((....)))))..(((((+)))))...(...)............ t=3.13514953174e-07 seconds, dG=-7.81147738392 kcal/mol, 1
..(((..((....)))))..((((.+.))))...(...)............ t=3.15033149846e-07 seconds, dG=-8.12803171909 kcal/mol, 1
..(((..((....)))))..((((.+.)))).................... t=3.15330608502e-07 seconds, dG=-7.19881359883 kcal/mol, 1
...((..((....))))...((((.+.)))).................... t=3.1627154291e-07 seconds, dG=-6.2380263251 kcal/mol, 1
...((..((....))))...(((((+))))).................... t=3.17300578469e-07 seconds, dG=-5.92147198993 kcal/mol, 1
...((..((....))))...(((((+)))))....(....).......... t=3.17567867491e-07 seconds, dG=-5.35103510455 kcal/mol, 1
...((..((....))))...((((.+.))))....(....).......... t=3.1948556265e-07 seconds, dG=-5.66758943972 kcal/mol, 1
...((..((....))))...((((.+.)))).................... t=3.21528103371e-07 seconds, dG=-6.2380263251 kcal/mol, 1
...((..((....))))..(((((.+.)))))................... t=3.22019056149e-07 seconds, dG=-6.57693225109 kcal/mol, 1
...((..((....))))..(((((.+.)))))..(...)............ t=3.22231096231e-07 seconds, dG=-7.50615037136 kcal/mol, 1
...((...(....).))..(((((.+.)))))..(...)............ t=3.22490471245e-07 seconds, dG=-6.31588542554 kcal/mol, 1
...((...(....).))..(((((.+.)))))..(...)....(.....). t=3.24078202053e-07 seconds, dG=-6.41441678133 kcal/mol, 1
...((...(....).)).((((((.+.)))))).(...)....(.....). t=3.24471513241e-07 seconds, dG=-7.87412393254 kcal/mol, 1
...((...(....).)).((((((.+.)))))).(...)............ t=3.25007247821e-07 seconds, dG=-7.77559257674 kcal/mol, 1
...((...(....).)).((((((.+.)))))).(...)....(.....). t=3.25010143884e-07 seconds, dG=-7.87412393254 kcal/mol, 1
...((..........)).((((((.+.)))))).(...)....(.....). t=3.25982148902e-07 seconds, dG=-9.79311474343 kcal/mol, 1
...((..........)).((((((.+.)))))).(...)............ t=3.26422433619e-07 seconds, dG=-9.69458338764 kcal/mol, 1
...((..........))(((((((.+.)))))))(...)............ t=3.27457865992e-07 seconds, dG=-9.19054557673 kcal/mol, 1
...((..........))(((((((.+.)))))))(...)....(.....). t=3.29093346503e-07 seconds, dG=-9.28907693252 kcal/mol, 1
...((..........))((((((((+))))))))(...)....(.....). t=3.30797999033e-07 seconds, dG=-8.97252259735 kcal/mol, 1
...((..........)).(((((((+))))))).(...)....(.....). t=3.3139170507e-07 seconds, dG=-9.47656040826 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)....(.....). t=3.31467763319e-07 seconds, dG=-9.60389935053 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)...((.....)) t=3.31782765826e-07 seconds, dG=-9.88566195877 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)...(((...))) t=3.32439087187e-07 seconds, dG=-9.85814518607 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)...(((...))) t=3.346791088e-07 seconds, dG=-10.1746995212 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)....((...)). t=3.37387927886e-07 seconds, dG=-9.892936913 kcal/mol, 1
..((((...).....)))((((((.+.)))))).(...)....((...)). t=3.38277075047e-07 seconds, dG=-6.25176328734 kcal/mol, 1
..((((...).....)))((((((.+.))))))..........((...)). t=3.39313473339e-07 seconds, dG=-6.42099108034 kcal/mol, 1
..((((...).....)))((((((.+.)))))).(...)....((...)). t=3.39483338239e-07 seconds, dG=-6.25176328734 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)....((...)). t=3.41236616697e-07 seconds, dG=-9.892936913 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)....(.....). t=3.41929674356e-07 seconds, dG=-9.92045368571 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)....(.....). t=3.42464060755e-07 seconds, dG=-9.60389935053 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)............ t=3.49131608203e-07 seconds, dG=-9.50536799474 kcal/mol, 1
...((..........)).(((((((+))))))).(...)............ t=3.51074907604e-07 seconds, dG=-9.37802905246 kcal/mol, 1
...((..........)).(((((((+))))))).(...)....(.....). t=3.53541655583e-07 seconds, dG=-9.47656040826 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)....(.....). t=3.56315226084e-07 seconds, dG=-9.60389935053 kcal/mol, 1
...((..........)).(((((((+))))))).(...)....(.....). t=3.56645205612e-07 seconds, dG=-9.47656040826 kcal/mol, 1
...((..........)).(((((((+))))))).(...)...((.....)) t=3.58079581119e-07 seconds, dG=-9.7583230165 kcal/mol, 1
...((..........)).(((((((+))))))).........((.....)) t=3.60493435855e-07 seconds, dG=-9.9275508095 kcal/mol, 1
..(((..........)))(((((((+))))))).........((.....)) t=3.60723665037e-07 seconds, dG=-10.0548897518 kcal/mol, 1
..(((..........)))((((((.+.)))))).........((.....)) t=3.63522206618e-07 seconds, dG=-10.371444087 kcal/mol, 1
..(((..........)))(((((((+))))))).........((.....)) t=3.65000235882e-07 seconds, dG=-10.0548897518 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)...((.....)) t=3.66376204018e-07 seconds, dG=-9.88566195877 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)....(.....). t=3.67371618231e-07 seconds, dG=-9.60389935053 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)...((.....)) t=3.67877960775e-07 seconds, dG=-9.88566195877 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)...((.....)) t=3.70075358641e-07 seconds, dG=-10.2022162939 kcal/mol, 1
..(((..........)))((((((.+.)))))).........((.....)) t=3.72782276015e-07 seconds, dG=-10.371444087 kcal/mol, 1
...((..........)).((((((.+.)))))).........((.....)) t=3.74940479689e-07 seconds, dG=-10.2441051447 kcal/mol, 1
...((.(.......))).((((((.+.)))))).........((.....)) t=3.75733427953e-07 seconds, dG=-6.43393804149 kcal/mol, 1
...((.(.......))).(((((((+))))))).........((.....)) t=3.7731835196e-07 seconds, dG=-6.11738370632 kcal/mol, 1
...((.(.......))).(((((((+)))))))..........(.....). t=3.7837254044e-07 seconds, dG=-5.83562109807 kcal/mol, 1
...((.(.......))).(((((((+)))))))..........((...)). t=3.78975652324e-07 seconds, dG=-5.80810432537 kcal/mol, 1
...((.(.......))).((((((.+.))))))..........((...)). t=3.82196257312e-07 seconds, dG=-6.12465866054 kcal/mol, 1
...((.(.......))).((((((.+.)))))).(...)....((...)). t=3.83464759906e-07 seconds, dG=-5.95543086754 kcal/mol, 1
..(((.(.......))))((((((.+.)))))).(...)....((...)). t=3.83679636562e-07 seconds, dG=-6.08276980981 kcal/mol, 1
..(((.(.......))))(((((((+))))))).(...)....((...)). t=3.85554390251e-07 seconds, dG=-5.76621547464 kcal/mol, 1
..(((.(.......))))(((((((+))))))).(...)....(.....). t=3.85732327589e-07 seconds, dG=-5.79373224734 kcal/mol, 1
..(((.(.......))))(((((((+)))))))..........(.....). t=3.86483690599e-07 seconds, dG=-5.96296004035 kcal/mol, 1
..(((..........)))(((((((+)))))))..........(.....). t=3.86660696583e-07 seconds, dG=-9.77312714354 kcal/mol, 1
..(((..........)))(((((((+)))))))..........((...)). t=3.87550795696e-07 seconds, dG=-9.74561037083 kcal/mol, 1
..(((..........)))(((((((+)))))))..........(.....). t=3.89169423909e-07 seconds, dG=-9.77312714354 kcal/mol, 1
..(((..........)))(((((((+)))))))..........((...)). t=3.95647716445e-07 seconds, dG=-9.74561037083 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)....((...)). t=3.97927925304e-07 seconds, dG=-9.57638257783 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)...(((...))) t=4.00685745696e-07 seconds, dG=-9.85814518607 kcal/mol, 1
..(((..........))).((((((+))))))..(...)...(((...))) t=4.00719642463e-07 seconds, dG=-8.6715929599 kcal/mol, 1
..(((..........))).(((((.+.)))))..(...)...(((...))) t=4.00928365283e-07 seconds, dG=-8.98814729508 kcal/mol, 1
..(((..........))).((((((+))))))..(...)...(((...))) t=4.02725259308e-07 seconds, dG=-8.6715929599 kcal/mol, 1
..(((..........))).((((((+))))))..(...)....((...)). t=4.06564629115e-07 seconds, dG=-8.38983035166 kcal/mol, 1
..(((..........))).((((((+))))))...........((...)). t=4.0683510321e-07 seconds, dG=-7.4606122314 kcal/mol, 1
..(((..........))).((((((+))))))..(...)....((...)). t=4.07439346513e-07 seconds, dG=-8.38983035166 kcal/mol, 1
..(((..........))).(((((.+.)))))..(...)....((...)). t=4.07494358634e-07 seconds, dG=-8.70638468683 kcal/mol, 1
..(((..........))).(((((.+.)))))..(...)...(((...))) t=4.0911267042e-07 seconds, dG=-8.98814729508 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)...(((...))) t=4.11608983269e-07 seconds, dG=-10.1746995212 kcal/mol, 1
...((..........)).((((((.+.)))))).(...)...(((...))) t=4.12429350403e-07 seconds, dG=-10.047360579 kcal/mol, 1
...((..........)).((((((.+.)))))).(...)...((.....)) t=4.1635237338e-07 seconds, dG=-10.0748773517 kcal/mol, 1
...((..........)).((((((.+.)))))).........((.....)) t=4.17183285323e-07 seconds, dG=-10.2441051447 kcal/mol, 1
...((..........))(((((((.+.)))))))........((.....)) t=4.21622876257e-07 seconds, dG=-9.37204863314 kcal/mol, 1
...((..........))((((((((+))))))))........((.....)) t=4.21858775646e-07 seconds, dG=-9.05549429796 kcal/mol, 1
...((..........)).(((((((+))))))).........((.....)) t=4.22427979922e-07 seconds, dG=-9.9275508095 kcal/mol, 1
...((..........)).(((((((+))))))).........(((...))) t=4.27600073695e-07 seconds, dG=-9.9000340368 kcal/mol, 1
..(((..........)))(((((((+))))))).........(((...))) t=4.29374808803e-07 seconds, dG=-10.0273729791 kcal/mol, 1
..(((..........)))(((((((+))))))).........((.....)) t=4.30469476589e-07 seconds, dG=-10.0548897518 kcal/mol, 1
...((..........)).(((((((+))))))).........((.....)) t=4.33731043129e-07 seconds, dG=-9.9275508095 kcal/mol, 1
...((..........)).((((((.+.)))))).........((.....)) t=4.35634984409e-07 seconds, dG=-10.2441051447 kcal/mol, 1
...((..........))(((((((.+.)))))))........((.....)) t=4.3576557077e-07 seconds, dG=-9.37204863314 kcal/mol, 1
...((..........))(((((((.+.))))))).(....).((.....)) t=4.37795493307e-07 seconds, dG=-8.69233236682 kcal/mol, 1
...((..........))(((((((.+.))))))).(....)..(.....). t=4.39892589183e-07 seconds, dG=-9.04211900894 kcal/mol, 1
...((..........))(((((((.+.))))))).(....)..((...)). t=4.42700938257e-07 seconds, dG=-9.01460223623 kcal/mol, 1
...((..........))(((((((.+.))))))).(....)..(.....). t=4.43195465653e-07 seconds, dG=-9.04211900894 kcal/mol, 1
...((..........))(((((((.+.))))))).........(.....). t=4.47325754812e-07 seconds, dG=-9.0902860249 kcal/mol, 1
...((..........)).((((((.+.))))))..........(.....). t=4.47932650625e-07 seconds, dG=-9.96234253644 kcal/mol, 1
..(((..........)))((((((.+.))))))..........(.....). t=4.49143919383e-07 seconds, dG=-10.0896814787 kcal/mol, 1
..(((..........)))((((((.+.)))))).................. t=4.49414244416e-07 seconds, dG=-9.99115012291 kcal/mol, 1
..(((..........)))((((((.+.)))))).....(..........). t=4.51186884937e-07 seconds, dG=-9.05036340681 kcal/mol, 1
...((..........)).((((((.+.)))))).....(..........). t=4.52330763126e-07 seconds, dG=-8.92302446454 kcal/mol, 1
..(((..........)))((((((.+.)))))).....(..........). t=4.53138081192e-07 seconds, dG=-9.05036340681 kcal/mol, 1
..(((..........)))((((((.+.)))))).................. t=4.57239429501e-07 seconds, dG=-9.99115012291 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)............ t=4.5794578424e-07 seconds, dG=-9.82192232991 kcal/mol, 1
..(((..........))).(((((.+.)))))..(...)............ t=4.58200460721e-07 seconds, dG=-8.63537010374 kcal/mol, 1
..(((..........)))..((((.+.))))...(...)............ t=4.5924406207e-07 seconds, dG=-8.85675758417 kcal/mol, 1
..(((..........))).(((((.+.)))))..(...)............ t=4.59866958016e-07 seconds, dG=-8.63537010374 kcal/mol, 1
..(((..........)))..((((.+.))))...(...)............ t=4.60613951986e-07 seconds, dG=-8.85675758417 kcal/mol, 1
..(((..........))).(((((.+.)))))..(...)............ t=4.61842287139e-07 seconds, dG=-8.63537010374 kcal/mol, 1
..(((..........))).(((((.+.)))))................... t=4.6238599087e-07 seconds, dG=-7.70615198348 kcal/mol, 1
..(((..........))).(((((.+.)))))...........(.....). t=4.63149948522e-07 seconds, dG=-7.80468333927 kcal/mol, 1
..(((..........))).((((((+))))))...........(.....). t=4.6460302e-07 seconds, dG=-7.4881290041 kcal/mol, 1
..(((..........))).(((((.+.)))))...........(.....). t=4.65288893779e-07 seconds, dG=-7.80468333927 kcal/mol, 1
..(((..........)))((((((.+.))))))..........(.....). t=4.65377835612e-07 seconds, dG=-10.0896814787 kcal/mol, 1
..(((..........)))((((((.+.)))))).................. t=4.65649033119e-07 seconds, dG=-9.99115012291 kcal/mol, 1
..(((..........)))((((((.+.))))))..........(.....). t=4.67816612047e-07 seconds, dG=-10.0896814787 kcal/mol, 1
...((..........)).((((((.+.))))))..........(.....). t=4.68026729362e-07 seconds, dG=-9.96234253644 kcal/mol, 1
...((..........)).(((((((+)))))))..........(.....). t=4.69852603151e-07 seconds, dG=-9.64578820126 kcal/mol, 1
...((..........)).(((((((+))))))).................. t=4.70898109088e-07 seconds, dG=-9.54725684547 kcal/mol, 1
...((..........))((((((((+))))))))................. t=4.74405345468e-07 seconds, dG=-8.67520033393 kcal/mol, 1
...((..........))((((((((+)))))))).........(.....). t=4.7572392583e-07 seconds, dG=-8.77373168972 kcal/mol, 1
...((..........))((((((((+))))))))(...)....(.....). t=4.76373713701e-07 seconds, dG=-8.97252259735 kcal/mol, 1
...((..........))(((((((.+.)))))))(...)....(.....). t=4.76890811816e-07 seconds, dG=-9.28907693252 kcal/mol, 1
...((..........)).((((((.+.)))))).(...)....(.....). t=4.7727193228e-07 seconds, dG=-9.79311474343 kcal/mol, 1
...((..........)).((((((.+.)))))).(...)....((...)). t=4.77553321055e-07 seconds, dG=-9.76559797073 kcal/mol, 1
...((..........)).((((((.+.)))))).(...)....(.....). t=4.80745808199e-07 seconds, dG=-9.79311474343 kcal/mol, 1
...((..........)).((((((.+.))))))..........(.....). t=4.81918320984e-07 seconds, dG=-9.96234253644 kcal/mol, 1
...((..........)).((((((.+.)))))).(...)....(.....). t=4.8465951145e-07 seconds, dG=-9.79311474343 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)....(.....). t=4.85478352663e-07 seconds, dG=-9.92045368571 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)...((.....)) t=4.85977095779e-07 seconds, dG=-10.2022162939 kcal/mol, 1
..(((..........)))((((((.+.)))))).........((.....)) t=4.86047212058e-07 seconds, dG=-10.371444087 kcal/mol, 1
..(((..........)))(((((((+))))))).........((.....)) t=4.88959336263e-07 seconds, dG=-10.0548897518 kcal/mol, 1
...((..........)).(((((((+))))))).........((.....)) t=4.90169665321e-07 seconds, dG=-9.9275508095 kcal/mol, 1
...((..........)).((((((.+.)))))).........((.....)) t=4.91809235985e-07 seconds, dG=-10.2441051447 kcal/mol, 1
..(((..........)))((((((.+.)))))).........((.....)) t=4.92907943687e-07 seconds, dG=-10.371444087 kcal/mol, 1
..(((..........)))((((((.+.))))))..........(.....). t=4.93970773523e-07 seconds, dG=-10.0896814787 kcal/mol, 1
..(((..........)))((((((.+.))))))..........((...)). t=4.94607758664e-07 seconds, dG=-10.062164706 kcal/mol, 1
..(((..........)))((((((.+.))))))..........(.....). t=4.95775858917e-07 seconds, dG=-10.0896814787 kcal/mol, 1
..(((..........)))(((((((+)))))))..........(.....). t=4.96231052102e-07 seconds, dG=-9.77312714354 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)....(.....). t=4.96334619541e-07 seconds, dG=-9.60389935053 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)....(.....). t=4.99070590177e-07 seconds, dG=-9.92045368571 kcal/mol, 1
..((............))((((((.+.)))))).(...)....(.....). t=5.02619281983e-07 seconds, dG=-7.56048698267 kcal/mol, 1
..((............))((((((.+.))))))..........(.....). t=5.11384013366e-07 seconds, dG=-7.72971477568 kcal/mol, 1
..((............))((((((.+.)))))).........((.....)) t=5.1178252073e-07 seconds, dG=-8.01147738392 kcal/mol, 1
..((............))(((((((+))))))).........((.....)) t=5.14216558329e-07 seconds, dG=-7.69492304874 kcal/mol, 1
..(((..........)))(((((((+))))))).........((.....)) t=5.15202209109e-07 seconds, dG=-10.0548897518 kcal/mol, 1
..(((..........)))(((((((+))))))).........(((...))) t=5.19437579451e-07 seconds, dG=-10.0273729791 kcal/mol, 1
..(((..........)))(((((((+)))))))..........((...)). t=5.22532920385e-07 seconds, dG=-9.74561037083 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)....((...)). t=5.23170350006e-07 seconds, dG=-9.57638257783 kcal/mol, 1
...((..........)).(((((((+))))))).(...)....((...)). t=5.2753735439e-07 seconds, dG=-9.44904363556 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)....((...)). t=5.28829503388e-07 seconds, dG=-9.57638257783 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)...(((...))) t=5.29897796485e-07 seconds, dG=-9.85814518607 kcal/mol, 1
..(((..........)))(((((((+))))))).........(((...))) t=5.30092161295e-07 seconds, dG=-10.0273729791 kcal/mol, 1
..(((..........)))((((((.+.)))))).........(((...))) t=5.30646440787e-07 seconds, dG=-10.3439273142 kcal/mol, 1
...((..........)).((((((.+.)))))).........(((...))) t=5.3233532388e-07 seconds, dG=-10.216588372 kcal/mol, 1
...((..........)).(((((((+))))))).........(((...))) t=5.32533178266e-07 seconds, dG=-9.9000340368 kcal/mol, 1
...((..........)).(((((((+))))))).........((.....)) t=5.32952295313e-07 seconds, dG=-9.9275508095 kcal/mol, 1
...((..........)).(((((((+)))))))..(....).((.....)) t=5.34449428925e-07 seconds, dG=-8.72556467376 kcal/mol, 1
..(((..........)))(((((((+)))))))..(....).((.....)) t=5.37107698199e-07 seconds, dG=-8.85290361604 kcal/mol, 1
..(((..........)))(((((((+))))))).........((.....)) t=5.39502771114e-07 seconds, dG=-10.0548897518 kcal/mol, 1
...((..........)).(((((((+))))))).........((.....)) t=5.41564761323e-07 seconds, dG=-9.9275508095 kcal/mol, 1
..(((..........)))(((((((+))))))).........((.....)) t=5.45309313252e-07 seconds, dG=-10.0548897518 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)...((.....)) t=5.46264147035e-07 seconds, dG=-9.88566195877 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)...(((...))) t=5.47846260023e-07 seconds, dG=-9.85814518607 kcal/mol, 1
..(((...(....).)))(((((((+))))))).(...)...(((...))) t=5.51494069563e-07 seconds, dG=-7.93915437517 kcal/mol, 1
..(((...(....).)))(((((((+))))))).(...)...((.....)) t=5.535473077e-07 seconds, dG=-7.96667114788 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)...((.....)) t=5.53830884381e-07 seconds, dG=-9.88566195877 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)...(((...))) t=5.54215627256e-07 seconds, dG=-9.85814518607 kcal/mol, 1
..(((..........)))(((((((+))))))).........(((...))) t=5.5462099557e-07 seconds, dG=-10.0273729791 kcal/mol, 1
..(((..........)))((((((.+.)))))).........(((...))) t=5.56663829055e-07 seconds, dG=-10.3439273142 kcal/mol, 1
..(((..........)))(((((((+))))))).........(((...))) t=5.58753169377e-07 seconds, dG=-10.0273729791 kcal/mol, 1
..(((..........)))(((((((+)))))))..........((...)). t=5.61506939947e-07 seconds, dG=-9.74561037083 kcal/mol, 1
..(((..........)))(((((((+)))))))..(....)..((...)). t=5.62632508562e-07 seconds, dG=-9.17517348545 kcal/mol, 1
..(((..........)))(((((((+)))))))..(....).(((...))) t=5.65058758953e-07 seconds, dG=-8.82538684333 kcal/mol, 1
...((..........)).(((((((+)))))))..(....).(((...))) t=5.66012811218e-07 seconds, dG=-8.69804790106 kcal/mol, 1
..(((..........)))(((((((+)))))))..(....).(((...))) t=5.67630785531e-07 seconds, dG=-8.82538684333 kcal/mol, 1
..(((..........)))(((((((+))))))).........(((...))) t=5.68365992588e-07 seconds, dG=-10.0273729791 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)...(((...))) t=5.70432026399e-07 seconds, dG=-9.85814518607 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)...((.....)) t=5.73107466877e-07 seconds, dG=-9.88566195877 kcal/mol, 1
...((..........)).(((((((+))))))).(...)...((.....)) t=5.73324148639e-07 seconds, dG=-9.7583230165 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)...((.....)) t=5.77856980324e-07 seconds, dG=-9.88566195877 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)...((.....)) t=5.77886890477e-07 seconds, dG=-10.2022162939 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)...((.....)) t=5.78261501332e-07 seconds, dG=-9.88566195877 kcal/mol, 1
...((..........)).(((((((+))))))).(...)...((.....)) t=5.79882106809e-07 seconds, dG=-9.7583230165 kcal/mol, 1
...((..........))..((((((+))))))..(...)...((.....)) t=5.799736665e-07 seconds, dG=-8.2986158653 kcal/mol, 1
...((..........))..(((((.+.)))))..(...)...((.....)) t=5.80080831716e-07 seconds, dG=-8.61517020047 kcal/mol, 1
...((..........))..(((((.+.)))))..(...)....(.....). t=5.80409202001e-07 seconds, dG=-8.33340759223 kcal/mol, 1
..(((..........))).(((((.+.)))))..(...)....(.....). t=5.80868173769e-07 seconds, dG=-8.73390145954 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)....(.....). t=5.81372169971e-07 seconds, dG=-9.92045368571 kcal/mol, 1
..(((..........))).(((((.+.)))))..(...)....(.....). t=5.81681332247e-07 seconds, dG=-8.73390145954 kcal/mol, 1
..(((..........))).(((((.+.)))))..(...)....((...)). t=5.82159310899e-07 seconds, dG=-8.70638468683 kcal/mol, 1
..(((..........))).(((((.+.)))))..(...)....(.....). t=5.83412331463e-07 seconds, dG=-8.73390145954 kcal/mol, 1
..(((..........))).(((((.+.)))))..(...)...((.....)) t=5.85587619642e-07 seconds, dG=-9.01566406778 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)...((.....)) t=5.91276069395e-07 seconds, dG=-10.2022162939 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)...((.....)) t=5.93139482224e-07 seconds, dG=-9.88566195877 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)....(.....). t=5.95802681871e-07 seconds, dG=-9.60389935053 kcal/mol, 1
..(((..........)))(((((((+)))))))..........(.....). t=5.96522225313e-07 seconds, dG=-9.77312714354 kcal/mol, 1
..(((..........)))((((((.+.))))))..........(.....). t=5.9859036186e-07 seconds, dG=-10.0896814787 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)....(.....). t=5.9994715267e-07 seconds, dG=-9.92045368571 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)...((.....)) t=6.02966475503e-07 seconds, dG=-10.2022162939 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)...(((...))) t=6.02972796145e-07 seconds, dG=-10.1746995212 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)....((...)). t=6.03239786603e-07 seconds, dG=-9.892936913 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)....(.....). t=6.03815019638e-07 seconds, dG=-9.92045368571 kcal/mol, 1
..(((..........)))((((((.+.))))))..........(.....). t=6.08270180645e-07 seconds, dG=-10.0896814787 kcal/mol, 1
...((..........)).((((((.+.))))))..........(.....). t=6.12796371735e-07 seconds, dG=-9.96234253644 kcal/mol, 1
...((..........)).((((((.+.))))))..........((...)). t=6.13114330379e-07 seconds, dG=-9.93482576373 kcal/mol, 1
...((..........)).(((((((+)))))))..........((...)). t=6.14584137742e-07 seconds, dG=-9.61827142856 kcal/mol, 1
...((..........))((((((((+)))))))).........((...)). t=6.14856134487e-07 seconds, dG=-8.74621491702 kcal/mol, 1
...((..........))(((((((.+.))))))).........((...)). t=6.1577576972e-07 seconds, dG=-9.06276925219 kcal/mol, 1
...((..........))(((((((.+.)))))))........(((...))) t=6.17142976474e-07 seconds, dG=-9.34453186043 kcal/mol, 1
...((..........))(((((((.+.)))))))(...)...(((...))) t=6.19419128084e-07 seconds, dG=-9.54332276806 kcal/mol, 1
...((..........))(((((((.+.)))))))(...)...((.....)) t=6.21967237878e-07 seconds, dG=-9.57083954076 kcal/mol, 1
...((..........))(((((((.+.)))))))........((.....)) t=6.22205266179e-07 seconds, dG=-9.37204863314 kcal/mol, 1
...((..........))(((((((.+.))))))).........(.....). t=6.2681256943e-07 seconds, dG=-9.0902860249 kcal/mol, 1
...((..........))(((((((.+.))))))).(....)..(.....). t=6.27229720412e-07 seconds, dG=-9.04211900894 kcal/mol, 1
...((..........))(((((((.+.))))))).(....).((.....)) t=6.2739290133e-07 seconds, dG=-8.69233236682 kcal/mol, 1
...((..........)).((((((.+.))))))..(....).((.....)) t=6.31497172308e-07 seconds, dG=-9.04211900894 kcal/mol, 1
...((..........)).((((((.+.)))))).........((.....)) t=6.34302542027e-07 seconds, dG=-10.2441051447 kcal/mol, 1
...((..........)).((((((.+.)))))).(...)...((.....)) t=6.34628148124e-07 seconds, dG=-10.0748773517 kcal/mol, 1
...((..........)).((((((.+.)))))).(...)...(((...))) t=6.35486952142e-07 seconds, dG=-10.047360579 kcal/mol, 1
...((..........)).((((((.+.)))))).(...)...((.....)) t=6.36092688984e-07 seconds, dG=-10.0748773517 kcal/mol, 1
...((..........))(((((((.+.)))))))(...)...((.....)) t=6.36548343094e-07 seconds, dG=-9.57083954076 kcal/mol, 1
...((..........)).((((((.+.)))))).(...)...((.....)) t=6.36734461034e-07 seconds, dG=-10.0748773517 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)...((.....)) t=6.36744682674e-07 seconds, dG=-10.2022162939 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)....(.....). t=6.38367878849e-07 seconds, dG=-9.92045368571 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)............ t=6.39769892356e-07 seconds, dG=-9.82192232991 kcal/mol, 1
..(((..........)))((((((.+.)))))).(...)....(.....). t=6.40655456293e-07 seconds, dG=-9.92045368571 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)....(.....). t=6.40899284862e-07 seconds, dG=-9.60389935053 kcal/mol, 1
..(((..........)))(((((((+))))))).(...)............ t=6.42189602365e-07 seconds, dG=-9.50536799474 kcal/mol, 1
..(((...(....).)))(((((((+))))))).(...)............ t=6.42417277532e-07 seconds, dG=-7.58637718384 kcal/mol, 1
..(((...(....).)))(((((((+))))))).(...)....(.....). t=6.43481134601e-07 seconds, dG=-7.68490853963 kcal/mol, 1
..(((...(....).)))(((((((+))))))).(...)...((.....)) t=6.45287281944e-07 seconds, dG=-7.96667114788 kcal/mol, 1
..(((...(....).)))((((((.+.)))))).(...)...((.....)) t=6.45683914266e-07 seconds, dG=-8.28322548305 kcal/mol, 1
...((...(....).)).((((((.+.)))))).(...)...((.....)) t=6.46240015453e-07 seconds, dG=-8.15588654078 kcal/mol, 1
...((...(....).)).((((((.+.)))))).........((.....)) t=6.46385335585e-07 seconds, dG=-8.32511433378 kcal/mol, 1
...((...(....).)).((((((.+.))))))..........(.....). t=6.46901306295e-07 seconds, dG=-8.04335172554 kcal/mol, 1
...((...(....).)).((((((.+.)))))).................. t=6.48474492151e-07 seconds, dG=-7.94482036974 kcal/mol, 1
...((...(....).))(((((((.+.)))))))................. t=6.48605307891e-07 seconds, dG=-7.0727638582 kcal/mol, 1
...((...(....).))(((((((.+.)))))))(...)............ t=6.48954419759e-07 seconds, dG=-7.27155476583 kcal/mol, 1
...((..((....))))(((((((.+.)))))))(...)............ t=6.49814743523e-07 seconds, dG=-8.46181971165 kcal/mol, 1
...((..((....))))(((((((.+.)))))))(...)....(.....). t=6.55262556494e-07 seconds, dG=-8.56035106744 kcal/mol, 1
...((..((....))))(((((((.+.)))))))(...)....((...)). t=6.55480653217e-07 seconds, dG=-8.53283429474 kcal/mol, 1
...((..((....)))).((((((.+.)))))).(...)....((...)). t=6.56328463195e-07 seconds, dG=-9.03687210565 kcal/mol, 1
..(((..((....)))))((((((.+.)))))).(...)....((...)). t=6.5742358546e-07 seconds, dG=-9.16421104792 kcal/mol, 1
...((..((....)))).((((((.+.)))))).(...)....((...)). t=6.57562466987e-07 seconds, dG=-9.03687210565 kcal/mol, 1
...((..((....)))).((((((.+.)))))).(...)...(((...))) t=6.57681531751e-07 seconds, dG=-9.31863471389 kcal/mol, 1
...((..((....))))..(((((.+.)))))..(...)...(((...))) t=6.60795860914e-07 seconds, dG=-7.85892756269 kcal/mol, 1
..(((..((....))))).(((((.+.)))))..(...)...(((...))) t=6.60873153225e-07 seconds, dG=-8.25942143 kcal/mol, 1
...((..((....))))..(((((.+.)))))..(...)...(((...))) t=6.61449286801e-07 seconds, dG=-7.85892756269 kcal/mol, 1
...((..((....))))..(((((.+.)))))..(...)....((...)). t=6.61696672807e-07 seconds, dG=-7.57716495445 kcal/mol, 1
...((..((....)))).((((((.+.)))))).(...)....((...)). t=6.61854767472e-07 seconds, dG=-9.03687210565 kcal/mol, 1
...((..((....)))).((((((.+.)))))).(...)...(((...))) t=6.62109902361e-07 seconds, dG=-9.31863471389 kcal/mol, 1
...((..((....))))(((((((.+.)))))))(...)...(((...))) t=6.6225727379e-07 seconds, dG=-8.81459690298 kcal/mol, 1
...((..((....))))(((((((.+.)))))))........(((...))) t=6.6346663098e-07 seconds, dG=-8.61580599536 kcal/mol, 1
...((..((....))))((((((((+))))))))........(((...))) t=6.63568066462e-07 seconds, dG=-8.29925166018 kcal/mol, 1
...((..((....))))(((((((.+.)))))))........(((...))) t=6.65631773289e-07 seconds, dG=-8.61580599536 kcal/mol, 1
...((..((....))))(((((((.+.))))))).........((...)). t=6.66992339682e-07 seconds, dG=-8.33404338712 kcal/mol, 1
...((..((....))))((((((((+)))))))).........((...)). t=6.6806038578e-07 seconds, dG=-8.01748905194 kcal/mol, 1
...((..((....))))((((((((+)))))))).(....)..((...)). t=6.68626843e-07 seconds, dG=-7.96932203598 kcal/mol, 1
...((..((....))))(((((((.+.))))))).(....)..((...)). t=6.75121227986e-07 seconds, dG=-8.28587637116 kcal/mol, 1
...((..((....))))((((((((+)))))))).(....)..((...)). t=6.76172984146e-07 seconds, dG=-7.96932203598 kcal/mol, 1
...((..((....))))((((((((+)))))))).(....)..(.....). t=6.79159210718e-07 seconds, dG=-7.99683880869 kcal/mol, 1
...((..((....))))((((((((+)))))))).........(.....). t=6.79691784484e-07 seconds, dG=-8.04500582465 kcal/mol, 1
...((..((....))))(((((((.+.))))))).........(.....). t=6.80714004008e-07 seconds, dG=-8.36156015982 kcal/mol, 1
...((..((....))))(((((((.+.)))))))................. t=6.80741426372e-07 seconds, dG=-8.26302880402 kcal/mol, 1
...((..((....)))).((((((.+.)))))).................. t=6.83023729662e-07 seconds, dG=-9.13508531556 kcal/mol, 1
...((..((....)))).((((((.+.))))))..(....).......... t=6.83025848827e-07 seconds, dG=-8.56464843018 kcal/mol, 1
...(...((....)).).((((((.+.))))))..(....).......... t=6.83722706284e-07 seconds, dG=-6.96229900911 kcal/mol, 1
..((...((....)).))((((((.+.))))))..(....).......... t=6.89249823489e-07 seconds, dG=-7.08963795138 kcal/mol, 1
...(...((....)).).((((((.+.))))))..(....).......... t=6.90056333023e-07 seconds, dG=-6.96229900911 kcal/mol, 1
.......((....))...((((((.+.))))))..(....).......... t=6.92389711273e-07 seconds, dG=-8.4915187415 kcal/mol, 1
.......((....))...(((((((+)))))))..(....).......... t=6.95276820237e-07 seconds, dG=-8.17496440633 kcal/mol, 1
.......((....))...(((((((+)))))))..(....)..(.....). t=6.96715173764e-07 seconds, dG=-8.27349576212 kcal/mol, 1
.......((....))..((((((((+)))))))).(....)..(.....). t=6.97811162472e-07 seconds, dG=-7.70023015821 kcal/mol, 1
.......((....))..((((((((+)))))))).........(.....). t=6.97872033116e-07 seconds, dG=-7.74839717417 kcal/mol, 1
.......((....))..(((((((.+.))))))).........(.....). t=6.98088287263e-07 seconds, dG=-8.06495150934 kcal/mol, 1
.......((....))..(((((((.+.))))))).(....)..(.....). t=6.98135907853e-07 seconds, dG=-8.01678449338 kcal/mol, 1
.......((....))..((((((((+)))))))).(....)..(.....). t=6.98370822327e-07 seconds, dG=-7.70023015821 kcal/mol, 1
.......((....))..((((((((+)))))))).(....).......... t=7.02093093877e-07 seconds, dG=-7.60169880241 kcal/mol, 1
.......((....))..((((((((+)))))))).(....)..(.....). t=7.02404407504e-07 seconds, dG=-7.70023015821 kcal/mol, 1
.......((....))..((((((((+)))))))).(....).((.....)) t=7.02567522383e-07 seconds, dG=-7.35044351608 kcal/mol, 1
.......((....)).(((((((((+)))))))))(....).((.....)) t=7.02800773265e-07 seconds, dG=-9.26012970969 kcal/mol, 1
.......((....)).(((((((((+))))))))).......((.....)) t=7.07444851126e-07 seconds, dG=-11.1875793308 kcal/mol, 1
.......((....)).(((((((((+))))))))).......(((...))) t=7.08350961852e-07 seconds, dG=-11.1600625581 kcal/mol, 1
.......((....))((((((((((+))))))))))......(((...))) t=7.10211792714e-07 seconds, dG=-13.2202452857 kcal/mol, 1
.......((....))((((((((((+)))))))))).......((...)). t=7.11454656256e-07 seconds, dG=-12.9384826774 kcal/mol, 1
.......((....))(((((((((.+.))))))))).......((...)). t=7.12848033764e-07 seconds, dG=-13.2550370126 kcal/mol, 1
.......((....))(((((((((.+.))))))))).......(.....). t=7.1679207304e-07 seconds, dG=-13.2825537853 kcal/mol, 1
.......((....))(((((((((.+.)))))))))............... t=7.1734331841e-07 seconds, dG=-13.1840224295 kcal/mol, 1
.......((....))(((((((((.+.))))))))).......(.....). t=7.20787028435e-07 seconds, dG=-13.2825537853 kcal/mol, 1
.......((....))(((((((((.+.))))))))).......((...)). t=7.23101048865e-07 seconds, dG=-13.2550370126 kcal/mol, 1
.......((....))(((((((((.+.))))))))).......(.....). t=7.25051915789e-07 seconds, dG=-13.2825537853 kcal/mol, 1
.......((....))(((((((((.+.))))))))).......((...)). t=7.26167695891e-07 seconds, dG=-13.2550370126 kcal/mol, 1
.......((....))((((((((((+)))))))))).......((...)). t=7.26449861135e-07 seconds, dG=-12.9384826774 kcal/mol, 1
.......((....))((((((((((+))))))))))......(((...))) t=7.26737101339e-07 seconds, dG=-13.2202452857 kcal/mol, 1
.......((....))((((((((((+))))))))))......((.....)) t=7.27431980422e-07 seconds, dG=-13.2477620584 kcal/mol, 1
.......((....))((((((((((+)))))))))).......(.....). t=7.2813663357e-07 seconds, dG=-12.9659994501 kcal/mol, 1
.......((....))(((((((((.+.))))))))).......(.....). t=7.28839720125e-07 seconds, dG=-13.2825537853 kcal/mol, 1
.......((....))((((((((((+)))))))))).......(.....). t=7.31062083157e-07 seconds, dG=-12.9659994501 kcal/mol, 1
.......((....))((((((((((+))))))))))......((.....)) t=7.33035210877e-07 seconds, dG=-13.2477620584 kcal/mol, 1
.......((....))((((((((((+)))))))))).......(.....). t=7.34736454449e-07 seconds, dG=-12.9659994501 kcal/mol, 1
.......((....))((((((((((+))))))))))......((.....)) t=7.34759817573e-07 seconds, dG=-13.2477620584 kcal/mol, 1
.......((....))((((((((((+))))))))))......(((...))) t=7.3916426394e-07 seconds, dG=-13.2202452857 kcal/mol, 1
.......((....))((((((((((+)))))))))).......((...)). t=7.39654217061e-07 seconds, dG=-12.9384826774 kcal/mol, 1
.......((....))(((((((((.+.))))))))).......((...)). t=7.43413999383e-07 seconds, dG=-13.2550370126 kcal/mol, 1
.......((....))(((((((((.+.)))))))))......(((...))) t=7.52281563443e-07 seconds, dG=-13.5367996208 kcal/mol, 1
.......((....))(((((((((.+.))))))))).......((...)). t=7.5488300006e-07 seconds, dG=-13.2550370126 kcal/mol, 1
.......((....))(((((((((.+.)))))))))......(((...))) t=7.55210814214e-07 seconds, dG=-13.5367996208 kcal/mol, 1
.......((....))(((((((((.+.)))))))))......((.....)) t=7.56838297062e-07 seconds, dG=-13.5643163936 kcal/mol, 1
.......((....))(((((((((.+.))))))))).......(.....). t=7.63339474488e-07 seconds, dG=-13.2825537853 kcal/mol, 1
.......((....))(((((((((.+.))))))))).......((...)). t=7.64246204991e-07 seconds, dG=-13.2550370126 kcal/mol, 1
.......((....))(((((((((.+.))))))))).......(.....). t=7.64932592696e-07 seconds, dG=-13.2825537853 kcal/mol, 1
.......((....))((((((((((+)))))))))).......(.....). t=7.66620302374e-07 seconds, dG=-12.9659994501 kcal/mol, 1
.......((....))(((((((((.+.))))))))).......(.....). t=7.68394975048e-07 seconds, dG=-13.2825537853 kcal/mol, 1
.......((....))(((((((((.+.)))))))))......((.....)) t=7.68583038587e-07 seconds, dG=-13.5643163936 kcal/mol, 1
.......((....))(((((((((.+.)))))))))......(((...))) t=7.69727203733e-07 seconds, dG=-13.5367996208 kcal/mol, 1
.......((....))(((((((((.+.))))))))).......((...)). t=7.71587749403e-07 seconds, dG=-13.2550370126 kcal/mol, 1
.......((....))(((((((((.+.)))))))))......(((...))) t=7.71680509911e-07 seconds, dG=-13.5367996208 kcal/mol, 1
.......((....))(((((((((.+.)))))))))......((.....)) t=7.7433509263e-07 seconds, dG=-13.5643163936 kcal/mol, 1
.......(......)(((((((((.+.)))))))))......((.....)) t=7.78097394743e-07 seconds, dG=-12.1671031969 kcal/mol, 1
.......(......)(((((((((.+.))))))))).......(.....). t=7.78442704918e-07 seconds, dG=-11.8853405886 kcal/mol, 1
.......(......)(((((((((.+.))))))))).......((...)). t=7.79632879049e-07 seconds, dG=-11.8578238159 kcal/mol, 1
.......(......)((((((((..+..)))))))).......((...)). t=7.81076404119e-07 seconds, dG=-8.85305782224 kcal/mol, 1
.......(......)(((((((...+...))))))).......((...)). t=7.84451189851e-07 seconds, dG=-9.04850785304 kcal/mol, 1
.......((....))(((((((...+...))))))).......((...)). t=7.8989341157e-07 seconds, dG=-10.4457210497 kcal/mol, 1
.......((....))(((((((...+...))))))).......(.....). t=7.90403553845e-07 seconds, dG=-10.4732378224 kcal/mol, 1
.......((....))((((((((..+..)))))))).......(.....). t=7.93456710804e-07 seconds, dG=-10.2777877916 kcal/mol, 1
.......((....))(((((((((.+.))))))))).......(.....). t=7.9484338337e-07 seconds, dG=-13.2825537853 kcal/mol, 1
...(...((....))(((((((((.+.)))))))))..)....(.....). t=7.98418016078e-07 seconds, dG=-10.6901484975 kcal/mol, 1
...(...((....))(((((((((.+.)))))))))..)...((.....)) t=8.00049211625e-07 seconds, dG=-10.9719111058 kcal/mol, 1
...(...((....))(((((((((.+.)))))))))..)....(.....). t=8.00483101962e-07 seconds, dG=-10.6901484975 kcal/mol, 1
...(...((....))(((((((((.+.)))))))))..)...((.....)) t=8.03403263317e-07 seconds, dG=-10.9719111058 kcal/mol, 1
.......((....))(((((((((.+.)))))))))......((.....)) t=8.03708112964e-07 seconds, dG=-13.5643163936 kcal/mol, 1
.......((....))((((((((..+..))))))))......((.....)) t=8.07934140042e-07 seconds, dG=-10.5595503999 kcal/mol, 1
.......((....))(((((((((.+.)))))))))......((.....)) t=8.09709061474e-07 seconds, dG=-13.5643163936 kcal/mol, 1
.......((....))(((((((((.+.))))))))).......(.....). t=8.10528044453e-07 seconds, dG=-13.2825537853 kcal/mol, 1
.......((....))(((((((((.+.)))))))))............... t=8.11149525332e-07 seconds, dG=-13.1840224295 kcal/mol, 1
.......((....))((((((((((+))))))))))............... t=8.13608029491e-07 seconds, dG=-12.8674680943 kcal/mol, 1
.......((....))((((((((((+)))))))))).......(.....). t=8.13965534105e-07 seconds, dG=-12.9659994501 kcal/mol, 1
.......((....))((((((((((+))))))))))............... t=8.18663193621e-07 seconds, dG=-12.8674680943 kcal/mol, 1
.......((....))((((((((((+))))))))))......(....)... t=8.1971848478e-07 seconds, dG=-10.7956077042 kcal/mol, 1
.......((....))((((((((((+)))))))))).....((....)).. t=8.20540938216e-07 seconds, dG=-10.7942024904 kcal/mol, 1
.......((....))(((((((((.+.))))))))).....((....)).. t=8.2340660583e-07 seconds, dG=-11.1107568256 kcal/mol, 1
.(.....((....))(((((((((.+.))))))))))....((....)).. t=8.25101455004e-07 seconds, dG=-8.04502411562 kcal/mol, 1
((.....((....))(((((((((.+.)))))))))))...((....)).. t=8.25139496675e-07 seconds, dG=-7.92941932099 kcal/mol, 1
((.....((....))((((((((((+))))))))))))...((....)).. t=8.27741013402e-07 seconds, dG=-7.61286498582 kcal/mol, 1
((.....((....))(((((((((.+.)))))))))))...((....)).. t=8.33387670789e-07 seconds, dG=-7.92941932099 kcal/mol, 1
((.....((....))(((((((((.+.)))))))))))....(....)... t=8.42629511796e-07 seconds, dG=-7.93082453477 kcal/mol, 1
((.....(......)(((((((((.+.)))))))))))....(....)... t=8.42735018183e-07 seconds, dG=-6.53361133811 kcal/mol, 1
((.............(((((((((.+.)))))))))))....(....)... t=8.43326093461e-07 seconds, dG=-9.08402242951 kcal/mol, 1
(..............(((((((((.+.))))))))).)....(....)... t=8.44904433047e-07 seconds, dG=-5.53078795282 kcal/mol, 1
...............(((((((((.+.)))))))))......(....)... t=8.45217434667e-07 seconds, dG=-12.414258854 kcal/mol, 1
...............(((((((((.+.))))))))).....((....)).. t=8.47120487953e-07 seconds, dG=-12.4128536402 kcal/mol, 1
.(.....).......(((((((((.+.))))))))).....((....)).. t=8.51838502081e-07 seconds, dG=-12.511384996 kcal/mol, 1
.(.....).....(.(((((((((.+.)))))))))..)..((....)).. t=8.52178481719e-07 seconds, dG=-10.7635210592 kcal/mol, 1
.(.....).....(((((((((((.+.)))))))))).)..((....)).. t=8.54793419179e-07 seconds, dG=-10.8481505801 kcal/mol, 1
.(.....).....(.(((((((((.+.)))))))))..)..((....)).. t=8.54833519665e-07 seconds, dG=-10.7635210592 kcal/mol, 1
.(.....).....(.((((((((((+))))))))))..)..((....)).. t=8.56651361492e-07 seconds, dG=-10.446966724 kcal/mol, 1
((.....))....(.((((((((((+))))))))))..)..((....)).. t=8.56829637789e-07 seconds, dG=-10.1825919794 kcal/mol, 1
((.....))....(.((((((((((+))))))))))..)...(....)... t=8.57846561143e-07 seconds, dG=-10.1839971932 kcal/mol, 1
.(.....).....(.((((((((((+))))))))))..)...(....)... t=8.57848853763e-07 seconds, dG=-10.4483719378 kcal/mol, 1
.((...)).....(.((((((((((+))))))))))..)...(....)... t=8.57961152213e-07 seconds, dG=-10.4208551651 kcal/mol, 1
.((...)).....(.((((((((((+))))))))))..)..((....)).. t=8.58163894708e-07 seconds, dG=-10.4194499513 kcal/mol, 1
(((...)))....(.((((((((((+))))))))))..)..((....)).. t=8.60340806139e-07 seconds, dG=-10.1550752067 kcal/mol, 1
(((...)))....(.((((((((((+))))))))))..)...(....)... t=8.60342316595e-07 seconds, dG=-10.1564804205 kcal/mol, 1
(((...)))....(.((((((((((+))))))))))..)..((....)).. t=8.63255281458e-07 seconds, dG=-10.1550752067 kcal/mol, 1
(((...)))....(.(((((((((.+.)))))))))..)..((....)).. t=8.64567178371e-07 seconds, dG=-10.4716295419 kcal/mol, 1
(((...)))....(((((((((((.+.)))))))))).)..((....)).. t=8.69021266346e-07 seconds, dG=-10.5562590627 kcal/mol, 1
(((...)))....(((((((((((.+.)))))))))).)...(....)... t=8.7401481738e-07 seconds, dG=-10.5576642765 kcal/mol, 1
(((...))).....((((((((((.+.)))))))))).....(....)... t=8.74357884222e-07 seconds, dG=-15.5556598498 kcal/mol, 1
(((...))).....((((((((((.+.))))))))))....((....)).. t=8.74736934231e-07 seconds, dG=-15.554254636 kcal/mol, 1
(((...))).....((((((((((.+.)))))))))).....(....)... t=8.74799161595e-07 seconds, dG=-15.5556598498 kcal/mol, 1
(((...))).....((((((((((.+.)))))))))).............. t=8.75268306966e-07 seconds, dG=-17.6275202399 kcal/mol, 1
(((...))).....(((((((((((+))))))))))).............. t=8.75374831668e-07 seconds, dG=-17.3109659047 kcal/mol, 1
.((...))......(((((((((((+))))))))))).............. t=8.75508289306e-07 seconds, dG=-17.5753406494 kcal/mol, 1
.((...))......(((((((((((+)))))))))))......(.....). t=8.76374725058e-07 seconds, dG=-17.6738720052 kcal/mol, 1
(((...))).....(((((((((((+)))))))))))......(.....). t=8.76926568613e-07 seconds, dG=-17.4094972605 kcal/mol, 1
(((...))).....(((((((((((+))))))))))).............. t=8.80496155951e-07 seconds, dG=-17.3109659047 kcal/mol, 1
((.....)).....(((((((((((+))))))))))).............. t=8.81146088886e-07 seconds, dG=-17.3384826774 kcal/mol, 1
((.....)).....(((((((((((+)))))))))))......(.....). t=8.83080269427e-07 seconds, dG=-17.4370140332 kcal/mol, 1
((.....)).....((((((((((.+.))))))))))......(.....). t=8.8384460219e-07 seconds, dG=-17.7535683684 kcal/mol, 1
((.....)).....((((((((((.+.)))))))))).....((.....)) t=8.85694608645e-07 seconds, dG=-18.0353309766 kcal/mol, 1
.(.....)......((((((((((.+.)))))))))).....((.....)) t=8.87193580733e-07 seconds, dG=-18.2997057213 kcal/mol, 1
.(.....).....(((((((((((.+.)))))))))))....((.....)) t=8.8735309759e-07 seconds, dG=-18.4277346523 kcal/mol, 1
((.....))....(((((((((((.+.)))))))))))....((.....)) t=8.87625035389e-07 seconds, dG=-18.1633599076 kcal/mol, 1
((.....)).....((((((((((.+.)))))))))).....((.....)) t=8.88023591678e-07 seconds, dG=-18.0353309766 kcal/mol, 1
((.....)).....((((((((((.+.)))))))))).....(((...))) t=8.88444384363e-07 seconds, dG=-18.0078142039 kcal/mol, 1
((.....)).....((((((((((.+.))))))))))......((...)). t=8.88736596238e-07 seconds, dG=-17.7260515957 kcal/mol, 1
((.....)).....(((((((((((+)))))))))))......((...)). t=8.91995693768e-07 seconds, dG=-17.4094972605 kcal/mol, 1
((.....))....((((((((((((+)))))))))))).....((...)). t=8.93084960617e-07 seconds, dG=-17.5375261915 kcal/mol, 1
((.....))....(((((((((((.+.))))))))))).....((...)). t=8.93874552576e-07 seconds, dG=-17.8540805267 kcal/mol, 1
((.....))....(((((((((((.+.))))))))))).....(.....). t=8.94900646182e-07 seconds, dG=-17.8815972994 kcal/mol, 1
((.....)).....((((((((((.+.))))))))))......(.....). t=8.94959350284e-07 seconds, dG=-17.7535683684 kcal/mol, 1
.(.....)......((((((((((.+.))))))))))......(.....). t=8.95122290693e-07 seconds, dG=-18.0179431131 kcal/mol, 1
.(.....).....(((((((((((.+.))))))))))).....(.....). t=8.96719658451e-07 seconds, dG=-18.145972044 kcal/mol, 1
.(.....).....(((((((((((.+.)))))))))))............. t=8.9739263613e-07 seconds, dG=-18.0474406882 kcal/mol, 1
.((...)).....(((((((((((.+.)))))))))))............. t=8.97834911125e-07 seconds, dG=-18.0199239155 kcal/mol, 1
.((...))......((((((((((.+.)))))))))).............. t=8.99004475388e-07 seconds, dG=-17.8918949846 kcal/mol, 1
.(.....)......((((((((((.+.)))))))))).............. t=9.00840233504e-07 seconds, dG=-17.9194117573 kcal/mol, 1
.((...))......((((((((((.+.)))))))))).............. t=9.01766399275e-07 seconds, dG=-17.8918949846 kcal/mol, 1
.((...)).....(((((((((((.+.)))))))))))............. t=9.03174907544e-07 seconds, dG=-18.0199239155 kcal/mol, 1
(((...)))....(((((((((((.+.)))))))))))............. t=9.03881754998e-07 seconds, dG=-17.7555491709 kcal/mol, 1
(((...))).(..(((((((((((.+.)))))))))))..).......... t=9.04032332837e-07 seconds, dG=-17.8287460111 kcal/mol, 1
(((...))).((.(((((((((((.+.))))))))))).)).......... t=9.05268172176e-07 seconds, dG=-20.1052869524 kcal/mol, 1
(((...))).((.((((((((((((+)))))))))))).)).......... t=9.05648447523e-07 seconds, dG=-19.7887326173 kcal/mol, 1
(((...)))(((.((((((((((((+)))))))))))).)))......... t=9.0579547302e-07 seconds, dG=-19.5243578726 kcal/mol, 1
(((...)))((((((((((((((((+))))))))))))))))......... t=9.05947020811e-07 seconds, dG=-23.6355729166 kcal/mol, 1
(((...))).(((((((((((((((+))))))))))))))).......... t=9.08594014578e-07 seconds, dG=-23.8999476612 kcal/mol, 1
(((...))).((((((((((((((.+.)))))))))))))).......... t=9.09837245339e-07 seconds, dG=-24.2165019964 kcal/mol, 1
(((...)))(((((((((((((((.+.)))))))))))))))......... t=9.1012031972e-07 seconds, dG=-23.9521272518 kcal/mol, 1
((.....))(((((((((((((((.+.)))))))))))))))......... t=9.13326702583e-07 seconds, dG=-23.9796440245 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).......... t=9.14787344033e-07 seconds, dG=-24.2440187691 kcal/mol, 1
.(.....)..((((((((((((((.+.)))))))))))))).......... t=9.20243909072e-07 seconds, dG=-24.5938054112 kcal/mol, 1
..........((((((((((((((.+.)))))))))))))).......... t=9.22119096472e-07 seconds, dG=-24.4952740554 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))......... t=9.24093645912e-07 seconds, dG=-24.8624485612 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).(.....). t=9.25599695876e-07 seconds, dG=-24.8755680195 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).((...)). t=9.25681932898e-07 seconds, dG=-24.8480512468 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).(.....). t=9.31097105308e-07 seconds, dG=-24.8755680195 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))(.....). t=9.32934489445e-07 seconds, dG=-24.9146029153 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).(.....). t=9.33090491867e-07 seconds, dG=-24.8755680195 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).((...)). t=9.33987794876e-07 seconds, dG=-24.8480512468 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).(.....). t=9.37259710683e-07 seconds, dG=-24.8755680195 kcal/mol, 1
..........((((((((((((((.+.))))))))))))))..(.....). t=9.3748702285e-07 seconds, dG=-24.5938054112 kcal/mol, 1
..........((((((((((((((.+.))))))))))))))..((...)). t=9.38407851165e-07 seconds, dG=-24.5662886385 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).((...)). t=9.40969214575e-07 seconds, dG=-24.8480512468 kcal/mol, 1
..........((((((((((((((.+.))))))))))))))..((...)). t=9.41883976213e-07 seconds, dG=-24.5662886385 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).((...)). t=9.43859812597e-07 seconds, dG=-24.8480512468 kcal/mol, 1
..........((((((((((((((.+.))))))))))))))..((...)). t=9.44493667611e-07 seconds, dG=-24.5662886385 kcal/mol, 1
..........((((((((((((((.+.))))))))))))))..(.....). t=9.44571642485e-07 seconds, dG=-24.5938054112 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).(.....). t=9.46697116607e-07 seconds, dG=-24.8755680195 kcal/mol, 1
.(.....).(((((((((((((((.+.))))))))))))))).(.....). t=9.47071259367e-07 seconds, dG=-24.3425501249 kcal/mol, 1
.((...)).(((((((((((((((.+.))))))))))))))).(.....). t=9.47194890707e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.(.....).(((((((((((((((.+.))))))))))))))).(.....). t=9.48683920383e-07 seconds, dG=-24.3425501249 kcal/mol, 1
.(.....).(((((((((((((((.+.)))))))))))))))......... t=9.48959456545e-07 seconds, dG=-24.3294306666 kcal/mol, 1
.(.....).(((((((((((((((.+.))))))))))))))).(.....). t=9.49494209628e-07 seconds, dG=-24.3425501249 kcal/mol, 1
.(.....).(((((((((((((((.+.)))))))))))))))......... t=9.51714253905e-07 seconds, dG=-24.3294306666 kcal/mol, 1
.(.....).(((((((((((((((.+.))))))))))))))).(.....). t=9.52958291628e-07 seconds, dG=-24.3425501249 kcal/mol, 1
.(.....).(((((((((((((((.+.))))))))))))))).((...)). t=9.53564785595e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.((...)).(((((((((((((((.+.))))))))))))))).((...)). t=9.57194224065e-07 seconds, dG=-24.2875165795 kcal/mol, 1
.((...)).(((((((((((((((.+.)))))))))))))))(((...))) t=9.57265949577e-07 seconds, dG=-23.9377299374 kcal/mol, 1
.((...)).(((((((((((((((.+.))))))))))))))).((...)). t=9.57730600782e-07 seconds, dG=-24.2875165795 kcal/mol, 1
(((...)))(((((((((((((((.+.))))))))))))))).((...)). t=9.58965283681e-07 seconds, dG=-23.9377299374 kcal/mol, 1
.((...)).(((((((((((((((.+.))))))))))))))).((...)). t=9.59582358593e-07 seconds, dG=-24.2875165795 kcal/mol, 1
.(.....).(((((((((((((((.+.))))))))))))))).((...)). t=9.63815081041e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..((...)). t=9.64433033108e-07 seconds, dG=-24.6648199943 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..((...)). t=9.65245609135e-07 seconds, dG=-24.6373032216 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..((...)). t=9.66488216129e-07 seconds, dG=-24.6648199943 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..((...)). t=9.70168921075e-07 seconds, dG=-24.6373032216 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).(((...))) t=9.76052395409e-07 seconds, dG=-24.2875165795 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).((.....)) t=9.7662437217e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.((...)).(((((((((((((((.+.)))))))))))))))((.....)) t=9.77617516985e-07 seconds, dG=-23.9652467101 kcal/mol, 1
.((...)).((((((((((((((((+))))))))))))))))((.....)) t=9.77646724286e-07 seconds, dG=-23.6486923749 kcal/mol, 1
.(.....).((((((((((((((((+))))))))))))))))((.....)) t=9.78160390138e-07 seconds, dG=-23.6762091476 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))((.....)) t=9.79429213774e-07 seconds, dG=-24.2092270422 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))((.....)) t=9.86990973885e-07 seconds, dG=-24.5257813774 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))(((...))) t=9.87723415029e-07 seconds, dG=-24.4982646047 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).((...)). t=9.89723864316e-07 seconds, dG=-24.8480512468 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))(((...))) t=9.90805136706e-07 seconds, dG=-24.4982646047 kcal/mol, 1
.(.....).(((((((((((((((.+.)))))))))))))))(((...))) t=9.91566548293e-07 seconds, dG=-23.9652467101 kcal/mol, 1
.(.....).((((((((((((((((+))))))))))))))))(((...))) t=9.93771557218e-07 seconds, dG=-23.6486923749 kcal/mol, 1
.(.....).((((((((((((((((+)))))))))))))))).((...)). t=9.94662620136e-07 seconds, dG=-23.998479017 kcal/mol, 1
.((...)).((((((((((((((((+)))))))))))))))).((...)). t=9.94674412431e-07 seconds, dG=-23.9709622443 kcal/mol, 1
.((...))..(((((((((((((((+)))))))))))))))..((...)). t=9.95430996891e-07 seconds, dG=-24.3207488865 kcal/mol, 1
.((...))..(((((((((((((((+)))))))))))))))..(.....). t=9.95456378979e-07 seconds, dG=-24.3482656592 kcal/mol, 1
.(.....)..(((((((((((((((+)))))))))))))))..(.....). t=9.9548818516e-07 seconds, dG=-24.3757824319 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..(.....). t=9.96611212289e-07 seconds, dG=-24.692336767 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..((...)). t=9.97593513163e-07 seconds, dG=-24.6648199943 kcal/mol, 1
..........((((((((((((((.+.))))))))))))))..((...)). t=1.00033317724e-06 seconds, dG=-24.5662886385 kcal/mol, 1
..........((((((((((((((.+.))))))))))))))..(.....). t=1.0007471163e-06 seconds, dG=-24.5938054112 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..(.....). t=1.0021745577e-06 seconds, dG=-24.692336767 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..(.....). t=1.00284116067e-06 seconds, dG=-24.6648199943 kcal/mol, 1
.((...)).(((((((((((((((.+.))))))))))))))).(.....). t=1.00325156643e-06 seconds, dG=-24.3150333522 kcal/mol, 1
.(.....).(((((((((((((((.+.))))))))))))))).(.....). t=1.00568763805e-06 seconds, dG=-24.3425501249 kcal/mol, 1
.(.....).(((((((((((((((.+.)))))))))))))))......... t=1.00590239691e-06 seconds, dG=-24.3294306666 kcal/mol, 1
.(.....)((((((((((((((((.+.))))))))))))))))........ t=1.00828179314e-06 seconds, dG=-24.8575031249 kcal/mol, 1
.(.....).(((((((((((((((.+.)))))))))))))))......... t=1.00888681684e-06 seconds, dG=-24.3294306666 kcal/mol, 1
.(.....)((((((((((((((((.+.))))))))))))))))........ t=1.00997824242e-06 seconds, dG=-24.8575031249 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))........ t=1.01201596183e-06 seconds, dG=-26.221509251 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=1.01385047563e-06 seconds, dG=-28.9787563022 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=1.0160577783e-06 seconds, dG=-29.3791631149 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=1.01655113942e-06 seconds, dG=-29.0626087797 kcal/mol, 1
....(.(((((((((((((((((((+))))))))))))))))))).).... t=1.01729133994e-06 seconds, dG=-28.2937695084 kcal/mol, 1
....(.((((((((((((((((((.+.)))))))))))))))))).).... t=1.01809334494e-06 seconds, dG=-28.6103238436 kcal/mol, 1
....(.(((((((((((((((((((+))))))))))))))))))).).... t=1.02005786399e-06 seconds, dG=-28.2937695084 kcal/mol, 1
....(((((((((((((((((((((+))))))))))))))))))))).... t=1.02106658936e-06 seconds, dG=-31.9940221148 kcal/mol, 1
....((((((((((((((((((((.+.)))))))))))))))))))).... t=1.02114579566e-06 seconds, dG=-32.31057645 kcal/mol, 1
...(((((((((((((((((((((.+.)))))))))))))))))))))... t=1.02238265489e-06 seconds, dG=-35.9670899852 kcal/mol, 1
.(.(((((((((((((((((((((.+.))))))))))))))))))))).). t=1.0286847694e-06 seconds, dG=-35.1408059291 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.03014105269e-06 seconds, dG=-39.4361383357 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.03702733389e-06 seconds, dG=-39.0863516936 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.03948850782e-06 seconds, dG=-39.4361383357 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.03985978995e-06 seconds, dG=-39.0863516936 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.04010584616e-06 seconds, dG=-38.7697973584 kcal/mol, 1
