.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+.................(.....). t=5.00886626958e-10 seconds, dG=-0.0985313557956 kcal/mol, 0
.(.....).................+.................(.....). t=1.16813070346e-09 seconds, dG=-0.197062711591 kcal/mol, 0
.(.....).................+......................... t=1.55816050883e-09 seconds, dG=-0.0985313557956 kcal/mol, 0
.(.....).................+.................(.....). t=1.86784133657e-09 seconds, dG=-0.197062711591 kcal/mol, 0
.(.....).................+......................... t=1.97968928306e-09 seconds, dG=-0.0985313557956 kcal/mol, 0
.(.....).................+.........(....).......... t=3.22378153214e-09 seconds, dG=0.471905529582 kcal/mol, 0
.(.....)....(...)........+.........(....).......... t=3.73093033312e-09 seconds, dG=2.44061583105 kcal/mol, 0
.(.....)....(...)........+.........(....)..(.....). t=3.8065289058e-09 seconds, dG=2.34208447525 kcal/mol, 0
.(.....)....(...).(......+.).......(....)..(.....). t=4.26312400825e-09 seconds, dG=1.40380299855 kcal/mol, 1
.(.....)....(...).(......+.).......(....).......... t=5.71365820091e-09 seconds, dG=1.50233435434 kcal/mol, 1
.((...))....(...).(......+.).......(....).......... t=7.68481844447e-09 seconds, dG=1.52985112705 kcal/mol, 1
.((...))....(...).(......+.).......(....)..(.....). t=7.87658487553e-09 seconds, dG=1.43131977125 kcal/mol, 1
.((...))..........(......+.).......(....)..(.....). t=8.34508020498e-09 seconds, dG=-1.1093798902 kcal/mol, 1
.((...))..........(......+.)...............(.....). t=9.2144894071e-09 seconds, dG=-1.67981677558 kcal/mol, 1
.(.....)..........(......+.)...............(.....). t=9.56466485424e-09 seconds, dG=-1.70733354828 kcal/mol, 1
.(.....)..........(......+.).......(....)..(.....). t=1.02618490199e-08 seconds, dG=-1.13689666291 kcal/mol, 1
.(.....)..........(......+.).......(....).......... t=1.05168790142e-08 seconds, dG=-1.03836530711 kcal/mol, 1
.(.....)..........(......+.).......(....)..(.....). t=1.06876061879e-08 seconds, dG=-1.13689666291 kcal/mol, 1
((.....)).........(......+.).......(....)..(.....). t=1.07162688625e-08 seconds, dG=-0.872521918252 kcal/mol, 1
((.....)).........(......+.).......(....)..((...)). t=1.44741090219e-08 seconds, dG=-0.845005145549 kcal/mol, 1
(((...))).........(......+.).......(....)..((...)). t=1.61277178393e-08 seconds, dG=-0.817488372845 kcal/mol, 1
(((...))).........(......+.).......(....).(((...))) t=1.88743972406e-08 seconds, dG=-0.467701730723 kcal/mol, 1
(((...))).........(......+.)..............(((...))) t=1.98296875983e-08 seconds, dG=-1.66968786646 kcal/mol, 1
(((...))).........(......+.).......(....).(((...))) t=1.99926447495e-08 seconds, dG=-0.467701730723 kcal/mol, 1
(((...))).........(......+.)..............(((...))) t=1.99969134911e-08 seconds, dG=-1.66968786646 kcal/mol, 1
.((...))..........(......+.)..............(((...))) t=2.01304908823e-08 seconds, dG=-1.93406261112 kcal/mol, 1
.(.....)..........(......+.)..............(((...))) t=2.11916146531e-08 seconds, dG=-1.96157938382 kcal/mol, 1
.(.....)..........(......+.)..............((.....)) t=2.18445631486e-08 seconds, dG=-1.98909615652 kcal/mol, 1
.(.....)..........(......+.)......(...)...((.....)) t=2.31032686818e-08 seconds, dG=-2.91831427679 kcal/mol, 1
..................(......+.)......(...)...((.....)) t=2.38475873743e-08 seconds, dG=-2.81978292099 kcal/mol, 1
.(.....)..........(......+.)......(...)...((.....)) t=2.41487431113e-08 seconds, dG=-2.91831427679 kcal/mol, 1
.((...))..........(......+.)......(...)...((.....)) t=2.600605388e-08 seconds, dG=-2.89079750408 kcal/mol, 1
.((...))..........(......+.)......(...)...(((...))) t=2.6818156883e-08 seconds, dG=-2.86328073138 kcal/mol, 1
.(.....)..........(......+.)......(...)...(((...))) t=2.87585902166e-08 seconds, dG=-2.89079750408 kcal/mol, 1
.((...))..........(......+.)......(...)...(((...))) t=2.88740062564e-08 seconds, dG=-2.86328073138 kcal/mol, 1
.((...))..........(......+.)......(...)....((...)). t=3.14812741758e-08 seconds, dG=-2.58151812314 kcal/mol, 1
(((...))).........(......+.)......(...)....((...)). t=3.15160656321e-08 seconds, dG=-2.31714337849 kcal/mol, 1
.((...))..........(......+.)......(...)....((...)). t=3.21912218437e-08 seconds, dG=-2.58151812314 kcal/mol, 1
.(.....)..........(......+.)......(...)....((...)). t=3.22495134173e-08 seconds, dG=-2.60903489584 kcal/mol, 1
.(.....)..........(......+.)......(...)...(((...))) t=3.31401933195e-08 seconds, dG=-2.89079750408 kcal/mol, 1
((.....)).........(......+.)......(...)...(((...))) t=3.32643622408e-08 seconds, dG=-2.62642275943 kcal/mol, 1
(((...))).........(......+.)......(...)...(((...))) t=3.33894696777e-08 seconds, dG=-2.59890598673 kcal/mol, 1
(((...))).........(......+.)......(...)...((.....)) t=3.56418683101e-08 seconds, dG=-2.62642275943 kcal/mol, 1
(((...)))......(..(......+.)..)...(...)...((.....)) t=3.69102541857e-08 seconds, dG=-1.74657752326 kcal/mol, 1
((.....))......(..(......+.)..)...(...)...((.....)) t=3.74775778585e-08 seconds, dG=-1.77409429596 kcal/mol, 1
((.....)).........(......+.)......(...)...((.....)) t=3.90580295385e-08 seconds, dG=-2.65393953214 kcal/mol, 1
((.....)).........(......+.)......(...)....(.....). t=3.98790299195e-08 seconds, dG=-2.37217692389 kcal/mol, 1
(((...))).........(......+.)......(...)....(.....). t=4.10303539e-08 seconds, dG=-2.34466015119 kcal/mol, 1
.((...))..........(......+.)......(...)....(.....). t=4.11391080589e-08 seconds, dG=-2.60903489584 kcal/mol, 1
.((...))..........((.....+))......(...)....(.....). t=4.21178829643e-08 seconds, dG=-1.77021069125 kcal/mol, 1
.(.....)..........((.....+))......(...)....(.....). t=4.32889282135e-08 seconds, dG=-1.79772746396 kcal/mol, 1
.(.....)..........((.....+))......(...)...((.....)) t=4.78794799118e-08 seconds, dG=-2.0794900722 kcal/mol, 1
.((...))..........((.....+))......(...)...((.....)) t=4.92305608027e-08 seconds, dG=-2.05197329949 kcal/mol, 1
.((...))..........((.....+))..............((.....)) t=5.09649574553e-08 seconds, dG=-1.12275517923 kcal/mol, 1
.((...))..........((.....+))..(.....).....((.....)) t=5.23690041339e-08 seconds, dG=-0.950419212761 kcal/mol, 1
.((...))..........(......+.)..(.....).....((.....)) t=5.38924719027e-08 seconds, dG=-1.78924341735 kcal/mol, 1
.((...))..........(......+.)..(.....)......(.....). t=5.87196137658e-08 seconds, dG=-1.50748080911 kcal/mol, 1
.(.....)..........(......+.)..(.....)......(.....). t=6.03510046115e-08 seconds, dG=-1.53499758182 kcal/mol, 1
.(.....)..........(......+.)..(.....)......((...)). t=6.08206947379e-08 seconds, dG=-1.50748080911 kcal/mol, 1
.(.....)..........(......+.)..(.....)......(.....). t=6.18781109779e-08 seconds, dG=-1.53499758182 kcal/mol, 1
((.....)).........(......+.)..(.....)......(.....). t=6.33018977018e-08 seconds, dG=-1.27062283716 kcal/mol, 1
((.....)).........(......+.)..((...))......(.....). t=6.38048178429e-08 seconds, dG=-0.540473467329 kcal/mol, 1
((.....)).........(......+.)..((...)).............. t=6.43269748166e-08 seconds, dG=-0.441942111533 kcal/mol, 1
((.....)).........(......+.)..((...))......(.....). t=6.84495320148e-08 seconds, dG=-0.540473467329 kcal/mol, 1
((.....)).........(......+.)..((...)).....((.....)) t=6.95690273321e-08 seconds, dG=-0.82223607557 kcal/mol, 1
.(.....)..........(......+.)..((...)).....((.....)) t=6.96593438145e-08 seconds, dG=-1.08661082022 kcal/mol, 1
.(.....)..(.......(......+.)..((...))...).((.....)) t=7.05702864977e-08 seconds, dG=2.86557038242 kcal/mol, 1
.(.....)..(.......(......+.)..(.....)...).((.....)) t=7.15394419683e-08 seconds, dG=2.13542101259 kcal/mol, 1
.(.....)..((......(......+.)..(.....)..)).((.....)) t=7.19800092014e-08 seconds, dG=1.41843996166 kcal/mol, 1
.((...))..((......(......+.)..(.....)..)).((.....)) t=7.25240309071e-08 seconds, dG=1.44595673436 kcal/mol, 1
(((...))).((......(......+.)..(.....)..)).((.....)) t=7.36018907848e-08 seconds, dG=1.79574337648 kcal/mol, 1
((.....)).((......(......+.)..(.....)..)).((.....)) t=7.44309225992e-08 seconds, dG=1.76822660378 kcal/mol, 1
((.....))(((......(......+.)..(.....)..)))((.....)) t=7.46292201762e-08 seconds, dG=2.1180132459 kcal/mol, 1
.(.....).(((......(......+.)..(.....)..)))((.....)) t=7.51658327665e-08 seconds, dG=1.76822660378 kcal/mol, 1
((.....))(((......(......+.)..(.....)..)))((.....)) t=7.60967939041e-08 seconds, dG=2.1180132459 kcal/mol, 1
((.....))(((.............+....(.....)..)))((.....)) t=7.65390878088e-08 seconds, dG=-1.21901883535 kcal/mol, 1
.(.....).(((.............+....(.....)..)))((.....)) t=7.80729572501e-08 seconds, dG=-1.56880547747 kcal/mol, 1
.(.....).(((.............+.............)))((.....)) t=8.30186419184e-08 seconds, dG=-1.74114144394 kcal/mol, 1
.(.....).((..............+..............))((.....)) t=8.33447476712e-08 seconds, dG=-1.40223551795 kcal/mol, 1
.(.....)..(..............+..............).((.....)) t=8.38911235497e-08 seconds, dG=-1.75202216007 kcal/mol, 1
.(.....).((..............+..............))((.....)) t=8.57546829218e-08 seconds, dG=-1.40223551795 kcal/mol, 1
.(.....).((..............+..............)).(.....). t=8.78301132608e-08 seconds, dG=-1.75202216007 kcal/mol, 1
.(.....).((..............+..............)).((...)). t=8.83252220231e-08 seconds, dG=-1.72450538737 kcal/mol, 1
.(.....).(((.............+.............))).((...)). t=8.8445660273e-08 seconds, dG=-2.06341131336 kcal/mol, 1
.(.....).(((.............+.............)))(((...))) t=8.87631060443e-08 seconds, dG=-1.71362467124 kcal/mol, 1
.(.....).(((.............+.............)))((.....)) t=8.89886208138e-08 seconds, dG=-1.74114144394 kcal/mol, 1
.(.....).(((.(...........+...........).)))((.....)) t=8.9788013082e-08 seconds, dG=-1.13561669785 kcal/mol, 1
.........(((.(...........+...........).)))((.....)) t=9.08512323561e-08 seconds, dG=-1.66863459242 kcal/mol, 1
.........(((.............+.............)))((.....)) t=9.10123030549e-08 seconds, dG=-2.27415933851 kcal/mol, 1
.........(((.............+.............)))(((...))) t=9.13188714047e-08 seconds, dG=-2.2466425658 kcal/mol, 1
.........((((............+............))))(((...))) t=9.17299343795e-08 seconds, dG=-4.96072985565 kcal/mol, 1
..........(((............+............))).(((...))) t=9.23708706194e-08 seconds, dG=-4.67896724741 kcal/mol, 1
..........(((............+............)))..((...)). t=9.32206643227e-08 seconds, dG=-5.02875388953 kcal/mol, 1
..........(((............+....(...)...)))..((...)). t=9.40637699458e-08 seconds, dG=-2.65646145039 kcal/mol, 1
..........(((............+....(...)...)))..(.....). t=9.42035622565e-08 seconds, dG=-2.68397822309 kcal/mol, 1
..........((((...........+....(...)..))))..(.....). t=9.44544578323e-08 seconds, dG=-3.47558123114 kcal/mol, 1
.(.....)..((((...........+....(...)..))))..(.....). t=9.48100739191e-08 seconds, dG=-3.57411258694 kcal/mol, 1
.(.....)..((((...........+....(...)..)))).......... t=9.53418104055e-08 seconds, dG=-3.47558123114 kcal/mol, 1
.(.....)..(((............+....(...)...))).......... t=9.76593916001e-08 seconds, dG=-2.68397822309 kcal/mol, 1
..........(((............+....(...)...))).......... t=9.9785823508e-08 seconds, dG=-2.5854468673 kcal/mol, 1
..........(((............+............))).......... t=9.99121932906e-08 seconds, dG=-4.95773930644 kcal/mol, 1
.........((((............+............))))......... t=1.00572584484e-07 seconds, dG=-5.32491381215 kcal/mol, 1
.(.....).((((............+............))))......... t=1.01219749919e-07 seconds, dG=-4.79189591758 kcal/mol, 1
.(.....).((((............+............)))).(.....). t=1.02611149915e-07 seconds, dG=-4.80501537591 kcal/mol, 1
.(.....).((((............+............))))((.....)) t=1.03282997704e-07 seconds, dG=-4.45522873379 kcal/mol, 1
((.....))((((............+............))))((.....)) t=1.03326971223e-07 seconds, dG=-4.10544209166 kcal/mol, 1
((.....)).(((............+............))).((.....)) t=1.04360613871e-07 seconds, dG=-4.45522873379 kcal/mol, 1
(((...))).(((............+............))).((.....)) t=1.05305123835e-07 seconds, dG=-4.42771196108 kcal/mol, 1
.((...))..(((............+............))).((.....)) t=1.06747237567e-07 seconds, dG=-4.7774986032 kcal/mol, 1
.((...)).((((............+............))))((.....)) t=1.08409223894e-07 seconds, dG=-4.42771196108 kcal/mol, 1
.(.....).((((............+............))))((.....)) t=1.08718384216e-07 seconds, dG=-4.45522873379 kcal/mol, 1
.(.....).((((............+............)))).(.....). t=1.10655884182e-07 seconds, dG=-4.80501537591 kcal/mol, 1
.(.....).((((............+............)))).((...)). t=1.10805112185e-07 seconds, dG=-4.7774986032 kcal/mol, 1
.(.....).((((..(.........+.........)..)))).((...)). t=1.11513666607e-07 seconds, dG=-3.42782102784 kcal/mol, 1
.(.....).((((............+............)))).((...)). t=1.12751805883e-07 seconds, dG=-4.7774986032 kcal/mol, 1
.(.....).((((.(..........+..........).)))).((...)). t=1.12793474415e-07 seconds, dG=-3.49320874346 kcal/mol, 1
.........((((.(..........+..........).)))).((...)). t=1.1319677415e-07 seconds, dG=-4.02622663803 kcal/mol, 1
.........((((............+............)))).((...)). t=1.14832337433e-07 seconds, dG=-5.31051649777 kcal/mol, 1
.........((((............+............))))(((...))) t=1.14897520874e-07 seconds, dG=-4.96072985565 kcal/mol, 1
.........((((............+....(.....).))))(((...))) t=1.1523213459e-07 seconds, dG=-4.03737986371 kcal/mol, 1
.........((((............+............))))(((...))) t=1.17479866514e-07 seconds, dG=-4.96072985565 kcal/mol, 1
.........((((............+............)))).((...)). t=1.18992053294e-07 seconds, dG=-5.31051649777 kcal/mol, 1
..........(((............+............)))..((...)). t=1.20509147484e-07 seconds, dG=-5.02875388953 kcal/mol, 1
..........(((............+............))).(((...))) t=1.23307550506e-07 seconds, dG=-4.67896724741 kcal/mol, 1
..........(((............+............)))..((...)). t=1.25207136968e-07 seconds, dG=-5.02875388953 kcal/mol, 1
.........((((............+............)))).((...)). t=1.26559094038e-07 seconds, dG=-5.31051649777 kcal/mol, 1
.........((((..(.......).+............)))).((...)). t=1.26596462597e-07 seconds, dG=-4.41569463738 kcal/mol, 1
.........((((..(.......).+....(.....).)))).((...)). t=1.26957650555e-07 seconds, dG=-3.49234464544 kcal/mol, 1
.........((((..(.......).+............)))).((...)). t=1.2704626455e-07 seconds, dG=-4.41569463738 kcal/mol, 1
........(((((..(.......).+............)))))((...)). t=1.27231518803e-07 seconds, dG=-4.45472953323 kcal/mol, 1
........(((((............+............)))))((...)). t=1.27996483512e-07 seconds, dG=-5.34955139362 kcal/mol, 1
........((((((...........+...........))))))((...)). t=1.28184555856e-07 seconds, dG=-6.14115440166 kcal/mol, 1
.........(((((...........+...........))))).((...)). t=1.28447294821e-07 seconds, dG=-6.10211950582 kcal/mol, 1
.........(((((...........+...........))))).(.....). t=1.29505981959e-07 seconds, dG=-6.12963627852 kcal/mol, 1
.........(((((...........+...........))))).((...)). t=1.30350341761e-07 seconds, dG=-6.10211950582 kcal/mol, 1
........((((((...........+...........))))))((...)). t=1.31118738987e-07 seconds, dG=-6.14115440166 kcal/mol, 1
........((((((...........+...........))))))(.....). t=1.32424105885e-07 seconds, dG=-6.16867117437 kcal/mol, 1
........((((((..(........+........)..))))))(.....). t=1.34747738921e-07 seconds, dG=-6.39335600429 kcal/mol, 1
........((((((..(........+........)..))))))((...)). t=1.36987930986e-07 seconds, dG=-6.36583923158 kcal/mol, 1
........((((((.((........+........)).))))))((...)). t=1.38266674642e-07 seconds, dG=-8.82140483837 kcal/mol, 1
........((((((.((........+........)).))))))(.....). t=1.40222849936e-07 seconds, dG=-8.84892161108 kcal/mol, 1
.........(((((.((........+........)).))))).(.....). t=1.41774670161e-07 seconds, dG=-8.80988671523 kcal/mol, 1
........((((((.((........+........)).))))))(.....). t=1.45529014472e-07 seconds, dG=-8.84892161108 kcal/mol, 1
........((((((.((........+........)).))))))((...)). t=1.45628912582e-07 seconds, dG=-8.82140483837 kcal/mol, 1
.........(((((.((........+........)).))))).((...)). t=1.46792180934e-07 seconds, dG=-8.78236994253 kcal/mol, 1
..........((((.((........+........)).))))..((...)). t=1.47509703003e-07 seconds, dG=-8.50060733429 kcal/mol, 1
..........((((.((........+........)).))))..(.....). t=1.47830326737e-07 seconds, dG=-8.52812410699 kcal/mol, 1
..........((((.((.(......+......).)).))))..(.....). t=1.47839137959e-07 seconds, dG=-7.5103859158 kcal/mol, 1
..........(((((((.(......+......).)))))))..(.....). t=1.48067433784e-07 seconds, dG=-12.7968274631 kcal/mol, 1
..........(((((((........+........)))))))..(.....). t=1.50100270635e-07 seconds, dG=-13.8145656543 kcal/mol, 1
..........(((((((........+........))))))).......... t=1.50585906539e-07 seconds, dG=-13.7160342985 kcal/mol, 1
.........((((((((........+........))))))))......... t=1.51140077504e-07 seconds, dG=-14.0832088042 kcal/mol, 1
.(.....).((((((((........+........))))))))......... t=1.52211253153e-07 seconds, dG=-13.5501909096 kcal/mol, 1
.(.....)(((((((((........+........)))))))))........ t=1.53675602808e-07 seconds, dG=-14.0782633679 kcal/mol, 1
.(.....)((((((((((.......+.......))))))))))........ t=1.55830282162e-07 seconds, dG=-14.7568323602 kcal/mol, 1
.(.....).(((((((((.......+.......)))))))))......... t=1.56714533975e-07 seconds, dG=-14.2287599019 kcal/mol, 1
.(.....)((((((((((.......+.......))))))))))........ t=1.57079292054e-07 seconds, dG=-14.7568323602 kcal/mol, 1
.((...))((((((((((.......+.......))))))))))........ t=1.60437396649e-07 seconds, dG=-14.7293155875 kcal/mol, 1
.((...))(((((((((((......+......)))))))))))........ t=1.62372763113e-07 seconds, dG=-17.4865626387 kcal/mol, 1
.((...))(((((((((((......+......))))))))))).(...).. t=1.65856395012e-07 seconds, dG=-13.867141391 kcal/mol, 1
.(.....)(((((((((((......+......))))))))))).(...).. t=1.66807644369e-07 seconds, dG=-13.8946581637 kcal/mol, 1
.(.....)(((((((((((......+......)))))))))))((...)). t=1.67283504693e-07 seconds, dG=-16.1796563031 kcal/mol, 1
.(.....).((((((((((......+......)))))))))).((...)). t=1.672897028e-07 seconds, dG=-16.9716096388 kcal/mol, 1
((.....))((((((((((......+......)))))))))).((...)). t=1.67525320504e-07 seconds, dG=-16.6218229966 kcal/mol, 1
.(.....).((((((((((......+......)))))))))).((...)). t=1.70986982045e-07 seconds, dG=-16.9716096388 kcal/mol, 1
.(.....)..(((((((((......+......)))))))))..((...)). t=1.71573983568e-07 seconds, dG=-17.3213962809 kcal/mol, 1
.((...))..(((((((((......+......)))))))))..((...)). t=1.73798372844e-07 seconds, dG=-17.2938795082 kcal/mol, 1
.((...))..(((((((((......+......)))))))))..(.....). t=1.75490051762e-07 seconds, dG=-17.3213962809 kcal/mol, 1
.((...)).((((((((((......+......)))))))))).(.....). t=1.77533003803e-07 seconds, dG=-16.9716096388 kcal/mol, 1
.((...)).(((((((((((.....+.....))))))))))).(.....). t=1.77925446928e-07 seconds, dG=-15.9093064724 kcal/mol, 1
.((...))..((((((((((.....+.....))))))))))..(.....). t=1.80133774174e-07 seconds, dG=-16.2590931145 kcal/mol, 1
.(.....)..((((((((((.....+.....))))))))))..(.....). t=1.80469165285e-07 seconds, dG=-16.2866098872 kcal/mol, 1
.(.....)..(((((((((((....+....)))))))))))..(.....). t=1.81429318721e-07 seconds, dG=-20.4744566483 kcal/mol, 1
.(.....)..((((((((((((...+...))))))))))))..(.....). t=1.81543322201e-07 seconds, dG=-21.8830208041 kcal/mol, 1
..........((((((((((((...+...))))))))))))..(.....). t=1.81912654717e-07 seconds, dG=-21.7844894483 kcal/mol, 1
.........(((((((((((((...+...))))))))))))).(.....). t=1.85545764194e-07 seconds, dG=-22.0662520566 kcal/mol, 1
........((((((((((((((...+...))))))))))))))(.....). t=1.85759117369e-07 seconds, dG=-22.1052869524 kcal/mol, 1
........(((((((((((((((..+..)))))))))))))))(.....). t=1.86469091016e-07 seconds, dG=-21.9098369216 kcal/mol, 1
........(((((((((((((((..+..)))))))))))))))........ t=1.87491227454e-07 seconds, dG=-23.2167432573 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))........ t=1.92066094504e-07 seconds, dG=-26.221509251 kcal/mol, 1
.(....).((((((((((((((((.+.))))))))))))))))........ t=1.94990197265e-07 seconds, dG=-23.3180996105 kcal/mol, 1
.(....)(((((((((((((((((.+.)))))))))))))))))....... t=1.95757711699e-07 seconds, dG=-25.30788898 kcal/mol, 1
.(....).((((((((((((((((.+.))))))))))))))))........ t=2.00820482282e-07 seconds, dG=-23.3180996105 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))........ t=2.05185210718e-07 seconds, dG=-26.221509251 kcal/mol, 1
...(....((((((((((((((((.+.)))))))))))))))))....... t=2.06641614668e-07 seconds, dG=-24.5098987399 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))........ t=2.08386165642e-07 seconds, dG=-26.221509251 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=2.12414379639e-07 seconds, dG=-28.9787563022 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=2.15897342046e-07 seconds, dG=-28.6622019671 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=2.17717500942e-07 seconds, dG=-28.9787563022 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=2.30104345045e-07 seconds, dG=-29.3791631149 kcal/mol, 1
....(.((((((((((((((((((.+.))))))))))))))))))....). t=2.30322009822e-07 seconds, dG=-27.6652214737 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=2.31119881726e-07 seconds, dG=-29.3791631149 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=2.31312167402e-07 seconds, dG=-29.0626087797 kcal/mol, 1
.....((((((((((((((((((((+))))))))))))))))))))..... t=2.33211915789e-07 seconds, dG=-30.0820064033 kcal/mol, 1
...(.((((((((((((((((((((+)))))))))))))))))))).)... t=2.34415597486e-07 seconds, dG=-30.5446293277 kcal/mol, 1
.....((((((((((((((((((((+))))))))))))))))))))..... t=2.35908901278e-07 seconds, dG=-30.0820064033 kcal/mol, 1
.....(((((((((((((((((((.+.)))))))))))))))))))..... t=2.37316960548e-07 seconds, dG=-30.3985607384 kcal/mol, 1
...(.(((((((((((((((((((.+.))))))))))))))))))).)... t=2.40459837608e-07 seconds, dG=-30.8611836628 kcal/mol, 1
...(((((((((((((((((((((.+.)))))))))))))))))))))... t=2.43317154313e-07 seconds, dG=-35.9670899852 kcal/mol, 1
..((((((((((((((((((((((.+.)))))))))))))))))))))).. t=2.44345362292e-07 seconds, dG=-36.3059959112 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=2.47207272506e-07 seconds, dG=-39.4361383357 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=2.58438082982e-07 seconds, dG=-39.1195840005 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=2.60779464271e-07 seconds, dG=-39.4361383357 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=2.66191100609e-07 seconds, dG=-39.1195840005 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=2.73708897064e-07 seconds, dG=-38.7697973584 kcal/mol, 1
