.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
................(........+......).................. t=1.7544515284e-10 seconds, dG=-1.11497501209 kcal/mol, 1
................(........+......)..........(.....). t=1.48637079583e-09 seconds, dG=-1.21350636789 kcal/mol, 1
................(........+......).................. t=2.56281474449e-09 seconds, dG=-1.11497501209 kcal/mol, 1
................(........+......)...(..........)... t=3.49537172037e-09 seconds, dG=0.551491213929 kcal/mol, 1
................(........+......).................. t=4.30363160575e-09 seconds, dG=-1.11497501209 kcal/mol, 1
.(..........)...(........+......).................. t=5.26163141251e-09 seconds, dG=0.0536063195228 kcal/mol, 1
.(.(......).)...(........+......).................. t=8.46059728567e-09 seconds, dG=0.885155569886 kcal/mol, 1
.(.(......).)...(........+......)..(....).......... t=1.20882564923e-08 seconds, dG=1.45559245526 kcal/mol, 1
.(.(......).)...(........+......).................. t=1.36703584119e-08 seconds, dG=0.885155569886 kcal/mol, 1
.(.(......).)...(........+......)..(....).......... t=1.4870618234e-08 seconds, dG=1.45559245526 kcal/mol, 1
.(((......)))...(........+......)..(....).......... t=1.49493631439e-08 seconds, dG=-2.83973995129 kcal/mol, 1
.((((....))))...(........+......)..(....).......... t=1.5063804735e-08 seconds, dG=-3.27497668495 kcal/mol, 1
.((((....))))...(........+......).................. t=1.59892273128e-08 seconds, dG=-3.84541357033 kcal/mol, 1
.((((....))))...(........+......)..........(.....). t=2.05328864891e-08 seconds, dG=-3.94394492613 kcal/mol, 1
.(((......)))...(........+......)..........(.....). t=2.0545433509e-08 seconds, dG=-3.50870819246 kcal/mol, 1
.(((......)))...(........+......)..........((...)). t=2.16165201064e-08 seconds, dG=-3.48119141976 kcal/mol, 1
.(((......)))...(...(....+....).)..........((...)). t=2.86952873104e-08 seconds, dG=-2.05857494386 kcal/mol, 1
.(((......)))...(........+......)..........((...)). t=2.91186579345e-08 seconds, dG=-3.48119141976 kcal/mol, 1
.(((......)))...(........+......)..........(.....). t=2.92234003957e-08 seconds, dG=-3.50870819246 kcal/mol, 1
.(((......)))...(........+......).................. t=2.96789542971e-08 seconds, dG=-3.41017683667 kcal/mol, 1
.(((......)))...(........+......)..........(.....). t=3.01010496925e-08 seconds, dG=-3.50870819246 kcal/mol, 1
.((((....))))...(........+......)..........(.....). t=3.22724776161e-08 seconds, dG=-3.94394492613 kcal/mol, 1
.((((....))))...(........+......).(...)....(.....). t=3.63860709542e-08 seconds, dG=-3.77471713312 kcal/mol, 1
.((((....))))...(........+......)..........(.....). t=3.64993994771e-08 seconds, dG=-3.94394492613 kcal/mol, 1
.((((....))))...(........+......)..(....)..(.....). t=3.70930369611e-08 seconds, dG=-3.37350804075 kcal/mol, 1
.((((....))))...(........+......)..........(.....). t=3.96517057153e-08 seconds, dG=-3.94394492613 kcal/mol, 1
.(((......)))...(........+......)..........(.....). t=4.01896159933e-08 seconds, dG=-3.50870819246 kcal/mol, 1
.(((......)))...(........+......).........((.....)) t=4.06297074535e-08 seconds, dG=-3.7904708007 kcal/mol, 1
.(((......)))...(........+......).........(((...))) t=4.16745367425e-08 seconds, dG=-3.762954028 kcal/mol, 1
.(((......)))...(........+......).(...)...(((...))) t=4.28221139291e-08 seconds, dG=-3.593726235 kcal/mol, 1
.(((......)))...(........+......).........(((...))) t=4.49211133108e-08 seconds, dG=-3.762954028 kcal/mol, 1
.((((....))))...(........+......).........(((...))) t=4.49361713017e-08 seconds, dG=-4.19819076166 kcal/mol, 1
.((((....)))).(.(........+......)...).....(((...))) t=4.5874056733e-08 seconds, dG=-1.94009790337 kcal/mol, 1
.(((......))).(.(........+......)...).....(((...))) t=4.68782137355e-08 seconds, dG=-1.5048611697 kcal/mol, 1
.(((......)))...(........+......).........(((...))) t=4.78649891809e-08 seconds, dG=-3.762954028 kcal/mol, 1
.(((......)))...(........+......)..........((...)). t=4.89405705456e-08 seconds, dG=-3.48119141976 kcal/mol, 1
.((((....))))...(........+......)..........((...)). t=4.97464589601e-08 seconds, dG=-3.91642815342 kcal/mol, 1
.((((....))))...(........+......)..........(.....). t=5.33643801396e-08 seconds, dG=-3.94394492613 kcal/mol, 1
.((((....))))...(........+......).................. t=5.33788251769e-08 seconds, dG=-3.84541357033 kcal/mol, 1
.(((......)))...(........+......).................. t=5.55630693432e-08 seconds, dG=-3.41017683667 kcal/mol, 1
.(((......)))...(........+......).(...)............ t=5.69120857492e-08 seconds, dG=-3.24094904366 kcal/mol, 1
.(((......)))...(........+......).................. t=5.85317453769e-08 seconds, dG=-3.41017683667 kcal/mol, 1
.(((......)))...(........+......).....(..........). t=6.0349093971e-08 seconds, dG=-2.46939012056 kcal/mol, 1
.((((....))))...(........+......).....(..........). t=6.14474050412e-08 seconds, dG=-2.90462685423 kcal/mol, 1
.(((......)))...(........+......).....(..........). t=6.38577123805e-08 seconds, dG=-2.46939012056 kcal/mol, 1
.(((......)))...(........+......).................. t=6.39846699531e-08 seconds, dG=-3.41017683667 kcal/mol, 1
.(((......)))...(........+......)..........(.....). t=6.53491643152e-08 seconds, dG=-3.50870819246 kcal/mol, 1
.(((......)))...(........+......).(...)....(.....). t=6.78242746579e-08 seconds, dG=-3.33948039946 kcal/mol, 1
.(((......)))...(........+......).(...)...((.....)) t=6.83387577226e-08 seconds, dG=-3.6212430077 kcal/mol, 1
.((((....))))...(........+......).(...)...((.....)) t=6.9489752852e-08 seconds, dG=-4.05647974136 kcal/mol, 1
.((((....))))...(........+......).........((.....)) t=6.95335431926e-08 seconds, dG=-4.22570753437 kcal/mol, 1
.((((....))))...(........+......)..........(.....). t=7.02728202193e-08 seconds, dG=-3.94394492613 kcal/mol, 1
.((((....))))...(........+......).................. t=7.19686087236e-08 seconds, dG=-3.84541357033 kcal/mol, 1
.(((......)))...(........+......).................. t=7.21810368881e-08 seconds, dG=-3.41017683667 kcal/mol, 1
.(((......)))...(........+......).(...)............ t=7.31058153184e-08 seconds, dG=-3.24094904366 kcal/mol, 1
.(((......)))...(........+......).(...)....(.....). t=7.36466483176e-08 seconds, dG=-3.33948039946 kcal/mol, 1
.(((......)))...(........+......).(...)............ t=7.410949481e-08 seconds, dG=-3.24094904366 kcal/mol, 1
.(((......)))...(......(.+.)....).(...)............ t=7.4690990173e-08 seconds, dG=-0.0182035979105 kcal/mol, 1
.(((......)))...(....(.(.+.).)..).(...)............ t=7.53964059657e-08 seconds, dG=0.832465433203 kcal/mol, 1
.(((......)))...(....(...+...)..).(...)............ t=7.79420374088e-08 seconds, dG=0.265913764656 kcal/mol, 1
.(((......)))...(....(...+...)..).(...)....(.....). t=8.09376899715e-08 seconds, dG=0.16738240886 kcal/mol, 1
.(((......)))...(..(.(...+...).)).(...)....(.....). t=8.14419222821e-08 seconds, dG=0.480545394513 kcal/mol, 1
.(((......)))...(....(...+...)..).(...)....(.....). t=8.3137668306e-08 seconds, dG=0.16738240886 kcal/mol, 1
.((((....))))...(....(...+...)..).(...)....(.....). t=8.35377418456e-08 seconds, dG=-0.267854324804 kcal/mol, 1
.(((......)))...(....(...+...)..).(...)....(.....). t=8.35777754073e-08 seconds, dG=0.16738240886 kcal/mol, 1
.(((......)))...(....(...+...)..).(...)...((.....)) t=8.39902951938e-08 seconds, dG=-0.114380199381 kcal/mol, 1
.(((......)))........(...+...)....(...)...((.....)) t=8.47149102211e-08 seconds, dG=-3.4246526482 kcal/mol, 1
.(((......)))........(...+...)............((.....)) t=8.48706562138e-08 seconds, dG=-2.49543452793 kcal/mol, 1
.((((....))))........(...+...)............((.....)) t=8.66900871275e-08 seconds, dG=-2.9306712616 kcal/mol, 1
.((((....)))).......((...+...))...........((.....)) t=8.68381139512e-08 seconds, dG=-6.00798763414 kcal/mol, 1
.((((....)))).......((...+...))............(.....). t=8.77043957311e-08 seconds, dG=-5.7262250259 kcal/mol, 1
.((((....)))).......((...+...)).................... t=8.77139775969e-08 seconds, dG=-5.62769367011 kcal/mol, 1
.((((....)))).......((...+...)).......(..........). t=8.79941936515e-08 seconds, dG=-4.686906954 kcal/mol, 1
.(((......))).......((...+...)).......(..........). t=8.81144867436e-08 seconds, dG=-4.25167022034 kcal/mol, 1
.(((......))).......(((..+..))).......(..........). t=8.83590723785e-08 seconds, dG=-4.05622018953 kcal/mol, 1
.(((......))).......((...+...)).......(..........). t=8.95940607231e-08 seconds, dG=-4.25167022034 kcal/mol, 1
.(((......))).......((...+...)).......((........)). t=9.34766001301e-08 seconds, dG=-5.85509815181 kcal/mol, 1
.((((....)))).......((...+...)).......((........)). t=9.44013829426e-08 seconds, dG=-6.29033488547 kcal/mol, 1
.((((....))))......(((...+...)))......((........)). t=9.60495730924e-08 seconds, dG=-6.62924081146 kcal/mol, 1
.((((....)))).......((...+...)).......((........)). t=9.61840844166e-08 seconds, dG=-6.29033488547 kcal/mol, 1
.(((......))).......((...+...)).......((........)). t=9.64071972243e-08 seconds, dG=-5.85509815181 kcal/mol, 1
.(((......))).......(....+....).......((........)). t=9.64795784114e-08 seconds, dG=-4.44653399593 kcal/mol, 1
.(((......)))......((....+....))......((........)). t=9.80438625001e-08 seconds, dG=-4.78543992192 kcal/mol, 1
.(((......)))......(((...+...)))......((........)). t=9.8070130436e-08 seconds, dG=-6.1940040778 kcal/mol, 1
.((((....))))......(((...+...)))......((........)). t=9.81068767722e-08 seconds, dG=-6.62924081146 kcal/mol, 1
.((((....)))).......((...+...)).......((........)). t=9.86862708334e-08 seconds, dG=-6.29033488547 kcal/mol, 1
.(((......))).......((...+...)).......((........)). t=9.91370197192e-08 seconds, dG=-5.85509815181 kcal/mol, 1
.(((......))).......((...+...)).......(((......))). t=9.91574579127e-08 seconds, dG=-7.47708484517 kcal/mol, 1
.(((......))).......((...+...)).......((........)). t=1.08070523838e-07 seconds, dG=-5.85509815181 kcal/mol, 1
.(((......))).......(((..+..))).......((........)). t=1.11306894835e-07 seconds, dG=-5.65964812101 kcal/mol, 1
.((((....)))).......(((..+..))).......((........)). t=1.11314410718e-07 seconds, dG=-6.09488485467 kcal/mol, 1
.((((....))))......((((..+..))))......((........)). t=1.14520508999e-07 seconds, dG=-6.43379078066 kcal/mol, 1
.((((....))))......((((..+..))))......(((......))). t=1.16625891537e-07 seconds, dG=-8.05577747402 kcal/mol, 1
.((((....)))).....(((((..+..))))).....(((......))). t=1.17995342852e-07 seconds, dG=-11.1859198985 kcal/mol, 1
.((((....)))).....(((((.(+).))))).....(((......))). t=1.18211682879e-07 seconds, dG=-9.76291651302 kcal/mol, 1
.((((....)))).....(((((..+..))))).....(((......))). t=1.18231512398e-07 seconds, dG=-11.1859198985 kcal/mol, 1
.((((....)))).....((((((.+.)))))).....(((......))). t=1.19973267169e-07 seconds, dG=-14.1906858922 kcal/mol, 1
.((((....))))..(..((((((.+.))))))..)..(((......))). t=1.21553241012e-07 seconds, dG=-12.9701409946 kcal/mol, 1
.((((....))))..((.((((((.+.)))))).))..(((......))). t=1.23278236423e-07 seconds, dG=-15.0476314764 kcal/mol, 1
.((((....))))..((.((((.(.+.).)))).))..(((......))). t=1.24622945657e-07 seconds, dG=-11.671763845 kcal/mol, 1
.(((......)))..((.((((.(.+.).)))).))..(((......))). t=1.25540217777e-07 seconds, dG=-11.2365271113 kcal/mol, 1
.(((......)))..(((((((.(.+.).)))))))..(((......))). t=1.2695651625e-07 seconds, dG=-15.690081346 kcal/mol, 1
.(((......))).((((((((.(.+.).)))))))).(((......))). t=1.2753905166e-07 seconds, dG=-17.4973074396 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.27847647141e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))..(((((((((.+.)))))))))..(((......))). t=1.28714110882e-07 seconds, dG=-19.0659489774 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.29398302214e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=1.29700719504e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=1.31465297909e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.3480613099e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.36172831671e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.37958766272e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.39462722559e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.39805803931e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.44732857698e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.45761885154e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.47438215882e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.53229853609e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.58407765678e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.63957876903e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.65329221675e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.67056103704e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=1.69526895288e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=1.70226439062e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=1.70265195096e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.70981078275e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.71958768253e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).((((((((((.+.))))))))))..((......)).. t=1.72893587892e-07 seconds, dG=-18.5881769317 kcal/mol, 1
.(((......))).((((((((((.+.))))))))))...(......)... t=1.78389773462e-07 seconds, dG=-18.2492710057 kcal/mol, 1
.(((......))).((((((((((.+.))))))))))..((......)).. t=1.80480503425e-07 seconds, dG=-18.5881769317 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))..((......)).. t=1.83550387816e-07 seconds, dG=-19.0234136653 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))..((......)).. t=1.84441459237e-07 seconds, dG=-18.7068593301 kcal/mol, 1
.(((......))).(((((((((((+)))))))))))..((......)).. t=1.86762540547e-07 seconds, dG=-18.2716225965 kcal/mol, 1
.(((......))).(((((((((((+)))))))))))..(((...).)).. t=1.87665570143e-07 seconds, dG=-15.6914941842 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).((((...).))). t=1.88120328922e-07 seconds, dG=-17.9764923237 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).((((...).))). t=1.90156607278e-07 seconds, dG=-18.2930466589 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))((((...).))). t=1.94576559845e-07 seconds, dG=-17.9432600167 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.98005303035e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=1.98342906116e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.99419783736e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=2.00392602455e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=2.01467082331e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=2.02388740465e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=2.03803768078e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=2.06973826474e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=2.07673493236e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=2.08178485802e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=2.11281982463e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=2.26224918319e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=2.28892941168e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=2.30881420424e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=2.34552785901e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=2.36238631916e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=2.43377358617e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=2.44323900426e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=2.45493728002e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=2.46986178086e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=2.49372306917e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=2.50445534593e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=2.51653474179e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=2.52963227968e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=2.54862798795e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=2.59029063819e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=2.61506617253e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=2.67483337925e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=2.74598085296e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=2.75785425119e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=2.75891892284e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=2.85407817576e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=2.85935389596e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=3.00445129873e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=3.01073505624e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=3.03005273897e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=3.09614475559e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=3.13584288812e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=3.15862016931e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=3.16420649249e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=3.19846487545e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=3.20637344462e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=3.23084452646e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=3.23211380647e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=3.23247314016e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=3.23408621171e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))..(((((((((.+.)))))))))..(((......))). t=3.27998939745e-07 seconds, dG=-19.0659489774 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))..(((......))). t=3.29227592565e-07 seconds, dG=-19.5011857111 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=3.29904403971e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=3.31854638931e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))((((...).))). t=3.32525267479e-07 seconds, dG=-18.3784967504 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).((((...).))). t=3.33301393529e-07 seconds, dG=-18.7282833925 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=3.34826972275e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=3.35577996838e-07 seconds, dG=-20.9586251626 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))(((......))). t=3.41695993713e-07 seconds, dG=-19.2321503184 kcal/mol, 1
..(((....))).((((((((((((+))))))))))))(((......))). t=3.46342908215e-07 seconds, dG=-18.9155959832 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=3.47564741322e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=3.55943106116e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=3.56635812991e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=3.610485499e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=3.61421330315e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))..(((......))). t=3.70043233548e-07 seconds, dG=-19.5011857111 kcal/mol, 1
.(((......)))..(((((((((.+.)))))))))..(((......))). t=3.70064297779e-07 seconds, dG=-19.0659489774 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))..(((......))). t=3.72420999546e-07 seconds, dG=-19.5011857111 kcal/mol, 1
.(((......)))..(((((((((.+.)))))))))..(((......))). t=3.74677240433e-07 seconds, dG=-19.0659489774 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=3.75526530614e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=3.79277659e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=3.79487102091e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=3.7997263672e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=3.84168545007e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=3.89543264194e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=3.92324110645e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=3.92814150114e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=3.93962942406e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=3.97742520887e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=3.98443605694e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=4.00106210677e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))((((((((.(((+))).))))))))(((......))). t=4.05274912967e-07 seconds, dG=-17.266203196 kcal/mol, 1
.((((....))))((((((((.((.+.)).))))))))(((......))). t=4.10012469171e-07 seconds, dG=-17.5827575312 kcal/mol, 1
.((((....)))).(((((((.((.+.)).))))))).(((......))). t=4.12081672459e-07 seconds, dG=-17.9325441733 kcal/mol, 1
.((((....)))).(((((((..(.+.)..))))))).(((......))). t=4.12367732533e-07 seconds, dG=-15.6181957195 kcal/mol, 1
.((((....))))((((((((..(.+.)..))))))))(((......))). t=4.12482132008e-07 seconds, dG=-15.2684090774 kcal/mol, 1
.((((....))))((((((((....+....))))))))(((......))). t=4.12681313487e-07 seconds, dG=-16.7407450439 kcal/mol, 1
.((((....))))(((((((((...+...)))))))))(((......))). t=4.13912971025e-07 seconds, dG=-18.1493091997 kcal/mol, 1
.(((......)))(((((((((...+...)))))))))(((......))). t=4.1652429837e-07 seconds, dG=-17.7140724661 kcal/mol, 1
.(((......))).((((((((...+...)))))))).(((......))). t=4.17358271747e-07 seconds, dG=-18.0638591082 kcal/mol, 1
.((((....)))).((((((((...+...)))))))).(((......))). t=4.18757207869e-07 seconds, dG=-18.4990958419 kcal/mol, 1
.((((....)))).(((((((((..+..))))))))).(((......))). t=4.20109300701e-07 seconds, dG=-18.3036458111 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=4.21419172529e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=4.22317420111e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=4.22569969753e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=4.22851908154e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=4.23653595614e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))..((......)).. t=4.23812393609e-07 seconds, dG=-19.0234136653 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=4.25727364745e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=4.30306384925e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=4.30738893582e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=4.31478577478e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=4.34769261076e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=4.4215293246e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=4.42224915131e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=4.47001438882e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=4.48481480007e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=4.51588235071e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=4.51653039005e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=4.5505616839e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=4.57142562452e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=4.64663079492e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=4.68509206027e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=4.71590601488e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=4.79575734073e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=4.79726501356e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=4.80455356617e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))((((((((.(((+))).))))))))(((......))). t=4.85686941571e-07 seconds, dG=-17.266203196 kcal/mol, 1
.((((....)))).(((((((.(((+))).))))))).(((......))). t=4.85831204138e-07 seconds, dG=-17.6159898381 kcal/mol, 1
.((((....))))((((((((.(((+))).))))))))(((......))). t=4.88954935732e-07 seconds, dG=-17.266203196 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=4.91221858826e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=4.93536547148e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=4.93590699792e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=4.93660145654e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=4.94882885775e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=4.96812276862e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=4.98207902353e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=5.00065760372e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))..((((((((((+))))))))))..(((......))). t=5.04559761308e-07 seconds, dG=-19.1846313759 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=5.18625537629e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=5.22569609552e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=5.24362807934e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=5.31876778534e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=5.33180366857e-07 seconds, dG=-20.8731750711 kcal/mol, 1
..((......))..((((((((((.+.)))))))))).(((......))). t=5.35428149724e-07 seconds, dG=-18.8414785599 kcal/mol, 1
..((......))..(((((((((((+))))))))))).(((......))). t=5.38405877024e-07 seconds, dG=-18.5249242247 kcal/mol, 1
..(((....)))..(((((((((((+))))))))))).(((......))). t=5.38583635321e-07 seconds, dG=-18.9601609584 kcal/mol, 1
..((......))..(((((((((((+))))))))))).(((......))). t=5.38989560506e-07 seconds, dG=-18.5249242247 kcal/mol, 1
...(......)...(((((((((((+))))))))))).(((......))). t=5.41582629278e-07 seconds, dG=-18.1860182987 kcal/mol, 1
...((....))...(((((((((((+))))))))))).(((......))). t=5.42872859974e-07 seconds, dG=-18.6212550324 kcal/mol, 1
...((....))..((((((((((((+))))))))))))(((......))). t=5.4507673348e-07 seconds, dG=-18.5151021159 kcal/mol, 1
...((....))...(((((((((((+))))))))))).(((......))). t=5.45378900727e-07 seconds, dG=-18.6212550324 kcal/mol, 1
..(((....)))..(((((((((((+))))))))))).(((......))). t=5.46976495102e-07 seconds, dG=-18.9601609584 kcal/mol, 1
...((....))...(((((((((((+))))))))))).(((......))). t=5.49747843041e-07 seconds, dG=-18.6212550324 kcal/mol, 1
..(((....)))..(((((((((((+))))))))))).(((......))). t=5.63736522123e-07 seconds, dG=-18.9601609584 kcal/mol, 1
..(((....))).((((((((((((+))))))))))))(((......))). t=5.64026963093e-07 seconds, dG=-18.9155959832 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))(((......))). t=5.6491146952e-07 seconds, dG=-19.2321503184 kcal/mol, 1
..((......)).(((((((((((.+.)))))))))))(((......))). t=5.6642551854e-07 seconds, dG=-18.7969135847 kcal/mol, 1
..((......))..((((((((((.+.)))))))))).(((......))). t=5.6898076467e-07 seconds, dG=-18.8414785599 kcal/mol, 1
..(((....)))..((((((((((.+.)))))))))).(((......))). t=5.73422753932e-07 seconds, dG=-19.2767152936 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=5.73745828083e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=5.76165633674e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=5.79561899122e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=5.82458301354e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).((........)). t=5.8448575803e-07 seconds, dG=-19.3698707762 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).((........)). t=5.87709697698e-07 seconds, dG=-18.9346340426 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).((........)). t=5.89540750471e-07 seconds, dG=-19.2511883777 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(..........). t=5.90305464595e-07 seconds, dG=-17.6477604463 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).((........)). t=5.90923023954e-07 seconds, dG=-19.2511883777 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).((........)). t=5.93580975417e-07 seconds, dG=-19.6864251114 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))((........)). t=5.94128712675e-07 seconds, dG=-19.3366384693 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=5.962211287e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=6.01544824253e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=6.04442308976e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=6.0722418913e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=6.10092250171e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=6.13106817439e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=6.13884463193e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=6.15514023633e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=6.27566751339e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=6.28806284453e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=6.29841893045e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=6.29953688022e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=6.30116694162e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=6.33366868145e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=6.34574387071e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=6.34696710572e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=6.39456018872e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=6.41417740092e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=6.41752933583e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=6.42328830555e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=6.51560477629e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=6.55340938283e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=6.57654383372e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=6.57699653024e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).((......)).. t=6.590422158e-07 seconds, dG=-18.357072688 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))..((......)).. t=6.60905650994e-07 seconds, dG=-18.7068593301 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))..((......)).. t=6.64840076754e-07 seconds, dG=-19.0234136653 kcal/mol, 1
.(((......))).((((((((((.+.))))))))))..((......)).. t=6.68200373955e-07 seconds, dG=-18.5881769317 kcal/mol, 1
.(((......)))(((((((((((.+.))))))))))).((......)).. t=6.68496904888e-07 seconds, dG=-18.2383902895 kcal/mol, 1
.(((......))).((((((((((.+.))))))))))..((......)).. t=6.68990045558e-07 seconds, dG=-18.5881769317 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=6.78517756136e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=6.82539794129e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=6.8631129659e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=6.95519655802e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=7.00375896825e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=7.01114272652e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=7.07043917934e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))..(((((((((.+.)))))))))..(((......))). t=7.12021337373e-07 seconds, dG=-19.0659489774 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))..(((......))). t=7.14450438117e-07 seconds, dG=-19.5011857111 kcal/mol, 1
.((((....))))..((((((((((+))))))))))..(((......))). t=7.1537494292e-07 seconds, dG=-19.1846313759 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))..(((......))). t=7.17844644191e-07 seconds, dG=-19.5011857111 kcal/mol, 1
.(((......)))..(((((((((.+.)))))))))..(((......))). t=7.20064717858e-07 seconds, dG=-19.0659489774 kcal/mol, 1
.(((......)))..((((((((((+))))))))))..(((......))). t=7.22384091209e-07 seconds, dG=-18.7493946423 kcal/mol, 1
.((((....))))..((((((((((+))))))))))..(((......))). t=7.22677982228e-07 seconds, dG=-19.1846313759 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=7.24880296852e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=7.25424365517e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=7.26305848293e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=7.28247166609e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=7.30272359414e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=7.36813700208e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=7.44543046423e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).((((...).))). t=7.44853433144e-07 seconds, dG=-18.2930466589 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).((((...).))). t=7.46200248644e-07 seconds, dG=-18.7282833925 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=7.47142441885e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).((((...).))). t=7.69610524136e-07 seconds, dG=-18.7282833925 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).((.(...)..)). t=7.70638757587e-07 seconds, dG=-17.3022642215 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).((........)). t=7.70953551997e-07 seconds, dG=-19.6864251114 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))((........)). t=7.7343895878e-07 seconds, dG=-19.3366384693 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))((........)). t=7.75569982826e-07 seconds, dG=-18.9014017356 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))((........)). t=7.77195480329e-07 seconds, dG=-19.3366384693 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).((........)). t=7.78099873275e-07 seconds, dG=-19.6864251114 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).((........)). t=7.81287363718e-07 seconds, dG=-19.2511883777 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).((........)). t=7.82170305665e-07 seconds, dG=-19.6864251114 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).((........)). t=7.83913644788e-07 seconds, dG=-19.2511883777 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).((........)). t=7.87824362692e-07 seconds, dG=-18.9346340426 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).((........)). t=7.94002438637e-07 seconds, dG=-19.3698707762 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=7.97158301632e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=7.99085235039e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=7.99625827617e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=7.99629878416e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=8.00498447671e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=8.01435993363e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=8.06479367049e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=8.10755467765e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=8.1382309926e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=8.17076095831e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=8.17803094307e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))..((......)).. t=8.21887868253e-07 seconds, dG=-18.7068593301 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))..(((...).)).. t=8.27144959774e-07 seconds, dG=-16.1267309179 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))..((......)).. t=8.35708169829e-07 seconds, dG=-18.7068593301 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).((......)).. t=8.36980815839e-07 seconds, dG=-18.357072688 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=8.37930889011e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=8.37964482587e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=8.40675257242e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))..(((......))). t=8.42466929601e-07 seconds, dG=-19.5011857111 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=8.43357465946e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=8.50683517084e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=8.64160017317e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=8.6777558628e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=8.72179463888e-07 seconds, dG=-20.6420708275 kcal/mol, 1
..(((....))).((((((((((((+))))))))))))(((......))). t=8.74311934051e-07 seconds, dG=-18.9155959832 kcal/mol, 1
..(((....)))..(((((((((((+))))))))))).(((......))). t=8.74340194992e-07 seconds, dG=-18.9601609584 kcal/mol, 1
..(((....)))..(((((((((((+)))))))))))..((......)).. t=8.7630646841e-07 seconds, dG=-16.675162819 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))..((......)).. t=8.7891978147e-07 seconds, dG=-18.7068593301 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).((......)).. t=8.7896854703e-07 seconds, dG=-18.357072688 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))..((......)).. t=8.81167052873e-07 seconds, dG=-18.7068593301 kcal/mol, 1
.(((......))).(((((((((((+)))))))))))..((......)).. t=8.83306687206e-07 seconds, dG=-18.2716225965 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=8.89392683018e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=8.93902632967e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=8.99429006896e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=9.00196971027e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))..((......)).. t=9.02045692697e-07 seconds, dG=-18.7068593301 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).((......)).. t=9.02339785136e-07 seconds, dG=-18.357072688 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))..(......)... t=9.07333359883e-07 seconds, dG=-18.2523486095 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))............. t=9.08493020738e-07 seconds, dG=-19.3426387917 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).............. t=9.11034662098e-07 seconds, dG=-19.4582435863 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))......(.....). t=9.12248708235e-07 seconds, dG=-19.5567749421 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......(.....). t=9.12507684664e-07 seconds, dG=-19.8733292773 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=9.13347886226e-07 seconds, dG=-20.1550918855 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....((.....)) t=9.13434384659e-07 seconds, dG=-19.8385375504 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))......(.....). t=9.18532403934e-07 seconds, dG=-19.5567749421 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).............. t=9.19792648381e-07 seconds, dG=-19.4582435863 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).............. t=9.20930557412e-07 seconds, dG=-19.7747979215 kcal/mol, 1
..(((....)))..((((((((((.+.)))))))))).............. t=9.22675923073e-07 seconds, dG=-17.7431014103 kcal/mol, 1
..(((....)))..(((((((((..+..))))))))).............. t=9.22939572042e-07 seconds, dG=-14.7383354166 kcal/mol, 1
..(((....)))..(((((((((..+..)))))))))...(......)... t=9.24984561813e-07 seconds, dG=-13.6480452344 kcal/mol, 1
..(((....)))..((((((((((.+.))))))))))...(......)... t=9.25978791598e-07 seconds, dG=-16.6528112281 kcal/mol, 1
..((......))..((((((((((.+.))))))))))...(......)... t=9.26026831986e-07 seconds, dG=-16.2175744945 kcal/mol, 1
.(((......))).((((((((((.+.))))))))))...(......)... t=9.29618858637e-07 seconds, dG=-18.2492710057 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))...(......)... t=9.30177886204e-07 seconds, dG=-18.6845077393 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))..((......)).. t=9.32590472515e-07 seconds, dG=-19.0234136653 kcal/mol, 1
.(((......))).((((((((((.+.))))))))))..((......)).. t=9.35056194603e-07 seconds, dG=-18.5881769317 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))..((......)).. t=9.37050738151e-07 seconds, dG=-19.0234136653 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))..((......)).. t=9.37736266171e-07 seconds, dG=-18.7068593301 kcal/mol, 1
..(((....)))..(((((((((((+)))))))))))..((......)).. t=9.39698484699e-07 seconds, dG=-16.675162819 kcal/mol, 1
..(((....)))..((((((((((.+.))))))))))..((......)).. t=9.40131243426e-07 seconds, dG=-16.9917171541 kcal/mol, 1
..(((....)))..((((((((((.+.)))))))))).(((......))). t=9.43541859782e-07 seconds, dG=-19.2767152936 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=9.45065097311e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=9.49851711097e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=9.50238225823e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=9.51491351903e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=9.53743354702e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=9.56043942923e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=9.59797533936e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=9.59974695799e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=9.60787263107e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=9.62119092381e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=9.63373658507e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=9.6704729629e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=9.77097651896e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=9.81160298462e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=9.83513834152e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=9.91559684127e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=9.94294774911e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=9.95058106885e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=9.95330563646e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=9.99464711289e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))((........)). t=1.00222301675e-06 seconds, dG=-19.3366384693 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))((........)). t=1.00373372626e-06 seconds, dG=-18.9014017356 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))((........)). t=1.00470619442e-06 seconds, dG=-19.3366384693 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(..........). t=1.00903629449e-06 seconds, dG=-17.7332105378 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(..........). t=1.01050816495e-06 seconds, dG=-18.0829971799 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).((........)). t=1.01074675565e-06 seconds, dG=-19.6864251114 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.01125294814e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.01169962219e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.01239790718e-06 seconds, dG=-20.523388429 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=1.01241745979e-06 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=1.01666542445e-06 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).((........)). t=1.01894940707e-06 seconds, dG=-18.9346340426 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).((........)). t=1.02052418899e-06 seconds, dG=-19.2511883777 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).((........)). t=1.02130641263e-06 seconds, dG=-19.6864251114 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).((........)). t=1.02296442583e-06 seconds, dG=-19.3698707762 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).((........)). t=1.02384349209e-06 seconds, dG=-19.6864251114 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(..........). t=1.02481578261e-06 seconds, dG=-18.0829971799 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))..(..........). t=1.02816522491e-06 seconds, dG=-16.2757710863 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))..((........)). t=1.02924104803e-06 seconds, dG=-17.8791990177 kcal/mol, 1
.(((......)))..(((((((((.+.)))))))))..((........)). t=1.03018463614e-06 seconds, dG=-17.4439622841 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))..((........)). t=1.03220961162e-06 seconds, dG=-17.8791990177 kcal/mol, 1
.(((......)))..(((((((((.+.)))))))))..((........)). t=1.03728084539e-06 seconds, dG=-17.4439622841 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))..((........)). t=1.03840533866e-06 seconds, dG=-17.8791990177 kcal/mol, 1
.(((......)))..(((((((((.+.)))))))))..((........)). t=1.03882989691e-06 seconds, dG=-17.4439622841 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))..((........)). t=1.04087324018e-06 seconds, dG=-17.8791990177 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))..(((......))). t=1.04179514854e-06 seconds, dG=-19.5011857111 kcal/mol, 1
.(((......)))..(((((((((.+.)))))))))..(((......))). t=1.0444537222e-06 seconds, dG=-19.0659489774 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.04474259509e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.04605723152e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.0537377908e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=1.05537225361e-06 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.05793240185e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.05955531903e-06 seconds, dG=-20.523388429 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=1.06185019819e-06 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.0631197729e-06 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.06483310088e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.06503338475e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.06622282864e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.06695041807e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.07529274373e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.07925692176e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.08282048029e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.09446663204e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=1.0955116171e-06 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.09604995405e-06 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.09756691939e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=1.09926257909e-06 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=1.1009591611e-06 seconds, dG=-20.2068340938 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.10126712505e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=1.10191667471e-06 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=1.10197728549e-06 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.10786098715e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.11405701807e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.12185641531e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.12382126542e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).((........)). t=1.13582254784e-06 seconds, dG=-19.6864251114 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.14538071504e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.15299821853e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.15672183186e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.15707129792e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.15983099433e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=1.16783446685e-06 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.1729141476e-06 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.1758407759e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.17935179167e-06 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.18148545428e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.18739881907e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.1975519396e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.19768252542e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((..+..))))))))).(((......))). t=1.19949521039e-06 seconds, dG=-18.3036458111 kcal/mol, 1
.((((....)))).((((((((...+...)))))))).(((......))). t=1.20062979798e-06 seconds, dG=-18.4990958419 kcal/mol, 1
.((((....))))(((((((((...+...)))))))))(((......))). t=1.20083983949e-06 seconds, dG=-18.1493091997 kcal/mol, 1
.((((....))))((((((((((..+..))))))))))(((......))). t=1.20347586862e-06 seconds, dG=-17.9538591689 kcal/mol, 1
.((((....))))((((((((((..+..)))))))))).((......)).. t=1.20510746898e-06 seconds, dG=-15.6688610295 kcal/mol, 1
.((((....))))((((((((((..+..))))))))))..(......)... t=1.21008878174e-06 seconds, dG=-15.564136951 kcal/mol, 1
.((((....))))((((((((((..+..))))))))))............. t=1.21076958963e-06 seconds, dG=-16.6544271332 kcal/mol, 1
.((((....))))((((((((((..+..)))))))))).....(.....). t=1.21386431389e-06 seconds, dG=-16.752958489 kcal/mol, 1
.((((....)))).(((((((((..+..)))))))))......(.....). t=1.21473663818e-06 seconds, dG=-16.8685632836 kcal/mol, 1
.((((....)))).((((((((...+...))))))))......(.....). t=1.21877629027e-06 seconds, dG=-17.0640133144 kcal/mol, 1
.((((....)))).((((((((.(.+.).))))))))......(.....). t=1.21899686527e-06 seconds, dG=-16.4974616458 kcal/mol, 1
.((((....))))(((((((((.(.+.).))))))))).....(.....). t=1.22297798611e-06 seconds, dG=-16.3818568512 kcal/mol, 1
.((((....))))(((((((((...+...))))))))).....(.....). t=1.22392856591e-06 seconds, dG=-16.9484085198 kcal/mol, 1
.((((....)))).((((((((...+...))))))))......(.....). t=1.22473648923e-06 seconds, dG=-17.0640133144 kcal/mol, 1
.((((....)))).((((((((...+...))))))))......((...)). t=1.23039965189e-06 seconds, dG=-17.0364965417 kcal/mol, 1
.((((....)))).((((((((...+...))))))))......(.....). t=1.23223899902e-06 seconds, dG=-17.0640133144 kcal/mol, 1
.((((....)))).((((((((...+...)))))))).............. t=1.23681918779e-06 seconds, dG=-16.9654819586 kcal/mol, 1
.(((......))).((((((((...+...)))))))).............. t=1.23912023655e-06 seconds, dG=-16.5302452249 kcal/mol, 1
.(((......))).((((((((...+...))))))))..(.....)..... t=1.23958372881e-06 seconds, dG=-14.5157006497 kcal/mol, 1
.(((......))).(((((((((..+..)))))))))..(.....)..... t=1.24032882914e-06 seconds, dG=-14.3202506189 kcal/mol, 1
.(((......))).((((((((((.+.))))))))))..(.....)..... t=1.2415990575e-06 seconds, dG=-17.3250166126 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))..(.....)..... t=1.24207828474e-06 seconds, dG=-17.7602533463 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).............. t=1.24556141571e-06 seconds, dG=-19.7747979215 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).............. t=1.24907302719e-06 seconds, dG=-19.3395611878 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).............. t=1.2543785999e-06 seconds, dG=-19.7747979215 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......(.....). t=1.25553111627e-06 seconds, dG=-19.8733292773 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......((...)). t=1.25667301051e-06 seconds, dG=-19.8458125046 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.25768948066e-06 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=1.26125081237e-06 seconds, dG=-20.1550918855 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....((.....)) t=1.26399407557e-06 seconds, dG=-19.8385375504 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))......(.....). t=1.26489474164e-06 seconds, dG=-19.5567749421 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).....(.....). t=1.26613417156e-06 seconds, dG=-19.4411701475 kcal/mol, 1
.(((......)))((((((((((((+)))))))))))).....(.....). t=1.27388066575e-06 seconds, dG=-19.0059334138 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))............. t=1.27583745614e-06 seconds, dG=-18.907402058 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))............. t=1.27587723021e-06 seconds, dG=-19.3426387917 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).....(.....). t=1.27925371624e-06 seconds, dG=-19.4411701475 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))............. t=1.28048866155e-06 seconds, dG=-19.3426387917 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).............. t=1.2843601658e-06 seconds, dG=-19.4582435863 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))............. t=1.28948327757e-06 seconds, dG=-19.3426387917 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))............. t=1.29133952647e-06 seconds, dG=-19.6591931269 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))............. t=1.29321990716e-06 seconds, dG=-19.3426387917 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).....(.....). t=1.29443688068e-06 seconds, dG=-19.4411701475 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).....(.....). t=1.30050942635e-06 seconds, dG=-19.7577244827 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......(.....). t=1.3016487753e-06 seconds, dG=-19.8733292773 kcal/mol, 1
.(((......))).((((((((((.+.))))))))))......(.....). t=1.30257407749e-06 seconds, dG=-19.4380925436 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......(.....). t=1.30467921966e-06 seconds, dG=-19.8733292773 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).............. t=1.30545953202e-06 seconds, dG=-19.7747979215 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).............. t=1.30681197809e-06 seconds, dG=-19.4582435863 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).......(...).. t=1.30750052634e-06 seconds, dG=-16.399115745 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....(.(...).) t=1.30814723975e-06 seconds, dG=-15.5007552742 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....(.(...).) t=1.30928330095e-06 seconds, dG=-15.3851504796 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(.(...).) t=1.31056390722e-06 seconds, dG=-15.7017048148 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....(.(...).) t=1.31256276411e-06 seconds, dG=-15.3851504796 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(.(...).) t=1.31277706739e-06 seconds, dG=-15.7017048148 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(.......) t=1.3170664538e-06 seconds, dG=-17.3326495189 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(.......) t=1.31721531062e-06 seconds, dG=-17.4482543136 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(.......) t=1.31775682516e-06 seconds, dG=-17.3326495189 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....((.....)) t=1.31814836195e-06 seconds, dG=-20.0394870909 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).....(.....). t=1.3183734335e-06 seconds, dG=-19.7577244827 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....((.....)) t=1.31968073866e-06 seconds, dG=-20.0394870909 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(((...))) t=1.32137048034e-06 seconds, dG=-20.0119703182 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....(((...))) t=1.32232081576e-06 seconds, dG=-19.695415983 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....(((...))) t=1.32428542996e-06 seconds, dG=-19.8110207777 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))......((...)). t=1.32500682032e-06 seconds, dG=-19.5292581694 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).....((...)). t=1.32742720305e-06 seconds, dG=-19.4136533748 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).....(.....). t=1.32892853529e-06 seconds, dG=-19.4411701475 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).....((...)). t=1.32898202528e-06 seconds, dG=-19.4136533748 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))......((...)). t=1.32973083027e-06 seconds, dG=-19.5292581694 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).....((...)). t=1.33094197703e-06 seconds, dG=-19.4136533748 kcal/mol, 1
.(((......)))((((((((((((+)))))))))))).....((...)). t=1.33149979329e-06 seconds, dG=-18.9784166411 kcal/mol, 1
.(((......))).(((((((((((+)))))))))))......((...)). t=1.33220498889e-06 seconds, dG=-19.0940214357 kcal/mol, 1
.(((......))).((((((((((.+.))))))))))......((...)). t=1.33223807707e-06 seconds, dG=-19.4105757709 kcal/mol, 1
.(((......)))(((((((((((.+.))))))))))).....((...)). t=1.33353800279e-06 seconds, dG=-19.2949709763 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....(((...))) t=1.33628956817e-06 seconds, dG=-19.5767335845 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....(((...))) t=1.33665658057e-06 seconds, dG=-19.6923383792 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....(((...))) t=1.33887586152e-06 seconds, dG=-19.5767335845 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....((.....)) t=1.34200324031e-06 seconds, dG=-19.6042503572 kcal/mol, 1
..((......)).(((((((((((.+.)))))))))))....((.....)) t=1.3438290924e-06 seconds, dG=-17.877775513 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))....((.....)) t=1.34387999914e-06 seconds, dG=-18.3130122466 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))....(((...))) t=1.34388563513e-06 seconds, dG=-18.2854954739 kcal/mol, 1
..(((....)))..((((((((((.+.)))))))))).....(((...))) t=1.34451435349e-06 seconds, dG=-18.0958786016 kcal/mol, 1
..(((....)))..((((((((((.+.)))))))))).....((.....)) t=1.34487641283e-06 seconds, dG=-18.1233953743 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))....((.....)) t=1.34573457187e-06 seconds, dG=-18.3130122466 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))....(((...))) t=1.34816031035e-06 seconds, dG=-18.2854954739 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(((...))) t=1.34911925244e-06 seconds, dG=-20.0119703182 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....(((...))) t=1.34912034414e-06 seconds, dG=-19.695415983 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(((...))) t=1.35395722671e-06 seconds, dG=-20.0119703182 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.35828278094e-06 seconds, dG=-20.1275751128 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....(((...))) t=1.36162009958e-06 seconds, dG=-19.6923383792 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....(((...))) t=1.36748217981e-06 seconds, dG=-19.5767335845 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))....(((...))) t=1.36963965556e-06 seconds, dG=-19.2601792494 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))....((.....)) t=1.37094686778e-06 seconds, dG=-19.2876960221 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....((.....)) t=1.3712032276e-06 seconds, dG=-19.7229327557 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).....(.....). t=1.37221999558e-06 seconds, dG=-19.4411701475 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....((.....)) t=1.37344160877e-06 seconds, dG=-19.7229327557 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....((.....)) t=1.37403793708e-06 seconds, dG=-20.0394870909 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....((.....)) t=1.37605551311e-06 seconds, dG=-19.6042503572 kcal/mol, 1
.(((......)))(((((((((((.+.))))))))))).....(.....). t=1.37725279608e-06 seconds, dG=-19.322487749 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....((.....)) t=1.37744619007e-06 seconds, dG=-19.6042503572 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....((.....)) t=1.37788039688e-06 seconds, dG=-19.7198551519 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=1.37824321032e-06 seconds, dG=-20.1550918855 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....((.....)) t=1.38027801379e-06 seconds, dG=-20.0394870909 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(((...))) t=1.38045942077e-06 seconds, dG=-20.0119703182 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....(((...))) t=1.38058263402e-06 seconds, dG=-19.695415983 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(((...))) t=1.39287803569e-06 seconds, dG=-20.0119703182 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.39400842664e-06 seconds, dG=-20.1275751128 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....(((...))) t=1.39986328249e-06 seconds, dG=-19.6923383792 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.40009314569e-06 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))......(((...))) t=1.40523273654e-06 seconds, dG=-17.5693349937 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.40826058848e-06 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=1.40905287745e-06 seconds, dG=-20.1550918855 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....((.....)) t=1.41116999755e-06 seconds, dG=-19.7198551519 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....(((...))) t=1.41203305259e-06 seconds, dG=-19.6923383792 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).....(((...))) t=1.41290531633e-06 seconds, dG=-19.375784044 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....(((...))) t=1.41387772573e-06 seconds, dG=-19.6923383792 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).....(((...))) t=1.41501300049e-06 seconds, dG=-19.375784044 kcal/mol, 1
..((......))..(((((((((((+))))))))))).....(((...))) t=1.41655415968e-06 seconds, dG=-17.3440875328 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).....(((...))) t=1.41702380909e-06 seconds, dG=-19.375784044 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).....((.....)) t=1.4177056946e-06 seconds, dG=-19.4033008167 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....((.....)) t=1.41872915965e-06 seconds, dG=-19.8385375504 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....((.....)) t=1.42114849396e-06 seconds, dG=-19.7229327557 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).....(.....). t=1.42159242075e-06 seconds, dG=-19.4411701475 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))............. t=1.42350516191e-06 seconds, dG=-19.3426387917 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).............. t=1.42945550434e-06 seconds, dG=-19.4582435863 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).............. t=1.43047537506e-06 seconds, dG=-19.7747979215 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......(.....). t=1.43119811255e-06 seconds, dG=-19.8733292773 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......((...)). t=1.43356921235e-06 seconds, dG=-19.8458125046 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......(.....). t=1.43427647574e-06 seconds, dG=-19.8733292773 kcal/mol, 1
.(((......))).((((((((((.+.))))))))))......(.....). t=1.43437283337e-06 seconds, dG=-19.4380925436 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....((.....)) t=1.44144172895e-06 seconds, dG=-19.7198551519 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....((.....)) t=1.44178276785e-06 seconds, dG=-19.6042503572 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....((.....)) t=1.44798215831e-06 seconds, dG=-20.0394870909 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(((...))) t=1.4493542259e-06 seconds, dG=-20.0119703182 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....(((...))) t=1.45085162995e-06 seconds, dG=-19.695415983 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))....(((...))) t=1.45125904225e-06 seconds, dG=-19.2601792494 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....(((...))) t=1.4531908994e-06 seconds, dG=-19.5767335845 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(((...))) t=1.45626376143e-06 seconds, dG=-20.0119703182 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....(((...))) t=1.46010154727e-06 seconds, dG=-19.695415983 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....(((...))) t=1.46431880689e-06 seconds, dG=-19.8110207777 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.47087584147e-06 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....(((...))) t=1.47241982735e-06 seconds, dG=-19.8110207777 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).....(((...))) t=1.47329443916e-06 seconds, dG=-19.375784044 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....(((...))) t=1.47401369577e-06 seconds, dG=-19.8110207777 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....((.....)) t=1.47807840791e-06 seconds, dG=-19.8385375504 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))......(.....). t=1.47896643564e-06 seconds, dG=-19.5567749421 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).............. t=1.47985223088e-06 seconds, dG=-19.4582435863 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).............. t=1.48052895375e-06 seconds, dG=-19.0230068527 kcal/mol, 1
.(((......))).(((((((((((+)))))))))))......(.....). t=1.48063855856e-06 seconds, dG=-19.1215382085 kcal/mol, 1
.(((......))).(((((((((((+)))))))))))......((...)). t=1.48079711629e-06 seconds, dG=-19.0940214357 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).....(((...))) t=1.48143475543e-06 seconds, dG=-19.375784044 kcal/mol, 1
.(((......))).(((((((((((+)))))))))))......((...)). t=1.48200066297e-06 seconds, dG=-19.0940214357 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).....(((...))) t=1.48231873747e-06 seconds, dG=-19.375784044 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....(((...))) t=1.48319247927e-06 seconds, dG=-19.8110207777 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.49047642464e-06 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(((...))) t=1.49105455835e-06 seconds, dG=-20.0119703182 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.492073487e-06 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......((...)). t=1.494521014e-06 seconds, dG=-19.8458125046 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.49634754834e-06 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=1.49953097492e-06 seconds, dG=-20.1550918855 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.50128654518e-06 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....(((...))) t=1.50255784858e-06 seconds, dG=-19.8110207777 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....(((...))) t=1.50256366377e-06 seconds, dG=-19.695415983 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))....(((...))) t=1.50284414612e-06 seconds, dG=-19.2601792494 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))....((.....)) t=1.5062173479e-06 seconds, dG=-19.2876960221 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).....((.....)) t=1.51028550291e-06 seconds, dG=-19.4033008167 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....((.....)) t=1.51178517573e-06 seconds, dG=-19.8385375504 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=1.51371684879e-06 seconds, dG=-20.1550918855 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....((.....)) t=1.51501958872e-06 seconds, dG=-20.0394870909 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(((...))) t=1.51758777761e-06 seconds, dG=-20.0119703182 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....(((...))) t=1.51869512316e-06 seconds, dG=-19.695415983 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....(((...))) t=1.51923641375e-06 seconds, dG=-19.8110207777 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).....(((...))) t=1.51982648972e-06 seconds, dG=-19.375784044 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....(((...))) t=1.52025861951e-06 seconds, dG=-19.8110207777 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....(((...))) t=1.52542083867e-06 seconds, dG=-19.695415983 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).....((...)). t=1.52543168617e-06 seconds, dG=-19.4136533748 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))......((...)). t=1.52780685445e-06 seconds, dG=-19.5292581694 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....(((...))) t=1.5282995562e-06 seconds, dG=-19.8110207777 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....((.....)) t=1.52961274604e-06 seconds, dG=-19.8385375504 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....((.....)) t=1.53041373945e-06 seconds, dG=-19.7229327557 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....((.....)) t=1.53135682698e-06 seconds, dG=-19.8385375504 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....((.....)) t=1.53149795159e-06 seconds, dG=-19.7229327557 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....(((...))) t=1.5328971247e-06 seconds, dG=-19.695415983 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....(((...))) t=1.53319417214e-06 seconds, dG=-19.8110207777 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.53371157918e-06 seconds, dG=-20.1275751128 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....(((...))) t=1.53650227765e-06 seconds, dG=-19.6923383792 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.53751964699e-06 seconds, dG=-20.1275751128 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....(((...))) t=1.54822769076e-06 seconds, dG=-19.6923383792 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.54847009091e-06 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......((...)). t=1.55146107779e-06 seconds, dG=-19.8458125046 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.55277694846e-06 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(((...))) t=1.55360897193e-06 seconds, dG=-20.0119703182 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.55431937252e-06 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=1.55521699509e-06 seconds, dG=-20.1550918855 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......(.....). t=1.56087761903e-06 seconds, dG=-19.8733292773 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).............. t=1.56303627361e-06 seconds, dG=-19.7747979215 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).............. t=1.56383517839e-06 seconds, dG=-19.4582435863 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).............. t=1.56740073707e-06 seconds, dG=-19.0230068527 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).............. t=1.56804337909e-06 seconds, dG=-19.4582435863 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))......(.....). t=1.57120486878e-06 seconds, dG=-19.5567749421 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......(.....). t=1.57129673542e-06 seconds, dG=-19.8733292773 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))......(.....). t=1.57167535874e-06 seconds, dG=-19.5567749421 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).....(.....). t=1.57228090937e-06 seconds, dG=-19.4411701475 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....((.....)) t=1.57422510968e-06 seconds, dG=-19.7229327557 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....(((...))) t=1.57461069538e-06 seconds, dG=-19.695415983 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(((...))) t=1.57522841188e-06 seconds, dG=-20.0119703182 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....((.....)) t=1.57571690343e-06 seconds, dG=-20.0394870909 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).....(.....). t=1.57615044247e-06 seconds, dG=-19.7577244827 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......(.....). t=1.58217698166e-06 seconds, dG=-19.8733292773 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))......(.....). t=1.58323492944e-06 seconds, dG=-19.5567749421 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....((.....)) t=1.58333749703e-06 seconds, dG=-19.8385375504 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....((.....)) t=1.58428119571e-06 seconds, dG=-19.7229327557 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....((.....)) t=1.58474298878e-06 seconds, dG=-20.0394870909 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....((.....)) t=1.58529625323e-06 seconds, dG=-19.6042503572 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....((.....)) t=1.58975726665e-06 seconds, dG=-19.7198551519 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).....((.....)) t=1.5910786795e-06 seconds, dG=-19.4033008167 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).....(((...))) t=1.59292451493e-06 seconds, dG=-19.375784044 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....(((...))) t=1.59429602024e-06 seconds, dG=-19.8110207777 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.59494175856e-06 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(((...))) t=1.59788166658e-06 seconds, dG=-20.0119703182 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....(((...))) t=1.5980934566e-06 seconds, dG=-19.5767335845 kcal/mol, 1
.(((......)))(((((((((((.+.))))))))))).....((...)). t=1.59825301568e-06 seconds, dG=-19.2949709763 kcal/mol, 1
.(((......)))(((((((((((.+.))))))))))).....(.....). t=1.59880361808e-06 seconds, dG=-19.322487749 kcal/mol, 1
.(((......)))(((((((((((.+.))))))))))).....((...)). t=1.60162096995e-06 seconds, dG=-19.2949709763 kcal/mol, 1
.(((......)))(((((((((((.+.))))))))))).....(.....). t=1.60436665696e-06 seconds, dG=-19.322487749 kcal/mol, 1
.(((......))).((((((((((.+.))))))))))......(.....). t=1.60453320422e-06 seconds, dG=-19.4380925436 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....((.....)) t=1.60656898743e-06 seconds, dG=-19.7198551519 kcal/mol, 1
.(((......))).((((((((((.+.))))))))))......(.....). t=1.60724148562e-06 seconds, dG=-19.4380925436 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).............. t=1.60737343021e-06 seconds, dG=-19.3395611878 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).............. t=1.60901497909e-06 seconds, dG=-19.7747979215 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(....)... t=1.60954623598e-06 seconds, dG=-17.7029375314 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....(....)... t=1.6112115727e-06 seconds, dG=-17.3863831962 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....(....)... t=1.61261972591e-06 seconds, dG=-17.2707784016 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))...((....)).. t=1.61341697119e-06 seconds, dG=-17.2693731878 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))...((....)).. t=1.61638911694e-06 seconds, dG=-17.585927523 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(....)... t=1.61679229511e-06 seconds, dG=-17.5873327367 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....(....)... t=1.61824556859e-06 seconds, dG=-17.1520960031 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))............. t=1.61865969671e-06 seconds, dG=-19.2239563932 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).............. t=1.62014041947e-06 seconds, dG=-19.3395611878 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).............. t=1.62370670791e-06 seconds, dG=-19.0230068527 kcal/mol, 1
.(((......))).(((((((((((+)))))))))))......(.....). t=1.62640876718e-06 seconds, dG=-19.1215382085 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).............. t=1.6272799744e-06 seconds, dG=-19.0230068527 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).............. t=1.62799263825e-06 seconds, dG=-19.4582435863 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))......(.....). t=1.62936788002e-06 seconds, dG=-19.5567749421 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....((.....)) t=1.63038768245e-06 seconds, dG=-19.8385375504 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....((.....)) t=1.63054920512e-06 seconds, dG=-19.7229327557 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))....((.....)) t=1.63094891462e-06 seconds, dG=-19.2876960221 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....((.....)) t=1.63229717528e-06 seconds, dG=-19.7229327557 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))....((.....)) t=1.63393231051e-06 seconds, dG=-19.2876960221 kcal/mol, 1
..((......)).((((((((((((+))))))))))))....((.....)) t=1.6351034066e-06 seconds, dG=-17.5612211778 kcal/mol, 1
..(((....))).((((((((((((+))))))))))))....((.....)) t=1.63754906396e-06 seconds, dG=-17.9964579115 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))...((.....)) t=1.6426587743e-06 seconds, dG=-20.2337662234 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))...(((...))) t=1.64271313116e-06 seconds, dG=-20.2062494507 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))...(((...))) t=1.64343156817e-06 seconds, dG=-20.5228037859 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))....((...)). t=1.64375453782e-06 seconds, dG=-20.2410411776 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))....((...)). t=1.64478546463e-06 seconds, dG=-20.0360156321 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))...(((...))) t=1.64832963557e-06 seconds, dG=-20.3177782403 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))...((.....)) t=1.64923158596e-06 seconds, dG=-20.3452950131 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))...(((...))) t=1.65046777578e-06 seconds, dG=-20.3177782403 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))...((.....)) t=1.65268492135e-06 seconds, dG=-20.3452950131 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))...((.....)) t=1.65372534607e-06 seconds, dG=-20.5503205586 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))...(((...))) t=1.65509243861e-06 seconds, dG=-20.5228037859 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))....((...)). t=1.6560949131e-06 seconds, dG=-20.2410411776 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))....((...)). t=1.65613684464e-06 seconds, dG=-20.0360156321 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))....((...)). t=1.65614141044e-06 seconds, dG=-19.7194612969 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))...(((...))) t=1.65961430649e-06 seconds, dG=-20.0012239052 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))....((...)). t=1.66063387742e-06 seconds, dG=-19.7194612969 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))....((...)). t=1.66326913179e-06 seconds, dG=-20.0360156321 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))....((...)). t=1.6674433421e-06 seconds, dG=-20.2410411776 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))....(.....). t=1.66839887747e-06 seconds, dG=-20.2685579503 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))....(.....). t=1.66910279217e-06 seconds, dG=-19.8333212167 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))............ t=1.67037535301e-06 seconds, dG=-19.7347898609 kcal/mol, 1
..((......))(((((((((((((+)))))))))))))............ t=1.67320663448e-06 seconds, dG=-19.4182355257 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))............ t=1.67738763144e-06 seconds, dG=-19.8534722594 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))....(.....). t=1.68508959404e-06 seconds, dG=-19.9520036152 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))...((.....)) t=1.68554639997e-06 seconds, dG=-20.2337662234 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))...(((...))) t=1.68801568587e-06 seconds, dG=-20.2062494507 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))...(((...))) t=1.69119603378e-06 seconds, dG=-20.5228037859 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))....((...)). t=1.69256100288e-06 seconds, dG=-20.2410411776 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))....(.....). t=1.69363883679e-06 seconds, dG=-20.2685579503 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))....(.....). t=1.6950342466e-06 seconds, dG=-20.0635324048 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))............ t=1.70223507894e-06 seconds, dG=-19.965001049 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))............ t=1.7103505801e-06 seconds, dG=-19.6484467138 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))....(.....). t=1.71081346311e-06 seconds, dG=-19.7469780696 kcal/mol, 1
....(....)..(((((((((((((+)))))))))))))....(.....). t=1.71109098602e-06 seconds, dG=-18.0322427063 kcal/mol, 1
....(....).((((((((((((((+))))))))))))))...(.....). t=1.71140173722e-06 seconds, dG=-17.1934185017 kcal/mol, 1
....(....).(((((((((((((.+.)))))))))))))...(.....). t=1.71214700828e-06 seconds, dG=-17.5099728369 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))...(.....). t=1.71289388163e-06 seconds, dG=-19.2247082002 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))..((.....)) t=1.71302352417e-06 seconds, dG=-19.5064708085 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))..(((...))) t=1.71571089523e-06 seconds, dG=-19.4789540358 kcal/mol, 1
...(......)(((((((((((((.+.)))))))))))))..(((...))) t=1.71795197472e-06 seconds, dG=-19.0437173021 kcal/mol, 1
...(......)(((((((((((((.+.)))))))))))))...((...)). t=1.72040093781e-06 seconds, dG=-18.7619546939 kcal/mol, 1
...(......)(((((((((((((.+.)))))))))))))...(.....). t=1.7204824921e-06 seconds, dG=-18.7894714666 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))....(.....). t=1.72064663759e-06 seconds, dG=-19.6282956711 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))....(.....). t=1.7208228292e-06 seconds, dG=-19.8333212167 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))....(.....). t=1.72169252207e-06 seconds, dG=-19.6282956711 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))...((.....)) t=1.722309041e-06 seconds, dG=-19.9100582794 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))...((.....)) t=1.72519755486e-06 seconds, dG=-20.1150838249 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))...((.....)) t=1.72591086515e-06 seconds, dG=-19.9100582794 kcal/mol, 1
............((((((((((((.+.))))))))))))...((.....)) t=1.72734815344e-06 seconds, dG=-21.3339692902 kcal/mol, 1
............(((((((((((((+)))))))))))))...((.....)) t=1.72838272852e-06 seconds, dG=-21.017414955 kcal/mol, 1
............(((((((((((((+)))))))))))))...(((...))) t=1.73283826936e-06 seconds, dG=-20.9898981823 kcal/mol, 1
............((((((((((((.+.))))))))))))...(((...))) t=1.73560933616e-06 seconds, dG=-21.3064525175 kcal/mol, 1
............((((((((((((.+.))))))))))))....((...)). t=1.7357304008e-06 seconds, dG=-21.0246899092 kcal/mol, 1
............((((((((((((.+.))))))))))))...(((...))) t=1.7358228629e-06 seconds, dG=-21.3064525175 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))..(((...))) t=1.73648281801e-06 seconds, dG=-20.2441493511 kcal/mol, 1
.(.....)...(((((((((((((.+.)))))))))))))..(((...))) t=1.73733399195e-06 seconds, dG=-20.3426807069 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))...(((...))) t=1.73761885965e-06 seconds, dG=-21.4049838733 kcal/mol, 1
.(.....)...(((((((((((((.+.)))))))))))))..(((...))) t=1.74014909507e-06 seconds, dG=-20.3426807069 kcal/mol, 1
...........(((((((((((((.+.)))))))))))))..(((...))) t=1.74028613829e-06 seconds, dG=-20.2441493511 kcal/mol, 1
.(.....)...(((((((((((((.+.)))))))))))))..(((...))) t=1.74035026316e-06 seconds, dG=-20.3426807069 kcal/mol, 1
.(.....)...(((((((((((((.+.)))))))))))))...((...)). t=1.74296003451e-06 seconds, dG=-20.0609180987 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))....((...)). t=1.74347850742e-06 seconds, dG=-21.123221265 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))...(((...))) t=1.74385629546e-06 seconds, dG=-21.4049838733 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))...(((...))) t=1.74461761064e-06 seconds, dG=-21.3774671006 kcal/mol, 1
.((...))..(.((((((((((((.+.)))))))))))).).(((...))) t=1.74567887672e-06 seconds, dG=-19.992184173 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).(((...))) t=1.74747681821e-06 seconds, dG=-24.2875165795 kcal/mol, 1
.((...))..(((((((((((((((+))))))))))))))).(((...))) t=1.74889857668e-06 seconds, dG=-23.9709622443 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).(((...))) t=1.74968819914e-06 seconds, dG=-24.2875165795 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).((.....)) t=1.75149930509e-06 seconds, dG=-24.3150333522 kcal/mol, 1
.(.....)..((((((((((((((.+.)))))))))))))).((.....)) t=1.75332677789e-06 seconds, dG=-24.3425501249 kcal/mol, 1
..........((((((((((((((.+.)))))))))))))).((.....)) t=1.75393301262e-06 seconds, dG=-24.2440187691 kcal/mol, 1
.(.....)..((((((((((((((.+.)))))))))))))).((.....)) t=1.75517368496e-06 seconds, dG=-24.3425501249 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).((.....)) t=1.75532218923e-06 seconds, dG=-24.3150333522 kcal/mol, 1
.((...)).(((((((((((((((.+.)))))))))))))))((.....)) t=1.75583993227e-06 seconds, dG=-23.9652467101 kcal/mol, 1
.((...)).(((((((((((((((.+.)))))))))))))))(((...))) t=1.75597809793e-06 seconds, dG=-23.9377299374 kcal/mol, 1
.((...)).(((((((((((((((.+.)))))))))))))))((.....)) t=1.76238879104e-06 seconds, dG=-23.9652467101 kcal/mol, 1
.(.....).(((((((((((((((.+.)))))))))))))))((.....)) t=1.76660379297e-06 seconds, dG=-23.9927634828 kcal/mol, 1
.(.....).(((((((((((((((.+.))))))))))))))).(.....). t=1.76707503344e-06 seconds, dG=-24.3425501249 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).(.....). t=1.76782248167e-06 seconds, dG=-24.8755680195 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))......... t=1.76881182137e-06 seconds, dG=-24.8624485612 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))......... t=1.76925961197e-06 seconds, dG=-24.545894226 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))......... t=1.76989169406e-06 seconds, dG=-24.8624485612 kcal/mol, 1
.......(.(((((((((((((((.+.))))))))))))))).)....... t=1.77241882813e-06 seconds, dG=-25.1202818676 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))......... t=1.77705904227e-06 seconds, dG=-24.8624485612 kcal/mol, 1
.......(.(((((((((((((((.+.))))))))))))))).)....... t=1.7772839112e-06 seconds, dG=-25.1202818676 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=1.77892246331e-06 seconds, dG=-28.9787563022 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=1.77994378434e-06 seconds, dG=-28.6622019671 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=1.78615019435e-06 seconds, dG=-29.0626087797 kcal/mol, 1
...(..(((((((((((((((((((+)))))))))))))))))))..)... t=1.78803603975e-06 seconds, dG=-29.4234615929 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=1.79001797876e-06 seconds, dG=-29.0626087797 kcal/mol, 1
....(.(((((((((((((((((((+))))))))))))))))))).).... t=1.79183616797e-06 seconds, dG=-28.2937695084 kcal/mol, 1
..(.(.(((((((((((((((((((+))))))))))))))))))).).).. t=1.79245660838e-06 seconds, dG=-27.0399939159 kcal/mol, 1
.((.(.(((((((((((((((((((+))))))))))))))))))).).)). t=1.79355740577e-06 seconds, dG=-30.1701363404 kcal/mol, 1
.((.(((((((((((((((((((((+))))))))))))))))))))).)). t=1.79375593463e-06 seconds, dG=-33.8703889468 kcal/mol, 1
.((.((((((((((((((((((((.+.)))))))))))))))))))).)). t=1.79436744172e-06 seconds, dG=-34.186943282 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.79608197388e-06 seconds, dG=-39.4361383357 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.79775198114e-06 seconds, dG=-39.0863516936 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.80050395784e-06 seconds, dG=-39.4361383357 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.80607414054e-06 seconds, dG=-39.0863516936 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.80616102923e-06 seconds, dG=-38.7697973584 kcal/mol, 1
