.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
..........(.........)....+......................... t=4.21728692042e-10 seconds, dG=1.16858133161 kcal/mol, 0
..........(.........)....+........(...)............ t=8.17607141773e-10 seconds, dG=0.239363211349 kcal/mol, 0
.........................+........(...)............ t=1.72269181669e-09 seconds, dG=-0.929218120264 kcal/mol, 0
............(.....)......+........(...)............ t=1.95998579525e-09 seconds, dG=-0.703408028373 kcal/mol, 0
............(.....)......+...(....(...)...)........ t=2.87083422741e-09 seconds, dG=2.63996775754 kcal/mol, 0
............(.....)......+...(....(...)...)..(....) t=3.33729738312e-09 seconds, dG=5.26797839755 kcal/mol, 0
............(.....)......+...(....(...)...)........ t=5.83635116522e-09 seconds, dG=2.63996775754 kcal/mol, 0
.(..........(.....)......+...(....(...)...)...).... t=7.69083684762e-09 seconds, dG=1.72136708044 kcal/mol, 1
.(.......................+...(....(...)...)...).... t=9.9881579485e-09 seconds, dG=1.49555698855 kcal/mol, 1
.(..........(...)........+...(....(...)...)...).... t=1.04334941976e-08 seconds, dG=3.46426729002 kcal/mol, 1
.(..........(...)........+...(............)...).... t=1.05978122219e-08 seconds, dG=3.14661454135 kcal/mol, 1
.(..........(...)........+...((.........).)...).... t=1.06570320735e-08 seconds, dG=4.61677358392 kcal/mol, 1
.(..........(...)........+...((...(...).).)...).... t=1.20389729732e-08 seconds, dG=4.74538877012 kcal/mol, 1
.(..........(...)........+...(((..(...))).)...).... t=1.26354756742e-08 seconds, dG=4.29685846883 kcal/mol, 1
.(........(.(...)...)....+...(((..(...))).)...).... t=1.49725175201e-08 seconds, dG=5.62534468518 kcal/mol, 1
.(........(((...)..))....+...(((..(...))).)...).... t=1.52037702049e-08 seconds, dG=5.17681438389 kcal/mol, 1
.((.......(((...)..))....+...(((..(...))).)..)).... t=1.6955531596e-08 seconds, dG=5.38408933811 kcal/mol, 1
.((.......(((...)..))....+...(((.......)).)..)).... t=1.89696458569e-08 seconds, dG=3.95728779048 kcal/mol, 1
.((....(..(((...)..))..).+...(((.......)).)..)).... t=1.95038929329e-08 seconds, dG=4.52254492412 kcal/mol, 1
(((....(..(((...)..))..).+...(((.......)).)..)))... t=1.95446043838e-08 seconds, dG=4.92619421335 kcal/mol, 1
(((...((..(((...)..))..))+...(((.......)).)..)))... t=2.01809721104e-08 seconds, dG=4.61119929816 kcal/mol, 1
(((...((..(((...)..))..))+...((((.....))).)..)))... t=2.12854297809e-08 seconds, dG=2.23798255482 kcal/mol, 1
((....((..(((...)..))..))+...((((.....))).)...))... t=2.31077717353e-08 seconds, dG=2.03070760059 kcal/mol, 1
((....((..((.......))..))+...((((.....))).)...))... t=2.31526060243e-08 seconds, dG=-1.39609394704 kcal/mol, 1
((....((..((.......))..))+...(.((.....))..)...))... t=2.51420684965e-08 seconds, dG=-0.452681579184 kcal/mol, 1
((....((..(((.....)))..))+...(.((.....))..)...))... t=2.56688830511e-08 seconds, dG=-2.86841001041 kcal/mol, 1
((.....(..(((.....)))..).+...(.((.....))..)...))... t=2.68490646114e-08 seconds, dG=-2.55341509522 kcal/mol, 1
((........(((.....)))....+...(.((.....))..)...))... t=2.75061059896e-08 seconds, dG=-3.11867222887 kcal/mol, 1
((.....(..(((.....)))..).+...(.((.....))..)...))... t=3.34554616837e-08 seconds, dG=-2.55341509522 kcal/mol, 1
(((....(..(((.....)))..).+...(.((.....))..)..)))... t=3.58798516568e-08 seconds, dG=-2.346140141 kcal/mol, 1
(((.......(((.....)))....+...(.((.....))..)..)))... t=3.62393412348e-08 seconds, dG=-2.91139727464 kcal/mol, 1
(((.......(((.....)))....+...((((.....))).)..)))... t=3.69849912746e-08 seconds, dG=-3.8548096425 kcal/mol, 1
(((....(..(((.....)))..).+...((((.....))).)..)))... t=3.85105289793e-08 seconds, dG=-3.28955250886 kcal/mol, 1
.((....(..(((.....)))..).+...((((.....))).)..)).... t=4.01107442548e-08 seconds, dG=-3.69320179808 kcal/mol, 1
(((....(..(((.....)))..).+...((((.....))).)..)))... t=4.0604613941e-08 seconds, dG=-3.28955250886 kcal/mol, 1
(((...((..(((.....)))..))+...((((.....))).)..)))... t=4.35677054434e-08 seconds, dG=-3.60454742405 kcal/mol, 1
.((...((..(((.....)))..))+...((((.....))).)..)).... t=4.45802026971e-08 seconds, dG=-4.00819671327 kcal/mol, 1
.((....(..(((.....)))..).+...((((.....))).)..)).... t=4.4733747606e-08 seconds, dG=-3.69320179808 kcal/mol, 1
.((...((..(((.....)))..))+...((((.....))).)..)).... t=4.67026639562e-08 seconds, dG=-4.00819671327 kcal/mol, 1
.(....((..(((.....)))..))+...((((.....))).)...).... t=5.1383884435e-08 seconds, dG=-4.2154716675 kcal/mol, 1
.(....((..(((.....)))..))+....(((.....))).....).... t=5.27919174141e-08 seconds, dG=-6.84134891095 kcal/mol, 1
.(.....(..(((.....)))..).+....(((.....))).....).... t=5.28483750661e-08 seconds, dG=-6.52635399576 kcal/mol, 1
.(.....(..(((.....)))..).+.(..(((.....)))..)..).... t=5.33470070621e-08 seconds, dG=-5.7333022466 kcal/mol, 1
.((....(..(((.....)))..).+.(..(((.....)))..).)).... t=5.66374340578e-08 seconds, dG=-4.89447804201 kcal/mol, 1
.((....(..(((.....)))..).+....(((.....)))....)).... t=5.70118361763e-08 seconds, dG=-6.31907904153 kcal/mol, 1
.((.......(((.....)))....+....(((.....)))....)).... t=5.7082776237e-08 seconds, dG=-6.88433617517 kcal/mol, 1
.((....(..(((.....)))..).+....(((.....)))....)).... t=6.36038016943e-08 seconds, dG=-6.31907904153 kcal/mol, 1
.(.....(..(((.....)))..).+....(((.....))).....).... t=6.48435692092e-08 seconds, dG=-6.52635399576 kcal/mol, 1
.(....((..(((.....)))..))+....(((.....))).....).... t=6.80456268572e-08 seconds, dG=-6.84134891095 kcal/mol, 1
((....((..(((.....)))..))+....(((.....))).....))... t=6.91330102171e-08 seconds, dG=-6.43769962172 kcal/mol, 1
((.....(..(((.....)))..).+....(((.....))).....))... t=6.93402783713e-08 seconds, dG=-6.12270470653 kcal/mol, 1
.(.....(..(((.....)))..).+....(((.....))).....).... t=6.99529864896e-08 seconds, dG=-6.52635399576 kcal/mol, 1
.(.....(..(((.....)))..).+.(..(((.....)))..)..).... t=7.14906304306e-08 seconds, dG=-5.7333022466 kcal/mol, 1
((.....(..(((.....)))..).+.(..(((.....)))..)..))... t=7.64310248379e-08 seconds, dG=-5.32965295738 kcal/mol, 1
((.....(..(((.....)))..).+....(((.....))).....))... t=7.83891706284e-08 seconds, dG=-6.12270470653 kcal/mol, 1
((....((..(((.....)))..))+....(((.....))).....))... t=8.39572790304e-08 seconds, dG=-6.43769962172 kcal/mol, 1
.(....((..(((.....)))..))+....(((.....))).....).... t=8.84358913819e-08 seconds, dG=-6.84134891095 kcal/mol, 1
.(.(..((..(((.....)))..))+....(((.....)))..)..).... t=9.23106592569e-08 seconds, dG=-5.3701349822 kcal/mol, 1
.(.(...(..(((.....)))..).+....(((.....)))..)..).... t=9.49399634638e-08 seconds, dG=-5.05514006701 kcal/mol, 1
.(((...(..(((.....)))..).+....(((.....)))..).)).... t=9.53773495879e-08 seconds, dG=-5.373606441 kcal/mol, 1
.((....(..(((.....)))..).+....(((.....)))....)).... t=9.60135258335e-08 seconds, dG=-6.31907904153 kcal/mol, 1
.((...((..(((.....)))..))+....(((.....)))....)).... t=1.01941898387e-07 seconds, dG=-6.63407395672 kcal/mol, 1
.(....((..(((.....)))..))+....(((.....))).....).... t=1.05528799487e-07 seconds, dG=-6.84134891095 kcal/mol, 1
.((...((..(((.....)))..))+....(((.....)))....)).... t=1.0763799137e-07 seconds, dG=-6.63407395672 kcal/mol, 1
.(....((..(((.....)))..))+....(((.....))).....).... t=1.14474031321e-07 seconds, dG=-6.84134891095 kcal/mol, 1
.((...((..(((.....)))..))+....(((.....)))....)).... t=1.14964252929e-07 seconds, dG=-6.63407395672 kcal/mol, 1
.(....((..(((.....)))..))+....(((.....))).....).... t=1.15952598863e-07 seconds, dG=-6.84134891095 kcal/mol, 1
.(.....(..(((.....)))..).+....(((.....))).....).... t=1.16042920774e-07 seconds, dG=-6.52635399576 kcal/mol, 1
.(....((..(((.....)))..))+....(((.....))).....).... t=1.17221233367e-07 seconds, dG=-6.84134891095 kcal/mol, 1
.((...((..(((.....)))..))+....(((.....)))....)).... t=1.17732837483e-07 seconds, dG=-6.63407395672 kcal/mol, 1
.((....(..(((.....)))..).+....(((.....)))....)).... t=1.2216822778e-07 seconds, dG=-6.31907904153 kcal/mol, 1
(((....(..(((.....)))..).+....(((.....)))....)))... t=1.22412176439e-07 seconds, dG=-5.9154297523 kcal/mol, 1
.((....(..(((.....)))..).+....(((.....)))....)).... t=1.22417153465e-07 seconds, dG=-6.31907904153 kcal/mol, 1
.((...((..(((.....)))..))+....(((.....)))....)).... t=1.26725191369e-07 seconds, dG=-6.63407395672 kcal/mol, 1
.(....((..(((.....)))..))+....(((.....))).....).... t=1.32935207878e-07 seconds, dG=-6.84134891095 kcal/mol, 1
.((...((..(((.....)))..))+....(((.....)))....)).... t=1.33290398087e-07 seconds, dG=-6.63407395672 kcal/mol, 1
.(....((..(((.....)))..))+....(((.....))).....).... t=1.36834205934e-07 seconds, dG=-6.84134891095 kcal/mol, 1
.((...((..(((.....)))..))+....(((.....)))....)).... t=1.39955728871e-07 seconds, dG=-6.63407395672 kcal/mol, 1
(((...((..(((.....)))..))+....(((.....)))....)))... t=1.42998067344e-07 seconds, dG=-6.23042466749 kcal/mol, 1
(((....(..(((.....)))..).+....(((.....)))....)))... t=1.4361257669e-07 seconds, dG=-5.9154297523 kcal/mol, 1
(((....(..(((.....)))..).+.(..(((.....)))..).)))... t=1.4745148091e-07 seconds, dG=-4.49082875278 kcal/mol, 1
(((....(..(((.....)))..).+((..(((.....)))..)))))... t=1.4777884057e-07 seconds, dG=-4.17427441761 kcal/mol, 1
(((.......(((.....)))....+((..(((.....)))..)))))... t=1.49908131073e-07 seconds, dG=-4.73953155126 kcal/mol, 1
.((.......(((.....)))....+((..(((.....)))..)))).... t=1.53411200965e-07 seconds, dG=-5.14318084048 kcal/mol, 1
.((.......(((.....)))....+.(..(((.....)))..).)).... t=1.53942253268e-07 seconds, dG=-5.45973517566 kcal/mol, 1
.(........(((.....)))....+.(..(((.....)))..)..).... t=1.55223174481e-07 seconds, dG=-6.29855938025 kcal/mol, 1
.(........(((.....)))....+((..(((.....)))..)).).... t=1.67374508724e-07 seconds, dG=-5.98200504507 kcal/mol, 1
.(........(((.....)))....+.(..(((.....)))..)..).... t=1.67858119035e-07 seconds, dG=-6.29855938025 kcal/mol, 1
.(........(((.....)))....+....(((.....))).....).... t=1.68019596441e-07 seconds, dG=-7.0916111294 kcal/mol, 1
.(.(......(((.....)))....+....(((.....)))..)..).... t=1.68061685519e-07 seconds, dG=-5.62039720066 kcal/mol, 1
.(........(((.....)))....+....(((.....))).....).... t=1.69252303081e-07 seconds, dG=-7.0916111294 kcal/mol, 1
.(.....(..(((.....)))..).+....(((.....))).....).... t=1.70544336017e-07 seconds, dG=-6.52635399576 kcal/mol, 1
.(........(((.....)))....+....(((.....))).....).... t=1.73073780997e-07 seconds, dG=-7.0916111294 kcal/mol, 1
.((.......(((.....)))....+....(((.....)))....)).... t=1.74362239086e-07 seconds, dG=-6.88433617517 kcal/mol, 1
.(........(((.....)))....+....(((.....))).....).... t=1.74973952027e-07 seconds, dG=-7.0916111294 kcal/mol, 1
.(.....(..(((.....)))..).+....(((.....))).....).... t=1.81056833753e-07 seconds, dG=-6.52635399576 kcal/mol, 1
.(....((..(((.....)))..))+....(((.....))).....).... t=1.82478818854e-07 seconds, dG=-6.84134891095 kcal/mol, 1
.((...((..(((.....)))..))+....(((.....)))....)).... t=1.83398451307e-07 seconds, dG=-6.63407395672 kcal/mol, 1
.(((..((..(((.....)))..))+....(((.....)))..).)).... t=1.88092216286e-07 seconds, dG=-5.68860135619 kcal/mol, 1
((((..((..(((.....)))..))+....(((.....)))..).)))... t=1.88528023544e-07 seconds, dG=-5.28495206696 kcal/mol, 1
.(((..((..(((.....)))..))+....(((.....)))..).)).... t=1.89757155895e-07 seconds, dG=-5.68860135619 kcal/mol, 1
.(((...(..(((.....)))..).+....(((.....)))..).)).... t=1.92915303815e-07 seconds, dG=-5.373606441 kcal/mol, 1
.(((......(((.....)))....+....(((.....)))..).)).... t=1.93605672004e-07 seconds, dG=-5.93886357464 kcal/mol, 1
.((.......(((.....)))....+....(((.....)))....)).... t=2.00281752927e-07 seconds, dG=-6.88433617517 kcal/mol, 1
.((.(.....(((.....)))....+....(((.....))).)..)).... t=2.02885393603e-07 seconds, dG=-5.32451673297 kcal/mol, 1
.((((.....(((.....)))....+....(((.....))).)).)).... t=2.03874782775e-07 seconds, dG=-5.53521428542 kcal/mol, 1
.((.(.....(((.....)))....+....(((.....))).)..)).... t=2.06474121112e-07 seconds, dG=-5.32451673297 kcal/mol, 1
(((.(.....(((.....)))....+....(((.....))).)..)))... t=2.17942322415e-07 seconds, dG=-4.92086744374 kcal/mol, 1
(((((.....(((.....)))....+....(((.....))).)).)))... t=2.17993122554e-07 seconds, dG=-5.13156499619 kcal/mol, 1
((((......(((.....)))....+....(((.....)))..).)))... t=2.18894962742e-07 seconds, dG=-5.53521428542 kcal/mol, 1
(((((.....(((.....)))....+....(((.....))).)).)))... t=2.25365982728e-07 seconds, dG=-5.13156499619 kcal/mol, 1
.((((.....(((.....)))....+....(((.....))).)).)).... t=2.26900787782e-07 seconds, dG=-5.53521428542 kcal/mol, 1
(((((.....(((.....)))....+....(((.....))).)).)))... t=2.2854799854e-07 seconds, dG=-5.13156499619 kcal/mol, 1
(((.(.....(((.....)))....+....(((.....))).)..)))... t=2.30577395863e-07 seconds, dG=-4.92086744374 kcal/mol, 1
(((.(..(..(((.....)))..).+....(((.....))).)..)))... t=2.34373507449e-07 seconds, dG=-4.35561031009 kcal/mol, 1
(((.(.....(((.....)))....+....(((.....))).)..)))... t=2.34564273962e-07 seconds, dG=-4.92086744374 kcal/mol, 1
(((.......(((.....)))....+....(((.....)))....)))... t=2.35370249197e-07 seconds, dG=-6.48068688594 kcal/mol, 1
.((.......(((.....)))....+....(((.....)))....)).... t=2.37152467993e-07 seconds, dG=-6.88433617517 kcal/mol, 1
(((.......(((.....)))....+....(((.....)))....)))... t=2.39268453367e-07 seconds, dG=-6.48068688594 kcal/mol, 1
(((....(..(((.....)))....+....(((.....)))..).)))... t=2.41275850155e-07 seconds, dG=-5.67895868991 kcal/mol, 1
(((...((..(((.....)))....+....(((.....)))..)))))... t=2.41705955576e-07 seconds, dG=-6.82049721303 kcal/mol, 1
.((...((..(((.....)))....+....(((.....)))..)))).... t=2.44087663722e-07 seconds, dG=-7.22414650226 kcal/mol, 1
.((...(((.(((.....)))....+....(((.....))).))))).... t=2.46089849956e-07 seconds, dG=-6.87435986014 kcal/mol, 1
.((....((.(((.....)))....+....(((.....))).)).)).... t=2.54474930755e-07 seconds, dG=-5.73282133702 kcal/mol, 1
.((....(..(((.....)))....+....(((.....)))..).)).... t=2.56979354133e-07 seconds, dG=-6.08260797914 kcal/mol, 1
.((...((..(((.....)))....+....(((.....)))..)))).... t=2.57922338613e-07 seconds, dG=-7.22414650226 kcal/mol, 1
.(....((..(((.....)))....+....(((.....)))..)).).... t=2.58977355315e-07 seconds, dG=-6.08260797914 kcal/mol, 1
((....((..(((.....)))....+....(((.....)))..)).))... t=2.61160652352e-07 seconds, dG=-5.67895868991 kcal/mol, 1
((...(((..(((.....)))....+....(((.....)))..)))))... t=2.61389398044e-07 seconds, dG=-6.53655234764 kcal/mol, 1
.(...(((..(((.....)))....+....(((.....)))..)))).... t=2.61877404383e-07 seconds, dG=-6.94020163687 kcal/mol, 1
.(...((((.(((.....)))....+....(((.....))).))))).... t=2.62446140721e-07 seconds, dG=-6.59041499475 kcal/mol, 1
.....((((.(((.....)))....+....(((.....))).))))..... t=2.62946875939e-07 seconds, dG=-9.07522395816 kcal/mol, 1
...(.((((.(((.....)))....+....(((.....))).)))).)... t=2.67286861976e-07 seconds, dG=-9.53784688255 kcal/mol, 1
...(.((((..((.....)).....+....(((.....))).)))).)... t=2.68661931449e-07 seconds, dG=-5.34128175939 kcal/mol, 1
...(.((((...(.....)......+....(((.....))).)))).)... t=2.68944313187e-07 seconds, dG=-6.40358492578 kcal/mol, 1
...(.((((................+....(((.....))).)))).)... t=2.69118899319e-07 seconds, dG=-6.62939501767 kcal/mol, 1
...((((((................+....(((.....))).))))))... t=2.69676603627e-07 seconds, dG=-11.7353013401 kcal/mol, 1
..(((((((................+....(((.....))).))))))).. t=2.71816600715e-07 seconds, dG=-12.0742072661 kcal/mol, 1
..((((((.................+....(((.....)))..)))))).. t=2.73068500673e-07 seconds, dG=-12.3385820107 kcal/mol, 1
.(((((((.................+....(((.....)))..))))))). t=2.746116058e-07 seconds, dG=-15.4687244352 kcal/mol, 1
.(((((((.......(.......).+....(((.....)))..))))))). t=2.7618181556e-07 seconds, dG=-14.5739025748 kcal/mol, 1
((((((((.......(.......).+....(((.....)))..)))))))) t=2.78082124005e-07 seconds, dG=-14.2241159327 kcal/mol, 1
((((((((.......(.(....)).+....(((.....)))..)))))))) t=2.8053858488e-07 seconds, dG=-12.1360462017 kcal/mol, 1
(((((((((......(.(....)).+....(((.....))).))))))))) t=2.82490844063e-07 seconds, dG=-11.8716714571 kcal/mol, 1
(((((((((......(.......).+....(((.....))).))))))))) t=2.83197782333e-07 seconds, dG=-13.959741188 kcal/mol, 1
.((((((((......(.......).+....(((.....))).)))))))). t=2.84656833545e-07 seconds, dG=-14.3095278301 kcal/mol, 1
.((((((((................+....(((.....))).)))))))). t=2.84660490073e-07 seconds, dG=-15.2043496905 kcal/mol, 1
.(((((((.................+....(((.....)))..))))))). t=2.85702797113e-07 seconds, dG=-15.4687244352 kcal/mol, 1
((((((((.................+....(((.....)))..)))))))) t=2.8752266768e-07 seconds, dG=-15.118937793 kcal/mol, 1
((((((((....(.....)......+....(((.....)))..)))))))) t=2.89836101121e-07 seconds, dG=-14.8931277012 kcal/mol, 1
(((((((((...(.....)......+....(((.....))).))))))))) t=2.90959980723e-07 seconds, dG=-14.6287529565 kcal/mol, 1
((((((((((..(.....)......+....(((.....))))))))))))) t=2.94172412891e-07 seconds, dG=-15.1568254148 kcal/mol, 1
(((((((((...(.....)......+....(((.....))).))))))))) t=2.95085043964e-07 seconds, dG=-14.6287529565 kcal/mol, 1
(((((((((................+....(((.....))).))))))))) t=2.95708402211e-07 seconds, dG=-14.8545630484 kcal/mol, 1
.((((((((................+....(((.....))).)))))))). t=2.95930692395e-07 seconds, dG=-15.2043496905 kcal/mol, 1
.((((((((...(..........).+....(((.....))).)))))))). t=2.98533771237e-07 seconds, dG=-14.1662390989 kcal/mol, 1
.((((((((...((........)).+....(((.....))).)))))))). t=2.99486299062e-07 seconds, dG=-15.0534393985 kcal/mol, 1
.(((((((....((........)).+....(((.....)))..))))))). t=3.01118694554e-07 seconds, dG=-15.3178141432 kcal/mol, 1
.(((((((....(((......))).+....(((.....)))..))))))). t=3.01283454408e-07 seconds, dG=-14.7160204077 kcal/mol, 1
.((((((((...(((......))).+....(((.....))).)))))))). t=3.02811348655e-07 seconds, dG=-14.4516456631 kcal/mol, 1
.((((((((...((........)).+....(((.....))).)))))))). t=3.03148591081e-07 seconds, dG=-15.0534393985 kcal/mol, 1
.(((((((((..((........)).+....(((.....)))))))))))). t=3.05651707865e-07 seconds, dG=-15.5815118569 kcal/mol, 1
.(((((((((..(((.....).)).+....(((.....)))))))))))). t=3.07369347686e-07 seconds, dG=-15.0075981794 kcal/mol, 1
((((((((((..(((.....).)).+....(((.....))))))))))))) t=3.11071387152e-07 seconds, dG=-14.6578115373 kcal/mol, 1
(((((((((...(((.....).)).+....(((.....))).))))))))) t=3.11702441125e-07 seconds, dG=-14.129739079 kcal/mol, 1
((((((((((..(((.....).)).+....(((.....))))))))))))) t=3.14005345003e-07 seconds, dG=-14.6578115373 kcal/mol, 1
(((((((((...(((.....).)).+....(((.....))).))))))))) t=3.15092406619e-07 seconds, dG=-14.129739079 kcal/mol, 1
(((((((((..((((.....).)))+....(((.....))).))))))))) t=3.16831966217e-07 seconds, dG=-13.589705782 kcal/mol, 1
((((((((...((((.....).)))+....(((.....)))..)))))))) t=3.17193727295e-07 seconds, dG=-13.8540805267 kcal/mol, 1
.(((((((...((((.....).)))+....(((.....)))..))))))). t=3.21513308484e-07 seconds, dG=-14.2038671688 kcal/mol, 1
.(((((((....(((.....).)).+....(((.....)))..))))))). t=3.24911367661e-07 seconds, dG=-14.7439004658 kcal/mol, 1
.(((((((...((((.....).)))+....(((.....)))..))))))). t=3.25185082093e-07 seconds, dG=-14.2038671688 kcal/mol, 1
.(((((((...(((........)))+....(((.....)))..))))))). t=3.30899168417e-07 seconds, dG=-14.7777808462 kcal/mol, 1
.(((((((...((((......))))+....(((.....)))..))))))). t=3.33796913753e-07 seconds, dG=-14.1759871108 kcal/mol, 1
.((((((((..((((......))))+....(((.....))).)))))))). t=3.34545850411e-07 seconds, dG=-13.9116123661 kcal/mol, 1
.(((((((((.((((......))))+....(((.....)))))))))))). t=3.34575451808e-07 seconds, dG=-14.6631637862 kcal/mol, 1
.(((((((((.(((........)))+....(((.....)))))))))))). t=3.37059916075e-07 seconds, dG=-15.2649575217 kcal/mol, 1
((((((((((.(((........)))+....(((.....))))))))))))) t=3.38290583725e-07 seconds, dG=-14.9151708796 kcal/mol, 1
((((((((((.((..........))+....(((.....))))))))))))) t=3.38776927297e-07 seconds, dG=-14.0279705799 kcal/mol, 1
((((((((((.(((........)))+....(((.....))))))))))))) t=3.41358871966e-07 seconds, dG=-14.9151708796 kcal/mol, 1
(((((((((..(((........)))+....(((.....))).))))))))) t=3.41474087787e-07 seconds, dG=-14.1636194595 kcal/mol, 1
(((((((((..((((......))))+....(((.....))).))))))))) t=3.45867026276e-07 seconds, dG=-13.561825724 kcal/mol, 1
((((((((((.((((......))))+....(((.....))))))))))))) t=3.45878177302e-07 seconds, dG=-14.3133771441 kcal/mol, 1
((((((((((.(((........)))+....(((.....))))))))))))) t=3.51006547574e-07 seconds, dG=-14.9151708796 kcal/mol, 1
((((((((((.((((......))))+....(((.....))))))))))))) t=3.56390332533e-07 seconds, dG=-14.3133771441 kcal/mol, 1
.(((((((((.((((......))))+....(((.....)))))))))))). t=3.58424113434e-07 seconds, dG=-14.6631637862 kcal/mol, 1
.(((((((((.(((........)))+....(((.....)))))))))))). t=3.58484777635e-07 seconds, dG=-15.2649575217 kcal/mol, 1
.((((((((..(((........)))+....(((.....))).)))))))). t=3.58806834468e-07 seconds, dG=-14.5134061016 kcal/mol, 1
.((((((((..((((.....).)))+....(((.....))).)))))))). t=3.59994335972e-07 seconds, dG=-13.9394924242 kcal/mol, 1
(((((((((..((((.....).)))+....(((.....))).))))))))) t=3.6110323714e-07 seconds, dG=-13.589705782 kcal/mol, 1
(((((((((...(((.....).)).+....(((.....))).))))))))) t=3.64991286491e-07 seconds, dG=-14.129739079 kcal/mol, 1
.((((((((...(((.....).)).+....(((.....))).)))))))). t=3.66752384838e-07 seconds, dG=-14.4795257211 kcal/mol, 1
(((((((((...(((.....).)).+....(((.....))).))))))))) t=3.67474377218e-07 seconds, dG=-14.129739079 kcal/mol, 1
(((((((((...(.(.....)..).+....(((.....))).))))))))) t=3.69287169564e-07 seconds, dG=-13.3426494582 kcal/mol, 1
(((((((((...(((.....).)).+....(((.....))).))))))))) t=3.70270821243e-07 seconds, dG=-14.129739079 kcal/mol, 1
((((((((((..(((.....).)).+....(((.....))))))))))))) t=3.70938475498e-07 seconds, dG=-14.6578115373 kcal/mol, 1
(((((((((...(((.....).)).+....(((.....))).))))))))) t=3.81112789377e-07 seconds, dG=-14.129739079 kcal/mol, 1
((((((((....(((.....).)).+....(((.....)))..)))))))) t=3.82496204483e-07 seconds, dG=-14.3941138237 kcal/mol, 1
.(((((((....(((.....).)).+....(((.....)))..))))))). t=3.911365331e-07 seconds, dG=-14.7439004658 kcal/mol, 1
.((((((((...(((.....).)).+....(((.....))).)))))))). t=3.97517367678e-07 seconds, dG=-14.4795257211 kcal/mol, 1
.((((((((...((........)).+....(((.....))).)))))))). t=3.97871845664e-07 seconds, dG=-15.0534393985 kcal/mol, 1
.((((((((..(((........)))+....(((.....))).)))))))). t=3.99295917725e-07 seconds, dG=-14.5134061016 kcal/mol, 1
.((((((((..((((.....).)))+....(((.....))).)))))))). t=4.00338744332e-07 seconds, dG=-13.9394924242 kcal/mol, 1
.(((((((((.((((.....).)))+....(((.....)))))))))))). t=4.04113412241e-07 seconds, dG=-14.6910438443 kcal/mol, 1
((((((((((.((((.....).)))+....(((.....))))))))))))) t=4.04414278103e-07 seconds, dG=-14.3412572021 kcal/mol, 1
((((((((((..(((.....).)).+....(((.....))))))))))))) t=4.06938484189e-07 seconds, dG=-14.6578115373 kcal/mol, 1
(((((((((...(((.....).)).+....(((.....))).))))))))) t=4.08130436058e-07 seconds, dG=-14.129739079 kcal/mol, 1
.((((((((...(((.....).)).+....(((.....))).)))))))). t=4.08593078135e-07 seconds, dG=-14.4795257211 kcal/mol, 1
(((((((((...(((.....).)).+....(((.....))).))))))))) t=4.09152513298e-07 seconds, dG=-14.129739079 kcal/mol, 1
.((((((((...(((.....).)).+....(((.....))).)))))))). t=4.11044615813e-07 seconds, dG=-14.4795257211 kcal/mol, 1
.(((((((((..(((.....).)).+....(((.....)))))))))))). t=4.13540633418e-07 seconds, dG=-15.0075981794 kcal/mol, 1
.(((((((((..((........)).+....(((.....)))))))))))). t=4.14207180099e-07 seconds, dG=-15.5815118569 kcal/mol, 1
.(((((.(((..((........)).+....(((.....)))))).))))). t=4.15078357143e-07 seconds, dG=-11.8812592504 kcal/mol, 1
((((((.(((..((........)).+....(((.....)))))).)))))) t=4.15693015058e-07 seconds, dG=-11.5314726083 kcal/mol, 1
((((((.((...((........)).+....(((.....))).)).)))))) t=4.17634280767e-07 seconds, dG=-11.00340015 kcal/mol, 1
((((((.(....((........)).+....(((.....)))..).)))))) t=4.18461285954e-07 seconds, dG=-11.2677748946 kcal/mol, 1
((((((((....((........)).+....(((.....)))..)))))))) t=4.19968205645e-07 seconds, dG=-14.9680275011 kcal/mol, 1
((((((((...(((........)))+....(((.....)))..)))))))) t=4.22636966549e-07 seconds, dG=-14.4279942041 kcal/mol, 1
((((((((....((........)).+....(((.....)))..)))))))) t=4.23166237309e-07 seconds, dG=-14.9680275011 kcal/mol, 1
.(((((((....((........)).+....(((.....)))..))))))). t=4.28045497395e-07 seconds, dG=-15.3178141432 kcal/mol, 1
((((((((....((........)).+....(((.....)))..)))))))) t=4.30110354204e-07 seconds, dG=-14.9680275011 kcal/mol, 1
.(((((((....((........)).+....(((.....)))..))))))). t=4.31783445005e-07 seconds, dG=-15.3178141432 kcal/mol, 1
.(((((((....(((......))).+....(((.....)))..))))))). t=4.39669396441e-07 seconds, dG=-14.7160204077 kcal/mol, 1
.(((((((...((((......))))+....(((.....)))..))))))). t=4.41460733343e-07 seconds, dG=-14.1759871108 kcal/mol, 1
.(((((((....(((......))).+....(((.....)))..))))))). t=4.49038747404e-07 seconds, dG=-14.7160204077 kcal/mol, 1
.(((((((....((........)).+....(((.....)))..))))))). t=4.54191824576e-07 seconds, dG=-15.3178141432 kcal/mol, 1
((((((((....((........)).+....(((.....)))..)))))))) t=4.5537531381e-07 seconds, dG=-14.9680275011 kcal/mol, 1
((((((((...(((........)))+....(((.....)))..)))))))) t=4.5587584381e-07 seconds, dG=-14.4279942041 kcal/mol, 1
((((((((...((((.....).)))+....(((.....)))..)))))))) t=4.57259947392e-07 seconds, dG=-13.8540805267 kcal/mol, 1
(((((((((..((((.....).)))+....(((.....))).))))))))) t=4.59824187681e-07 seconds, dG=-13.589705782 kcal/mol, 1
(((((((((...(((.....).)).+....(((.....))).))))))))) t=4.60696892686e-07 seconds, dG=-14.129739079 kcal/mol, 1
(((((((((...((........)).+....(((.....))).))))))))) t=4.6370639409e-07 seconds, dG=-14.7036527564 kcal/mol, 1
((((((((((..((........)).+....(((.....))))))))))))) t=4.64154085339e-07 seconds, dG=-15.2317252147 kcal/mol, 1
((((((((((..(..........).+....(((.....))))))))))))) t=4.65094075118e-07 seconds, dG=-14.3445249151 kcal/mol, 1
((((((((((.((..........))+....(((.....))))))))))))) t=4.65757594205e-07 seconds, dG=-14.0279705799 kcal/mol, 1
((((((((((.(((........)))+....(((.....))))))))))))) t=4.67797099887e-07 seconds, dG=-14.9151708796 kcal/mol, 1
.(((((((((.(((........)))+....(((.....)))))))))))). t=4.6840021013e-07 seconds, dG=-15.2649575217 kcal/mol, 1
.(((((((((..((........)).+....(((.....)))))))))))). t=4.71950896209e-07 seconds, dG=-15.5815118569 kcal/mol, 1
.(((((((((..(((......))).+....(((.....)))))))))))). t=4.74375876545e-07 seconds, dG=-14.9797181214 kcal/mol, 1
.(((((((((..((........)).+....(((.....)))))))))))). t=4.74647879062e-07 seconds, dG=-15.5815118569 kcal/mol, 1
((((((((((..((........)).+....(((.....))))))))))))) t=4.80180574697e-07 seconds, dG=-15.2317252147 kcal/mol, 1
.(((((((((..((........)).+....(((.....)))))))))))). t=4.80966410302e-07 seconds, dG=-15.5815118569 kcal/mol, 1
.(((((((((..(..........).+....(((.....)))))))))))). t=4.83899256768e-07 seconds, dG=-14.6943115572 kcal/mol, 1
.(((((((((..(.(.....)..).+....(((.....)))))))))))). t=4.8932091084e-07 seconds, dG=-14.2205085586 kcal/mol, 1
.(((((((((..(((.....).)).+....(((.....)))))))))))). t=4.90231374317e-07 seconds, dG=-15.0075981794 kcal/mol, 1
.(((((((((..((........)).+....(((.....)))))))))))). t=4.91440544847e-07 seconds, dG=-15.5815118569 kcal/mol, 1
.(((((((((..((..(...).)).+....(((.....)))))))))))). t=4.96189116661e-07 seconds, dG=-13.6952793887 kcal/mol, 1
((((((((((..((..(...).)).+....(((.....))))))))))))) t=4.98414223877e-07 seconds, dG=-13.3454927466 kcal/mol, 1
(((((((((...((..(...).)).+....(((.....))).))))))))) t=5.01620563734e-07 seconds, dG=-12.8174202883 kcal/mol, 1
(((((((((...((........)).+....(((.....))).))))))))) t=5.02845165643e-07 seconds, dG=-14.7036527564 kcal/mol, 1
(((((((((..(((........)))+....(((.....))).))))))))) t=5.04956977946e-07 seconds, dG=-14.1636194595 kcal/mol, 1
((((((((((.(((........)))+....(((.....))))))))))))) t=5.09461538157e-07 seconds, dG=-14.9151708796 kcal/mol, 1
(((((((((..(((........)))+....(((.....))).))))))))) t=5.10443989097e-07 seconds, dG=-14.1636194595 kcal/mol, 1
(((((((((...((........)).+....(((.....))).))))))))) t=5.10790341074e-07 seconds, dG=-14.7036527564 kcal/mol, 1
(((((((((..(((........)))+....(((.....))).))))))))) t=5.11819880147e-07 seconds, dG=-14.1636194595 kcal/mol, 1
(((((((((..((..........))+....(((.....))).))))))))) t=5.12178337033e-07 seconds, dG=-13.2764191598 kcal/mol, 1
(((((((((..(((........)))+....(((.....))).))))))))) t=5.14024064162e-07 seconds, dG=-14.1636194595 kcal/mol, 1
((((((((...(((........)))+....(((.....)))..)))))))) t=5.1523306281e-07 seconds, dG=-14.4279942041 kcal/mol, 1
((((((((....((........)).+....(((.....)))..)))))))) t=5.21141539689e-07 seconds, dG=-14.9680275011 kcal/mol, 1
((((((((....(((.....).)).+....(((.....)))..)))))))) t=5.24049770202e-07 seconds, dG=-14.3941138237 kcal/mol, 1
((((((((...((((.....).)))+....(((.....)))..)))))))) t=5.26324380693e-07 seconds, dG=-13.8540805267 kcal/mol, 1
((((((((...(((........)))+....(((.....)))..)))))))) t=5.27389533506e-07 seconds, dG=-14.4279942041 kcal/mol, 1
(((((((((..(((........)))+....(((.....))).))))))))) t=5.281668335e-07 seconds, dG=-14.1636194595 kcal/mol, 1
((((((((((.(((........)))+....(((.....))))))))))))) t=5.31880565287e-07 seconds, dG=-14.9151708796 kcal/mol, 1
((((((((((.((((.....).)))+....(((.....))))))))))))) t=5.32087122466e-07 seconds, dG=-14.3412572021 kcal/mol, 1
((((((((((..(((.....).)).+....(((.....))))))))))))) t=5.32423371441e-07 seconds, dG=-14.6578115373 kcal/mol, 1
((((((((((..((........)).+....(((.....))))))))))))) t=5.39396802042e-07 seconds, dG=-15.2317252147 kcal/mol, 1
((((((((((.(((........)))+....(((.....))))))))))))) t=5.49518018115e-07 seconds, dG=-14.9151708796 kcal/mol, 1
.(((((((((.(((........)))+....(((.....)))))))))))). t=5.50042878108e-07 seconds, dG=-15.2649575217 kcal/mol, 1
.(((((((((..((........)).+....(((.....)))))))))))). t=5.51595431876e-07 seconds, dG=-15.5815118569 kcal/mol, 1
.(((((((((.(((........)))+....(((.....)))))))))))). t=5.51629238708e-07 seconds, dG=-15.2649575217 kcal/mol, 1
.(((((((((..((........)).+....(((.....)))))))))))). t=5.52868980749e-07 seconds, dG=-15.5815118569 kcal/mol, 1
.(((((((((..(((......))).+....(((.....)))))))))))). t=5.54348312094e-07 seconds, dG=-14.9797181214 kcal/mol, 1
((((((((((..(((......))).+....(((.....))))))))))))) t=5.54892832797e-07 seconds, dG=-14.6299314793 kcal/mol, 1
((((((((((.((((......))))+....(((.....))))))))))))) t=5.69849363237e-07 seconds, dG=-14.3133771441 kcal/mol, 1
((((((((((.(((........)))+....(((.....))))))))))))) t=5.70268517655e-07 seconds, dG=-14.9151708796 kcal/mol, 1
((((((((((.((..........))+....(((.....))))))))))))) t=5.74652745191e-07 seconds, dG=-14.0279705799 kcal/mol, 1
((((((((((.((.(.....)..))+....(((.....))))))))))))) t=5.77147241202e-07 seconds, dG=-13.5541675813 kcal/mol, 1
((((((((((.((((.....).)))+....(((.....))))))))))))) t=5.78312168526e-07 seconds, dG=-14.3412572021 kcal/mol, 1
.(((((((((.((((.....).)))+....(((.....)))))))))))). t=5.78797201708e-07 seconds, dG=-14.6910438443 kcal/mol, 1
.((((((((..((((.....).)))+....(((.....))).)))))))). t=5.7983803633e-07 seconds, dG=-13.9394924242 kcal/mol, 1
.(((((((...((((.....).)))+....(((.....)))..))))))). t=5.81698793489e-07 seconds, dG=-14.2038671688 kcal/mol, 1
.(((((((...(((........)))+....(((.....)))..))))))). t=5.8408156169e-07 seconds, dG=-14.7777808462 kcal/mol, 1
.((((((((..(((........)))+....(((.....))).)))))))). t=5.84086786885e-07 seconds, dG=-14.5134061016 kcal/mol, 1
.((((((((..((..........))+....(((.....))).)))))))). t=5.84852648048e-07 seconds, dG=-13.6262058019 kcal/mol, 1
.((((((((..((.(.....)..))+....(((.....))).)))))))). t=5.85017560385e-07 seconds, dG=-13.1524028034 kcal/mol, 1
.(((((((...((.(.....)..))+....(((.....)))..))))))). t=5.85043047722e-07 seconds, dG=-13.416777548 kcal/mol, 1
.(((((((...((((.....).)))+....(((.....)))..))))))). t=5.90451408454e-07 seconds, dG=-14.2038671688 kcal/mol, 1
.(((((((....(((.....).)).+....(((.....)))..))))))). t=5.90697800841e-07 seconds, dG=-14.7439004658 kcal/mol, 1
.(((((((....((........)).+....(((.....)))..))))))). t=5.90885382024e-07 seconds, dG=-15.3178141432 kcal/mol, 1
.(((((((....(((.....).)).+....(((.....)))..))))))). t=5.93649792934e-07 seconds, dG=-14.7439004658 kcal/mol, 1
.(((((((....((........)).+....(((.....)))..))))))). t=5.94244962067e-07 seconds, dG=-15.3178141432 kcal/mol, 1
.(((((((...(((........)))+....(((.....)))..))))))). t=5.94677571627e-07 seconds, dG=-14.7777808462 kcal/mol, 1
((((((((...(((........)))+....(((.....)))..)))))))) t=5.95908608787e-07 seconds, dG=-14.4279942041 kcal/mol, 1
.(((((((...(((........)))+....(((.....)))..))))))). t=5.97243329528e-07 seconds, dG=-14.7777808462 kcal/mol, 1
.(((((((...((..........))+....(((.....)))..))))))). t=6.0035329422e-07 seconds, dG=-13.8905805466 kcal/mol, 1
((((((((...((..........))+....(((.....)))..)))))))) t=6.00839703581e-07 seconds, dG=-13.5407939044 kcal/mol, 1
.(((((((...((..........))+....(((.....)))..))))))). t=6.01177432964e-07 seconds, dG=-13.8905805466 kcal/mol, 1
.(((((((...(((........)))+....(((.....)))..))))))). t=6.02697799472e-07 seconds, dG=-14.7777808462 kcal/mol, 1
((((((((...(((........)))+....(((.....)))..)))))))) t=6.04628378958e-07 seconds, dG=-14.4279942041 kcal/mol, 1
.(((((((...(((........)))+....(((.....)))..))))))). t=6.05304004174e-07 seconds, dG=-14.7777808462 kcal/mol, 1
.((((((((..(((........)))+....(((.....))).)))))))). t=6.06437463164e-07 seconds, dG=-14.5134061016 kcal/mol, 1
.((((((((...((........)).+....(((.....))).)))))))). t=6.06985601583e-07 seconds, dG=-15.0534393985 kcal/mol, 1
.(((((((((..((........)).+....(((.....)))))))))))). t=6.10075621472e-07 seconds, dG=-15.5815118569 kcal/mol, 1
.(((((((((..(((.....).)).+....(((.....)))))))))))). t=6.12728579933e-07 seconds, dG=-15.0075981794 kcal/mol, 1
.(((((((((..(.(.....)..).+....(((.....)))))))))))). t=6.13665965065e-07 seconds, dG=-14.2205085586 kcal/mol, 1
.(((((((((..(..........).+....(((.....)))))))))))). t=6.17376218896e-07 seconds, dG=-14.6943115572 kcal/mol, 1
((((((((((..(..........).+....(((.....))))))))))))) t=6.17621761578e-07 seconds, dG=-14.3445249151 kcal/mol, 1
((((((((((..(.(.....)..).+....(((.....))))))))))))) t=6.19235404187e-07 seconds, dG=-13.8707219165 kcal/mol, 1
.(((((((((..(.(.....)..).+....(((.....)))))))))))). t=6.2137848627e-07 seconds, dG=-14.2205085586 kcal/mol, 1
.((((((((...(.(.....)..).+....(((.....))).)))))))). t=6.22122662995e-07 seconds, dG=-13.6924361003 kcal/mol, 1
.((((((((...(((.....).)).+....(((.....))).)))))))). t=6.22906126151e-07 seconds, dG=-14.4795257211 kcal/mol, 1
.(((((((((..(((.....).)).+....(((.....)))))))))))). t=6.24140765399e-07 seconds, dG=-15.0075981794 kcal/mol, 1
.((((((((...(((.....).)).+....(((.....))).)))))))). t=6.25088429787e-07 seconds, dG=-14.4795257211 kcal/mol, 1
.((((((((...((........)).+....(((.....))).)))))))). t=6.26041771215e-07 seconds, dG=-15.0534393985 kcal/mol, 1
.((((((((...(..........).+....(((.....))).)))))))). t=6.2851644124e-07 seconds, dG=-14.1662390989 kcal/mol, 1
.(((((((....(..........).+....(((.....)))..))))))). t=6.28904064143e-07 seconds, dG=-14.4306138435 kcal/mol, 1
.(((((((.................+....(((.....)))..))))))). t=6.2956868662e-07 seconds, dG=-15.4687244352 kcal/mol, 1
.(((((((.......(.......).+....(((.....)))..))))))). t=6.34476600463e-07 seconds, dG=-14.5739025748 kcal/mol, 1
.(((((((.................+....(((.....)))..))))))). t=6.34656553892e-07 seconds, dG=-15.4687244352 kcal/mol, 1
((((((((.................+....(((.....)))..)))))))) t=6.3494434837e-07 seconds, dG=-15.118937793 kcal/mol, 1
((((((((......(.....)....+....(((.....)))..)))))))) t=6.39000888686e-07 seconds, dG=-14.7201452733 kcal/mol, 1
(((((((((.....(.....)....+....(((.....))).))))))))) t=6.42653495416e-07 seconds, dG=-14.4557705286 kcal/mol, 1
.((((((((.....(.....)....+....(((.....))).)))))))). t=6.44085592677e-07 seconds, dG=-14.8055571708 kcal/mol, 1
.(((((((((....(.....)....+....(((.....)))))))))))). t=6.4518097127e-07 seconds, dG=-15.3336296291 kcal/mol, 1
.((((((((.....(.....)....+....(((.....))).)))))))). t=6.46970801993e-07 seconds, dG=-14.8055571708 kcal/mol, 1
.((((((((................+....(((.....))).)))))))). t=6.48503467384e-07 seconds, dG=-15.2043496905 kcal/mol, 1
.((((((((.....(.....)....+....(((.....))).)))))))). t=6.49392465684e-07 seconds, dG=-14.8055571708 kcal/mol, 1
.(((((((((....(.....)....+....(((.....)))))))))))). t=6.50337159048e-07 seconds, dG=-15.3336296291 kcal/mol, 1
.(((((((((...............+....(((.....)))))))))))). t=6.50348694641e-07 seconds, dG=-15.7324221488 kcal/mol, 1
.((((((((................+....(((.....))).)))))))). t=6.50688544427e-07 seconds, dG=-15.2043496905 kcal/mol, 1
(((((((((................+....(((.....))).))))))))) t=6.5471251866e-07 seconds, dG=-14.8545630484 kcal/mol, 1
((((((((((...............+....(((.....))))))))))))) t=6.54763310308e-07 seconds, dG=-15.3826355067 kcal/mol, 1
(((((((((................+....(((.....))).))))))))) t=6.54871139109e-07 seconds, dG=-14.8545630484 kcal/mol, 1
.((((((((................+....(((.....))).)))))))). t=6.56259974667e-07 seconds, dG=-15.2043496905 kcal/mol, 1
.((((((((......(.......).+....(((.....))).)))))))). t=6.57080026817e-07 seconds, dG=-14.3095278301 kcal/mol, 1
.(((((((.......(.......).+....(((.....)))..))))))). t=6.57652064754e-07 seconds, dG=-14.5739025748 kcal/mol, 1
.(((((((.......(.......).+....((.......))..))))))). t=6.58207072381e-07 seconds, dG=-12.2006858314 kcal/mol, 1
.(((((((.......(.......).+....(((.....)))..))))))). t=6.60628504389e-07 seconds, dG=-14.5739025748 kcal/mol, 1
((((((((.......(.......).+....(((.....)))..)))))))) t=6.70791995935e-07 seconds, dG=-14.2241159327 kcal/mol, 1
((((((((.................+....(((.....)))..)))))))) t=6.73770867365e-07 seconds, dG=-15.118937793 kcal/mol, 1
((((((((..(....).........+....(((.....)))..)))))))) t=6.7474980764e-07 seconds, dG=-13.938099489 kcal/mol, 1
((((((((.................+....(((.....)))..)))))))) t=6.77654378518e-07 seconds, dG=-15.118937793 kcal/mol, 1
.(((((((.................+....(((.....)))..))))))). t=6.80602145804e-07 seconds, dG=-15.4687244352 kcal/mol, 1
.((((((((................+....(((.....))).)))))))). t=6.83800639901e-07 seconds, dG=-15.2043496905 kcal/mol, 1
(((((((((................+....(((.....))).))))))))) t=6.84211548729e-07 seconds, dG=-14.8545630484 kcal/mol, 1
((((((((.................+....(((.....)))..)))))))) t=6.85395733586e-07 seconds, dG=-15.118937793 kcal/mol, 1
(((((((((................+....(((.....))).))))))))) t=6.87607632121e-07 seconds, dG=-14.8545630484 kcal/mol, 1
(((((((((.....(.....)....+....(((.....))).))))))))) t=6.91324484517e-07 seconds, dG=-14.4557705286 kcal/mol, 1
((((((((((....(.....)....+....(((.....))))))))))))) t=6.93372741124e-07 seconds, dG=-14.983842987 kcal/mol, 1
.(((((((((....(.....)....+....(((.....)))))))))))). t=6.95888041934e-07 seconds, dG=-15.3336296291 kcal/mol, 1
.(((((((((...............+....(((.....)))))))))))). t=7.07320380944e-07 seconds, dG=-15.7324221488 kcal/mol, 1
.((((((((................+....(((.....))).)))))))). t=7.08432100533e-07 seconds, dG=-15.2043496905 kcal/mol, 1
(((((((((................+....(((.....))).))))))))) t=7.11514948687e-07 seconds, dG=-14.8545630484 kcal/mol, 1
((((((((((...............+....(((.....))))))))))))) t=7.14330362147e-07 seconds, dG=-15.3826355067 kcal/mol, 1
.(((((((((...............+....(((.....)))))))))))). t=7.15937863173e-07 seconds, dG=-15.7324221488 kcal/mol, 1
.(((((((((....(.....)....+....(((.....)))))))))))). t=7.22912661883e-07 seconds, dG=-15.3336296291 kcal/mol, 1
.(((((((((..(.(.....)..).+....(((.....)))))))))))). t=7.26989583058e-07 seconds, dG=-14.2205085586 kcal/mol, 1
.(((((((((....(.....)....+....(((.....)))))))))))). t=7.30121792715e-07 seconds, dG=-15.3336296291 kcal/mol, 1
.(((((((((...............+....(((.....)))))))))))). t=7.35521044462e-07 seconds, dG=-15.7324221488 kcal/mol, 1
((((((((((...............+....(((.....))))))))))))) t=7.35936219337e-07 seconds, dG=-15.3826355067 kcal/mol, 1
((((((((((.......(.....).+....(((.....))))))))))))) t=7.44199613032e-07 seconds, dG=-12.8682634287 kcal/mol, 1
.(((((((((.......(.....).+....(((.....)))))))))))). t=7.46058861869e-07 seconds, dG=-13.2180500708 kcal/mol, 1
.(((((((((...............+....(((.....)))))))))))). t=7.49507090321e-07 seconds, dG=-15.7324221488 kcal/mol, 1
((((((((((...............+....(((.....))))))))))))) t=7.50604728556e-07 seconds, dG=-15.3826355067 kcal/mol, 1
((((((((((..(...)........+....(((.....))))))))))))) t=7.5583974984e-07 seconds, dG=-13.4139252052 kcal/mol, 1
((((((((((...............+....(((.....))))))))))))) t=7.6276933337e-07 seconds, dG=-15.3826355067 kcal/mol, 1
.(((((((((...............+....(((.....)))))))))))). t=7.64591968529e-07 seconds, dG=-15.7324221488 kcal/mol, 1
((((((((((...............+....(((.....))))))))))))) t=7.69168195241e-07 seconds, dG=-15.3826355067 kcal/mol, 1
.(((((((((...............+....(((.....)))))))))))). t=7.71664190192e-07 seconds, dG=-15.7324221488 kcal/mol, 1
.(((((((((.....(.......).+....(((.....)))))))))))). t=7.717534666e-07 seconds, dG=-14.8376002884 kcal/mol, 1
.(((((((((...............+....(((.....)))))))))))). t=7.71764601875e-07 seconds, dG=-15.7324221488 kcal/mol, 1
.(((((((((..(.....)......+....(((.....)))))))))))). t=7.77018681514e-07 seconds, dG=-15.5066120569 kcal/mol, 1
.(((((((((...............+....(((.....)))))))))))). t=7.81223347417e-07 seconds, dG=-15.7324221488 kcal/mol, 1
.(((((((((....(.....)....+....(((.....)))))))))))). t=7.86047831e-07 seconds, dG=-15.3336296291 kcal/mol, 1
.(((((((((...............+....(((.....)))))))))))). t=7.87376974072e-07 seconds, dG=-15.7324221488 kcal/mol, 1
.(((((((((..(.....)......+....(((.....)))))))))))). t=7.92687248603e-07 seconds, dG=-15.5066120569 kcal/mol, 1
.(((((((((...............+....(((.....)))))))))))). t=7.96803426305e-07 seconds, dG=-15.7324221488 kcal/mol, 1
.(((((((((....(.....)....+....(((.....)))))))))))). t=7.97989513453e-07 seconds, dG=-15.3336296291 kcal/mol, 1
((((((((((....(.....)....+....(((.....))))))))))))) t=8.01656794465e-07 seconds, dG=-14.983842987 kcal/mol, 1
((((((((((...............+....(((.....))))))))))))) t=8.09360184001e-07 seconds, dG=-15.3826355067 kcal/mol, 1
((((((((((..(..........).+....(((.....))))))))))))) t=8.09681752312e-07 seconds, dG=-14.3445249151 kcal/mol, 1
((((((((((..(.(.....)..).+....(((.....))))))))))))) t=8.09933141749e-07 seconds, dG=-13.8707219165 kcal/mol, 1
.(((((((((..(.(.....)..).+....(((.....)))))))))))). t=8.10538049805e-07 seconds, dG=-14.2205085586 kcal/mol, 1
.(((((((((..(.(.....)..).+.....((.....)).))))))))). t=8.11802619778e-07 seconds, dG=-11.6955442738 kcal/mol, 1
.(((((((((....(.....)....+.....((.....)).))))))))). t=8.12019073297e-07 seconds, dG=-12.8086653442 kcal/mol, 1
.(((((((((....(.....)....+......(.....)..))))))))). t=8.12241551946e-07 seconds, dG=-13.3486986412 kcal/mol, 1
.(((((((((....(.....)....+.....((.....)).))))))))). t=8.15628722512e-07 seconds, dG=-12.8086653442 kcal/mol, 1
.(((((((((....(.....)....+......(.....)..))))))))). t=8.15856091343e-07 seconds, dG=-13.3486986412 kcal/mol, 1
((((((((((....(.....)....+......(.....)..)))))))))) t=8.15969918136e-07 seconds, dG=-12.9989119991 kcal/mol, 1
(((((((((((...(.....)....+......(.....).))))))))))) t=8.16082374523e-07 seconds, dG=-14.8440310478 kcal/mol, 1
.((((((((((...(.....)....+......(.....).)))))))))). t=8.16405396798e-07 seconds, dG=-15.1938176899 kcal/mol, 1
(((((((((((...(.....)....+......(.....).))))))))))) t=8.18766297536e-07 seconds, dG=-14.8440310478 kcal/mol, 1
.((((((((((...(.....)....+......(.....).)))))))))). t=8.25148784575e-07 seconds, dG=-15.1938176899 kcal/mol, 1
.((((((((((..............+......(.....).)))))))))). t=8.25163484275e-07 seconds, dG=-15.5926102096 kcal/mol, 1
.((((((((((..............+..............)))))))))). t=8.26956310261e-07 seconds, dG=-16.8456103708 kcal/mol, 1
.(((((((((((.............+.............))))))))))). t=8.2703990991e-07 seconds, dG=-17.1845162968 kcal/mol, 1
.(((((((((((......(......+........)....))))))))))). t=8.27161682235e-07 seconds, dG=-15.2887013686 kcal/mol, 1
.(((((((((((.....((......+........))...))))))))))). t=8.27743989461e-07 seconds, dG=-15.7815553842 kcal/mol, 1
.(((((((((((...(.((......+........))..)))))))))))). t=8.28191950396e-07 seconds, dG=-14.7780167738 kcal/mol, 1
.(((((((((((...(..(......+........)...)))))))))))). t=8.30213294957e-07 seconds, dG=-14.1716531661 kcal/mol, 1
.(((((((((((......(......+........)....))))))))))). t=8.31865349301e-07 seconds, dG=-15.2887013686 kcal/mol, 1
.(((((((((((.............+.............))))))))))). t=8.32993570804e-07 seconds, dG=-17.1845162968 kcal/mol, 1
.(((((((((((.............+......(.....)))))))))))). t=8.33321511022e-07 seconds, dG=-15.2852062855 kcal/mol, 1
.((((((((((..............+......(.....).)))))))))). t=8.34822726129e-07 seconds, dG=-15.5926102096 kcal/mol, 1
.((((((((((..............+.....((.....)))))))))))). t=8.35226768176e-07 seconds, dG=-14.784558212 kcal/mol, 1
.((((((((((...(.....)....+.....((.....)))))))))))). t=8.37821178642e-07 seconds, dG=-14.3857656923 kcal/mol, 1
.((((((((((..............+.....((.....)))))))))))). t=8.45892873126e-07 seconds, dG=-14.784558212 kcal/mol, 1
.((((((((((..............+......(.....).)))))))))). t=8.50031280879e-07 seconds, dG=-15.5926102096 kcal/mol, 1
.((((((((((..............+..............)))))))))). t=8.50593964397e-07 seconds, dG=-16.8456103708 kcal/mol, 1
.((((((((((.(.....)......+..............)))))))))). t=8.51340708166e-07 seconds, dG=-16.047810919 kcal/mol, 1
.((((((((((((.....)).....+..............)))))))))). t=8.51553842285e-07 seconds, dG=-15.2089867144 kcal/mol, 1
.((((((((((((.....)).....+....(.....)...)))))))))). t=8.58015114616e-07 seconds, dG=-15.0366507479 kcal/mol, 1
.((((((((((((.....)).....+..............)))))))))). t=8.58101965741e-07 seconds, dG=-15.2089867144 kcal/mol, 1
.((((((((((((.....)).....+....(.....)...)))))))))). t=8.60128326925e-07 seconds, dG=-15.0366507479 kcal/mol, 1
.((((((((((((.....)).....+..............)))))))))). t=8.61280479036e-07 seconds, dG=-15.2089867144 kcal/mol, 1
.((((((((((((.....)).....+....(.....)...)))))))))). t=8.64133421371e-07 seconds, dG=-15.0366507479 kcal/mol, 1
.((((((((((((.....)).....+..............)))))))))). t=8.67282835397e-07 seconds, dG=-15.2089867144 kcal/mol, 1
.((((((((((((.....)).....+........(...).)))))))))). t=8.6764991457e-07 seconds, dG=-15.1535264532 kcal/mol, 1
.((((((((((((.....)).....+..............)))))))))). t=8.6825000697e-07 seconds, dG=-15.2089867144 kcal/mol, 1
.((((((((((.(.....)......+..............)))))))))). t=8.69250427485e-07 seconds, dG=-16.047810919 kcal/mol, 1
.((((((((((.(.....)......+....(.....)...)))))))))). t=8.7132594516e-07 seconds, dG=-15.8754749525 kcal/mol, 1
.((((((((((..............+....(.....)...)))))))))). t=8.73929985639e-07 seconds, dG=-16.6732744044 kcal/mol, 1
.((((((((((..............+....((...))...)))))))))). t=8.74118510677e-07 seconds, dG=-15.9431250345 kcal/mol, 1
.((((((((((...(.....)....+....((...))...)))))))))). t=8.74348872934e-07 seconds, dG=-15.5443325148 kcal/mol, 1
(((((((((((...(.....)....+....((...))...))))))))))) t=8.74805809975e-07 seconds, dG=-15.1945458727 kcal/mol, 1
(((((((((((...(.....)....+....(.....)...))))))))))) t=8.7514334329e-07 seconds, dG=-15.9246952425 kcal/mol, 1
(((((((((((..............+....(.....)...))))))))))) t=8.7529586151e-07 seconds, dG=-16.3234877622 kcal/mol, 1
(((((((((((..............+..............))))))))))) t=8.75948776687e-07 seconds, dG=-16.4958237287 kcal/mol, 1
.((((((((((..............+..............)))))))))). t=8.78435687633e-07 seconds, dG=-16.8456103708 kcal/mol, 1
.((((((((((.....(...)....+..............)))))))))). t=8.78890674753e-07 seconds, dG=-14.8545866726 kcal/mol, 1
.(((((((((((....(...)....+.............))))))))))). t=8.79904899991e-07 seconds, dG=-15.1934925986 kcal/mol, 1
.(((((((((((.............+.............))))))))))). t=8.81368125806e-07 seconds, dG=-17.1845162968 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=8.83687928601e-07 seconds, dG=-19.8986035867 kcal/mol, 1
.(((((((((((((...........+...........))))))))))))). t=8.88093018814e-07 seconds, dG=-20.6902065947 kcal/mol, 1
.(((((((((((((..(........+........)..))))))))))))). t=8.88170057188e-07 seconds, dG=-20.9148914246 kcal/mol, 1
.(((((((((((((.((........+........)).))))))))))))). t=8.88595060352e-07 seconds, dG=-23.3704570314 kcal/mol, 1
.(((((((((((((.(((.......+.......))).))))))))))))). t=8.90637813949e-07 seconds, dG=-24.0490260237 kcal/mol, 1
.(((((((((((((((((.......+.......))))))))))))))))). t=8.92148230216e-07 seconds, dG=-29.335467571 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=8.92388226108e-07 seconds, dG=-32.0927146222 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=8.92784123048e-07 seconds, dG=-31.7429279801 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=8.94991604811e-07 seconds, dG=-32.0927146222 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=8.98871736228e-07 seconds, dG=-31.7429279801 kcal/mol, 1
(((((((((((((((((((..(...+...)..))))))))))))))))))) t=9.00216091505e-07 seconds, dG=-29.9728360891 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=9.01193286792e-07 seconds, dG=-31.7429279801 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=9.0262260684e-07 seconds, dG=-32.0927146222 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=9.05942857331e-07 seconds, dG=-31.7429279801 kcal/mol, 1
(((((((((((((((((((.(....+....).))))))))))))))))))) t=9.0785385201e-07 seconds, dG=-30.5731391682 kcal/mol, 1
(((((((((((((((((((((....+....))))))))))))))))))))) t=9.09060604155e-07 seconds, dG=-34.8684715748 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=9.12314982128e-07 seconds, dG=-36.2770357307 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=9.18309828701e-07 seconds, dG=-36.6268223728 kcal/mol, 1
.((((((((((((((((((((....+....)))))))))))))))))))). t=9.23079253521e-07 seconds, dG=-35.2182582169 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=9.27414854501e-07 seconds, dG=-36.6268223728 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=9.27833735235e-07 seconds, dG=-36.431372342 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=9.30745766195e-07 seconds, dG=-36.0815856999 kcal/mol, 1
(((((((((((((((((((((((.(+).))))))))))))))))))))))) t=9.33360284807e-07 seconds, dG=-34.6585823144 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=9.35420111793e-07 seconds, dG=-38.7697973584 kcal/mol, 1
