.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+.................(.....). t=4.50947348647e-10 seconds, dG=-0.0985313557956 kcal/mol, 0
.........................+.................((...)). t=4.61238557148e-10 seconds, dG=-0.071014583092 kcal/mol, 0
............(...)........+.................((...)). t=5.86889643265e-10 seconds, dG=1.89769571838 kcal/mol, 0
............(...)........+......(.....)....((...)). t=1.85750482136e-09 seconds, dG=2.16601749816 kcal/mol, 0
............(...)........+......(.....)...(((...))) t=6.77024358626e-09 seconds, dG=1.88425488992 kcal/mol, 0
............(...)........+................(((...))) t=6.87333051635e-09 seconds, dG=1.61593311013 kcal/mol, 0
.........................+................(((...))) t=9.819146311e-09 seconds, dG=-0.352777191333 kcal/mol, 0
.(....)..................+................(((...))) t=9.81994801098e-09 seconds, dG=2.35063244916 kcal/mol, 0
.(....)..................+................((.....)) t=1.02158042382e-08 seconds, dG=2.32311567646 kcal/mol, 0
.........................+................((.....)) t=1.04773113991e-08 seconds, dG=-0.380293964037 kcal/mol, 0
.........................+.................(.....). t=1.10754341778e-08 seconds, dG=-0.0985313557956 kcal/mol, 0
.(.....).................+.................(.....). t=1.2767844292e-08 seconds, dG=-0.197062711591 kcal/mol, 0
.((...)).................+.................(.....). t=1.29865555013e-08 seconds, dG=-0.169545938888 kcal/mol, 0
.((...))....(.....)......+.................(.....). t=1.35410440153e-08 seconds, dG=0.0562641530035 kcal/mol, 0
.((...))....(.....)......+....(.....)......(.....). t=1.36738619986e-08 seconds, dG=0.228600119471 kcal/mol, 0
.((...))....(.....)......+....(.....).............. t=1.48426227522e-08 seconds, dG=0.327131475267 kcal/mol, 0
.((...))....(.....)......+....((...)).............. t=1.90127635545e-08 seconds, dG=1.0572808451 kcal/mol, 0
.((...)).................+....((...)).............. t=2.11493032165e-08 seconds, dG=0.83147075321 kcal/mol, 0
.((...))....(..........).+....((...)).............. t=2.15295278986e-08 seconds, dG=1.86958134486 kcal/mol, 0
.(.....)....(..........).+....((...)).............. t=2.18581771451e-08 seconds, dG=1.84206457216 kcal/mol, 0
.(.....).................+....((...)).............. t=2.32907019109e-08 seconds, dG=0.803953980506 kcal/mol, 0
.(.....)............(....+....((...))..........)... t=2.35896119096e-08 seconds, dG=-0.474335556814 kcal/mol, 1
....................(....+....((...))..........)... t=2.39032723647e-08 seconds, dG=-0.375804201019 kcal/mol, 1
............(...)...(....+....((...))..........)... t=2.41677443675e-08 seconds, dG=1.59290610045 kcal/mol, 1
............(...)...(....+....(.....)..........)... t=2.54564799556e-08 seconds, dG=0.862756730614 kcal/mol, 1
.(.....)....(...)...(....+....(.....)..........)... t=2.66892226491e-08 seconds, dG=0.764225374819 kcal/mol, 1
.(.....)....(...)...(....+....((...))..........)... t=2.85824792143e-08 seconds, dG=1.49437474465 kcal/mol, 1
.(.....)....(...)...(....+....(.....)..........)... t=2.90899032167e-08 seconds, dG=0.764225374819 kcal/mol, 1
((.....))...(...)...(....+....(.....)..........)... t=2.91103436944e-08 seconds, dG=1.02860011947 kcal/mol, 1
((.....))...(...)...(....+.....................)... t=3.05161368797e-08 seconds, dG=0.856264153003 kcal/mol, 1
((.....))...........(....+.....................)... t=3.06882384847e-08 seconds, dG=-1.11244614846 kcal/mol, 1
((.....))...........(....+......(.....)........)... t=3.12521707904e-08 seconds, dG=-0.84412436868 kcal/mol, 1
.(.....)............(....+......(.....)........)... t=3.37848809138e-08 seconds, dG=-1.10849911333 kcal/mol, 1
....................(....+......(.....)........)... t=3.58032047678e-08 seconds, dG=-1.00996775754 kcal/mol, 1
.(.....)............(....+......(.....)........)... t=3.80523094255e-08 seconds, dG=-1.10849911333 kcal/mol, 1
....................(....+......(.....)........)... t=3.84428798689e-08 seconds, dG=-1.00996775754 kcal/mol, 1
....................(....+.....................)... t=4.03496082146e-08 seconds, dG=-1.27828953732 kcal/mol, 1
....................(....+.........(....)......)... t=4.11872639959e-08 seconds, dG=-0.707852651943 kcal/mol, 1
............(.....).(....+.........(....)......)... t=4.70524647152e-08 seconds, dG=0.502635821377 kcal/mol, 1
....................(....+.........(....)......)... t=4.94940183267e-08 seconds, dG=-0.707852651943 kcal/mol, 1
...(..............).(....+.........(....)......)... t=5.01687884483e-08 seconds, dG=1.28317104627 kcal/mol, 1
...(..............)((....+.........(....)......)).. t=5.09151414211e-08 seconds, dG=1.59057497035 kcal/mol, 1
...(..............).(....+.........(....)......)... t=5.44079369635e-08 seconds, dG=1.28317104627 kcal/mol, 1
...(..............).(....+.....................)... t=5.5463549146e-08 seconds, dG=0.71273416089 kcal/mol, 1
...(..............).(....+......(..........)...)... t=5.71281421377e-08 seconds, dG=1.75084475254 kcal/mol, 1
...((............)).(....+......(..........)...)... t=5.80370142124e-08 seconds, dG=1.69368314381 kcal/mol, 1
...(..............).(....+......(..........)...)... t=5.85152058675e-08 seconds, dG=1.75084475254 kcal/mol, 1
....................(....+......(..........)...)... t=5.91282979163e-08 seconds, dG=-0.240178945671 kcal/mol, 1
....................(....+.....................)... t=5.95172174212e-08 seconds, dG=-1.27828953732 kcal/mol, 1
.(.....)............(....+.....................)... t=6.02573373325e-08 seconds, dG=-1.37682089312 kcal/mol, 1
.(.....)............(....+........(........)...)... t=6.03007495257e-08 seconds, dG=-0.654031920039 kcal/mol, 1
.(.....)............(....+........((......))...)... t=6.12311399873e-08 seconds, dG=-0.616674747529 kcal/mol, 1
.(.....)............(....+........(........)...)... t=6.23862408907e-08 seconds, dG=-0.654031920039 kcal/mol, 1
.(.....)............(..(.+......).(........)...)... t=6.24740809235e-08 seconds, dG=2.79750120909 kcal/mol, 1
.(.....)...............(.+......).(........)....... t=6.3558593219e-08 seconds, dG=-0.0153619216508 kcal/mol, 1
.(.....)...............((+.....)).(........)....... t=6.43787373906e-08 seconds, dG=0.524671375315 kcal/mol, 1
.(.....)...............((+.....)).((......))....... t=6.56375390606e-08 seconds, dG=0.562028547825 kcal/mol, 1
.(.....)...............(.+......).((......))....... t=6.91174043048e-08 seconds, dG=0.0219952508594 kcal/mol, 1
.(.....)...............(.+......).(........)....... t=6.94909934171e-08 seconds, dG=-0.0153619216508 kcal/mol, 1
.......................(.+......).(........)....... t=7.03753346878e-08 seconds, dG=0.0831694341448 kcal/mol, 1
...(..............)....(.+......).(........)....... t=7.16216299776e-08 seconds, dG=1.08951475093 kcal/mol, 1
...(..............)....(.+......).((......))....... t=7.19836036069e-08 seconds, dG=1.12687192344 kcal/mol, 1
...(..............)....(.+......).(........)....... t=7.25912058942e-08 seconds, dG=1.08951475093 kcal/mol, 1
...((............))....(.+......).(........)....... t=7.34872817033e-08 seconds, dG=1.0323531422 kcal/mol, 1
...((....(......)))....(.+......).(........)....... t=7.54881173789e-08 seconds, dG=3.28850339208 kcal/mol, 1
...((....((....))))....(.+......).(........)....... t=7.6357630361e-08 seconds, dG=2.22853668905 kcal/mol, 1
.(.((....((....)))).)..(.+......).(........)....... t=8.161137268e-08 seconds, dG=2.85318121589 kcal/mol, 1
.(.((....((....)))).)..(.+......).((....)..)....... t=8.27690165733e-08 seconds, dG=4.84355684059 kcal/mol, 1
...((....((....))))....(.+......).((....)..)....... t=8.7666286759e-08 seconds, dG=4.21891231375 kcal/mol, 1
...((....((....))))....(.+......)..(....).......... t=8.81146664854e-08 seconds, dG=0.97773868808 kcal/mol, 1
...((....((....))))....(.+......)..(....)..(.....). t=9.03901193811e-08 seconds, dG=0.879207332285 kcal/mol, 1
...((....((....))))....(.+......)..........(.....). t=9.21576470353e-08 seconds, dG=0.308770446907 kcal/mol, 1
...((....((....))))....((+.....))..........(.....). t=9.32046379357e-08 seconds, dG=0.848803743873 kcal/mol, 1
...((....((....))))....((+.....))..........((...)). t=9.34238713407e-08 seconds, dG=0.876320516576 kcal/mol, 1
...((....((....))))....((+.....)).........(((...))) t=9.37481619746e-08 seconds, dG=0.594557908335 kcal/mol, 1
...((.....(....).))....((+.....)).........(((...))) t=9.5426547337e-08 seconds, dG=1.92832760992 kcal/mol, 1
...((............))....((+.....)).........(((...))) t=9.54565093929e-08 seconds, dG=-0.60162563851 kcal/mol, 1
...((............))....(.+......).........(((...))) t=9.55799076672e-08 seconds, dG=-1.14165893548 kcal/mol, 1
...((............))....(.+(...).).........(((...))) t=9.74239215736e-08 seconds, dG=2.50219081464 kcal/mol, 1
...(..............)....(.+(...).).........(((...))) t=9.75380766058e-08 seconds, dG=2.55935242337 kcal/mol, 1
.......................(.+(...).).........(((...))) t=9.87824379027e-08 seconds, dG=1.55300710659 kcal/mol, 1
..................(....(.+(...).)...).....(((...))) t=9.90597632983e-08 seconds, dG=3.95460472065 kcal/mol, 1
..........(....)..(....(.+(...).)...).....(((...))) t=9.92476025864e-08 seconds, dG=5.13544302469 kcal/mol, 1
..........(....)..(......+(...).....).....(((...))) t=9.97587492889e-08 seconds, dG=2.24709545094 kcal/mol, 1
..........(....)..(......+(...).....).....((.....)) t=1.00956794916e-07 seconds, dG=2.21957867823 kcal/mol, 1
..........(....)..(......+(...).....).....(((...))) t=1.02515147076e-07 seconds, dG=2.24709545094 kcal/mol, 1
..........(....)..(......+(...).....).....((.....)) t=1.04765073857e-07 seconds, dG=2.21957867823 kcal/mol, 1
..................(......+(...).....).....((.....)) t=1.05521326695e-07 seconds, dG=1.03874037419 kcal/mol, 1
..................(......+(...).....)......(.....). t=1.06094449247e-07 seconds, dG=1.32050298243 kcal/mol, 1
..................(......+(...).....).............. t=1.08049784077e-07 seconds, dG=1.41903433822 kcal/mol, 1
................(.(......+(...).....)...).......... t=1.08309423073e-07 seconds, dG=3.50966951475 kcal/mol, 1
................(((......+(...).....))..).......... t=1.09151554816e-07 seconds, dG=2.87080711609 kcal/mol, 1
.................((......+(...).....))............. t=1.11115539042e-07 seconds, dG=1.75811809464 kcal/mol, 1
..............(..((......+(...).....))..).......... t=1.13339236511e-07 seconds, dG=0.93533073369 kcal/mol, 1
..............(..((......+..........))..).......... t=1.13944488583e-07 seconds, dG=-2.50851901643 kcal/mol, 1
.(.....)......(..((......+..........))..).......... t=1.19119406249e-07 seconds, dG=-2.60705037223 kcal/mol, 1
.((...))......(..((......+..........))..).......... t=1.19569703497e-07 seconds, dG=-2.57953359952 kcal/mol, 1
.((...)).....((..((......+..........))..))......... t=1.22378046446e-07 seconds, dG=-2.55879258049 kcal/mol, 1
.(.....).....((..((......+..........))..))......... t=1.28347974469e-07 seconds, dG=-2.58630935319 kcal/mol, 1
.(.....)......(..((......+..........))..).......... t=1.28418622185e-07 seconds, dG=-2.60705037223 kcal/mol, 1
.((...))......(..((......+..........))..).......... t=1.31751477566e-07 seconds, dG=-2.57953359952 kcal/mol, 1
.(.....)......(..((......+..........))..).......... t=1.33536857618e-07 seconds, dG=-2.60705037223 kcal/mol, 1
.((...))......(..((......+..........))..).......... t=1.33562298582e-07 seconds, dG=-2.57953359952 kcal/mol, 1
.((...))......(..((..(...+.......)..))..).......... t=1.35033236979e-07 seconds, dG=0.0493830537097 kcal/mol, 1
.((...))......(..((..(...+.......)..))..)..(.....). t=1.40505381053e-07 seconds, dG=-0.0491483020859 kcal/mol, 1
.(.....)......(..((..(...+.......)..))..)..(.....). t=1.40586685793e-07 seconds, dG=-0.0766650747895 kcal/mol, 1
.(.....)......(..((..(.(.+......))..))..)..(.....). t=1.40777893017e-07 seconds, dG=0.87860439822 kcal/mol, 1
..............(..((..(.(.+......))..))..)..(.....). t=1.41421273812e-07 seconds, dG=0.977135754016 kcal/mol, 1
.............((..((..(.(.+......))..))..)).(.....). t=1.44236827578e-07 seconds, dG=1.08328867052 kcal/mol, 1
.(.....).....((..((..(.(.+......))..))..)).(.....). t=1.45957300537e-07 seconds, dG=0.984757314725 kcal/mol, 1
.(.....).....((..((..(.((+.....)))..))..)).(.....). t=1.47067961937e-07 seconds, dG=1.52479061169 kcal/mol, 1
.(.....).....((..((..(.((+.....)))..))..)).((...)). t=1.47191349423e-07 seconds, dG=1.5523073844 kcal/mol, 1
.............((..((..(.((+.....)))..))..)).((...)). t=1.47427646854e-07 seconds, dG=1.65083874019 kcal/mol, 1
.............((..((..(.((+.....)))..))..))(((...))) t=1.49200062705e-07 seconds, dG=2.00062538231 kcal/mol, 1
.............((..((..(.((+.....)))..))..)).((...)). t=1.49206448139e-07 seconds, dG=1.65083874019 kcal/mol, 1
.............((..((....((+.....))...))..)).((...)). t=1.49488637501e-07 seconds, dG=0.755000187703 kcal/mol, 1
.............((..((.(..((+.....))..)))..)).((...)). t=1.52231735659e-07 seconds, dG=0.345185024247 kcal/mol, 1
.............((..((.(..(.+......)..)))..)).((...)). t=1.5459139473e-07 seconds, dG=-0.194848272719 kcal/mol, 1
.............((..((.(..(.+......)..)))..)).(.....). t=1.54606937834e-07 seconds, dG=-0.222365045423 kcal/mol, 1
.............((..((.(....+.........)))..)).(.....). t=1.58414175137e-07 seconds, dG=-0.672128063317 kcal/mol, 1
.............((..((.(..(.+......)..)))..)).(.....). t=1.5953652068e-07 seconds, dG=-0.222365045423 kcal/mol, 1
.............((..((.(..(.+......)..)))..))......... t=1.59756114505e-07 seconds, dG=-0.209245587096 kcal/mol, 1
.............((..((.(....+.........)))..))......... t=1.62025135537e-07 seconds, dG=-0.659008604991 kcal/mol, 1
............(((..((.(....+.........)))..)).)....... t=1.62619104182e-07 seconds, dG=-0.0317932993193 kcal/mol, 1
............(((..((.(..(.+......)..)))..)).)....... t=1.63870335273e-07 seconds, dG=0.417969718575 kcal/mol, 1
.............((..((.(..(.+......)..)))..))......... t=1.64228235488e-07 seconds, dG=-0.209245587096 kcal/mol, 1
..............(..((.(..(.+......)..)))..).......... t=1.66181702743e-07 seconds, dG=-0.229986606132 kcal/mol, 1
.............((..((.(..(.+......)..)))..))......... t=1.69324393917e-07 seconds, dG=-0.209245587096 kcal/mol, 1
.............((..((....(.+......)...))..))......... t=1.69817073374e-07 seconds, dG=0.20056957636 kcal/mol, 1
...(......)..((..((....(.+......)...))..))......... t=1.70205983589e-07 seconds, dG=1.05249122717 kcal/mol, 1
...(......)..((..((....((+.....))...))..))......... t=1.71149087092e-07 seconds, dG=1.59252452414 kcal/mol, 1
...(......)..((..((....(.+......)...))..))......... t=1.72888741773e-07 seconds, dG=1.05249122717 kcal/mol, 1
..((......)).((..((....(.+......)...))..))......... t=1.73770549975e-07 seconds, dG=0.651997359865 kcal/mol, 1
..((......)).((..((....(.+......)...))..)).(.....). t=1.74369364761e-07 seconds, dG=0.638877901538 kcal/mol, 1
..(((....))).((..((....(.+......)...))..)).(.....). t=1.74968928647e-07 seconds, dG=0.203641167874 kcal/mol, 1
..((......)).((..((....(.+......)...))..)).(.....). t=1.76039490862e-07 seconds, dG=0.638877901538 kcal/mol, 1
..((......))..(..((....(.+......)...))..)..(.....). t=1.76782476367e-07 seconds, dG=0.594312926352 kcal/mol, 1
..((......)).((..((....(.+......)...))..)).(.....). t=1.77667018646e-07 seconds, dG=0.638877901538 kcal/mol, 1
...(......)..((..((....(.+......)...))..)).(.....). t=1.79295861494e-07 seconds, dG=1.03937176885 kcal/mol, 1
...(......)..((..((....(.+......)...))..))......... t=1.79334865664e-07 seconds, dG=1.05249122717 kcal/mol, 1
.(.(......).)((..((....(.+......)...))..))......... t=1.79616386084e-07 seconds, dG=3.22085492216 kcal/mol, 1
.(.(......).)((..((....(.+......)...))..)).(.....). t=1.80088667471e-07 seconds, dG=3.20773546383 kcal/mol, 1
.(.((....)).)((..((....(.+......)...))..)).(.....). t=1.80771282713e-07 seconds, dG=2.77249873017 kcal/mol, 1
...((....))..((..((....(.+......)...))..)).(.....). t=1.82174977762e-07 seconds, dG=0.604135035183 kcal/mol, 1
...((....))..((..((....(.+......)...))..)).((...)). t=1.82390737613e-07 seconds, dG=0.631651807887 kcal/mol, 1
...(......)..((..((....(.+......)...))..)).((...)). t=1.8616583434e-07 seconds, dG=1.06688854155 kcal/mol, 1
...(......)..((..((....(.+......)...))..)).(.....). t=1.88610953973e-07 seconds, dG=1.03937176885 kcal/mol, 1
...(......)..((..((.(..(.+......)..)))..)).(.....). t=1.89162710874e-07 seconds, dG=0.629556605391 kcal/mol, 1
...(......)..((..((.(..(.+......)..)))..)).((...)). t=1.89183041429e-07 seconds, dG=0.657073378095 kcal/mol, 1
...(......)..((..((....(.+......)...))..)).((...)). t=1.89341583895e-07 seconds, dG=1.06688854155 kcal/mol, 1
...(......)...(..((....(.+......)...))..)..((...)). t=1.89564924121e-07 seconds, dG=0.960735625046 kcal/mol, 1
...(......)..((..((....(.+......)...))..)).((...)). t=1.90023213924e-07 seconds, dG=1.06688854155 kcal/mol, 1
...(......)..((..((....((+.....))...))..)).((...)). t=1.90051135423e-07 seconds, dG=1.60692183852 kcal/mol, 1
.............((..((....((+.....))...))..)).((...)). t=1.91293036811e-07 seconds, dG=0.755000187703 kcal/mol, 1
.............((..((....((+.....))...))..)).(.....). t=1.93169956176e-07 seconds, dG=0.727483414999 kcal/mol, 1
.............((..((....((+.....))...))..))......... t=1.94763023782e-07 seconds, dG=0.740602873326 kcal/mol, 1
...(......)..((..((....((+.....))...))..))......... t=1.95141732727e-07 seconds, dG=1.59252452414 kcal/mol, 1
...(......)...(..((....((+.....))...))..).......... t=1.96119335662e-07 seconds, dG=1.5717835051 kcal/mol, 1
...(......)...(..((.(..((+.....))..)))..).......... t=1.96146746746e-07 seconds, dG=1.16196834165 kcal/mol, 1
..((......))..(..((.(..((+.....))..)))..).......... t=1.96566568064e-07 seconds, dG=0.823062415657 kcal/mol, 1
..((......)).((..((.(..((+.....))..)))..))......... t=1.97513249076e-07 seconds, dG=0.782215493375 kcal/mol, 1
...(......)..((..((.(..((+.....))..)))..))......... t=1.97931048314e-07 seconds, dG=1.18270936068 kcal/mol, 1
...(......)..((..((.(..(.+......)..)))..))......... t=1.98510142866e-07 seconds, dG=0.642676063718 kcal/mol, 1
..((......)).((..((.(..(.+......)..)))..))......... t=1.99485178107e-07 seconds, dG=0.242182196409 kcal/mol, 1
..((......)).((..((.(....+.........)))..))......... t=1.99667555556e-07 seconds, dG=-0.207580821486 kcal/mol, 1
.(((......)))((..((.(....+.........)))..))......... t=2.00573021747e-07 seconds, dG=-1.93405566574 kcal/mol, 1
.(((......)))((..((......+..........))..))......... t=2.03934468636e-07 seconds, dG=-3.76282505815 kcal/mol, 1
.(((......)))((..((......+..........))..)).(.....). t=2.05230055915e-07 seconds, dG=-3.77594451647 kcal/mol, 1
.(((......)))((..((......+..........))..))......... t=2.05579767216e-07 seconds, dG=-3.76282505815 kcal/mol, 1
.((((....))))((..((......+..........))..))......... t=2.08302822275e-07 seconds, dG=-4.19806179181 kcal/mol, 1
.(((......)))((..((......+..........))..))......... t=2.09947597638e-07 seconds, dG=-3.76282505815 kcal/mol, 1
.(((......)))((..((......+..........))..)).(.....). t=2.10028836954e-07 seconds, dG=-3.77594451647 kcal/mol, 1
.(((......))).(..((......+..........))..)..(.....). t=2.14995743208e-07 seconds, dG=-4.12573115859 kcal/mol, 1
.(((......))).(..((......+..........))..).......... t=2.15435029184e-07 seconds, dG=-4.0271998028 kcal/mol, 1
.(((......)))....((......+..........))............. t=2.16663621977e-07 seconds, dG=-3.98093348005 kcal/mol, 1
.(((......)))..(.((......+..........)))............ t=2.19475280233e-07 seconds, dG=-3.86468061191 kcal/mol, 1
.((((....))))..(.((......+..........)))............ t=2.20640161739e-07 seconds, dG=-4.29991734557 kcal/mol, 1
.((((....))))..(.((......+..........)))....(.....). t=2.20838952018e-07 seconds, dG=-4.39844870137 kcal/mol, 1
.((((....))))..(.((......+..........)))...((.....)) t=2.23736064437e-07 seconds, dG=-4.68021130961 kcal/mol, 1
.((((....))))..(..(......+..........).)...((.....)) t=2.2662265475e-07 seconds, dG=-4.12052778263 kcal/mol, 1
.((((....))))..(..(......+..........).)...(((...))) t=2.26731534491e-07 seconds, dG=-4.09301100993 kcal/mol, 1
.(((......)))..(..(......+..........).)...(((...))) t=2.29806074251e-07 seconds, dG=-3.65777427627 kcal/mol, 1
.(((......))).....(......+..........).....(((...))) t=2.30206029243e-07 seconds, dG=-4.67279442781 kcal/mol, 1
.((((....)))).....(......+..........).....(((...))) t=2.32976413108e-07 seconds, dG=-5.10803116147 kcal/mol, 1
.((((....)))).....(......+..........).....((.....)) t=2.34244669806e-07 seconds, dG=-5.13554793417 kcal/mol, 1
.(((......))).....(......+..........).....((.....)) t=2.34953297124e-07 seconds, dG=-4.70031120051 kcal/mol, 1
.(((......))).....(......+..........).....(((...))) t=2.37149999014e-07 seconds, dG=-4.67279442781 kcal/mol, 1
.(((......))).....(......+..........)......((...)). t=2.37845027322e-07 seconds, dG=-4.39103181956 kcal/mol, 1
.((((....)))).....(......+..........)......((...)). t=2.41018461647e-07 seconds, dG=-4.82626855323 kcal/mol, 1
.((((....)))).....(......+..........).....(((...))) t=2.43052172186e-07 seconds, dG=-5.10803116147 kcal/mol, 1
.((((....)))).....(......+..........).....((.....)) t=2.43207481526e-07 seconds, dG=-5.13554793417 kcal/mol, 1
.(((......))).....(......+..........).....((.....)) t=2.45280220423e-07 seconds, dG=-4.70031120051 kcal/mol, 1
.((((....)))).....(......+..........).....((.....)) t=2.48242480084e-07 seconds, dG=-5.13554793417 kcal/mol, 1
.((((....)))).....(......+..........)......(.....). t=2.51047133352e-07 seconds, dG=-4.85378532593 kcal/mol, 1
.((((....)))).....(......+..........).....((.....)) t=2.5211842722e-07 seconds, dG=-5.13554793417 kcal/mol, 1
.((((....)))).....(......+..........)......(.....). t=2.57203515089e-07 seconds, dG=-4.85378532593 kcal/mol, 1
.(((......))).....(......+..........)......(.....). t=2.5805270816e-07 seconds, dG=-4.41854859227 kcal/mol, 1
.((((....)))).....(......+..........)......(.....). t=2.60681029339e-07 seconds, dG=-4.85378532593 kcal/mol, 1
.((((....))))....((......+..........)).....(.....). t=2.65498013937e-07 seconds, dG=-4.51470156951 kcal/mol, 1
.((((....))))....((......+..........))............. t=2.66370323221e-07 seconds, dG=-4.41617021372 kcal/mol, 1
.((((....)))).....(......+..........).............. t=2.68408084703e-07 seconds, dG=-4.75525397014 kcal/mol, 1
.((((....))))....((......+..........))............. t=2.69045177248e-07 seconds, dG=-4.41617021372 kcal/mol, 1
.(((......)))....((......+..........))............. t=2.69616812876e-07 seconds, dG=-3.98093348005 kcal/mol, 1
.(((......))).(..((......+..........))..).......... t=2.71596219536e-07 seconds, dG=-4.0271998028 kcal/mol, 1
.(((......)))((..((......+..........))..))......... t=2.71843731768e-07 seconds, dG=-3.76282505815 kcal/mol, 1
.((((....))))((..((......+..........))..))......... t=2.72586163055e-07 seconds, dG=-4.19806179181 kcal/mol, 1
.((((....))))((..((......+..........))..)).(.....). t=2.73240919636e-07 seconds, dG=-4.21118125014 kcal/mol, 1
.((((....))))((..((......+..........))..)).((...)). t=2.73426474741e-07 seconds, dG=-4.18366447743 kcal/mol, 1
.((((....))))((..((......+..........))..)).(.....). t=2.75543864956e-07 seconds, dG=-4.21118125014 kcal/mol, 1
.((((....))))((..((......+..........))..)).((...)). t=2.76991608633e-07 seconds, dG=-4.18366447743 kcal/mol, 1
.((((....))))((..((......+..........))..)).(.....). t=2.81838386179e-07 seconds, dG=-4.21118125014 kcal/mol, 1
.((((....))))((..((......+..........))..))......... t=2.84884175427e-07 seconds, dG=-4.19806179181 kcal/mol, 1
.((((....)))).(..((......+..........))..).......... t=2.8740408783e-07 seconds, dG=-4.46243653646 kcal/mol, 1
.((((....))))....((......+..........))............. t=2.88182904357e-07 seconds, dG=-4.41617021372 kcal/mol, 1
.((((....)))).....(......+..........).............. t=2.89604901055e-07 seconds, dG=-4.75525397014 kcal/mol, 1
.((((....))))....((......+..........))............. t=2.92050470795e-07 seconds, dG=-4.41617021372 kcal/mol, 1
.((((....))))..(.((......+..........)))............ t=2.94284733567e-07 seconds, dG=-4.29991734557 kcal/mol, 1
.((((....))))..(.((......+..........)))...(....)... t=2.96214159083e-07 seconds, dG=-2.22805695544 kcal/mol, 1
.((((....))))..(.((......+..........)))..((....)).. t=2.96810899948e-07 seconds, dG=-2.22665174166 kcal/mol, 1
.((((....))))..(.((......+..........)))...(....)... t=2.97333480761e-07 seconds, dG=-2.22805695544 kcal/mol, 1
.(((......)))..(.((......+..........)))...(....)... t=3.0038581979e-07 seconds, dG=-1.79282022178 kcal/mol, 1
.((((....))))..(.((......+..........)))...(....)... t=3.01472765276e-07 seconds, dG=-2.22805695544 kcal/mol, 1
.((((....))))....((......+..........))....(....)... t=3.07045330881e-07 seconds, dG=-2.34430982358 kcal/mol, 1
.((((....))))..(.((......+..........)))...(....)... t=3.07553540809e-07 seconds, dG=-2.22805695544 kcal/mol, 1
.((((....))))....((......+..........))....(....)... t=3.082839393e-07 seconds, dG=-2.34430982358 kcal/mol, 1
.((((....))))..(.((......+..........)))...(....)... t=3.09916016529e-07 seconds, dG=-2.22805695544 kcal/mol, 1
.((((....))))..(.((......+..........)))............ t=3.14376937612e-07 seconds, dG=-4.29991734557 kcal/mol, 1
.((((....))))..(.((......+..........)))....(.....). t=3.18962925742e-07 seconds, dG=-4.39844870137 kcal/mol, 1
.((((....))))..(.((......+..........)))....((...)). t=3.19552324133e-07 seconds, dG=-4.37093192867 kcal/mol, 1
.((((....))))....((......+..........)).....((...)). t=3.22053034859e-07 seconds, dG=-4.48718479681 kcal/mol, 1
.((((....)))).....(......+..........)......((...)). t=3.24729782293e-07 seconds, dG=-4.82626855323 kcal/mol, 1
.((((....))))..(..(......+..........).)....((...)). t=3.25960729905e-07 seconds, dG=-3.81124840169 kcal/mol, 1
.((((....))))..(..(......+..........).)...(((...))) t=3.26168880643e-07 seconds, dG=-4.09301100993 kcal/mol, 1
.((((....))))..(..(......+..........).)...((.....)) t=3.28519842739e-07 seconds, dG=-4.12052778263 kcal/mol, 1
.(((......)))..(..(......+..........).)...((.....)) t=3.28804706742e-07 seconds, dG=-3.68529104897 kcal/mol, 1
.(((......)))..(..(......+..........).)...(((...))) t=3.30378562333e-07 seconds, dG=-3.65777427627 kcal/mol, 1
.(((......)))..(..(......+..........).)...((.....)) t=3.30653173045e-07 seconds, dG=-3.68529104897 kcal/mol, 1
.(((......)))..(..(......+..........).)....(.....). t=3.31166866469e-07 seconds, dG=-3.40352844073 kcal/mol, 1
.((((....))))..(..(......+..........).)....(.....). t=3.32924371372e-07 seconds, dG=-3.83876517439 kcal/mol, 1
.((((....)))).....(......+..........)......(.....). t=3.3328779011e-07 seconds, dG=-4.85378532593 kcal/mol, 1
.((((....)))).....(......+..........).....((.....)) t=3.37030174731e-07 seconds, dG=-5.13554793417 kcal/mol, 1
.((((....)))).....(......+..........).....(((...))) t=3.37227945329e-07 seconds, dG=-5.10803116147 kcal/mol, 1
.((((....))))....((......+..........))....(((...))) t=3.40755893861e-07 seconds, dG=-4.76894740505 kcal/mol, 1
.((((....)))).....(......+..........).....(((...))) t=3.41305157163e-07 seconds, dG=-5.10803116147 kcal/mol, 1
.((((....))))....((......+..........))....(((...))) t=3.46722471121e-07 seconds, dG=-4.76894740505 kcal/mol, 1
.((((....))))..(.((......+..........)))...(((...))) t=3.47331813437e-07 seconds, dG=-4.65269453691 kcal/mol, 1
.((((....))))....((......+..........))....(((...))) t=3.51783881628e-07 seconds, dG=-4.76894740505 kcal/mol, 1
.((((....)))).....(......+..........).....(((...))) t=3.56072204484e-07 seconds, dG=-5.10803116147 kcal/mol, 1
.((((....))))....((......+..........))....(((...))) t=3.61055497846e-07 seconds, dG=-4.76894740505 kcal/mol, 1
.((((....))))....((......+..........))....((.....)) t=3.61794592713e-07 seconds, dG=-4.79646417775 kcal/mol, 1
.((((....)))).....(......+..........).....((.....)) t=3.62088981119e-07 seconds, dG=-5.13554793417 kcal/mol, 1
.((((....))))....((......+..........))....((.....)) t=3.64800996881e-07 seconds, dG=-4.79646417775 kcal/mol, 1
.((((....))))..(.((......+..........)))...((.....)) t=3.68196848177e-07 seconds, dG=-4.68021130961 kcal/mol, 1
.((((....))))....((......+..........))....((.....)) t=3.74160656128e-07 seconds, dG=-4.79646417775 kcal/mol, 1
.((((....)))).....(......+..........).....((.....)) t=3.74330225883e-07 seconds, dG=-5.13554793417 kcal/mol, 1
.((((....))))....((......+..........))....((.....)) t=3.76670715879e-07 seconds, dG=-4.79646417775 kcal/mol, 1
.((((....))))..(.((......+..........)))...((.....)) t=3.77054557763e-07 seconds, dG=-4.68021130961 kcal/mol, 1
.(((......)))..(.((......+..........)))...((.....)) t=3.77353115103e-07 seconds, dG=-4.24497457595 kcal/mol, 1
.(((......)))..(.((......+..........)))....(.....). t=3.77928615087e-07 seconds, dG=-3.96321196771 kcal/mol, 1
.(((......)))..(.((....(.+........).)))....(.....). t=3.78089002678e-07 seconds, dG=-1.71357791966 kcal/mol, 1
.(((......)))..(.((....(.+........).)))....((...)). t=3.78426059582e-07 seconds, dG=-1.68606114696 kcal/mol, 1
.(((......)))..(.((....(.+........).)))....(.....). t=3.78844086735e-07 seconds, dG=-1.71357791966 kcal/mol, 1
.(((......)))..(.((....(.+........).)))...((.....)) t=3.80703378442e-07 seconds, dG=-1.99534052791 kcal/mol, 1
.(((......)))....((....(.+........).))....((.....)) t=3.86390138974e-07 seconds, dG=-2.11159339605 kcal/mol, 1
.(((......)))....((......+..........))....((.....)) t=3.89268582741e-07 seconds, dG=-4.36122744409 kcal/mol, 1
.(((......)))....((......+..........))....(((...))) t=3.90499279972e-07 seconds, dG=-4.33371067138 kcal/mol, 1
.((((....))))....((......+..........))....(((...))) t=3.92079889662e-07 seconds, dG=-4.76894740505 kcal/mol, 1
.((((....)))).....(......+..........).....(((...))) t=3.92486835733e-07 seconds, dG=-5.10803116147 kcal/mol, 1
.((((....)))).....(......+..........).....((.....)) t=3.93523742598e-07 seconds, dG=-5.13554793417 kcal/mol, 1
.((((....)))).....(......+..........)......(.....). t=3.95232127155e-07 seconds, dG=-4.85378532593 kcal/mol, 1
.((((....)))).....(......+..........).............. t=4.03097205323e-07 seconds, dG=-4.75525397014 kcal/mol, 1
.((((....))))..(..(......+..........).)............ t=4.05072179708e-07 seconds, dG=-3.7402338186 kcal/mol, 1
.((((....))))..(..(......+..........).)....(.....). t=4.08718111645e-07 seconds, dG=-3.83876517439 kcal/mol, 1
.((((....))))..(.........+............)....(.....). t=4.09437226044e-07 seconds, dG=-3.84606003172 kcal/mol, 1
.((((....))))..(.........+............)...((.....)) t=4.10249765687e-07 seconds, dG=-4.12782263996 kcal/mol, 1
.((((....))))..(..(......+........)...)...((.....)) t=4.15274573158e-07 seconds, dG=-3.69389873217 kcal/mol, 1
.((((....))))..(.........+............)...((.....)) t=4.15539933611e-07 seconds, dG=-4.12782263996 kcal/mol, 1
.((((....))))..((........+........)...)...((.....)) t=4.17079126523e-07 seconds, dG=-2.08656195964 kcal/mol, 1
.((((....))))..((........+........)...)...(((...))) t=4.17610253747e-07 seconds, dG=-2.05904518694 kcal/mol, 1
.((((....))))..(.........+............)...(((...))) t=4.18934701043e-07 seconds, dG=-4.10030586726 kcal/mol, 1
.((((....))))..(..(......+..........).)...(((...))) t=4.19128250516e-07 seconds, dG=-4.09301100993 kcal/mol, 1
.((((....))))..(.........+............)...(((...))) t=4.21135852333e-07 seconds, dG=-4.10030586726 kcal/mol, 1
.((((....))))..(..(......+........)...)...(((...))) t=4.21239284929e-07 seconds, dG=-3.66638195947 kcal/mol, 1
.((((....))))..(..(......+........)...)...((.....)) t=4.22679475735e-07 seconds, dG=-3.69389873217 kcal/mol, 1
.(((......)))..(..(......+........)...)...((.....)) t=4.22859856508e-07 seconds, dG=-3.25866199851 kcal/mol, 1
.(((......)))..(.((......+........))..)...((.....)) t=4.23464929405e-07 seconds, dG=-3.86502560627 kcal/mol, 1
.(((......)))..(.((......+........))..)...(((...))) t=4.26411458845e-07 seconds, dG=-3.83750883356 kcal/mol, 1
.(((......)))..(.((......+........))..)...((.....)) t=4.26775817198e-07 seconds, dG=-3.86502560627 kcal/mol, 1
.(((......)))....((......+........))......((.....)) t=4.29338618533e-07 seconds, dG=-3.77568657677 kcal/mol, 1
.(((......)))....((......+........)).......(.....). t=4.30052303888e-07 seconds, dG=-3.49392396852 kcal/mol, 1
.(((......)))....((......+........)).......((...)). t=4.30264548913e-07 seconds, dG=-3.46640719582 kcal/mol, 1
.(((......)))....((......+........))......(((...))) t=4.32743642237e-07 seconds, dG=-3.74816980406 kcal/mol, 1
.(((......))).....(......+........).......(((...))) t=4.33397143533e-07 seconds, dG=-4.05181909329 kcal/mol, 1
.(((......))).....(......+........)........((...)). t=4.37290067719e-07 seconds, dG=-3.77005648505 kcal/mol, 1
.(((......))).(...(......+........).)......((...)). t=4.38228855384e-07 seconds, dG=-2.12102698319 kcal/mol, 1
.(((......)))((...(......+........).)).....((...)). t=4.38453393229e-07 seconds, dG=-2.00542218857 kcal/mol, 1
.(((......)))((...(......+........).))....(((...))) t=4.39113610078e-07 seconds, dG=-2.28718479681 kcal/mol, 1
.(((......)))((..........+..........))....(((...))) t=4.407725742e-07 seconds, dG=-3.02434584791 kcal/mol, 1
.(((......))).(..........+..........).....(((...))) t=4.40977247635e-07 seconds, dG=-3.13995064254 kcal/mol, 1
.(((......))).(..........+..........).....((.....)) t=4.43316939728e-07 seconds, dG=-3.16746741524 kcal/mol, 1
.((((....)))).(..........+..........).....((.....)) t=4.43478429232e-07 seconds, dG=-3.60270414891 kcal/mol, 1
.((((....)))).(..........+..........).....(((...))) t=4.45993736674e-07 seconds, dG=-3.5751873762 kcal/mol, 1
.((((....)))).((.........+.........)).....(((...))) t=4.47974414586e-07 seconds, dG=-5.69182182065 kcal/mol, 1
.((((....)))).((..(......+......)..)).....(((...))) t=4.49373775178e-07 seconds, dG=-6.25310668282 kcal/mol, 1
.(((......))).((..(......+......)..)).....(((...))) t=4.49405331565e-07 seconds, dG=-5.81786994915 kcal/mol, 1
.(((......))).((..(......+......)..))......((...)). t=4.50428297625e-07 seconds, dG=-5.53610734091 kcal/mol, 1
.(((......))).((..(......+......)..))......(.....). t=4.50442782876e-07 seconds, dG=-5.56362411362 kcal/mol, 1
.(((......))).((..(......+......)..))......((...)). t=4.51217830046e-07 seconds, dG=-5.53610734091 kcal/mol, 1
.(((......))).((..(......+......)..))......(.....). t=4.52142125591e-07 seconds, dG=-5.56362411362 kcal/mol, 1
.(((......))).((..(......+......)..)).............. t=4.54126321816e-07 seconds, dG=-5.46509275782 kcal/mol, 1
.(((......)))(((..(......+......)..)))............. t=4.55856267882e-07 seconds, dG=-5.34948796319 kcal/mol, 1
.(((......)))(((..(......+......)..))).....(.....). t=4.57378740433e-07 seconds, dG=-5.44801931899 kcal/mol, 1
.(((......)))(((..(......+......)..)))............. t=4.60017634676e-07 seconds, dG=-5.34948796319 kcal/mol, 1
.(((......)))(((..(......+......)..))).....(.....). t=4.60756722276e-07 seconds, dG=-5.44801931899 kcal/mol, 1
.(((......)))((((.(......+......).)))).....(.....). t=4.62553389396e-07 seconds, dG=-7.52550980084 kcal/mol, 1
.((((....))))((((.(......+......).)))).....(.....). t=4.62794815109e-07 seconds, dG=-7.9607465345 kcal/mol, 1
.((((....))))((((.(......+......).))))....((.....)) t=4.65998075093e-07 seconds, dG=-8.24250914274 kcal/mol, 1
.((((....))))((((........+........))))....((.....)) t=4.71133368564e-07 seconds, dG=-9.26024733394 kcal/mol, 1
.((((....))))(((((.......+.......)))))....((.....)) t=4.72659059312e-07 seconds, dG=-9.93881632619 kcal/mol, 1
.((((....))))((((........+........))))....((.....)) t=4.72894225792e-07 seconds, dG=-9.26024733394 kcal/mol, 1
.((((....))))((((........+........))))....(((...))) t=4.74021896031e-07 seconds, dG=-9.23273056124 kcal/mol, 1
.((((....))))((((........+........))))....((.....)) t=4.75499199037e-07 seconds, dG=-9.26024733394 kcal/mol, 1
.((((....)))).(((........+........))).....((.....)) t=4.75987891182e-07 seconds, dG=-9.37585212857 kcal/mol, 1
.((((....)))).(((........+........))).....(((...))) t=4.76336070827e-07 seconds, dG=-9.34833535587 kcal/mol, 1
.((((....))))((((........+........))))....(((...))) t=4.79173367385e-07 seconds, dG=-9.23273056124 kcal/mol, 1
.((((....))))((((........+........)))).....((...)). t=4.79185715402e-07 seconds, dG=-8.950967953 kcal/mol, 1
.((((....))))((((........+........)))).....(.....). t=4.79204635015e-07 seconds, dG=-8.9784847257 kcal/mol, 1
.((((....)))).(((........+........)))......(.....). t=4.80427559102e-07 seconds, dG=-9.09408952033 kcal/mol, 1
.(((......))).(((........+........)))......(.....). t=4.81128030671e-07 seconds, dG=-8.65885278666 kcal/mol, 1
.((((....)))).(((........+........)))......(.....). t=4.81202408058e-07 seconds, dG=-9.09408952033 kcal/mol, 1
.(((......))).(((........+........)))......(.....). t=4.82436416169e-07 seconds, dG=-8.65885278666 kcal/mol, 1
.(((......))).(((........+........)))......((...)). t=4.84416355267e-07 seconds, dG=-8.63133601396 kcal/mol, 1
.(((......)))((((........+........)))).....((...)). t=4.84874157032e-07 seconds, dG=-8.51573121933 kcal/mol, 1
.(((......)))((((........+........))))....(((...))) t=4.85329409877e-07 seconds, dG=-8.79749382757 kcal/mol, 1
.(((......)))((((........+........))))....((.....)) t=4.87686092478e-07 seconds, dG=-8.82501060028 kcal/mol, 1
.(((......)))((((........+........))))....(((...))) t=4.90673711491e-07 seconds, dG=-8.79749382757 kcal/mol, 1
.(((......))).(((........+........))).....(((...))) t=4.9195364795e-07 seconds, dG=-8.9130986222 kcal/mol, 1
.(((......))).((((.......+.......)))).....(((...))) t=4.93915293993e-07 seconds, dG=-9.59166761445 kcal/mol, 1
.(((......))).((((.......+.......)))).....((.....)) t=4.94631162711e-07 seconds, dG=-9.61918438715 kcal/mol, 1
.(((......))).(((........+........))).....((.....)) t=4.97102627992e-07 seconds, dG=-8.94061539491 kcal/mol, 1
..((......))..(((........+........))).....((.....)) t=4.97196510533e-07 seconds, dG=-6.90891888371 kcal/mol, 1
.(((......))).(((........+........))).....((.....)) t=4.97463989978e-07 seconds, dG=-8.94061539491 kcal/mol, 1
.((((....)))).(((........+........))).....((.....)) t=4.99389415777e-07 seconds, dG=-9.37585212857 kcal/mol, 1
.((((....))))((((........+........))))....((.....)) t=5.00722952659e-07 seconds, dG=-9.26024733394 kcal/mol, 1
.((((....)))).(((........+........))).....((.....)) t=5.01293725709e-07 seconds, dG=-9.37585212857 kcal/mol, 1
.((((....)))).(((........+........)))......(.....). t=5.01312750225e-07 seconds, dG=-9.09408952033 kcal/mol, 1
.((((....)))).(((........+........)))......((...)). t=5.03172773978e-07 seconds, dG=-9.06657274762 kcal/mol, 1
.((((....)))).(((........+........)))......(.....). t=5.03297423989e-07 seconds, dG=-9.09408952033 kcal/mol, 1
.(((......))).(((........+........)))......(.....). t=5.03432748033e-07 seconds, dG=-8.65885278666 kcal/mol, 1
.(((......))).(((........+........))).............. t=5.04241458819e-07 seconds, dG=-8.56032143087 kcal/mol, 1
.(((......))).(((........+........)))......(.....). t=5.06311716806e-07 seconds, dG=-8.65885278666 kcal/mol, 1
.((((....)))).(((........+........)))......(.....). t=5.07146773726e-07 seconds, dG=-9.09408952033 kcal/mol, 1
.((((....)))).(((........+........))).............. t=5.10301024421e-07 seconds, dG=-8.99555816453 kcal/mol, 1
.((((....))))((((........+........))))............. t=5.13121478062e-07 seconds, dG=-8.8799533699 kcal/mol, 1
.((((....))))((((........+........))))..(......)... t=5.13888343321e-07 seconds, dG=-7.78966318773 kcal/mol, 1
.((((....))))((((........+........)))).((......)).. t=5.1572190482e-07 seconds, dG=-7.89438726623 kcal/mol, 1
.((((....))))((((........+........))))..(......)... t=5.1628889872e-07 seconds, dG=-7.78966318773 kcal/mol, 1
.((((....))))(((((.......+.......)))))..(......)... t=5.17841973027e-07 seconds, dG=-8.46823217998 kcal/mol, 1
.((((....))))((((((......+......))))))..(......)... t=5.18958720155e-07 seconds, dG=-11.2254792312 kcal/mol, 1
.((((....)))).(((((......+......)))))...(......)... t=5.20173824429e-07 seconds, dG=-11.3410840259 kcal/mol, 1
.((((....))))((((((......+......))))))..(......)... t=5.20600938971e-07 seconds, dG=-11.2254792312 kcal/mol, 1
.((((....))))((((((......+......))))))............. t=5.25141806387e-07 seconds, dG=-12.3157694134 kcal/mol, 1
.((((....)))).(((((......+......))))).............. t=5.25183402951e-07 seconds, dG=-12.431374208 kcal/mol, 1
.((((....))))((((((......+......))))))............. t=5.27016899153e-07 seconds, dG=-12.3157694134 kcal/mol, 1
.((((....))))((((((......+......))))))..(......)... t=5.27187715802e-07 seconds, dG=-11.2254792312 kcal/mol, 1
.((((....)))).(((((......+......)))))...(......)... t=5.30797987618e-07 seconds, dG=-11.3410840259 kcal/mol, 1
.(((......))).(((((......+......)))))...(......)... t=5.31851203138e-07 seconds, dG=-10.9058472922 kcal/mol, 1
.(((......)))((((((......+......))))))..(......)... t=5.3395561064e-07 seconds, dG=-10.7902424976 kcal/mol, 1
.(((......)))((((((......+......)))))).((......)).. t=5.36754012941e-07 seconds, dG=-10.8949665761 kcal/mol, 1
.(((......)))((((((......+......))))))(((......))). t=5.38775977151e-07 seconds, dG=-13.1799647155 kcal/mol, 1
.((((....))))((((((......+......))))))(((......))). t=5.39461978207e-07 seconds, dG=-13.6152014492 kcal/mol, 1
.((((....))))((((((..(...+...)..))))))(((......))). t=5.42943559234e-07 seconds, dG=-11.8451095581 kcal/mol, 1
.((((....))))(((((((.(...+...).)))))))(((......))). t=5.43694451659e-07 seconds, dG=-13.8948054245 kcal/mol, 1
.((((....))))(((((((.(...+...).)))))))((........)). t=5.43732229607e-07 seconds, dG=-12.2728187311 kcal/mol, 1
.((((....))))(((((((.(.(.+.).).)))))))((........)). t=5.45379605095e-07 seconds, dG=-11.7062670626 kcal/mol, 1
.((((....))))(((((((.(...+...).)))))))((........)). t=5.45634346107e-07 seconds, dG=-12.2728187311 kcal/mol, 1
.((((....))))(((((((.((..+..)).)))))))((........)). t=5.46218254071e-07 seconds, dG=-12.0773687003 kcal/mol, 1
.((((....))))(((((((.(...+...).)))))))((........)). t=5.46504257586e-07 seconds, dG=-12.2728187311 kcal/mol, 1
.((((....))))(((((((.((..+..)).)))))))((........)). t=5.47823201303e-07 seconds, dG=-12.0773687003 kcal/mol, 1
.((((....))))(((((((.(((.+.))).)))))))((........)). t=5.48429475571e-07 seconds, dG=-15.082134694 kcal/mol, 1
.((((....))))(((((((.((((+)))).)))))))((........)). t=5.51536323052e-07 seconds, dG=-14.7655803589 kcal/mol, 1
.((((....))))(((((((.(((.+.))).)))))))((........)). t=5.54023898213e-07 seconds, dG=-15.082134694 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))((........)). t=5.54342869467e-07 seconds, dG=-19.3366384693 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=5.56587580984e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=5.65189766627e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=5.67282267004e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=5.67415417772e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=5.68607093506e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))((........)). t=5.76834593132e-07 seconds, dG=-18.5848474004 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=5.77521361674e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=5.78924724497e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=5.80928959196e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=5.87438173484e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=5.88452407177e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=5.92548113309e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))((........)). t=5.96205016289e-07 seconds, dG=-19.0200841341 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=5.97509570716e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=5.97899430986e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=5.98742756956e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=6.00036066143e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=6.02879764107e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=6.03413373838e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=6.11476341103e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=6.13220925405e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=6.13877432043e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=6.18930749572e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=6.23127866759e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=6.24546538725e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=6.26189136019e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=6.26752044181e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=6.29127678089e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=6.38175929661e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=6.41513375928e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=6.42665491887e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=6.42788500975e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=6.44044588491e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=6.47974075713e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=6.48370993055e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=6.49004598396e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=6.52778960135e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=6.55603895618e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=6.55861667336e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=6.56054520559e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=6.59755717138e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=6.62432736624e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).((........)). t=6.66254016953e-07 seconds, dG=-19.6864251114 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=6.67492160307e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=6.69733315214e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=6.69999976085e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=6.74480186475e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=6.75284312062e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=6.75325963113e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=6.78391769454e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=6.83147501009e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=6.88110118065e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=6.89083777012e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=6.93003534162e-07 seconds, dG=-21.3084118048 kcal/mol, 1
..(((....)))..((((((((((.+.)))))))))).(((......))). t=7.01102929175e-07 seconds, dG=-19.2767152936 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))(((......))). t=7.02503008243e-07 seconds, dG=-19.2321503184 kcal/mol, 1
..(((....)))..((((((((((.+.)))))))))).(((......))). t=7.04244905513e-07 seconds, dG=-19.2767152936 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))(((......))). t=7.0525169708e-07 seconds, dG=-19.2321503184 kcal/mol, 1
..(((....))).((((((((((((+))))))))))))(((......))). t=7.11154402552e-07 seconds, dG=-18.9155959832 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=7.14614198307e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=7.14827128011e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((.(....).))(((((((((((.+.)))))))))))(((......))). t=7.19938365029e-07 seconds, dG=-17.6725286097 kcal/mol, 1
.((.(....).)).((((((((((.+.)))))))))).(((......))). t=7.25090109318e-07 seconds, dG=-18.0223152518 kcal/mol, 1
.((........)).((((((((((.+.)))))))))).(((......))). t=7.26491691396e-07 seconds, dG=-19.0128198464 kcal/mol, 1
.((........))(((((((((((.+.)))))))))))(((......))). t=7.29469928962e-07 seconds, dG=-18.6630332042 kcal/mol, 1
.((........)).((((((((((.+.)))))))))).(((......))). t=7.3882119117e-07 seconds, dG=-19.0128198464 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=7.45607787128e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=7.45710662237e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=7.46147052478e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=7.50185760612e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=7.59745897855e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=7.63397945654e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......)))..((((((((((+))))))))))..(((......))). t=7.66050783622e-07 seconds, dG=-18.7493946423 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=7.66572685398e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=7.69369022239e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=7.74366258561e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=7.75904428832e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=7.79361539422e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=7.85233116282e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=7.85563161968e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=7.8808704247e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=8.0099092026e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=8.01537783394e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=8.01893718414e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=8.04166419336e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=8.09009853517e-07 seconds, dG=-21.3084118048 kcal/mol, 1
..(((....)))..((((((((((.+.)))))))))).(((......))). t=8.09490588241e-07 seconds, dG=-19.2767152936 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=8.09736736723e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=8.21002049821e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=8.2126363067e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=8.2276089551e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=8.2364958941e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=8.29064043533e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=8.31281644626e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=8.3597028124e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=8.36039103149e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=8.37051549135e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))..(((((((((.+.)))))))))..(((......))). t=8.39201308104e-07 seconds, dG=-19.0659489774 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=8.4194130282e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=8.430073696e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=8.44448312649e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))((........)). t=8.45711006314e-07 seconds, dG=-18.5848474004 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).((........)). t=8.46515014402e-07 seconds, dG=-18.9346340426 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=8.50051257871e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=8.52243612462e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=8.55175533521e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=8.560081488e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=8.56783376523e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=8.57134354244e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=8.60210094385e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=8.62135009171e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=8.62975757887e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=8.64205816108e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=8.66708932972e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=8.6708002564e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=8.67653652455e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=8.7139793508e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=8.72641143788e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=8.73838667051e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=8.76423029889e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=8.76737965381e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=8.84349281215e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((.(....).))((((((((((((+))))))))))))(((......))). t=8.89855587024e-07 seconds, dG=-17.3559742745 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=8.89872040929e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=8.98767904715e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=8.99345709554e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=9.00019707756e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=9.04117029673e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=9.05132840526e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=9.0549022156e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=9.06020475472e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=9.09864546656e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=9.12668717014e-07 seconds, dG=-20.9918574696 kcal/mol, 1
..(((....)))..(((((((((((+))))))))))).(((......))). t=9.26084617957e-07 seconds, dG=-18.9601609584 kcal/mol, 1
..(((....))).((((((((((((+))))))))))))(((......))). t=9.27458153532e-07 seconds, dG=-18.9155959832 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))(((......))). t=9.30170527556e-07 seconds, dG=-19.2321503184 kcal/mol, 1
..(((....)))..((((((((((.+.)))))))))).(((......))). t=9.31120147747e-07 seconds, dG=-19.2767152936 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=9.33777405359e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=9.41320439318e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=9.41745845773e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=9.42118295422e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=9.43255865928e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=9.47394702034e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=9.5951210778e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))..((......)).. t=9.60388477604e-07 seconds, dG=-19.0234136653 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=9.63115906938e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=9.64303364649e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=9.64902137287e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=9.66528102595e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=9.67083491375e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=9.67809151657e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=9.70101395448e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=9.76047193256e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=9.76347816144e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=9.76473048588e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=9.81159675546e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=9.86452613123e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=9.90942435177e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=9.91699487114e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=9.91983560152e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=9.94032074938e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=9.95936418639e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.00525839159e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.00783224688e-06 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.0096296376e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.01014490521e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).((........)). t=1.01033867395e-06 seconds, dG=-19.6864251114 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.01078979657e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.01229781485e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.01492819361e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.01638028487e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.01752559893e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.02122252675e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.02358004481e-06 seconds, dG=-20.523388429 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=1.02410561146e-06 seconds, dG=-20.2068340938 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.02514819545e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.02834543255e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.02891104656e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.03658157772e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=1.04350410193e-06 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.04352243058e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.04637614164e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.04733154037e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.05326573536e-06 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.05344731482e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.0572975028e-06 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.06669760922e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.06902320233e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.06966688389e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=1.07049032796e-06 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=1.07360994277e-06 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))((........)). t=1.07676696963e-06 seconds, dG=-18.5848474004 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))((........)). t=1.07754136463e-06 seconds, dG=-18.9014017356 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(..........). t=1.07909218013e-06 seconds, dG=-17.2979738041 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(..........). t=1.07983228492e-06 seconds, dG=-17.6477604463 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(..........). t=1.08324236877e-06 seconds, dG=-17.2979738041 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))((........)). t=1.08369501214e-06 seconds, dG=-18.9014017356 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.08428640159e-06 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.08560243667e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=1.09863428763e-06 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.09902059032e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.1034958068e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.10448988753e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.10738708912e-06 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.1081239508e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.11104314088e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.11414341474e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.11547808149e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.12096773755e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.12364372555e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.12648408857e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.13078616441e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.13221202821e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.13405786606e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.1356580018e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.13583800411e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.13683986803e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.13835066663e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.138408319e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.14010630194e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.14473049397e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.14594138337e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.14730524138e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.15563576062e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.15881207429e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.16001429689e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=1.16090722976e-06 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.16186346045e-06 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.16636778356e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.16702201893e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.17402059978e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.18100127696e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.18396454891e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.18626897747e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.18698976182e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.19374823565e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=1.19581679012e-06 seconds, dG=-20.2068340938 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.19725932086e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.1985820337e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.20410693541e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))..(((......))). t=1.20501695075e-06 seconds, dG=-19.5011857111 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.20987475799e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.21035823577e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=1.2109684888e-06 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.21203866749e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.21265932067e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))..(((......))). t=1.2206610548e-06 seconds, dG=-19.5011857111 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.2218833843e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.23239687345e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.23643414716e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.23670621225e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.23850016177e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.24861923423e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.24872672731e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.24966171669e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.25179306671e-06 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.25528662181e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).((((...).))). t=1.25587546159e-06 seconds, dG=-18.2930466589 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.25642110254e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.27141316924e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.27203310369e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.27484083611e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).((........)). t=1.28546627121e-06 seconds, dG=-19.6864251114 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).((........)). t=1.28834681329e-06 seconds, dG=-19.2511883777 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).((........)). t=1.29146780022e-06 seconds, dG=-18.9346340426 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).((........)). t=1.29430481033e-06 seconds, dG=-19.2511883777 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).((........)). t=1.29692655936e-06 seconds, dG=-19.6864251114 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))((........)). t=1.29804552528e-06 seconds, dG=-19.3366384693 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.29838617755e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).((......)).. t=1.29879420421e-06 seconds, dG=-18.6736270232 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))..((......)).. t=1.29923223318e-06 seconds, dG=-19.0234136653 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))...(......)... t=1.30040922224e-06 seconds, dG=-18.6845077393 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))..((......)).. t=1.30058728766e-06 seconds, dG=-19.0234136653 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))..((......)).. t=1.30330807726e-06 seconds, dG=-18.7068593301 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.31275792654e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.31325472543e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.31354037905e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.31540417415e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))..(((......))). t=1.31692151268e-06 seconds, dG=-19.5011857111 kcal/mol, 1
.((((....))))..((((((((((+))))))))))..(((......))). t=1.31835117644e-06 seconds, dG=-19.1846313759 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))..(((......))). t=1.31842165445e-06 seconds, dG=-19.5011857111 kcal/mol, 1
.(((......)))..(((((((((.+.)))))))))..(((......))). t=1.32238800757e-06 seconds, dG=-19.0659489774 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))..(((......))). t=1.32377726144e-06 seconds, dG=-19.5011857111 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))..((........)). t=1.33205524688e-06 seconds, dG=-17.8791990177 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))..(((......))). t=1.33300656496e-06 seconds, dG=-19.5011857111 kcal/mol, 1
.((((....))))..((((((((((+))))))))))..(((......))). t=1.33535774741e-06 seconds, dG=-19.1846313759 kcal/mol, 1
.(((......)))..((((((((((+))))))))))..(((......))). t=1.33570576078e-06 seconds, dG=-18.7493946423 kcal/mol, 1
.(((......)))..(((((((((.+.)))))))))..(((......))). t=1.34173453543e-06 seconds, dG=-19.0659489774 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.34535002955e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.34661088189e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.34847122135e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.35217207477e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.35578225286e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.3606741028e-06 seconds, dG=-20.523388429 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))((((...).))). t=1.36652680281e-06 seconds, dG=-17.9432600167 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))((((...).))). t=1.37121799255e-06 seconds, dG=-17.6267056816 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))((((...).))). t=1.37268146172e-06 seconds, dG=-18.0619424152 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))((((...).))). t=1.37315866372e-06 seconds, dG=-17.6267056816 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).((((...).))). t=1.37508695896e-06 seconds, dG=-17.9764923237 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))((((...).))). t=1.37706116829e-06 seconds, dG=-17.6267056816 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))((((...).))). t=1.37765270573e-06 seconds, dG=-17.9432600167 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.37785922054e-06 seconds, dG=-20.523388429 kcal/mol, 1
..((......)).(((((((((((.+.)))))))))))(((......))). t=1.37861638276e-06 seconds, dG=-18.7969135847 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.37893796211e-06 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.37926647805e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.38284316386e-06 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.38437580856e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.38446305143e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.38498035257e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.38891926495e-06 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.39180849721e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.39229083194e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.39447653157e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=1.39685363464e-06 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.40154231228e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.40342094219e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.40750807758e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.40777533735e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.40799743856e-06 seconds, dG=-20.9586251626 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))(((......))). t=1.40830144823e-06 seconds, dG=-19.2321503184 kcal/mol, 1
..(((....))).((((((((((((+))))))))))))(((......))). t=1.40853443815e-06 seconds, dG=-18.9155959832 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))(((......))). t=1.40861768949e-06 seconds, dG=-19.2321503184 kcal/mol, 1
..(((....))).((((((((((((+))))))))))))(((......))). t=1.41356827751e-06 seconds, dG=-18.9155959832 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.41420566946e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.41739638127e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.41823236767e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.42801267207e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.4400324182e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.44090746674e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.44370392299e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.45146474852e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.45469099076e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.45713848796e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.46008708725e-06 seconds, dG=-21.3084118048 kcal/mol, 1
..(((....)))..((((((((((.+.)))))))))).(((......))). t=1.46204342468e-06 seconds, dG=-19.2767152936 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.46351256837e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.46518592194e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.46868542907e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.47174976643e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.47473943668e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.47581824606e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.47731488004e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.49107622e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.49119042773e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.49143686504e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.49340316311e-06 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.4972027538e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.49723531622e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.49822664801e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=1.49842857008e-06 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.49955002864e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.50110653248e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.50949308871e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.50955886916e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.51955836668e-06 seconds, dG=-20.9918574696 kcal/mol, 1
..(((....)))..(((((((((((+))))))))))).(((......))). t=1.52360478332e-06 seconds, dG=-18.9601609584 kcal/mol, 1
..((......))..(((((((((((+))))))))))).(((......))). t=1.52542840873e-06 seconds, dG=-18.5249242247 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=1.52835074231e-06 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.53156987387e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=1.53251069759e-06 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=1.53294754244e-06 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=1.53417719212e-06 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.53573950904e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.5398501714e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.55182464902e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.55418113365e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.55593191917e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.5602487313e-06 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.56072614994e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.56130590823e-06 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.5671264509e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=1.56936194919e-06 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.56946842041e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=1.5733043136e-06 seconds, dG=-20.5566207359 kcal/mol, 1
..((......))..(((((((((((+))))))))))).(((......))). t=1.57862162956e-06 seconds, dG=-18.5249242247 kcal/mol, 1
..((......))..((((((((((.+.)))))))))).(((......))). t=1.57877883993e-06 seconds, dG=-18.8414785599 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.57931365292e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=1.58026482192e-06 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.58750625093e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.5886574626e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.61161341771e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.61230003431e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).((........)). t=1.61594366679e-06 seconds, dG=-19.6864251114 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))((........)). t=1.6167359472e-06 seconds, dG=-19.3366384693 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))((........)). t=1.62025878585e-06 seconds, dG=-17.610163625 kcal/mol, 1
..((......)).(((((((((((.+.)))))))))))((........)). t=1.62102225669e-06 seconds, dG=-17.1749268913 kcal/mol, 1
..((......))..((((((((((.+.)))))))))).((........)). t=1.62174277176e-06 seconds, dG=-17.2194918665 kcal/mol, 1
..((......)).(((((((((((.+.)))))))))))((........)). t=1.6223456922e-06 seconds, dG=-17.1749268913 kcal/mol, 1
..((......)).(((((((((((.+.)))))))))))(..........). t=1.62268627706e-06 seconds, dG=-15.5714989599 kcal/mol, 1
..((......)).(((((((((((.+.)))))))))))(...(....).). t=1.62313803773e-06 seconds, dG=-13.7455598981 kcal/mol, 1
...(......)..(((((((((((.+.)))))))))))(...(....).). t=1.62386642382e-06 seconds, dG=-13.3450660308 kcal/mol, 1
...(......)...((((((((((.+.)))))))))).(...(....).). t=1.62489025078e-06 seconds, dG=-13.4512189473 kcal/mol, 1
..((......))..((((((((((.+.)))))))))).(...(....).). t=1.62504162772e-06 seconds, dG=-13.7901248733 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(...(....).). t=1.62699059994e-06 seconds, dG=-15.8218213845 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(..........). t=1.62715734813e-06 seconds, dG=-17.6477604463 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(..........). t=1.6279149679e-06 seconds, dG=-18.0829971799 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(..........). t=1.63084110283e-06 seconds, dG=-17.7332105378 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(..........). t=1.63390057818e-06 seconds, dG=-18.0829971799 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).............. t=1.6342497324e-06 seconds, dG=-19.7747979215 kcal/mol, 1
.((.(....).)).((((((((((.+.)))))))))).............. t=1.63528357137e-06 seconds, dG=-16.4887013686 kcal/mol, 1
.((.(....).)).((((((((((.+.))))))))))......(.....). t=1.63618924125e-06 seconds, dG=-16.5872327244 kcal/mol, 1
.((.(....).)).((((((((((.+.)))))))))).....((.....)) t=1.64050790043e-06 seconds, dG=-16.8689953326 kcal/mol, 1
.((.(....).)).((((((((((.+.))))))))))......(.....). t=1.6405821573e-06 seconds, dG=-16.5872327244 kcal/mol, 1
.((.(....).)).((((((((((.+.))))))))))......((...)). t=1.64191436975e-06 seconds, dG=-16.5597159517 kcal/mol, 1
.((.(....).)).((((((((((.+.))))))))))......(.....). t=1.64280599231e-06 seconds, dG=-16.5872327244 kcal/mol, 1
.((.(....).))(((((((((((.+.))))))))))).....(.....). t=1.64396611832e-06 seconds, dG=-16.4716279297 kcal/mol, 1
.((.(....).))(((((((((((.+.))))))))))).....((...)). t=1.64668473878e-06 seconds, dG=-16.444111157 kcal/mol, 1
.((.(....).))((((((((((((+)))))))))))).....((...)). t=1.64851012277e-06 seconds, dG=-16.1275568219 kcal/mol, 1
.((.(....).))((((((((((((+))))))))))))....(((...))) t=1.65034743978e-06 seconds, dG=-16.4093194301 kcal/mol, 1
.((.(....).))((((((((((((+)))))))))))).....((...)). t=1.65105096552e-06 seconds, dG=-16.1275568219 kcal/mol, 1
..(.(....).).((((((((((((+)))))))))))).....((...)). t=1.65111071871e-06 seconds, dG=-14.4010819776 kcal/mol, 1
....(....)...((((((((((((+)))))))))))).....((...)). t=1.65166994939e-06 seconds, dG=-14.9999599399 kcal/mol, 1
...((....))..((((((((((((+)))))))))))).....((...)). t=1.65221767803e-06 seconds, dG=-17.2866846632 kcal/mol, 1
..(((....))).((((((((((((+)))))))))))).....((...)). t=1.65242587231e-06 seconds, dG=-17.6871785305 kcal/mol, 1
..(((....))).((((((((((((+))))))))))))....(((...))) t=1.65265982609e-06 seconds, dG=-17.9689411388 kcal/mol, 1
..(((....))).((((((((((((+))))))))))))....((.....)) t=1.6544620115e-06 seconds, dG=-17.9964579115 kcal/mol, 1
..((......)).((((((((((((+))))))))))))....((.....)) t=1.65538134113e-06 seconds, dG=-17.5612211778 kcal/mol, 1
..((......))..(((((((((((+))))))))))).....((.....)) t=1.65688043697e-06 seconds, dG=-17.3716043055 kcal/mol, 1
..((......))..((((((((((.+.)))))))))).....((.....)) t=1.65867155841e-06 seconds, dG=-17.6881586407 kcal/mol, 1
..((......)).(((((((((((.+.)))))))))))....((.....)) t=1.66125994694e-06 seconds, dG=-17.877775513 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))....((.....)) t=1.66216942582e-06 seconds, dG=-18.3130122466 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))...((.....)) t=1.66342628976e-06 seconds, dG=-20.5503205586 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))...(((...))) t=1.66388336145e-06 seconds, dG=-20.5228037859 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))...((.....)) t=1.66510365789e-06 seconds, dG=-20.5503205586 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))...((.....)) t=1.6678207213e-06 seconds, dG=-20.2337662234 kcal/mol, 1
..((......))(((((((((((((+)))))))))))))...((.....)) t=1.67061107263e-06 seconds, dG=-19.7985294897 kcal/mol, 1
...(......).(((((((((((((+)))))))))))))...((.....)) t=1.67177176712e-06 seconds, dG=-19.5935039442 kcal/mol, 1
..((......))(((((((((((((+)))))))))))))...((.....)) t=1.67452072197e-06 seconds, dG=-19.7985294897 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))...((.....)) t=1.67466256676e-06 seconds, dG=-20.2337662234 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))...((.....)) t=1.67537838511e-06 seconds, dG=-20.0287406779 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))...((.....)) t=1.67805020823e-06 seconds, dG=-20.2337662234 kcal/mol, 1
..((......))(((((((((((((+)))))))))))))...((.....)) t=1.67807498479e-06 seconds, dG=-19.7985294897 kcal/mol, 1
..((......))(((((((((((((+)))))))))))))...(((...))) t=1.67830168409e-06 seconds, dG=-19.771012717 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))...(((...))) t=1.67929481308e-06 seconds, dG=-20.2062494507 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))...(((...))) t=1.68267678889e-06 seconds, dG=-20.5228037859 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))...(((...))) t=1.68320829477e-06 seconds, dG=-20.2062494507 kcal/mol, 1
..((......))(((((((((((((+)))))))))))))...(((...))) t=1.6860039733e-06 seconds, dG=-19.771012717 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))...(((...))) t=1.68639983845e-06 seconds, dG=-20.0875670522 kcal/mol, 1
..((......))(((((((((((((+)))))))))))))...(((...))) t=1.68779232291e-06 seconds, dG=-19.771012717 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))...(((...))) t=1.68971539296e-06 seconds, dG=-20.0875670522 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))...(((...))) t=1.69148019053e-06 seconds, dG=-20.5228037859 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))....((...)). t=1.69224870729e-06 seconds, dG=-20.2410411776 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))....((...)). t=1.69617409313e-06 seconds, dG=-20.0360156321 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))....((...)). t=1.69624900019e-06 seconds, dG=-20.2410411776 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))....((...)). t=1.69632752649e-06 seconds, dG=-19.805804444 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))...(((...))) t=1.69684606026e-06 seconds, dG=-20.0875670522 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))...((.....)) t=1.69719883409e-06 seconds, dG=-20.1150838249 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))...((.....)) t=1.69900855741e-06 seconds, dG=-20.5503205586 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))...((.....)) t=1.70004109915e-06 seconds, dG=-20.1150838249 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))...(((...))) t=1.70097483765e-06 seconds, dG=-20.0875670522 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))...((.....)) t=1.70173136291e-06 seconds, dG=-20.1150838249 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))....(.....). t=1.70193495136e-06 seconds, dG=-19.8333212167 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))....(.....). t=1.70245145809e-06 seconds, dG=-20.2685579503 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))....(.....). t=1.70779248173e-06 seconds, dG=-19.8333212167 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))....(.....). t=1.70854485701e-06 seconds, dG=-19.6282956711 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))............ t=1.71088772073e-06 seconds, dG=-19.5297643153 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=1.71094617309e-06 seconds, dG=-20.9536753262 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))............ t=1.71119190637e-06 seconds, dG=-21.0522066819 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))....(.....). t=1.71154096052e-06 seconds, dG=-21.1507380377 kcal/mol, 1
((.....))...((((((((((((.+.))))))))))))....(.....). t=1.71205047597e-06 seconds, dG=-20.8863632931 kcal/mol, 1
(((...)))...((((((((((((.+.))))))))))))....(.....). t=1.71225114178e-06 seconds, dG=-20.8588465204 kcal/mol, 1
((.....))...((((((((((((.+.))))))))))))....(.....). t=1.71277278334e-06 seconds, dG=-20.8863632931 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))....(.....). t=1.71302483122e-06 seconds, dG=-21.1507380377 kcal/mol, 1
.(.....)....(((((((((((((+)))))))))))))....(.....). t=1.71349010412e-06 seconds, dG=-20.8341837026 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))....(.....). t=1.71466807389e-06 seconds, dG=-21.1507380377 kcal/mol, 1
.(.....)..(.((((((((((((.+.)))))))))))).)..(.....). t=1.71468528339e-06 seconds, dG=-20.3970043605 kcal/mol, 1
.(.....)..(.((((((((((((.+.)))))))))))).)..((...)). t=1.71492651887e-06 seconds, dG=-20.3694875878 kcal/mol, 1
((.....)).(.((((((((((((.+.)))))))))))).)..((...)). t=1.71550212003e-06 seconds, dG=-20.0197009457 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..((...)). t=1.71642683201e-06 seconds, dG=-24.3150333522 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..((...)). t=1.71806042466e-06 seconds, dG=-24.6648199943 kcal/mol, 1
.(.....)..(((((((((((((((+)))))))))))))))..((...)). t=1.72002062469e-06 seconds, dG=-24.3482656592 kcal/mol, 1
.(.....)..(((((((((((((((+)))))))))))))))..(.....). t=1.72208239095e-06 seconds, dG=-24.3757824319 kcal/mol, 1
.(.....)..(((((((((((((((+))))))))))))))).......... t=1.72261397528e-06 seconds, dG=-24.2772510761 kcal/mol, 1
..........(((((((((((((((+))))))))))))))).......... t=1.72390144095e-06 seconds, dG=-24.1787197203 kcal/mol, 1
..........(((((((((((((((+)))))))))))))))..(.....). t=1.72537209898e-06 seconds, dG=-24.2772510761 kcal/mol, 1
.........((((((((((((((((+)))))))))))))))).(.....). t=1.72707928732e-06 seconds, dG=-24.5590136843 kcal/mol, 1
........(((((((((((((((((+)))))))))))))))))(.....). t=1.72800345892e-06 seconds, dG=-24.5980485802 kcal/mol, 1
........(((((((((((((((((+)))))))))))))))))........ t=1.72940397195e-06 seconds, dG=-25.9049549158 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=1.73050716285e-06 seconds, dG=-28.6622019671 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=1.73115396979e-06 seconds, dG=-28.9787563022 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=1.74044924515e-06 seconds, dG=-29.3791631149 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=1.7449866098e-06 seconds, dG=-29.0626087797 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=1.74525439457e-06 seconds, dG=-29.3791631149 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=1.74573531446e-06 seconds, dG=-29.0626087797 kcal/mol, 1
....(.(((((((((((((((((((+))))))))))))))))))).).... t=1.74739664366e-06 seconds, dG=-28.2937695084 kcal/mol, 1
...((.(((((((((((((((((((+))))))))))))))))))).))... t=1.74875938818e-06 seconds, dG=-31.9502830436 kcal/mol, 1
...((((((((((((((((((((((+))))))))))))))))))))))... t=1.75075923072e-06 seconds, dG=-35.6505356501 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=1.75610082609e-06 seconds, dG=-35.989441576 kcal/mol, 1
..((((((((((((((((((((((.+.)))))))))))))))))))))).. t=1.75676589004e-06 seconds, dG=-36.3059959112 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.75896434836e-06 seconds, dG=-39.4361383357 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.75920301774e-06 seconds, dG=-39.1195840005 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.78320858926e-06 seconds, dG=-39.4361383357 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.78690095335e-06 seconds, dG=-39.0863516936 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.78768737675e-06 seconds, dG=-39.4361383357 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.78966012344e-06 seconds, dG=-39.0863516936 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.79311143015e-06 seconds, dG=-39.4361383357 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.79538908201e-06 seconds, dG=-39.1195840005 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.79918956771e-06 seconds, dG=-39.4361383357 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.80039143787e-06 seconds, dG=-39.0863516936 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.8017089271e-06 seconds, dG=-38.7697973584 kcal/mol, 1
