.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
...............(.......).+......................... t=1.27039725095e-09 seconds, dG=0.89482186039 kcal/mol, 0
...............(.......).+......(.....)............ t=1.31532083803e-09 seconds, dG=1.16314364017 kcal/mol, 0
...............(.......).+....(.(.....).).......... t=4.24033589275e-09 seconds, dG=2.01100757698 kcal/mol, 0
...............(.......).+....(((.....))).......... t=5.31343615156e-09 seconds, dG=-2.28432482957 kcal/mol, 0
...............(.......).+.(..(((.....)))..)....... t=6.15360252895e-09 seconds, dG=-1.49127308042 kcal/mol, 0
.........................+.(..(((.....)))..)....... t=6.80460820999e-09 seconds, dG=-2.38609494081 kcal/mol, 0
.........................+....(((.....))).......... t=7.3611878115e-09 seconds, dG=-3.17914668996 kcal/mol, 0
.(.....).................+....(((.....))).......... t=8.34806822646e-09 seconds, dG=-3.27767804576 kcal/mol, 0
.((...)).................+....(((.....))).......... t=8.41776734878e-09 seconds, dG=-3.25016127305 kcal/mol, 0
.((...)).................+....(((.....)))..(.....). t=1.18628540174e-08 seconds, dG=-3.34869262885 kcal/mol, 0
.((...)).................+....(((.....))).((.....)) t=1.18821172446e-08 seconds, dG=-2.99890598673 kcal/mol, 0
.((...))..(....).........+....(((.....))).((.....)) t=1.41936746629e-08 seconds, dG=-1.81806768268 kcal/mol, 0
.((...))..(....).........+....(((.....))).(((...))) t=1.41999181884e-08 seconds, dG=-1.79055090998 kcal/mol, 0
.((...))..(....).........+....(((.....))).((.....)) t=1.59957260713e-08 seconds, dG=-1.81806768268 kcal/mol, 0
.(.....)..(....).........+....(((.....))).((.....)) t=1.97604340548e-08 seconds, dG=-1.84558445539 kcal/mol, 0
.(.....)..(....).........+....(((.....)))..(.....). t=2.04452521021e-08 seconds, dG=-2.19537109751 kcal/mol, 0
.(.....)..(....).........+....(((.....)))..((...)). t=2.1350080506e-08 seconds, dG=-2.1678543248 kcal/mol, 0
.((...))..(....).........+....(((.....)))..((...)). t=2.20849244119e-08 seconds, dG=-2.1403375521 kcal/mol, 0
.((...))..(....).........+....(((.....)))..(.....). t=2.2591704281e-08 seconds, dG=-2.1678543248 kcal/mol, 0
.((...))..(....).........+....(((.....)))..((...)). t=2.30673042761e-08 seconds, dG=-2.1403375521 kcal/mol, 0
.((...)).................+....(((.....)))..((...)). t=2.40974851227e-08 seconds, dG=-3.32117585615 kcal/mol, 0
.(.....).................+....(((.....)))..((...)). t=2.45046367097e-08 seconds, dG=-3.34869262885 kcal/mol, 0
.(.....)......(.....)....+....(((.....)))..((...)). t=2.90673594569e-08 seconds, dG=-2.9499001091 kcal/mol, 0
.(.....)......(.....)....+....(((.....))).(((...))) t=3.00751595354e-08 seconds, dG=-2.60011346698 kcal/mol, 0
.(.....)......(.....)....+....(((.....))).((.....)) t=3.05683615839e-08 seconds, dG=-2.62763023968 kcal/mol, 0
((.....)).....(.....)....+....(((.....))).((.....)) t=3.0617924173e-08 seconds, dG=-2.36325549503 kcal/mol, 0
(((...))).....(.....)....+....(((.....))).((.....)) t=3.13589996197e-08 seconds, dG=-2.33573872233 kcal/mol, 0
(((...))).....(.....)....+....(((.....)))..(.....). t=3.20591821675e-08 seconds, dG=-2.68552536445 kcal/mol, 0
((.....)).....(.....)....+....(((.....)))..(.....). t=3.38417080649e-08 seconds, dG=-2.71304213715 kcal/mol, 0
(((...))).....(.....)....+....(((.....)))..(.....). t=3.42649002275e-08 seconds, dG=-2.68552536445 kcal/mol, 0
(((...))).....(.....)....+....(((.....)))..((...)). t=3.43239880656e-08 seconds, dG=-2.65800859175 kcal/mol, 0
.((...))......(.....)....+....(((.....)))..((...)). t=3.47656586883e-08 seconds, dG=-2.9223833364 kcal/mol, 0
.((...)).................+....(((.....)))..((...)). t=3.48650940912e-08 seconds, dG=-3.32117585615 kcal/mol, 0
.((...))....(.....)......+....(((.....)))..((...)). t=3.53099512918e-08 seconds, dG=-3.09536576426 kcal/mol, 0
.((...))....(.....)......+....(((.....)))..(.....). t=3.88751100392e-08 seconds, dG=-3.12288253696 kcal/mol, 0
.((...)).................+....(((.....)))..(.....). t=3.89049298252e-08 seconds, dG=-3.34869262885 kcal/mol, 0
.((...)).................+....(((.....))).((.....)) t=3.99744788364e-08 seconds, dG=-2.99890598673 kcal/mol, 0
.((...))......(.....)....+....(((.....))).((.....)) t=4.08915318699e-08 seconds, dG=-2.60011346698 kcal/mol, 0
(((...))).....(.....)....+....(((.....))).((.....)) t=4.13191547546e-08 seconds, dG=-2.33573872233 kcal/mol, 0
(((...))).....(.....)....+....(((.....))).(((...))) t=4.1465653019e-08 seconds, dG=-2.30822194962 kcal/mol, 0
(((...)))................+....(((.....))).(((...))) t=4.20843414331e-08 seconds, dG=-2.70701446937 kcal/mol, 0
(((...)))................+....(((.....)))..((...)). t=4.33992143336e-08 seconds, dG=-3.05680111149 kcal/mol, 0
(((...))).(....).........+....(((.....)))..((...)). t=4.35753086749e-08 seconds, dG=-1.79055090998 kcal/mol, 0
(((...))).(....).........+....(((.....))).(((...))) t=4.48777623114e-08 seconds, dG=-1.44076426786 kcal/mol, 0
(((...)))((....))........+....(((.....))).(((...))) t=4.48844920402e-08 seconds, dG=-1.03711497863 kcal/mol, 0
(((...)))((....))........+....(((.....)))..((...)). t=4.73023528922e-08 seconds, dG=-1.38690162075 kcal/mol, 0
(((...)))((....))........+....(((.....))).(((...))) t=5.09268834641e-08 seconds, dG=-1.03711497863 kcal/mol, 0
(((...))).(....).........+....(((.....))).(((...))) t=5.14596949563e-08 seconds, dG=-1.44076426786 kcal/mol, 0
(((...))).(....).........+....(((.....))).((.....)) t=5.39242293124e-08 seconds, dG=-1.46828104056 kcal/mol, 0
(((...)))................+....(((.....))).((.....)) t=5.66673572372e-08 seconds, dG=-2.73453124208 kcal/mol, 0
(((...)))................+....(((.....)))..(.....). t=5.74493319271e-08 seconds, dG=-3.0843178842 kcal/mol, 0
(((...)))................+....(((.....))).......... t=5.95990439718e-08 seconds, dG=-2.9857865284 kcal/mol, 0
(((...))).(.........)....+....(((.....))).......... t=5.98084646611e-08 seconds, dG=-1.73179329932 kcal/mol, 0
((.....)).(.........)....+....(((.....))).......... t=6.01233594706e-08 seconds, dG=-1.75931007202 kcal/mol, 0
((.....))................+....(((.....))).......... t=6.28521595609e-08 seconds, dG=-3.01330330111 kcal/mol, 0
((.....))......(.......).+....(((.....))).......... t=6.3243890252e-08 seconds, dG=-2.11848144072 kcal/mol, 0
((.....))...(..(.......).+....(((.....)))......)... t=6.33151195219e-08 seconds, dG=-2.91153157775 kcal/mol, 1
(((...)))...(..(.......).+....(((.....)))......)... t=6.87711339923e-08 seconds, dG=-2.88401480504 kcal/mol, 1
(((...)))...(............+....(((.....)))......)... t=6.98948165174e-08 seconds, dG=-3.77883666543 kcal/mol, 1
(((...)))...(..(.......).+....(((.....)))......)... t=7.01034325225e-08 seconds, dG=-2.88401480504 kcal/mol, 1
(((...)))...(............+....(((.....)))......)... t=7.32040674988e-08 seconds, dG=-3.77883666543 kcal/mol, 1
(((...)))...(.(..........+....(((.....))).....))... t=7.54286794474e-08 seconds, dG=-2.23405566574 kcal/mol, 1
(((...))).(.(.(..........+....(((.....))).....)).). t=7.55779834692e-08 seconds, dG=-2.1378103006 kcal/mol, 1
(((...)))...(.(..........+....(((.....))).....))... t=8.03720923263e-08 seconds, dG=-2.23405566574 kcal/mol, 1
(((...))).....(..........+....(((.....))).....).... t=8.28564419252e-08 seconds, dG=-3.14806445844 kcal/mol, 1
((.....)).....(..........+....(((.....))).....).... t=8.34338703152e-08 seconds, dG=-3.17558123114 kcal/mol, 1
((.....)).....(..........+.(..(((.....)))..)..).... t=8.49393479787e-08 seconds, dG=-2.38252948199 kcal/mol, 1
((.....)).....(..........+....(((.....))).....).... t=8.61860377513e-08 seconds, dG=-3.17558123114 kcal/mol, 1
((.....)).(...(..........+....(((.....))).....)..). t=8.79712294568e-08 seconds, dG=-2.22862330755 kcal/mol, 1
((.....)).(...(..........+...((((.....))).)...)..). t=8.82833093049e-08 seconds, dG=0.397253935889 kcal/mol, 1
((.....))((...(..........+...((((.....))).)...)..)) t=8.89597260252e-08 seconds, dG=0.747040578011 kcal/mol, 1
((.....))((.(.(..........+...((((.....))).)...)).)) t=9.0306039237e-08 seconds, dG=0.810336812266 kcal/mol, 1
((.....))((.(............+...((((.....))).)....).)) t=9.07726001252e-08 seconds, dG=-0.734444187425 kcal/mol, 1
.(.....).((.(............+...((((.....))).)....).)) t=9.1441152117e-08 seconds, dG=-1.08423082955 kcal/mol, 1
.((...)).((.(............+...((((.....))).)....).)) t=9.44548838949e-08 seconds, dG=-1.05671405684 kcal/mol, 1
.((...))..(.(............+...((((.....))).)....).). t=9.4856272015e-08 seconds, dG=-1.40650069896 kcal/mol, 1
(((...))).(.(............+...((((.....))).)....).). t=9.49734373739e-08 seconds, dG=-1.05671405684 kcal/mol, 1
((.....)).(.(............+...((((.....))).)....).). t=9.58095559978e-08 seconds, dG=-1.08423082955 kcal/mol, 1
((.....)).(..............+...((((.....))).)......). t=9.58594386648e-08 seconds, dG=-1.7215208505 kcal/mol, 1
.(.....)..(..............+...((((.....))).)......). t=9.59644434945e-08 seconds, dG=-2.07130749263 kcal/mol, 1
..........(..............+...((((.....))).)......). t=9.64009918753e-08 seconds, dG=-1.97277613683 kcal/mol, 1
..........(.(............+...((((.....))).)....).). t=9.656237742e-08 seconds, dG=-1.33548611587 kcal/mol, 1
..........(.(............+....(((.....)))......).). t=9.7295167067e-08 seconds, dG=-3.96136335932 kcal/mol, 1
..........(.(............+.(..(((.....)))..)...).). t=9.75161474823e-08 seconds, dG=-3.16831161016 kcal/mol, 1
.........((.(............+.(..(((.....)))..)...).)) t=9.87719367754e-08 seconds, dG=-3.4500742184 kcal/mol, 1
.........((..............+.(..(((.....)))..).....)) t=1.01049164601e-07 seconds, dG=-4.08736423936 kcal/mol, 1
.........((......(.....).+.(..(((.....)))..).....)) t=1.02429931288e-07 seconds, dG=-1.57299216133 kcal/mol, 1
.........((......(.....).+....(((.....)))........)) t=1.03122516382e-07 seconds, dG=-2.36604391049 kcal/mol, 1
.........((......(.....).+....((.......))........)) t=1.03296671331e-07 seconds, dG=0.0071728328488 kcal/mol, 1
.........((.(....(.....).+....((.......))......).)) t=1.07607246832e-07 seconds, dG=0.644462853806 kcal/mol, 1
.........((.(....(.....).+....(((.....)))......).)) t=1.07782170235e-07 seconds, dG=-1.72875388953 kcal/mol, 1
.........(..(....(.....).+....(((.....)))......)..) t=1.09723604447e-07 seconds, dG=0.812180087403 kcal/mol, 1
.........((.(....(.....).+....(((.....)))......).)) t=1.10030097821e-07 seconds, dG=-1.72875388953 kcal/mol, 1
.........((.(............+....(((.....)))......).)) t=1.12046989003e-07 seconds, dG=-4.24312596756 kcal/mol, 1
.........((..............+....(((.....)))........)) t=1.13539462481e-07 seconds, dG=-4.88041598851 kcal/mol, 1
..........(..............+....(((.....)))........). t=1.19646490482e-07 seconds, dG=-4.59865338027 kcal/mol, 1
..........(...(.....)....+....(((.....)))........). t=1.19666955622e-07 seconds, dG=-4.19986086053 kcal/mol, 1
..........(...(.....)....+.(..(((.....)))..).....). t=1.20107438808e-07 seconds, dG=-3.40680911137 kcal/mol, 1
..........(...(.....)....+....(((.....)))........). t=1.20221262356e-07 seconds, dG=-4.19986086053 kcal/mol, 1
..........(..............+....(((.....)))........). t=1.21832994458e-07 seconds, dG=-4.59865338027 kcal/mol, 1
.(.....)..(..............+....(((.....)))........). t=1.23630920726e-07 seconds, dG=-4.69718473607 kcal/mol, 1
.(.....)..(....(.......).+....(((.....)))........). t=1.23891377337e-07 seconds, dG=-3.80236287568 kcal/mol, 1
.((...))..(....(.......).+....(((.....)))........). t=1.24420160615e-07 seconds, dG=-3.77484610298 kcal/mol, 1
.(.....)..(....(.......).+....(((.....)))........). t=1.25182081674e-07 seconds, dG=-3.80236287568 kcal/mol, 1
((.....)).(....(.......).+....(((.....)))........). t=1.25642494262e-07 seconds, dG=-3.45257623356 kcal/mol, 1
((.....)).(....(.......).+..(.(((.....)))..).....). t=1.26731392606e-07 seconds, dG=0.0248943451945 kcal/mol, 1
((.....))((....(.......).+..(.(((.....)))..).....)) t=1.27299982212e-07 seconds, dG=0.374680987316 kcal/mol, 1
((.....)).(....(.......).+..(.(((.....)))..).....). t=1.30121734603e-07 seconds, dG=0.0248943451945 kcal/mol, 1
((.....)).(....((....).).+..(.(((.....)))..).....). t=1.31798010541e-07 seconds, dG=3.49099567376 kcal/mol, 1
((.....)).(.(..((....).).+..(.(((.....)))..)...).). t=1.33045906538e-07 seconds, dG=4.12828569472 kcal/mol, 1
((.....))...(..((....).).+..(.(((.....)))..)...)... t=1.33148025108e-07 seconds, dG=4.03204032957 kcal/mol, 1
(((...)))...(..((....).).+..(.(((.....)))..)...)... t=1.33630135881e-07 seconds, dG=4.05955710227 kcal/mol, 1
.((...))....(..((....).).+..(.(((.....)))..)...)... t=1.34700085705e-07 seconds, dG=3.79518235762 kcal/mol, 1
.((...))..(.(..((....).).+..(.(((.....)))..)...).). t=1.35283364459e-07 seconds, dG=3.8060158253 kcal/mol, 1
.((...)).((.(..((....).).+..(.(((.....)))..)...).)) t=1.35385012643e-07 seconds, dG=4.15580246742 kcal/mol, 1
.((...)).((.(..(.......).+..(.(((.....)))..)...).)) t=1.36856165342e-07 seconds, dG=0.689701138856 kcal/mol, 1
.((...))..(.(..(.......).+..(.(((.....)))..)...).). t=1.39199349163e-07 seconds, dG=0.339914496734 kcal/mol, 1
.((...))....(..(.......).+..(.(((.....)))..)...)... t=1.3924165223e-07 seconds, dG=0.329081029057 kcal/mol, 1
.((...))....(............+..(.(((.....)))..)...)... t=1.39703909009e-07 seconds, dG=-0.565740831333 kcal/mol, 1
.(.....)....(............+..(.(((.....)))..)...)... t=1.40835945667e-07 seconds, dG=-0.593257604037 kcal/mol, 1
.(.....)....(............+....(((.....)))......)... t=1.42413271029e-07 seconds, dG=-4.07072818279 kcal/mol, 1
.((...))....(............+....(((.....)))......)... t=1.4457921239e-07 seconds, dG=-4.04321141009 kcal/mol, 1
(((...)))...(............+....(((.....)))......)... t=1.47688889062e-07 seconds, dG=-3.77883666543 kcal/mol, 1
(((...))).(.(............+....(((.....)))......).). t=1.52149463554e-07 seconds, dG=-3.68259130029 kcal/mol, 1
((.....)).(.(............+....(((.....)))......).). t=1.52982679086e-07 seconds, dG=-3.71010807299 kcal/mol, 1
((.....))...(............+....(((.....)))......)... t=1.54769350747e-07 seconds, dG=-3.80635343814 kcal/mol, 1
.(.....)....(............+....(((.....)))......)... t=1.55002959857e-07 seconds, dG=-4.07072818279 kcal/mol, 1
.((...))....(............+....(((.....)))......)... t=1.56023518799e-07 seconds, dG=-4.04321141009 kcal/mol, 1
(((...)))...(............+....(((.....)))......)... t=1.64936446167e-07 seconds, dG=-3.77883666543 kcal/mol, 1
.((...))....(............+....(((.....)))......)... t=1.64987778634e-07 seconds, dG=-4.04321141009 kcal/mol, 1
.(.....)....(............+....(((.....)))......)... t=1.70649374258e-07 seconds, dG=-4.07072818279 kcal/mol, 1
((.....))...(............+....(((.....)))......)... t=1.71574491736e-07 seconds, dG=-3.80635343814 kcal/mol, 1
(((...)))...(............+....(((.....)))......)... t=1.73311446414e-07 seconds, dG=-3.77883666543 kcal/mol, 1
((.....))...(............+....(((.....)))......)... t=1.7401452111e-07 seconds, dG=-3.80635343814 kcal/mol, 1
(((...)))...(............+....(((.....)))......)... t=1.74087068597e-07 seconds, dG=-3.77883666543 kcal/mol, 1
(((...))).(.(............+....(((.....)))......).). t=1.77969947002e-07 seconds, dG=-3.68259130029 kcal/mol, 1
(((...))).(..............+....(((.....)))........). t=1.78185301753e-07 seconds, dG=-4.31988132124 kcal/mol, 1
(((...))).(...(.....)....+....(((.....)))........). t=1.79017122519e-07 seconds, dG=-3.9210888015 kcal/mol, 1
(((...))).(..............+....(((.....)))........). t=1.80940251054e-07 seconds, dG=-4.31988132124 kcal/mol, 1
((.....)).(..............+....(((.....)))........). t=1.81951273537e-07 seconds, dG=-4.34739809395 kcal/mol, 1
((.....))((..............+....(((.....)))........)) t=1.86336865279e-07 seconds, dG=-3.99761145183 kcal/mol, 1
((.....))((...(.....)....+....(((.....)))........)) t=1.86462295513e-07 seconds, dG=-3.59881893208 kcal/mol, 1
.(.....).((...(.....)....+....(((.....)))........)) t=1.90536796406e-07 seconds, dG=-3.9486055742 kcal/mol, 1
.........((...(.....)....+....(((.....)))........)) t=1.92613160893e-07 seconds, dG=-4.48162346877 kcal/mol, 1
.........(((..(.....)....+....(((.....)))...)....)) t=1.96720860976e-07 seconds, dG=-0.36660492935 kcal/mol, 1
.........(((.............+....(((.....)))...)....)) t=1.96813265843e-07 seconds, dG=-0.765397449099 kcal/mol, 1
..........((.............+....(((.....)))...)....). t=1.98879920327e-07 seconds, dG=-0.483634840857 kcal/mol, 1
...........(.............+....(((.....)))...)...... t=1.99094040946e-07 seconds, dG=-1.42657857776 kcal/mol, 1
...........((............+....(((.....)))..))...... t=1.99417394215e-07 seconds, dG=-4.23479612716 kcal/mol, 1
..........(((............+....(((.....)))..)))..... t=2.00543564935e-07 seconds, dG=-4.66895435042 kcal/mol, 1
.(.....)..(((............+....(((.....)))..)))..... t=2.00939586241e-07 seconds, dG=-4.76748570622 kcal/mol, 1
.((...))..(((............+....(((.....)))..)))..... t=2.01059772629e-07 seconds, dG=-4.73996893352 kcal/mol, 1
.((...))...((............+....(((.....)))..))...... t=2.03003822877e-07 seconds, dG=-4.30581071025 kcal/mol, 1
.((...))..(((............+....(((.....)))..)))..... t=2.03303720433e-07 seconds, dG=-4.73996893352 kcal/mol, 1
.((...))...((............+....(((.....)))..))...... t=2.04421612155e-07 seconds, dG=-4.30581071025 kcal/mol, 1
.(.....)...((............+....(((.....)))..))...... t=2.13909432498e-07 seconds, dG=-4.33332748295 kcal/mol, 1
...........((............+....(((.....)))..))...... t=2.14402494741e-07 seconds, dG=-4.23479612716 kcal/mol, 1
.(.....)...((............+....(((.....)))..))...... t=2.16529157207e-07 seconds, dG=-4.33332748295 kcal/mol, 1
.((...))...((............+....(((.....)))..))...... t=2.19092039834e-07 seconds, dG=-4.30581071025 kcal/mol, 1
.((...))..(((............+....(((.....)))..)))..... t=2.2203254578e-07 seconds, dG=-4.73996893352 kcal/mol, 1
.(.....)..(((............+....(((.....)))..)))..... t=2.22262906115e-07 seconds, dG=-4.76748570622 kcal/mol, 1
.(.....)...((............+....(((.....)))..))...... t=2.23797044466e-07 seconds, dG=-4.33332748295 kcal/mol, 1
.(.....)..(((............+....(((.....)))..)).).... t=2.24316712566e-07 seconds, dG=-3.63520132769 kcal/mol, 1
.((...))..(((............+....(((.....)))..)).).... t=2.25346117664e-07 seconds, dG=-3.60768455499 kcal/mol, 1
.((...)).((((............+....(((.....)))..)).))... t=2.26200102472e-07 seconds, dG=-3.20403526576 kcal/mol, 1
.((...)).((.(............+....(((.....)))..)..))... t=2.27040849406e-07 seconds, dG=-2.6965313293 kcal/mol, 1
.((...)).((..............+....(((.....))).....))... t=2.27771119577e-07 seconds, dG=-3.35242363948 kcal/mol, 1
.((...)).((.(............+....(((.....)))..)..))... t=2.29050783233e-07 seconds, dG=-2.6965313293 kcal/mol, 1
.((...)).((.(.(.....)....+....(((.....)))..)..))... t=2.32427057204e-07 seconds, dG=-1.52121777135 kcal/mol, 1
.((...)).((.(............+....(((.....)))..)..))... t=2.35060351787e-07 seconds, dG=-2.6965313293 kcal/mol, 1
.(.....).((.(............+....(((.....)))..)..))... t=2.35702794567e-07 seconds, dG=-2.72404810201 kcal/mol, 1
.(.....).((.(..(.......).+....(((.....)))..)..))... t=2.39887514725e-07 seconds, dG=-1.82922624162 kcal/mol, 1
.(.....)..(.(..(.......).+....(((.....)))..)..).... t=2.39982671311e-07 seconds, dG=-2.23287553085 kcal/mol, 1
.((...))..(.(..(.......).+....(((.....)))..)..).... t=2.40353712976e-07 seconds, dG=-2.20535875814 kcal/mol, 1
.((...))....(..(.......).+....(((.....)))..)....... t=2.40471136796e-07 seconds, dG=-3.86561024936 kcal/mol, 1
.(.....)....(..(.......).+....(((.....)))..)....... t=2.41516469734e-07 seconds, dG=-3.89312702206 kcal/mol, 1
.((...))....(..(.......).+....(((.....)))..)....... t=2.41945917056e-07 seconds, dG=-3.86561024936 kcal/mol, 1
.(.....)....(..(.......).+....(((.....)))..)....... t=2.45329623615e-07 seconds, dG=-3.89312702206 kcal/mol, 1
.((...))....(..(.......).+....(((.....)))..)....... t=2.49496243477e-07 seconds, dG=-3.86561024936 kcal/mol, 1
.((...))....(............+....(((.....)))..)....... t=2.50193763693e-07 seconds, dG=-4.76043210975 kcal/mol, 1
(((...)))...(............+....(((.....)))..)....... t=2.54052209633e-07 seconds, dG=-4.49605736509 kcal/mol, 1
((.....))...(............+....(((.....)))..)....... t=2.54579578018e-07 seconds, dG=-4.5235741378 kcal/mol, 1
((.....))...(...(...)....+....(((.....)))..)....... t=2.59171892648e-07 seconds, dG=-2.53255043959 kcal/mol, 1
.(.....)....(...(...)....+....(((.....)))..)....... t=2.61300692898e-07 seconds, dG=-2.79692518424 kcal/mol, 1
.((...))....(...(...)....+....(((.....)))..)....... t=2.62765882064e-07 seconds, dG=-2.76940841154 kcal/mol, 1
.(.....)....(...(...)....+....(((.....)))..)....... t=2.67268938766e-07 seconds, dG=-2.79692518424 kcal/mol, 1
.((...))....(...(...)....+....(((.....)))..)....... t=2.68851764311e-07 seconds, dG=-2.76940841154 kcal/mol, 1
(((...)))...(...(...)....+....(((.....)))..)....... t=2.69732517035e-07 seconds, dG=-2.50503366688 kcal/mol, 1
(((...)))...(............+....(((.....)))..)....... t=2.69760737513e-07 seconds, dG=-4.49605736509 kcal/mol, 1
.((...))....(............+....(((.....)))..)....... t=2.70509424101e-07 seconds, dG=-4.76043210975 kcal/mol, 1
(((...)))...(............+....(((.....)))..)....... t=2.71602751407e-07 seconds, dG=-4.49605736509 kcal/mol, 1
((.....))...(............+....(((.....)))..)....... t=2.75424982457e-07 seconds, dG=-4.5235741378 kcal/mol, 1
(((...)))...(............+....(((.....)))..)....... t=2.78089739892e-07 seconds, dG=-4.49605736509 kcal/mol, 1
((.....))...(............+....(((.....)))..)....... t=2.78207570027e-07 seconds, dG=-4.5235741378 kcal/mol, 1
.(.....)....(............+....(((.....)))..)....... t=2.7879110428e-07 seconds, dG=-4.78794888245 kcal/mol, 1
.(.....)...((............+....(((.....)))..))...... t=2.82170994385e-07 seconds, dG=-4.33332748295 kcal/mol, 1
...........((............+....(((.....)))..))...... t=2.84325193802e-07 seconds, dG=-4.23479612716 kcal/mol, 1
...........((.(.....)....+....(((.....)))..))...... t=2.88815944886e-07 seconds, dG=-3.0594825692 kcal/mol, 1
.(.....)...((.(.....)....+....(((.....)))..))...... t=2.89304198441e-07 seconds, dG=-3.158013925 kcal/mol, 1
.(.....)....(.(.....)....+....(((.....)))..)....... t=2.89304678139e-07 seconds, dG=-3.61263532449 kcal/mol, 1
............(.(.....)....+....(((.....)))..)....... t=2.91313969106e-07 seconds, dG=-3.5141039687 kcal/mol, 1
............(............+....(((.....)))..)....... t=2.95933392131e-07 seconds, dG=-4.68941752665 kcal/mol, 1
.(.....)....(............+....(((.....)))..)....... t=2.9610732748e-07 seconds, dG=-4.78794888245 kcal/mol, 1
.((...))....(............+....(((.....)))..)....... t=2.98710917323e-07 seconds, dG=-4.76043210975 kcal/mol, 1
.((...))..(.(............+....(((.....)))..)..).... t=3.0149827669e-07 seconds, dG=-3.10018061853 kcal/mol, 1
.((...))....(............+....(((.....)))..)....... t=3.02504155435e-07 seconds, dG=-4.76043210975 kcal/mol, 1
.((...))...((............+....(((.....)))..))...... t=3.02566497917e-07 seconds, dG=-4.30581071025 kcal/mol, 1
.((...))..(((............+....(((.....)))..))....). t=3.03057014487e-07 seconds, dG=-3.36286697335 kcal/mol, 1
.((...))...((............+....(((.....)))..))...... t=3.03505887315e-07 seconds, dG=-4.30581071025 kcal/mol, 1
.((...))..(((............+....(((.....)))..)))..... t=3.04653110945e-07 seconds, dG=-4.73996893352 kcal/mol, 1
.(.....)..(((............+....(((.....)))..)))..... t=3.06794714158e-07 seconds, dG=-4.76748570622 kcal/mol, 1
.((...))..(((............+....(((.....)))..)))..... t=3.08282584197e-07 seconds, dG=-4.73996893352 kcal/mol, 1
.(.....)..(((............+....(((.....)))..)))..... t=3.16074643234e-07 seconds, dG=-4.76748570622 kcal/mol, 1
.((...))..(((............+....(((.....)))..)))..... t=3.22661968117e-07 seconds, dG=-4.73996893352 kcal/mol, 1
.((...))..(((.(.....)....+....(((.....)))..)))..... t=3.3535915422e-07 seconds, dG=-3.56465537556 kcal/mol, 1
.((...))..(((............+....(((.....)))..)))..... t=3.39577206319e-07 seconds, dG=-4.73996893352 kcal/mol, 1
.((...))...((............+....(((.....)))..))...... t=3.39591783946e-07 seconds, dG=-4.30581071025 kcal/mol, 1
(((...)))..((............+....(((.....)))..))...... t=3.41276673259e-07 seconds, dG=-4.0414359656 kcal/mol, 1
(((...)))..((..(.......).+....(((.....)))..))...... t=3.43124576871e-07 seconds, dG=-3.14661410521 kcal/mol, 1
.((...))...((..(.......).+....(((.....)))..))...... t=3.43734772208e-07 seconds, dG=-3.41098884986 kcal/mol, 1
.((...))....(..(.......).+....(((.....)))..)....... t=3.44726463949e-07 seconds, dG=-3.86561024936 kcal/mol, 1
(((...)))...(..(.......).+....(((.....)))..)....... t=3.48891111585e-07 seconds, dG=-3.6012355047 kcal/mol, 1
.((...))....(..(.......).+....(((.....)))..)....... t=3.49041365686e-07 seconds, dG=-3.86561024936 kcal/mol, 1
.(.....)....(..(.......).+....(((.....)))..)....... t=3.49828649347e-07 seconds, dG=-3.89312702206 kcal/mol, 1
.(.....)....(............+....(((.....)))..)....... t=3.53490111214e-07 seconds, dG=-4.78794888245 kcal/mol, 1
.(.....)....(.(.....)....+....(((.....)))..)....... t=3.54163018186e-07 seconds, dG=-3.61263532449 kcal/mol, 1
((.....))...(.(.....)....+....(((.....)))..)....... t=3.55255413593e-07 seconds, dG=-3.34826057984 kcal/mol, 1
((.....))..((.(.....)....+....(((.....)))..))...... t=3.5576162645e-07 seconds, dG=-2.89363918034 kcal/mol, 1
((.....))..((............+....(((.....)))..))...... t=3.57455035638e-07 seconds, dG=-4.0689527383 kcal/mol, 1
((.....))..((..(.......).+....(((.....)))..))...... t=3.57766349907e-07 seconds, dG=-3.17413087791 kcal/mol, 1
((.....))...(..(.......).+....(((.....)))..)....... t=3.6114051272e-07 seconds, dG=-3.62875227741 kcal/mol, 1
(((...)))...(..(.......).+....(((.....)))..)....... t=3.62147633322e-07 seconds, dG=-3.6012355047 kcal/mol, 1
((.....))...(..(.......).+....(((.....)))..)....... t=3.63333327946e-07 seconds, dG=-3.62875227741 kcal/mol, 1
.(.....)....(..(.......).+....(((.....)))..)....... t=3.68388462607e-07 seconds, dG=-3.89312702206 kcal/mol, 1
.(.....)....(............+....(((.....)))..)....... t=3.70306554124e-07 seconds, dG=-4.78794888245 kcal/mol, 1
.(.....)..(.(............+....(((.....)))..)..).... t=3.7079611592e-07 seconds, dG=-3.12769739124 kcal/mol, 1
.(.....)....(............+....(((.....)))..)....... t=3.7152224528e-07 seconds, dG=-4.78794888245 kcal/mol, 1
.(.....)....(............+....((.......))..)....... t=3.75103152854e-07 seconds, dG=-2.41473213911 kcal/mol, 1
.(.....)....(............+....(((.....)))..)....... t=3.75470631647e-07 seconds, dG=-4.78794888245 kcal/mol, 1
.(.....)....(.(.....)....+....(((.....)))..)....... t=3.77371556688e-07 seconds, dG=-3.61263532449 kcal/mol, 1
((.....))...(.(.....)....+....(((.....)))..)....... t=3.78802233267e-07 seconds, dG=-3.34826057984 kcal/mol, 1
.(.....)....(.(.....)....+....(((.....)))..)....... t=3.7954622662e-07 seconds, dG=-3.61263532449 kcal/mol, 1
.(.....)....(............+....(((.....)))..)....... t=3.79803571666e-07 seconds, dG=-4.78794888245 kcal/mol, 1
((.....))...(............+....(((.....)))..)....... t=3.79879340537e-07 seconds, dG=-4.5235741378 kcal/mol, 1
((.....))...(..(.......).+....(((.....)))..)....... t=3.8363711562e-07 seconds, dG=-3.62875227741 kcal/mol, 1
(((...)))...(..(.......).+....(((.....)))..)....... t=3.84724323743e-07 seconds, dG=-3.6012355047 kcal/mol, 1
.((...))....(..(.......).+....(((.....)))..)....... t=3.84905551363e-07 seconds, dG=-3.86561024936 kcal/mol, 1
.((...))....(............+....(((.....)))..)....... t=3.85765829077e-07 seconds, dG=-4.76043210975 kcal/mol, 1
.((...))...((............+....(((.....)))..))...... t=3.88184605589e-07 seconds, dG=-4.30581071025 kcal/mol, 1
.((...))...((..(.......).+....(((.....)))..))...... t=3.8846826633e-07 seconds, dG=-3.41098884986 kcal/mol, 1
.((...))..(((..(.......).+....(((.....)))..)))..... t=3.89307495461e-07 seconds, dG=-3.84514707313 kcal/mol, 1
.((...))..(((............+....(((.....)))..)))..... t=3.90241968781e-07 seconds, dG=-4.73996893352 kcal/mol, 1
(((...))).(((............+....(((.....)))..)))..... t=3.96627276821e-07 seconds, dG=-4.39018229139 kcal/mol, 1
(((...)))..((............+....(((.....)))..))...... t=3.97584860252e-07 seconds, dG=-4.0414359656 kcal/mol, 1
.((...))...((............+....(((.....)))..))...... t=4.01548568676e-07 seconds, dG=-4.30581071025 kcal/mol, 1
.((...))..(((............+....(((.....)))..)))..... t=4.03456378412e-07 seconds, dG=-4.73996893352 kcal/mol, 1
.(.....)..(((............+....(((.....)))..)))..... t=4.04161733088e-07 seconds, dG=-4.76748570622 kcal/mol, 1
((.....)).(((............+....(((.....)))..)))..... t=4.05276162336e-07 seconds, dG=-4.4176990641 kcal/mol, 1
(((...))).(((............+....(((.....)))..)))..... t=4.06376101311e-07 seconds, dG=-4.39018229139 kcal/mol, 1
(((...)))..((............+....(((.....)))..))...... t=4.10113095271e-07 seconds, dG=-4.0414359656 kcal/mol, 1
(((...)))..((.(.....)....+....(((.....)))..))...... t=4.1070855807e-07 seconds, dG=-2.86612240764 kcal/mol, 1
(((...))).(((.(.....)....+....(((.....)))..)))..... t=4.1237870974e-07 seconds, dG=-3.21486873344 kcal/mol, 1
(((...))).(((............+....(((.....)))..)))..... t=4.13295263095e-07 seconds, dG=-4.39018229139 kcal/mol, 1
(((...))).(.(............+....(((.....)))..).)..... t=4.1468979203e-07 seconds, dG=-1.84547538863 kcal/mol, 1
(((...)))...(............+....(((.....)))..)....... t=4.18523012499e-07 seconds, dG=-4.49605736509 kcal/mol, 1
.((...))....(............+....(((.....)))..)....... t=4.18761679813e-07 seconds, dG=-4.76043210975 kcal/mol, 1
.(.....)....(............+....(((.....)))..)....... t=4.19311190764e-07 seconds, dG=-4.78794888245 kcal/mol, 1
.(.....)....(..(.......).+....(((.....)))..)....... t=4.23742541248e-07 seconds, dG=-3.89312702206 kcal/mol, 1
.((...))....(..(.......).+....(((.....)))..)....... t=4.239572933e-07 seconds, dG=-3.86561024936 kcal/mol, 1
.((...))....(............+....(((.....)))..)....... t=4.25137582128e-07 seconds, dG=-4.76043210975 kcal/mol, 1
.((...))....((....)......+....(((.....)))..)....... t=4.30216070412e-07 seconds, dG=-1.29012580635 kcal/mol, 1
.(.....)....((....)......+....(((.....)))..)....... t=4.33638170561e-07 seconds, dG=-1.31764257905 kcal/mol, 1
............((....)......+....(((.....)))..)....... t=4.35183248999e-07 seconds, dG=-1.21911122325 kcal/mol, 1
............(............+....(((.....)))..)....... t=4.36942878654e-07 seconds, dG=-4.68941752665 kcal/mol, 1
.(.....)....(............+....(((.....)))..)....... t=4.38561889429e-07 seconds, dG=-4.78794888245 kcal/mol, 1
.((...))....(............+....(((.....)))..)....... t=4.3903412874e-07 seconds, dG=-4.76043210975 kcal/mol, 1
.(.....)....(............+....(((.....)))..)....... t=4.41121786631e-07 seconds, dG=-4.78794888245 kcal/mol, 1
.((...))....(............+....(((.....)))..)....... t=4.41155826415e-07 seconds, dG=-4.76043210975 kcal/mol, 1
.(.....)....(............+....(((.....)))..)....... t=4.42738254375e-07 seconds, dG=-4.78794888245 kcal/mol, 1
............(............+....(((.....)))..)....... t=4.47084571351e-07 seconds, dG=-4.68941752665 kcal/mol, 1
.(.....)....(............+....(((.....)))..)....... t=4.47100360851e-07 seconds, dG=-4.78794888245 kcal/mol, 1
.((...))....(............+....(((.....)))..)....... t=4.48234307228e-07 seconds, dG=-4.76043210975 kcal/mol, 1
.(.....)....(............+....(((.....)))..)....... t=4.52987990893e-07 seconds, dG=-4.78794888245 kcal/mol, 1
.(.....)....((...........+....(((.....)))).)....... t=4.53501558808e-07 seconds, dG=-0.242132899687 kcal/mol, 1
.(.....)...(((...........+....(((.....)))).))...... t=4.54728974263e-07 seconds, dG=0.21248849981 kcal/mol, 1
.(.....)...((............+....(((.....)))..))...... t=4.55258685991e-07 seconds, dG=-4.33332748295 kcal/mol, 1
.((...))...((............+....(((.....)))..))...... t=4.57672308154e-07 seconds, dG=-4.30581071025 kcal/mol, 1
(((...)))..((............+....(((.....)))..))...... t=4.57891362643e-07 seconds, dG=-4.0414359656 kcal/mol, 1
(((...)))...(............+....(((.....)))..)....... t=4.60078631741e-07 seconds, dG=-4.49605736509 kcal/mol, 1
((.....))...(............+....(((.....)))..)....... t=4.61314612197e-07 seconds, dG=-4.5235741378 kcal/mol, 1
((.....))...(.(.....)....+....(((.....)))..)....... t=4.62168394157e-07 seconds, dG=-3.34826057984 kcal/mol, 1
((.....))...(............+....(((.....)))..)....... t=4.63255445633e-07 seconds, dG=-4.5235741378 kcal/mol, 1
.(.....)....(............+....(((.....)))..)....... t=4.66481658547e-07 seconds, dG=-4.78794888245 kcal/mol, 1
.(.....)....(............+....((.......))..)....... t=4.69473269279e-07 seconds, dG=-2.41473213911 kcal/mol, 1
.(.....)...((............+....((.......))..))...... t=4.70163661996e-07 seconds, dG=-1.96011073962 kcal/mol, 1
.(.....)...((............+....((..(...)))..))...... t=4.70227774173e-07 seconds, dG=-0.533309191978 kcal/mol, 1
((.....))..((............+....((..(...)))..))...... t=4.71213303557e-07 seconds, dG=-0.268934447325 kcal/mol, 1
((.....))...(............+....((..(...)))..)....... t=4.72119834277e-07 seconds, dG=-0.723555846822 kcal/mol, 1
(((...)))...(............+....((..(...)))..)....... t=4.72397085644e-07 seconds, dG=-0.696039074119 kcal/mol, 1
(((...)))...(............+....((.......))..)....... t=4.73193517081e-07 seconds, dG=-2.12284062176 kcal/mol, 1
((.....))...(............+....((.......))..)....... t=4.74180321211e-07 seconds, dG=-2.15035739446 kcal/mol, 1
(((...)))...(............+....((.......))..)....... t=4.75655809111e-07 seconds, dG=-2.12284062176 kcal/mol, 1
(((...)))...(............+....(((.....)))..)....... t=4.77020458241e-07 seconds, dG=-4.49605736509 kcal/mol, 1
((.....))...(............+....(((.....)))..)....... t=4.84256615645e-07 seconds, dG=-4.5235741378 kcal/mol, 1
((.....))..((............+....(((.....)))..))...... t=4.8491324398e-07 seconds, dG=-4.0689527383 kcal/mol, 1
((.....)).(((............+....(((.....)))..)))..... t=4.85493462402e-07 seconds, dG=-4.4176990641 kcal/mol, 1
.(.....)..(((............+....(((.....)))..)))..... t=4.85740481148e-07 seconds, dG=-4.76748570622 kcal/mol, 1
..........(((............+....(((.....)))..)))..... t=4.86710301049e-07 seconds, dG=-4.66895435042 kcal/mol, 1
..........(((..(.......).+....(((.....)))..)))..... t=4.87372425148e-07 seconds, dG=-3.77413249003 kcal/mol, 1
.(.....)..(((..(.......).+....(((.....)))..)))..... t=4.87483729007e-07 seconds, dG=-3.87266384583 kcal/mol, 1
..........(((..(.......).+....(((.....)))..)))..... t=4.92604053459e-07 seconds, dG=-3.77413249003 kcal/mol, 1
..........(((............+....(((.....)))..)))..... t=4.93498826435e-07 seconds, dG=-4.66895435042 kcal/mol, 1
.(.....)..(((............+....(((.....)))..)))..... t=4.97448800782e-07 seconds, dG=-4.76748570622 kcal/mol, 1
.(.....)...((............+....(((.....)))..))...... t=4.9768829287e-07 seconds, dG=-4.33332748295 kcal/mol, 1
.(.....)..(((............+....(((.....)))..)))..... t=5.03492368857e-07 seconds, dG=-4.76748570622 kcal/mol, 1
.(.....)..(((.(.....)....+....(((.....)))..)))..... t=5.03863035797e-07 seconds, dG=-3.59217214826 kcal/mol, 1
((.....)).(((.(.....)....+....(((.....)))..)))..... t=5.04920989059e-07 seconds, dG=-3.24238550614 kcal/mol, 1
(((...))).(((.(.....)....+....(((.....)))..)))..... t=5.05643547483e-07 seconds, dG=-3.21486873344 kcal/mol, 1
((.....)).(((.(.....)....+....(((.....)))..)))..... t=5.07588118841e-07 seconds, dG=-3.24238550614 kcal/mol, 1
.(.....)..(((.(.....)....+....(((.....)))..)))..... t=5.11511936537e-07 seconds, dG=-3.59217214826 kcal/mol, 1
.(.....)..(((............+....(((.....)))..)))..... t=5.12786271664e-07 seconds, dG=-4.76748570622 kcal/mol, 1
.(.....)...((............+....(((.....)))..))...... t=5.15085388813e-07 seconds, dG=-4.33332748295 kcal/mol, 1
.(.....)..(((............+....(((.....)))..)))..... t=5.16373432418e-07 seconds, dG=-4.76748570622 kcal/mol, 1
..........(((............+....(((.....)))..)))..... t=5.18396851179e-07 seconds, dG=-4.66895435042 kcal/mol, 1
.(.....)..(((............+....(((.....)))..)))..... t=5.237166454e-07 seconds, dG=-4.76748570622 kcal/mol, 1
..........(((............+....(((.....)))..)))..... t=5.24918443559e-07 seconds, dG=-4.66895435042 kcal/mol, 1
.......(..(((............+....(((.....)))..))).)... t=5.25391825278e-07 seconds, dG=-4.01608315906 kcal/mol, 1
..........(((............+....(((.....)))..)))..... t=5.27492675356e-07 seconds, dG=-4.66895435042 kcal/mol, 1
.........((((............+....(((.....)))..)))....) t=5.28564582398e-07 seconds, dG=-1.64021019437 kcal/mol, 1
.........((((..(.......).+....(((.....)))..)))....) t=5.41773108711e-07 seconds, dG=-0.74538833398 kcal/mol, 1
.(.....).((((..(.......).+....(((.....)))..)))....) t=5.46658483895e-07 seconds, dG=-0.212370439413 kcal/mol, 1
.(.....)..(((..(.......).+....(((.....)))..)))..... t=5.46682146799e-07 seconds, dG=-3.87266384583 kcal/mol, 1
.(.....)..(((............+....(((.....)))..)))..... t=5.48604156452e-07 seconds, dG=-4.76748570622 kcal/mol, 1
.((...))..(((............+....(((.....)))..)))..... t=5.49811982316e-07 seconds, dG=-4.73996893352 kcal/mol, 1
(((...))).(((............+....(((.....)))..)))..... t=5.51280386383e-07 seconds, dG=-4.39018229139 kcal/mol, 1
((.....)).(((............+....(((.....)))..)))..... t=5.53368490675e-07 seconds, dG=-4.4176990641 kcal/mol, 1
((.....))..((............+....(((.....)))..))...... t=5.55177436023e-07 seconds, dG=-4.0689527383 kcal/mol, 1
((.....))...(............+....(((.....)))..)....... t=5.56339626546e-07 seconds, dG=-4.5235741378 kcal/mol, 1
((.....))...(.(.....)....+....(((.....)))..)....... t=5.56488673895e-07 seconds, dG=-3.34826057984 kcal/mol, 1
(((...)))...(.(.....)....+....(((.....)))..)....... t=5.59549390359e-07 seconds, dG=-3.32074380714 kcal/mol, 1
((.....))...(.(.....)....+....(((.....)))..)....... t=5.61039693435e-07 seconds, dG=-3.34826057984 kcal/mol, 1
.(.....)....(.(.....)....+....(((.....)))..)....... t=5.61907985441e-07 seconds, dG=-3.61263532449 kcal/mol, 1
.(.....)....(............+....(((.....)))..)....... t=5.61993190467e-07 seconds, dG=-4.78794888245 kcal/mol, 1
............(............+....(((.....)))..)....... t=5.64979758146e-07 seconds, dG=-4.68941752665 kcal/mol, 1
.(.....)....(............+....(((.....)))..)....... t=5.72957689265e-07 seconds, dG=-4.78794888245 kcal/mol, 1
............(............+....(((.....)))..)....... t=5.75018217421e-07 seconds, dG=-4.68941752665 kcal/mol, 1
........(...(............+....(((.....)))..).)..... t=5.76368300964e-07 seconds, dG=-1.02420392034 kcal/mol, 1
........((..(............+....(((.....)))..)))..... t=5.80495463241e-07 seconds, dG=-1.31468489066 kcal/mol, 1
........((...............+....(((.....)))...))..... t=5.82317051407e-07 seconds, dG=-3.64066747973 kcal/mol, 1
........((..(.....)......+....(((.....)))...))..... t=5.8266572206e-07 seconds, dG=-3.41485738784 kcal/mol, 1
........((.((.....)).....+....(((.....)))...))..... t=5.83540649702e-07 seconds, dG=-2.57603318325 kcal/mol, 1
.......(((.((.....)).....+....(((.....)))...)).)... t=5.8469937708e-07 seconds, dG=-1.7617213114 kcal/mol, 1
.......((((((.....)))....+....(((.....)))...)).)... t=5.86976809187e-07 seconds, dG=-4.41478167879 kcal/mol, 1
........(((((.....)))....+....(((.....)))...))..... t=5.91994793691e-07 seconds, dG=-5.22909355064 kcal/mol, 1
.........((((.....)))....+....(((.....)))...)...... t=5.92098979683e-07 seconds, dG=-4.49191420856 kcal/mol, 1
........(((((.....)))....+....(((.....)))...))..... t=5.96370598275e-07 seconds, dG=-5.22909355064 kcal/mol, 1
.........((((.....)))....+....(((.....)))...)...... t=5.98498784465e-07 seconds, dG=-4.49191420856 kcal/mol, 1
.......(.((((.....)))....+....(((.....)))...)..)... t=6.00599961423e-07 seconds, dG=-3.62769205798 kcal/mol, 1
....(..(.((((.....)))....+....(((.....)))...)..).). t=6.03734319267e-07 seconds, dG=-2.98919294465 kcal/mol, 1
....(..((((((.....)))....+....(((.....)))...)).).). t=6.06857116887e-07 seconds, dG=-3.77628256545 kcal/mol, 1
....(..((.(((.....)))....+....(((.....)))....).).). t=6.08525648846e-07 seconds, dG=-3.45502938813 kcal/mol, 1
....(..((((((.....)))....+....(((.....)))...)).).). t=6.10725189773e-07 seconds, dG=-3.77628256545 kcal/mol, 1
....((.((((((.....)))....+....(((.....)))...)).))). t=6.1226110493e-07 seconds, dG=-4.28378650191 kcal/mol, 1
....((..(((((.....)))....+....(((.....)))...))..)). t=6.1308598071e-07 seconds, dG=-5.93705154821 kcal/mol, 1
....((..(.(((.....)))....+....(((.....)))....)..)). t=6.1529342257e-07 seconds, dG=-5.61579837088 kcal/mol, 1
....(((.(.(((.....)))....+....(((.....)))....).))). t=6.15882883284e-07 seconds, dG=-5.41249407601 kcal/mol, 1
....((..(.(((.....)))....+....(((.....)))....)..)). t=6.16626061918e-07 seconds, dG=-5.61579837088 kcal/mol, 1
....(((.(.(((.....)))....+....(((.....)))....).))). t=6.19060238408e-07 seconds, dG=-5.41249407601 kcal/mol, 1
....((..(.(((.....)))....+....(((.....)))....)..)). t=6.1986813388e-07 seconds, dG=-5.61579837088 kcal/mol, 1
....(((.(.(((.....)))....+....(((.....)))....).))). t=6.21351045268e-07 seconds, dG=-5.41249407601 kcal/mol, 1
....(((.(((((.....)))....+....(((.....)))...)).))). t=6.23038537511e-07 seconds, dG=-5.73374725333 kcal/mol, 1
....((..(((((.....)))....+....(((.....)))...))..)). t=6.31977670302e-07 seconds, dG=-5.93705154821 kcal/mol, 1
....((..((((.......))....+....(((.....)))...))..)). t=6.34055290126e-07 seconds, dG=-3.52132311698 kcal/mol, 1
....(((.((((.......))....+....(((.....)))...)).))). t=6.34173494904e-07 seconds, dG=-3.3180188221 kcal/mol, 1
....((..((((.......))....+....(((.....)))...))..)). t=6.34896288058e-07 seconds, dG=-3.52132311698 kcal/mol, 1
....((..(.((.......))....+....(((.....)))....)..)). t=6.35549869597e-07 seconds, dG=-3.20006993965 kcal/mol, 1
....((..((((.......))....+....(((.....)))...))..)). t=6.38322368655e-07 seconds, dG=-3.52132311698 kcal/mol, 1
....((..(.((.......))....+....(((.....)))....)..)). t=6.44165305373e-07 seconds, dG=-3.20006993965 kcal/mol, 1
....((....((.......))....+....(((.....))).......)). t=6.44250141259e-07 seconds, dG=-4.83032465511 kcal/mol, 1
....(.....((.......))....+....(((.....)))........). t=6.46731257719e-07 seconds, dG=-5.28494605461 kcal/mol, 1
....(.....(((.....)))....+....(((.....)))........). t=6.49007188801e-07 seconds, dG=-7.70067448584 kcal/mol, 1
....(.....(((.....)))....+.(..(((.....)))..).....). t=6.5884183977e-07 seconds, dG=-6.90762273669 kcal/mol, 1
....(..(..(((.....)))..).+.(..(((.....)))..).....). t=6.59066264889e-07 seconds, dG=-6.34236560304 kcal/mol, 1
....(..(..(((.....)))..).+....(((.....)))........). t=6.59818554941e-07 seconds, dG=-7.1354173522 kcal/mol, 1
....(..(..(((.....)))..).+.(..(((.....)))..).....). t=6.66714414918e-07 seconds, dG=-6.34236560304 kcal/mol, 1
....(.((..(((.....)))..))+.(..(((.....)))..).....). t=6.69851358916e-07 seconds, dG=-6.02581126787 kcal/mol, 1
....(..(..(((.....)))..).+.(..(((.....)))..).....). t=6.7259951228e-07 seconds, dG=-6.34236560304 kcal/mol, 1
....(..(..(((.....)))..).+....(((.....)))........). t=6.72823222147e-07 seconds, dG=-7.1354173522 kcal/mol, 1
....(.((..(((.....)))..))+....(((.....)))........). t=6.73758125099e-07 seconds, dG=-6.81886301702 kcal/mol, 1
....((((..(((.....)))..))+....(((.....))).......)). t=6.88460821258e-07 seconds, dG=-6.27882972006 kcal/mol, 1
....(.((..(((.....)))..))+....(((.....)))........). t=6.91534779217e-07 seconds, dG=-6.81886301702 kcal/mol, 1
....(..(..(((.....)))..).+....(((.....)))........). t=6.95771178849e-07 seconds, dG=-7.1354173522 kcal/mol, 1
....(.....(((.....)))....+....(((.....)))........). t=6.98132819687e-07 seconds, dG=-7.70067448584 kcal/mol, 1
....(..(..(((.....)))....+....(((.....)))......).). t=7.0609315305e-07 seconds, dG=-6.64948635107 kcal/mol, 1
....(.....(((.....)))....+....(((.....)))........). t=7.08824844626e-07 seconds, dG=-7.70067448584 kcal/mol, 1
....(..(..(((.....)))..).+....(((.....)))........). t=7.18048821508e-07 seconds, dG=-7.1354173522 kcal/mol, 1
....(.....(((.....)))....+....(((.....)))........). t=7.30278812925e-07 seconds, dG=-7.70067448584 kcal/mol, 1
....(..(..(((.....)))..).+....(((.....)))........). t=7.35718521949e-07 seconds, dG=-7.1354173522 kcal/mol, 1
....(.....(((.....)))....+....(((.....)))........). t=7.37028390522e-07 seconds, dG=-7.70067448584 kcal/mol, 1
....(.....(((.....)))....+.(..(((.....)))..).....). t=7.40998262585e-07 seconds, dG=-6.90762273669 kcal/mol, 1
....(.....(((.....)))....+....(((.....)))........). t=7.41103898987e-07 seconds, dG=-7.70067448584 kcal/mol, 1
....(.....(((.....)))....+.(..(((.....)))..).....). t=7.41453944076e-07 seconds, dG=-6.90762273669 kcal/mol, 1
....(.....(((.....)))....+....(((.....)))........). t=7.45608592074e-07 seconds, dG=-7.70067448584 kcal/mol, 1
....(..(..(((.....)))..).+....(((.....)))........). t=7.54462536606e-07 seconds, dG=-7.1354173522 kcal/mol, 1
....(.....(((.....)))....+....(((.....)))........). t=7.60926595968e-07 seconds, dG=-7.70067448584 kcal/mol, 1
....((....(((.....)))....+....(((.....))).......)). t=7.63215311688e-07 seconds, dG=-7.24605308634 kcal/mol, 1
....((.(..(((.....)))....+....(((.....)))......))). t=7.6540326077e-07 seconds, dG=-7.15699028752 kcal/mol, 1
....((....(((.....)))....+....(((.....))).......)). t=7.66178291671e-07 seconds, dG=-7.24605308634 kcal/mol, 1
....(.....(((.....)))....+....(((.....)))........). t=7.70021500148e-07 seconds, dG=-7.70067448584 kcal/mol, 1
....(.....(((.....)))....+.(..(((.....)))..).....). t=7.77340709585e-07 seconds, dG=-6.90762273669 kcal/mol, 1
....(.....(((.....)))....+....(((.....)))........). t=7.78855794587e-07 seconds, dG=-7.70067448584 kcal/mol, 1
....(..(..(((.....)))..).+....(((.....)))........). t=7.83438068887e-07 seconds, dG=-7.1354173522 kcal/mol, 1
....(.....(((.....)))....+....(((.....)))........). t=7.84485892135e-07 seconds, dG=-7.70067448584 kcal/mol, 1
....(.....(((.....)))....+.(..(((.....)))..).....). t=7.85275207924e-07 seconds, dG=-6.90762273669 kcal/mol, 1
....(.....(((.....)))....+....(((.....)))........). t=7.88983293424e-07 seconds, dG=-7.70067448584 kcal/mol, 1
....(..(..(((.....)))..).+....(((.....)))........). t=7.98517062793e-07 seconds, dG=-7.1354173522 kcal/mol, 1
....(.....(((.....)))....+....(((.....)))........). t=8.04303349524e-07 seconds, dG=-7.70067448584 kcal/mol, 1
....(..(..(((.....)))..).+....(((.....)))........). t=8.06471926145e-07 seconds, dG=-7.1354173522 kcal/mol, 1
....((.(..(((.....)))..).+....(((.....))).......)). t=8.08027045247e-07 seconds, dG=-6.59538405523 kcal/mol, 1
....((((..(((.....)))..))+....(((.....))).......)). t=8.08111872588e-07 seconds, dG=-6.27882972006 kcal/mol, 1
....(.((..(((.....)))..))+....(((.....)))........). t=8.09026502921e-07 seconds, dG=-6.81886301702 kcal/mol, 1
....(.((..(((.....)))..))+.(..(((.....)))..).....). t=8.14496726791e-07 seconds, dG=-6.02581126787 kcal/mol, 1
....(..(..(((.....)))..).+.(..(((.....)))..).....). t=8.14689974854e-07 seconds, dG=-6.34236560304 kcal/mol, 1
....(..(..(((.....)))..).+....(((.....)))........). t=8.17434350692e-07 seconds, dG=-7.1354173522 kcal/mol, 1
....((.(..(((.....)))..).+....(((.....))).......)). t=8.19134677307e-07 seconds, dG=-6.59538405523 kcal/mol, 1
....((.(..(((.....)))..).+.(..(((.....)))..)....)). t=8.20127944709e-07 seconds, dG=-5.80233230608 kcal/mol, 1
....((((..(((.....)))..).+.(..(((.....)))..)...))). t=8.20927039259e-07 seconds, dG=-5.35444474505 kcal/mol, 1
....((.(..(((.....)))..).+.(..(((.....)))..)....)). t=8.25452279046e-07 seconds, dG=-5.80233230608 kcal/mol, 1
....((.(..(((.....)))..).+....(((.....))).......)). t=8.26101037218e-07 seconds, dG=-6.59538405523 kcal/mol, 1
.....(.(..(((.....)))..).+....(((.....))).......).. t=8.28707100738e-07 seconds, dG=-3.76977330899 kcal/mol, 1
.....(....(((.....)))....+....(((.....))).......).. t=8.32998631206e-07 seconds, dG=-4.42044234011 kcal/mol, 1
....((....(((.....)))....+....(((.....))).......)). t=8.35516355278e-07 seconds, dG=-7.24605308634 kcal/mol, 1
....((.(..(((.....)))....+....(((.....)))......))). t=8.35701369076e-07 seconds, dG=-7.15699028752 kcal/mol, 1
....(..(..(((.....)))....+....(((.....)))......).). t=8.38884154598e-07 seconds, dG=-6.64948635107 kcal/mol, 1
....((.(..(((.....)))....+....(((.....)))......))). t=8.44254066241e-07 seconds, dG=-7.15699028752 kcal/mol, 1
....((....(((.....)))....+....(((.....))).......)). t=8.44437325596e-07 seconds, dG=-7.24605308634 kcal/mol, 1
....(.....(((.....)))....+....(((.....)))........). t=8.45769683577e-07 seconds, dG=-7.70067448584 kcal/mol, 1
....(.....(((.....)))....+....((.......))........). t=8.46535245504e-07 seconds, dG=-5.3274577425 kcal/mol, 1
....(..(..(((.....)))....+....((.......))......).). t=8.46573297699e-07 seconds, dG=-4.27626960773 kcal/mol, 1
....(.....(((.....)))....+....((.......))........). t=8.49520511332e-07 seconds, dG=-5.3274577425 kcal/mol, 1
....(..(..(((.....)))..).+....((.......))........). t=8.50046149604e-07 seconds, dG=-4.76220060886 kcal/mol, 1
....(.((..(((.....)))..))+....((.......))........). t=8.51236598743e-07 seconds, dG=-4.44564627369 kcal/mol, 1
....(..(..(((.....)))..).+....((.......))........). t=8.5170851101e-07 seconds, dG=-4.76220060886 kcal/mol, 1
....(.((..(((.....)))..))+....((.......))........). t=8.54864462764e-07 seconds, dG=-4.44564627369 kcal/mol, 1
....(.((..(((.....)))..))+....(((.....)))........). t=8.56340042986e-07 seconds, dG=-6.81886301702 kcal/mol, 1
....((((..(((.....)))..))+....(((.....))).......)). t=8.56344217255e-07 seconds, dG=-6.27882972006 kcal/mol, 1
....((.(..(((.....)))..).+....(((.....))).......)). t=8.56445864885e-07 seconds, dG=-6.59538405523 kcal/mol, 1
....((((..(((.....)))..).+....(((.....)))......))). t=8.56875846271e-07 seconds, dG=-6.1474964942 kcal/mol, 1
....(((...(((.....)))....+....(((.....)))......))). t=8.64479000462e-07 seconds, dG=-7.68021130961 kcal/mol, 1
....((....(((.....)))....+....(((.....))).......)). t=8.67468815384e-07 seconds, dG=-7.24605308634 kcal/mol, 1
....(((...(((.....)))....+....(((.....)))......))). t=8.67616594999e-07 seconds, dG=-7.68021130961 kcal/mol, 1
....((....(((.....)))....+....(((.....))).......)). t=8.69777336147e-07 seconds, dG=-7.24605308634 kcal/mol, 1
....((.(..(((.....)))..).+....(((.....))).......)). t=8.71826219915e-07 seconds, dG=-6.59538405523 kcal/mol, 1
....(..(..(((.....)))..).+....(((.....)))........). t=8.73178454702e-07 seconds, dG=-7.1354173522 kcal/mol, 1
....(..(..(((.....)))..).+.(..(((.....)))..).....). t=8.74705792847e-07 seconds, dG=-6.34236560304 kcal/mol, 1
....(.....(((.....)))....+.(..(((.....)))..).....). t=8.75986446806e-07 seconds, dG=-6.90762273669 kcal/mol, 1
....(.....(((.....)))....+....(((.....)))........). t=8.77399097696e-07 seconds, dG=-7.70067448584 kcal/mol, 1
....(..(..(((.....)))....+....(((.....)))......).). t=8.79542730691e-07 seconds, dG=-6.64948635107 kcal/mol, 1
....(.....(((.....)))....+....(((.....)))........). t=8.81735935635e-07 seconds, dG=-7.70067448584 kcal/mol, 1
....(.....(((.....)))....+.(..(((.....)))..).....). t=8.84055263526e-07 seconds, dG=-6.90762273669 kcal/mol, 1
....(.....(((.....)))....+((..(((.....)))..))....). t=8.87786236198e-07 seconds, dG=-6.67648029898 kcal/mol, 1
....(..(..(((.....)))..).+((..(((.....)))..))....). t=8.90163853898e-07 seconds, dG=-6.11122316534 kcal/mol, 1
....(.....(((.....)))....+((..(((.....)))..))....). t=8.91072504649e-07 seconds, dG=-6.67648029898 kcal/mol, 1
....((....(((.....)))....+((..(((.....)))..))...)). t=8.94051919821e-07 seconds, dG=-6.22185889949 kcal/mol, 1
....(((...(((.....)))....+((..(((.....)))..))..))). t=8.94389055209e-07 seconds, dG=-6.65601712275 kcal/mol, 1
....(((.(.(((.....)))....+((..(((.....)))..))).))). t=8.94871517485e-07 seconds, dG=-3.67133874132 kcal/mol, 1
....((..(.(((.....)))....+((..(((.....)))..)))..)). t=8.98770798923e-07 seconds, dG=-3.87464303619 kcal/mol, 1
....((....(((.....)))....+((..(((.....)))..))...)). t=9.0008848461e-07 seconds, dG=-6.22185889949 kcal/mol, 1
....((.(..(((.....)))....+((..(((.....)))..))..))). t=9.0335254547e-07 seconds, dG=-6.13279610067 kcal/mol, 1
....((.(..(((.....)))....+.(..(((.....)))..)...))). t=9.03716247572e-07 seconds, dG=-6.36393853837 kcal/mol, 1
....((....(((.....)))....+.(..(((.....)))..)....)). t=9.04360479078e-07 seconds, dG=-6.45300133719 kcal/mol, 1
....((.(..(((.....)))..).+.(..(((.....)))..)....)). t=9.04831719368e-07 seconds, dG=-5.80233230608 kcal/mol, 1
....((....(((.....)))....+.(..(((.....)))..)....)). t=9.05976340733e-07 seconds, dG=-6.45300133719 kcal/mol, 1
....(.....(((.....)))....+.(..(((.....)))..).....). t=9.06983255182e-07 seconds, dG=-6.90762273669 kcal/mol, 1
....(..(..(((.....)))..).+.(..(((.....)))..).....). t=9.07240753599e-07 seconds, dG=-6.34236560304 kcal/mol, 1
....(.((..(((.....)))..))+.(..(((.....)))..).....). t=9.08024232152e-07 seconds, dG=-6.02581126787 kcal/mol, 1
....(..(..(((.....)))..).+.(..(((.....)))..).....). t=9.10234473385e-07 seconds, dG=-6.34236560304 kcal/mol, 1
....(..(..(((.....)))..).+....(((.....)))........). t=9.14483758076e-07 seconds, dG=-7.1354173522 kcal/mol, 1
....(.....(((.....)))....+....(((.....)))........). t=9.19170624177e-07 seconds, dG=-7.70067448584 kcal/mol, 1
....(.(...(((.....)))....+....(((.....)))......).). t=9.22858577178e-07 seconds, dG=-5.13550440685 kcal/mol, 1
....(.....(((.....)))....+....(((.....)))........). t=9.24720357106e-07 seconds, dG=-7.70067448584 kcal/mol, 1
....(.....(((.....)))....+.(..(((.....)))..).....). t=9.38320493188e-07 seconds, dG=-6.90762273669 kcal/mol, 1
....((....(((.....)))....+.(..(((.....)))..)....)). t=9.38921839783e-07 seconds, dG=-6.45300133719 kcal/mol, 1
....(.....(((.....)))....+.(..(((.....)))..).....). t=9.39514735303e-07 seconds, dG=-6.90762273669 kcal/mol, 1
....(..(..(((.....)))..).+.(..(((.....)))..).....). t=9.41876508215e-07 seconds, dG=-6.34236560304 kcal/mol, 1
....(.((..(((.....)))..))+.(..(((.....)))..).....). t=9.43032368517e-07 seconds, dG=-6.02581126787 kcal/mol, 1
....(.((..(((.....)))..))+....(((.....)))........). t=9.43464557417e-07 seconds, dG=-6.81886301702 kcal/mol, 1
....(..(..(((.....)))..).+....(((.....)))........). t=9.43536470356e-07 seconds, dG=-7.1354173522 kcal/mol, 1
....(.((..(((.....)))..))+....(((.....)))........). t=9.46054529907e-07 seconds, dG=-6.81886301702 kcal/mol, 1
....(.((..(((.....)))..))+.(..(((.....)))..).....). t=9.48226336993e-07 seconds, dG=-6.02581126787 kcal/mol, 1
....(.((..(((.....)))..))+....(((.....)))........). t=9.57570346838e-07 seconds, dG=-6.81886301702 kcal/mol, 1
....(..(..(((.....)))..).+....(((.....)))........). t=9.61079566512e-07 seconds, dG=-7.1354173522 kcal/mol, 1
....(.....(((.....)))....+....(((.....)))........). t=9.73813427833e-07 seconds, dG=-7.70067448584 kcal/mol, 1
....(.....(((.....)))....+.(..(((.....)))..).....). t=9.76957409825e-07 seconds, dG=-6.90762273669 kcal/mol, 1
....(.....(((.....)))....+((..(((.....)))..))....). t=9.786986098e-07 seconds, dG=-6.67648029898 kcal/mol, 1
....(..(..(((.....)))..).+((..(((.....)))..))....). t=9.8511097364e-07 seconds, dG=-6.11122316534 kcal/mol, 1
....(..(..(((.....)))..).+.(..(((.....)))..).....). t=9.94307156985e-07 seconds, dG=-6.34236560304 kcal/mol, 1
....(.((..(((.....)))..))+.(..(((.....)))..).....). t=9.96736241051e-07 seconds, dG=-6.02581126787 kcal/mol, 1
....(.((..(((.....)))..))+((..(((.....)))..))....). t=9.99147337185e-07 seconds, dG=-5.79466883017 kcal/mol, 1
....(.((..(((.....)))..))+.(..(((.....)))..).....). t=1.00087426948e-06 seconds, dG=-6.02581126787 kcal/mol, 1
....((((..(((.....)))..))+.(..(((.....)))..)....)). t=1.00382691444e-06 seconds, dG=-5.4857779709 kcal/mol, 1
....((((..(((.....)))..))+((..(((.....)))..))...)). t=1.00693233908e-06 seconds, dG=-5.2546355332 kcal/mol, 1
....(.((..(((.....)))..))+((..(((.....)))..))....). t=1.00863173286e-06 seconds, dG=-5.79466883017 kcal/mol, 1
....(.((..(((.....)))..))+.(..(((.....)))..).....). t=1.01627231125e-06 seconds, dG=-6.02581126787 kcal/mol, 1
....(.((..(((.....)))..))+....(((.....)))........). t=1.01862349329e-06 seconds, dG=-6.81886301702 kcal/mol, 1
....((((..(((.....)))..))+....(((.....))).......)). t=1.02178783667e-06 seconds, dG=-6.27882972006 kcal/mol, 1
....((.(..(((.....)))..).+....(((.....))).......)). t=1.02650359538e-06 seconds, dG=-6.59538405523 kcal/mol, 1
....((....(((.....)))....+....(((.....))).......)). t=1.02727960476e-06 seconds, dG=-7.24605308634 kcal/mol, 1
....((....(((.....)))....+.(..(((.....)))..)....)). t=1.02885063595e-06 seconds, dG=-6.45300133719 kcal/mol, 1
....((.(..(((.....)))....+.(..(((.....)))..)...))). t=1.02902325074e-06 seconds, dG=-6.36393853837 kcal/mol, 1
....((.(..(((.....)))....+((..(((.....)))..))..))). t=1.03169280368e-06 seconds, dG=-6.13279610067 kcal/mol, 1
....(..(..(((.....)))....+((..(((.....)))..))..).). t=1.03177520418e-06 seconds, dG=-5.62529216421 kcal/mol, 1
....(..(..(((.....)))....+.(..(((.....)))..)...).). t=1.03199662804e-06 seconds, dG=-5.85643460191 kcal/mol, 1
....((.(..(((.....)))....+.(..(((.....)))..)...))). t=1.03263031784e-06 seconds, dG=-6.36393853837 kcal/mol, 1
....((....(((.....)))....+.(..(((.....)))..)....)). t=1.0332978719e-06 seconds, dG=-6.45300133719 kcal/mol, 1
....((....(((.....)))....+....(((.....))).......)). t=1.03583873823e-06 seconds, dG=-7.24605308634 kcal/mol, 1
....((....(((.....)))....+.(..(((.....)))..)....)). t=1.03600957759e-06 seconds, dG=-6.45300133719 kcal/mol, 1
....((....(((.....)))....+....(((.....))).......)). t=1.03674063991e-06 seconds, dG=-7.24605308634 kcal/mol, 1
....((....(((.....)))....+.(..(((.....)))..)....)). t=1.03840636574e-06 seconds, dG=-6.45300133719 kcal/mol, 1
....(.....(((.....)))....+.(..(((.....)))..).....). t=1.04375566709e-06 seconds, dG=-6.90762273669 kcal/mol, 1
....(.....(((.....)))....+((..(((.....)))..))....). t=1.04583202855e-06 seconds, dG=-6.67648029898 kcal/mol, 1
....(.....(((.....)))....+.(..(((.....)))..).....). t=1.05853580354e-06 seconds, dG=-6.90762273669 kcal/mol, 1
....(.....(((.....)))....+((..(((.....)))..))....). t=1.06546165249e-06 seconds, dG=-6.67648029898 kcal/mol, 1
....(.....(((.....)))....+.(..(((.....)))..).....). t=1.06688581293e-06 seconds, dG=-6.90762273669 kcal/mol, 1
....(.....(((.....)))....+....(((.....)))........). t=1.06949502916e-06 seconds, dG=-7.70067448584 kcal/mol, 1
....(..(..(((.....)))..).+....(((.....)))........). t=1.07755651921e-06 seconds, dG=-7.1354173522 kcal/mol, 1
....(.....(((.....)))....+....(((.....)))........). t=1.07838107597e-06 seconds, dG=-7.70067448584 kcal/mol, 1
....(.....(((.....)))....+.(..(((.....)))..).....). t=1.08058425412e-06 seconds, dG=-6.90762273669 kcal/mol, 1
....((....(((.....)))....+.(..(((.....)))..)....)). t=1.0807662787e-06 seconds, dG=-6.45300133719 kcal/mol, 1
....((.(..(((.....)))....+.(..(((.....)))..)...))). t=1.08201177954e-06 seconds, dG=-6.36393853837 kcal/mol, 1
....((.(..(((.....)))....+....(((.....)))......))). t=1.08304013899e-06 seconds, dG=-7.15699028752 kcal/mol, 1
....((....(((.....)))....+....(((.....))).......)). t=1.08855664682e-06 seconds, dG=-7.24605308634 kcal/mol, 1
....((.(..(((.....)))..).+....(((.....))).......)). t=1.09174074947e-06 seconds, dG=-6.59538405523 kcal/mol, 1
....((....(((.....)))....+....(((.....))).......)). t=1.093026214e-06 seconds, dG=-7.24605308634 kcal/mol, 1
....(.....(((.....)))....+....(((.....)))........). t=1.09397474559e-06 seconds, dG=-7.70067448584 kcal/mol, 1
....(....((((.....))).)..+....(((.....)))........). t=1.09651213835e-06 seconds, dG=-4.75779256724 kcal/mol, 1
....((...((((.....))).)..+....(((.....))).......)). t=1.1019405301e-06 seconds, dG=-4.30317116774 kcal/mol, 1
....(((..((((.....))).)..+....(((.....)))......))). t=1.10605124692e-06 seconds, dG=-4.73732939101 kcal/mol, 1
....(((...(((.....)))....+....(((.....)))......))). t=1.10698969529e-06 seconds, dG=-7.68021130961 kcal/mol, 1
....((....(((.....)))....+....(((.....))).......)). t=1.14192986093e-06 seconds, dG=-7.24605308634 kcal/mol, 1
....(((...(((.....)))....+....(((.....)))......))). t=1.14518305473e-06 seconds, dG=-7.68021130961 kcal/mol, 1
....((....(((.....)))....+....(((.....))).......)). t=1.14698601597e-06 seconds, dG=-7.24605308634 kcal/mol, 1
.....(....(((.....)))....+....(((.....))).......).. t=1.14919699741e-06 seconds, dG=-4.42044234011 kcal/mol, 1
.....(....(((.....)))....+.(..(((.....)))..)....).. t=1.14955298889e-06 seconds, dG=-3.62739059095 kcal/mol, 1
.....(....(((.....)))....+((..(((.....)))..))...).. t=1.15600652044e-06 seconds, dG=-3.39624815325 kcal/mol, 1
.(...(....(((.....)))....+((..(((.....)))..))...)). t=1.15705421903e-06 seconds, dG=-1.8250342245 kcal/mol, 1
.(...((...(((.....)))....+((..(((.....)))..))..))). t=1.15753704489e-06 seconds, dG=-2.25919244777 kcal/mol, 1
.....((...(((.....)))....+((..(((.....)))..))..)).. t=1.15760253943e-06 seconds, dG=-3.83040637651 kcal/mol, 1
.....((...(((.....)))....+.(..(((.....)))..)...)).. t=1.16145169524e-06 seconds, dG=-4.06154881422 kcal/mol, 1
....(((...(((.....)))....+.(..(((.....)))..)...))). t=1.16321361286e-06 seconds, dG=-6.88715956046 kcal/mol, 1
....(((...(((.....)))....+....(((.....)))......))). t=1.16475569336e-06 seconds, dG=-7.68021130961 kcal/mol, 1
....((....(((.....)))....+....(((.....))).......)). t=1.16869114263e-06 seconds, dG=-7.24605308634 kcal/mol, 1
....((.(..(((.....)))....+....(((.....)))..)....)). t=1.17250503279e-06 seconds, dG=-6.69167133558 kcal/mol, 1
....((.((.(((.....)))....+....(((.....))).))....)). t=1.17660197266e-06 seconds, dG=-6.34188469346 kcal/mol, 1
....(((((.(((.....)))....+....(((.....))).))...))). t=1.18041853229e-06 seconds, dG=-6.0439326475 kcal/mol, 1
....((((..(((.....)))....+....(((.....)))..)...))). t=1.19519010683e-06 seconds, dG=-6.39371928962 kcal/mol, 1
....(((...(((.....)))....+....(((.....)))......))). t=1.19528616646e-06 seconds, dG=-7.68021130961 kcal/mol, 1
....((....(((.....)))....+....(((.....))).......)). t=1.19676145911e-06 seconds, dG=-7.24605308634 kcal/mol, 1
....(((...(((.....)))....+....(((.....)))......))). t=1.19699941624e-06 seconds, dG=-7.68021130961 kcal/mol, 1
....((....(((.....)))....+....(((.....))).......)). t=1.19863791937e-06 seconds, dG=-7.24605308634 kcal/mol, 1
....((.(..(((.....)))....+....(((.....)))......))). t=1.19891340065e-06 seconds, dG=-7.15699028752 kcal/mol, 1
....((....(((.....)))....+....(((.....))).......)). t=1.20108513507e-06 seconds, dG=-7.24605308634 kcal/mol, 1
....(((...(((.....)))....+....(((.....)))......))). t=1.20217196032e-06 seconds, dG=-7.68021130961 kcal/mol, 1
....((....(((.....)))....+....(((.....))).......)). t=1.21095028329e-06 seconds, dG=-7.24605308634 kcal/mol, 1
....((.(..(((.....)))....+....(((.....)))..)....)). t=1.21177364515e-06 seconds, dG=-6.69167133558 kcal/mol, 1
....((((..(((.....)))....+....(((.....)))..))...)). t=1.2126016303e-06 seconds, dG=-7.8332098587 kcal/mol, 1
....(((((.(((.....)))....+....(((.....))).)))...)). t=1.23012515171e-06 seconds, dG=-7.48342321658 kcal/mol, 1
....((((..(((.....)))....+....(((.....)))..))...)). t=1.23289142139e-06 seconds, dG=-7.8332098587 kcal/mol, 1
....(((((.(((.....)))....+....(((.....))).)))...)). t=1.23502181508e-06 seconds, dG=-7.48342321658 kcal/mol, 1
....((((..(((.....)))....+....(((.....)))..))...)). t=1.24066600497e-06 seconds, dG=-7.8332098587 kcal/mol, 1
....(((((.(((.....)))....+....(((.....))).)))...)). t=1.24620891254e-06 seconds, dG=-7.48342321658 kcal/mol, 1
....(((((((((.....)))....+....(((.....)))))))...)). t=1.24676741686e-06 seconds, dG=-6.69146988092 kcal/mol, 1
....(((((.(((.....)))....+....(((.....))).)))...)). t=1.24891562265e-06 seconds, dG=-7.48342321658 kcal/mol, 1
....((((..(((.....)))....+....(((.....)))..))...)). t=1.24902073215e-06 seconds, dG=-7.8332098587 kcal/mol, 1
....(((((.(((.....)))....+....(((.....))).)))...)). t=1.24962312962e-06 seconds, dG=-7.48342321658 kcal/mol, 1
....(((((.((.......))....+....(((.....))).)))...)). t=1.2522506259e-06 seconds, dG=-5.06769478535 kcal/mol, 1
....((((..((.......))....+....(((.....)))..))...)). t=1.2563556891e-06 seconds, dG=-5.41748142747 kcal/mol, 1
....(.((..((.......))....+....(((.....)))..))....). t=1.25817569433e-06 seconds, dG=-4.27594290435 kcal/mol, 1
....(.((..(((.....)))....+....(((.....)))..))....). t=1.25840191068e-06 seconds, dG=-6.69167133558 kcal/mol, 1
....((((..(((.....)))....+....(((.....)))..))...)). t=1.26099699232e-06 seconds, dG=-7.8332098587 kcal/mol, 1
....(((((.(((.....)))....+....(((.....))).)))...)). t=1.26145068364e-06 seconds, dG=-7.48342321658 kcal/mol, 1
....((((..(((.....)))....+....(((.....)))..))...)). t=1.26386086045e-06 seconds, dG=-7.8332098587 kcal/mol, 1
....((.(..(((.....)))....+....(((.....)))..)....)). t=1.27006490383e-06 seconds, dG=-6.69167133558 kcal/mol, 1
....((....(((.....)))....+....(((.....))).......)). t=1.27013971973e-06 seconds, dG=-7.24605308634 kcal/mol, 1
....((.(..(((.....)))....+....(((.....)))..)....)). t=1.27049392588e-06 seconds, dG=-6.69167133558 kcal/mol, 1
....((((..(((.....)))....+....(((.....)))..))...)). t=1.27235716129e-06 seconds, dG=-7.8332098587 kcal/mol, 1
....(((((.(((.....)))....+....(((.....))).)))...)). t=1.27980810832e-06 seconds, dG=-7.48342321658 kcal/mol, 1
....(.(((.(((.....)))....+....(((.....))).)))....). t=1.28742201457e-06 seconds, dG=-6.34188469346 kcal/mol, 1
....(((((.(((.....)))....+....(((.....))).))))...). t=1.29015233814e-06 seconds, dG=-7.19947835119 kcal/mol, 1
....((((..(((.....)))....+....(((.....)))..)))...). t=1.29377143328e-06 seconds, dG=-7.54926499331 kcal/mol, 1
....(((((.(((.....)))....+....(((.....))).))))...). t=1.29668278928e-06 seconds, dG=-7.19947835119 kcal/mol, 1
.....((((.(((.....)))....+....(((.....))).))))..... t=1.29918587629e-06 seconds, dG=-9.07522395816 kcal/mol, 1
....(((((.(((.....)))....+....(((.....))).))))).... t=1.30028075263e-06 seconds, dG=-10.9872396697 kcal/mol, 1
.(..(((((.(((.....)))....+....(((.....))).)))))..). t=1.30087480367e-06 seconds, dG=-11.8180537919 kcal/mol, 1
.(..((((..(((.....)))....+....(((.....)))..))))..). t=1.30114757119e-06 seconds, dG=-12.1678404341 kcal/mol, 1
.((.((((..(((.....)))....+....(((.....)))..)))).)). t=1.30323044664e-06 seconds, dG=-13.2133931439 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.30334659075e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.30386952502e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.30556581962e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.3086736654e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.31235121926e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.31424442781e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.31485524552e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.31916229912e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.32275222984e-06 seconds, dG=-17.7630149133 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.32437567524e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.32601592316e-06 seconds, dG=-17.3208482197 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=1.34118652323e-06 seconds, dG=-16.9710615776 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.34129969032e-06 seconds, dG=-17.7630149133 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.34160340134e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.34242828076e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.34615453802e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.34865771516e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.35456609779e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.35946339443e-06 seconds, dG=-17.7630149133 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.36023452979e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.36825093705e-06 seconds, dG=-17.7630149133 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.37242823974e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.37450161991e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.38677094056e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.38831820424e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.(((((((..((.......))....+....(((.....)))..))))))). t=1.38901907819e-06 seconds, dG=-16.0468597663 kcal/mol, 1
((((((((..((.......))....+....(((.....)))..)))))))) t=1.40028951243e-06 seconds, dG=-15.6970731242 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.40332045183e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.40554585513e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.40872744638e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.41187121697e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.42124837584e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.42201336653e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.42928671748e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.42974430099e-06 seconds, dG=-17.7630149133 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=1.43124053355e-06 seconds, dG=-16.9710615776 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.43722143192e-06 seconds, dG=-17.3208482197 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=1.43922508485e-06 seconds, dG=-16.9710615776 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.44068419587e-06 seconds, dG=-17.7630149133 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.44618873106e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.45258921272e-06 seconds, dG=-17.7630149133 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=1.46154588423e-06 seconds, dG=-16.9710615776 kcal/mol, 1
(((((((((((((.....)))....+....((.......)))))))))))) t=1.46176893129e-06 seconds, dG=-14.5978448343 kcal/mol, 1
(((((((((.(((.....)))....+....((.......)).))))))))) t=1.46431667756e-06 seconds, dG=-15.3897981699 kcal/mol, 1
(((((((((.(((.....)))....+....((..(...))).))))))))) t=1.46763496565e-06 seconds, dG=-13.9629966223 kcal/mol, 1
((((((((..(((.....)))....+....((..(...)))..)))))))) t=1.46989766727e-06 seconds, dG=-14.3127832644 kcal/mol, 1
.(((((((..(((.....)))....+....((..(...)))..))))))). t=1.47036876637e-06 seconds, dG=-14.6625699065 kcal/mol, 1
.((((((((.(((.....)))....+....((..(...))).)))))))). t=1.47351997428e-06 seconds, dG=-14.3127832644 kcal/mol, 1
.((((((((.(((.....)))....+....((.......)).)))))))). t=1.47564317887e-06 seconds, dG=-15.7395848121 kcal/mol, 1
.((((((((.(((.....)))....+....((..(...))).)))))))). t=1.4775454914e-06 seconds, dG=-14.3127832644 kcal/mol, 1
.(((((((..(((.....)))....+....((..(...)))..))))))). t=1.48013096132e-06 seconds, dG=-14.6625699065 kcal/mol, 1
.(((((((..(((.....)))....+....(...(...).)..))))))). t=1.4805020371e-06 seconds, dG=-14.2140396052 kcal/mol, 1
.(((((((..(((.....)))....+....((..(...)))..))))))). t=1.4846762365e-06 seconds, dG=-14.6625699065 kcal/mol, 1
((((((((..(((.....)))....+....((..(...)))..)))))))) t=1.48774990093e-06 seconds, dG=-14.3127832644 kcal/mol, 1
.(((((((..(((.....)))....+....((..(...)))..))))))). t=1.4913354096e-06 seconds, dG=-14.6625699065 kcal/mol, 1
((((((((..(((.....)))....+....((..(...)))..)))))))) t=1.4944079055e-06 seconds, dG=-14.3127832644 kcal/mol, 1
.(((((((..(((.....)))....+....((..(...)))..))))))). t=1.50036786461e-06 seconds, dG=-14.6625699065 kcal/mol, 1
.((((((((.(((.....)))....+....((..(...))).)))))))). t=1.50039317963e-06 seconds, dG=-14.3127832644 kcal/mol, 1
.(((((((..(((.....)))....+....((..(...)))..))))))). t=1.50186073744e-06 seconds, dG=-14.6625699065 kcal/mol, 1
.(((((((..(((.....)))....+....((.......))..))))))). t=1.50664859881e-06 seconds, dG=-16.0893714542 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.50944753968e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.51632088164e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.51887990484e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.51912795122e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.52056983085e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.52370869517e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.52990075071e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.5326638398e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.53986217204e-06 seconds, dG=-17.3208482197 kcal/mol, 1
.((((((((((((.....)))....+....((.......))))))))))). t=1.54143951682e-06 seconds, dG=-14.9476314764 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.54470507993e-06 seconds, dG=-17.3208482197 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.5489311842e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.55172171674e-06 seconds, dG=-17.7630149133 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.55232054582e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.55289984965e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.56161834815e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.57631501144e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.58749309266e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.59611015789e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.60110250957e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.60689148115e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.60772511393e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.60807574177e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.60992278499e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.61083279791e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.6132689795e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.61677036375e-06 seconds, dG=-17.7630149133 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.61960373249e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.((((((((((((.....)))...)+....(((.....))).)))))))). t=1.62263028782e-06 seconds, dG=-13.225361607 kcal/mol, 1
.(((((((.((((.....)))...)+....(((.....)))..))))))). t=1.6275820651e-06 seconds, dG=-13.5751482491 kcal/mol, 1
..((((((.((((.....)))...)+....(((.....)))..)))))).. t=1.63130536769e-06 seconds, dG=-10.4450058246 kcal/mol, 1
..((((((..(((.....)))....+....(((.....)))..)))))).. t=1.6314714304e-06 seconds, dG=-15.3324457731 kcal/mol, 1
..(((((((.(((.....)))....+....(((.....))).))))))).. t=1.64112130493e-06 seconds, dG=-14.9826591309 kcal/mol, 1
..((((((..(((.....)))....+....(((.....)))..)))))).. t=1.64548676166e-06 seconds, dG=-15.3324457731 kcal/mol, 1
..(((((((.(((.....)))....+....(((.....))).))))))).. t=1.64565329076e-06 seconds, dG=-14.9826591309 kcal/mol, 1
..((((((..(((.....)))....+....(((.....)))..)))))).. t=1.6472095758e-06 seconds, dG=-15.3324457731 kcal/mol, 1
..(((((((.(((.....)))....+....(((.....))).))))))).. t=1.65197313573e-06 seconds, dG=-14.9826591309 kcal/mol, 1
..((((((..(((.....)))....+....(((.....)))..)))))).. t=1.65696520608e-06 seconds, dG=-15.3324457731 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.65881137454e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.65894960059e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.65941954027e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.66777837845e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.66824876651e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.67408108885e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.67649731748e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.68210213226e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.69266765204e-06 seconds, dG=-17.7630149133 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.69281111555e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.69444333684e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.69526753358e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.70183631536e-06 seconds, dG=-17.7630149133 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.70541298235e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.70604274152e-06 seconds, dG=-17.7630149133 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.70664293296e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.7076201471e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.71658823906e-06 seconds, dG=-18.1128015554 kcal/mol, 1
((((((((..((.......))....+....(((.....)))..)))))))) t=1.72024185321e-06 seconds, dG=-15.6970731242 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.7217342239e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.7298374095e-06 seconds, dG=-17.7630149133 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.73039870646e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.73737553388e-06 seconds, dG=-17.7630149133 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.74125583363e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.74440699875e-06 seconds, dG=-18.4625881975 kcal/mol, 1
..((((((..(((.....)))....+....(((.....)))..)))))).. t=1.75316402442e-06 seconds, dG=-15.3324457731 kcal/mol, 1
..((((((..(((.....)))..(.+.)..(((.....)))..)))))).. t=1.75350721728e-06 seconds, dG=-12.0903209947 kcal/mol, 1
..((((((..(((.....)))..((+))..(((.....)))..)))))).. t=1.75404550954e-06 seconds, dG=-11.7737666596 kcal/mol, 1
...(((((..(((.....)))..((+))..(((.....)))..)))))... t=1.75625896094e-06 seconds, dG=-11.4348607336 kcal/mol, 1
.(.(((((..(((.....)))..((+))..(((.....)))..))))).). t=1.7575213557e-06 seconds, dG=-10.6085766775 kcal/mol, 1
.(.((((((.(((.....)))..((+))..(((.....))).)))))).). t=1.76011012922e-06 seconds, dG=-10.6368651603 kcal/mol, 1
...((((((.(((.....)))..((+))..(((.....))).))))))... t=1.76194622128e-06 seconds, dG=-11.4631492164 kcal/mol, 1
...((((((.(((.....)))..(.+.)..(((.....))).))))))... t=1.76265645269e-06 seconds, dG=-11.7797035516 kcal/mol, 1
..(((((((.(((.....)))..(.+.)..(((.....))).))))))).. t=1.76268903556e-06 seconds, dG=-12.1186094775 kcal/mol, 1
..((((((..(((.....)))..(.+.)..(((.....)))..)))))).. t=1.76586206752e-06 seconds, dG=-12.0903209947 kcal/mol, 1
..((((((..(((.....))).((.+.)).(((.....)))..)))))).. t=1.76602996388e-06 seconds, dG=-12.6083805561 kcal/mol, 1
.(((((((..(((.....))).((.+.)).(((.....)))..))))))). t=1.768260817e-06 seconds, dG=-15.7385229805 kcal/mol, 1
.((((((((.(((.....))).((.+.)).(((.....))).)))))))). t=1.76903851882e-06 seconds, dG=-15.7668114633 kcal/mol, 1
.((((((((.(((.....))).(((+))).(((.....))).)))))))). t=1.76997907066e-06 seconds, dG=-15.4502571282 kcal/mol, 1
.((((((((((((.....))).(((+))).(((.....)))))))))))). t=1.77220366548e-06 seconds, dG=-15.0363789174 kcal/mol, 1
.((((((((.(((.....))).(((+))).(((.....))).)))))))). t=1.77313656636e-06 seconds, dG=-15.4502571282 kcal/mol, 1
.(((((((..(((.....))).(((+))).(((.....)))..))))))). t=1.77750862173e-06 seconds, dG=-15.4219686453 kcal/mol, 1
.(((((((..(((.....))).((.+.)).(((.....)))..))))))). t=1.77840446416e-06 seconds, dG=-15.7385229805 kcal/mol, 1
.((((((((.(((.....))).((.+.)).(((.....))).)))))))). t=1.7785534721e-06 seconds, dG=-15.7668114633 kcal/mol, 1
.((((((((.(((.....)))..(.+.)..(((.....))).)))))))). t=1.78038194026e-06 seconds, dG=-15.248751902 kcal/mol, 1
.((((((((((((.....)))..(.+.)..(((.....)))))))))))). t=1.78093907288e-06 seconds, dG=-14.8348736913 kcal/mol, 1
.((((((((((((.....)))..((+))..(((.....)))))))))))). t=1.78280007174e-06 seconds, dG=-14.5183193561 kcal/mol, 1
(((((((((((((.....)))..((+))..(((.....))))))))))))) t=1.78317000989e-06 seconds, dG=-14.168532714 kcal/mol, 1
((((((((((((.......))..((+))..(((.....))))))))))))) t=1.78440650393e-06 seconds, dG=-11.7528042828 kcal/mol, 1
.(((((((((((.......))..((+))..(((.....)))))))))))). t=1.78654956288e-06 seconds, dG=-12.1025909249 kcal/mol, 1
((((((((((((.......))..((+))..(((.....))))))))))))) t=1.78851256869e-06 seconds, dG=-11.7528042828 kcal/mol, 1
((((((((((((.......)).(((+))).(((.....))))))))))))) t=1.79233055521e-06 seconds, dG=-12.2708638441 kcal/mol, 1
((((((((((((.......)).((.+.)).(((.....))))))))))))) t=1.7929039009e-06 seconds, dG=-12.5874181793 kcal/mol, 1
(((((((((.((.......)).((.+.)).(((.....))).))))))))) t=1.79479577255e-06 seconds, dG=-13.00129639 kcal/mol, 1
(((((((((.((.......)).(((+))).(((.....))).))))))))) t=1.7983259496e-06 seconds, dG=-12.6847420548 kcal/mol, 1
(((((((((.((.......)).((.+.)).(((.....))).))))))))) t=1.79941451974e-06 seconds, dG=-13.00129639 kcal/mol, 1
((((((((..((.......)).((.+.)).(((.....)))..)))))))) t=1.80123444462e-06 seconds, dG=-12.9730079072 kcal/mol, 1
((((((((..(((.....))).((.+.)).(((.....)))..)))))))) t=1.8028154414e-06 seconds, dG=-15.3887363384 kcal/mol, 1
((((((((..(((.....)))(((.+.)))(((.....)))..)))))))) t=1.80313548688e-06 seconds, dG=-14.8345905152 kcal/mol, 1
(((((((((.(((.....)))(((.+.)))(((.....))).))))))))) t=1.80371768991e-06 seconds, dG=-14.862878998 kcal/mol, 1
(((((((((((((.....)))(((.+.)))(((.....))))))))))))) t=1.80382390099e-06 seconds, dG=-14.4490007873 kcal/mol, 1
(((((((((.(((.....)))(((.+.)))(((.....))).))))))))) t=1.80403243805e-06 seconds, dG=-14.862878998 kcal/mol, 1
.((((((((.(((.....)))(((.+.)))(((.....))).)))))))). t=1.80673239672e-06 seconds, dG=-15.2126656402 kcal/mol, 1
.((((((((.(((.....))).((.+.)).(((.....))).)))))))). t=1.8085009981e-06 seconds, dG=-15.7668114633 kcal/mol, 1
.((((((((.(((.....)))(((.+.)))(((.....))).)))))))). t=1.81103487185e-06 seconds, dG=-15.2126656402 kcal/mol, 1
.((((((((.(((.....))).((.+.)).(((.....))).)))))))). t=1.81275292816e-06 seconds, dG=-15.7668114633 kcal/mol, 1
.((((((((.(((.....)))(((.+.)))(((.....))).)))))))). t=1.81333844515e-06 seconds, dG=-15.2126656402 kcal/mol, 1
.(((((((..(((.....)))(((.+.)))(((.....)))..))))))). t=1.81342084325e-06 seconds, dG=-15.1843771573 kcal/mol, 1
((((((((..(((.....)))(((.+.)))(((.....)))..)))))))) t=1.81531182532e-06 seconds, dG=-14.8345905152 kcal/mol, 1
((((((((..(((.....))).((.+.)).(((.....)))..)))))))) t=1.81707358063e-06 seconds, dG=-15.3887363384 kcal/mol, 1
((((((((..(((.....))).(((+))).(((.....)))..)))))))) t=1.81789910997e-06 seconds, dG=-15.0721820032 kcal/mol, 1
.(((((((..(((.....))).(((+))).(((.....)))..))))))). t=1.81836697056e-06 seconds, dG=-15.4219686453 kcal/mol, 1
((((((((..(((.....))).(((+))).(((.....)))..)))))))) t=1.81950689071e-06 seconds, dG=-15.0721820032 kcal/mol, 1
.(((((((..(((.....))).(((+))).(((.....)))..))))))). t=1.82049449386e-06 seconds, dG=-15.4219686453 kcal/mol, 1
.((((((((.(((.....))).(((+))).(((.....))).)))))))). t=1.8232293392e-06 seconds, dG=-15.4502571282 kcal/mol, 1
(((((((((.(((.....))).(((+))).(((.....))).))))))))) t=1.82349779119e-06 seconds, dG=-15.100470486 kcal/mol, 1
(((((((((.(((.....))).((.+.)).(((.....))).))))))))) t=1.82458574824e-06 seconds, dG=-15.4170248212 kcal/mol, 1
.((((((((.(((.....))).((.+.)).(((.....))).)))))))). t=1.82611227774e-06 seconds, dG=-15.7668114633 kcal/mol, 1
.((((((((.(((.....)))..(.+.)..(((.....))).)))))))). t=1.83025844992e-06 seconds, dG=-15.248751902 kcal/mol, 1
.(((((((..(((.....)))..(.+.)..(((.....)))..))))))). t=1.83030026454e-06 seconds, dG=-15.2204634192 kcal/mol, 1
.((((((((.(((.....)))..(.+.)..(((.....))).)))))))). t=1.83582970233e-06 seconds, dG=-15.248751902 kcal/mol, 1
.((((((((.(((.....))).((.+.)).(((.....))).)))))))). t=1.83595523522e-06 seconds, dG=-15.7668114633 kcal/mol, 1
.((((((((.(((.....))).(((+))).(((.....))).)))))))). t=1.84160410563e-06 seconds, dG=-15.4502571282 kcal/mol, 1
.(((((((..(((.....))).(((+))).(((.....)))..))))))). t=1.84338877054e-06 seconds, dG=-15.4219686453 kcal/mol, 1
((((((((..(((.....))).(((+))).(((.....)))..)))))))) t=1.8461761329e-06 seconds, dG=-15.0721820032 kcal/mol, 1
.(((((((..(((.....))).(((+))).(((.....)))..))))))). t=1.84707136751e-06 seconds, dG=-15.4219686453 kcal/mol, 1
.(((((((..((.......)).(((+))).(((.....)))..))))))). t=1.84772126458e-06 seconds, dG=-13.0062402141 kcal/mol, 1
.(((((((..(((.....))).(((+))).(((.....)))..))))))). t=1.84906730415e-06 seconds, dG=-15.4219686453 kcal/mol, 1
.(((((((..(((.....))).((.+.)).(((.....)))..))))))). t=1.84994504972e-06 seconds, dG=-15.7385229805 kcal/mol, 1
.(((((((..(((.....))).(((+))).(((.....)))..))))))). t=1.85539539072e-06 seconds, dG=-15.4219686453 kcal/mol, 1
.((((((((.(((.....))).(((+))).(((.....))).)))))))). t=1.85695211544e-06 seconds, dG=-15.4502571282 kcal/mol, 1
.((((((((.(((.....))).((.+.)).(((.....))).)))))))). t=1.85856615885e-06 seconds, dG=-15.7668114633 kcal/mol, 1
(((((((((.(((.....))).((.+.)).(((.....))).))))))))) t=1.8602135338e-06 seconds, dG=-15.4170248212 kcal/mol, 1
.((((((((.(((.....))).((.+.)).(((.....))).)))))))). t=1.86026779093e-06 seconds, dG=-15.7668114633 kcal/mol, 1
.((((((((((((.....))).((.+.)).(((.....)))))))))))). t=1.8609712565e-06 seconds, dG=-15.3529332526 kcal/mol, 1
.((((((((.(((.....))).((.+.)).(((.....))).)))))))). t=1.86243863266e-06 seconds, dG=-15.7668114633 kcal/mol, 1
.((((((((((((.....))).((.+.)).(((.....)))))))))))). t=1.86683610163e-06 seconds, dG=-15.3529332526 kcal/mol, 1
.((((((((.(((.....))).((.+.)).(((.....))).)))))))). t=1.86759240606e-06 seconds, dG=-15.7668114633 kcal/mol, 1
.(((((((..(((.....))).((.+.)).(((.....)))..))))))). t=1.86993394676e-06 seconds, dG=-15.7385229805 kcal/mol, 1
((((((((..(((.....))).((.+.)).(((.....)))..)))))))) t=1.87043502768e-06 seconds, dG=-15.3887363384 kcal/mol, 1
(((((((((.(((.....))).((.+.)).(((.....))).))))))))) t=1.87059740119e-06 seconds, dG=-15.4170248212 kcal/mol, 1
.((((((((.(((.....))).((.+.)).(((.....))).)))))))). t=1.87096133524e-06 seconds, dG=-15.7668114633 kcal/mol, 1
.(((((((..(((.....))).((.+.)).(((.....)))..))))))). t=1.87199390597e-06 seconds, dG=-15.7385229805 kcal/mol, 1
((((((((..(((.....))).((.+.)).(((.....)))..)))))))) t=1.87517473522e-06 seconds, dG=-15.3887363384 kcal/mol, 1
(((((((((.(((.....))).((.+.)).(((.....))).))))))))) t=1.87742500206e-06 seconds, dG=-15.4170248212 kcal/mol, 1
.((((((((.(((.....))).((.+.)).(((.....))).)))))))). t=1.87900188982e-06 seconds, dG=-15.7668114633 kcal/mol, 1
.((((((((.(((.....)))..(.+.)..(((.....))).)))))))). t=1.88144176066e-06 seconds, dG=-15.248751902 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.88174214936e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.88949734875e-06 seconds, dG=-17.7630149133 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.89037184732e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.89369477571e-06 seconds, dG=-17.7630149133 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.89444872878e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.8986761001e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.91214651757e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.91283405853e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.91341297902e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.91706152272e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.91926216326e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.91931653331e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.93705456299e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.94006466699e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.94805238289e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.94952851497e-06 seconds, dG=-17.7630149133 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.95262765092e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.95330792533e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.96705096717e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=1.96845763227e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=1.97348404935e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.97665020736e-06 seconds, dG=-17.7630149133 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=1.9833091501e-06 seconds, dG=-16.9710615776 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=1.98752572845e-06 seconds, dG=-17.3208482197 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.98916564525e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.99680936308e-06 seconds, dG=-17.7630149133 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=1.998662204e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=1.99988496381e-06 seconds, dG=-17.7630149133 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=2.00215134035e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=2.00348076084e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=2.02307167498e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=2.0237652465e-06 seconds, dG=-17.7630149133 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=2.03178087004e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=2.03348853116e-06 seconds, dG=-17.7630149133 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=2.03561098163e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=2.04353250948e-06 seconds, dG=-17.7630149133 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=2.04437247502e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=2.04472054474e-06 seconds, dG=-17.7630149133 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=2.0454089232e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=2.0480567051e-06 seconds, dG=-17.3208482197 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=2.05439858376e-06 seconds, dG=-18.1128015554 kcal/mol, 1
..(((((((.(((.....)))....+....(((.....))).))))))).. t=2.05594471027e-06 seconds, dG=-14.9826591309 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=2.06196446246e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=2.07090048604e-06 seconds, dG=-17.3208482197 kcal/mol, 1
.((((((((((((.....)))..(.+.)..(((.....)))))))))))). t=2.07674756871e-06 seconds, dG=-14.8348736913 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=2.07767215467e-06 seconds, dG=-17.3208482197 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=2.07780539828e-06 seconds, dG=-16.9710615776 kcal/mol, 1
.((((((((((((.....)))....+....(((.....)))))))))))). t=2.07936691926e-06 seconds, dG=-17.3208482197 kcal/mol, 1
(((((((((((((.....)))....+....(((.....))))))))))))) t=2.08609341477e-06 seconds, dG=-16.9710615776 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=2.09723613549e-06 seconds, dG=-17.7630149133 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=2.09734362855e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=2.09734803247e-06 seconds, dG=-17.7630149133 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=2.09983585407e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=2.10334558984e-06 seconds, dG=-18.4625881975 kcal/mol, 1
((((((((..(((.....)))....+....(((.....)))..)))))))) t=2.11434347034e-06 seconds, dG=-18.1128015554 kcal/mol, 1
(((((((((.(((.....)))....+....(((.....))).))))))))) t=2.11530965565e-06 seconds, dG=-17.7630149133 kcal/mol, 1
.((((((((.(((.....)))....+....(((.....))).)))))))). t=2.11738348592e-06 seconds, dG=-18.1128015554 kcal/mol, 1
.(((((((..(((.....)))....+....(((.....)))..))))))). t=2.11778512846e-06 seconds, dG=-18.4625881975 kcal/mol, 1
.(((((((..((.......))....+....(((.....)))..))))))). t=2.12033123946e-06 seconds, dG=-16.0468597663 kcal/mol, 1
((((((((..((.......))....+....(((.....)))..)))))))) t=2.12184323485e-06 seconds, dG=-15.6970731242 kcal/mol, 1
.(((((((..((.......))....+....(((.....)))..))))))). t=2.12397728057e-06 seconds, dG=-16.0468597663 kcal/mol, 1
((((((((..((.......))....+....(((.....)))..)))))))) t=2.12428752873e-06 seconds, dG=-15.6970731242 kcal/mol, 1
.(((((((..((.......))....+....(((.....)))..))))))). t=2.12583262194e-06 seconds, dG=-16.0468597663 kcal/mol, 1
.(((((((..(.........)....+....(((.....)))..))))))). t=2.12711780565e-06 seconds, dG=-14.3001431036 kcal/mol, 1
.(((((((.................+....(((.....)))..))))))). t=2.13088035798e-06 seconds, dG=-15.4687244352 kcal/mol, 1
.(((((((....(.....)......+....(((.....)))..))))))). t=2.13424176716e-06 seconds, dG=-15.2429143433 kcal/mol, 1
.((((((((...(.....)......+....(((.....))).)))))))). t=2.13447695992e-06 seconds, dG=-14.9785395986 kcal/mol, 1
.(((((((((..(.....)......+....(((.....)))))))))))). t=2.13450359623e-06 seconds, dG=-15.5066120569 kcal/mol, 1
.(((((((((...............+....(((.....)))))))))))). t=2.13499973198e-06 seconds, dG=-15.7324221488 kcal/mol, 1
.(((((((((...............+.....((.....)).))))))))). t=2.14224871169e-06 seconds, dG=-13.207457864 kcal/mol, 1
.(((((((((..(.....)......+.....((.....)).))))))))). t=2.14226567542e-06 seconds, dG=-12.9816477721 kcal/mol, 1
.(((((((((...............+.....((.....)).))))))))). t=2.14440116939e-06 seconds, dG=-13.207457864 kcal/mol, 1
.(((((((((...............+......(.....)..))))))))). t=2.14533580708e-06 seconds, dG=-13.7474911609 kcal/mol, 1
.((((((((((..............+......(.....).)))))))))). t=2.14590139731e-06 seconds, dG=-15.5926102096 kcal/mol, 1
.((((((((((..............+..............)))))))))). t=2.14848077565e-06 seconds, dG=-16.8456103708 kcal/mol, 1
(((((((((((..............+..............))))))))))) t=2.14973574542e-06 seconds, dG=-16.4958237287 kcal/mol, 1
((((((((((((.............+.............)))))))))))) t=2.15003056012e-06 seconds, dG=-16.8347296547 kcal/mol, 1
(((((((((((((............+............))))))))))))) t=2.15179914846e-06 seconds, dG=-19.5488169445 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=2.15246494511e-06 seconds, dG=-19.8986035867 kcal/mol, 1
(((((((((((((............+............))))))))))))) t=2.15400416333e-06 seconds, dG=-19.5488169445 kcal/mol, 1
((((((((((((((...........+...........)))))))))))))) t=2.15536817208e-06 seconds, dG=-20.3404199526 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=2.1570092784e-06 seconds, dG=-22.5339639569 kcal/mol, 1
((((((((((((((((.........+.........)))))))))))))))) t=2.15910808783e-06 seconds, dG=-24.6505984014 kcal/mol, 1
.(((((((((((((((.........+.........))))))))))))))). t=2.16262693119e-06 seconds, dG=-25.0003850435 kcal/mol, 1
.((((((((((((((((........+........)))))))))))))))). t=2.16370132789e-06 seconds, dG=-28.6568985787 kcal/mol, 1
.(((((((((((((((((.......+.......))))))))))))))))). t=2.16702248785e-06 seconds, dG=-29.335467571 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=2.17024187573e-06 seconds, dG=-32.0927146222 kcal/mol, 1
.(((((((((((((((((((.....+.....))))))))))))))))))). t=2.17096043681e-06 seconds, dG=-31.0304114558 kcal/mol, 1
.(((((((((((((((((((.(...+...).))))))))))))))))))). t=2.17291096374e-06 seconds, dG=-32.3723185975 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=2.17549848152e-06 seconds, dG=-36.6268223728 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=2.18717963321e-06 seconds, dG=-36.431372342 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=2.18746535346e-06 seconds, dG=-36.6268223728 kcal/mol, 1
.(((((((((((((((((((((.(.+.).))))))))))))))))))))). t=2.19476449371e-06 seconds, dG=-36.0602707042 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=2.19523146637e-06 seconds, dG=-39.4361383357 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=2.19865257767e-06 seconds, dG=-39.0863516936 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=2.2016864186e-06 seconds, dG=-39.4361383357 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=2.20488808196e-06 seconds, dG=-39.0863516936 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=2.20510799535e-06 seconds, dG=-38.7697973584 kcal/mol, 1
