.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+.............(........).. t=3.66359653505e-10 seconds, dG=2.37337094954 kcal/mol, 0
.......(......)..........+.............(........).. t=7.46054332191e-10 seconds, dG=3.88424794454 kcal/mol, 0
.(.....(......)..........+.............(........)). t=1.21157674885e-09 seconds, dG=2.75792197324 kcal/mol, 1
.(.....((....))..........+.............(........)). t=2.29009990031e-09 seconds, dG=1.36070877657 kcal/mol, 1
.(.(...((....))...)......+.............(........)). t=7.54039766863e-09 seconds, dG=3.31599654056 kcal/mol, 1
.(.(...((....))...)......+....(.....)..(........)). t=7.67655505832e-09 seconds, dG=3.48833250703 kcal/mol, 1
.(.(...((....))...)......+....(.....)..((......))). t=8.11572997097e-09 seconds, dG=1.86634581366 kcal/mol, 1
.(.(...((....))...)......+.............((......))). t=8.44190783573e-09 seconds, dG=1.6940098472 kcal/mol, 1
.(.(...((....))...)......+........(...)((......))). t=1.01106730158e-08 seconds, dG=2.39577995843 kcal/mol, 1
.(.(...((....))...)......+........(...).(......).). t=1.09379382742e-08 seconds, dG=1.95449565389 kcal/mol, 1
.(.(...((....))...)......+..............(......).). t=1.11686564132e-08 seconds, dG=1.89903539273 kcal/mol, 1
.(((...((....))...)......+..............(......))). t=1.21969366469e-08 seconds, dG=2.48360842853 kcal/mol, 1
.(((...((....))...)......+....(.....)...(......))). t=1.26073296551e-08 seconds, dG=2.655944395 kcal/mol, 1
.(.(...((....))...)......+....(.....)...(......).). t=1.26237497541e-08 seconds, dG=2.07137135919 kcal/mol, 1
.(.(...((....))...)......+..............(......).). t=1.31669254472e-08 seconds, dG=1.89903539273 kcal/mol, 1
.(.(...((....))...)......+.......................). t=1.39498409782e-08 seconds, dG=0.236755850569 kcal/mol, 1
.(.....((....))..........+.......................). t=1.4600508937e-08 seconds, dG=-1.71853191342 kcal/mol, 1
.(.....((....))..........+......(.....)..........). t=1.69683954773e-08 seconds, dG=-1.45021013363 kcal/mol, 1
.(.....((....))..........+.......................). t=1.73302333509e-08 seconds, dG=-1.71853191342 kcal/mol, 1
.(.....((....))..........+........(...)..........). t=1.79085144101e-08 seconds, dG=-2.64775003368 kcal/mol, 1
.(.....((....))..........+.......................). t=2.16938891557e-08 seconds, dG=-1.71853191342 kcal/mol, 1
.(.....((....))..........+..........(..........).). t=2.25965024755e-08 seconds, dG=0.519923672591 kcal/mol, 1
.(.....((....))..........+..........(..(.....).).). t=2.57877094671e-08 seconds, dG=0.8799591393 kcal/mol, 1
.(.....((....))..........+..........(.((.....))).). t=2.58316835705e-08 seconds, dG=-0.627156275473 kcal/mol, 1
.(.....((....))..........+..........(..(.....).).). t=3.36475282062e-08 seconds, dG=0.8799591393 kcal/mol, 1
.(.....((....))..........+.............(.....)...). t=3.37619591446e-08 seconds, dG=0.29601266179 kcal/mol, 1
.(.....((....))..........+....(.....)..(.....)...). t=3.41647143989e-08 seconds, dG=0.468348628257 kcal/mol, 1
.(.....(......)..........+....(.....)..(.....)...). t=3.56364412676e-08 seconds, dG=1.86556182492 kcal/mol, 1
.(.....(......)..........+.............(.....)...). t=3.6024020525e-08 seconds, dG=1.69322585846 kcal/mol, 1
.(.....(......)..........+....(.....)..(.....)...). t=3.62098286659e-08 seconds, dG=1.86556182492 kcal/mol, 1
.(.....(......)..........+....(.....)............). t=4.18753824642e-08 seconds, dG=-0.148982750282 kcal/mol, 1
.(.....(......)..........+.......................). t=4.38696891114e-08 seconds, dG=-0.32131871675 kcal/mol, 1
.(.....(......)..........+......(.....)..........). t=4.41606136624e-08 seconds, dG=-0.052996936966 kcal/mol, 1
.(.....(......)..........+......(.....)...(....).). t=4.47203774057e-08 seconds, dG=2.21886345317 kcal/mol, 1
.(.....(......)..........+................(....).). t=4.51332604541e-08 seconds, dG=1.95054167338 kcal/mol, 1
.(.....(......)..........+....(.....).....(....).). t=4.72296775081e-08 seconds, dG=2.12287763985 kcal/mol, 1
.(.....(......)..........+................(....).). t=4.76163945652e-08 seconds, dG=1.95054167338 kcal/mol, 1
.(.....(......)..........+...............((....))). t=4.80912276502e-08 seconds, dG=2.45781662761 kcal/mol, 1
.(.....(......)..........+................(....).). t=4.83858872686e-08 seconds, dG=1.95054167338 kcal/mol, 1
.(.....(......)..........+........(...)...(....).). t=4.88259639367e-08 seconds, dG=1.02132355312 kcal/mol, 1
.(.......................+........(...)...(....).). t=4.94720177908e-08 seconds, dG=-0.489553441883 kcal/mol, 1
.(............(.....)....+........(...)...(....).). t=5.06353708438e-08 seconds, dG=-0.0907609221345 kcal/mol, 1
.(.......................+........(...)...(....).). t=5.06816767532e-08 seconds, dG=-0.489553441883 kcal/mol, 1
((.......................+........(...)...(....).)) t=5.23632776967e-08 seconds, dG=-0.139766799761 kcal/mol, 1
((.......................+................(....).)) t=5.25744056808e-08 seconds, dG=0.789451320503 kcal/mol, 1
((........(.........)....+................(....).)) t=5.36080575257e-08 seconds, dG=1.95803265212 kcal/mol, 1
((........(.........)....+........(...)...(....).)) t=5.57422534497e-08 seconds, dG=1.02881453185 kcal/mol, 1
((.......................+........(...)...(....).)) t=5.6586616268e-08 seconds, dG=-0.139766799761 kcal/mol, 1
((.......................+........(...)..........)) t=5.71631594123e-08 seconds, dG=-2.4116271899 kcal/mol, 1
((..(.......)............+........(...)..........)) t=5.93188190854e-08 seconds, dG=-0.938514180061 kcal/mol, 1
((.......................+........(...)..........)) t=5.96865684574e-08 seconds, dG=-2.4116271899 kcal/mol, 1
((.......................+.......................)) t=6.46316343922e-08 seconds, dG=-1.48240906963 kcal/mol, 1
.(.......................+.......................). t=6.50244175433e-08 seconds, dG=-1.83219571175 kcal/mol, 1
.(.......................+......(..........).....). t=6.57128685465e-08 seconds, dG=-0.794085120103 kcal/mol, 1
.(.......................+......(..(....)..).....). t=6.58154053139e-08 seconds, dG=-0.16961309044 kcal/mol, 1
.(.(.....................+......(..(....)..)...).). t=6.59923874799e-08 seconds, dG=1.80224729969 kcal/mol, 1
.(.(.....................+.....((..(....)..))..).). t=6.60547295439e-08 seconds, dG=2.25686869919 kcal/mol, 1
.(.(.....................+....(((..(....)..))).).). t=6.60616340239e-08 seconds, dG=2.02271047592 kcal/mol, 1
.(((.....................+....(((..(....)..))).))). t=6.69400653741e-08 seconds, dG=-2.27262193063 kcal/mol, 1
.(((.....................+....((((.(....).)))).))). t=6.77131219786e-08 seconds, dG=-3.40816174345 kcal/mol, 1
.(((.....................+....(((..(....)..))).))). t=6.84714911212e-08 seconds, dG=-2.27262193063 kcal/mol, 1
.((((....................+....(((..(....)..))))))). t=6.85531957507e-08 seconds, dG=-5.08912740522 kcal/mol, 1
.((((....................+....(((..........))))))). t=7.0090778651e-08 seconds, dG=-5.71359943489 kcal/mol, 1
(((((....................+....(((..........)))))))) t=7.05188161798e-08 seconds, dG=-5.36381279276 kcal/mol, 1
.((((....................+....(((..........))))))). t=7.07400871335e-08 seconds, dG=-5.71359943489 kcal/mol, 1
.((((....................+.....((..........)).)))). t=7.14484810318e-08 seconds, dG=-6.16148699592 kcal/mol, 1
.((((....................+.....((.(...)....)).)))). t=7.19972662441e-08 seconds, dG=-5.10132255935 kcal/mol, 1
(((((....................+.....((.(...)....)).))))) t=7.27093614497e-08 seconds, dG=-4.75153591723 kcal/mol, 1
(((((........(.........).+.....((.(...)....)).))))) t=7.28803002197e-08 seconds, dG=-1.29197602686 kcal/mol, 1
(((((........(.........).+.....((((...)...))).))))) t=7.31835074446e-08 seconds, dG=-2.49795111293 kcal/mol, 1
.((((........(.........).+.....((((...)...))).)))). t=7.33709057921e-08 seconds, dG=-2.84773775505 kcal/mol, 1
.((((....................+.....((((...)...))).)))). t=7.41343533088e-08 seconds, dG=-6.30729764543 kcal/mol, 1
.((((..........(.......).+.....((((...)...))).)))). t=7.74894510467e-08 seconds, dG=-5.41247578504 kcal/mol, 1
.((((....................+.....((((...)...))).)))). t=7.80882429979e-08 seconds, dG=-6.30729764543 kcal/mol, 1
.((((....................+.....(((........))).)))). t=7.82072802408e-08 seconds, dG=-7.33677531752 kcal/mol, 1
.((((....................+......((........))..)))). t=7.82434227923e-08 seconds, dG=-7.87680861449 kcal/mol, 1
.((((....................+.....(((........))).)))). t=8.27253822966e-08 seconds, dG=-7.33677531752 kcal/mol, 1
.(((((...................+.....(((........)))))))). t=8.34048035853e-08 seconds, dG=-7.10563287982 kcal/mol, 1
.(((((.......(.....).....+.....(((........)))))))). t=8.38866856654e-08 seconds, dG=-4.00032415823 kcal/mol, 1
.((((........(.....).....+.....(((........))).)))). t=8.49950868449e-08 seconds, dG=-4.23146659594 kcal/mol, 1
.((((........(.....).....+......((........))..)))). t=9.24580312817e-08 seconds, dG=-4.7714998929 kcal/mol, 1
.(((((.......(.....).....+......((........)).))))). t=9.46202701495e-08 seconds, dG=-4.5403574552 kcal/mol, 1
.((((........(.....).....+......((........))..)))). t=9.46496441183e-08 seconds, dG=-4.7714998929 kcal/mol, 1
(((((........(.....).....+......((........))..))))) t=9.54279461222e-08 seconds, dG=-4.42171325078 kcal/mol, 1
(((((....................+......((........))..))))) t=9.6437407971e-08 seconds, dG=-7.52702197237 kcal/mol, 1
(((((.......(.....)......+......((........))..))))) t=9.71135521329e-08 seconds, dG=-7.30121188048 kcal/mol, 1
((((((......(.....)......+......((........)).)))))) t=9.84466532371e-08 seconds, dG=-7.07006944277 kcal/mol, 1
((((((......(.....)......+......((.(....).)).)))))) t=1.0084321713e-07 seconds, dG=-6.40584890432 kcal/mol, 1
((((((......(.....)......+......((........)).)))))) t=1.05206929513e-07 seconds, dG=-7.07006944277 kcal/mol, 1
(((((.......(.....)......+......((........))..))))) t=1.05780375155e-07 seconds, dG=-7.30121188048 kcal/mol, 1
((((((......(.....)......+......((........)).)))))) t=1.07651610454e-07 seconds, dG=-7.07006944277 kcal/mol, 1
(((((((.....(.....)......+......((........))))))))) t=1.09043652772e-07 seconds, dG=-7.09002808519 kcal/mol, 1
(((((((.....(.....)......+......(..........)))))))) t=1.10026628699e-07 seconds, dG=-5.91473976358 kcal/mol, 1
((((((......(.....)......+......(..........).)))))) t=1.10237201845e-07 seconds, dG=-5.89478112117 kcal/mol, 1
(((((.......(.....)......+......(..........)..))))) t=1.10721193906e-07 seconds, dG=-6.12592355887 kcal/mol, 1
.((((.......(.....)......+......(..........)..)))). t=1.122942167e-07 seconds, dG=-6.47571020099 kcal/mol, 1
.(((((......(.....)......+......(..........).))))). t=1.1249381013e-07 seconds, dG=-6.24456776329 kcal/mol, 1
.(((((......(.....)......+...................))))). t=1.13331948615e-07 seconds, dG=-7.9142276053 kcal/mol, 1
.(((((......(.....)......+....(.....)........))))). t=1.14957347113e-07 seconds, dG=-7.74189163883 kcal/mol, 1
.(((((...................+....(.....)........))))). t=1.16450389233e-07 seconds, dG=-7.96770173072 kcal/mol, 1
.(((((...................+...................))))). t=1.16702119304e-07 seconds, dG=-8.14003769719 kcal/mol, 1
.((((....................+....................)))). t=1.17850539973e-07 seconds, dG=-7.73963088453 kcal/mol, 1
.((((....................+........(...).......)))). t=1.19179671383e-07 seconds, dG=-8.6688490048 kcal/mol, 1
.((((.(..................+........(...)....)..)))). t=1.19368494498e-07 seconds, dG=-5.51343227096 kcal/mol, 1
.((((....................+........(...).......)))). t=1.19433566889e-07 seconds, dG=-8.6688490048 kcal/mol, 1
.((((.......(..........).+........(...).......)))). t=1.20757952254e-07 seconds, dG=-7.63073841315 kcal/mol, 1
.((((.......((........)).+........(...).......)))). t=1.20945954598e-07 seconds, dG=-8.51793871283 kcal/mol, 1
(((((.......((........)).+........(...).......))))) t=1.23368663874e-07 seconds, dG=-8.16815207071 kcal/mol, 1
((((((......((........)).+........(...)......)))))) t=1.24327999549e-07 seconds, dG=-8.56855888337 kcal/mol, 1
(((((((.....((........)).+........(...).....))))))) t=1.2520770362e-07 seconds, dG=-9.58795650692 kcal/mol, 1
.((((((.....((........)).+........(...).....)))))). t=1.25490816847e-07 seconds, dG=-9.93774314904 kcal/mol, 1
(((((((.....((........)).+........(...).....))))))) t=1.26188615434e-07 seconds, dG=-9.58795650692 kcal/mol, 1
(((((((...(.((........)).+......).(...).....))))))) t=1.26869359685e-07 seconds, dG=-4.6787625685 kcal/mol, 1
(((((((.....((........)).+........(...).....))))))) t=1.27646031794e-07 seconds, dG=-9.58795650692 kcal/mol, 1
(((((((.....(((.....).)).+........(...).....))))))) t=1.28179816134e-07 seconds, dG=-9.01404282949 kcal/mol, 1
(((((((.....((........)).+........(...).....))))))) t=1.28686827957e-07 seconds, dG=-9.58795650692 kcal/mol, 1
((((((((....((........)).+........(...)....)))))))) t=1.3323957012e-07 seconds, dG=-12.7180989314 kcal/mol, 1
((((((((...(((........)))+........(...)....)))))))) t=1.36036013287e-07 seconds, dG=-12.1780656344 kcal/mol, 1
((((((((....((........)).+........(...)....)))))))) t=1.36450050672e-07 seconds, dG=-12.7180989314 kcal/mol, 1
(((((((((...((........)).+........(...)...))))))))) t=1.40004997954e-07 seconds, dG=-13.0852734371 kcal/mol, 1
(((((((((...(..........).+........(...)...))))))))) t=1.40290819567e-07 seconds, dG=-12.1980731374 kcal/mol, 1
((((((((....(..........).+........(...)....)))))))) t=1.4116013304e-07 seconds, dG=-11.8308986317 kcal/mol, 1
((((((((.................+........(...)....)))))))) t=1.4190749616e-07 seconds, dG=-12.8690092233 kcal/mol, 1
((((((((....(.....)......+........(...)....)))))))) t=1.47489634334e-07 seconds, dG=-12.6431991315 kcal/mol, 1
.(((((((....(.....)......+........(...)....))))))). t=1.47762210139e-07 seconds, dG=-12.9929857736 kcal/mol, 1
.((((((((...(.....)......+........(...)...)))))))). t=1.49736654257e-07 seconds, dG=-13.3601602793 kcal/mol, 1
(((((((((...(.....)......+........(...)...))))))))) t=1.52092974168e-07 seconds, dG=-13.0103736372 kcal/mol, 1
((((((((....(.....)......+........(...)....)))))))) t=1.5330385933e-07 seconds, dG=-12.6431991315 kcal/mol, 1
((((((((.................+........(...)....)))))))) t=1.59358384271e-07 seconds, dG=-12.8690092233 kcal/mol, 1
(((((((((................+........(...)...))))))))) t=1.59578857494e-07 seconds, dG=-13.2361837291 kcal/mol, 1
.((((((((................+........(...)...)))))))). t=1.61637235893e-07 seconds, dG=-13.5859703712 kcal/mol, 1
.(((((((((...............+........(...)..))))))))). t=1.67112442433e-07 seconds, dG=-14.945031061 kcal/mol, 1
.(((((((((..(.....)......+........(...)..))))))))). t=1.68593312796e-07 seconds, dG=-14.7192209691 kcal/mol, 1
.((((((((((.(.....)......+........(...).)))))))))). t=1.70828941609e-07 seconds, dG=-15.9923506578 kcal/mol, 1
.((((((((((.(.....)......+..............)))))))))). t=1.72357138828e-07 seconds, dG=-16.047810919 kcal/mol, 1
.((((((((((..............+..............)))))))))). t=1.73270562492e-07 seconds, dG=-16.8456103708 kcal/mol, 1
.((((((((((..............+........(...).)))))))))). t=1.77077585874e-07 seconds, dG=-16.7901501097 kcal/mol, 1
.(((((((((((.............+........(...)))))))))))). t=1.78035628069e-07 seconds, dG=-16.4827461856 kcal/mol, 1
.((((((((((..............+........(...).)))))))))). t=1.78424148928e-07 seconds, dG=-16.7901501097 kcal/mol, 1
.(((((((((((.............+........(...)))))))))))). t=1.81435244503e-07 seconds, dG=-16.4827461856 kcal/mol, 1
.(((((((((((..(.....)....+........(...)))))))))))). t=1.86193329122e-07 seconds, dG=-16.0839536658 kcal/mol, 1
.((((((((((...(.....)....+........(...).)))))))))). t=1.8676549599e-07 seconds, dG=-16.3913575899 kcal/mol, 1
.(((((((((((..(.....)....+........(...)))))))))))). t=1.86818907751e-07 seconds, dG=-16.0839536658 kcal/mol, 1
.(((((((((((.............+........(...)))))))))))). t=1.88060834353e-07 seconds, dG=-16.4827461856 kcal/mol, 1
.((((((((((..............+........(...).)))))))))). t=1.90305271422e-07 seconds, dG=-16.7901501097 kcal/mol, 1
.((((((((((..............+..............)))))))))). t=1.9036307493e-07 seconds, dG=-16.8456103708 kcal/mol, 1
(((((((((((..............+..............))))))))))) t=1.90514881592e-07 seconds, dG=-16.4958237287 kcal/mol, 1
((((((((((((.............+.............)))))))))))) t=1.90736666498e-07 seconds, dG=-16.8347296547 kcal/mol, 1
((((((((((((.............+......(.....))))))))))))) t=1.91722131991e-07 seconds, dG=-14.9354196434 kcal/mol, 1
.(((((((((((.............+......(.....)))))))))))). t=1.93793068694e-07 seconds, dG=-15.2852062855 kcal/mol, 1
.(((((((((((.............+.............))))))))))). t=1.93844942877e-07 seconds, dG=-17.1845162968 kcal/mol, 1
.(((((((((((..(.....)....+.............))))))))))). t=1.94635170051e-07 seconds, dG=-16.7857237771 kcal/mol, 1
((((((((((((..(.....)....+.............)))))))))))) t=1.95704578068e-07 seconds, dG=-16.435937135 kcal/mol, 1
(((((((((((((.(.....)....+............))))))))))))) t=1.97633549701e-07 seconds, dG=-18.3735033866 kcal/mol, 1
.((((((((((((.(.....)....+............)))))))))))). t=1.99283075905e-07 seconds, dG=-18.7232900287 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=2.0093753264e-07 seconds, dG=-19.8986035867 kcal/mol, 1
.((((((((((((..(.......).+............)))))))))))). t=2.02511614356e-07 seconds, dG=-19.0037817263 kcal/mol, 1
.(((((((((((((.(.......).+...........))))))))))))). t=2.0494774105e-07 seconds, dG=-19.2350913279 kcal/mol, 1
.(((((((((((((((.......).+..........)))))))))))))). t=2.05755450561e-07 seconds, dG=-20.8004957224 kcal/mol, 1
.((((((((((((((..........+..........)))))))))))))). t=2.15481527755e-07 seconds, dG=-22.8837505991 kcal/mol, 1
.((((((((((((((...(......+........).)))))))))))))). t=2.15937403269e-07 seconds, dG=-22.146589548 kcal/mol, 1
.(((((((((((((((..(......+........)))))))))))))))). t=2.17307617132e-07 seconds, dG=-23.7712523658 kcal/mol, 1
.(((((((((((((((.........+.........))))))))))))))). t=2.18234330593e-07 seconds, dG=-25.0003850435 kcal/mol, 1
.((((((((((((((((........+........)))))))))))))))). t=2.20340207181e-07 seconds, dG=-28.6568985787 kcal/mol, 1
.((((((((((((((((.(......+......).)))))))))))))))). t=2.2189575152e-07 seconds, dG=-27.6391603875 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=2.21908234245e-07 seconds, dG=-32.0927146222 kcal/mol, 1
.((((((((((((((((((.(....+....).)))))))))))))))))). t=2.32956820086e-07 seconds, dG=-30.9229258104 kcal/mol, 1
.((((((((((((((((((((....+....)))))))))))))))))))). t=2.35564502746e-07 seconds, dG=-35.2182582169 kcal/mol, 1
(((((((((((((((((((((....+....))))))))))))))))))))) t=2.42298160219e-07 seconds, dG=-34.8684715748 kcal/mol, 1
.((((((((((((((((((((....+....)))))))))))))))))))). t=2.50981249986e-07 seconds, dG=-35.2182582169 kcal/mol, 1
(((((((((((((((((((((....+....))))))))))))))))))))) t=2.53895847931e-07 seconds, dG=-34.8684715748 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=2.54620760811e-07 seconds, dG=-36.2770357307 kcal/mol, 1
((((((((((((((((((((((.(.+.).)))))))))))))))))))))) t=2.54810144914e-07 seconds, dG=-35.7104840621 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=2.58146187506e-07 seconds, dG=-36.2770357307 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=2.59185590617e-07 seconds, dG=-36.6268223728 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=2.59604102323e-07 seconds, dG=-36.2770357307 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=2.64110663359e-07 seconds, dG=-36.6268223728 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=2.66529543376e-07 seconds, dG=-36.2770357307 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=2.71804453577e-07 seconds, dG=-36.0815856999 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=2.78087029994e-07 seconds, dG=-39.0863516936 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=2.82787369756e-07 seconds, dG=-38.7697973584 kcal/mol, 1
