.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+...................(....) t=1.38434374613e-09 seconds, dG=2.62801064001 kcal/mol, 0
.........................+........(...)......(....) t=1.79495273254e-09 seconds, dG=1.69879251975 kcal/mol, 0
...........(.............+........(...)..)...(....) t=2.25770833687e-09 seconds, dG=3.73357891343 kcal/mol, 1
.........(.(.............+........(...)..).).(....) t=2.4134998124e-09 seconds, dG=5.3858874738 kcal/mol, 1
.(.....).(.(.............+........(...)..).).(....) t=3.86982779757e-09 seconds, dG=5.38735611801 kcal/mol, 1
.(.....)...(.............+........(...)..)...(....) t=6.13020297737e-09 seconds, dG=3.63504755763 kcal/mol, 1
.((...))...(.............+........(...)..)...(....) t=7.14316561702e-09 seconds, dG=3.66256433034 kcal/mol, 1
.((...))...(..(.....)....+........(...)..)...(....) t=7.56848782922e-09 seconds, dG=4.06135685009 kcal/mol, 1
(((...)))..(..(.....)....+........(...)..)...(....) t=9.14738366075e-09 seconds, dG=4.32573159474 kcal/mol, 1
(((...)))..(.............+........(...)..)...(....) t=9.57711171848e-09 seconds, dG=3.92693907499 kcal/mol, 1
((.....))..(.............+........(...)..)...(....) t=1.31268098754e-08 seconds, dG=3.89942230229 kcal/mol, 1
((.....))..(..(.....)....+........(...)..)...(....) t=1.47124228662e-08 seconds, dG=4.29821482203 kcal/mol, 1
((.....)).((..(.....)....+........(...)..))..(....) t=1.58406813827e-08 seconds, dG=3.94946849624 kcal/mol, 1
.(.....)..((..(.....)....+........(...)..))..(....) t=1.75496638888e-08 seconds, dG=3.59968185412 kcal/mol, 1
.(.....)..((.............+........(...)..))..(....) t=1.75841066372e-08 seconds, dG=3.20088933437 kcal/mol, 1
..........((.............+........(...)..))..(....) t=1.79297568904e-08 seconds, dG=3.29942069016 kcal/mol, 1
.......(..((.............+........(...)..))).(....) t=1.85863108279e-08 seconds, dG=5.21987853314 kcal/mol, 1
.......(..((..(.....)....+........(...)..))).(....) t=1.89882811894e-08 seconds, dG=5.61867105289 kcal/mol, 1
.......(..(...(.....)....+........(...)...)).(....) t=2.04641374532e-08 seconds, dG=5.61726583911 kcal/mol, 1
.......(......(.....)....+........(...)....).(....) t=2.21008299302e-08 seconds, dG=0.896938578107 kcal/mol, 1
......((......(.....)....+........(...)....))(....) t=2.3358885743e-08 seconds, dG=0.581943662918 kcal/mol, 1
......((....(.(.....)..).+........(...)....))(....) t=2.44306239084e-08 seconds, dG=1.69506473337 kcal/mol, 1
......(((...(.(.....)..).+........(...)...)))(....) t=2.59390200308e-08 seconds, dG=1.32789022766 kcal/mol, 1
.......((...(.(.....)..).+........(...)...)).(....) t=2.83318914237e-08 seconds, dG=1.64288514285 kcal/mol, 1
.......(....(.(.....)..).+........(...)....).(....) t=2.86953575692e-08 seconds, dG=2.01005964856 kcal/mol, 1
.......((...(.(.....)..).+........(...)...)).(....) t=2.90472161706e-08 seconds, dG=1.64288514285 kcal/mol, 1
.......((...(.(.....)..).+................)).(....) t=2.95967027785e-08 seconds, dG=2.57210326311 kcal/mol, 1
.......(....(.(.....)..).+.................).(....) t=2.98176426997e-08 seconds, dG=2.93927776882 kcal/mol, 1
.......(....(.(.....)..).+.................)....... t=3.06345921573e-08 seconds, dG=-0.320282121554 kcal/mol, 1
.......(....(..........).+.................)....... t=3.26880791283e-08 seconds, dG=-0.794085120103 kcal/mol, 1
.......(....(..........).+......(.....)....)....... t=3.29357703778e-08 seconds, dG=-0.525763340319 kcal/mol, 1
.......(...((..........))+......(.....)....)....... t=3.32825792285e-08 seconds, dG=0.0142699566469 kcal/mol, 1
......((...((..........))+......(.....)....))...... t=3.33315476756e-08 seconds, dG=-0.386136856011 kcal/mol, 1
...(..((...((..........))+......(.....)....))..)... t=3.49568303556e-08 seconds, dG=-0.746989669166 kcal/mol, 1
...(..((....(..........).+......(.....)....))..)... t=3.51166428265e-08 seconds, dG=-1.28702296613 kcal/mol, 1
...(..(((...(..........).+......(.....)...)))..)... t=3.52121621459e-08 seconds, dG=-1.65419747184 kcal/mol, 1
...(..(((...(.(.....)..).+......(.....)...)))..)... t=3.70860296912e-08 seconds, dG=-1.18039447329 kcal/mol, 1
...(.((((...(.(.....)..).+......(.....)...)))).)... t=3.74871918599e-08 seconds, dG=-2.30156220809 kcal/mol, 1
...(.((((...(((.....).)).+......(.....)...)))).)... t=3.81995673899e-08 seconds, dG=-3.08865182889 kcal/mol, 1
...(.(((((..(((.....).)).+......(.....)..))))).)... t=3.85175532432e-08 seconds, dG=-4.4477125187 kcal/mol, 1
...(.(((((.((((.....).)))+......(.....)..))))).)... t=3.86942431165e-08 seconds, dG=-4.13115818353 kcal/mol, 1
..((.(((((.((((.....).)))+......(.....)..))))).)).. t=3.99137226175e-08 seconds, dG=-4.47006410952 kcal/mol, 1
.(((.(((((.((((.....).)))+......(.....)..))))).))). t=4.02187370189e-08 seconds, dG=-7.60020653398 kcal/mol, 1
.(((.((((((((((.....).)))+......(.....).)))))).))). t=4.20185107199e-08 seconds, dG=-8.87333622267 kcal/mol, 1
.((((((((((((((.....).)))+......(.....).)))))))))). t=4.38334866248e-08 seconds, dG=-13.9792425451 kcal/mol, 1
.((((((((((((((.....).)))+..............)))))))))). t=4.40860060445e-08 seconds, dG=-15.2322427063 kcal/mol, 1
.((((((((((((((.....).)))+........(...).)))))))))). t=4.60245981769e-08 seconds, dG=-15.1767824451 kcal/mol, 1
.((((((((((.(((.....).)).+........(...).)))))))))). t=4.6178425127e-08 seconds, dG=-15.4933367803 kcal/mol, 1
.((((((((((((((.....).)).+........(...)))))))))))). t=4.64403442312e-08 seconds, dG=-15.0520524757 kcal/mol, 1
.((((((((((.(((.....).)).+........(...).)))))))))). t=4.66174476537e-08 seconds, dG=-15.4933367803 kcal/mol, 1
.((((((((((.(.(.....)..).+........(...).)))))))))). t=4.6961769562e-08 seconds, dG=-14.7062471595 kcal/mol, 1
.((((((((((...(.....)....+........(...).)))))))))). t=4.89854417461e-08 seconds, dG=-16.3913575899 kcal/mol, 1
.((((((((((...(.....)....+..............)))))))))). t=4.97764423855e-08 seconds, dG=-16.4468178511 kcal/mol, 1
.((((((((((...(.....)....+........(...).)))))))))). t=5.23952887632e-08 seconds, dG=-16.3913575899 kcal/mol, 1
.(((((((((((..(.....)....+........(...)))))))))))). t=5.43499320127e-08 seconds, dG=-16.0839536658 kcal/mol, 1
.(((((((((((..(.....)....+.............))))))))))). t=6.01725990325e-08 seconds, dG=-16.7857237771 kcal/mol, 1
.(((((((((((..(.....)....+....(.....)..))))))))))). t=6.56400711171e-08 seconds, dG=-16.6133878106 kcal/mol, 1
.(((((((((((.............+....(.....)..))))))))))). t=6.60605104656e-08 seconds, dG=-17.0121803304 kcal/mol, 1
.(((((((((((.............+.............))))))))))). t=6.63583068874e-08 seconds, dG=-17.1845162968 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=6.88361938035e-08 seconds, dG=-19.8986035867 kcal/mol, 1
(((((((((((((............+............))))))))))))) t=6.93480116739e-08 seconds, dG=-19.5488169445 kcal/mol, 1
(((((((((((((.(..........+........)...))))))))))))) t=7.06563386846e-08 seconds, dG=-17.5408320985 kcal/mol, 1
(((((((((((((.(...(......+......).)...))))))))))))) t=7.14554905778e-08 seconds, dG=-16.025811947 kcal/mol, 1
(((((((((((((.(..((......+......)))...))))))))))))) t=7.42365832617e-08 seconds, dG=-16.6646743456 kcal/mol, 1
(((((((((((((((..((......+......)))..)))))))))))))) t=7.53499057957e-08 seconds, dG=-17.2798852853 kcal/mol, 1
.((((((((((((((..((......+......)))..))))))))))))). t=7.66733597901e-08 seconds, dG=-17.6296719274 kcal/mol, 1
(((((((((((((((..((......+......)))..)))))))))))))) t=7.69831256203e-08 seconds, dG=-17.2798852853 kcal/mol, 1
((((((((((((((...((......+......))...)))))))))))))) t=8.13411472241e-08 seconds, dG=-18.9388406295 kcal/mol, 1
((((((((((((((..(((......+......)))..)))))))))))))) t=8.22810234966e-08 seconds, dG=-24.000920826 kcal/mol, 1
((((((((((((((.((((......+......)))).)))))))))))))) t=8.23619421156e-08 seconds, dG=-26.4564864328 kcal/mol, 1
.(((((((((((((.((((......+......)))).))))))))))))). t=8.33017478933e-08 seconds, dG=-26.8062730749 kcal/mol, 1
.(((((((((((((.((((.(....+....).)))).))))))))))))). t=8.82006121506e-08 seconds, dG=-25.6364842631 kcal/mol, 1
.((((((((((((((((((.(....+....).)))))))))))))))))). t=9.05266389712e-08 seconds, dG=-30.9229258104 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=9.23333416833e-08 seconds, dG=-32.0927146222 kcal/mol, 1
.((((((((((((((((((.(....+....).)))))))))))))))))). t=9.26782304219e-08 seconds, dG=-30.9229258104 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=9.39526114469e-08 seconds, dG=-32.0927146222 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=9.41867747389e-08 seconds, dG=-31.7429279801 kcal/mol, 1
(((((((((((((((((((.(....+....).))))))))))))))))))) t=1.06413526641e-07 seconds, dG=-30.5731391682 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=1.06670326316e-07 seconds, dG=-31.7429279801 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=1.072178634e-07 seconds, dG=-32.0927146222 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=1.13383319465e-07 seconds, dG=-31.7429279801 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=1.19841673463e-07 seconds, dG=-32.0927146222 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=1.25653818809e-07 seconds, dG=-31.7429279801 kcal/mol, 1
((((((((((((((((((((.....+.....)))))))))))))))))))) t=1.27001089825e-07 seconds, dG=-30.6806248137 kcal/mol, 1
((((((((((((((((((((.(...+...).)))))))))))))))))))) t=1.28270311386e-07 seconds, dG=-32.0225319554 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=1.29699335727e-07 seconds, dG=-36.2770357307 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=1.30682305747e-07 seconds, dG=-36.6268223728 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=1.33052901531e-07 seconds, dG=-36.2770357307 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=1.36515068651e-07 seconds, dG=-36.6268223728 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=1.40219307034e-07 seconds, dG=-36.431372342 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=1.40921222479e-07 seconds, dG=-36.6268223728 kcal/mol, 1
((((((((((((((((((((((...+...)))))))))))))))))))))) t=1.4396769649e-07 seconds, dG=-36.2770357307 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=1.45212322941e-07 seconds, dG=-36.0815856999 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.50942208084e-07 seconds, dG=-39.0863516936 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.54451707199e-07 seconds, dG=-38.7697973584 kcal/mol, 1
