.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.(..........)............+......................... t=9.78517763741e-10 seconds, dG=1.16858133161 kcal/mol, 0
.(..........)............+......(.....)............ t=2.49716423775e-09 seconds, dG=1.4369031114 kcal/mol, 0
.((........))............+......(.....)............ t=6.86669878571e-09 seconds, dG=-0.166524820074 kcal/mol, 0
.(((......)))............+......(.....)............ t=1.09963703888e-08 seconds, dG=-2.02688004479 kcal/mol, 0
.(((......)))............+......................... t=1.10166837415e-08 seconds, dG=-2.29520182458 kcal/mol, 0
.(((......)))............+........(...)............ t=1.11677991893e-08 seconds, dG=-3.22441994484 kcal/mol, 0
.(((......)))(...........+........(...)..)......... t=1.17701123732e-08 seconds, dG=-1.25847282248 kcal/mol, 1
.(((......)))(..(........+......).(...)..)......... t=1.5395636837e-08 seconds, dG=2.62711318429 kcal/mol, 1
.(((......)))...(........+......).(...)............ t=1.65734219103e-08 seconds, dG=-3.24094904366 kcal/mol, 1
.(((......)))...(........+......).................. t=1.99942850692e-08 seconds, dG=-3.41017683667 kcal/mol, 1
.(((......)))...(........+......).....(..........). t=2.22251984954e-08 seconds, dG=-2.46939012056 kcal/mol, 1
.((((....))))...(........+......).....(..........). t=2.25764481877e-08 seconds, dG=-2.90462685423 kcal/mol, 1
.((((....))))...(........+......).................. t=2.41042754014e-08 seconds, dG=-3.84541357033 kcal/mol, 1
.((((....))))...(........+......).(...)............ t=2.44884799117e-08 seconds, dG=-3.67618577733 kcal/mol, 1
.((((....))))...(........+......).................. t=2.82952767445e-08 seconds, dG=-3.84541357033 kcal/mol, 1
.((((....))))...(........+......).(...)............ t=2.83866181053e-08 seconds, dG=-3.67618577733 kcal/mol, 1
.((((....))))...(........+......).................. t=2.93122996468e-08 seconds, dG=-3.84541357033 kcal/mol, 1
.((((....))))...(........+......).(...)............ t=3.34981346829e-08 seconds, dG=-3.67618577733 kcal/mol, 1
.((((....))))...(........+......).................. t=3.7116532308e-08 seconds, dG=-3.84541357033 kcal/mol, 1
.((((....))))...(........+......)..(....).......... t=3.72654360762e-08 seconds, dG=-3.27497668495 kcal/mol, 1
.((((....))))...(........+......)..(....)..(.....). t=3.74698689602e-08 seconds, dG=-3.37350804075 kcal/mol, 1
.((((....))))...(........+......)..........(.....). t=4.06765369533e-08 seconds, dG=-3.94394492613 kcal/mol, 1
.((((....))))...(........+......).........((.....)) t=4.09633153132e-08 seconds, dG=-4.22570753437 kcal/mol, 1
.((((....))))...(........+......).(...)...((.....)) t=4.17091880001e-08 seconds, dG=-4.05647974136 kcal/mol, 1
.((((....))))...(........+......).(...)....(.....). t=4.5130067478e-08 seconds, dG=-3.77471713312 kcal/mol, 1
.((((....))))...(........+......).(...)............ t=4.70909169409e-08 seconds, dG=-3.67618577733 kcal/mol, 1
.((((....))))...(...(....+....).).(...)............ t=4.78310769621e-08 seconds, dG=-2.25356930143 kcal/mol, 1
.((((....))))...(...(....+....).).(...)....(.....). t=4.82810579812e-08 seconds, dG=-2.35210065722 kcal/mol, 1
.((((....)))).......(....+....)...(...)....(.....). t=4.93840903306e-08 seconds, dG=-5.24687899029 kcal/mol, 1
.((((....)))).......(....+....)...(...)....((...)). t=5.31823164518e-08 seconds, dG=-5.21936221758 kcal/mol, 1
.((((....)))).......((...+...))...(...)....((...)). t=5.48634366861e-08 seconds, dG=-6.62792637346 kcal/mol, 1
.((((....)))).......(((..+..)))...(...)....((...)). t=5.70332545403e-08 seconds, dG=-6.43247634266 kcal/mol, 1
.((((....)))).......((((.+.))))...(...)....((...)). t=5.78389028607e-08 seconds, dG=-9.43724233636 kcal/mol, 1
.((((....)))).......((((.+.))))...(...)....(.....). t=5.90662404951e-08 seconds, dG=-9.46475910906 kcal/mol, 1
.(((......))).......((((.+.))))...(...)....(.....). t=6.37100694916e-08 seconds, dG=-9.0295223754 kcal/mol, 1
.(((......))).......((((.+.))))...(...)...((.....)) t=6.3776649274e-08 seconds, dG=-9.31128498364 kcal/mol, 1
.(((......))).......((((.+.))))...(...)...(((...))) t=6.76071702891e-08 seconds, dG=-9.28376821094 kcal/mol, 1
.(((......))).......(((((+)))))...(...)...(((...))) t=7.11070623281e-08 seconds, dG=-8.96721387576 kcal/mol, 1
.(((......)))......((((((+))))))..(...)...(((...))) t=7.19545723374e-08 seconds, dG=-9.30611980175 kcal/mol, 1
.(((......)))......(((((.+.)))))..(...)...(((...))) t=7.24880307942e-08 seconds, dG=-9.62267413693 kcal/mol, 1
.(((......)))......(((((.+.)))))..........(((...))) t=7.43494963646e-08 seconds, dG=-8.69345601666 kcal/mol, 1
.(((......))).....((((((.+.)))))).........(((...))) t=7.46264841706e-08 seconds, dG=-11.8235984411 kcal/mol, 1
.(((......))).....((((((.+.)))))).........((.....)) t=7.51632811287e-08 seconds, dG=-11.8511152138 kcal/mol, 1
.(((......))).....((((((.+.)))))).(...)...((.....)) t=7.89467298267e-08 seconds, dG=-11.6818874208 kcal/mol, 1
.(((......))).....(((((((+))))))).(...)...((.....)) t=8.05541099388e-08 seconds, dG=-11.3653330856 kcal/mol, 1
.(((......))).....(((((((+))))))).(...)...(((...))) t=8.1580340175e-08 seconds, dG=-11.3378163129 kcal/mol, 1
.(((......))).....(((((((+))))))).(...)...((.....)) t=8.17482256591e-08 seconds, dG=-11.3653330856 kcal/mol, 1
.(((......))).....(((((((+))))))).(...)...(((...))) t=8.21546797657e-08 seconds, dG=-11.3378163129 kcal/mol, 1
.((((....)))).....(((((((+))))))).(...)...(((...))) t=8.22286780147e-08 seconds, dG=-11.7730530466 kcal/mol, 1
.((((....)))).....(((((((+))))))).........(((...))) t=8.59288681859e-08 seconds, dG=-11.9422808396 kcal/mol, 1
.((((....)))).....((((((.+.)))))).........(((...))) t=8.79660901889e-08 seconds, dG=-12.2588351748 kcal/mol, 1
.((((....)))).....(((((((+))))))).........(((...))) t=8.82058013397e-08 seconds, dG=-11.9422808396 kcal/mol, 1
.((((....)))).....((((((.+.)))))).........(((...))) t=8.87173598936e-08 seconds, dG=-12.2588351748 kcal/mol, 1
.((((....)))).....((((((.+.)))))).........((.....)) t=9.01609397339e-08 seconds, dG=-12.2863519475 kcal/mol, 1
.((((....)))).....((((((.+.)))))).........(((...))) t=9.18408303584e-08 seconds, dG=-12.2588351748 kcal/mol, 1
.((((....))))..(..((((((.+.))))))..)......(((...))) t=9.44823628497e-08 seconds, dG=-11.0382902772 kcal/mol, 1
.((((....))))..((.((((((.+.)))))).))......(((...))) t=9.48913479864e-08 seconds, dG=-13.115780759 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))......(((...))) t=9.54928491438e-08 seconds, dG=-17.5693349937 kcal/mol, 1
.((((....))))..(((((((((.+.))))))))).......((...)). t=9.56798278046e-08 seconds, dG=-17.2875723855 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))......(((...))) t=9.61038563919e-08 seconds, dG=-17.5693349937 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))......((.....)) t=9.7947948625e-08 seconds, dG=-17.5968517664 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=9.92593555237e-08 seconds, dG=-20.1550918855 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.02480646491e-07 seconds, dG=-20.1275751128 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....(((...))) t=1.02796701056e-07 seconds, dG=-19.6923383792 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).....(((...))) t=1.04933989715e-07 seconds, dG=-19.375784044 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....(((...))) t=1.05164420583e-07 seconds, dG=-19.6923383792 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).....(((...))) t=1.07309792917e-07 seconds, dG=-19.375784044 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....(((...))) t=1.08227738968e-07 seconds, dG=-19.6923383792 kcal/mol, 1
.(((......))).((((((((((.+.))))))))))......((...)). t=1.10619154278e-07 seconds, dG=-19.4105757709 kcal/mol, 1
.(((......))).(((((((((((+)))))))))))......((...)). t=1.10877769597e-07 seconds, dG=-19.0940214357 kcal/mol, 1
.(((......))).((((((((((.+.))))))))))......((...)). t=1.14330943144e-07 seconds, dG=-19.4105757709 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......((...)). t=1.14908603121e-07 seconds, dG=-19.8458125046 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.15859952303e-07 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=1.21786361697e-07 seconds, dG=-20.1550918855 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......(.....). t=1.23993146748e-07 seconds, dG=-19.8733292773 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).....(.....). t=1.27101105188e-07 seconds, dG=-19.7577244827 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....((.....)) t=1.27992649904e-07 seconds, dG=-20.0394870909 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(((...))) t=1.28392812457e-07 seconds, dG=-20.0119703182 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).....((...)). t=1.29120793026e-07 seconds, dG=-19.73020771 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......((...)). t=1.29239916644e-07 seconds, dG=-19.8458125046 kcal/mol, 1
.(((......))).((((((((((.+.))))))))))......((...)). t=1.30728837117e-07 seconds, dG=-19.4105757709 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......((...)). t=1.31505793619e-07 seconds, dG=-19.8458125046 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).....((...)). t=1.32627077378e-07 seconds, dG=-19.73020771 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).....((...)). t=1.35873353727e-07 seconds, dG=-19.4136533748 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))......((...)). t=1.36013709743e-07 seconds, dG=-19.5292581694 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).....((...)). t=1.37465219832e-07 seconds, dG=-19.4136533748 kcal/mol, 1
.(((......)))((((((((((((+)))))))))))).....((...)). t=1.37991384842e-07 seconds, dG=-18.9784166411 kcal/mol, 1
.(((......))).(((((((((((+)))))))))))......((...)). t=1.38161874292e-07 seconds, dG=-19.0940214357 kcal/mol, 1
.((........)).(((((((((((+)))))))))))......((...)). t=1.38909772078e-07 seconds, dG=-17.233666211 kcal/mol, 1
.(((......))).(((((((((((+)))))))))))......((...)). t=1.39660949302e-07 seconds, dG=-19.0940214357 kcal/mol, 1
.(((......)))((((((((((((+)))))))))))).....((...)). t=1.39912902608e-07 seconds, dG=-18.9784166411 kcal/mol, 1
.(((......)))(((((((((((.+.))))))))))).....((...)). t=1.42166630134e-07 seconds, dG=-19.2949709763 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....(((...))) t=1.43170201511e-07 seconds, dG=-19.5767335845 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....(((...))) t=1.45436541905e-07 seconds, dG=-19.6923383792 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.46035450743e-07 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(((...))) t=1.46801048486e-07 seconds, dG=-20.0119703182 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....((.....)) t=1.51975509087e-07 seconds, dG=-20.0394870909 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(((...))) t=1.5238567954e-07 seconds, dG=-20.0119703182 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).....((...)). t=1.5396770975e-07 seconds, dG=-19.73020771 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(((...))) t=1.54859791624e-07 seconds, dG=-20.0119703182 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.55292462333e-07 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....(((...))) t=1.56369962482e-07 seconds, dG=-19.8110207777 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....((.....)) t=1.57016109465e-07 seconds, dG=-19.8385375504 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=1.57372118656e-07 seconds, dG=-20.1550918855 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.61428072694e-07 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......((...)). t=1.64472050044e-07 seconds, dG=-19.8458125046 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.64722278943e-07 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=1.66088847116e-07 seconds, dG=-20.1550918855 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.71889224095e-07 seconds, dG=-20.1275751128 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....(((...))) t=1.7217888381e-07 seconds, dG=-19.6923383792 kcal/mol, 1
.((........)).((((((((((.+.)))))))))).....(((...))) t=1.7245117823e-07 seconds, dG=-17.8319831544 kcal/mol, 1
.((.(....).)).((((((((((.+.)))))))))).....(((...))) t=1.72603554142e-07 seconds, dG=-16.8414785599 kcal/mol, 1
.((.(....).)).(((((((((((+))))))))))).....(((...))) t=1.75079436698e-07 seconds, dG=-16.5249242247 kcal/mol, 1
.((.(....).)).(((((((((((+))))))))))).....((.....)) t=1.75792024488e-07 seconds, dG=-16.5524409974 kcal/mol, 1
.((........)).(((((((((((+))))))))))).....((.....)) t=1.76535579287e-07 seconds, dG=-17.542945592 kcal/mol, 1
.((........))((((((((((((+))))))))))))....((.....)) t=1.77455101253e-07 seconds, dG=-17.4273407973 kcal/mol, 1
.((........))((((((((((((+))))))))))))....(((...))) t=1.77605531368e-07 seconds, dG=-17.3998240246 kcal/mol, 1
.((........)).(((((((((((+))))))))))).....(((...))) t=1.78763899201e-07 seconds, dG=-17.5154288193 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).....(((...))) t=1.80337795738e-07 seconds, dG=-19.375784044 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....(((...))) t=1.80777860676e-07 seconds, dG=-19.6923383792 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....(((...))) t=1.83520103368e-07 seconds, dG=-19.5767335845 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....(((...))) t=1.86297846708e-07 seconds, dG=-19.6923383792 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.88807377965e-07 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=1.92492159493e-07 seconds, dG=-20.1550918855 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....((.....)) t=1.92713832221e-07 seconds, dG=-19.7198551519 kcal/mol, 1
.(((......))).((((((((((.+.))))))))))......(.....). t=1.98776037046e-07 seconds, dG=-19.4380925436 kcal/mol, 1
.(((......))).((((((((((.+.))))))))))......((...)). t=1.99798797787e-07 seconds, dG=-19.4105757709 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....(((...))) t=2.00002790465e-07 seconds, dG=-19.6923383792 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).....(((...))) t=2.00633544626e-07 seconds, dG=-19.375784044 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....(((...))) t=2.03345888748e-07 seconds, dG=-19.8110207777 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....((.....)) t=2.08667844165e-07 seconds, dG=-19.8385375504 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....(((...))) t=2.09639628596e-07 seconds, dG=-19.8110207777 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=2.10525623059e-07 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......((...)). t=2.12677829879e-07 seconds, dG=-19.8458125046 kcal/mol, 1
.(((......))).((((((((((.+.))))))))))......((...)). t=2.1537819089e-07 seconds, dG=-19.4105757709 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......((...)). t=2.16948599567e-07 seconds, dG=-19.8458125046 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).....((...)). t=2.17138856699e-07 seconds, dG=-19.73020771 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......((...)). t=2.19867773613e-07 seconds, dG=-19.8458125046 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).....((...)). t=2.20316524067e-07 seconds, dG=-19.73020771 kcal/mol, 1
.(((......)))(((((((((((.+.))))))))))).....((...)). t=2.20418191417e-07 seconds, dG=-19.2949709763 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....(((...))) t=2.22233508239e-07 seconds, dG=-19.5767335845 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....(((...))) t=2.22837231289e-07 seconds, dG=-19.6923383792 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=2.23365912878e-07 seconds, dG=-20.1275751128 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....(((...))) t=2.27349135611e-07 seconds, dG=-19.6923383792 kcal/mol, 1
.(((......))).((((((((((.+.))))))))))......((...)). t=2.27411239249e-07 seconds, dG=-19.4105757709 kcal/mol, 1
.(((......)))(((((((((((.+.))))))))))).....((...)). t=2.27483442267e-07 seconds, dG=-19.2949709763 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....(((...))) t=2.28463567185e-07 seconds, dG=-19.5767335845 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(((...))) t=2.32705227024e-07 seconds, dG=-20.0119703182 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).....((...)). t=2.34752529147e-07 seconds, dG=-19.73020771 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......((...)). t=2.35304120504e-07 seconds, dG=-19.8458125046 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......(.....). t=2.44449640299e-07 seconds, dG=-19.8733292773 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).....(.....). t=2.45806338532e-07 seconds, dG=-19.7577244827 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))............. t=2.46842863281e-07 seconds, dG=-19.6591931269 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).....(.....). t=2.47409748729e-07 seconds, dG=-19.7577244827 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).....(.....). t=2.48330815752e-07 seconds, dG=-19.4411701475 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).....(.....). t=2.48586502023e-07 seconds, dG=-19.7577244827 kcal/mol, 1
.(((......)))(((((((((((.+.))))))))))).....(.....). t=2.48782487566e-07 seconds, dG=-19.322487749 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....((.....)) t=2.4954791125e-07 seconds, dG=-19.6042503572 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....((.....)) t=2.51958850433e-07 seconds, dG=-20.0394870909 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=2.52379470193e-07 seconds, dG=-20.1550918855 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....((.....)) t=2.56105252987e-07 seconds, dG=-20.0394870909 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(((...))) t=2.56309524509e-07 seconds, dG=-20.0119703182 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....((.....)) t=2.56433076111e-07 seconds, dG=-20.0394870909 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).....(.....). t=2.6002225951e-07 seconds, dG=-19.7577244827 kcal/mol, 1
.(((......)))(((((((((((.+.))))))))))).....(.....). t=2.61249660947e-07 seconds, dG=-19.322487749 kcal/mol, 1
.(((......))).((((((((((.+.))))))))))......(.....). t=2.61896968908e-07 seconds, dG=-19.4380925436 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......(.....). t=2.6333385261e-07 seconds, dG=-19.8733292773 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).............. t=2.64675722274e-07 seconds, dG=-19.7747979215 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))...(......)... t=2.71225179289e-07 seconds, dG=-18.6845077393 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))...(......)... t=2.71507443107e-07 seconds, dG=-18.3679534042 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(.(......).). t=2.73286256189e-07 seconds, dG=-16.696525063 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))...(......)... t=2.75215159222e-07 seconds, dG=-18.3679534042 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))..(......)... t=2.77051020431e-07 seconds, dG=-18.2523486095 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))............. t=2.77795661472e-07 seconds, dG=-19.3426387917 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))..(......)... t=2.78159959146e-07 seconds, dG=-18.2523486095 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))............. t=2.78825701516e-07 seconds, dG=-19.3426387917 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....(.......) t=2.81367353391e-07 seconds, dG=-17.0160951838 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))............. t=2.83036784559e-07 seconds, dG=-19.3426387917 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).....(.....). t=2.85097378288e-07 seconds, dG=-19.4411701475 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....((.....)) t=2.86661657371e-07 seconds, dG=-19.7229327557 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....((.....)) t=2.88396236706e-07 seconds, dG=-20.0394870909 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....((.....)) t=2.88490582412e-07 seconds, dG=-19.6042503572 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....(((...))) t=2.88753701626e-07 seconds, dG=-19.5767335845 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....(((...))) t=2.889240899e-07 seconds, dG=-19.6923383792 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....((.....)) t=2.89124798177e-07 seconds, dG=-19.7198551519 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....(((...))) t=2.89793314496e-07 seconds, dG=-19.6923383792 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....(((...))) t=2.94207272337e-07 seconds, dG=-19.5767335845 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....(((...))) t=2.94310525534e-07 seconds, dG=-19.6923383792 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).....(((...))) t=2.99233711896e-07 seconds, dG=-19.375784044 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....(((...))) t=3.00164007185e-07 seconds, dG=-19.6923383792 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).....(((...))) t=3.09784096202e-07 seconds, dG=-19.375784044 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....(((...))) t=3.11585005727e-07 seconds, dG=-19.8110207777 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=3.1341991216e-07 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=3.15009068357e-07 seconds, dG=-20.1550918855 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....((.....)) t=3.19115515102e-07 seconds, dG=-19.7198551519 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....((.....)) t=3.21705865683e-07 seconds, dG=-19.6042503572 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....(((...))) t=3.26034866072e-07 seconds, dG=-19.5767335845 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....(((...))) t=3.26183761636e-07 seconds, dG=-19.6923383792 kcal/mol, 1
.(((......))).((((((((((.+.))))))))))......((...)). t=3.27175395124e-07 seconds, dG=-19.4105757709 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......((...)). t=3.27695002077e-07 seconds, dG=-19.8458125046 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=3.28993937855e-07 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=3.29556787929e-07 seconds, dG=-20.1550918855 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......(.....). t=3.30463424575e-07 seconds, dG=-19.8733292773 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=3.3100576741e-07 seconds, dG=-20.1550918855 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....((.....)) t=3.38851704788e-07 seconds, dG=-19.8385375504 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))......(.....). t=3.40774154108e-07 seconds, dG=-19.5567749421 kcal/mol, 1
..(((....)))..(((((((((((+)))))))))))......(.....). t=3.41050203196e-07 seconds, dG=-17.5250784309 kcal/mol, 1
..(((....)))..(((((((((((+))))))))))).............. t=3.41914191698e-07 seconds, dG=-17.4265470751 kcal/mol, 1
..(((....)))..(((((((((((+)))))))))))......(.....). t=3.42843355706e-07 seconds, dG=-17.5250784309 kcal/mol, 1
..(((....))).((((((((((((+)))))))))))).....(.....). t=3.47416530099e-07 seconds, dG=-17.7146953032 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))....(.....). t=3.47947196883e-07 seconds, dG=-19.9520036152 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))............ t=3.50020913434e-07 seconds, dG=-19.8534722594 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))....(.....). t=3.50721094892e-07 seconds, dG=-19.9520036152 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))....((...)). t=3.50922973246e-07 seconds, dG=-19.9244868425 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))....((...)). t=3.53411767237e-07 seconds, dG=-20.2410411776 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))...(((...))) t=3.54212873726e-07 seconds, dG=-20.5228037859 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))...(((...))) t=3.5444005341e-07 seconds, dG=-20.2062494507 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))...((.....)) t=3.58773770085e-07 seconds, dG=-20.2337662234 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))...((.....)) t=3.58784726501e-07 seconds, dG=-20.0287406779 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))....(.....). t=3.60806026753e-07 seconds, dG=-19.7469780696 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))............ t=3.62056031885e-07 seconds, dG=-19.6484467138 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))............ t=3.62348060623e-07 seconds, dG=-19.965001049 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))............ t=3.62593299464e-07 seconds, dG=-19.6484467138 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))............ t=3.62676165017e-07 seconds, dG=-19.965001049 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))....(.....). t=3.64069493622e-07 seconds, dG=-20.0635324048 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))....(.....). t=3.64320321011e-07 seconds, dG=-19.7469780696 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))...((.....)) t=3.64787558805e-07 seconds, dG=-20.0287406779 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))...(((...))) t=3.65041199517e-07 seconds, dG=-20.0012239052 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))...((.....)) t=3.66456344951e-07 seconds, dG=-20.0287406779 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))...((.....)) t=3.68577366669e-07 seconds, dG=-20.3452950131 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))...(((...))) t=3.68588373494e-07 seconds, dG=-20.3177782403 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))...((.....)) t=3.70356383966e-07 seconds, dG=-20.3452950131 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))....(.....). t=3.72850023526e-07 seconds, dG=-20.0635324048 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))...(.....). t=3.7320958758e-07 seconds, dG=-19.2247082002 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))....(.....). t=3.74334485788e-07 seconds, dG=-20.0635324048 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))............ t=3.75118750372e-07 seconds, dG=-19.965001049 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))....(.....). t=3.81676583845e-07 seconds, dG=-20.0635324048 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))....(.....). t=3.82110472959e-07 seconds, dG=-20.2685579503 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))....(.....). t=3.83854963074e-07 seconds, dG=-20.0635324048 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))............ t=3.85146158361e-07 seconds, dG=-19.965001049 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))............ t=3.8598039792e-07 seconds, dG=-20.1700265945 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))....(.....). t=3.89078437257e-07 seconds, dG=-20.2685579503 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))...((.....)) t=3.91371956288e-07 seconds, dG=-20.5503205586 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))....(.....). t=3.95403024841e-07 seconds, dG=-20.2685579503 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))....(.....). t=3.96432790259e-07 seconds, dG=-19.8333212167 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))....((...)). t=3.97508801749e-07 seconds, dG=-19.805804444 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))....(.....). t=3.9908537963e-07 seconds, dG=-19.8333212167 kcal/mol, 1
..((......))(((((((((((((+)))))))))))))....(.....). t=3.99584268765e-07 seconds, dG=-19.5167668815 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))....(.....). t=4.01596181177e-07 seconds, dG=-19.8333212167 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))...((.....)) t=4.02660560929e-07 seconds, dG=-20.1150838249 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))...(((...))) t=4.03100264165e-07 seconds, dG=-20.0875670522 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))...((.....)) t=4.03469315072e-07 seconds, dG=-20.1150838249 kcal/mol, 1
..(........)((((((((((((.+.))))))))))))...((.....)) t=4.04072423419e-07 seconds, dG=-18.2547286002 kcal/mol, 1
............((((((((((((.+.))))))))))))...((.....)) t=4.09812908595e-07 seconds, dG=-21.3339692902 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))...((.....)) t=4.10873538105e-07 seconds, dG=-21.432500646 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))...((.....)) t=4.10907562004e-07 seconds, dG=-21.4049838733 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))...(((...))) t=4.12772580447e-07 seconds, dG=-21.3774671006 kcal/mol, 1
(((...)))...((((((((((((.+.))))))))))))...(((...))) t=4.13426725265e-07 seconds, dG=-21.1130923559 kcal/mol, 1
(((...)))...((((((((((((.+.))))))))))))...((.....)) t=4.15143366503e-07 seconds, dG=-21.1406091286 kcal/mol, 1
((.....))...((((((((((((.+.))))))))))))...((.....)) t=4.15223848714e-07 seconds, dG=-21.1681259013 kcal/mol, 1
((.....))...((((((((((((.+.))))))))))))...(((...))) t=4.1542597583e-07 seconds, dG=-21.1406091286 kcal/mol, 1
((.....))...(((((((((((((+)))))))))))))...(((...))) t=4.18525991927e-07 seconds, dG=-20.8240547935 kcal/mol, 1
.(.....)....(((((((((((((+)))))))))))))...(((...))) t=4.18626502273e-07 seconds, dG=-21.0884295381 kcal/mol, 1
.(.....)....(((((((((((((+)))))))))))))....((...)). t=4.18630077436e-07 seconds, dG=-20.8066669299 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))....((...)). t=4.1908050871e-07 seconds, dG=-21.123221265 kcal/mol, 1
............((((((((((((.+.))))))))))))....((...)). t=4.20102227611e-07 seconds, dG=-21.0246899092 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))....((...)). t=4.20985948784e-07 seconds, dG=-21.123221265 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))...(((...))) t=4.24577952415e-07 seconds, dG=-21.4049838733 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))...((.....)) t=4.2663537855e-07 seconds, dG=-21.432500646 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))....(.....). t=4.27977381125e-07 seconds, dG=-21.1507380377 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))....(.....). t=4.29584414806e-07 seconds, dG=-21.123221265 kcal/mol, 1
.((...))....(((((((((((((+)))))))))))))....(.....). t=4.31747999399e-07 seconds, dG=-20.8066669299 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))....(.....). t=4.33262522046e-07 seconds, dG=-21.123221265 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))....(.....). t=4.33344674648e-07 seconds, dG=-21.1507380377 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))...((.....)) t=4.36995744673e-07 seconds, dG=-21.432500646 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))...((.....)) t=4.39922335613e-07 seconds, dG=-21.4049838733 kcal/mol, 1
(((...)))...((((((((((((.+.))))))))))))...((.....)) t=4.40551450459e-07 seconds, dG=-21.1406091286 kcal/mol, 1
(((...)))...((((((((((((.+.))))))))))))...(((...))) t=4.40649268149e-07 seconds, dG=-21.1130923559 kcal/mol, 1
(((...)))...((((((((((((.+.))))))))))))...((.....)) t=4.40886546447e-07 seconds, dG=-21.1406091286 kcal/mol, 1
((.....))...((((((((((((.+.))))))))))))...((.....)) t=4.4453478438e-07 seconds, dG=-21.1681259013 kcal/mol, 1
((.....))...((((((((((((.+.))))))))))))...(((...))) t=4.4502905632e-07 seconds, dG=-21.1406091286 kcal/mol, 1
(((...)))...((((((((((((.+.))))))))))))...(((...))) t=4.45677056321e-07 seconds, dG=-21.1130923559 kcal/mol, 1
(((...)))...(((((((((((((+)))))))))))))...(((...))) t=4.46410792188e-07 seconds, dG=-20.7965380207 kcal/mol, 1
(((...)))...(((((((((((((+)))))))))))))...((.....)) t=4.46852781456e-07 seconds, dG=-20.8240547935 kcal/mol, 1
(((...)))...(((((((((((((+)))))))))))))....(.....). t=4.47787892965e-07 seconds, dG=-20.5422921852 kcal/mol, 1
(((...)))...((((((((((((.+.))))))))))))....(.....). t=4.48035613722e-07 seconds, dG=-20.8588465204 kcal/mol, 1
((.....))...((((((((((((.+.))))))))))))....(.....). t=4.4836607202e-07 seconds, dG=-20.8863632931 kcal/mol, 1
((.....))...((((((((((((.+.))))))))))))....((...)). t=4.48527879476e-07 seconds, dG=-20.8588465204 kcal/mol, 1
(((...)))...((((((((((((.+.))))))))))))....((...)). t=4.52378363465e-07 seconds, dG=-20.8313297477 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))....((...)). t=4.52768951003e-07 seconds, dG=-21.0957044923 kcal/mol, 1
.((...)).(..((((((((((((.+.))))))))))))..).((...)). t=4.53371866267e-07 seconds, dG=-17.6335974474 kcal/mol, 1
.(.....).(..((((((((((((.+.))))))))))))..).((...)). t=4.53880473696e-07 seconds, dG=-17.6611142201 kcal/mol, 1
.(.....).(..((((((((((((.+.))))))))))))..).(.....). t=4.5625582625e-07 seconds, dG=-17.6886309928 kcal/mol, 1
.(.....).(..(((((((((((((+)))))))))))))..).(.....). t=4.56794095633e-07 seconds, dG=-17.3720766576 kcal/mol, 1
.(.....).(..(((((((((((((+)))))))))))))..)......... t=4.6015486778e-07 seconds, dG=-17.3589571993 kcal/mol, 1
.........(..(((((((((((((+)))))))))))))..)......... t=4.62136376212e-07 seconds, dG=-17.8919750938 kcal/mol, 1
.........(.((((((((((((((+)))))))))))))).)......... t=4.63188076551e-07 seconds, dG=-20.0923399913 kcal/mol, 1
.........(.(((((((((((((.+.))))))))))))).)......... t=4.66263836494e-07 seconds, dG=-20.4088943265 kcal/mol, 1
........((.(((((((((((((.+.))))))))))))).))........ t=4.68366190136e-07 seconds, dG=-21.7679550163 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))........ t=4.71180968584e-07 seconds, dG=-26.221509251 kcal/mol, 1
........(((((((((((((((((+)))))))))))))))))........ t=4.78749661055e-07 seconds, dG=-25.9049549158 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=4.78884513918e-07 seconds, dG=-28.6622019671 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=4.87749129022e-07 seconds, dG=-28.9787563022 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=4.88775770977e-07 seconds, dG=-29.3791631149 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=4.92323416209e-07 seconds, dG=-28.9787563022 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=5.02152910412e-07 seconds, dG=-28.6622019671 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=5.03006984334e-07 seconds, dG=-28.9787563022 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=5.07843226298e-07 seconds, dG=-28.6622019671 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=5.10522886564e-07 seconds, dG=-29.0626087797 kcal/mol, 1
.....((((((((((((((((((((+))))))))))))))))))))..... t=5.11258669208e-07 seconds, dG=-30.0820064033 kcal/mol, 1
.....(((((((((((((((((((.+.)))))))))))))))))))..... t=5.11925700564e-07 seconds, dG=-30.3985607384 kcal/mol, 1
....((((((((((((((((((((.+.)))))))))))))))))))).... t=5.12238221396e-07 seconds, dG=-32.31057645 kcal/mol, 1
..(.((((((((((((((((((((.+.)))))))))))))))))))).).. t=5.14031634818e-07 seconds, dG=-31.0568008576 kcal/mol, 1
(.(.((((((((((((((((((((.+.)))))))))))))))))))).).) t=5.18214126924e-07 seconds, dG=-29.5268911365 kcal/mol, 1
(.((((((((((((((((((((((.+.)))))))))))))))))))))).) t=5.19177519326e-07 seconds, dG=-34.7760861901 kcal/mol, 1
(.(((((((((((((((((((((((+))))))))))))))))))))))).) t=5.25101506381e-07 seconds, dG=-34.4595318549 kcal/mol, 1
(.((((((((((((((((((((((.+.)))))))))))))))))))))).) t=5.25335377113e-07 seconds, dG=-34.7760861901 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=5.29014003592e-07 seconds, dG=-39.0863516936 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=5.35306051106e-07 seconds, dG=-38.7697973584 kcal/mol, 1
