.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+....(.....).............. t=1.00456931251e-09 seconds, dG=0.172335966468 kcal/mol, 0
.............(...........+....(.....)..)........... t=1.82866860201e-09 seconds, dG=1.44359181041 kcal/mol, 1
.(.....).....(...........+....(.....)..)........... t=4.20707833381e-09 seconds, dG=1.34506045462 kcal/mol, 1
((.....))....(...........+....(.....)..)........... t=4.445913175e-09 seconds, dG=1.60943519927 kcal/mol, 1
.(.....).....(...........+....(.....)..)........... t=9.69042780756e-09 seconds, dG=1.34506045462 kcal/mol, 1
.((...)).....(...........+....(.....)..)........... t=1.05520358697e-08 seconds, dG=1.37257722732 kcal/mol, 1
.((...)).....(...........+.............)........... t=1.15287611601e-08 seconds, dG=1.20024126085 kcal/mol, 1
(((...)))....(...........+.............)........... t=1.20946640921e-08 seconds, dG=1.46461600551 kcal/mol, 1
(((...)))....(...........+.............)...(.....). t=1.23757538325e-08 seconds, dG=1.36608464971 kcal/mol, 1
((.....))....(...........+.............)...(.....). t=1.38572325902e-08 seconds, dG=1.33856787701 kcal/mol, 1
((.....))....(...........+.............)...((...)). t=1.44093533576e-08 seconds, dG=1.36608464971 kcal/mol, 1
((.....))....(...........+........(...))...((...)). t=1.4799249665e-08 seconds, dG=2.06785476095 kcal/mol, 1
.(.....).....(...........+........(...))...((...)). t=1.73767962647e-08 seconds, dG=1.8034800163 kcal/mol, 1
.(.....).....(...........+.............)...((...)). t=1.9871820357e-08 seconds, dG=1.10170990506 kcal/mol, 1
.............(...........+.............)...((...)). t=2.07976401507e-08 seconds, dG=1.20024126085 kcal/mol, 1
.(.....).....(...........+.............)...((...)). t=2.15910133362e-08 seconds, dG=1.10170990506 kcal/mol, 1
.(.....).....(...........+....(.....)..)...((...)). t=2.18753998554e-08 seconds, dG=1.27404587153 kcal/mol, 1
.(.....).....(...........+....(.....)..)..(((...))) t=2.2033811664e-08 seconds, dG=0.992283263286 kcal/mol, 1
.(.....).....(...........+....(.....)..)..((.....)) t=2.45928677379e-08 seconds, dG=0.964766490582 kcal/mol, 1
.(.....).....(...........+....(.....)..)...(.....). t=2.48074481977e-08 seconds, dG=1.24652909882 kcal/mol, 1
.(.....).....(...........+....(.....)..)..((.....)) t=2.49375708865e-08 seconds, dG=0.964766490582 kcal/mol, 1
.(.....).....(...........+....((...))..)..((.....)) t=2.80365468549e-08 seconds, dG=1.69491586042 kcal/mol, 1
.(.....).....(...........+....((...))..)..(((...))) t=3.03865849236e-08 seconds, dG=1.72243263312 kcal/mol, 1
.............(...........+....((...))..)..(((...))) t=3.10521229804e-08 seconds, dG=1.82096398892 kcal/mol, 1
.(.....).....(...........+....((...))..)..(((...))) t=3.26835001581e-08 seconds, dG=1.72243263312 kcal/mol, 1
.(.....).....(...........+....((...))..)..((.....)) t=3.28351776876e-08 seconds, dG=1.69491586042 kcal/mol, 1
.(.....).....(...........+....((...))..)..(((...))) t=3.34989079587e-08 seconds, dG=1.72243263312 kcal/mol, 1
((.....))....(...........+....((...))..)..(((...))) t=3.37958973275e-08 seconds, dG=1.98680737777 kcal/mol, 1
((.....))....(...........+....(.....)..)..(((...))) t=3.45078880636e-08 seconds, dG=1.25665800794 kcal/mol, 1
((.....))....(...........+....(.....)..)...((...)). t=3.67192992673e-08 seconds, dG=1.53842061618 kcal/mol, 1
((.....)).(..(...........+....(.....)..))..((...)). t=3.68020184749e-08 seconds, dG=2.14265082737 kcal/mol, 1
((.....))....(...........+....(.....)..)...((...)). t=3.68512349216e-08 seconds, dG=1.53842061618 kcal/mol, 1
(((...)))....(...........+....(.....)..)...((...)). t=3.75859076734e-08 seconds, dG=1.56593738888 kcal/mol, 1
(((...))).(..(...........+....(.....)..)..)((...)). t=3.79587002451e-08 seconds, dG=4.51772845772 kcal/mol, 1
(((...))).(..(...........+.............)..)((...)). t=3.87031885574e-08 seconds, dG=4.34539249125 kcal/mol, 1
(((...))).(..(...........+.............)..)(.....). t=3.91165637478e-08 seconds, dG=4.31787571855 kcal/mol, 1
(((...))).(..(...........+.............)..)........ t=3.92556106198e-08 seconds, dG=3.37126278932 kcal/mol, 1
(((...))).((.(...........+.............).))........ t=3.95588943449e-08 seconds, dG=3.55920193829 kcal/mol, 1
(((...))).(..(...........+.............)..)........ t=3.96866125515e-08 seconds, dG=3.37126278932 kcal/mol, 1
(((...)))....(...........+.............)........... t=4.01519312322e-08 seconds, dG=1.46461600551 kcal/mol, 1
(((...)))....(...........+.............)...(.....). t=4.01993975647e-08 seconds, dG=1.36608464971 kcal/mol, 1
(((...)))....(...........+.............)...((...)). t=4.29203153527e-08 seconds, dG=1.39360142242 kcal/mol, 1
(((...))).(..(...........+.............))..((...)). t=4.30762816113e-08 seconds, dG=1.9978316336 kcal/mol, 1
(((...)))....(...........+.............)...((...)). t=4.31815030586e-08 seconds, dG=1.39360142242 kcal/mol, 1
.((...)).....(...........+.............)...((...)). t=4.34377084295e-08 seconds, dG=1.12922667776 kcal/mol, 1
.((...)).....(.(.........+.........)...)...((...)). t=4.62716564061e-08 seconds, dG=3.6121800874 kcal/mol, 1
.((...)).....(((.........+.........))..)...((...)). t=4.6697915013e-08 seconds, dG=1.77180712933 kcal/mol, 1
.((...))..(..(((.........+.........))..))..((...)). t=4.68523843229e-08 seconds, dG=2.29062544305 kcal/mol, 1
.((...))..(...((.........+.........))...)..((...)). t=4.69083243663e-08 seconds, dG=0.631670098862 kcal/mol, 1
.((...))..(...(((........+........)))...)..((...)). t=4.74347150538e-08 seconds, dG=-3.02484343635 kcal/mol, 1
.((...))..(...(((........+........)))...).(((...))) t=4.78734904001e-08 seconds, dG=-2.67505679423 kcal/mol, 1
.((...))..(...(((........+........)))...)..((...)). t=5.00538640674e-08 seconds, dG=-3.02484343635 kcal/mol, 1
(((...))).(...(((........+........)))...)..((...)). t=5.02346959699e-08 seconds, dG=-2.67505679423 kcal/mol, 1
.((...))..(...(((........+........)))...)..((...)). t=5.08386313651e-08 seconds, dG=-3.02484343635 kcal/mol, 1
.((...))..(.(.(((........+........))).).)..((...)). t=5.14589267394e-08 seconds, dG=-5.29329418599 kcal/mol, 1
.((...))..(.(.(((........+........))).).)..(.....). t=5.15109628229e-08 seconds, dG=-5.32081095869 kcal/mol, 1
.((...))..(((.(((........+........))).)))..(.....). t=5.23558181568e-08 seconds, dG=-9.61614336524 kcal/mol, 1
.((...))..(((.((((.......+.......)))).)))..(.....). t=5.60442932864e-08 seconds, dG=-10.2947123575 kcal/mol, 1
.(.....)..(((.((((.......+.......)))).)))..(.....). t=5.64266700686e-08 seconds, dG=-10.3222291302 kcal/mol, 1
.(.....)..((((((((.......+.......))))))))..(.....). t=5.65459468545e-08 seconds, dG=-14.5916660023 kcal/mol, 1
.(.....)..((((((((.......+.......))))))))..((...)). t=5.78875815939e-08 seconds, dG=-14.5641492296 kcal/mol, 1
.(.....)..(((((((((......+......)))))))))..((...)). t=6.08943043796e-08 seconds, dG=-17.3213962809 kcal/mol, 1
..........(((((((((......+......)))))))))..((...)). t=6.16056149531e-08 seconds, dG=-17.2228649251 kcal/mol, 1
..........(((((((((......+......)))))))))..(.....). t=6.2611812461e-08 seconds, dG=-17.2503816978 kcal/mol, 1
..........(((((((((......+......))))))))).((.....)) t=6.51711847777e-08 seconds, dG=-16.9005950557 kcal/mol, 1
..........(((((((((......+......))))))))).(((...))) t=6.55063692156e-08 seconds, dG=-16.873078283 kcal/mol, 1
.........((((((((((......+......))))))))))(((...))) t=6.96630651209e-08 seconds, dG=-17.1548408912 kcal/mol, 1
.........((((((((((......+......))))))))))((.....)) t=7.18391747305e-08 seconds, dG=-17.1823576639 kcal/mol, 1
.........(((((((((((.....+.....)))))))))))((.....)) t=7.34296838584e-08 seconds, dG=-16.1200544975 kcal/mol, 1
.........(((((((((((.....+.....))))))))))).(.....). t=7.4577840262e-08 seconds, dG=-16.4698411396 kcal/mol, 1
.........(((((((((((.(...+...).))))))))))).(.....). t=7.50757631432e-08 seconds, dG=-17.8117482813 kcal/mol, 1
..........((((((((((.(...+...).))))))))))..(.....). t=7.75446068992e-08 seconds, dG=-17.5299856731 kcal/mol, 1
.(.....)..((((((((((.(...+...).))))))))))..(.....). t=7.76348862877e-08 seconds, dG=-17.6285170289 kcal/mol, 1
..........((((((((((.(...+...).))))))))))..(.....). t=7.82724707819e-08 seconds, dG=-17.5299856731 kcal/mol, 1
..........((((((((((.....+.....))))))))))..(.....). t=7.98737990909e-08 seconds, dG=-16.1880785314 kcal/mol, 1
..........((((((((((.....+.....)))))))))).......... t=8.01516367957e-08 seconds, dG=-16.0895471756 kcal/mol, 1
..........((((((((((.(...+...).)))))))))).......... t=8.01764607068e-08 seconds, dG=-17.4314543173 kcal/mol, 1
.........(((((((((((.(...+...).)))))))))))......... t=8.62325974889e-08 seconds, dG=-17.798628823 kcal/mol, 1
.........(((((((((((.(.(.+.).).)))))))))))......... t=8.69005620445e-08 seconds, dG=-17.2320771545 kcal/mol, 1
.........(((((((((((.(((.+.))).)))))))))))......... t=8.69920665689e-08 seconds, dG=-20.6079447859 kcal/mol, 1
.........(((((((((((.(((.+.))).))))))))))).(.....). t=8.7092924219e-08 seconds, dG=-20.6210642442 kcal/mol, 1
.........(((((((((((.(((.+.))).)))))))))))((.....)) t=8.71714815325e-08 seconds, dG=-20.2712776021 kcal/mol, 1
.........(((((((((((.(((.+.))).))))))))))).(.....). t=8.77096408704e-08 seconds, dG=-20.6210642442 kcal/mol, 1
..........((((((((((.(((.+.))).))))))))))..(.....). t=8.86383350404e-08 seconds, dG=-20.339301636 kcal/mol, 1
.........(((((((((((.(((.+.))).))))))))))).(.....). t=8.97360757806e-08 seconds, dG=-20.6210642442 kcal/mol, 1
.........(((((((((((.(((.+.))).)))))))))))......... t=9.08159827329e-08 seconds, dG=-20.6079447859 kcal/mol, 1
..........((((((((((.(((.+.))).)))))))))).......... t=9.26492430336e-08 seconds, dG=-20.2407702802 kcal/mol, 1
..........((((((((((.((((+)))).)))))))))).......... t=9.3774061396e-08 seconds, dG=-19.924215945 kcal/mol, 1
..........((((((((((.((((+)))).))))))))))..(.....). t=9.47134909991e-08 seconds, dG=-20.0227473008 kcal/mol, 1
..........(((((((((((((((+)))))))))))))))..(.....). t=9.4731391762e-08 seconds, dG=-24.2772510761 kcal/mol, 1
.........((((((((((((((((+)))))))))))))))).(.....). t=9.57064231889e-08 seconds, dG=-24.5590136843 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).(.....). t=9.68129423447e-08 seconds, dG=-24.8755680195 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))((.....)) t=9.86389163847e-08 seconds, dG=-24.5257813774 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))((.....)) t=1.0149215911e-07 seconds, dG=-24.2092270422 kcal/mol, 1
..........(((((((((((((((+))))))))))))))).((.....)) t=1.02747230169e-07 seconds, dG=-23.9274644339 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))((.....)) t=1.04469108289e-07 seconds, dG=-24.2092270422 kcal/mol, 1
..........(((((((((((((((+))))))))))))))).((.....)) t=1.05889782745e-07 seconds, dG=-23.9274644339 kcal/mol, 1
..........(((((((((((((((+)))))))))))))))..(.....). t=1.06061826571e-07 seconds, dG=-24.2772510761 kcal/mol, 1
..........((((((((((((((.+.))))))))))))))..(.....). t=1.06381907304e-07 seconds, dG=-24.5938054112 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).(.....). t=1.0812570744e-07 seconds, dG=-24.8755680195 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).((...)). t=1.0884196069e-07 seconds, dG=-24.8480512468 kcal/mol, 1
..........((((((((((((((.+.))))))))))))))..((...)). t=1.11609277857e-07 seconds, dG=-24.5662886385 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..((...)). t=1.12701940058e-07 seconds, dG=-24.6648199943 kcal/mol, 1
..........((((((((((((((.+.))))))))))))))..((...)). t=1.12875335208e-07 seconds, dG=-24.5662886385 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..((...)). t=1.14257362651e-07 seconds, dG=-24.6648199943 kcal/mol, 1
.(.....)..((((((((((((((.+.)))))))))))))).(((...))) t=1.14677729042e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..((...)). t=1.15095693493e-07 seconds, dG=-24.6648199943 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..((...)). t=1.15720537304e-07 seconds, dG=-24.6373032216 kcal/mol, 1
.((...)).(((((((((((((((.+.))))))))))))))).((...)). t=1.17873825756e-07 seconds, dG=-24.2875165795 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..((...)). t=1.18625903469e-07 seconds, dG=-24.6373032216 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..(.....). t=1.19435779055e-07 seconds, dG=-24.6648199943 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..((...)). t=1.20205739554e-07 seconds, dG=-24.6373032216 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..(.....). t=1.25734201452e-07 seconds, dG=-24.6648199943 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).......... t=1.26374936652e-07 seconds, dG=-24.5662886385 kcal/mol, 1
.((...)).(((((((((((((((.+.)))))))))))))))......... t=1.26979928141e-07 seconds, dG=-24.3019138939 kcal/mol, 1
.((...)).(((((((((((((((.+.))))))))))))))).(.....). t=1.27115321911e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.((...)).(((((((((((((((.+.)))))))))))))))((.....)) t=1.27179452284e-07 seconds, dG=-23.9652467101 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).((.....)) t=1.28898964483e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.((...)).(((((((((((((((.+.)))))))))))))))((.....)) t=1.30893540618e-07 seconds, dG=-23.9652467101 kcal/mol, 1
.((...)).((((((((((((((((+))))))))))))))))((.....)) t=1.31104953646e-07 seconds, dG=-23.6486923749 kcal/mol, 1
(((...)))((((((((((((((((+))))))))))))))))((.....)) t=1.31885510991e-07 seconds, dG=-23.2989057328 kcal/mol, 1
.((...)).((((((((((((((((+))))))))))))))))((.....)) t=1.3272625148e-07 seconds, dG=-23.6486923749 kcal/mol, 1
.((...))..(((((((((((((((+))))))))))))))).((.....)) t=1.33641699382e-07 seconds, dG=-23.998479017 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).((.....)) t=1.38820369312e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..(.....). t=1.38903477585e-07 seconds, dG=-24.6648199943 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).((.....)) t=1.39720226413e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.((...)).(((((((((((((((.+.)))))))))))))))((.....)) t=1.40392285354e-07 seconds, dG=-23.9652467101 kcal/mol, 1
.((...)).(((((((((((((((.+.))))))))))))))).(.....). t=1.41895709945e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.((...)).(((((((((((((((.+.))))))))))))))).((...)). t=1.42019260839e-07 seconds, dG=-24.2875165795 kcal/mol, 1
(((...)))(((((((((((((((.+.))))))))))))))).((...)). t=1.42644406971e-07 seconds, dG=-23.9377299374 kcal/mol, 1
.((...)).(((((((((((((((.+.))))))))))))))).((...)). t=1.44578830861e-07 seconds, dG=-24.2875165795 kcal/mol, 1
.(.....).(((((((((((((((.+.))))))))))))))).((...)). t=1.45335411812e-07 seconds, dG=-24.3150333522 kcal/mol, 1
((.....))(((((((((((((((.+.))))))))))))))).((...)). t=1.46198895867e-07 seconds, dG=-23.9652467101 kcal/mol, 1
((.....))(((((((((((((((.+.))))))))))))))).(.....). t=1.46551170932e-07 seconds, dG=-23.9927634828 kcal/mol, 1
((.....))((((((((((((((((+)))))))))))))))).(.....). t=1.47829241849e-07 seconds, dG=-23.6762091476 kcal/mol, 1
(((...)))((((((((((((((((+)))))))))))))))).(.....). t=1.48480404733e-07 seconds, dG=-23.6486923749 kcal/mol, 1
(((...)))((((((((((((((((+))))))))))))))))......... t=1.49189494561e-07 seconds, dG=-23.6355729166 kcal/mol, 1
(((...)))(((((((((((((((.+.)))))))))))))))......... t=1.49512815651e-07 seconds, dG=-23.9521272518 kcal/mol, 1
(((...)))(((((((((((((((.+.))))))))))))))).(.....). t=1.52435754357e-07 seconds, dG=-23.9652467101 kcal/mol, 1
(((...)))(((((((((((((((.+.))))))))))))))).((...)). t=1.54184729628e-07 seconds, dG=-23.9377299374 kcal/mol, 1
((.....))(((((((((((((((.+.))))))))))))))).((...)). t=1.54796674179e-07 seconds, dG=-23.9652467101 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..((...)). t=1.55725998115e-07 seconds, dG=-24.3150333522 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..(.....). t=1.63513528817e-07 seconds, dG=-24.3425501249 kcal/mol, 1
((.....))(((((((((((((((.+.))))))))))))))).(.....). t=1.63854717943e-07 seconds, dG=-23.9927634828 kcal/mol, 1
((.....))(((((((((((((((.+.))))))))))))))).((...)). t=1.64997374203e-07 seconds, dG=-23.9652467101 kcal/mol, 1
.(.....).(((((((((((((((.+.))))))))))))))).((...)). t=1.65345798585e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.(.....).(((((((((((((((.+.))))))))))))))).(.....). t=1.6658011045e-07 seconds, dG=-24.3425501249 kcal/mol, 1
.(.....).(((((((((((((((.+.)))))))))))))))......... t=1.67042255685e-07 seconds, dG=-24.3294306666 kcal/mol, 1
.((...)).(((((((((((((((.+.)))))))))))))))......... t=1.70534780639e-07 seconds, dG=-24.3019138939 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).......... t=1.72516316999e-07 seconds, dG=-24.5662886385 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..(.....). t=1.73677392684e-07 seconds, dG=-24.6648199943 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).......... t=1.74612211444e-07 seconds, dG=-24.5662886385 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..(.....). t=1.74647717353e-07 seconds, dG=-24.6648199943 kcal/mol, 1
.((...)).(((((((((((((((.+.))))))))))))))).(.....). t=1.76162803168e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.((...)).(((((((((((((((.+.)))))))))))))))......... t=1.7616525348e-07 seconds, dG=-24.3019138939 kcal/mol, 1
.((...)).(((((((((((((((.+.))))))))))))))).(.....). t=1.77942196409e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.((...)).(((((((((((((((.+.))))))))))))))).((...)). t=1.78184222487e-07 seconds, dG=-24.2875165795 kcal/mol, 1
.((...)).(((((((((((((((.+.))))))))))))))).(.....). t=1.78350389319e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..(.....). t=1.79731785055e-07 seconds, dG=-24.6648199943 kcal/mol, 1
(((...))).((((((((((((((.+.))))))))))))))..(.....). t=1.79744908937e-07 seconds, dG=-24.3150333522 kcal/mol, 1
(((...))).((((((((((((.(.+.).))))))))))))..(.....). t=1.81005210705e-07 seconds, dG=-20.9391657208 kcal/mol, 1
(((...))).((((((((((((((.+.))))))))))))))..(.....). t=1.81199774942e-07 seconds, dG=-24.3150333522 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..(.....). t=1.8274438247e-07 seconds, dG=-24.6648199943 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..(.....). t=1.83742311292e-07 seconds, dG=-24.692336767 kcal/mol, 1
.(.....).(((((((((((((((.+.))))))))))))))).(.....). t=1.85253586284e-07 seconds, dG=-24.3425501249 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).(.....). t=1.85257365495e-07 seconds, dG=-24.8755680195 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))......... t=1.86581889521e-07 seconds, dG=-24.8624485612 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))........ t=1.87900838026e-07 seconds, dG=-26.221509251 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))(.....). t=1.9140199714e-07 seconds, dG=-24.9146029153 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).(.....). t=1.92524470967e-07 seconds, dG=-24.8755680195 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))......... t=1.95767919046e-07 seconds, dG=-24.8624485612 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).(.....). t=1.99523266418e-07 seconds, dG=-24.8755680195 kcal/mol, 1
..........((((((((((((((.+.))))))))))))))..(.....). t=1.99789736599e-07 seconds, dG=-24.5938054112 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..(.....). t=2.00121611437e-07 seconds, dG=-24.692336767 kcal/mol, 1
.(.....).(((((((((((((((.+.))))))))))))))).(.....). t=2.01822836431e-07 seconds, dG=-24.3425501249 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).(.....). t=2.04921424388e-07 seconds, dG=-24.8755680195 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).((...)). t=2.05723178623e-07 seconds, dG=-24.8480512468 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).(.....). t=2.08203770018e-07 seconds, dG=-24.8755680195 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).((...)). t=2.1172281167e-07 seconds, dG=-24.8480512468 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).(.....). t=2.14090843499e-07 seconds, dG=-24.8755680195 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))......... t=2.14526593369e-07 seconds, dG=-24.8624485612 kcal/mol, 1
.......(.(((((((((((((((.+.))))))))))))))).)....... t=2.14793167712e-07 seconds, dG=-25.1202818676 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=2.17149244297e-07 seconds, dG=-28.9787563022 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=2.23505160028e-07 seconds, dG=-29.3791631149 kcal/mol, 1
....(.((((((((((((((((((.+.)))))))))))))))))).).... t=2.23873344696e-07 seconds, dG=-28.6103238436 kcal/mol, 1
...((.((((((((((((((((((.+.)))))))))))))))))).))... t=2.2500908536e-07 seconds, dG=-32.2668373788 kcal/mol, 1
..(((.((((((((((((((((((.+.)))))))))))))))))).))).. t=2.28397979647e-07 seconds, dG=-32.6057433048 kcal/mol, 1
..(((.(((((((((((((((((((+))))))))))))))))))).))).. t=2.31798165697e-07 seconds, dG=-32.2891889696 kcal/mol, 1
.((((.(((((((((((((((((((+))))))))))))))))))).)))). t=2.32687518185e-07 seconds, dG=-35.4193313941 kcal/mol, 1
.((((.((((((((((((((((((.+.)))))))))))))))))).)))). t=2.36764051969e-07 seconds, dG=-35.7358857292 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=2.36956873323e-07 seconds, dG=-39.4361383357 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=2.4769733509e-07 seconds, dG=-39.0863516936 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=2.50942503204e-07 seconds, dG=-39.4361383357 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=2.53555584984e-07 seconds, dG=-39.1195840005 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=2.66120184207e-07 seconds, dG=-39.4361383357 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=2.70109457286e-07 seconds, dG=-39.0863516936 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=2.76569249137e-07 seconds, dG=-39.4361383357 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=2.77586115087e-07 seconds, dG=-39.1195840005 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=2.782016368e-07 seconds, dG=-39.4361383357 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=2.82618221367e-07 seconds, dG=-39.1195840005 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=2.83525626195e-07 seconds, dG=-38.7697973584 kcal/mol, 1
