.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+.........(....).......... t=5.33153197111e-10 seconds, dG=0.570436885378 kcal/mol, 0
.........................+......................... t=1.04339702429e-09 seconds, dG=0.0 kcal/mol, 0
.........................+........(...)............ t=1.2984813806e-09 seconds, dG=-0.929218120264 kcal/mol, 0
.......(..........)......+........(...)............ t=2.56439216569e-09 seconds, dG=0.108892471385 kcal/mol, 0
.........................+........(...)............ t=2.77118842054e-09 seconds, dG=-0.929218120264 kcal/mol, 0
..............(.....)....+........(...)............ t=3.38790746299e-09 seconds, dG=-0.530425600516 kcal/mol, 0
.....(...)....(.....)....+........(...)............ t=5.66370174588e-09 seconds, dG=1.90682089312 kcal/mol, 0
.....(...).(..(.....)....+.......)(...)............ t=5.88849121799e-09 seconds, dG=5.05623730453 kcal/mol, 1
.....(...).(..(.....)....+.......)................. t=6.86323538376e-09 seconds, dG=5.25502821216 kcal/mol, 1
.....(...).(..(.....)....+.......).........(.....). t=7.09158036663e-09 seconds, dG=5.15649685636 kcal/mol, 1
...........(..(.....)....+.......).........(.....). t=7.93715282777e-09 seconds, dG=2.94272932452 kcal/mol, 1
...........(..(.....)....+.......)........((.....)) t=8.02813470635e-09 seconds, dG=2.66096671628 kcal/mol, 1
..........((..(.....)....+.......)..).....((.....)) t=9.62325442115e-09 seconds, dG=2.71267234259 kcal/mol, 1
.........(((..(.....)....+.......)..))....((.....)) t=1.00355285364e-08 seconds, dG=2.19672788685 kcal/mol, 1
.........(((..(.....)....+.......)..))....(((...))) t=1.05133953851e-08 seconds, dG=2.22424465956 kcal/mol, 1
.........((...(.....)....+..........))....(((...))) t=1.08732792639e-08 seconds, dG=-2.08205551778 kcal/mol, 1
.(.....).((...(.....)....+..........))....(((...))) t=1.33608876895e-08 seconds, dG=-1.54903762321 kcal/mol, 1
.(.....)..(...(.....)....+..........).....(((...))) t=1.3433985097e-08 seconds, dG=-1.66464241784 kcal/mol, 1
.(.....)..(...(.....)....+..........)......((...)). t=1.4930572765e-08 seconds, dG=-1.3828798096 kcal/mol, 1
.(.....).((...(.....)....+..........)).....((...)). t=1.58003225764e-08 seconds, dG=-1.26727501497 kcal/mol, 1
.(.....).((.(.(.....)..).+..........)).....((...)). t=1.58607500615e-08 seconds, dG=0.41783541547 kcal/mol, 1
.(.....).((.(.(.....)..).+..........)).....(.....). t=1.62116377706e-08 seconds, dG=0.390318642766 kcal/mol, 1
.(.....).((((.(.....)..))+..........)).....(.....). t=1.64614883659e-08 seconds, dG=0.70687297794 kcal/mol, 1
.........((((.(.....)..))+..........)).....(.....). t=1.84956246206e-08 seconds, dG=0.173855083373 kcal/mol, 1
.........((((.(.....)..))+..........)).....((...)). t=2.10811007032e-08 seconds, dG=0.201371856076 kcal/mol, 1
.(.....).((((.(.....)..))+..........)).....((...)). t=2.17453644285e-08 seconds, dG=0.734389750644 kcal/mol, 1
.(.....).((((.(.....)..))+..........)).....(.....). t=2.17546697554e-08 seconds, dG=0.70687297794 kcal/mol, 1
.(.....).((((..........))+..........)).....(.....). t=2.18958820043e-08 seconds, dG=0.233069979391 kcal/mol, 1
.(.....).(((((........)))+..........)).....(.....). t=2.20905407485e-08 seconds, dG=-0.65413032029 kcal/mol, 1
.........(((((........)))+..........)).....(.....). t=2.26123615007e-08 seconds, dG=-1.18714821486 kcal/mol, 1
.........((.((........)).+..........)).....(.....). t=2.6347720241e-08 seconds, dG=-1.50370255003 kcal/mol, 1
.........((.((........)).+..........))............. t=2.93109109153e-08 seconds, dG=-1.40517119423 kcal/mol, 1
..........(.((........)).+..........).............. t=3.16526713121e-08 seconds, dG=-0.889226738501 kcal/mol, 1
..(......)(.((........)).+..........).............. t=3.2611259225e-08 seconds, dG=2.57050564905 kcal/mol, 1
..(......)(.((........)).+..........)....(...)..... t=3.36326542004e-08 seconds, dG=5.9118517719 kcal/mol, 1
..(......)(.(((.....).)).+..........)....(...)..... t=3.38842579143e-08 seconds, dG=6.48576544932 kcal/mol, 1
..........(.(((.....).)).+..........)....(...)..... t=3.50431799584e-08 seconds, dG=3.02603306177 kcal/mol, 1
.........((.(((.....).)).+..........))...(...)..... t=3.55946307958e-08 seconds, dG=2.51008860604 kcal/mol, 1
.........((.(.(.....)..).+..........))...(...)..... t=3.85108520493e-08 seconds, dG=3.29717822684 kcal/mol, 1
.........((((.(.....)..))+..........))...(...)..... t=3.92629286229e-08 seconds, dG=3.61373256201 kcal/mol, 1
.........((.(.(.....)..).+..........))...(...)..... t=4.00853192541e-08 seconds, dG=3.29717822684 kcal/mol, 1
.........((...(.....)....+..........))...(...)..... t=4.19650359215e-08 seconds, dG=1.6120677964 kcal/mol, 1
.(.....).((...(.....)....+..........))...(...)..... t=4.20811293459e-08 seconds, dG=2.14508569097 kcal/mol, 1
.(.....).((..............+..........))...(...)..... t=4.20954311614e-08 seconds, dG=1.74629317122 kcal/mol, 1
.(.....).((...(.....)....+..........))...(...)..... t=4.37426081317e-08 seconds, dG=2.14508569097 kcal/mol, 1
.(.....).((...(.....)....+..........))..((...).)... t=4.4933562738e-08 seconds, dG=2.47415816253 kcal/mol, 1
.(.....).((...(.....)....+..........))...(...)..... t=4.97870109561e-08 seconds, dG=2.14508569097 kcal/mol, 1
((.....))((...(.....)....+..........))...(...)..... t=5.10891355153e-08 seconds, dG=2.49487233309 kcal/mol, 1
((.....))(((..(.....)....+.........)))...(...)..... t=5.38044274869e-08 seconds, dG=3.17072700681 kcal/mol, 1
((.....))(((..(.....)....+....(...))))...(...)..... t=5.38516389275e-08 seconds, dG=5.82787032456 kcal/mol, 1
.(.....).(((..(.....)....+....(...))))...(...)..... t=5.39034628956e-08 seconds, dG=5.47808368244 kcal/mol, 1
.(.....)..((..(.....)....+....(...)))....(...)..... t=5.41747616365e-08 seconds, dG=5.36247888781 kcal/mol, 1
.(.....)..((..(.....)....+.........))....(...)..... t=5.70981685089e-08 seconds, dG=2.70533557006 kcal/mol, 1
.(.....)..((..(.....)....+.........))..(.(...)..).. t=5.7343450419e-08 seconds, dG=4.12152128665 kcal/mol, 1
.(.....)..((..(.....)....+.........))....(...)..... t=5.75984943566e-08 seconds, dG=2.70533557006 kcal/mol, 1
.(.....)..((.............+.........))....(...)..... t=5.84262526763e-08 seconds, dG=2.30654305031 kcal/mol, 1
.(.....)..((.............+.........))...((...).)... t=5.95699949208e-08 seconds, dG=2.63561552187 kcal/mol, 1
.(.....).(((.............+.........)))..((...).)... t=5.98696975548e-08 seconds, dG=2.7512203165 kcal/mol, 1
.(.....)..((.............+.........))...((...).)... t=6.01030296814e-08 seconds, dG=2.63561552187 kcal/mol, 1
.(.....)..((....(........+......)..))...((...).)... t=6.05810143106e-08 seconds, dG=5.09944915076 kcal/mol, 1
.(.....)..(.....(........+......)...)...((...).)... t=6.11819121679e-08 seconds, dG=5.10425867178 kcal/mol, 1
.(.....).((.....(........+......)...))..((...).)... t=6.30038056939e-08 seconds, dG=5.21986346641 kcal/mol, 1
.(.....).((.....(........+......)...))..(......)... t=6.3286555551e-08 seconds, dG=2.63973505418 kcal/mol, 1
.(.....).((.....(........+......)...))............. t=6.3452276521e-08 seconds, dG=1.54944487201 kcal/mol, 1
((.....))((.....(........+......)...))............. t=6.37807932969e-08 seconds, dG=1.89923151413 kcal/mol, 1
(((...)))((.....(........+......)...))............. t=6.44616201388e-08 seconds, dG=1.92674828684 kcal/mol, 1
(((...))).(.....(........+......)...).............. t=6.47578839513e-08 seconds, dG=1.81114349221 kcal/mol, 1
(((...))).(.(...(........+......)..)).............. t=6.51416465338e-08 seconds, dG=2.52191514158 kcal/mol, 1
.((...))..(.(...(........+......)..)).............. t=6.53456263677e-08 seconds, dG=2.17212849946 kcal/mol, 1
.((...))..(.(............+.........)).............. t=6.58763769233e-08 seconds, dG=-0.267060602586 kcal/mol, 1
.(.....)..(.(............+.........)).............. t=6.79517756829e-08 seconds, dG=-0.294577375289 kcal/mol, 1
.(.....)..(..............+..........).............. t=6.86933644422e-08 seconds, dG=-1.71065774625 kcal/mol, 1
.(.....)..(..............+..........).......(...).. t=7.00047810752e-08 seconds, dG=1.34847009512 kcal/mol, 1
.(.....)..(..............+..........)......((...)). t=7.06485901421e-08 seconds, dG=-1.78167232934 kcal/mol, 1
.((...))..(..............+..........)......((...)). t=7.16412377762e-08 seconds, dG=-1.75415555664 kcal/mol, 1
.(.....)..(..............+..........)......((...)). t=7.20256500691e-08 seconds, dG=-1.78167232934 kcal/mol, 1
.((...))..(..............+..........)......((...)). t=7.25789949208e-08 seconds, dG=-1.75415555664 kcal/mol, 1
.((...))..(..............+..........).....(((...))) t=7.37628305971e-08 seconds, dG=-2.03591816488 kcal/mol, 1
(((...))).(..............+..........).....(((...))) t=7.45055619869e-08 seconds, dG=-1.68613152276 kcal/mol, 1
(((...))).(..............+..........)......((...)). t=7.53360504785e-08 seconds, dG=-1.40436891452 kcal/mol, 1
(((...))).(..............+..........)......(.....). t=7.56029763006e-08 seconds, dG=-1.43188568722 kcal/mol, 1
(((...))).(..............+..........).............. t=7.69482359403e-08 seconds, dG=-1.33335433143 kcal/mol, 1
((.....)).(..............+..........).............. t=7.78454582405e-08 seconds, dG=-1.36087110413 kcal/mol, 1
((.....)).(..............+..........).....(....)... t=7.82960427923e-08 seconds, dG=0.710989286004 kcal/mol, 1
((.....))((..............+..........))....(....)... t=7.84085221629e-08 seconds, dG=0.826594080632 kcal/mol, 1
((.....))((.(............+.........)))....(....)... t=7.8452651909e-08 seconds, dG=2.24267445159 kcal/mol, 1
((.....))((.(............+.........)))............. t=7.88625174572e-08 seconds, dG=0.170814061461 kcal/mol, 1
((.....))((..............+..........))............. t=7.89545926345e-08 seconds, dG=-1.2452663095 kcal/mol, 1
((.....)).(..............+..........).............. t=8.11753115271e-08 seconds, dG=-1.36087110413 kcal/mol, 1
((.....)).(...(.....)....+..........).............. t=8.13755654999e-08 seconds, dG=-0.962078584382 kcal/mol, 1
.(.....)..(...(.....)....+..........).............. t=8.13760700084e-08 seconds, dG=-1.3118652265 kcal/mol, 1
.(.....).((...(.....)....+..........))............. t=8.18022984433e-08 seconds, dG=-1.19626043187 kcal/mol, 1
.........((...(.....)....+..........))............. t=8.32398905174e-08 seconds, dG=-1.72927832644 kcal/mol, 1
.........(((..(.....)....+.........)))............. t=8.6840077219e-08 seconds, dG=-1.05342365272 kcal/mol, 1
.........(((..(.....)....+.........))).....(.....). t=8.84023232077e-08 seconds, dG=-1.15195500852 kcal/mol, 1
.(.....).(((..(.....)....+.........))).....(.....). t=8.89443366602e-08 seconds, dG=-0.618937113951 kcal/mol, 1
.(.....).(((..(.....)....+.........)))....((.....)) t=9.02908755718e-08 seconds, dG=-0.900699722192 kcal/mol, 1
.........(((..(.....)....+.........)))....((.....)) t=9.09708027256e-08 seconds, dG=-1.43371761676 kcal/mol, 1
.........(((.............+.........)))....((.....)) t=9.10076120918e-08 seconds, dG=-1.83251013651 kcal/mol, 1
.(.....).(((.............+.........)))....((.....)) t=9.4730404569e-08 seconds, dG=-1.29949224194 kcal/mol, 1
.........(((.............+.........)))....((.....)) t=9.51872039509e-08 seconds, dG=-1.83251013651 kcal/mol, 1
.........((..............+..........))....((.....)) t=9.54931792256e-08 seconds, dG=-2.50836481023 kcal/mol, 1
..........(..............+..........).....((.....)) t=9.81063496595e-08 seconds, dG=-1.99242035449 kcal/mol, 1
.........((..............+..........))....((.....)) t=9.86793248564e-08 seconds, dG=-2.50836481023 kcal/mol, 1
.........((..............+..........))....(((...))) t=9.98125472845e-08 seconds, dG=-2.48084803752 kcal/mol, 1
.........((..............+..........))....((.....)) t=1.00907028752e-07 seconds, dG=-2.50836481023 kcal/mol, 1
.........((..............+..........)).....(.....). t=1.01772623554e-07 seconds, dG=-2.22660220199 kcal/mol, 1
.........((..............+..........))....((.....)) t=1.03132875882e-07 seconds, dG=-2.50836481023 kcal/mol, 1
.........((...(.....)....+..........))....((.....)) t=1.03943220109e-07 seconds, dG=-2.10957229048 kcal/mol, 1
..........(...(.....)....+..........).....((.....)) t=1.04248417104e-07 seconds, dG=-1.59362783474 kcal/mol, 1
..........(...(.....)....+..........)......(.....). t=1.06164712199e-07 seconds, dG=-1.3118652265 kcal/mol, 1
..........(..............+..........)......(.....). t=1.06166558595e-07 seconds, dG=-1.71065774625 kcal/mol, 1
.........((..............+..........)).....(.....). t=1.07658993856e-07 seconds, dG=-2.22660220199 kcal/mol, 1
.........(((.............+.........))).....(.....). t=1.09418815982e-07 seconds, dG=-1.55074752827 kcal/mol, 1
..(...)..(((.............+.........))).....(.....). t=1.10133338657e-07 seconds, dG=1.5083803131 kcal/mol, 1
..(...)..(((.............+.........)))............. t=1.10248493336e-07 seconds, dG=1.6069116689 kcal/mol, 1
..(...)..(((..(..........+......)..)))............. t=1.11420009601e-07 seconds, dG=2.64031808515 kcal/mol, 1
..(...)...((..(..........+......)..)).............. t=1.11996844317e-07 seconds, dG=3.15626254088 kcal/mol, 1
..(...)...((.((..........+......)).)).............. t=1.12319653343e-07 seconds, dG=2.36146591684 kcal/mol, 1
.((...))..((.((..........+......)).)).............. t=1.12477542511e-07 seconds, dG=-0.768676507619 kcal/mol, 1
.(.....)..((.((..........+......)).)).............. t=1.12760998323e-07 seconds, dG=-0.796193280322 kcal/mol, 1
.(.....)..((.(((.........+....).)).)).............. t=1.13104637919e-07 seconds, dG=0.46490240581 kcal/mol, 1
.(.....)..(..(((.........+....).))..).............. t=1.13481653522e-07 seconds, dG=0.242694354693 kcal/mol, 1
..........(..(((.........+....).))..).............. t=1.1443350044e-07 seconds, dG=0.341225710489 kcal/mol, 1
..........(..((..........+......))..).............. t=1.14626177197e-07 seconds, dG=-0.919869975644 kcal/mol, 1
..........(..((..(.......+...)..))..).............. t=1.156049468e-07 seconds, dG=0.00667363228769 kcal/mol, 1
.........((..((..(.......+...)..))..))............. t=1.16803922816e-07 seconds, dG=-0.509270823447 kcal/mol, 1
.........((..((..........+......))..))............. t=1.2774174187e-07 seconds, dG=-1.43581443138 kcal/mol, 1
.......(.((..((..........+......))..)))............ t=1.28991399979e-07 seconds, dG=-0.271913650936 kcal/mol, 1
.........((..((..........+......))..))............. t=1.29057159578e-07 seconds, dG=-1.43581443138 kcal/mol, 1
.........((..((..........+......))..)).....(.....). t=1.34245436323e-07 seconds, dG=-1.53434578717 kcal/mol, 1
.(.....).((..((..........+......))..)).....(.....). t=1.35273758223e-07 seconds, dG=-1.00132789261 kcal/mol, 1
.((...)).((..((..........+......))..)).....(.....). t=1.3714716327e-07 seconds, dG=-0.973811119903 kcal/mol, 1
.(.....).((..((..........+......))..)).....(.....). t=1.37978124729e-07 seconds, dG=-1.00132789261 kcal/mol, 1
.(.....).((..((..........+......))..))....((.....)) t=1.38204633523e-07 seconds, dG=-1.28309050085 kcal/mol, 1
.(.....).((..(((.........+....).))..))....((.....)) t=1.38762603212e-07 seconds, dG=-0.0219948147151 kcal/mol, 1
.(.....).((..(((.........+....).))..))....(((...))) t=1.38820738457e-07 seconds, dG=0.00552195798851 kcal/mol, 1
.(.....).(((.(((.........+....).)).)))....(((...))) t=1.39275436034e-07 seconds, dG=0.227730009106 kcal/mol, 1
.(.....).(((.((..........+......)).)))....(((...))) t=1.40974165015e-07 seconds, dG=-1.03336567703 kcal/mol, 1
.(.....).((..((..........+......))..))....(((...))) t=1.42035946967e-07 seconds, dG=-1.25557372814 kcal/mol, 1
.(.....).((..((..........+......))..))....((.....)) t=1.48835195015e-07 seconds, dG=-1.28309050085 kcal/mol, 1
.(.....).((..((..........+......))..))....(((...))) t=1.49033837392e-07 seconds, dG=-1.25557372814 kcal/mol, 1
.(.....)..(..((..........+......))..).....(((...))) t=1.53248364597e-07 seconds, dG=-1.37117852277 kcal/mol, 1
.(.....)..(..((..........+......))..).....((.....)) t=1.5379375412e-07 seconds, dG=-1.39869529548 kcal/mol, 1
.(.....)..(..((..........+......))..)......(.....). t=1.55760852749e-07 seconds, dG=-1.11693268724 kcal/mol, 1
.((...))..(..((..........+......))..)......(.....). t=1.56466676624e-07 seconds, dG=-1.08941591453 kcal/mol, 1
.((...))..(..((..........+......))..).....((.....)) t=1.57442883481e-07 seconds, dG=-1.37117852277 kcal/mol, 1
.(.....)..(..((..........+......))..).....((.....)) t=1.60028567552e-07 seconds, dG=-1.39869529548 kcal/mol, 1
.(.....).....((..........+......))........((.....)) t=1.61119446438e-07 seconds, dG=-0.926275498604 kcal/mol, 1
.(.....)..(..((..........+......))..).....((.....)) t=1.61269291722e-07 seconds, dG=-1.39869529548 kcal/mol, 1
.(.....)..(..((..........+......))..)......(.....). t=1.62651548804e-07 seconds, dG=-1.11693268724 kcal/mol, 1
.(.....)..(..((..........+......))..).....((.....)) t=1.64724372326e-07 seconds, dG=-1.39869529548 kcal/mol, 1
..........(..((..........+......))..).....((.....)) t=1.67019835532e-07 seconds, dG=-1.30016393968 kcal/mol, 1
..........(..((..........+......))..)......(.....). t=1.69660116948e-07 seconds, dG=-1.01840133144 kcal/mol, 1
.(.....)..(..((..........+......))..)......(.....). t=1.71065128889e-07 seconds, dG=-1.11693268724 kcal/mol, 1
.(.....)..(..((..........+......))..).............. t=1.7190899214e-07 seconds, dG=-1.01840133144 kcal/mol, 1
.((...))..(..((..........+......))..).............. t=1.72094570521e-07 seconds, dG=-0.990884558736 kcal/mol, 1
.((...)).((..((..........+......))..))............. t=1.72403688674e-07 seconds, dG=-0.875279764107 kcal/mol, 1
.((...)).((..(...........+.......)..))............. t=1.75342970024e-07 seconds, dG=1.12564454009 kcal/mol, 1
.(.....).((..(...........+.......)..))............. t=1.75906919433e-07 seconds, dG=1.09812776738 kcal/mol, 1
.((...)).((..(...........+.......)..))............. t=1.76557079011e-07 seconds, dG=1.12564454009 kcal/mol, 1
.((...)).((..((..........+......))..))............. t=1.77591989894e-07 seconds, dG=-0.875279764107 kcal/mol, 1
.(.....).((..((..........+......))..))............. t=1.77805767316e-07 seconds, dG=-0.902796536811 kcal/mol, 1
((.....))((..((..........+......))..))............. t=1.79597779272e-07 seconds, dG=-0.553009894689 kcal/mol, 1
.(.....).((..((..........+......))..))............. t=1.80404816601e-07 seconds, dG=-0.902796536811 kcal/mol, 1
.((...)).((..((..........+......))..))............. t=1.80420009685e-07 seconds, dG=-0.875279764107 kcal/mol, 1
.((...)).((..((..........+......))..)).....(.....). t=1.82375904029e-07 seconds, dG=-0.973811119903 kcal/mol, 1
.((...)).(((.((..........+......)).))).....(.....). t=1.82739932375e-07 seconds, dG=-0.751603068786 kcal/mol, 1
.((...)).(((.((..........+......)).)))............. t=1.83083659507e-07 seconds, dG=-0.65307171299 kcal/mol, 1
.((...)).(((.((..(....)..+......)).)))............. t=1.85446661449e-07 seconds, dG=2.21356701021 kcal/mol, 1
.((...)).(((..(..(....)..+......)..)))............. t=1.86345642819e-07 seconds, dG=3.00836363425 kcal/mol, 1
.((...)).(((.....(....)..+.........)))............. t=1.87584395785e-07 seconds, dG=1.974957218 kcal/mol, 1
.((...))..((.....(....)..+.........)).............. t=1.88776763557e-07 seconds, dG=1.85935242337 kcal/mol, 1
.((...))..((...(.(....)).+.........)).............. t=1.89126809208e-07 seconds, dG=1.97560529151 kcal/mol, 1
.((...))..((...(.(....)).+.........)).(..........). t=1.91696341811e-07 seconds, dG=3.66740603309 kcal/mol, 1
.((...))..((...(.(....)).+.........)).............. t=1.92216593295e-07 seconds, dG=1.97560529151 kcal/mol, 1
.(.....)..((...(.(....)).+.........)).............. t=1.92424008759e-07 seconds, dG=1.94808851881 kcal/mol, 1
.(.....)..((...(.(....)).+.........))......(.....). t=1.92497791931e-07 seconds, dG=1.84955716301 kcal/mol, 1
.(.....)..((...(.......).+.........))......(.....). t=1.94133487602e-07 seconds, dG=-0.238512567938 kcal/mol, 1
.(.....)..((...(.......).+.........))......((...)). t=1.9445628639e-07 seconds, dG=-0.210995795234 kcal/mol, 1
.(.....)..(....(.......).+..........)......((...)). t=1.95046739377e-07 seconds, dG=-0.886850468954 kcal/mol, 1
.((...))..(....(.......).+..........)......((...)). t=1.95918080868e-07 seconds, dG=-0.85933369625 kcal/mol, 1
.(.....)..(....(.......).+..........)......((...)). t=1.99275588415e-07 seconds, dG=-0.886850468954 kcal/mol, 1
.((...))..(....(.......).+..........)......((...)). t=1.99305988596e-07 seconds, dG=-0.85933369625 kcal/mol, 1
.((...))..(....(.......).+..........)......(.....). t=2.00239916709e-07 seconds, dG=-0.886850468954 kcal/mol, 1
.((...)).((....(.......).+..........)).....(.....). t=2.0035491434e-07 seconds, dG=-0.771245674325 kcal/mol, 1
.(.....).((....(.......).+..........)).....(.....). t=2.01514230455e-07 seconds, dG=-0.798762447029 kcal/mol, 1
.........((....(.......).+..........)).....(.....). t=2.02433807802e-07 seconds, dG=-1.3317803416 kcal/mol, 1
.........((....(.......).+..........)).....((...)). t=2.03764719211e-07 seconds, dG=-1.30426356889 kcal/mol, 1
......(..((....(.......).+..........)).)...((...)). t=2.03993208966e-07 seconds, dG=0.783479458675 kcal/mol, 1
......(..((....(.......).+..........)).)..(((...))) t=2.05503253768e-07 seconds, dG=0.501716850434 kcal/mol, 1
.........((....(.......).+..........))....(((...))) t=2.06626316282e-07 seconds, dG=-1.58602617713 kcal/mol, 1
.........((....(.(....)).+..........))....(((...))) t=2.06793841313e-07 seconds, dG=0.502043553816 kcal/mol, 1
...(.....((....(.(....)).+..........)))...(((...))) t=2.07502054043e-07 seconds, dG=2.24951896894 kcal/mol, 1
...(.....((....(.......).+..........)))...(((...))) t=2.0828027053e-07 seconds, dG=0.161449237988 kcal/mol, 1
...(.....((..............+..........)))...(((...))) t=2.08333418284e-07 seconds, dG=-0.733372622402 kcal/mol, 1
...(.....((..............+..........)))...((.....)) t=2.0834889013e-07 seconds, dG=-0.760889395105 kcal/mol, 1
...(.....(((.............+.........))))...((.....)) t=2.08365712249e-07 seconds, dG=-0.0850347213862 kcal/mol, 1
...(.....((..............+..........)))...((.....)) t=2.0885052378e-07 seconds, dG=-0.760889395105 kcal/mol, 1
.........((..............+..........))....((.....)) t=2.08864512045e-07 seconds, dG=-2.50836481023 kcal/mol, 1
.........((..............+..........))....(((...))) t=2.09766318067e-07 seconds, dG=-2.48084803752 kcal/mol, 1
.(.....).((..............+..........))....(((...))) t=2.11965171987e-07 seconds, dG=-1.94783014296 kcal/mol, 1
((.....))((..............+..........))....(((...))) t=2.12236617295e-07 seconds, dG=-1.59804350083 kcal/mol, 1
.(.....).((..............+..........))....(((...))) t=2.13929788001e-07 seconds, dG=-1.94783014296 kcal/mol, 1
.(.....).((...(.....)....+..........))....(((...))) t=2.14247032816e-07 seconds, dG=-1.54903762321 kcal/mol, 1
((.....))((...(.....)....+..........))....(((...))) t=2.16276217061e-07 seconds, dG=-1.19925098109 kcal/mol, 1
.(.....).((...(.....)....+..........))....(((...))) t=2.16637001688e-07 seconds, dG=-1.54903762321 kcal/mol, 1
.((...)).((...(.....)....+..........))....(((...))) t=2.18607478826e-07 seconds, dG=-1.5215208505 kcal/mol, 1
.((...)).((.(.(.....)..).+..........))....(((...))) t=2.19190584311e-07 seconds, dG=0.163589579933 kcal/mol, 1
.((...)).((.(.(.....)..).+..........)).....((...)). t=2.19711087803e-07 seconds, dG=0.445352188174 kcal/mol, 1
.((...)).((.(.(.....)..).+..........))....(((...))) t=2.2031466429e-07 seconds, dG=0.163589579933 kcal/mol, 1
.((...)).((.(((.....).)).+..........))....(((...))) t=2.21175485752e-07 seconds, dG=-0.62350004087 kcal/mol, 1
.(.....).((.(((.....).)).+..........))....(((...))) t=2.21201261559e-07 seconds, dG=-0.651016813574 kcal/mol, 1
.(.....)..(.(((.....).)).+..........).....(((...))) t=2.23419661868e-07 seconds, dG=-0.766621608202 kcal/mol, 1
.(.....)..(((((.....).)))+..........).....(((...))) t=2.25784238339e-07 seconds, dG=-0.450067273029 kcal/mol, 1
..........(((((.....).)))+..........).....(((...))) t=2.2783270655e-07 seconds, dG=-0.351535917233 kcal/mol, 1
.......(..(((((.....).)))+..........).)...(((...))) t=2.30043982761e-07 seconds, dG=0.761585153217 kcal/mol, 1
.......(..(((((.....).)))+..........).)...((.....)) t=2.30307320478e-07 seconds, dG=0.734068380513 kcal/mol, 1
.......(.((((((.....).)))+..........)))...((.....)) t=2.32630002021e-07 seconds, dG=0.268903634771 kcal/mol, 1
.......(.((((((.....).)))+..........)))....(.....). t=2.32947247905e-07 seconds, dG=0.550666243012 kcal/mol, 1
.......(.((.(((.....).)).+..........)))....(.....). t=2.33365263136e-07 seconds, dG=0.234111907838 kcal/mol, 1
.......(.((.(((.....).)).+..........)))............ t=2.33944117252e-07 seconds, dG=0.332643263634 kcal/mol, 1
.......(.((.(((.....).)).+..........)))....(.....). t=2.34810105495e-07 seconds, dG=0.234111907838 kcal/mol, 1
.......(.((.(((.....).)).+..........)))....((...)). t=2.35652880166e-07 seconds, dG=0.261628680542 kcal/mol, 1
.......(.((.(((.....).)).+..........)))....(.....). t=2.35752730138e-07 seconds, dG=0.234111907838 kcal/mol, 1
.........((.(((.....).)).+..........)).....(.....). t=2.37033798743e-07 seconds, dG=-0.929788872603 kcal/mol, 1
.........((((((.....).)))+..........)).....(.....). t=2.38185897465e-07 seconds, dG=-0.61323453743 kcal/mol, 1
.........((((.(.....)..))+..........)).....(.....). t=2.38713348687e-07 seconds, dG=0.173855083373 kcal/mol, 1
.........((((.(.....)..))+..........)).....((...)). t=2.38953782711e-07 seconds, dG=0.201371856076 kcal/mol, 1
.........((((.(.....)..))+..........)).....(.....). t=2.39874308598e-07 seconds, dG=0.173855083373 kcal/mol, 1
.........((((..........))+..........)).....(.....). t=2.39972367041e-07 seconds, dG=-0.299947915176 kcal/mol, 1
.........((((..........))+..........))............. t=2.40218378882e-07 seconds, dG=-0.201416559381 kcal/mol, 1
.........((.(..........).+..........))............. t=2.41175092733e-07 seconds, dG=-0.517970894554 kcal/mol, 1
........(((.(..........).+..........))....)........ t=2.4261590129e-07 seconds, dG=2.78366863471 kcal/mol, 1
........(((((..........))+..........))....)........ t=2.48810816611e-07 seconds, dG=3.10022296988 kcal/mol, 1
........((((((........)))+..........))....)........ t=2.5112572542e-07 seconds, dG=2.2130226702 kcal/mol, 1
........((((((..(...).)))+..........))....)........ t=2.52779484152e-07 seconds, dG=4.09925513836 kcal/mol, 1
.......(((((((..(...).)))+..........))....))....... t=2.57353600795e-07 seconds, dG=1.34200808711 kcal/mol, 1
......((((((((..(...).)))+..........))....)))...... t=2.60728959064e-07 seconds, dG=0.941601274448 kcal/mol, 1
......(((((.((..(...).)).+..........))....)))...... t=2.61582855362e-07 seconds, dG=0.625046939275 kcal/mol, 1
....(.(((((.((..(...).)).+..........))....))).).... t=2.62796967739e-07 seconds, dG=1.3938862106 kcal/mol, 1
....(.(((((.((........)).+..........))....))).).... t=2.66326573022e-07 seconds, dG=-0.492346257565 kcal/mol, 1
.(..(.(((((.((........)).+..........))....))).)..). t=2.66969358178e-07 seconds, dG=-1.32316037976 kcal/mol, 1
.((.(.(((((.((........)).+..........))....))).).)). t=2.68769133409e-07 seconds, dG=-2.36871308957 kcal/mol, 1
.((.(.(((((.((........)).+....(...).))....))).).)). t=2.71187562814e-07 seconds, dG=0.18843022818 kcal/mol, 1
.((.(.(((((.((........)).+..........))....))).).)). t=2.7137845967e-07 seconds, dG=-2.36871308957 kcal/mol, 1
(((.(.(((((.((........)).+..........))....))).).))) t=2.73230386889e-07 seconds, dG=-2.01892644745 kcal/mol, 1
(((.(.(((((.(((.....).)).+..........))....))).).))) t=2.73406883095e-07 seconds, dG=-1.44501277002 kcal/mol, 1
(((.(.(((((.(.(.....)..).+..........))....))).).))) t=2.73724394418e-07 seconds, dG=-0.657923149218 kcal/mol, 1
(((.(((((((.(.(.....)..).+..........))....))))).))) t=2.74202064989e-07 seconds, dG=-4.35817575567 kcal/mol, 1
(((.(((((((.(((.....).)).+..........))....))))).))) t=2.76231021159e-07 seconds, dG=-5.14526537648 kcal/mol, 1
(((.(((((((((((.....).)))+..........))....))))).))) t=2.77825569683e-07 seconds, dG=-4.8287110413 kcal/mol, 1
(((.(((((((.(((.....).)).+..........))....))))).))) t=2.84795402275e-07 seconds, dG=-5.14526537648 kcal/mol, 1
.((.(((((((.(((.....).)).+..........))....))))).)). t=2.86281302332e-07 seconds, dG=-5.4950520186 kcal/mol, 1
.((.(((((((.((........)).+..........))....))))).)). t=2.89273192553e-07 seconds, dG=-6.06896569602 kcal/mol, 1
.((((((((((.((........)).+..........))....)))))))). t=2.99532155581e-07 seconds, dG=-11.3181607497 kcal/mol, 1
.((((((((((.(..........).+..........))....)))))))). t=3.05483487307e-07 seconds, dG=-10.43096045 kcal/mol, 1
(((((((((((.(..........).+..........))....))))))))) t=3.06832552734e-07 seconds, dG=-10.0811738079 kcal/mol, 1
.((((((((((.(..........).+..........))....)))))))). t=3.09868666398e-07 seconds, dG=-10.43096045 kcal/mol, 1
.((((((((((.(.(.....)..).+..........))....)))))))). t=3.10296448596e-07 seconds, dG=-9.95715745145 kcal/mol, 1
.((((((((((.(..........).+..........))....)))))))). t=3.10741261231e-07 seconds, dG=-10.43096045 kcal/mol, 1
.((((((((((.(.(.....)..).+..........))....)))))))). t=3.11052368967e-07 seconds, dG=-9.95715745145 kcal/mol, 1
.((((((((((...(.....)....+..........))....)))))))). t=3.11393311829e-07 seconds, dG=-11.6422678819 kcal/mol, 1
.((((((((((..............+..........))....)))))))). t=3.22928435276e-07 seconds, dG=-12.0410604016 kcal/mol, 1
.((((((((((.(...)........+..........))....)))))))). t=3.24048977954e-07 seconds, dG=-9.50036074018 kcal/mol, 1
(((((((((((.(...)........+..........))....))))))))) t=3.28075660817e-07 seconds, dG=-9.15057409806 kcal/mol, 1
.((((((((((.(...)........+..........))....)))))))). t=3.34271817946e-07 seconds, dG=-9.50036074018 kcal/mol, 1
(((((((((((.(...)........+..........))....))))))))) t=3.40810226474e-07 seconds, dG=-9.15057409806 kcal/mol, 1
.((((((((((.(...)........+..........))....)))))))). t=3.438733459e-07 seconds, dG=-9.50036074018 kcal/mol, 1
(((((((((((.(...)........+..........))....))))))))) t=3.56462762947e-07 seconds, dG=-9.15057409806 kcal/mol, 1
(((((((((((..............+..........))....))))))))) t=3.64389058702e-07 seconds, dG=-11.6912737595 kcal/mol, 1
((((((((((((.............+.........)))....))))))))) t=3.65497256646e-07 seconds, dG=-11.0154190858 kcal/mol, 1
(((((((((.((.............+.........)).....))))))))) t=3.66369537536e-07 seconds, dG=-8.8786282654 kcal/mol, 1
((((((((((((.............+.........)))....))))))))) t=3.66614168168e-07 seconds, dG=-11.0154190858 kcal/mol, 1
((((((((((((..(.....)....+.........)))....))))))))) t=3.69015294206e-07 seconds, dG=-10.616626566 kcal/mol, 1
((((((((((((.............+.........)))....))))))))) t=3.74178199882e-07 seconds, dG=-11.0154190858 kcal/mol, 1
((((((((((((..(..........+........))))....))))))))) t=3.75370292475e-07 seconds, dG=-9.45542714641 kcal/mol, 1
(((((((((((...(..........+........).))....))))))))) t=3.75413115574e-07 seconds, dG=-9.85415623574 kcal/mol, 1
(((((((((((...(.(........+......).).))....))))))))) t=3.75794865173e-07 seconds, dG=-8.49364680482 kcal/mol, 1
.((((((((((...(.(........+......).).))....)))))))). t=3.76637989714e-07 seconds, dG=-8.84343344694 kcal/mol, 1
.(((((((((((..(.(........+......).))))....)))))))). t=3.79238408063e-07 seconds, dG=-8.44470435761 kcal/mol, 1
.((((((((((...(.(........+......).).))....)))))))). t=3.79385843597e-07 seconds, dG=-8.84343344694 kcal/mol, 1
.((((((((((..((.(........+......).))))....)))))))). t=3.79513526103e-07 seconds, dG=-8.31483816384 kcal/mol, 1
(((((((((((..((.(........+......).))))....))))))))) t=3.84283562189e-07 seconds, dG=-7.96505152171 kcal/mol, 1
(((((((((((...(.(........+......).).))....))))))))) t=3.86584416557e-07 seconds, dG=-8.49364680482 kcal/mol, 1
(((((((((((.....(........+......)...))....))))))))) t=3.89553561153e-07 seconds, dG=-8.54677593588 kcal/mol, 1
.((((((((((.....(........+......)...))....)))))))). t=3.90153177869e-07 seconds, dG=-8.896562578 kcal/mol, 1
.((((((((((...(.(........+......).).))....)))))))). t=3.90163027638e-07 seconds, dG=-8.84343344694 kcal/mol, 1
.((((((((((...(..........+........).))....)))))))). t=3.90955035977e-07 seconds, dG=-10.2039428779 kcal/mol, 1
.((((((((((..............+..........))....)))))))). t=3.92466424809e-07 seconds, dG=-12.0410604016 kcal/mol, 1
.(((((((((((.............+.........)))....)))))))). t=3.93761821779e-07 seconds, dG=-11.3652057279 kcal/mol, 1
.((((((((((..............+..........))....)))))))). t=3.96174876561e-07 seconds, dG=-12.0410604016 kcal/mol, 1
.((((((((((...(.....)....+..........))....)))))))). t=3.9671127178e-07 seconds, dG=-11.6422678819 kcal/mol, 1
(((((((((((...(.....)....+..........))....))))))))) t=4.02440391227e-07 seconds, dG=-11.2924812398 kcal/mol, 1
((((((((((((..(.....)....+.........)))....))))))))) t=4.03535482143e-07 seconds, dG=-10.616626566 kcal/mol, 1
.(((((((((((..(.....)....+.........)))....)))))))). t=4.05433525647e-07 seconds, dG=-10.9664132082 kcal/mol, 1
.((((((((((...(.....)....+..........))....)))))))). t=4.06830794334e-07 seconds, dG=-11.6422678819 kcal/mol, 1
.((((((((((..............+..........))....)))))))). t=4.12451765729e-07 seconds, dG=-12.0410604016 kcal/mol, 1
(((((((((((..............+..........))....))))))))) t=4.15275431999e-07 seconds, dG=-11.6912737595 kcal/mol, 1
.((((((((((..............+..........))....)))))))). t=4.15297866678e-07 seconds, dG=-12.0410604016 kcal/mol, 1
.(((((((((((.............+.........)))....)))))))). t=4.16400600253e-07 seconds, dG=-11.3652057279 kcal/mol, 1
.(((((((((((..(.....)....+.........)))....)))))))). t=4.16982588788e-07 seconds, dG=-10.9664132082 kcal/mol, 1
.(((((((((((.............+.........)))....)))))))). t=4.18872917925e-07 seconds, dG=-11.3652057279 kcal/mol, 1
.(((((((((((.(...........+.......).)))....)))))))). t=4.19641947654e-07 seconds, dG=-9.12567163151 kcal/mol, 1
.(((((((.(((.(...........+.......).))).....))))))). t=4.19742446574e-07 seconds, dG=-6.98888081112 kcal/mol, 1
.(((((((.(((.............+.........))).....))))))). t=4.20938737425e-07 seconds, dG=-9.22841490752 kcal/mol, 1
.(((((((.(((..(..........+......)..))).....))))))). t=4.2210978944e-07 seconds, dG=-8.19500849127 kcal/mol, 1
.(((((((.(((.............+.........))).....))))))). t=4.22355320435e-07 seconds, dG=-9.22841490752 kcal/mol, 1
.(((((((((((.............+.........)))....)))))))). t=4.23381134002e-07 seconds, dG=-11.3652057279 kcal/mol, 1
.((((((((((..............+..........))....)))))))). t=4.23915698038e-07 seconds, dG=-12.0410604016 kcal/mol, 1
.((((((((((...(.....)....+..........))....)))))))). t=4.26881961258e-07 seconds, dG=-11.6422678819 kcal/mol, 1
.((((((((((..............+..........))....)))))))). t=4.29280984018e-07 seconds, dG=-12.0410604016 kcal/mol, 1
.((((((((((.(.....)......+..........))....)))))))). t=4.32828614303e-07 seconds, dG=-11.2432609498 kcal/mol, 1
.((((((((((((.....)......+.........)))....)))))))). t=4.34541406263e-07 seconds, dG=-10.1719379543 kcal/mol, 1
.((((((((((.(.....)......+..........))....)))))))). t=4.35876964643e-07 seconds, dG=-11.2432609498 kcal/mol, 1
(((((((((((.(.....)......+..........))....))))))))) t=4.3641490053e-07 seconds, dG=-10.8934743076 kcal/mol, 1
.((((((((((.(.....)......+..........))....)))))))). t=4.53448906114e-07 seconds, dG=-11.2432609498 kcal/mol, 1
(((((((((((.(.....)......+..........))....))))))))) t=4.53786962565e-07 seconds, dG=-10.8934743076 kcal/mol, 1
(((((((((((..............+..........))....))))))))) t=4.56473134201e-07 seconds, dG=-11.6912737595 kcal/mol, 1
(((((((((((...(.....)....+..........))....))))))))) t=4.56826366244e-07 seconds, dG=-11.2924812398 kcal/mol, 1
.((((((((((...(.....)....+..........))....)))))))). t=4.57827738566e-07 seconds, dG=-11.6422678819 kcal/mol, 1
.((((((((((..............+..........))....)))))))). t=4.62211399833e-07 seconds, dG=-12.0410604016 kcal/mol, 1
.(((((((((((.............+.........)))....)))))))). t=4.63737639442e-07 seconds, dG=-11.3652057279 kcal/mol, 1
((((((((((((.............+.........)))....))))))))) t=4.65671161051e-07 seconds, dG=-11.0154190858 kcal/mol, 1
((((((((((((...(.......).+.........)))....))))))))) t=4.68557470238e-07 seconds, dG=-10.1205972254 kcal/mol, 1
((((((((((((.............+.........)))....))))))))) t=4.70227657077e-07 seconds, dG=-11.0154190858 kcal/mol, 1
.(((((((((((.............+.........)))....)))))))). t=4.7296871124e-07 seconds, dG=-11.3652057279 kcal/mol, 1
..((((((((((.............+.........)))....))))))).. t=4.76171175038e-07 seconds, dG=-8.23506330346 kcal/mol, 1
...(((((((((.............+.........)))....))))))... t=4.77905419367e-07 seconds, dG=-7.89615737747 kcal/mol, 1
...(((((((((..(..........+........))))....))))))... t=4.80327907178e-07 seconds, dG=-6.33616543808 kcal/mol, 1
...(((((((((.............+.........)))....))))))... t=4.82063702608e-07 seconds, dG=-7.89615737747 kcal/mol, 1
..((((((((((.............+.........)))....))))))).. t=4.82295121088e-07 seconds, dG=-8.23506330346 kcal/mol, 1
..(((((((((..............+..........))....))))))).. t=4.82344609216e-07 seconds, dG=-8.91091797718 kcal/mol, 1
.((((((((((..............+..........))....)))))))). t=4.82379792634e-07 seconds, dG=-12.0410604016 kcal/mol, 1
.((((((((((....(.........+.........)))....)))))))). t=4.91299576576e-07 seconds, dG=-8.20985614563 kcal/mol, 1
.((((((((((..............+..........))....)))))))). t=4.92415206298e-07 seconds, dG=-12.0410604016 kcal/mol, 1
.((((((((((...(..........+......)...))....)))))))). t=5.01975198896e-07 seconds, dG=-8.44330447708 kcal/mol, 1
.((((((((((..((..........+......))..))....)))))))). t=5.02163248098e-07 seconds, dG=-11.3488039868 kcal/mol, 1
.((((((((((..((..(.......+...)..))..))....)))))))). t=5.02262887008e-07 seconds, dG=-10.4222603789 kcal/mol, 1
.((((((((((..((..........+......))..))....)))))))). t=5.04204999162e-07 seconds, dG=-11.3488039868 kcal/mol, 1
.((((((((((..((..(.......+...)..))..))....)))))))). t=5.04303917062e-07 seconds, dG=-10.4222603789 kcal/mol, 1
.(((((((((((.((..(.......+...)..)).)))....)))))))). t=5.12323903123e-07 seconds, dG=-10.2000523278 kcal/mol, 1
.(((((((((((.((..........+......)).)))....)))))))). t=5.1254353946e-07 seconds, dG=-11.1265959357 kcal/mol, 1
((((((((((((.((..........+......)).)))....))))))))) t=5.1420749248e-07 seconds, dG=-10.7768092936 kcal/mol, 1
((.(((((((((.((..........+......)).)))....)))))).)) t=5.16367523966e-07 seconds, dG=-6.48147688703 kcal/mol, 1
((.(((((((((..(..........+......)..)))....)))))).)) t=5.1707261263e-07 seconds, dG=-5.68668026299 kcal/mol, 1
((((((((((((..(..........+......)..)))....))))))))) t=5.20930506776e-07 seconds, dG=-9.98201266955 kcal/mol, 1
.(((((((((((..(..........+......)..)))....)))))))). t=5.21513156432e-07 seconds, dG=-10.3317993117 kcal/mol, 1
.(((((((((((.((..........+......)).)))....)))))))). t=5.23855581825e-07 seconds, dG=-11.1265959357 kcal/mol, 1
((((((((((((.((..........+......)).)))....))))))))) t=5.3208557345e-07 seconds, dG=-10.7768092936 kcal/mol, 1
.(((((((((((.((..........+......)).)))....)))))))). t=5.33332668122e-07 seconds, dG=-11.1265959357 kcal/mol, 1
.(((((((((((..(..........+......)..)))....)))))))). t=5.49144943572e-07 seconds, dG=-10.3317993117 kcal/mol, 1
.(((((((((((.............+.........)))....)))))))). t=5.52890246365e-07 seconds, dG=-11.3652057279 kcal/mol, 1
((((((((((((.............+.........)))....))))))))) t=5.54806590082e-07 seconds, dG=-11.0154190858 kcal/mol, 1
(((((((((((..............+..........))....))))))))) t=5.56104584385e-07 seconds, dG=-11.6912737595 kcal/mol, 1
(((((((((((...(.....)....+..........))....))))))))) t=5.58171195481e-07 seconds, dG=-11.2924812398 kcal/mol, 1
((((((((((((..(.....)....+.........)))....))))))))) t=5.62788125419e-07 seconds, dG=-10.616626566 kcal/mol, 1
.(((((((((((..(.....)....+.........)))....)))))))). t=5.67573214946e-07 seconds, dG=-10.9664132082 kcal/mol, 1
.(((((((((((.............+.........)))....)))))))). t=5.69812307758e-07 seconds, dG=-11.3652057279 kcal/mol, 1
.(((((((((((..(..........+......)..)))....)))))))). t=5.69932381763e-07 seconds, dG=-10.3317993117 kcal/mol, 1
.(((((((((((.((..........+......)).)))....)))))))). t=5.72300955989e-07 seconds, dG=-11.1265959357 kcal/mol, 1
.(((((((((((.(((.........+....).)).)))....)))))))). t=5.78390939485e-07 seconds, dG=-9.86550024958 kcal/mol, 1
.(((((((((((.((..........+......)).)))....)))))))). t=5.78708869798e-07 seconds, dG=-11.1265959357 kcal/mol, 1
.((((((((((..((..........+......))..))....)))))))). t=5.79560535384e-07 seconds, dG=-11.3488039868 kcal/mol, 1
(((((((((((..((..........+......))..))....))))))))) t=5.82671349228e-07 seconds, dG=-10.9990173447 kcal/mol, 1
((((((((((((.((..........+......)).)))....))))))))) t=5.8531662164e-07 seconds, dG=-10.7768092936 kcal/mol, 1
.(((((((((((.((..........+......)).)))....)))))))). t=5.86179615734e-07 seconds, dG=-11.1265959357 kcal/mol, 1
.((((((((((..((..........+......))..))....)))))))). t=5.87985230127e-07 seconds, dG=-11.3488039868 kcal/mol, 1
.(((((((((((.((..........+......)).)))....)))))))). t=5.88844662665e-07 seconds, dG=-11.1265959357 kcal/mol, 1
.(((((((((((.((...(......+.)....)).)))....)))))))). t=5.89990181171e-07 seconds, dG=-9.32970249705 kcal/mol, 1
((((((((((((.((...(......+.)....)).)))....))))))))) t=5.93459025768e-07 seconds, dG=-8.97991585493 kcal/mol, 1
((((((((((((..(...(......+.)....)..)))....))))))))) t=5.93906181895e-07 seconds, dG=-8.18511923089 kcal/mol, 1
((((((((((((......(......+.).......)))....))))))))) t=5.94453172034e-07 seconds, dG=-9.05063591636 kcal/mol, 1
((((((((((((...(..(......+.)..)....)))....))))))))) t=5.95972422288e-07 seconds, dG=-8.59461463634 kcal/mol, 1
(((((((((((....(..(......+.)..).....))....))))))))) t=5.96829166268e-07 seconds, dG=-8.58980511531 kcal/mol, 1
(((((((((((....(.........+....).....))....))))))))) t=5.96927154192e-07 seconds, dG=-8.56378061104 kcal/mol, 1
(((((((((((.(..(.........+....)....)))....))))))))) t=5.97416762742e-07 seconds, dG=-7.00233993055 kcal/mol, 1
(((((((((((....(.........+....).....))....))))))))) t=5.9757504461e-07 seconds, dG=-8.56378061104 kcal/mol, 1
(((((((((((...((.........+....))....))....))))))))) t=5.98114385778e-07 seconds, dG=-8.56859013206 kcal/mol, 1
(((((((((((....(.........+....).....))....))))))))) t=5.9916672708e-07 seconds, dG=-8.56378061104 kcal/mol, 1
(((((((((((..............+..........))....))))))))) t=5.99292873836e-07 seconds, dG=-11.6912737595 kcal/mol, 1
.((((((((((..............+..........))....)))))))). t=5.99393237321e-07 seconds, dG=-12.0410604016 kcal/mol, 1
(((((((((((..............+..........))....))))))))) t=6.04862876885e-07 seconds, dG=-11.6912737595 kcal/mol, 1
((((((((((((.............+.........)))....))))))))) t=6.06051820685e-07 seconds, dG=-11.0154190858 kcal/mol, 1
((((((((((((.............+..(....).)))....))))))))) t=6.06596740599e-07 seconds, dG=-8.30363607757 kcal/mol, 1
((((((((((((.............+.........)))....))))))))) t=6.09185035236e-07 seconds, dG=-11.0154190858 kcal/mol, 1
((((((((((((...(.......).+.........)))....))))))))) t=6.12497604143e-07 seconds, dG=-10.1205972254 kcal/mol, 1
(((((((((((....(.......).+..........))....))))))))) t=6.13287623952e-07 seconds, dG=-10.7964518991 kcal/mol, 1
((((((((((((...(.......).+.........)))....))))))))) t=6.13669804403e-07 seconds, dG=-10.1205972254 kcal/mol, 1
(((((((((((....(.......).+..........))....))))))))) t=6.18059098159e-07 seconds, dG=-10.7964518991 kcal/mol, 1
(((((((((((.(..(.......).+.........)))....))))))))) t=6.18467896597e-07 seconds, dG=-9.38037152816 kcal/mol, 1
.((((((((((.(..(.......).+.........)))....)))))))). t=6.19317634397e-07 seconds, dG=-9.73015817028 kcal/mol, 1
.((((((((((....(.......).+..........))....)))))))). t=6.22760436136e-07 seconds, dG=-11.1462385412 kcal/mol, 1
.((((((((((..............+..........))....)))))))). t=6.23050450796e-07 seconds, dG=-12.0410604016 kcal/mol, 1
(((((((((((..............+..........))....))))))))) t=6.23383331886e-07 seconds, dG=-11.6912737595 kcal/mol, 1
(((((((((((....(.......).+..........))....))))))))) t=6.26224461102e-07 seconds, dG=-10.7964518991 kcal/mol, 1
(((((((((((..............+..........))....))))))))) t=6.28589551676e-07 seconds, dG=-11.6912737595 kcal/mol, 1
((((((((((((.............+.........)))....))))))))) t=6.33261891377e-07 seconds, dG=-11.0154190858 kcal/mol, 1
.(((((((((((.............+.........)))....)))))))). t=6.33314569776e-07 seconds, dG=-11.3652057279 kcal/mol, 1
((((((((((((.............+.........)))....))))))))) t=6.34297264724e-07 seconds, dG=-11.0154190858 kcal/mol, 1
.(((((((((((.............+.........)))....)))))))). t=6.36143772822e-07 seconds, dG=-11.3652057279 kcal/mol, 1
.((((((((((((............+....)....)))....)))))))). t=6.37301667722e-07 seconds, dG=-9.56813979208 kcal/mol, 1
.(((((((((((.............+.........)))....)))))))). t=6.40059640185e-07 seconds, dG=-11.3652057279 kcal/mol, 1
.((((((((((((............+....)....)))....)))))))). t=6.40788809898e-07 seconds, dG=-9.56813979208 kcal/mol, 1
.(((((((((((((...........+...))....)))....)))))))). t=6.41169579595e-07 seconds, dG=-11.0449386731 kcal/mol, 1
.((((((((.((((...........+...))....)).....)))))))). t=6.5047694981e-07 seconds, dG=-8.9081478527 kcal/mol, 1
.(((((((((((((...........+...))....)))....)))))))). t=6.52571962888e-07 seconds, dG=-11.0449386731 kcal/mol, 1
.(((((((((((((..(........+.).))....)))....)))))))). t=6.63209090434e-07 seconds, dG=-8.89893029005 kcal/mol, 1
((((((((((((((..(........+.).))....)))....))))))))) t=6.74345431955e-07 seconds, dG=-8.54914364793 kcal/mol, 1
((((((((((((((...........+...))....)))....))))))))) t=6.75183325387e-07 seconds, dG=-10.695152031 kcal/mol, 1
.(((((((((((((...........+...))....)))....)))))))). t=6.80005655184e-07 seconds, dG=-11.0449386731 kcal/mol, 1
.((((((((((.((...........+...)).....))....)))))))). t=6.86380940571e-07 seconds, dG=-10.3903226068 kcal/mol, 1
.((((((((((.(............+....).....))....)))))))). t=6.91419407632e-07 seconds, dG=-8.91352372584 kcal/mol, 1
.((((((((((..............+..........))....)))))))). t=6.92894492337e-07 seconds, dG=-12.0410604016 kcal/mol, 1
(((((((((((..............+..........))....))))))))) t=6.93987538955e-07 seconds, dG=-11.6912737595 kcal/mol, 1
(((((((((((...(.....)....+..........))....))))))))) t=6.9634548123e-07 seconds, dG=-11.2924812398 kcal/mol, 1
.((((((((((...(.....)....+..........))....)))))))). t=6.96928969155e-07 seconds, dG=-11.6422678819 kcal/mol, 1
.((((((((((..............+..........))....)))))))). t=7.00804246471e-07 seconds, dG=-12.0410604016 kcal/mol, 1
.((((((((((...(.....)....+..........))....)))))))). t=7.08795292763e-07 seconds, dG=-11.6422678819 kcal/mol, 1
.((((((((((..............+..........))....)))))))). t=7.10001729264e-07 seconds, dG=-12.0410604016 kcal/mol, 1
.(((((((((((.............+.........)))....)))))))). t=7.11445852396e-07 seconds, dG=-11.3652057279 kcal/mol, 1
.(((((((((((..(..........+......)..)))....)))))))). t=7.11647134094e-07 seconds, dG=-10.3317993117 kcal/mol, 1
.(((((((((((.............+.........)))....)))))))). t=7.14811828268e-07 seconds, dG=-11.3652057279 kcal/mol, 1
((((((((((((.............+.........)))....))))))))) t=7.19080167347e-07 seconds, dG=-11.0154190858 kcal/mol, 1
.(((((((((((.............+.........)))....)))))))). t=7.19176452123e-07 seconds, dG=-11.3652057279 kcal/mol, 1
.((((((((((..............+..........))....)))))))). t=7.211234481e-07 seconds, dG=-12.0410604016 kcal/mol, 1
.((((((((((............(.+......)...))....)))))))). t=7.22615294226e-07 seconds, dG=-7.84080084981 kcal/mol, 1
(((((((((((............(.+......)...))....))))))))) t=7.22675448387e-07 seconds, dG=-7.49101420769 kcal/mol, 1
(((((((((((.........(..(.+......)..)))....))))))))) t=7.22809079603e-07 seconds, dG=-7.34034517657 kcal/mol, 1
(((((((((((.........(..((+.....))..)))....))))))))) t=7.25936684508e-07 seconds, dG=-6.80031187961 kcal/mol, 1
.((((((((((.........(..((+.....))..)))....)))))))). t=7.28127728556e-07 seconds, dG=-7.15009852173 kcal/mol, 1
.((((((((((............((+.....))...))....)))))))). t=7.29171052914e-07 seconds, dG=-7.30076755284 kcal/mol, 1
.((((((((((.(.....)....((+.....))...))....)))))))). t=7.32150457968e-07 seconds, dG=-7.97206531199 kcal/mol, 1
.((((((((((............((+.....))...))....)))))))). t=7.36776466236e-07 seconds, dG=-7.30076755284 kcal/mol, 1
.((((((((((...(.....)..((+.....))...))....)))))))). t=7.36841726858e-07 seconds, dG=-8.37107224412 kcal/mol, 1
.((((((((((...(.....)..(.+......)...))....)))))))). t=7.42282960649e-07 seconds, dG=-8.91110554109 kcal/mol, 1
.((((((((((...(.....)....+..........))....)))))))). t=7.43151729304e-07 seconds, dG=-11.6422678819 kcal/mol, 1
.((((((((((..............+..........))....)))))))). t=7.48121157763e-07 seconds, dG=-12.0410604016 kcal/mol, 1
.((((((((((.(..........).+..........))....)))))))). t=7.49922197701e-07 seconds, dG=-10.43096045 kcal/mol, 1
.((((((((((((..........).+.........)))....)))))))). t=7.54396064019e-07 seconds, dG=-9.3596374545 kcal/mol, 1
.((((((((((((.(.....)..).+.........)))....)))))))). t=7.54459468352e-07 seconds, dG=-8.88583445595 kcal/mol, 1
(((((((((((((.(.....)..).+.........)))....))))))))) t=7.55006247575e-07 seconds, dG=-8.53604781383 kcal/mol, 1
(((((((((((.(.(.....)..).+..........))....))))))))) t=7.55345687038e-07 seconds, dG=-9.60737080933 kcal/mol, 1
.((((((((((.(.(.....)..).+..........))....)))))))). t=7.56152051038e-07 seconds, dG=-9.95715745145 kcal/mol, 1
.((((((((((.(((.....).)).+..........))....)))))))). t=7.56290752208e-07 seconds, dG=-10.7442470723 kcal/mol, 1
.((((((((((.(.(.....)..).+..........))....)))))))). t=7.56968771221e-07 seconds, dG=-9.95715745145 kcal/mol, 1
.((((((((((.(((.....).)).+..........))....)))))))). t=7.57436859555e-07 seconds, dG=-10.7442470723 kcal/mol, 1
.((((((((((.((........)).+..........))....)))))))). t=7.57718830217e-07 seconds, dG=-11.3181607497 kcal/mol, 1
.((((((((((.(((.....).)).+..........))....)))))))). t=7.62125978072e-07 seconds, dG=-10.7442470723 kcal/mol, 1
.((((((((((((((.....).)).+.........)))....)))))))). t=7.74161486512e-07 seconds, dG=-9.67292407676 kcal/mol, 1
.(((((((((((((........)).+.........)))....)))))))). t=7.76649309103e-07 seconds, dG=-10.2468377542 kcal/mol, 1
.((((((((((((((......))).+.........)))....)))))))). t=7.79236693037e-07 seconds, dG=-9.64504401872 kcal/mol, 1
.((((((((((.(((......))).+..........))....)))))))). t=7.84384064224e-07 seconds, dG=-10.7163670142 kcal/mol, 1
.((((((((((((((......))))+..........))....)))))))). t=7.84624301658e-07 seconds, dG=-10.399812679 kcal/mol, 1
.(((((((((((((........)))+..........))....)))))))). t=7.88991048764e-07 seconds, dG=-11.0016064145 kcal/mol, 1
.((((((((((.((........)).+..........))....)))))))). t=7.90278683859e-07 seconds, dG=-11.3181607497 kcal/mol, 1
.(((((((((((((........)))+..........))....)))))))). t=7.95957400653e-07 seconds, dG=-11.0016064145 kcal/mol, 1
.((((((((((((((......))))+..........))....)))))))). t=7.96657405301e-07 seconds, dG=-10.399812679 kcal/mol, 1
.((((((((((.(((......))).+..........))....)))))))). t=7.9741765724e-07 seconds, dG=-10.7163670142 kcal/mol, 1
.((((((((((.((........)).+..........))....)))))))). t=8.01737597778e-07 seconds, dG=-11.3181607497 kcal/mol, 1
.((((((((((.(((......))).+..........))....)))))))). t=8.04319501345e-07 seconds, dG=-10.7163670142 kcal/mol, 1
.((((((((((.((........)).+..........))....)))))))). t=8.07431735659e-07 seconds, dG=-11.3181607497 kcal/mol, 1
.(((((((((((((........)))+..........))....)))))))). t=8.12452006501e-07 seconds, dG=-11.0016064145 kcal/mol, 1
.((((((((((((((.....).)))+..........))....)))))))). t=8.13203301941e-07 seconds, dG=-10.4276927371 kcal/mol, 1
.(((((((((((((........)))+..........))....)))))))). t=8.13360740676e-07 seconds, dG=-11.0016064145 kcal/mol, 1
.((((((((((.((........)).+..........))....)))))))). t=8.21659794934e-07 seconds, dG=-11.3181607497 kcal/mol, 1
.(((((((((((((........)))+..........))....)))))))). t=8.21980098628e-07 seconds, dG=-11.0016064145 kcal/mol, 1
((((((((((((((........)))+..........))....))))))))) t=8.24523310232e-07 seconds, dG=-10.6518197724 kcal/mol, 1
(((((((((((.((........)).+..........))....))))))))) t=8.27435893761e-07 seconds, dG=-10.9683741076 kcal/mol, 1
(((((((((((.(((......))).+..........))....))))))))) t=8.29347505194e-07 seconds, dG=-10.3665803721 kcal/mol, 1
(((((((((((.((........)).+..........))....))))))))) t=8.31693579598e-07 seconds, dG=-10.9683741076 kcal/mol, 1
((((((((((((((........)))+..........))....))))))))) t=8.32196638e-07 seconds, dG=-10.6518197724 kcal/mol, 1
(((((((((((.((........)).+..........))....))))))))) t=8.32287190927e-07 seconds, dG=-10.9683741076 kcal/mol, 1
.((((((((((.((........)).+..........))....)))))))). t=8.33327163973e-07 seconds, dG=-11.3181607497 kcal/mol, 1
.((((((((((.(..........).+..........))....)))))))). t=8.34760522971e-07 seconds, dG=-10.43096045 kcal/mol, 1
.((((((((((..............+..........))....)))))))). t=8.36627257331e-07 seconds, dG=-12.0410604016 kcal/mol, 1
.(((((((((((.............+.........)))....)))))))). t=8.37709802449e-07 seconds, dG=-11.3652057279 kcal/mol, 1
.(((((((((((........(....+....)....)))....)))))))). t=8.37802449548e-07 seconds, dG=-7.84561037083 kcal/mol, 1
.(((((((((((..(.....(....+....).)..)))....)))))))). t=8.38287248002e-07 seconds, dG=-7.74051606163 kcal/mol, 1
.(((((((((((.((.....(....+....).)).)))....)))))))). t=8.38510083297e-07 seconds, dG=-8.53531268567 kcal/mol, 1
.(((((((((((.((..........+......)).)))....)))))))). t=8.39051145956e-07 seconds, dG=-11.1265959357 kcal/mol, 1
.(((((((((((.(((.........+....).)).)))....)))))))). t=8.40832703773e-07 seconds, dG=-9.86550024958 kcal/mol, 1
.(((((((((((..((.........+....).)..)))....)))))))). t=8.41653177014e-07 seconds, dG=-9.07070362554 kcal/mol, 1
.(((((((((((.(((.........+....).)).)))....)))))))). t=8.41820619916e-07 seconds, dG=-9.86550024958 kcal/mol, 1
.((((((((((..(((.........+....).))..))....)))))))). t=8.4321237662e-07 seconds, dG=-10.0877083007 kcal/mol, 1
.((((((((((..((..........+......))..))....)))))))). t=8.50682550125e-07 seconds, dG=-11.3488039868 kcal/mol, 1
(((((((((((..((..........+......))..))....))))))))) t=8.57479590854e-07 seconds, dG=-10.9990173447 kcal/mol, 1
.((((((((((..((..........+......))..))....)))))))). t=8.59440683452e-07 seconds, dG=-11.3488039868 kcal/mol, 1
.(((((((((((.((..........+......)).)))....)))))))). t=8.60804736917e-07 seconds, dG=-11.1265959357 kcal/mol, 1
.((((((((((..((..........+......))..))....)))))))). t=8.64303870235e-07 seconds, dG=-11.3488039868 kcal/mol, 1
.(((((((((((.((..........+......)).)))....)))))))). t=8.65983256403e-07 seconds, dG=-11.1265959357 kcal/mol, 1
.((((((((((..((..........+......))..))....)))))))). t=8.71020882554e-07 seconds, dG=-11.3488039868 kcal/mol, 1
.((((((((((..((...(......+.)....))..))....)))))))). t=8.7104774492e-07 seconds, dG=-9.55191054817 kcal/mol, 1
.((((((((((..((..((......+.).)..))..))....)))))))). t=8.71053065751e-07 seconds, dG=-8.71356030779 kcal/mol, 1
.((((((((((..((..(((.....+)).)..))..))....)))))))). t=8.73282833201e-07 seconds, dG=-7.87473610319 kcal/mol, 1
(((((((((((..((..(((.....+)).)..))..))....))))))))) t=8.75419329519e-07 seconds, dG=-7.52494946107 kcal/mol, 1
(((((((((((..((..((......+.).)..))..))....))))))))) t=8.755418818e-07 seconds, dG=-8.36377366566 kcal/mol, 1
(((((((((((..((...(......+.)....))..))....))))))))) t=8.75591764939e-07 seconds, dG=-9.20212390604 kcal/mol, 1
.((((((((((..((...(......+.)....))..))....)))))))). t=8.76526063987e-07 seconds, dG=-9.55191054817 kcal/mol, 1
.(((((((((((.((...(......+.)....)).)))....)))))))). t=8.80399668145e-07 seconds, dG=-9.32970249705 kcal/mol, 1
.(((((((((((.((..........+......)).)))....)))))))). t=8.82871037673e-07 seconds, dG=-11.1265959357 kcal/mol, 1
.((((((((((..((..........+......))..))....)))))))). t=8.82921367695e-07 seconds, dG=-11.3488039868 kcal/mol, 1
.((((((((((..((.....(....+....).))..))....)))))))). t=8.87804025298e-07 seconds, dG=-8.75752073678 kcal/mol, 1
.((((((((((..((..........+......))..))....)))))))). t=8.87856633952e-07 seconds, dG=-11.3488039868 kcal/mol, 1
.(((((((((((.((..........+......)).)))....)))))))). t=8.88469552645e-07 seconds, dG=-11.1265959357 kcal/mol, 1
.((((((((((..((..........+......))..))....)))))))). t=8.90143053029e-07 seconds, dG=-11.3488039868 kcal/mol, 1
.((((((((.(..((..........+......))..).....)))))))). t=8.92394121681e-07 seconds, dG=-9.21201316643 kcal/mol, 1
.((((((((....((..........+......))........)))))))). t=8.93309813449e-07 seconds, dG=-9.9775298519 kcal/mol, 1
.(((((((((...((..........+......)).......))))))))). t=8.98609105828e-07 seconds, dG=-10.8456103708 kcal/mol, 1
.(((((((((...((..(.......+...)..)).......))))))))). t=9.00317855676e-07 seconds, dG=-9.9190667629 kcal/mol, 1
.((((((((((..((..(.......+...)..))......)))))))))). t=9.00440853791e-07 seconds, dG=-11.3971601788 kcal/mol, 1
.(((((((((((.((..(.......+...)..))...)..)))))))))). t=9.00602173455e-07 seconds, dG=-11.3362622262 kcal/mol, 1
((((((((((((.((..(.......+...)..))...)..))))))))))) t=9.1457753178e-07 seconds, dG=-10.9864755841 kcal/mol, 1
.(((((((((((.((..(.......+...)..))...)..)))))))))). t=9.14942458885e-07 seconds, dG=-11.3362622262 kcal/mol, 1
.((((((((((..((..(.......+...)..))......)))))))))). t=9.16339820687e-07 seconds, dG=-11.3971601788 kcal/mol, 1
.((((((((((.(((..(.......+...)..))....).)))))))))). t=9.17148724543e-07 seconds, dG=-12.7142083813 kcal/mol, 1
.((((((((((.(((..........+......))....).)))))))))). t=9.18758504202e-07 seconds, dG=-13.6407519892 kcal/mol, 1
.((((((((((.((((.........+....).))....).)))))))))). t=9.20097407314e-07 seconds, dG=-12.3796563031 kcal/mol, 1
.((((((((((.((((..(......+.)..).))....).)))))))))). t=9.20266806976e-07 seconds, dG=-12.4056808074 kcal/mol, 1
.((((((((((.((((.........+....).))....).)))))))))). t=9.20832122218e-07 seconds, dG=-12.3796563031 kcal/mol, 1
.(((((((((((((((.........+....).))....)))))))))))). t=9.21155406267e-07 seconds, dG=-16.6749887096 kcal/mol, 1
.((((((((((((((..........+......))....)))))))))))). t=9.22201772034e-07 seconds, dG=-17.9360843958 kcal/mol, 1
(((((((((((((((..........+......))....))))))))))))) t=9.25389394513e-07 seconds, dG=-17.5862977537 kcal/mol, 1
(((((((((((((((..(....)..+......))....))))))))))))) t=9.28154841469e-07 seconds, dG=-14.7196590305 kcal/mol, 1
.((((((((((((((..(....)..+......))....)))))))))))). t=9.28740964293e-07 seconds, dG=-15.0694456726 kcal/mol, 1
.((((((((((((((..........+......))....)))))))))))). t=9.29061165174e-07 seconds, dG=-17.9360843958 kcal/mol, 1
.((((((((((((((..(.....).+......))....)))))))))))). t=9.3135052549e-07 seconds, dG=-15.4217123178 kcal/mol, 1
.((((((((((((.(..(.....).+......).....)))))))))))). t=9.31454421752e-07 seconds, dG=-13.3787067626 kcal/mol, 1
.((((((((((((((..(.....).+......))....)))))))))))). t=9.34067017719e-07 seconds, dG=-15.4217123178 kcal/mol, 1
.((((((((((((((..........+......))....)))))))))))). t=9.36160186109e-07 seconds, dG=-17.9360843958 kcal/mol, 1
(((((((((((((((..........+......))....))))))))))))) t=9.39088845411e-07 seconds, dG=-17.5862977537 kcal/mol, 1
.((((((((((((((..........+......))....)))))))))))). t=9.39140998829e-07 seconds, dG=-17.9360843958 kcal/mol, 1
.(((((((((((((((.........+....).))....)))))))))))). t=9.44708757615e-07 seconds, dG=-16.6749887096 kcal/mol, 1
.((((((((((((((..........+......))....)))))))))))). t=9.48052717371e-07 seconds, dG=-17.9360843958 kcal/mol, 1
.(((((((((((((...........+.......)....)))))))))))). t=9.60887238167e-07 seconds, dG=-15.9351600916 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=9.69069996025e-07 seconds, dG=-19.8986035867 kcal/mol, 1
.((((((((((((...(........+..........).)))))))))))). t=9.699154079e-07 seconds, dG=-17.9416327661 kcal/mol, 1
.((((((((((((............+............)))))))))))). t=9.71054402938e-07 seconds, dG=-19.8986035867 kcal/mol, 1
(((((((((((((............+............))))))))))))) t=9.8283976793e-07 seconds, dG=-19.5488169445 kcal/mol, 1
((((((((((((((...........+...........)))))))))))))) t=9.83378811678e-07 seconds, dG=-20.3404199526 kcal/mol, 1
(((((((((((((((..........+..........))))))))))))))) t=9.83552159437e-07 seconds, dG=-22.5339639569 kcal/mol, 1
((((((((((((((((.........+.........)))))))))))))))) t=9.88349322118e-07 seconds, dG=-24.6505984014 kcal/mol, 1
(((((((((((((((((........+........))))))))))))))))) t=9.88710346234e-07 seconds, dG=-28.3071119366 kcal/mol, 1
.((((((((((((((((........+........)))))))))))))))). t=9.92629279711e-07 seconds, dG=-28.6568985787 kcal/mol, 1
.((((((((((((((((.(......+......).)))))))))))))))). t=1.00536538694e-06 seconds, dG=-27.6391603875 kcal/mol, 1
.((((((((((((((((........+........)))))))))))))))). t=1.00778495575e-06 seconds, dG=-28.6568985787 kcal/mol, 1
.(((((((((((((((((.......+.......))))))))))))))))). t=1.01422962561e-06 seconds, dG=-29.335467571 kcal/mol, 1
((((((((((((((((((.......+.......)))))))))))))))))) t=1.01729721498e-06 seconds, dG=-28.9856809288 kcal/mol, 1
.(((((((((((((((((.......+.......))))))))))))))))). t=1.01827214254e-06 seconds, dG=-29.335467571 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=1.01980445592e-06 seconds, dG=-32.0927146222 kcal/mol, 1
(((((((((((((((((((......+......))))))))))))))))))) t=1.02135826105e-06 seconds, dG=-31.7429279801 kcal/mol, 1
.((((((((((((((((((......+......)))))))))))))))))). t=1.021911504e-06 seconds, dG=-32.0927146222 kcal/mol, 1
.((((((((((((((((((.(....+....).)))))))))))))))))). t=1.04664150156e-06 seconds, dG=-30.9229258104 kcal/mol, 1
.((((((((((((((((((.((...+...)).)))))))))))))))))). t=1.0538615386e-06 seconds, dG=-32.3314899662 kcal/mol, 1
.(((((((((((((((((((((...+...))))))))))))))))))))). t=1.0575541396e-06 seconds, dG=-36.6268223728 kcal/mol, 1
.((((((((((((((((((((((..+..)))))))))))))))))))))). t=1.06108437308e-06 seconds, dG=-36.431372342 kcal/mol, 1
(((((((((((((((((((((((..+..))))))))))))))))))))))) t=1.06328724921e-06 seconds, dG=-36.0815856999 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.06600925165e-06 seconds, dG=-39.0863516936 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.06913618176e-06 seconds, dG=-39.4361383357 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=1.06979808929e-06 seconds, dG=-39.1195840005 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.0719146784e-06 seconds, dG=-38.7697973584 kcal/mol, 1
