.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.(.....).................+......................... t=1.01595566531e-09 seconds, dG=-0.0985313557956 kcal/mol, 0
.(.....).................+........(............)... t=1.40687949219e-09 seconds, dG=1.00125423182 kcal/mol, 0
.(.....).................+.......((............)).. t=1.42087119514e-09 seconds, dG=0.944566587309 kcal/mol, 0
.((...)).................+.......((............)).. t=2.23425481475e-09 seconds, dG=0.972083360013 kcal/mol, 0
.((...))......(.....)....+.......((............)).. t=3.99512076511e-09 seconds, dG=1.37087587976 kcal/mol, 0
.(.....)......(.....)....+.......((............)).. t=5.27860820982e-09 seconds, dG=1.34335910706 kcal/mol, 0
.(.....)......(.....)....+........(............)... t=5.84568842629e-09 seconds, dG=1.40004675157 kcal/mol, 0
.((...))......(.....)....+........(............)... t=5.90682056304e-09 seconds, dG=1.42756352428 kcal/mol, 0
.((...))......(.....)....+........((..........))... t=5.92332265165e-09 seconds, dG=-0.832403178758 kcal/mol, 0
.(.....)......(.....)....+........((..........))... t=1.01875860053e-08 seconds, dG=-0.859919951462 kcal/mol, 0
.((...))......(.....)....+........((..........))... t=1.17960969115e-08 seconds, dG=-0.832403178758 kcal/mol, 0
.((...)).....((.....)....+.......)((..........))... t=1.20556165352e-08 seconds, dG=2.85693585074 kcal/mol, 1
.((...))......(.....)....+........((..........))... t=1.21653968181e-08 seconds, dG=-0.832403178758 kcal/mol, 0
.((...))......(.....)....+.......(((..........))).. t=1.47668222226e-08 seconds, dG=-0.889090823272 kcal/mol, 0
(((...))).....(.....)....+.......(((..........))).. t=2.23281149399e-08 seconds, dG=-0.62471607862 kcal/mol, 0
.((...))......(.....)....+.......(((..........))).. t=2.37478993879e-08 seconds, dG=-0.889090823272 kcal/mol, 0
.((...)).................+.......(((..........))).. t=2.44608632103e-08 seconds, dG=-1.28788334302 kcal/mol, 0
.((...))........(...)....+.......(((..........))).. t=2.46277954056e-08 seconds, dG=0.70314035519 kcal/mol, 0
.((...)).......((...)..).+.......(((..........))).. t=2.57184570423e-08 seconds, dG=2.81656289267 kcal/mol, 0
.((...)).......((...)..).+........((..........))... t=2.64865650421e-08 seconds, dG=2.87325053719 kcal/mol, 0
.((...)).......((...)..).+.......(((..........))).. t=2.94273702068e-08 seconds, dG=2.81656289267 kcal/mol, 0
(((...)))......((...)..).+.......(((..........))).. t=3.63037286882e-08 seconds, dG=3.08093763732 kcal/mol, 0
((.....))......((...)..).+.......(((..........))).. t=3.64908801566e-08 seconds, dG=3.05342086462 kcal/mol, 0
.(.....).......((...)..).+.......(((..........))).. t=3.74297323588e-08 seconds, dG=2.78904611997 kcal/mol, 0
.(.....).......((...)..).+........((..........))... t=3.74521698228e-08 seconds, dG=2.84573376448 kcal/mol, 0
.((...)).......((...)..).+........((..........))... t=3.87285261281e-08 seconds, dG=2.87325053719 kcal/mol, 0
.((...)).......(.......).+........((..........))... t=3.95609492219e-08 seconds, dG=-0.336373838117 kcal/mol, 0
.((...)).......(.......).+........(............)... t=4.4037940195e-08 seconds, dG=1.92359286492 kcal/mol, 0
.((...)).................+........(............)... t=4.43278223832e-08 seconds, dG=1.02877100453 kcal/mol, 0
.((...))......(.....)....+........(............)... t=4.45328970073e-08 seconds, dG=1.42756352428 kcal/mol, 0
.((...))......(.....)....+.......((............)).. t=5.03995552389e-08 seconds, dG=1.37087587976 kcal/mol, 0
.((...))......(.....)....+....(..((............))). t=5.15623442155e-08 seconds, dG=2.56496422411 kcal/mol, 0
.(.....)......(.....)....+....(..((............))). t=5.35808890306e-08 seconds, dG=2.53744745141 kcal/mol, 0
.(.....)......(.....)....+....(..((.(......)...))). t=5.44474922229e-08 seconds, dG=3.90576923119 kcal/mol, 0
.(.....).................+....(..((.(......)...))). t=5.53709742767e-08 seconds, dG=3.50697671144 kcal/mol, 0
((.....))................+....(..((.(......)...))). t=5.58775334552e-08 seconds, dG=3.7713514561 kcal/mol, 0
((.....)).....(.....)....+....(..((.(......)...))). t=5.66545515676e-08 seconds, dG=4.17014397584 kcal/mol, 0
((.....))................+....(..((.(......)...))). t=5.70326960615e-08 seconds, dG=3.7713514561 kcal/mol, 0
((.....))................+....(..((((......)..)))). t=5.82712502772e-08 seconds, dG=2.16900203502 kcal/mol, 0
((.....))................+.......((((......)..))).. t=6.2794027728e-08 seconds, dG=0.974913690673 kcal/mol, 0
((.....))................+........(((......)..))... t=6.29827933818e-08 seconds, dG=1.03160133519 kcal/mol, 0
((.....))...(.....)......+........(((......)..))... t=6.34568387882e-08 seconds, dG=1.25741142708 kcal/mol, 0
((.....))...(.....)......+.......((((......)..))).. t=6.54412158527e-08 seconds, dG=1.20072378256 kcal/mol, 0
(((...)))...(.....)......+.......((((......)..))).. t=6.56058622354e-08 seconds, dG=1.22824055527 kcal/mol, 0
(((...)))...(.....)......+.......(((((....))..))).. t=6.65419204984e-08 seconds, dG=-0.447047766338 kcal/mol, 0
.((...))....(.....)......+.......(((((....))..))).. t=6.79895317884e-08 seconds, dG=-0.711422510991 kcal/mol, 0
.((...))....(.....)......+.......(((.(....)...))).. t=6.81725939203e-08 seconds, dG=0.478842434829 kcal/mol, 0
.((...))....(.....)......+........((.(....)...))... t=6.90139989243e-08 seconds, dG=0.535530079342 kcal/mol, 0
.((...)).................+........((.(....)...))... t=7.0892451898e-08 seconds, dG=0.309719987451 kcal/mol, 0
.((...)).................+........((((....))..))... t=7.19073959366e-08 seconds, dG=-0.880544958368 kcal/mol, 0
.((...))......(.....)....+........((((....))..))... t=7.2455917407e-08 seconds, dG=-0.48175243862 kcal/mol, 0
.(.....)......(.....)....+........((((....))..))... t=7.29569856781e-08 seconds, dG=-0.509269211323 kcal/mol, 0
.((...))......(.....)....+........((((....))..))... t=7.51041371721e-08 seconds, dG=-0.48175243862 kcal/mol, 0
.(.....)......(.....)....+........((((....))..))... t=7.61729018209e-08 seconds, dG=-0.509269211323 kcal/mol, 0
.(.....)......(.....)....+.......(((((....))..))).. t=7.63116323948e-08 seconds, dG=-0.565956855837 kcal/mol, 0
.(.....).................+.......(((((....))..))).. t=7.83707927298e-08 seconds, dG=-0.964749375586 kcal/mol, 0
.(.....)........(........+.......(((((....))..)))). t=7.92639617765e-08 seconds, dG=-1.37385464723 kcal/mol, 1
.((...))........(........+.......(((((....))..)))). t=8.06137986493e-08 seconds, dG=-1.34633787452 kcal/mol, 1
.((...))........(........+.......(((.(....)...)))). t=8.58117793971e-08 seconds, dG=-0.156072928705 kcal/mol, 1
.((...))........(........+.......(((..........)))). t=8.60027716711e-08 seconds, dG=-1.69698861466 kcal/mol, 1
.(.....)........(........+.......(((..........)))). t=9.09709660534e-08 seconds, dG=-1.72450538737 kcal/mol, 1
................(........+.......(((..........)))). t=9.74374102108e-08 seconds, dG=-1.62597403157 kcal/mol, 1
.....(.....)....(........+.......(((..........)))). t=9.92287605406e-08 seconds, dG=0.411833480922 kcal/mol, 1
....((.....))...(........+.......(((..........)))). t=1.00179903426e-07 seconds, dG=-2.09185239026 kcal/mol, 1
....((.....))...(........+.......(((.(....)...)))). t=1.03142880655e-07 seconds, dG=-0.550936704298 kcal/mol, 1
....(((...)))...(........+.......(((.(....)...)))). t=1.05062575365e-07 seconds, dG=0.474292465633 kcal/mol, 1
....(((...)))...(........+.......(((..........)))). t=1.05473882728e-07 seconds, dG=-1.06662322033 kcal/mol, 1
....(((...)))...(........+........((..........)).). t=1.07816170579e-07 seconds, dG=-1.14381595627 kcal/mol, 1
....(((...)))...(........+.......(((..........)))). t=1.09801747774e-07 seconds, dG=-1.06662322033 kcal/mol, 1
....(((...)))...(........+........((..........)).). t=1.13118232471e-07 seconds, dG=-1.14381595627 kcal/mol, 1
....((.....))...(........+........((..........)).). t=1.21060143728e-07 seconds, dG=-2.1690451262 kcal/mol, 1
....(((...)))...(........+........((..........)).). t=1.25541610422e-07 seconds, dG=-1.14381595627 kcal/mol, 1
....(((...)))...(........+.......(((..........)))). t=1.27784905446e-07 seconds, dG=-1.06662322033 kcal/mol, 1
....((.....))...(........+.......(((..........)))). t=1.31175032192e-07 seconds, dG=-2.09185239026 kcal/mol, 1
....((.....))...(........+........((..........)).). t=1.384617329e-07 seconds, dG=-2.1690451262 kcal/mol, 1
....(((...)))...(........+........((..........)).). t=1.45271735776e-07 seconds, dG=-1.14381595627 kcal/mol, 1
....(((...)))...(........+.......(((..........)))). t=1.47297639027e-07 seconds, dG=-1.06662322033 kcal/mol, 1
....((.....))...(........+.......(((..........)))). t=1.47549061569e-07 seconds, dG=-2.09185239026 kcal/mol, 1
....(.......)...(........+.......(((..........)))). t=1.51813675292e-07 seconds, dG=-0.152861021738 kcal/mol, 1
................(........+.......(((..........)))). t=1.53311848803e-07 seconds, dG=-1.62597403157 kcal/mol, 1
.(.....)........(........+.......(((..........)))). t=1.55368683405e-07 seconds, dG=-1.72450538737 kcal/mol, 1
................(........+.......(((..........)))). t=1.55514229605e-07 seconds, dG=-1.62597403157 kcal/mol, 1
.(.....)........(........+.......(((..........)))). t=1.55947847138e-07 seconds, dG=-1.72450538737 kcal/mol, 1
................(........+.......(((..........)))). t=1.56296610521e-07 seconds, dG=-1.62597403157 kcal/mol, 1
................(........+........((..........)).). t=1.5671498252e-07 seconds, dG=-1.70316676752 kcal/mol, 1
.(.....)........(........+........((..........)).). t=1.57114565858e-07 seconds, dG=-1.80169812331 kcal/mol, 1
.(.....)........(........+.......(((..........)))). t=1.57547862047e-07 seconds, dG=-1.72450538737 kcal/mol, 1
.((...))........(........+.......(((..........)))). t=1.57555545703e-07 seconds, dG=-1.69698861466 kcal/mol, 1
.(.....)........(........+.......(((..........)))). t=1.58762181701e-07 seconds, dG=-1.72450538737 kcal/mol, 1
.(.....)........((....)..+.......(((..........)))). t=1.59851492236e-07 seconds, dG=1.49064373403 kcal/mol, 1
.((...))........((....)..+.......(((..........)))). t=1.6038326499e-07 seconds, dG=1.51816050673 kcal/mol, 1
.(.....)........((....)..+.......(((..........)))). t=1.62574376476e-07 seconds, dG=1.49064373403 kcal/mol, 1
((.....)).......((....)..+.......(((..........)))). t=1.64654540658e-07 seconds, dG=1.75501847868 kcal/mol, 1
.(.....)........((....)..+.......(((..........)))). t=1.64936266803e-07 seconds, dG=1.49064373403 kcal/mol, 1
.((...))........((....)..+.......(((..........)))). t=1.65212080186e-07 seconds, dG=1.51816050673 kcal/mol, 1
.((...))........(........+.......(((..........)))). t=1.65601057511e-07 seconds, dG=-1.69698861466 kcal/mol, 1
.((...))........(........+........((..........)).). t=1.67424334493e-07 seconds, dG=-1.77418135061 kcal/mol, 1
.(.....)........(........+........((..........)).). t=1.68438893449e-07 seconds, dG=-1.80169812331 kcal/mol, 1
.(.....)........(........+.......(((..........)))). t=1.70032633858e-07 seconds, dG=-1.72450538737 kcal/mol, 1
................(........+.......(((..........)))). t=1.71533729982e-07 seconds, dG=-1.62597403157 kcal/mol, 1
...(..........).(........+.......(((..........)))). t=1.71563250854e-07 seconds, dG=0.0814933229342 kcal/mol, 1
...((........)).(........+.......(((..........)))). t=1.71725560301e-07 seconds, dG=0.402406839149 kcal/mol, 1
...(..........).(........+.......(((..........)))). t=1.76872578739e-07 seconds, dG=0.0814933229342 kcal/mol, 1
...(..........).(........+........((..........)).). t=1.78989385872e-07 seconds, dG=0.00430058698703 kcal/mol, 1
...(..........).(........+.......(((..........)))). t=1.79026651219e-07 seconds, dG=0.0814933229342 kcal/mol, 1
...(..........).(........+.......(((.....(...))))). t=1.79747380166e-07 seconds, dG=3.6226669486 kcal/mol, 1
................(........+.......(((.....(...))))). t=1.83403159254e-07 seconds, dG=1.91519959409 kcal/mol, 1
.(.....)........(........+.......(((.....(...))))). t=1.84623921985e-07 seconds, dG=1.8166682383 kcal/mol, 1
.(.....)........(........+.......(((..........)))). t=1.85132469263e-07 seconds, dG=-1.72450538737 kcal/mol, 1
((.....)).......(........+.......(((..........)))). t=1.86305864767e-07 seconds, dG=-1.46013064271 kcal/mol, 1
((.....)).......(........+........((..........)).). t=1.86559152097e-07 seconds, dG=-1.53732337866 kcal/mol, 1
((.....)).......(........+.......(((..........)))). t=1.95961135575e-07 seconds, dG=-1.46013064271 kcal/mol, 1
((.....)).......(........+........((..........)).). t=1.99697133865e-07 seconds, dG=-1.53732337866 kcal/mol, 1
((.....)).......(........+........((.(....)...)).). t=2.01426453146e-07 seconds, dG=0.00359230729665 kcal/mol, 1
.(.....)........(........+........((.(....)...)).). t=2.05932172072e-07 seconds, dG=-0.260782437356 kcal/mol, 1
.(.....)........(........+.......(((.(....)...)))). t=2.08130363078e-07 seconds, dG=-0.183589701409 kcal/mol, 1
.(.....)........(........+........((.(....)...)).). t=2.0904425851e-07 seconds, dG=-0.260782437356 kcal/mol, 1
.(.....)........(........+.......(((.(....)...)))). t=2.09767768395e-07 seconds, dG=-0.183589701409 kcal/mol, 1
.(.....)........(........+.......(((((....))..)))). t=2.10112653191e-07 seconds, dG=-1.37385464723 kcal/mol, 1
.(.....)........(........+........((((....))..)).). t=2.10976685907e-07 seconds, dG=-1.45104738318 kcal/mol, 1
.(.....)........(........+.......(((((....))..)))). t=2.11024095767e-07 seconds, dG=-1.37385464723 kcal/mol, 1
................(........+.......(((((....))..)))). t=2.15542070616e-07 seconds, dG=-1.27532329143 kcal/mol, 1
.(.....)........(........+.......(((((....))..)))). t=2.15764011072e-07 seconds, dG=-1.37385464723 kcal/mol, 1
.((...))........(........+.......(((((....))..)))). t=2.16859342084e-07 seconds, dG=-1.34633787452 kcal/mol, 1
.(.....)........(........+.......(((((....))..)))). t=2.17121086569e-07 seconds, dG=-1.37385464723 kcal/mol, 1
................(........+.......(((((....))..)))). t=2.18107850252e-07 seconds, dG=-1.27532329143 kcal/mol, 1
................(........+........((((....))..)).). t=2.18247467275e-07 seconds, dG=-1.35251602738 kcal/mol, 1
................(........+.......(((((....))..)))). t=2.19615996201e-07 seconds, dG=-1.27532329143 kcal/mol, 1
................(........+........((((....))..)).). t=2.20478317232e-07 seconds, dG=-1.35251602738 kcal/mol, 1
.(.....)........(........+........((((....))..)).). t=2.30138112739e-07 seconds, dG=-1.45104738318 kcal/mol, 1
.((...))........(........+........((((....))..)).). t=2.32491246579e-07 seconds, dG=-1.42353061047 kcal/mol, 1
.(.....)........(........+........((((....))..)).). t=2.34149247797e-07 seconds, dG=-1.45104738318 kcal/mol, 1
.((...))........(........+........((((....))..)).). t=2.34826957153e-07 seconds, dG=-1.42353061047 kcal/mol, 1
.((...))........(........+.......(((((....))..)))). t=2.35775931687e-07 seconds, dG=-1.34633787452 kcal/mol, 1
.(.....)........(........+.......(((((....))..)))). t=2.44342428458e-07 seconds, dG=-1.37385464723 kcal/mol, 1
................(........+.......(((((....))..)))). t=2.44381301877e-07 seconds, dG=-1.27532329143 kcal/mol, 1
....(.......)...(........+.......(((((....))..)))). t=2.45269353815e-07 seconds, dG=0.197789718401 kcal/mol, 1
....(.......)...(........+........((((....))..)).). t=2.49229844859e-07 seconds, dG=0.120596982454 kcal/mol, 1
................(........+........((((....))..)).). t=2.51810347237e-07 seconds, dG=-1.35251602738 kcal/mol, 1
................(........+........((.(....)...)).). t=2.53952533584e-07 seconds, dG=-0.16225108156 kcal/mol, 1
....(.......)...(........+........((.(....)...)).). t=2.54078728187e-07 seconds, dG=1.31086192827 kcal/mol, 1
....(.......)...(........+........((((....))..)).). t=2.54334908837e-07 seconds, dG=0.120596982454 kcal/mol, 1
....(.......)...(...(....+....)...((((....))..)).). t=2.54486315703e-07 seconds, dG=2.912096257 kcal/mol, 1
....(.......).......(....+....)...((((....))..))... t=2.5469482778e-07 seconds, dG=-0.825108321431 kcal/mol, 1
....................(....+....)...((((....))..))... t=2.57590862418e-07 seconds, dG=-2.29822133127 kcal/mol, 1
...................((....+....))..((((....))..))... t=2.57929983879e-07 seconds, dG=-2.63712725726 kcal/mol, 1
...................((....+....)).(((((....))..))).. t=2.58102845965e-07 seconds, dG=-2.75540284309 kcal/mol, 1
..(........).......((....+....)).(((((....))..))).. t=2.59589475898e-07 seconds, dG=-0.382031893548 kcal/mol, 1
..(........).......(((...+...))).(((((....))..))).. t=2.59814669708e-07 seconds, dG=-1.79059604943 kcal/mol, 1
.((........))......(((...+...))).(((((....))..))).. t=2.59898085208e-07 seconds, dG=-4.59881359883 kcal/mol, 1
.((........))......(((...+...)))..((((....))..))... t=2.62117250247e-07 seconds, dG=-4.48053801299 kcal/mol, 1
.((........))......((((..+..))))..((((....))..))... t=2.63397423318e-07 seconds, dG=-4.28508798219 kcal/mol, 1
.((........))......((((..+..)))).(((((....))..))).. t=2.63560715666e-07 seconds, dG=-4.40336356802 kcal/mol, 1
.((........))......((((..+..))))..((((....))..))... t=2.63977063992e-07 seconds, dG=-4.28508798219 kcal/mol, 1
.((........))......((((..+..)))).(((((....))..))).. t=2.66333391489e-07 seconds, dG=-4.40336356802 kcal/mol, 1
.((........)).....(((((..+..)))))(((((....))..))).. t=2.6661080065e-07 seconds, dG=-6.0093805693 kcal/mol, 1
.(((......))).....(((((..+..)))))(((((....))..))).. t=2.66697018136e-07 seconds, dG=-7.86973579402 kcal/mol, 1
.((((....)))).....(((((..+..)))))(((((....))..))).. t=2.67734872299e-07 seconds, dG=-8.30497252768 kcal/mol, 1
.((((....)))).....((((...+...))))(((((....))..))).. t=2.68301706377e-07 seconds, dG=-8.50042255848 kcal/mol, 1
.((((....)))).....((((...+...)))).((((....))..))... t=2.70628448149e-07 seconds, dG=-8.80782648257 kcal/mol, 1
.((((....))))....(((((...+...)))))((((....))..))... t=2.70771811237e-07 seconds, dG=-8.08030970986 kcal/mol, 1
.((((....))))....((((((..+..))))))((((....))..))... t=2.73882651415e-07 seconds, dG=-7.88485967906 kcal/mol, 1
.((((....))))....(((((...+...)))))((((....))..))... t=2.75044927177e-07 seconds, dG=-8.08030970986 kcal/mol, 1
.((((....))))....((((((..+..))))))((((....))..))... t=2.75810882868e-07 seconds, dG=-7.88485967906 kcal/mol, 1
.((((....))))....((((((..+..))))))((.(....)...))... t=2.77332143483e-07 seconds, dG=-6.69459473324 kcal/mol, 1
.(((......)))....((((((..+..))))))((.(....)...))... t=2.79907243506e-07 seconds, dG=-6.25935799957 kcal/mol, 1
.(((......)))....((((((..+..))))))((((....))..))... t=2.79931768618e-07 seconds, dG=-7.44962294539 kcal/mol, 1
.(((......)))....(((((...+...)))))((((....))..))... t=2.83823352017e-07 seconds, dG=-7.6450729762 kcal/mol, 1
.(((......)))....(((((.(.+.).)))))((((....))..))... t=2.83957260821e-07 seconds, dG=-7.07852130765 kcal/mol, 1
.(.(......).)....(((((.(.+.).)))))((((....))..))... t=2.84346515371e-07 seconds, dG=-2.7831889011 kcal/mol, 1
.(.(......).)....(((((((.+.)))))))((((....))..))... t=2.84475348084e-07 seconds, dG=-6.15905653254 kcal/mol, 1
.(.((....)).)....(((((((.+.)))))))((((....))..))... t=2.85019863923e-07 seconds, dG=-6.59429326621 kcal/mol, 1
.(.(......).)....(((((((.+.)))))))((((....))..))... t=2.85454642909e-07 seconds, dG=-6.15905653254 kcal/mol, 1
.(.(......).).....((((((.+.)))))).((((....))..))... t=2.857777754e-07 seconds, dG=-6.88657330525 kcal/mol, 1
...(......).......((((((.+.)))))).((((....))..))... t=2.87874474336e-07 seconds, dG=-8.03478223641 kcal/mol, 1
...(......)......(((((((.+.)))))))((((....))..))... t=2.91430687668e-07 seconds, dG=-7.3072654637 kcal/mol, 1
...(......)......(((((((.+.)))))))(((......)..))... t=2.92992791977e-07 seconds, dG=-5.6319771421 kcal/mol, 1
...((....))......(((((((.+.)))))))(((......)..))... t=2.94657727502e-07 seconds, dG=-6.06721387576 kcal/mol, 1
...((....))......((((((((+))))))))(((......)..))... t=2.95318882849e-07 seconds, dG=-5.75065954059 kcal/mol, 1
...((....))......((((((((+))))))))((((....))..))... t=2.97991705661e-07 seconds, dG=-7.42594786219 kcal/mol, 1
...(......)......((((((((+))))))))((((....))..))... t=2.97994445742e-07 seconds, dG=-6.99071112853 kcal/mol, 1
..((......)).....((((((((+))))))))((((....))..))... t=2.98400064566e-07 seconds, dG=-7.32961705452 kcal/mol, 1
..((......))......(((((((+))))))).((((....))..))... t=2.9859244516e-07 seconds, dG=-8.05713382722 kcal/mol, 1
.(((......))).....(((((((+))))))).((((....))..))... t=3.02398737163e-07 seconds, dG=-10.8653513766 kcal/mol, 1
.(((......))).....(((((((+)))))))(((((....))..))).. t=3.0240715744e-07 seconds, dG=-10.5579474525 kcal/mol, 1
.((((....)))).....(((((((+)))))))(((((....))..))).. t=3.07010433242e-07 seconds, dG=-10.9931841862 kcal/mol, 1
.((((....)))).....((((((.+.))))))(((((....))..))).. t=3.08291908565e-07 seconds, dG=-11.3097385214 kcal/mol, 1
.((((....)))).....((((((.+.)))))).((((....))..))... t=3.09209390344e-07 seconds, dG=-11.6171424455 kcal/mol, 1
.((((....)))).....((((((.+.))))))(((((....))..))).. t=3.10952455572e-07 seconds, dG=-11.3097385214 kcal/mol, 1
..(((....)))......((((((.+.))))))(((((....))..))).. t=3.10961028941e-07 seconds, dG=-8.50152097198 kcal/mol, 1
.((((....)))).....((((((.+.))))))(((((....))..))).. t=3.12796215884e-07 seconds, dG=-11.3097385214 kcal/mol, 1
.((((....)))).....((((((.+.)))))).((((....))..))... t=3.15997897409e-07 seconds, dG=-11.6171424455 kcal/mol, 1
.((((....)))).....((((((.+.)))))).(.((....))...)... t=3.16166515876e-07 seconds, dG=-10.0147930244 kcal/mol, 1
.((((....)))).....((((((.+.))))))...((....))....... t=3.16874614352e-07 seconds, dG=-13.0194117573 kcal/mol, 1
.((((....)))).....(((((((+)))))))...((....))....... t=3.1960048559e-07 seconds, dG=-12.7028574221 kcal/mol, 1
.((((....))))....((((((((+))))))))..((....))....... t=3.22327123759e-07 seconds, dG=-11.6073219488 kcal/mol, 1
.((((....))))..(.((((((((+)))))))).)((....))....... t=3.27118752835e-07 seconds, dG=-11.5757291711 kcal/mol, 1
.((((....))))....((((((((+))))))))..((....))....... t=3.27289968637e-07 seconds, dG=-11.6073219488 kcal/mol, 1
.((((....)))).....(((((((+)))))))...((....))....... t=3.29573186017e-07 seconds, dG=-12.7028574221 kcal/mol, 1
.(((......))).....(((((((+)))))))...((....))....... t=3.3686505097e-07 seconds, dG=-12.2676206884 kcal/mol, 1
.(((......))).....((((((.+.))))))...((....))....... t=3.36888475386e-07 seconds, dG=-12.5841750236 kcal/mol, 1
.((((....)))).....((((((.+.))))))...((....))....... t=3.39308778931e-07 seconds, dG=-13.0194117573 kcal/mol, 1
.((((....)))).....(((((((+)))))))...((....))....... t=3.39693978805e-07 seconds, dG=-12.7028574221 kcal/mol, 1
.((((....)))).....(((((((+)))))))...(......)....... t=3.42263936273e-07 seconds, dG=-11.0275691005 kcal/mol, 1
.((((....))))....((((((((+))))))))..(......)....... t=3.43038773745e-07 seconds, dG=-9.93203362715 kcal/mol, 1
.(((......)))....((((((((+))))))))..(......)....... t=3.43535832479e-07 seconds, dG=-9.49679689348 kcal/mol, 1
.(((......)))....((((((((+))))))))................. t=3.44275890099e-07 seconds, dG=-10.0587314413 kcal/mol, 1
.(((......)))....((((((((+)))))))).(....).......... t=3.45845104272e-07 seconds, dG=-10.0105644253 kcal/mol, 1
.(((......))).....(((((((+)))))))..(....).......... t=3.47904280802e-07 seconds, dG=-10.5838300292 kcal/mol, 1
.(((......))).....(((((((+)))))))..(....)..(.....). t=3.47927612246e-07 seconds, dG=-10.682361385 kcal/mol, 1
.(((......))).....(((((((+)))))))..........(.....). t=3.49445525141e-07 seconds, dG=-11.2527982704 kcal/mol, 1
.(((......))).....(((((((+))))))).........((.....)) t=3.51219141169e-07 seconds, dG=-11.5345608787 kcal/mol, 1
.(((......)))....((((((((+))))))))........((.....)) t=3.51416979027e-07 seconds, dG=-10.4390254053 kcal/mol, 1
.((((....))))....((((((((+))))))))........((.....)) t=3.51571127854e-07 seconds, dG=-10.874262139 kcal/mol, 1
.((((....))))..(.((((((((+)))))))).)......((.....)) t=3.51704388862e-07 seconds, dG=-12.0311023776 kcal/mol, 1
.((((....)))).((.((((((((+)))))))).)).....((.....)) t=3.51988274088e-07 seconds, dG=-14.5893424967 kcal/mol, 1
.((((....)))).((.(((((((.+.))))))).)).....((.....)) t=3.54700402611e-07 seconds, dG=-14.9058968319 kcal/mol, 1
.((((....))))(((.(((((((.+.))))))).)))....((.....)) t=3.54992474668e-07 seconds, dG=-14.7902920372 kcal/mol, 1
.((((....)))).((.(((((((.+.))))))).)).....((.....)) t=3.56496951764e-07 seconds, dG=-14.9058968319 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=3.59888565749e-07 seconds, dG=-20.1550918855 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....((.....)) t=3.63102044743e-07 seconds, dG=-19.7198551519 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....((.....)) t=3.64265198434e-07 seconds, dG=-19.6042503572 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....((.....)) t=3.70824645695e-07 seconds, dG=-20.0394870909 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(((...))) t=3.73397659961e-07 seconds, dG=-20.0119703182 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....(((...))) t=3.74060194166e-07 seconds, dG=-19.5767335845 kcal/mol, 1
.(((......)))(((((((((((.+.))))))))))).....((...)). t=3.77372195304e-07 seconds, dG=-19.2949709763 kcal/mol, 1
.(((......)))(((((((((((.+.))))))))))).....(.....). t=3.77413609387e-07 seconds, dG=-19.322487749 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))............. t=3.78634682501e-07 seconds, dG=-19.2239563932 kcal/mol, 1
.(((......)))(((((((((((.+.))))))))))).....(.....). t=3.80063455404e-07 seconds, dG=-19.322487749 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....((.....)) t=3.82658942783e-07 seconds, dG=-19.6042503572 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....(((...))) t=3.83735201399e-07 seconds, dG=-19.5767335845 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....((.....)) t=3.83798713885e-07 seconds, dG=-19.6042503572 kcal/mol, 1
.(((......)))(((((((((((.+.))))))))))).....(.....). t=3.86382891897e-07 seconds, dG=-19.322487749 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).....(.....). t=3.87004959307e-07 seconds, dG=-19.7577244827 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......(.....). t=3.89968661192e-07 seconds, dG=-19.8733292773 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=3.91823040711e-07 seconds, dG=-20.1550918855 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....((.....)) t=3.92327262549e-07 seconds, dG=-20.0394870909 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(.......) t=3.92557273081e-07 seconds, dG=-17.3326495189 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(.......) t=3.93499936799e-07 seconds, dG=-17.4482543136 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).............. t=3.93691702008e-07 seconds, dG=-19.7747979215 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......(.....). t=3.95714189272e-07 seconds, dG=-19.8733292773 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).....(.....). t=3.97780990336e-07 seconds, dG=-19.7577244827 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).....((...)). t=3.9958181168e-07 seconds, dG=-19.73020771 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).....((...)). t=4.01592551268e-07 seconds, dG=-19.4136533748 kcal/mol, 1
..(((....))).((((((((((((+)))))))))))).....((...)). t=4.02556589851e-07 seconds, dG=-17.6871785305 kcal/mol, 1
...((....))..((((((((((((+)))))))))))).....((...)). t=4.04088512528e-07 seconds, dG=-17.2866846632 kcal/mol, 1
...(......)..((((((((((((+)))))))))))).....((...)). t=4.04115075403e-07 seconds, dG=-16.8514479296 kcal/mol, 1
...(......)...(((((((((((+)))))))))))......((...)). t=4.04951757931e-07 seconds, dG=-16.7234189986 kcal/mol, 1
..............(((((((((((+)))))))))))......((...)). t=4.06285631449e-07 seconds, dG=-17.5753406494 kcal/mol, 1
..............(((((((((((+))))))))))).....(((...))) t=4.06832766445e-07 seconds, dG=-17.8571032576 kcal/mol, 1
..(......)....(((((((((((+))))))))))).....(((...))) t=4.07181812029e-07 seconds, dG=-15.8028085615 kcal/mol, 1
..(......)...((((((((((((+))))))))))))....(((...))) t=4.07365710144e-07 seconds, dG=-15.9308374925 kcal/mol, 1
.............((((((((((((+))))))))))))....(((...))) t=4.08854646577e-07 seconds, dG=-17.9851321886 kcal/mol, 1
.(.....).....((((((((((((+))))))))))))....(((...))) t=4.10941231388e-07 seconds, dG=-18.0836635444 kcal/mol, 1
.(.....)....(((((((((((((+)))))))))))))...(((...))) t=4.11340893538e-07 seconds, dG=-21.0884295381 kcal/mol, 1
.(.....)....(((((((((((((+)))))))))))))...((.....)) t=4.12080014257e-07 seconds, dG=-21.1159463108 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))...((.....)) t=4.12520989577e-07 seconds, dG=-21.432500646 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))...((.....)) t=4.15724410052e-07 seconds, dG=-21.4049838733 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))....(.....). t=4.16060672248e-07 seconds, dG=-21.123221265 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))....((...)). t=4.16471017416e-07 seconds, dG=-21.0957044923 kcal/mol, 1
.((...))...(((((((((((((.+.)))))))))))))...((...)). t=4.19859618359e-07 seconds, dG=-20.033401326 kcal/mol, 1
.((...)).(.(((((((((((((.+.))))))))))))).).((...)). t=4.20836668137e-07 seconds, dG=-19.8339623448 kcal/mol, 1
.((...))((.(((((((((((((.+.))))))))))))).))((...)). t=4.21120649666e-07 seconds, dG=-19.0420090092 kcal/mol, 1
.((...))((.(((((((((((((.+.))))))))))))).))(.....). t=4.21224244841e-07 seconds, dG=-19.0695257819 kcal/mol, 1
.(.....)((.(((((((((((((.+.))))))))))))).))(.....). t=4.23389847321e-07 seconds, dG=-19.0970425546 kcal/mol, 1
.(.....)((.((((((((((((((+)))))))))))))).))(.....). t=4.23444505259e-07 seconds, dG=-18.7804882194 kcal/mol, 1
.(.....)(..((((((((((((((+))))))))))))))..)(.....). t=4.25245947611e-07 seconds, dG=-16.8771022031 kcal/mol, 1
........(..((((((((((((((+))))))))))))))..)(.....). t=4.27060692879e-07 seconds, dG=-18.2411083292 kcal/mol, 1
........(.(((((((((((((((+))))))))))))))).)(.....). t=4.27803889249e-07 seconds, dG=-20.7395741456 kcal/mol, 1
........(.(((((((((((((((+))))))))))))))).)........ t=4.28183417863e-07 seconds, dG=-22.0464804812 kcal/mol, 1
..........(((((((((((((((+))))))))))))))).......... t=4.29058786816e-07 seconds, dG=-24.1787197203 kcal/mol, 1
.(.....)..(((((((((((((((+))))))))))))))).......... t=4.30286705153e-07 seconds, dG=-24.2772510761 kcal/mol, 1
.((...))..(((((((((((((((+))))))))))))))).......... t=4.3213187673e-07 seconds, dG=-24.2497343034 kcal/mol, 1
.((...)).((((((((((((((((+))))))))))))))))......... t=4.32827023212e-07 seconds, dG=-23.9853595587 kcal/mol, 1
.(.....).((((((((((((((((+))))))))))))))))......... t=4.33157756302e-07 seconds, dG=-24.0128763314 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))......... t=4.33202895006e-07 seconds, dG=-24.545894226 kcal/mol, 1
.........((((((((((((((((+)))))))))))))))).(.....). t=4.33237053321e-07 seconds, dG=-24.5590136843 kcal/mol, 1
.........((((((((((((((((+))))))))))))))))......... t=4.3444593137e-07 seconds, dG=-24.545894226 kcal/mol, 1
.......(.((((((((((((((((+)))))))))))))))).)....... t=4.35201252878e-07 seconds, dG=-24.8037275325 kcal/mol, 1
......((.((((((((((((((((+)))))))))))))))).))...... t=4.36194173544e-07 seconds, dG=-25.2041343451 kcal/mol, 1
.....(((.((((((((((((((((+)))))))))))))))).)))..... t=4.36933618501e-07 seconds, dG=-26.2235319687 kcal/mol, 1
...(.(((.((((((((((((((((+)))))))))))))))).))).)... t=4.37236575542e-07 seconds, dG=-26.6861548931 kcal/mol, 1
...(((((.((((((((((((((((+)))))))))))))))).)))))... t=4.37248498848e-07 seconds, dG=-31.7920612155 kcal/mol, 1
...((((..((((((((((((((((+))))))))))))))))..))))... t=4.40255509459e-07 seconds, dG=-29.5204404741 kcal/mol, 1
...(((((.((((((((((((((((+)))))))))))))))).)))))... t=4.40543710518e-07 seconds, dG=-31.7920612155 kcal/mol, 1
...((((((((((((((((((((((+))))))))))))))))))))))... t=4.43291984785e-07 seconds, dG=-35.6505356501 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=4.50445132909e-07 seconds, dG=-35.989441576 kcal/mol, 1
...((((((((((((((((((((((+))))))))))))))))))))))... t=4.50457902455e-07 seconds, dG=-35.6505356501 kcal/mol, 1
...(((((((((((((((((((((.+.)))))))))))))))))))))... t=4.5049436912e-07 seconds, dG=-35.9670899852 kcal/mol, 1
..((((((((((((((((((((((.+.)))))))))))))))))))))).. t=4.55922658058e-07 seconds, dG=-36.3059959112 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=4.61912039569e-07 seconds, dG=-39.4361383357 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=4.75999537194e-07 seconds, dG=-39.1195840005 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=4.77938378592e-07 seconds, dG=-38.7697973584 kcal/mol, 1
