.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+.................(.....). t=1.60578480655e-10 seconds, dG=-0.0985313557956 kcal/mol, 0
.........................+......................... t=1.87764723427e-10 seconds, dG=0.0 kcal/mol, 0
.........................+........(...)............ t=7.06069820508e-10 seconds, dG=-0.929218120264 kcal/mol, 0
.........................+......................... t=7.06751532877e-10 seconds, dG=0.0 kcal/mol, 0
.(.....).................+......................... t=1.31897627761e-09 seconds, dG=-0.0985313557956 kcal/mol, 0
.........................+......................... t=1.55509842424e-09 seconds, dG=0.0 kcal/mol, 0
............(.....)......+......................... t=2.38805863251e-09 seconds, dG=0.225810091891 kcal/mol, 0
............(.....)......+.........(....).......... t=3.99681445239e-09 seconds, dG=0.796246977269 kcal/mol, 0
............(.....).....(+)........(....).......... t=4.05479435251e-09 seconds, dG=2.41074802515 kcal/mol, 1
............(.....).....(+)........(....)..(....).. t=8.26487896274e-09 seconds, dG=5.11415766565 kcal/mol, 1
............(.....)...(.(+).)......(....)..(....).. t=9.18294759507e-09 seconds, dG=5.1027212639 kcal/mol, 1
......................(.(+).)......(....)..(....).. t=9.62703138711e-09 seconds, dG=4.87691117201 kcal/mol, 1
........................(+)........(....)..(....).. t=1.06784870535e-08 seconds, dG=4.88834757375 kcal/mol, 1
........................(+)................(....).. t=1.16727519849e-08 seconds, dG=4.31791068838 kcal/mol, 1
........................(+)...........(....(....)). t=1.21297385608e-08 seconds, dG=5.79305174915 kcal/mol, 1
...(..............).....(+)...........(....(....)). t=1.25710179666e-08 seconds, dG=6.79939706594 kcal/mol, 1
...(..............)....((+))..........(....(....)). t=1.31982556627e-08 seconds, dG=4.08530977609 kcal/mol, 1
...(......(....)..)....((+))..........(....(....)). t=1.32855928376e-08 seconds, dG=6.51526302452 kcal/mol, 1
...(......(....)..)....(.+.)..........(....(....)). t=1.35149218171e-08 seconds, dG=6.19870868934 kcal/mol, 1
...((.....(....).))....(.+.)..........(....(....)). t=1.45104777562e-08 seconds, dG=6.24154708062 kcal/mol, 1
...((.....(....).))....(.+.)..........(..........). t=1.57552658728e-08 seconds, dG=3.00378309545 kcal/mol, 1
...((............))....(.+.)..........(..........). t=1.60521121921e-08 seconds, dG=0.473829847022 kcal/mol, 1
...((............))....(.+.)..........((........)). t=1.74804366756e-08 seconds, dG=-1.12959808445 kcal/mol, 1
...((.(.......)..))....(.+.)..........((........)). t=1.84110792835e-08 seconds, dG=1.23337144642 kcal/mol, 1
...((.(.......)..))....(.+.)..........(((......))). t=2.07422411815e-08 seconds, dG=-0.388615246938 kcal/mol, 1
.(.((.(.......)..)).)..(.+.)..........(((......))). t=2.56696792957e-08 seconds, dG=0.236029279904 kcal/mol, 1
.(.((............)).)..(.+.)..........(((......))). t=2.66371969845e-08 seconds, dG=-2.12694025097 kcal/mol, 1
...((............))....(.+.)..........(((......))). t=2.84137423412e-08 seconds, dG=-2.75158477781 kcal/mol, 1
.(.((............)).)..(.+.)..........(((......))). t=3.78443322527e-08 seconds, dG=-2.12694025097 kcal/mol, 1
.(.(..............).)..(.+.)..........(((......))). t=3.92413392645e-08 seconds, dG=-2.06977864224 kcal/mol, 1
.(.((............)).)..(.+.)..........(((......))). t=3.97329109724e-08 seconds, dG=-2.12694025097 kcal/mol, 1
.(.(..............).)..(.+.)..........(((......))). t=4.09880358205e-08 seconds, dG=-2.06977864224 kcal/mol, 1
.(.((............)).)..(.+.)..........(((......))). t=4.38271904311e-08 seconds, dG=-2.12694025097 kcal/mol, 1
.(.((............)).).((.+.)).........(((......))). t=4.4033553593e-08 seconds, dG=-2.75898336864 kcal/mol, 1
.(.((............)).)(((.+.)))........(((......))). t=4.5005959152e-08 seconds, dG=-2.31989961222 kcal/mol, 1
.(..(............)..)(((.+.)))........(((......))). t=4.73101275092e-08 seconds, dG=-0.760838922405 kcal/mol, 1
.(.((............)).)(((.+.)))........(((......))). t=4.77972128699e-08 seconds, dG=-2.31989961222 kcal/mol, 1
...((............))..(((.+.)))........(((......))). t=5.14569597696e-08 seconds, dG=-3.96469890289 kcal/mol, 1
...(..............)..(((.+.)))........(((......))). t=5.33097659718e-08 seconds, dG=-3.90753729416 kcal/mol, 1
.....................(((.+.)))........(((......))). t=5.49746452671e-08 seconds, dG=-4.91388261094 kcal/mol, 1
..................(..(((.+.)))..).....(((......))). t=5.51491129516e-08 seconds, dG=-5.15604769235 kcal/mol, 1
..................((.(((.+.))).)).....(((......))). t=5.66406038971e-08 seconds, dG=-7.2057435587 kcal/mol, 1
...............(..((.(((.+.))).))..)..(((......))). t=5.89270933414e-08 seconds, dG=-5.98519866107 kcal/mol, 1
..............((..((.(((.+.))).))..)).(((......))). t=6.00914425427e-08 seconds, dG=-8.56894579293 kcal/mol, 1
..............((.(((.(((.+.))).))).)).(((......))). t=6.09228638501e-08 seconds, dG=-9.85079545582 kcal/mol, 1
..............((.(((((((.+.))))))).)).(((......))). t=6.15053571954e-08 seconds, dG=-14.1052992311 kcal/mol, 1
.(.....)......((.(((((((.+.))))))).)).(((......))). t=6.19208412178e-08 seconds, dG=-14.2038305869 kcal/mol, 1
.(.....)......((((((((((.+.)))))))))).(((......))). t=6.47031689938e-08 seconds, dG=-19.4530256405 kcal/mol, 1
((.....)).....((((((((((.+.)))))))))).(((......))). t=6.56615596771e-08 seconds, dG=-19.1886508959 kcal/mol, 1
.(.....)......((((((((((.+.)))))))))).(((......))). t=6.62413333553e-08 seconds, dG=-19.4530256405 kcal/mol, 1
.(.....).....(((((((((((.+.)))))))))))(((......))). t=6.96119376223e-08 seconds, dG=-19.346872724 kcal/mol, 1
.............(((((((((((.+.)))))))))))(((......))). t=7.35038959527e-08 seconds, dG=-19.2483413682 kcal/mol, 1
..............((((((((((.+.)))))))))).(((......))). t=7.49990301365e-08 seconds, dG=-19.3544942847 kcal/mol, 1
....(....)....((((((((((.+.)))))))))).(((......))). t=7.53008022515e-08 seconds, dG=-16.6510846442 kcal/mol, 1
..(.(....).)..((((((((((.+.)))))))))).(((......))). t=7.55915423684e-08 seconds, dG=-15.9906187406 kcal/mol, 1
....(....)....((((((((((.+.)))))))))).(((......))). t=7.90500651338e-08 seconds, dG=-16.6510846442 kcal/mol, 1
.(..(....)..).((((((((((.+.)))))))))).(((......))). t=7.98715867824e-08 seconds, dG=-16.0533706349 kcal/mol, 1
.((.(....).)).((((((((((.+.)))))))))).(((......))). t=8.17960326615e-08 seconds, dG=-18.0223152518 kcal/mol, 1
.((........)).((((((((((.+.)))))))))).(((......))). t=8.21300601132e-08 seconds, dG=-19.0128198464 kcal/mol, 1
.((........))(((((((((((.+.)))))))))))(((......))). t=8.57373857032e-08 seconds, dG=-18.6630332042 kcal/mol, 1
.((........))((((((((((((+))))))))))))(((......))). t=8.5905285073e-08 seconds, dG=-18.3464788691 kcal/mol, 1
.((.(....).))((((((((((((+))))))))))))(((......))). t=8.80119762867e-08 seconds, dG=-17.3559742745 kcal/mol, 1
.((........))((((((((((((+))))))))))))(((......))). t=9.38417712671e-08 seconds, dG=-18.3464788691 kcal/mol, 1
.((........)).(((((((((((+))))))))))).(((......))). t=9.41839080043e-08 seconds, dG=-18.6962655112 kcal/mol, 1
.((........))((((((((((((+))))))))))))(((......))). t=9.46431451718e-08 seconds, dG=-18.3464788691 kcal/mol, 1
.((.(....).))((((((((((((+))))))))))))(((......))). t=9.57666449286e-08 seconds, dG=-17.3559742745 kcal/mol, 1
.((........))((((((((((((+))))))))))))(((......))). t=9.68486735672e-08 seconds, dG=-18.3464788691 kcal/mol, 1
.((........)).(((((((((((+))))))))))).(((......))). t=9.84545424687e-08 seconds, dG=-18.6962655112 kcal/mol, 1
.((........)).((((((((((.+.)))))))))).(((......))). t=9.86745780616e-08 seconds, dG=-19.0128198464 kcal/mol, 1
.((........))(((((((((((.+.)))))))))))(((......))). t=1.0269365621e-07 seconds, dG=-18.6630332042 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.03192363469e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.04614353716e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.06741938168e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.07854220416e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.16557408329e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.1689154577e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.19443655834e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.25156847961e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.30568128712e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.44399623352e-07 seconds, dG=-20.9586251626 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))(((......))). t=1.45408706864e-07 seconds, dG=-19.2321503184 kcal/mol, 1
..((......)).(((((((((((.+.)))))))))))(((......))). t=1.46784523242e-07 seconds, dG=-18.7969135847 kcal/mol, 1
...(......)..(((((((((((.+.)))))))))))(((......))). t=1.46916265343e-07 seconds, dG=-18.3964197174 kcal/mol, 1
...((....))..(((((((((((.+.)))))))))))(((......))). t=1.4879590412e-07 seconds, dG=-18.8316564511 kcal/mol, 1
...((....))..((((((((((((+))))))))))))(((......))). t=1.53320680869e-07 seconds, dG=-18.5151021159 kcal/mol, 1
...((....))...(((((((((((+))))))))))).(((......))). t=1.53876957349e-07 seconds, dG=-18.6212550324 kcal/mol, 1
...((....))...((((((((((.+.)))))))))).(((......))). t=1.54977844491e-07 seconds, dG=-18.9378093676 kcal/mol, 1
...((....))..(((((((((((.+.)))))))))))(((......))). t=1.58352840361e-07 seconds, dG=-18.8316564511 kcal/mol, 1
...((....))...((((((((((.+.)))))))))).(((......))). t=1.67408690421e-07 seconds, dG=-18.9378093676 kcal/mol, 1
...((....))...(((((((((((+))))))))))).(((......))). t=1.69835182611e-07 seconds, dG=-18.6212550324 kcal/mol, 1
...((....))...((((((((((.+.)))))))))).(((......))). t=1.70894301597e-07 seconds, dG=-18.9378093676 kcal/mol, 1
...((....))..(((((((((((.+.)))))))))))(((......))). t=1.72024749696e-07 seconds, dG=-18.8316564511 kcal/mol, 1
...((....))...((((((((((.+.)))))))))).(((......))). t=1.72998115249e-07 seconds, dG=-18.9378093676 kcal/mol, 1
...((....))...(((((((((((+))))))))))).(((......))). t=1.76259436865e-07 seconds, dG=-18.6212550324 kcal/mol, 1
...((....))..((((((((((((+))))))))))))(((......))). t=1.76400474257e-07 seconds, dG=-18.5151021159 kcal/mol, 1
...((....))...(((((((((((+))))))))))).(((......))). t=1.77650173168e-07 seconds, dG=-18.6212550324 kcal/mol, 1
...((....))...((((((((((.+.)))))))))).(((......))). t=1.77762629053e-07 seconds, dG=-18.9378093676 kcal/mol, 1
...((....))...(((((((((((+))))))))))).(((......))). t=1.79829747012e-07 seconds, dG=-18.6212550324 kcal/mol, 1
...((....))...((((((((((.+.)))))))))).(((......))). t=1.80605742273e-07 seconds, dG=-18.9378093676 kcal/mol, 1
...(......)...((((((((((.+.)))))))))).(((......))). t=1.82499506098e-07 seconds, dG=-18.5025726339 kcal/mol, 1
...((....))...((((((((((.+.)))))))))).(((......))). t=1.84958344509e-07 seconds, dG=-18.9378093676 kcal/mol, 1
...((....))..(((((((((((.+.)))))))))))(((......))). t=1.85876223904e-07 seconds, dG=-18.8316564511 kcal/mol, 1
...((....))...((((((((((.+.)))))))))).(((......))). t=1.85882693004e-07 seconds, dG=-18.9378093676 kcal/mol, 1
...((....))..(((((((((((.+.)))))))))))(((......))). t=1.86508504471e-07 seconds, dG=-18.8316564511 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))(((......))). t=1.87168151917e-07 seconds, dG=-19.2321503184 kcal/mol, 1
...((....))..(((((((((((.+.)))))))))))(((......))). t=1.87245518712e-07 seconds, dG=-18.8316564511 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))(((......))). t=1.87697991268e-07 seconds, dG=-19.2321503184 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))((........)). t=1.89215242574e-07 seconds, dG=-17.610163625 kcal/mol, 1
..(((....))).((((((((((((+))))))))))))((........)). t=1.90555906374e-07 seconds, dG=-17.2936092898 kcal/mol, 1
...((....))..((((((((((((+))))))))))))((........)). t=1.91002301991e-07 seconds, dG=-16.8931154225 kcal/mol, 1
...((....))...(((((((((((+))))))))))).((........)). t=1.92354935723e-07 seconds, dG=-16.999268339 kcal/mol, 1
..(((....)))..(((((((((((+))))))))))).((........)). t=1.93634498096e-07 seconds, dG=-17.338174265 kcal/mol, 1
..((......))..(((((((((((+))))))))))).((........)). t=1.94313945837e-07 seconds, dG=-16.9029375314 kcal/mol, 1
..((......)).((((((((((((+))))))))))))((........)). t=1.94380136062e-07 seconds, dG=-16.8583725562 kcal/mol, 1
..((......)).(((((((((((.+.)))))))))))((........)). t=1.955747466e-07 seconds, dG=-17.1749268913 kcal/mol, 1
...(......)..(((((((((((.+.)))))))))))((........)). t=1.96169186556e-07 seconds, dG=-16.774433024 kcal/mol, 1
...(......)..((((((((((((+))))))))))))((........)). t=1.9747450453e-07 seconds, dG=-16.4578786889 kcal/mol, 1
...(......)..(((((((((((.+.)))))))))))((........)). t=1.97656983093e-07 seconds, dG=-16.774433024 kcal/mol, 1
...((....))..(((((((((((.+.)))))))))))((........)). t=1.97709071348e-07 seconds, dG=-17.2096697577 kcal/mol, 1
...((....))..(((((((((((.+.)))))))))))(((......))). t=1.99743144232e-07 seconds, dG=-18.8316564511 kcal/mol, 1
...((....))...((((((((((.+.)))))))))).(((......))). t=2.00210283179e-07 seconds, dG=-18.9378093676 kcal/mol, 1
...(......)...((((((((((.+.)))))))))).(((......))). t=2.00313385703e-07 seconds, dG=-18.5025726339 kcal/mol, 1
..((......))..((((((((((.+.)))))))))).(((......))). t=2.01004273545e-07 seconds, dG=-18.8414785599 kcal/mol, 1
..((......))..(((((((((((+))))))))))).(((......))). t=2.04246586331e-07 seconds, dG=-18.5249242247 kcal/mol, 1
...(......)...(((((((((((+))))))))))).(((......))). t=2.04853795121e-07 seconds, dG=-18.1860182987 kcal/mol, 1
...(......)...((((((((((.+.)))))))))).(((......))). t=2.06030501271e-07 seconds, dG=-18.5025726339 kcal/mol, 1
..((......))..((((((((((.+.)))))))))).(((......))). t=2.07091531776e-07 seconds, dG=-18.8414785599 kcal/mol, 1
..(((....)))..((((((((((.+.)))))))))).(((......))). t=2.08550972498e-07 seconds, dG=-19.2767152936 kcal/mol, 1
..(((....)))..(((((((((((+))))))))))).(((......))). t=2.08731332215e-07 seconds, dG=-18.9601609584 kcal/mol, 1
..(((....)))..(((((((((((+))))))))))).((........)). t=2.12324466574e-07 seconds, dG=-17.338174265 kcal/mol, 1
..(((....)))..(((((((((((+))))))))))).(((......))). t=2.13953961212e-07 seconds, dG=-18.9601609584 kcal/mol, 1
..((......))..(((((((((((+))))))))))).(((......))). t=2.14616363859e-07 seconds, dG=-18.5249242247 kcal/mol, 1
..((......)).((((((((((((+))))))))))))(((......))). t=2.1712568554e-07 seconds, dG=-18.4803592495 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=2.17829307587e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=2.18591077347e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=2.20582498893e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=2.21422510753e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=2.24746433942e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=2.28994892073e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=2.32663689318e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=2.43045685501e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=2.43628269276e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=2.4868002598e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=2.50245164274e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=2.51752504237e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=2.60393329605e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=2.63919774328e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=2.69620501089e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=2.71189542311e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=2.72949749864e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=2.74009088015e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=2.80398738163e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((.((+)).)))))))).(((......))). t=2.80405332738e-07 seconds, dG=-17.6159898381 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=2.80977504879e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=2.8231575135e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=2.84825641332e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=2.86123997857e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=2.90060475712e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=2.90368033867e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=2.91703014043e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=2.94359546764e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=2.95700206148e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))((........)). t=2.96224085585e-07 seconds, dG=-19.3366384693 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).((........)). t=2.96618001683e-07 seconds, dG=-19.6864251114 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))((........)). t=2.98500645982e-07 seconds, dG=-19.3366384693 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=2.99249490398e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=3.01284582732e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=3.01366721156e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=3.03452716675e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=3.03727519404e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=3.05173990869e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=3.06977601887e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=3.07753251123e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=3.09718544706e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=3.1157454035e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=3.18999137424e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=3.20362063764e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=3.25316368168e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=3.28123975284e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=3.29484347807e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=3.29779226789e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=3.32123657989e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=3.32578109407e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=3.32623609095e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=3.38471794804e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=3.41169718198e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=3.46325822413e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=3.46390834702e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=3.48119138842e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=3.62027616382e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=3.63380516203e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=3.64228441326e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=3.66182768831e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=3.75799229671e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=3.84863870536e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=3.8535342247e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=3.86456038592e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=3.8777905889e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=3.88001384055e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=3.90308274512e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=3.95006272194e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=3.95883314893e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=4.00134710847e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=4.07884386902e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=4.08522772755e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=4.08613749554e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=4.10538268907e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=4.10550695228e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=4.11100340389e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=4.12895916359e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=4.13429608337e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=4.14719491059e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=4.15324484055e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=4.16155007962e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=4.17110981359e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=4.19102348735e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=4.19889878337e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=4.20803920804e-07 seconds, dG=-20.9586251626 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))(((......))). t=4.22645835047e-07 seconds, dG=-19.2321503184 kcal/mol, 1
..(((....)))..((((((((((.+.)))))))))).(((......))). t=4.23008839303e-07 seconds, dG=-19.2767152936 kcal/mol, 1
...((....))...((((((((((.+.)))))))))).(((......))). t=4.23866112662e-07 seconds, dG=-18.9378093676 kcal/mol, 1
...((....))..(((((((((((.+.)))))))))))(((......))). t=4.26433073696e-07 seconds, dG=-18.8316564511 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))(((......))). t=4.29747742752e-07 seconds, dG=-19.2321503184 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=4.33839438672e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=4.36377517006e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=4.38495907645e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=4.39568822997e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))..(((......))). t=4.4078047923e-07 seconds, dG=-19.5011857111 kcal/mol, 1
.((((....))))..((((((((((+))))))))))..(((......))). t=4.42944976568e-07 seconds, dG=-19.1846313759 kcal/mol, 1
.(((......)))..((((((((((+))))))))))..(((......))). t=4.45619405405e-07 seconds, dG=-18.7493946423 kcal/mol, 1
.((((....))))..((((((((((+))))))))))..(((......))). t=4.4576563368e-07 seconds, dG=-19.1846313759 kcal/mol, 1
.(((......)))..((((((((((+))))))))))..(((......))). t=4.45823048367e-07 seconds, dG=-18.7493946423 kcal/mol, 1
.((((....))))..((((((((((+))))))))))..(((......))). t=4.45996543089e-07 seconds, dG=-19.1846313759 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))..(((......))). t=4.49999454533e-07 seconds, dG=-19.5011857111 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=4.53828118377e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=4.55288970256e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).((((((((((.+.))))))))))..((......)).. t=4.61979236068e-07 seconds, dG=-18.5881769317 kcal/mol, 1
.(((......)))(((((((((((.+.))))))))))).((......)).. t=4.62150534651e-07 seconds, dG=-18.2383902895 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).((......)).. t=4.64194659869e-07 seconds, dG=-18.6736270232 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))..((......)).. t=4.64624178351e-07 seconds, dG=-19.0234136653 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=4.65302884837e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=4.70738789731e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=4.73677540689e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=4.73908783151e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=4.78237334555e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=4.80393829368e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=4.8236271758e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=4.8772179881e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((........)).((((((((((.+.)))))))))).(((......))). t=4.89122537737e-07 seconds, dG=-19.0128198464 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=4.9372524397e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=4.96338922691e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=4.98759955542e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=5.06282131962e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=5.11460349085e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=5.12294114672e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=5.13066817942e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=5.15519956824e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).((........)). t=5.17103178838e-07 seconds, dG=-18.9346340426 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).((........)). t=5.20018518931e-07 seconds, dG=-19.2511883777 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).((........)). t=5.21646506562e-07 seconds, dG=-19.6864251114 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).((........)). t=5.25369340832e-07 seconds, dG=-19.2511883777 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=5.26121850807e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=5.2671064111e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=5.27569305587e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))..((......)).. t=5.36713037167e-07 seconds, dG=-18.7068593301 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))..((......)).. t=5.41089373006e-07 seconds, dG=-19.0234136653 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).((......)).. t=5.41971780402e-07 seconds, dG=-18.6736270232 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).((......)).. t=5.45456769003e-07 seconds, dG=-18.357072688 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).((......)).. t=5.45773493774e-07 seconds, dG=-18.6736270232 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))..(......)... t=5.47053818141e-07 seconds, dG=-18.5689029447 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))..(......)... t=5.51934022834e-07 seconds, dG=-18.2523486095 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))............. t=5.52110590328e-07 seconds, dG=-19.3426387917 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).....(.....). t=5.53924034081e-07 seconds, dG=-19.4411701475 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).....(.....). t=5.56786588769e-07 seconds, dG=-19.7577244827 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))............. t=5.57899052397e-07 seconds, dG=-19.6591931269 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))..(......)... t=5.59956342045e-07 seconds, dG=-18.5689029447 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))..(......)... t=5.60021599959e-07 seconds, dG=-18.2523486095 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))............. t=5.60329693374e-07 seconds, dG=-19.3426387917 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))............. t=5.60835917405e-07 seconds, dG=-19.6591931269 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))............. t=5.63538029672e-07 seconds, dG=-19.3426387917 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).....(.....). t=5.64098169891e-07 seconds, dG=-19.4411701475 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).....(.....). t=5.65855168376e-07 seconds, dG=-19.7577244827 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))............. t=5.68369808345e-07 seconds, dG=-19.6591931269 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))............. t=5.68853082029e-07 seconds, dG=-19.3426387917 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....(.......) t=5.69550511271e-07 seconds, dG=-17.0160951838 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(.......) t=5.71847176619e-07 seconds, dG=-17.3326495189 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(.......) t=5.73114202736e-07 seconds, dG=-17.4482543136 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).............. t=5.73412750128e-07 seconds, dG=-19.7747979215 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......(.....). t=5.73548519804e-07 seconds, dG=-19.8733292773 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))......(.....). t=5.74281765454e-07 seconds, dG=-19.5567749421 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).............. t=5.74526201014e-07 seconds, dG=-19.4582435863 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))......(.....). t=5.79904226782e-07 seconds, dG=-19.5567749421 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......(.....). t=5.82087667274e-07 seconds, dG=-19.8733292773 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=5.82721557963e-07 seconds, dG=-20.1550918855 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....((.....)) t=5.86463039661e-07 seconds, dG=-20.0394870909 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....((.....)) t=5.89137459155e-07 seconds, dG=-19.7229327557 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....((.....)) t=5.92039138971e-07 seconds, dG=-19.8385375504 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=5.96075986652e-07 seconds, dG=-20.1550918855 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......(.....). t=5.96869337525e-07 seconds, dG=-19.8733292773 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=5.96962754863e-07 seconds, dG=-20.1550918855 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....((.....)) t=5.97424860358e-07 seconds, dG=-19.8385375504 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....(((...))) t=5.97568844827e-07 seconds, dG=-19.8110207777 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....(((...))) t=5.97792273926e-07 seconds, dG=-19.695415983 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....(((...))) t=6.02515144117e-07 seconds, dG=-19.8110207777 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=6.05694924115e-07 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(((...))) t=6.12479804493e-07 seconds, dG=-20.0119703182 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=6.13865147787e-07 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....(((...))) t=6.1938027011e-07 seconds, dG=-19.8110207777 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....((.....)) t=6.19436832083e-07 seconds, dG=-19.8385375504 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))......(.....). t=6.21157010562e-07 seconds, dG=-19.5567749421 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......(.....). t=6.22481559324e-07 seconds, dG=-19.8733292773 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).............. t=6.2265645737e-07 seconds, dG=-19.7747979215 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))............. t=6.26712768705e-07 seconds, dG=-19.6591931269 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))............. t=6.27477143099e-07 seconds, dG=-19.2239563932 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).............. t=6.31510129158e-07 seconds, dG=-19.3395611878 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).............. t=6.34614955676e-07 seconds, dG=-19.7747979215 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).............. t=6.34995386147e-07 seconds, dG=-19.3395611878 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))............. t=6.35200777568e-07 seconds, dG=-19.2239563932 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))..(......)... t=6.36345063441e-07 seconds, dG=-18.133666211 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))..(......)... t=6.37531377695e-07 seconds, dG=-17.8171118759 kcal/mol, 1
.(((......)))((((((((((((+)))))))))))).((......)).. t=6.39318470483e-07 seconds, dG=-17.9218359544 kcal/mol, 1
.(((......))).(((((((((((+)))))))))))..((......)).. t=6.43109908441e-07 seconds, dG=-18.2716225965 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=6.43281029955e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).((((...).))). t=6.43325645079e-07 seconds, dG=-17.9764923237 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))((((...).))). t=6.4985777283e-07 seconds, dG=-17.6267056816 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))((((...).))). t=6.51525846247e-07 seconds, dG=-18.0619424152 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=6.51624852616e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=6.52062650028e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=6.53378334755e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=6.55964565894e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=6.56019868148e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=6.62723611104e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=6.64389542002e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=6.65382336315e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=6.6888381578e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=6.70283336057e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=6.71978889667e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=6.74216972974e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=6.74766080684e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=6.78065377531e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=6.80437097622e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=6.90020008786e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=6.91264533625e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=7.00029405024e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=7.02845214467e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=7.05252250797e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=7.08835399221e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=7.10166390209e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=7.10917352858e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=7.13805927238e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((........)).((((((((((.+.)))))))))).(((......))). t=7.23434076931e-07 seconds, dG=-19.0128198464 kcal/mol, 1
.((........)).(((((((((((+))))))))))).(((......))). t=7.25894778751e-07 seconds, dG=-18.6962655112 kcal/mol, 1
.((........)).((((((((((.+.)))))))))).(((......))). t=7.26395071823e-07 seconds, dG=-19.0128198464 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=7.26612150955e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=7.28878215659e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=7.29353262599e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=7.31498972367e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=7.33890530448e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=7.36169130117e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=7.485794476e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=7.58842502295e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=7.5982970109e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=7.6312627408e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......)))..((((((((((+))))))))))..(((......))). t=7.66998301637e-07 seconds, dG=-18.7493946423 kcal/mol, 1
.(((......)))..(((((((((.+.)))))))))..(((......))). t=7.69391721369e-07 seconds, dG=-19.0659489774 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))..(((......))). t=7.69434548786e-07 seconds, dG=-19.5011857111 kcal/mol, 1
.(((......)))..(((((((((.+.)))))))))..(((......))). t=7.70695805264e-07 seconds, dG=-19.0659489774 kcal/mol, 1
.((........))..(((((((((.+.)))))))))..(((......))). t=7.72979312186e-07 seconds, dG=-17.2055937527 kcal/mol, 1
.((........)).((((((((((.+.)))))))))).(((......))). t=7.73521966289e-07 seconds, dG=-19.0128198464 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=7.80642732849e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=7.84244273714e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((........))(((((((((((.+.)))))))))))(((......))). t=7.84350879627e-07 seconds, dG=-18.6630332042 kcal/mol, 1
.((........)).((((((((((.+.)))))))))).(((......))). t=7.85393135688e-07 seconds, dG=-19.0128198464 kcal/mol, 1
.((.(....).)).((((((((((.+.)))))))))).(((......))). t=7.87223655512e-07 seconds, dG=-18.0223152518 kcal/mol, 1
.((.(....).))(((((((((((.+.)))))))))))(((......))). t=7.87329078653e-07 seconds, dG=-17.6725286097 kcal/mol, 1
.((........))(((((((((((.+.)))))))))))(((......))). t=7.97162737159e-07 seconds, dG=-18.6630332042 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=7.97579100997e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=7.97687141742e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=7.98283036257e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=7.99895229701e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=8.00304166613e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=8.02358694061e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=8.03542626443e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=8.06999219488e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=8.0723192479e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=8.07632152593e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=8.08041981529e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=8.13087258665e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=8.20929748126e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=8.21473855374e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=8.2234973116e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=8.22688413213e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=8.27781249072e-07 seconds, dG=-20.6420708275 kcal/mol, 1
..(((....))).((((((((((((+))))))))))))(((......))). t=8.28085500011e-07 seconds, dG=-18.9155959832 kcal/mol, 1
..(((....)))..(((((((((((+))))))))))).(((......))). t=8.28101054114e-07 seconds, dG=-18.9601609584 kcal/mol, 1
..(((....))).((((((((((((+))))))))))))(((......))). t=8.28482402261e-07 seconds, dG=-18.9155959832 kcal/mol, 1
..(((....)))..(((((((((((+))))))))))).(((......))). t=8.30190848387e-07 seconds, dG=-18.9601609584 kcal/mol, 1
..(((....))).((((((((((((+))))))))))))(((......))). t=8.30865208545e-07 seconds, dG=-18.9155959832 kcal/mol, 1
...((....))..((((((((((((+))))))))))))(((......))). t=8.31487006353e-07 seconds, dG=-18.5151021159 kcal/mol, 1
...((....))..(((((((((((.+.)))))))))))(((......))). t=8.31746572396e-07 seconds, dG=-18.8316564511 kcal/mol, 1
...((....))..((((((((((((+))))))))))))(((......))). t=8.383183581e-07 seconds, dG=-18.5151021159 kcal/mol, 1
...((....))...(((((((((((+))))))))))).(((......))). t=8.41556168855e-07 seconds, dG=-18.6212550324 kcal/mol, 1
...((....))...((((((((((.+.)))))))))).(((......))). t=8.41723690888e-07 seconds, dG=-18.9378093676 kcal/mol, 1
...((....))..(((((((((((.+.)))))))))))(((......))). t=8.43128912438e-07 seconds, dG=-18.8316564511 kcal/mol, 1
...((....))...((((((((((.+.)))))))))).(((......))). t=8.46245759511e-07 seconds, dG=-18.9378093676 kcal/mol, 1
..(((....)))..((((((((((.+.)))))))))).(((......))). t=8.49369848827e-07 seconds, dG=-19.2767152936 kcal/mol, 1
..(((....)))..(((((((((((+))))))))))).(((......))). t=8.49561233967e-07 seconds, dG=-18.9601609584 kcal/mol, 1
..(((....))).((((((((((((+))))))))))))(((......))). t=8.52848779309e-07 seconds, dG=-18.9155959832 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))(((......))). t=8.538399215e-07 seconds, dG=-19.2321503184 kcal/mol, 1
...((....))..(((((((((((.+.)))))))))))(((......))). t=8.54215615608e-07 seconds, dG=-18.8316564511 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))(((......))). t=8.54599378887e-07 seconds, dG=-19.2321503184 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=8.54853509988e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))((........)). t=8.56197765846e-07 seconds, dG=-19.3366384693 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).((........)). t=8.57057005931e-07 seconds, dG=-19.6864251114 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))((........)). t=8.575476401e-07 seconds, dG=-19.3366384693 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=8.58468134097e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=8.59516732821e-07 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=8.59996272252e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=8.65204420774e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=8.65677548229e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=8.6733800762e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=8.74130360459e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=8.76479441766e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=8.86155026956e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=8.91841240181e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=8.93739277926e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=9.0848776267e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=9.08700532865e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=9.10676106589e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=9.15642670002e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=9.17619604396e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=9.2151090297e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=9.26409108251e-07 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))((........)). t=9.27512971128e-07 seconds, dG=-19.0200841341 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).((........)). t=9.27938294764e-07 seconds, dG=-19.3698707762 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=9.28120516232e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=9.28683136409e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=9.32041551282e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=9.32900064931e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=9.35117829999e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=9.40121871043e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=9.45821160387e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=9.49560368153e-07 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=9.50072388301e-07 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=9.51133265933e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=9.84792363935e-07 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=9.85256202454e-07 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=9.9120796599e-07 seconds, dG=-20.9918574696 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=9.92386643359e-07 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=9.93911900166e-07 seconds, dG=-20.2068340938 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.00179317764e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.00203581293e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.00763227981e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))..((......)).. t=1.02066548024e-06 seconds, dG=-19.0234136653 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.02100790449e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.02130886601e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=1.02198844501e-06 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.02319588058e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.02760886618e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))..(((......))). t=1.02778195358e-06 seconds, dG=-19.5011857111 kcal/mol, 1
.(((......)))..(((((((((.+.)))))))))..(((......))). t=1.03133921882e-06 seconds, dG=-19.0659489774 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.03522498259e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=1.03862962314e-06 seconds, dG=-20.5566207359 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).((........)). t=1.04050875622e-06 seconds, dG=-18.9346340426 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).((........)). t=1.04063919536e-06 seconds, dG=-19.2511883777 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.04205017522e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.04767709897e-06 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.04848820819e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.04882640414e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.05127229209e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.05779819582e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=1.05830728046e-06 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=1.05996276616e-06 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.06004454273e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).((........)). t=1.06166605899e-06 seconds, dG=-19.3698707762 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))((........)). t=1.06621133119e-06 seconds, dG=-19.0200841341 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))((........)). t=1.06698586075e-06 seconds, dG=-18.5848474004 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))((........)). t=1.06700880732e-06 seconds, dG=-19.0200841341 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.06729242587e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.0708655553e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.07510855301e-06 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.07654349422e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.07787284013e-06 seconds, dG=-20.523388429 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.07845082559e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.08234221038e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.08579842435e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.08740872685e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.08812841848e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.09290399431e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.09610664912e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).((........)). t=1.10552393755e-06 seconds, dG=-19.2511883777 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).((........)). t=1.10637483428e-06 seconds, dG=-18.9346340426 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).((........)). t=1.1069607678e-06 seconds, dG=-19.3698707762 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.10816562175e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.10912770554e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.11700903961e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.11723949289e-06 seconds, dG=-20.523388429 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(((......))). t=1.11775230547e-06 seconds, dG=-20.2068340938 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=1.1178073101e-06 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.11811659213e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.12009100695e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.12300966692e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.1237944796e-06 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.13181714714e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.13521062437e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.13569801264e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.13704059796e-06 seconds, dG=-20.523388429 kcal/mol, 1
.(((......)))((((((((((..+..))))))))))(((......))). t=1.13912955899e-06 seconds, dG=-17.5186224353 kcal/mol, 1
.(((......))).(((((((((..+..))))))))).(((......))). t=1.1392039054e-06 seconds, dG=-17.8684090774 kcal/mol, 1
.(((......)))((((((((((..+..))))))))))(((......))). t=1.14089291389e-06 seconds, dG=-17.5186224353 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.14299454844e-06 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.14318635603e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.14353843924e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).((......)).. t=1.14738634868e-06 seconds, dG=-18.357072688 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).((......)).. t=1.1495101723e-06 seconds, dG=-18.6736270232 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))..((......)).. t=1.14972797761e-06 seconds, dG=-19.0234136653 kcal/mol, 1
.((((....)))).(((((((((..+..)))))))))..((......)).. t=1.15242656778e-06 seconds, dG=-16.0186476716 kcal/mol, 1
.((((....)))).((((((((...+...))))))))..((......)).. t=1.15275120273e-06 seconds, dG=-16.2140977024 kcal/mol, 1
.((((....)))).((((((((...+...)))))))).(((......))). t=1.15338730976e-06 seconds, dG=-18.4990958419 kcal/mol, 1
.((((....))))(((((((((...+...)))))))))(((......))). t=1.15441252378e-06 seconds, dG=-18.1493091997 kcal/mol, 1
.(((......)))(((((((((...+...)))))))))(((......))). t=1.15500729855e-06 seconds, dG=-17.7140724661 kcal/mol, 1
.((((....))))(((((((((...+...)))))))))(((......))). t=1.15649875556e-06 seconds, dG=-18.1493091997 kcal/mol, 1
.((((....))))((((((((((..+..))))))))))(((......))). t=1.15701639507e-06 seconds, dG=-17.9538591689 kcal/mol, 1
.((((....))))(((((((((...+...)))))))))(((......))). t=1.15840053734e-06 seconds, dG=-18.1493091997 kcal/mol, 1
.((((....))))((((((((((..+..))))))))))(((......))). t=1.15897502e-06 seconds, dG=-17.9538591689 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.15979542202e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.16169502041e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.16519734778e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.16536841458e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.16668175113e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.16844599407e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).((........)). t=1.1731665405e-06 seconds, dG=-19.6864251114 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))((........)). t=1.18329237058e-06 seconds, dG=-19.3366384693 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.18699481749e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.18725270688e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.18971783851e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))..((((((((((+))))))))))..(((......))). t=1.19651184924e-06 seconds, dG=-19.1846313759 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))..(((......))). t=1.19653437584e-06 seconds, dG=-19.5011857111 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.19694221009e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).((........)). t=1.20368900352e-06 seconds, dG=-19.6864251114 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).((........)). t=1.20617209655e-06 seconds, dG=-19.3698707762 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.20725016513e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.21310717256e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.22324272781e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.22964599408e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....))))(((((((((.((+)).)))))))))(((......))). t=1.23255164655e-06 seconds, dG=-17.266203196 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(((......))). t=1.23425103071e-06 seconds, dG=-20.6420708275 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.23462703034e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.23472977091e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.24122761137e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(((......))). t=1.24164997652e-06 seconds, dG=-21.3084118048 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.25280765805e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.((........)).((((((((((.+.)))))))))).(((......))). t=1.25817276377e-06 seconds, dG=-19.0128198464 kcal/mol, 1
.((........)).(((((((((((+))))))))))).(((......))). t=1.25881942896e-06 seconds, dG=-18.6962655112 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(((......))). t=1.26262540321e-06 seconds, dG=-20.5566207359 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(((......))). t=1.26585613266e-06 seconds, dG=-20.9918574696 kcal/mol, 1
.((((....))))..((((((((((+))))))))))..(((......))). t=1.27826292214e-06 seconds, dG=-19.1846313759 kcal/mol, 1
.((((....))))..(((((((((.+.)))))))))..(((......))). t=1.28169351337e-06 seconds, dG=-19.5011857111 kcal/mol, 1
.(((......)))..(((((((((.+.)))))))))..(((......))). t=1.28288602238e-06 seconds, dG=-19.0659489774 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).(((......))). t=1.28294529797e-06 seconds, dG=-20.8731750711 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(((......))). t=1.28409254773e-06 seconds, dG=-20.523388429 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(((......))). t=1.2872684241e-06 seconds, dG=-20.9586251626 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).((......)).. t=1.28914308459e-06 seconds, dG=-18.6736270232 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))..(......)... t=1.28923284231e-06 seconds, dG=-18.5689029447 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))............. t=1.29213807234e-06 seconds, dG=-19.6591931269 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).....(.....). t=1.29310839514e-06 seconds, dG=-19.7577244827 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).....(.....). t=1.29434458783e-06 seconds, dG=-19.4411701475 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).....((...)). t=1.29509161998e-06 seconds, dG=-19.4136533748 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....(((...))) t=1.29774050183e-06 seconds, dG=-19.695415983 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....(((...))) t=1.29870299469e-06 seconds, dG=-19.8110207777 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.29947213042e-06 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(((...))) t=1.30179440395e-06 seconds, dG=-20.0119703182 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.30564125153e-06 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=1.30582291825e-06 seconds, dG=-20.1550918855 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......(.....). t=1.30781823384e-06 seconds, dG=-19.8733292773 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......((...)). t=1.30856599999e-06 seconds, dG=-19.8458125046 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......(.....). t=1.31169545443e-06 seconds, dG=-19.8733292773 kcal/mol, 1
.(((......))).((((((((((.+.))))))))))......(.....). t=1.31279232135e-06 seconds, dG=-19.4380925436 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......(.....). t=1.31626165163e-06 seconds, dG=-19.8733292773 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=1.31645288876e-06 seconds, dG=-20.1550918855 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.31720744721e-06 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....(((...))) t=1.31836279846e-06 seconds, dG=-19.8110207777 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.32006275266e-06 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....(((...))) t=1.32028971833e-06 seconds, dG=-19.8110207777 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....(((...))) t=1.3206694263e-06 seconds, dG=-19.695415983 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....((.....)) t=1.32118644605e-06 seconds, dG=-19.7229327557 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....((.....)) t=1.3258198413e-06 seconds, dG=-19.8385375504 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....((.....)) t=1.3259590333e-06 seconds, dG=-19.7229327557 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))....((.....)) t=1.32726732599e-06 seconds, dG=-19.2876960221 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).....((.....)) t=1.32743462896e-06 seconds, dG=-19.4033008167 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....((.....)) t=1.3290551276e-06 seconds, dG=-19.7198551519 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=1.33005261802e-06 seconds, dG=-20.1550918855 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.33291901217e-06 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....(((...))) t=1.33307115034e-06 seconds, dG=-19.8110207777 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....(((...))) t=1.33324878076e-06 seconds, dG=-19.695415983 kcal/mol, 1
.((((....))))((((((((((((+)))))))))))).....((...)). t=1.33723053573e-06 seconds, dG=-19.4136533748 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))......((...)). t=1.33912398926e-06 seconds, dG=-19.5292581694 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))......(.....). t=1.33970105182e-06 seconds, dG=-19.5567749421 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....((.....)) t=1.34038778073e-06 seconds, dG=-19.8385375504 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=1.34042169454e-06 seconds, dG=-20.1550918855 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....((.....)) t=1.3419888954e-06 seconds, dG=-19.8385375504 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....((.....)) t=1.34258220385e-06 seconds, dG=-19.7229327557 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....((.....)) t=1.3428899309e-06 seconds, dG=-19.8385375504 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=1.34350961826e-06 seconds, dG=-20.1550918855 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.35266188137e-06 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(((...))) t=1.35451633184e-06 seconds, dG=-20.0119703182 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.35668576613e-06 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(((...))) t=1.35744988099e-06 seconds, dG=-20.0119703182 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....(((...))) t=1.35916744003e-06 seconds, dG=-20.1275751128 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......((...)). t=1.36176465278e-06 seconds, dG=-19.8458125046 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).....((...)). t=1.36320958216e-06 seconds, dG=-19.73020771 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).....(.....). t=1.36475882969e-06 seconds, dG=-19.7577244827 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....((.....)) t=1.36745828983e-06 seconds, dG=-20.0394870909 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....((.....)) t=1.36960994373e-06 seconds, dG=-19.6042503572 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....((.....)) t=1.36993906714e-06 seconds, dG=-19.7198551519 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....(((...))) t=1.37208973475e-06 seconds, dG=-19.6923383792 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....((.....)) t=1.3734381062e-06 seconds, dG=-19.7198551519 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).....((.....)) t=1.37423938971e-06 seconds, dG=-19.4033008167 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).....((.....)) t=1.37594446703e-06 seconds, dG=-19.7198551519 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).....((.....)) t=1.37662074145e-06 seconds, dG=-19.4033008167 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).....(((...))) t=1.37766994812e-06 seconds, dG=-19.375784044 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))....(((...))) t=1.37921516131e-06 seconds, dG=-19.2601792494 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).....(((...))) t=1.37999731394e-06 seconds, dG=-19.375784044 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))....(((...))) t=1.38040699147e-06 seconds, dG=-19.2601792494 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).....(((...))) t=1.38129354923e-06 seconds, dG=-19.375784044 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).....((.....)) t=1.3826331339e-06 seconds, dG=-19.4033008167 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....((.....)) t=1.38328415352e-06 seconds, dG=-19.8385375504 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))......(.....). t=1.38357886779e-06 seconds, dG=-19.5567749421 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).............. t=1.3836132764e-06 seconds, dG=-19.4582435863 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))......(.....). t=1.38637488877e-06 seconds, dG=-19.5567749421 kcal/mol, 1
.((((....)))).((((((((((.+.))))))))))......(.....). t=1.39157575477e-06 seconds, dG=-19.8733292773 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).............. t=1.39210589478e-06 seconds, dG=-19.7747979215 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(..........). t=1.39284914264e-06 seconds, dG=-18.0829971799 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).(..........). t=1.39285348009e-06 seconds, dG=-17.7664428447 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).(..........). t=1.39349394858e-06 seconds, dG=-18.0829971799 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))(..........). t=1.39493369846e-06 seconds, dG=-17.7332105378 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))(..........). t=1.40222840771e-06 seconds, dG=-17.2979738041 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(..........). t=1.40313815213e-06 seconds, dG=-16.981419469 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(.(......).). t=1.40382762579e-06 seconds, dG=-15.9115016872 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).(.(......).). t=1.40428831135e-06 seconds, dG=-16.2612883294 kcal/mol, 1
.(((......)))((((((((((((+))))))))))))(.(......).). t=1.4050361127e-06 seconds, dG=-15.9115016872 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))(.(......).). t=1.40679932039e-06 seconds, dG=-16.3467384209 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))..(......)... t=1.40787411564e-06 seconds, dG=-18.2523486095 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))...(......)... t=1.40811501609e-06 seconds, dG=-18.3679534042 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).............. t=1.41034002516e-06 seconds, dG=-19.4582435863 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).............. t=1.41191591217e-06 seconds, dG=-19.0230068527 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).............. t=1.41236802358e-06 seconds, dG=-19.4582435863 kcal/mol, 1
.(((......))).(((((((((((+))))))))))).............. t=1.41302080399e-06 seconds, dG=-19.0230068527 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).............. t=1.41615332499e-06 seconds, dG=-19.3395611878 kcal/mol, 1
.(((......))).((((((((((.+.))))))))))......(.....). t=1.42319454777e-06 seconds, dG=-19.4380925436 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).............. t=1.42462684254e-06 seconds, dG=-19.3395611878 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))............. t=1.42844506292e-06 seconds, dG=-19.2239563932 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).............. t=1.42939339505e-06 seconds, dG=-19.3395611878 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))).)............ t=1.43073281541e-06 seconds, dG=-14.2415656145 kcal/mol, 1
.(((......))).((((((((((.+.)))))))))).............. t=1.43097777764e-06 seconds, dG=-19.3395611878 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).............. t=1.43526799655e-06 seconds, dG=-19.7747979215 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))............. t=1.43718994927e-06 seconds, dG=-19.6591931269 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).............. t=1.44322031773e-06 seconds, dG=-19.7747979215 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).............. t=1.44641283247e-06 seconds, dG=-19.4582435863 kcal/mol, 1
.((((....)))).(((((((((((+)))))))))))......(.....). t=1.44675656222e-06 seconds, dG=-19.5567749421 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....((.....)) t=1.44716803195e-06 seconds, dG=-19.8385375504 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=1.44763289394e-06 seconds, dG=-20.1550918855 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....((.....)) t=1.44805837015e-06 seconds, dG=-20.0394870909 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=1.44842100842e-06 seconds, dG=-20.1550918855 kcal/mol, 1
.((.(....).)).((((((((((.+.)))))))))).....((.....)) t=1.44961979458e-06 seconds, dG=-16.8689953326 kcal/mol, 1
.((.(....).)).(((((((((((+))))))))))).....((.....)) t=1.45036947121e-06 seconds, dG=-16.5524409974 kcal/mol, 1
.((.(....).)).(((((((((((+)))))))))))......(.....). t=1.45041315842e-06 seconds, dG=-16.2706783892 kcal/mol, 1
.((.(....).)).((((((((((.+.))))))))))......(.....). t=1.45082746529e-06 seconds, dG=-16.5872327244 kcal/mol, 1
.((.(....).))(((((((((((.+.))))))))))).....(.....). t=1.45107559182e-06 seconds, dG=-16.4716279297 kcal/mol, 1
.((.(....).))(((((((((((.+.)))))))))))....((.....)) t=1.45136319653e-06 seconds, dG=-16.753390538 kcal/mol, 1
.((.(....).)).((((((((((.+.)))))))))).....((.....)) t=1.45294950439e-06 seconds, dG=-16.8689953326 kcal/mol, 1
.((.(....).)).(((((((((((+))))))))))).....((.....)) t=1.45330108024e-06 seconds, dG=-16.5524409974 kcal/mol, 1
.((((....)))).(((((((((((+))))))))))).....((.....)) t=1.45386124419e-06 seconds, dG=-19.8385375504 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=1.45559136664e-06 seconds, dG=-20.1550918855 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....((.....)) t=1.46834707321e-06 seconds, dG=-20.0394870909 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(((...))) t=1.47264069855e-06 seconds, dG=-20.0119703182 kcal/mol, 1
.(((......)))(((((((((((.+.)))))))))))....(((...))) t=1.47455244431e-06 seconds, dG=-19.5767335845 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....(((...))) t=1.47670366709e-06 seconds, dG=-20.0119703182 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....((.....)) t=1.47690707936e-06 seconds, dG=-20.0394870909 kcal/mol, 1
.((((....))))(((((((((((.+.))))))))))).....(.....). t=1.47968932324e-06 seconds, dG=-19.7577244827 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....((.....)) t=1.48176422211e-06 seconds, dG=-20.0394870909 kcal/mol, 1
.((((....))))((((((((((((+))))))))))))....((.....)) t=1.48199062084e-06 seconds, dG=-19.7229327557 kcal/mol, 1
.((((....))))(((((((((((.+.)))))))))))....((.....)) t=1.48503521976e-06 seconds, dG=-20.0394870909 kcal/mol, 1
.((((....)))).((((((((((.+.)))))))))).....((.....)) t=1.48858604412e-06 seconds, dG=-20.1550918855 kcal/mol, 1
..(((....)))..((((((((((.+.)))))))))).....((.....)) t=1.49027858067e-06 seconds, dG=-18.1233953743 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))....((.....)) t=1.49174245828e-06 seconds, dG=-18.3130122466 kcal/mol, 1
..((......)).(((((((((((.+.)))))))))))....((.....)) t=1.49387538919e-06 seconds, dG=-17.877775513 kcal/mol, 1
..((......)).(((((((((((.+.)))))))))))....(((...))) t=1.49502348381e-06 seconds, dG=-17.8502587403 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))....(((...))) t=1.49649649958e-06 seconds, dG=-18.2854954739 kcal/mol, 1
..(((....))).(((((((((((.+.))))))))))).....((...)). t=1.49815820494e-06 seconds, dG=-18.0037328657 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))....((...)). t=1.49863073265e-06 seconds, dG=-20.2410411776 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))....((...)). t=1.50037585032e-06 seconds, dG=-20.0360156321 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))....((...)). t=1.50333035522e-06 seconds, dG=-19.6007788984 kcal/mol, 1
............((((((((((((.+.))))))))))))....((...)). t=1.50437583829e-06 seconds, dG=-21.0246899092 kcal/mol, 1
............((((((((((((.+.))))))))))))....(.....). t=1.5048135463e-06 seconds, dG=-21.0522066819 kcal/mol, 1
............((((((((((((.+.))))))))))))...((.....)) t=1.50514711642e-06 seconds, dG=-21.3339692902 kcal/mol, 1
............((((((((((((.+.))))))))))))....(.....). t=1.50861811808e-06 seconds, dG=-21.0522066819 kcal/mol, 1
............((((((((((((.+.))))))))))))....((...)). t=1.51147502939e-06 seconds, dG=-21.0246899092 kcal/mol, 1
............((((((((((((.+.))))))))))))....(.....). t=1.51323875601e-06 seconds, dG=-21.0522066819 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))....(.....). t=1.51458924804e-06 seconds, dG=-21.1507380377 kcal/mol, 1
((.....))...((((((((((((.+.))))))))))))....(.....). t=1.51464416457e-06 seconds, dG=-20.8863632931 kcal/mol, 1
(((...)))...((((((((((((.+.))))))))))))....(.....). t=1.51517460694e-06 seconds, dG=-20.8588465204 kcal/mol, 1
(((...)))...((((((((((((.+.))))))))))))............ t=1.51769690049e-06 seconds, dG=-20.7603151646 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))............ t=1.51889254342e-06 seconds, dG=-21.0246899092 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))............ t=1.51947899893e-06 seconds, dG=-21.0522066819 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=1.51988527018e-06 seconds, dG=-20.9536753262 kcal/mol, 1
............(((((((((((((+)))))))))))))............ t=1.52223354587e-06 seconds, dG=-20.637120991 kcal/mol, 1
............((((((((((((.+.))))))))))))............ t=1.52362433265e-06 seconds, dG=-20.9536753262 kcal/mol, 1
............((((((((((((.+.))))))))))))....(.....). t=1.52479032538e-06 seconds, dG=-21.0522066819 kcal/mol, 1
............((((((((((((.+.))))))))))))....((...)). t=1.52686063308e-06 seconds, dG=-21.0246899092 kcal/mol, 1
............((((((((((((.+.))))))))))))....(.....). t=1.52980155791e-06 seconds, dG=-21.0522066819 kcal/mol, 1
............(((((((((((((+)))))))))))))....(.....). t=1.53154918855e-06 seconds, dG=-20.7356523468 kcal/mol, 1
............((((((((((((.+.))))))))))))....(.....). t=1.53170603932e-06 seconds, dG=-21.0522066819 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))....(.....). t=1.53306538315e-06 seconds, dG=-21.1507380377 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))...((.....)) t=1.53358748103e-06 seconds, dG=-21.432500646 kcal/mol, 1
.(.....)....(((((((((((((+)))))))))))))...((.....)) t=1.53470225807e-06 seconds, dG=-21.1159463108 kcal/mol, 1
.(.....)....(((((((((((((+)))))))))))))...(((...))) t=1.53666259409e-06 seconds, dG=-21.0884295381 kcal/mol, 1
((.....))...(((((((((((((+)))))))))))))...(((...))) t=1.53795950719e-06 seconds, dG=-20.8240547935 kcal/mol, 1
((.....))...((((((((((((.+.))))))))))))...(((...))) t=1.54159393797e-06 seconds, dG=-21.1406091286 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))...(((...))) t=1.54168178663e-06 seconds, dG=-21.4049838733 kcal/mol, 1
((.....))...((((((((((((.+.))))))))))))...(((...))) t=1.54199332846e-06 seconds, dG=-21.1406091286 kcal/mol, 1
((.....))...((((((((((((.+.))))))))))))...((.....)) t=1.54264010328e-06 seconds, dG=-21.1681259013 kcal/mol, 1
((.....))...((((((((((((.+.))))))))))))...(((...))) t=1.54355893893e-06 seconds, dG=-21.1406091286 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))...(((...))) t=1.54449191503e-06 seconds, dG=-21.4049838733 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))...(((...))) t=1.55316681551e-06 seconds, dG=-21.3774671006 kcal/mol, 1
.((...))....((((((((((((.+.))))))))))))...((.....)) t=1.55567635341e-06 seconds, dG=-21.4049838733 kcal/mol, 1
.((...))....(((((((((((((+)))))))))))))...((.....)) t=1.55748514677e-06 seconds, dG=-21.0884295381 kcal/mol, 1
.(.....)....(((((((((((((+)))))))))))))...((.....)) t=1.55755328609e-06 seconds, dG=-21.1159463108 kcal/mol, 1
.(.....)....(((((((((((((+)))))))))))))...(((...))) t=1.55776479312e-06 seconds, dG=-21.0884295381 kcal/mol, 1
............(((((((((((((+)))))))))))))...(((...))) t=1.55832225917e-06 seconds, dG=-20.9898981823 kcal/mol, 1
............(((((((((((((+)))))))))))))....((...)). t=1.55842494463e-06 seconds, dG=-20.7081355741 kcal/mol, 1
............(((((((((((((+)))))))))))))...(((...))) t=1.55879462429e-06 seconds, dG=-20.9898981823 kcal/mol, 1
............(((((((((((((+)))))))))))))....((...)). t=1.55883941292e-06 seconds, dG=-20.7081355741 kcal/mol, 1
............((((((((((((.+.))))))))))))....((...)). t=1.55936111037e-06 seconds, dG=-21.0246899092 kcal/mol, 1
..........(.((((((((((((.+.)))))))))))).)..((...)). t=1.5622122624e-06 seconds, dG=-20.270956232 kcal/mol, 1
.........((.((((((((((((.+.)))))))))))).)).((...)). t=1.56256823279e-06 seconds, dG=-20.5527188402 kcal/mol, 1
.........((.((((((((((((.+.)))))))))))).))(((...))) t=1.56434184253e-06 seconds, dG=-20.2029321981 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))(((...))) t=1.56528262513e-06 seconds, dG=-24.4982646047 kcal/mol, 1
.(.....).(((((((((((((((.+.)))))))))))))))(((...))) t=1.56724046088e-06 seconds, dG=-23.9652467101 kcal/mol, 1
.(.....).(((((((((((((((.+.))))))))))))))).((...)). t=1.5676721404e-06 seconds, dG=-24.3150333522 kcal/mol, 1
((.....))(((((((((((((((.+.))))))))))))))).((...)). t=1.56834866209e-06 seconds, dG=-23.9652467101 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..((...)). t=1.57113922457e-06 seconds, dG=-24.3150333522 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..(.....). t=1.57240479501e-06 seconds, dG=-24.3425501249 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).......... t=1.57382868381e-06 seconds, dG=-24.2440187691 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..(.....). t=1.57467951064e-06 seconds, dG=-24.3425501249 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..(.....). t=1.57580726451e-06 seconds, dG=-24.692336767 kcal/mol, 1
.(.....).(((((((((((((((.+.))))))))))))))).(.....). t=1.5758653329e-06 seconds, dG=-24.3425501249 kcal/mol, 1
.(.....).(((((((((((((((.+.)))))))))))))))......... t=1.57601345902e-06 seconds, dG=-24.3294306666 kcal/mol, 1
.(.....).(((((((((((((((.+.))))))))))))))).(.....). t=1.57689110359e-06 seconds, dG=-24.3425501249 kcal/mol, 1
.(.....).(((((((((((((((.+.))))))))))))))).((...)). t=1.57860343253e-06 seconds, dG=-24.3150333522 kcal/mol, 1
.(.....).(((((((((((((((.+.))))))))))))))).(.....). t=1.57962345179e-06 seconds, dG=-24.3425501249 kcal/mol, 1
.(.....).(((((((((((((((.+.))))))))))))))).((...)). t=1.58239529422e-06 seconds, dG=-24.3150333522 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..((...)). t=1.58365578035e-06 seconds, dG=-24.6648199943 kcal/mol, 1
.(.....)..(((((((((((((((+)))))))))))))))..((...)). t=1.58502375913e-06 seconds, dG=-24.3482656592 kcal/mol, 1
((.....)).(((((((((((((((+)))))))))))))))..((...)). t=1.58536868471e-06 seconds, dG=-23.998479017 kcal/mol, 1
.(.....)..(((((((((((((((+)))))))))))))))..((...)). t=1.58550454393e-06 seconds, dG=-24.3482656592 kcal/mol, 1
.(.....)..(((((((((((((((+)))))))))))))))..(.....). t=1.58923521603e-06 seconds, dG=-24.3757824319 kcal/mol, 1
.(.....)..(((((((((((((((+))))))))))))))).......... t=1.58988983355e-06 seconds, dG=-24.2772510761 kcal/mol, 1
.(.....)..(((((((((((((((+)))))))))))))))..(.....). t=1.59187073584e-06 seconds, dG=-24.3757824319 kcal/mol, 1
..........(((((((((((((((+)))))))))))))))..(.....). t=1.59352488615e-06 seconds, dG=-24.2772510761 kcal/mol, 1
..........(((((((((((((((+))))))))))))))).((.....)) t=1.59515292403e-06 seconds, dG=-23.9274644339 kcal/mol, 1
..........(((((((((((((((+)))))))))))))))..(.....). t=1.59530977255e-06 seconds, dG=-24.2772510761 kcal/mol, 1
.(.....)..(((((((((((((((+)))))))))))))))..(.....). t=1.59709594885e-06 seconds, dG=-24.3757824319 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..(.....). t=1.59763786904e-06 seconds, dG=-24.692336767 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..(.....). t=1.59767138771e-06 seconds, dG=-24.6648199943 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).((.....)) t=1.59970277214e-06 seconds, dG=-24.3150333522 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..(.....). t=1.60053190639e-06 seconds, dG=-24.6648199943 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).((.....)) t=1.60086954303e-06 seconds, dG=-24.3150333522 kcal/mol, 1
(((...))).((((((((((((((.+.)))))))))))))).((.....)) t=1.60248998118e-06 seconds, dG=-23.9652467101 kcal/mol, 1
(((...))).((((((((((((((.+.))))))))))))))..(.....). t=1.60279308558e-06 seconds, dG=-24.3150333522 kcal/mol, 1
(((...))).((((((((((((((.+.))))))))))))))..((...)). t=1.60340390331e-06 seconds, dG=-24.2875165795 kcal/mol, 1
(((...))).((((((((((((((.+.)))))))))))))).(((...))) t=1.6043131086e-06 seconds, dG=-23.9377299374 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).(((...))) t=1.60603036499e-06 seconds, dG=-23.9652467101 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..((...)). t=1.60747194488e-06 seconds, dG=-24.3150333522 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..((...)). t=1.61203974045e-06 seconds, dG=-24.6648199943 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..((...)). t=1.61436873987e-06 seconds, dG=-24.3150333522 kcal/mol, 1
(((...))).((((((((((((((.+.))))))))))))))..((...)). t=1.61691470104e-06 seconds, dG=-24.2875165795 kcal/mol, 1
(((...))).(((((((((((((((+)))))))))))))))..((...)). t=1.62023203616e-06 seconds, dG=-23.9709622443 kcal/mol, 1
(((...))).((((((((((((((.+.))))))))))))))..((...)). t=1.62154265719e-06 seconds, dG=-24.2875165795 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..((...)). t=1.62267653911e-06 seconds, dG=-24.6373032216 kcal/mol, 1
.((...))..(((((((((((((((+)))))))))))))))..((...)). t=1.6238450697e-06 seconds, dG=-24.3207488865 kcal/mol, 1
.((...))..(((((((((((((((+)))))))))))))))..(.....). t=1.62749733698e-06 seconds, dG=-24.3482656592 kcal/mol, 1
.((...))..(((((((((((((((+)))))))))))))))..((...)). t=1.62798957869e-06 seconds, dG=-24.3207488865 kcal/mol, 1
.((...))..(((((((((((((((+))))))))))))))).(((...))) t=1.62976683338e-06 seconds, dG=-23.9709622443 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).(((...))) t=1.6301588565e-06 seconds, dG=-24.2875165795 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).((.....)) t=1.6311048958e-06 seconds, dG=-24.3150333522 kcal/mol, 1
.(.....)..((((((((((((((.+.)))))))))))))).((.....)) t=1.63152750728e-06 seconds, dG=-24.3425501249 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).((.....)) t=1.63533131014e-06 seconds, dG=-23.9927634828 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..(.....). t=1.63617875228e-06 seconds, dG=-24.3425501249 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).......... t=1.6362056108e-06 seconds, dG=-24.2440187691 kcal/mol, 1
.(.....)..((((((((((((((.+.)))))))))))))).......... t=1.6365689703e-06 seconds, dG=-24.5938054112 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..(.....). t=1.6397241388e-06 seconds, dG=-24.692336767 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..(.....). t=1.64068357569e-06 seconds, dG=-24.6648199943 kcal/mol, 1
.((...))..((((((((((((((.+.))))))))))))))..((...)). t=1.6414077998e-06 seconds, dG=-24.6373032216 kcal/mol, 1
.((...))..(((((((((((((((+)))))))))))))))..((...)). t=1.64363657043e-06 seconds, dG=-24.3207488865 kcal/mol, 1
.((...))..(((((((((((((((+))))))))))))))).(((...))) t=1.64367638732e-06 seconds, dG=-23.9709622443 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).(((...))) t=1.6461442501e-06 seconds, dG=-24.2875165795 kcal/mol, 1
.((...))..((((((((((((((.+.)))))))))))))).((.....)) t=1.64682517034e-06 seconds, dG=-24.3150333522 kcal/mol, 1
.((...))..(((((((((((((((+))))))))))))))).((.....)) t=1.64720366977e-06 seconds, dG=-23.998479017 kcal/mol, 1
.(.....)..(((((((((((((((+))))))))))))))).((.....)) t=1.64723864595e-06 seconds, dG=-24.0259957897 kcal/mol, 1
.(.....)..((((((((((((((.+.)))))))))))))).((.....)) t=1.6478023378e-06 seconds, dG=-24.3425501249 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..(.....). t=1.64888877321e-06 seconds, dG=-24.692336767 kcal/mol, 1
.(.....)..((((((((((((((.+.)))))))))))))).......... t=1.65006609681e-06 seconds, dG=-24.5938054112 kcal/mol, 1
.(.....).(((((((((((((((.+.)))))))))))))))......... t=1.65222705946e-06 seconds, dG=-24.3294306666 kcal/mol, 1
.(.....).(((((((((((((((.+.))))))))))))))).(.....). t=1.65344659992e-06 seconds, dG=-24.3425501249 kcal/mol, 1
.........(((((((((((((((.+.))))))))))))))).(.....). t=1.65391600062e-06 seconds, dG=-24.8755680195 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))......... t=1.65618600982e-06 seconds, dG=-24.8624485612 kcal/mol, 1
.......(.(((((((((((((((.+.))))))))))))))).)....... t=1.65888643712e-06 seconds, dG=-25.1202818676 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))......... t=1.65942683244e-06 seconds, dG=-24.8624485612 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))........ t=1.65976074398e-06 seconds, dG=-26.221509251 kcal/mol, 1
........(((((((((((((((((+)))))))))))))))))........ t=1.6641160116e-06 seconds, dG=-25.9049549158 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=1.66700255073e-06 seconds, dG=-28.6622019671 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=1.66731977401e-06 seconds, dG=-29.0626087797 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=1.66886379827e-06 seconds, dG=-28.6622019671 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=1.67274063322e-06 seconds, dG=-28.9787563022 kcal/mol, 1
.......((((((((((((((((((+))))))))))))))))))....... t=1.67787014448e-06 seconds, dG=-28.6622019671 kcal/mol, 1
......(((((((((((((((((((+)))))))))))))))))))...... t=1.68082913629e-06 seconds, dG=-29.0626087797 kcal/mol, 1
......((((((((((((((((((.+.))))))))))))))))))...... t=1.6809060132e-06 seconds, dG=-29.3791631149 kcal/mol, 1
...(..((((((((((((((((((.+.))))))))))))))))))..)... t=1.68126033567e-06 seconds, dG=-29.740015928 kcal/mol, 1
...(.(((((((((((((((((((.+.))))))))))))))))))).)... t=1.68153884197e-06 seconds, dG=-30.8611836628 kcal/mol, 1
..((.(((((((((((((((((((.+.))))))))))))))))))).)).. t=1.68300507534e-06 seconds, dG=-31.2000895888 kcal/mol, 1
..((..((((((((((((((((((.+.))))))))))))))))))..)).. t=1.68711264648e-06 seconds, dG=-30.078921854 kcal/mol, 1
..((.(((((((((((((((((((.+.))))))))))))))))))).)).. t=1.68957870783e-06 seconds, dG=-31.2000895888 kcal/mol, 1
..((((((((((((((((((((((.+.)))))))))))))))))))))).. t=1.68977460713e-06 seconds, dG=-36.3059959112 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.69201136812e-06 seconds, dG=-39.4361383357 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.69778182717e-06 seconds, dG=-39.0863516936 kcal/mol, 1
.(((((((((((((((((((((((.+.))))))))))))))))))))))). t=1.69927956515e-06 seconds, dG=-39.4361383357 kcal/mol, 1
((((((((((((((((((((((((.+.)))))))))))))))))))))))) t=1.71098623276e-06 seconds, dG=-39.0863516936 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=1.72435683325e-06 seconds, dG=-38.7697973584 kcal/mol, 1
