.........................+......................... t=0.0 seconds, dG=0.0 kcal/mol, 0
.........................+..............(......)... t=5.06318535545e-10 seconds, dG=1.09029018217 kcal/mol, 0
.........................+........(...).(......)... t=2.18041903257e-09 seconds, dG=1.14575044333 kcal/mol, 0
............(..........).+........(...).(......)... t=3.22217139009e-09 seconds, dG=2.18386103498 kcal/mol, 0
.........................+........(...).(......)... t=3.98668389683e-09 seconds, dG=1.14575044333 kcal/mol, 0
...(..............)......+........(...).(......)... t=4.42848182436e-09 seconds, dG=2.15209576012 kcal/mol, 0
...((............))......+........(...).(......)... t=5.80295967222e-09 seconds, dG=2.09493415139 kcal/mol, 0
...((............))......+........(...)............ t=7.2184856289e-09 seconds, dG=0.0199655877931 kcal/mol, 0
...((............))......+........(...)....(.....). t=9.39167125321e-09 seconds, dG=-0.0785657680025 kcal/mol, 0
...((............))......+........(...)............ t=1.0562204713e-08 seconds, dG=0.0199655877931 kcal/mol, 0
...(..............)......+........(...)............ t=1.18842477936e-08 seconds, dG=0.0771271965178 kcal/mol, 0
...(..............)......+........(...)....(.....). t=1.28368784928e-08 seconds, dG=-0.0214041592778 kcal/mol, 0
...(..............).....(+........(...)...)(.....). t=1.46371147144e-08 seconds, dG=1.74510398194 kcal/mol, 1
........................(+........(...)...)(.....). t=1.48550823596e-08 seconds, dG=0.738758665162 kcal/mol, 1
........................(+........(...)...)........ t=1.57877637173e-08 seconds, dG=-0.568147670482 kcal/mol, 1
............(...).......(+........(...)...)........ t=1.64722226569e-08 seconds, dG=1.40056263099 kcal/mol, 1
.(.....)....(...).......(+........(...)...)........ t=1.88660891136e-08 seconds, dG=1.30203127519 kcal/mol, 1
.(.....)................(+........(...)...)........ t=2.43076069925e-08 seconds, dG=-0.666679026278 kcal/mol, 1
.(.....)......(.....)...(+........(...)...)........ t=2.56747010961e-08 seconds, dG=-0.267886506529 kcal/mol, 1
..............(.....)...(+........(...)...)........ t=2.67215123585e-08 seconds, dG=-0.169355150734 kcal/mol, 1
...(......)...(.....)...(+........(...)...)........ t=3.44784224444e-08 seconds, dG=0.682566500081 kcal/mol, 1
..((......))..(.....)...(+........(...)...)........ t=3.44986010911e-08 seconds, dG=0.34366057409 kcal/mol, 1
..(((....)))..(.....)...(+........(...)...)........ t=3.54253951138e-08 seconds, dG=-0.0915761595742 kcal/mol, 1
..(((....)))............(+........(...)...)........ t=3.57039497659e-08 seconds, dG=-0.490368679323 kcal/mol, 1
...((....)).............(+........(...)...)........ t=3.59507511317e-08 seconds, dG=-0.151462753332 kcal/mol, 1
...((....)).(.....).....(+........(...)...)........ t=4.59066591734e-08 seconds, dG=0.646336698546 kcal/mol, 1
...(......).(.....).....(+........(...)...)........ t=4.65669785142e-08 seconds, dG=1.08157343221 kcal/mol, 1
...(......).............(+........(...)...)........ t=4.67625349237e-08 seconds, dG=0.283773980332 kcal/mol, 1
...(......)...(.....)...(+........(...)...)........ t=4.68865322256e-08 seconds, dG=0.682566500081 kcal/mol, 1
...((....))...(.....)...(+........(...)...)........ t=4.81285460766e-08 seconds, dG=0.247329766416 kcal/mol, 1
..(((....)))..(.....)...(+........(...)...)........ t=4.99050983937e-08 seconds, dG=-0.0915761595742 kcal/mol, 1
..((......))..(.....)...(+........(...)...)........ t=5.04595445361e-08 seconds, dG=0.34366057409 kcal/mol, 1
.(((......))).(.....)...(+........(...)...)........ t=5.24597795112e-08 seconds, dG=-1.6880359371 kcal/mol, 1
.((((....)))).(.....)...(+........(...)...)........ t=5.94265888194e-08 seconds, dG=-2.12327267077 kcal/mol, 1
.((((....))))...........(+........(...)...)........ t=6.72395978825e-08 seconds, dG=-3.29858622872 kcal/mol, 1
.(((......)))...........(+........(...)...)........ t=6.91177801784e-08 seconds, dG=-2.86334949506 kcal/mol, 1
.((((....))))...........(+........(...)...)........ t=6.96383342477e-08 seconds, dG=-3.29858622872 kcal/mol, 1
.(((......)))...........(+........(...)...)........ t=7.16707380945e-08 seconds, dG=-2.86334949506 kcal/mol, 1
.(((......)))............+........(...)............ t=7.42746622779e-08 seconds, dG=-3.22441994484 kcal/mol, 0
.(((......)))............+........(...)....(.....). t=7.95230793318e-08 seconds, dG=-3.32295130063 kcal/mol, 0
.((((....))))............+........(...)....(.....). t=7.98770457694e-08 seconds, dG=-3.7581880343 kcal/mol, 0
.(((......)))............+........(...)....(.....). t=8.10108550254e-08 seconds, dG=-3.32295130063 kcal/mol, 0
.(((......)))............+........(...)...((.....)) t=8.12425129893e-08 seconds, dG=-3.60471390888 kcal/mol, 0
.(((......)))............+........(...)...(((...))) t=8.27279685435e-08 seconds, dG=-3.57719713617 kcal/mol, 0
.(((......)))............+........(...)....((...)). t=8.44736802833e-08 seconds, dG=-3.29543452793 kcal/mol, 0
.(((......)))............+........(...)...(((...))) t=8.46697537782e-08 seconds, dG=-3.57719713617 kcal/mol, 0
.(((......)))...........(+..).....(...)...(((...))) t=8.50600301631e-08 seconds, dG=-2.75997643651 kcal/mol, 1
.(((......)))...........(+..).....(...)....((...)). t=8.56508025175e-08 seconds, dG=-2.47821382827 kcal/mol, 1
.(((......)))...........(+..).....(...)....(.....). t=8.56763526212e-08 seconds, dG=-2.50573060097 kcal/mol, 1
.((((....))))...........(+..).....(...)....(.....). t=8.68501985969e-08 seconds, dG=-2.94096733464 kcal/mol, 1
.((((....))))...........(+..).....(...)............ t=8.68913838846e-08 seconds, dG=-2.84243597884 kcal/mol, 1
.(((......)))...........(+..).....(...)............ t=8.70257495581e-08 seconds, dG=-2.40719924518 kcal/mol, 1
.(((......)))...........(+..).....(...)....(.....). t=8.88413532762e-08 seconds, dG=-2.50573060097 kcal/mol, 1
.(((......))).......(...(+..).)...(...)....(.....). t=8.89482633939e-08 seconds, dG=-1.01483587262 kcal/mol, 1
.(((......)))......((...(+..).))..(...)....(.....). t=8.95741960803e-08 seconds, dG=-1.35374179861 kcal/mol, 1
.(((......)))......((...(+..).))..(...)...((.....)) t=8.9657922669e-08 seconds, dG=-1.63550440685 kcal/mol, 1
.(((......)))......((...(+..).))..(...)....(.....). t=9.03897473351e-08 seconds, dG=-1.35374179861 kcal/mol, 1
.(((......)))......((...(+..).))..(...)...((.....)) t=9.06741473843e-08 seconds, dG=-1.63550440685 kcal/mol, 1
.(((......)))......(((..(+..))))..(...)...((.....)) t=9.11298466515e-08 seconds, dG=-2.4664254868 kcal/mol, 1
.(((......)))......((...(+..).))..(...)...((.....)) t=9.36766525079e-08 seconds, dG=-1.63550440685 kcal/mol, 1
.((((....))))......((...(+..).))..(...)...((.....)) t=9.4492997892e-08 seconds, dG=-2.07074114051 kcal/mol, 1
.((((....))))......(((..(+..))))..(...)...((.....)) t=9.45385756194e-08 seconds, dG=-2.90166222046 kcal/mol, 1
.((((....))))......(((..(+..))))..(...)....(.....). t=9.56677740289e-08 seconds, dG=-2.61989961222 kcal/mol, 1
.((((....))))......(((..(+..))))..(...)....((...)). t=9.56790134767e-08 seconds, dG=-2.59238283952 kcal/mol, 1
.((((....))))......(((...+...)))..(...)....((...)). t=9.66697197085e-08 seconds, dG=-6.96683229945 kcal/mol, 1
.((((....))))......(((...+...)))..(...)....(.....). t=9.76616606765e-08 seconds, dG=-6.99434907216 kcal/mol, 1
.((((....))))......(((...+...)))...........(.....). t=9.81060232434e-08 seconds, dG=-6.06513095189 kcal/mol, 1
.((((....))))......(((...+...)))..........((.....)) t=9.89002374118e-08 seconds, dG=-6.34689356013 kcal/mol, 1
.((((....))))......(((...+...)))..(...)...((.....)) t=9.98199819615e-08 seconds, dG=-7.2761116804 kcal/mol, 1
.((((....))))......(((...+...)))..(...)...(((...))) t=1.00793400882e-07 seconds, dG=-7.2485949077 kcal/mol, 1
.((((....))))......(((...+...)))..(...)....((...)). t=1.01276951286e-07 seconds, dG=-6.96683229945 kcal/mol, 1
.((((....))))......((((..+..))))..(...)....((...)). t=1.06341437017e-07 seconds, dG=-6.77138226865 kcal/mol, 1
.((((....)))).....(((((..+..))))).(...)....((...)). t=1.06982171725e-07 seconds, dG=-8.80307877984 kcal/mol, 1
.((((....)))).....((((...+...)))).(...)....((...)). t=1.09286783749e-07 seconds, dG=-8.99852881065 kcal/mol, 1
.((((....))))....(((((...+...)))))(...)....((...)). t=1.1536466225e-07 seconds, dG=-8.27101203794 kcal/mol, 1
.((((....))))....(((((...+...))))).........((...)). t=1.16675376247e-07 seconds, dG=-8.07222113032 kcal/mol, 1
.((((....))))..(.(((((...+...))))).).......((...)). t=1.16851103938e-07 seconds, dG=-9.22906136891 kcal/mol, 1
.((((....)))).((.(((((...+...))))).))......((...)). t=1.17673539525e-07 seconds, dG=-11.787301488 kcal/mol, 1
.((((....)))).((.((((((..+..)))))).))......((...)). t=1.18454198615e-07 seconds, dG=-11.5918514572 kcal/mol, 1
.(((......))).((.((((((..+..)))))).))......((...)). t=1.19057987952e-07 seconds, dG=-11.1566147236 kcal/mol, 1
.(((......))).((.((((((..+..)))))).)).....(((...))) t=1.1931653344e-07 seconds, dG=-11.4383773318 kcal/mol, 1
.(((......))).((.(((((((.+.))))))).)).....(((...))) t=1.20051311084e-07 seconds, dG=-14.4431433255 kcal/mol, 1
.(((......))).((.((((((((+)))))))).)).....(((...))) t=1.20453935849e-07 seconds, dG=-14.1265889903 kcal/mol, 1
.(((......))).((.((((((((+)))))))).)).....((.....)) t=1.2086828773e-07 seconds, dG=-14.154105763 kcal/mol, 1
.(((......))).((.((((((((+)))))))).)).....(((...))) t=1.2160329313e-07 seconds, dG=-14.1265889903 kcal/mol, 1
.(((......))).((.((((((((+)))))))).))......((...)). t=1.22472698367e-07 seconds, dG=-13.8448263821 kcal/mol, 1
.(((......))).((.(((((((.+.))))))).))......((...)). t=1.22847344709e-07 seconds, dG=-14.1613807173 kcal/mol, 1
.(((......)))(((.(((((((.+.))))))).))).....((...)). t=1.23145872158e-07 seconds, dG=-14.0457759226 kcal/mol, 1
.(((......))).((.(((((((.+.))))))).))......((...)). t=1.23258837498e-07 seconds, dG=-14.1613807173 kcal/mol, 1
.(((......)))(((.(((((((.+.))))))).))).....((...)). t=1.29846565125e-07 seconds, dG=-14.0457759226 kcal/mol, 1
.(((......)))(((.(((((((.+.))))))).))).....(.....). t=1.31365110477e-07 seconds, dG=-14.0732926953 kcal/mol, 1
.(((......)))(((((((((((.+.))))))))))).....(.....). t=1.31392938406e-07 seconds, dG=-19.322487749 kcal/mol, 1
.(((......)))(((((((((((.+.))))))))))).....((...)). t=1.323395224e-07 seconds, dG=-19.2949709763 kcal/mol, 1
.(((......)))((((((((((((+)))))))))))).....((...)). t=1.34833319085e-07 seconds, dG=-18.9784166411 kcal/mol, 1
..((......)).((((((((((((+)))))))))))).....((...)). t=1.36246403742e-07 seconds, dG=-17.2519417969 kcal/mol, 1
...(......)..((((((((((((+)))))))))))).....((...)). t=1.36402874337e-07 seconds, dG=-16.8514479296 kcal/mol, 1
...((....))..((((((((((((+)))))))))))).....((...)). t=1.37637724085e-07 seconds, dG=-17.2866846632 kcal/mol, 1
..(((....))).((((((((((((+)))))))))))).....((...)). t=1.39805469963e-07 seconds, dG=-17.6871785305 kcal/mol, 1
..(((....))).((((((((((((+))))))))))))....(((...))) t=1.40820268221e-07 seconds, dG=-17.9689411388 kcal/mol, 1
..(((....))).((((((((((((+))))))))))))....((.....)) t=1.40856963427e-07 seconds, dG=-17.9964579115 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))....((.....)) t=1.41875914524e-07 seconds, dG=-18.3130122466 kcal/mol, 1
..(((....))).(((((((((((.+.)))))))))))....(((...))) t=1.4359673075e-07 seconds, dG=-18.2854954739 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))...(((...))) t=1.44565189505e-07 seconds, dG=-20.5228037859 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))...(((...))) t=1.46370114635e-07 seconds, dG=-20.0875670522 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))....((...)). t=1.47043007436e-07 seconds, dG=-19.805804444 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))....((...)). t=1.47179339605e-07 seconds, dG=-20.2410411776 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))....(.....). t=1.52539369558e-07 seconds, dG=-20.2685579503 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))....((...)). t=1.5290204979e-07 seconds, dG=-20.2410411776 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))....((...)). t=1.55860960772e-07 seconds, dG=-20.0360156321 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))....(.....). t=1.57714724923e-07 seconds, dG=-20.0635324048 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))...(.....). t=1.59046248319e-07 seconds, dG=-19.2247082002 kcal/mol, 1
...((....))((((((((((((((+))))))))))))))...(.....). t=1.59139313655e-07 seconds, dG=-18.908153865 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))...(.....). t=1.60747376149e-07 seconds, dG=-19.2247082002 kcal/mol, 1
...((....))(((((((((((((.+.)))))))))))))..((.....)) t=1.61203376535e-07 seconds, dG=-19.5064708085 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))...((.....)) t=1.63689216768e-07 seconds, dG=-20.3452950131 kcal/mol, 1
..(((....)))((((((((((((.+.))))))))))))...((.....)) t=1.63954119085e-07 seconds, dG=-20.5503205586 kcal/mol, 1
...((....)).((((((((((((.+.))))))))))))...((.....)) t=1.67781807501e-07 seconds, dG=-20.3452950131 kcal/mol, 1
...((....)).(((((((((((((+)))))))))))))...((.....)) t=1.69096946632e-07 seconds, dG=-20.0287406779 kcal/mol, 1
..(((....)))(((((((((((((+)))))))))))))...((.....)) t=1.7131977475e-07 seconds, dG=-20.2337662234 kcal/mol, 1
..((......))(((((((((((((+)))))))))))))...((.....)) t=1.73020204956e-07 seconds, dG=-19.7985294897 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))...((.....)) t=1.76221620742e-07 seconds, dG=-20.1150838249 kcal/mol, 1
...(......).((((((((((((.+.))))))))))))...((.....)) t=1.77693896532e-07 seconds, dG=-19.9100582794 kcal/mol, 1
...(......).(((((((((((((+)))))))))))))...((.....)) t=1.80017256686e-07 seconds, dG=-19.5935039442 kcal/mol, 1
..((......))(((((((((((((+)))))))))))))...((.....)) t=1.8112588008e-07 seconds, dG=-19.7985294897 kcal/mol, 1
...(......).(((((((((((((+)))))))))))))...((.....)) t=1.85753141824e-07 seconds, dG=-19.5935039442 kcal/mol, 1
...(......).(((((((((((((+)))))))))))))....(.....). t=1.86570611676e-07 seconds, dG=-19.311741336 kcal/mol, 1
...(......).(((((((((((((+)))))))))))))...((.....)) t=1.87966902073e-07 seconds, dG=-19.5935039442 kcal/mol, 1
...(......).(((((((((((((+)))))))))))))...(((...))) t=1.91185723911e-07 seconds, dG=-19.5659871715 kcal/mol, 1
..((......))(((((((((((((+)))))))))))))...(((...))) t=1.91759513209e-07 seconds, dG=-19.771012717 kcal/mol, 1
...(......).(((((((((((((+)))))))))))))...(((...))) t=2.01854348737e-07 seconds, dG=-19.5659871715 kcal/mol, 1
..((......))(((((((((((((+)))))))))))))...(((...))) t=2.03443124201e-07 seconds, dG=-19.771012717 kcal/mol, 1
..((......))((((((((((((.+.))))))))))))...(((...))) t=2.08570211436e-07 seconds, dG=-20.0875670522 kcal/mol, 1
..(........)((((((((((((.+.))))))))))))...(((...))) t=2.0875617034e-07 seconds, dG=-18.2272118275 kcal/mol, 1
............((((((((((((.+.))))))))))))...(((...))) t=2.09310298775e-07 seconds, dG=-21.3064525175 kcal/mol, 1
.....(.....)((((((((((((.+.))))))))))))...(((...))) t=2.09773358385e-07 seconds, dG=-18.5627752645 kcal/mol, 1
.....(.....)(((((((((((((+)))))))))))))...(((...))) t=2.09896887899e-07 seconds, dG=-18.2462209294 kcal/mol, 1
.....(.....)(((((((((((((+)))))))))))))....((...)). t=2.1006182049e-07 seconds, dG=-17.9644583211 kcal/mol, 1
.....(.....)(((((((((((((+)))))))))))))....(.....). t=2.10757239074e-07 seconds, dG=-17.9919750938 kcal/mol, 1
.....(.....)(((((((((((((+)))))))))))))...((.....)) t=2.11031870497e-07 seconds, dG=-18.2737377021 kcal/mol, 1
.....(.....)(((((((((((((+)))))))))))))...(((...))) t=2.11199259042e-07 seconds, dG=-18.2462209294 kcal/mol, 1
.....(.....)((((((((((((.+.))))))))))))...(((...))) t=2.11617175693e-07 seconds, dG=-18.5627752645 kcal/mol, 1
............((((((((((((.+.))))))))))))...(((...))) t=2.13542015238e-07 seconds, dG=-21.3064525175 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))...(((...))) t=2.16979935813e-07 seconds, dG=-21.4049838733 kcal/mol, 1
((.....))...((((((((((((.+.))))))))))))...(((...))) t=2.17256966883e-07 seconds, dG=-21.1406091286 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))...(((...))) t=2.19645827837e-07 seconds, dG=-21.4049838733 kcal/mol, 1
.(.....)....(((((((((((((+)))))))))))))...(((...))) t=2.2047691812e-07 seconds, dG=-21.0884295381 kcal/mol, 1
((.....))...(((((((((((((+)))))))))))))...(((...))) t=2.2264886767e-07 seconds, dG=-20.8240547935 kcal/mol, 1
.(.....)....(((((((((((((+)))))))))))))...(((...))) t=2.26479012961e-07 seconds, dG=-21.0884295381 kcal/mol, 1
.(.....)....((((((((((((.+.))))))))))))...(((...))) t=2.27587146111e-07 seconds, dG=-21.4049838733 kcal/mol, 1
.(.....)...(((((((((((((.+.)))))))))))))..(((...))) t=2.27656665736e-07 seconds, dG=-20.3426807069 kcal/mol, 1
.(.....).(.(((((((((((((.+.))))))))))))).)(((...))) t=2.2795436605e-07 seconds, dG=-19.5116924754 kcal/mol, 1
((.....))(.(((((((((((((.+.))))))))))))).)(((...))) t=2.28117107523e-07 seconds, dG=-19.1619058333 kcal/mol, 1
((.....))(((((((((((((((.+.)))))))))))))))(((...))) t=2.28494835652e-07 seconds, dG=-23.615460068 kcal/mol, 1
((.....))((((((((((((((..+..))))))))))))))(((...))) t=2.30147057019e-07 seconds, dG=-20.6106940743 kcal/mol, 1
(((...)))((((((((((((((..+..))))))))))))))(((...))) t=2.30161641033e-07 seconds, dG=-20.5831773016 kcal/mol, 1
((.....))((((((((((((((..+..))))))))))))))(((...))) t=2.3323884257e-07 seconds, dG=-20.6106940743 kcal/mol, 1
.(.....).((((((((((((((..+..))))))))))))))(((...))) t=2.34659724597e-07 seconds, dG=-20.9604807164 kcal/mol, 1
.((...)).((((((((((((((..+..))))))))))))))(((...))) t=2.35444156358e-07 seconds, dG=-20.9329639437 kcal/mol, 1
.((...)).(((((((((((((((.+.)))))))))))))))(((...))) t=2.38813216193e-07 seconds, dG=-23.9377299374 kcal/mol, 1
(((...)))(((((((((((((((.+.)))))))))))))))(((...))) t=2.39627000202e-07 seconds, dG=-23.5879432953 kcal/mol, 1
(((...)))(((((((((((((((.+.))))))))))))))).((...)). t=2.40248220243e-07 seconds, dG=-23.9377299374 kcal/mol, 1
(((...)))(((((((((((((((.+.))))))))))))))).(.....). t=2.42846167152e-07 seconds, dG=-23.9652467101 kcal/mol, 1
(((...))).((((((((((((((.+.))))))))))))))..(.....). t=2.43787783961e-07 seconds, dG=-24.3150333522 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..(.....). t=2.45031164571e-07 seconds, dG=-24.3425501249 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).((.....)) t=2.47218319269e-07 seconds, dG=-23.9927634828 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).(((...))) t=2.47917824303e-07 seconds, dG=-23.9652467101 kcal/mol, 1
(((...))).((((((((((((((.+.)))))))))))))).(((...))) t=2.49684979701e-07 seconds, dG=-23.9377299374 kcal/mol, 1
(((...))).((((((((((((((.+.)))))))))))))).((.....)) t=2.51846355894e-07 seconds, dG=-23.9652467101 kcal/mol, 1
(((...))).((((((((((((((.+.))))))))))))))..(.....). t=2.52081048834e-07 seconds, dG=-24.3150333522 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..(.....). t=2.53682134297e-07 seconds, dG=-24.3425501249 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).......... t=2.57294667235e-07 seconds, dG=-24.2440187691 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..(.....). t=2.57713804254e-07 seconds, dG=-24.3425501249 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..((...)). t=2.5826393659e-07 seconds, dG=-24.3150333522 kcal/mol, 1
((.....)).((((((((((((((.+.))))))))))))))..(.....). t=2.59308714484e-07 seconds, dG=-24.3425501249 kcal/mol, 1
((.....)).((((((((((((((.+.)))))))))))))).......... t=2.64375894566e-07 seconds, dG=-24.2440187691 kcal/mol, 1
.(.....)..((((((((((((((.+.)))))))))))))).......... t=2.6608787924e-07 seconds, dG=-24.5938054112 kcal/mol, 1
.(.....)..((((((((((((((.+.))))))))))))))..(.....). t=2.66369470894e-07 seconds, dG=-24.692336767 kcal/mol, 1
..........((((((((((((((.+.))))))))))))))..(.....). t=2.66492970499e-07 seconds, dG=-24.5938054112 kcal/mol, 1
..........((((((((((((((.+.)))))))))))))).......... t=2.66994957813e-07 seconds, dG=-24.4952740554 kcal/mol, 1
.........(((((((((((((((.+.)))))))))))))))......... t=2.67538592862e-07 seconds, dG=-24.8624485612 kcal/mol, 1
........((((((((((((((((.+.))))))))))))))))........ t=2.67601890322e-07 seconds, dG=-26.221509251 kcal/mol, 1
.......(((((((((((((((((.+.)))))))))))))))))....... t=2.69421580684e-07 seconds, dG=-28.9787563022 kcal/mol, 1
....(..(((((((((((((((((.+.)))))))))))))))))..).... t=2.72644159169e-07 seconds, dG=-26.866109196 kcal/mol, 1
...((..(((((((((((((((((.+.)))))))))))))))))..))... t=2.73165473954e-07 seconds, dG=-30.5226227312 kcal/mol, 1
...((.((((((((((((((((((.+.)))))))))))))))))).))... t=2.73873284025e-07 seconds, dG=-32.2668373788 kcal/mol, 1
...((.(((((((((((((((((((+))))))))))))))))))).))... t=2.76815083546e-07 seconds, dG=-31.9502830436 kcal/mol, 1
...((((((((((((((((((((((+))))))))))))))))))))))... t=2.78079240617e-07 seconds, dG=-35.6505356501 kcal/mol, 1
..(((((((((((((((((((((((+))))))))))))))))))))))).. t=2.79843970867e-07 seconds, dG=-35.989441576 kcal/mol, 1
.((((((((((((((((((((((((+)))))))))))))))))))))))). t=2.81330899916e-07 seconds, dG=-39.1195840005 kcal/mol, 1
(((((((((((((((((((((((((+))))))))))))))))))))))))) t=2.82566781507e-07 seconds, dG=-38.7697973584 kcal/mol, 1
